<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_1_5_02 Noisy Movements\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_5_02 Noisy Movements\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="4365" left="11325" top="6090" type="Window" width="7155">
   </BOUNDS>
   <NODE componentmode="Hidden" id="6" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1710" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1710" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="2850" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="615" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="2850" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Clear Screen|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2940" top="2880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="2880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|2 Modus On|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="2940" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="645" top="330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Keyboard" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" pintype="Configuration" values="|Back, Space, D1, D2|">
   </PIN>
   <BOUNDS type="Node" left="630" top="1065" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="150" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Reset Toggle" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Key Mode" pintype="Input" visible="1" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="D1" visible="1">
   </PIN>
   <PIN pinname="D2" visible="1">
   </PIN>
   <PIN pinname="Space" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Keyboard" dstnodeid="30" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="30" srcpinname="D1" dstnodeid="28" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="30" srcpinname="D2" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Space" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2625" top="675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="675" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="30" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Back" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   </PATCH>