<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\02_M\M_1_3_03 Noise versus Random\M_1_3_03.v4p" bgcolor="15527148" filename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_1_3_03 Noise versus Random\M_1_3_03_am.v4p" systemname="M_1_3_03_am">
   <BOUNDS height="13095" left="600" top="780" type="Window" width="13830">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="202" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="5505" top="12015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5565" left="5505" top="12015" type="Box" width="5085">
   </BOUNDS>
   <BOUNDS height="8190" left="14430" top="780" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="200" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="7200" top="4230" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7500" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="3870" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Width" srcnodeid="198" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5850" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="3405" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="197" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="7185" top="4680" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="X In" srcnodeid="200" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="7020" top="10050" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Y In" srcnodeid="200" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="204" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="270" left="7200" top="6150" type="Node" width="3105">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="7215" top="7680" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Input" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8280" top="7020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8280" top="7020" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Destination Minimum" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8460" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8460" top="7305" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Destination Maximum" srcnodeid="219" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="915" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="540" left="315" top="915" type="Box" width="3900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;position x/y:&tab;specify noise input range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="222" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;1-2:&tab;&tab;set noise mode&cr;&lf;arrow up: &tab;noise falloff +&cr;&lf;arrow down:&tab;noise falloff -&cr;&lf;arrow left:&tab;noise octaves -&cr;&lf;arrow right:&tab;noise octaves +&cr;&lf;ctrl+2:&tab; &tab;save png|">
   </PIN>
   <BOUNDS height="1590" left="4290" top="915" type="Box" width="2850">
   </BOUNDS>
   <BOUNDS height="270" left="4290" top="915" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="180" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="270" top="180" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Noise versus Coincidence|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="220" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="540" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="300" top="540" type="Box" width="5415">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|draws a random chart and shows how to use randomSeed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="224" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="270" left="7305" top="6660" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="9255" top="3180" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="250" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8010" top="3180" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8940" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8940" top="2130" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Destination Maximum" hiddenwhenlocked="0" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Destination Maximum" hiddenwhenlocked="0" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11910" top="3135" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="315" left="11910" top="3135" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; Persistence/FallOff|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="266" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11070" top="2475" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="11070" top="2475" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; Octaves|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="6675" top="9585" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="272" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7740" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input 1" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="274" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7740" top="9165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Input 1" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Lightness" srcnodeid="271" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="281" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="7200" top="5220" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="281" dstpinname="Input" srcnodeid="196" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="204" dstpinname="X" srcnodeid="281" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="285" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8430" top="5220" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="285" dstpinname="Input" srcnodeid="196" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Y" srcnodeid="285" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="211" dstpinname="Source Minimum" srcnodeid="224" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="211" dstpinname="Source Maximum" srcnodeid="224" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="7980" top="8760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Input 2" srcnodeid="290" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Input 2" srcnodeid="274" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="296" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="100" left="9600" top="1620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5805" left="8130" top="3210" type="Window" width="7740">
   </BOUNDS>
   <PIN pinname="2ModeOn" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9600" top="1620">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="296" srcpinname="2ModeOn">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Random Seed" srcnodeid="296" srcpinname="RandomSeed">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Persistence" srcnodeid="296" srcpinname="Persistence">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="281" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="285" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="10605" top="2520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="2520" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Octaves" dstnodeid="300" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Node" left="11370" top="3165" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11370" top="3165" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Persistence" dstnodeid="301" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Octaves" dstnodeid="204" dstpinname="Octaves">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="271" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="7860" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7860" top="1620">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="308" srcpinname="X" dstnodeid="250" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y" dstnodeid="251" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7995" top="8040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7995" top="8040" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Input 2">
   </LINK>
   <NODE systemname="DynamicTexture (EX9.Texture Color)" nodename="DynamicTexture (EX9.Texture Color)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="5865" top="10440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="520">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="310" dstpinname="Color">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="316">
   <BOUNDS type="Node" left="5505" top="11595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Texture Out" dstnodeid="316" dstpinname="Texture">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="5670" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="Transform Out" dstnodeid="316" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="318" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6660" top="10815" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6660" top="10815" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Y Output Value" dstnodeid="317" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Layer" dstnodeid="202" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="310" dstpinname="Height">
   </LINK>
   <NODE componentmode="InABox" id="325" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="2205" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3810" left="585" top="2205" type="Box" width="3645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Mouse position is mapped to a suitable range.&cr;&lf;&cr;&lf;Builds a grid of 256 x 256 pixels.&cr;&lf;&cr;&lf;The noise range depends on the mouse X and Y position.&cr;&lf;&cr;&lf;Perlin (2d) node returns a random value corresponding to a position. The main difference to an ordinary random function is, that positions which are close together get values which are close together.&cr;&lf;&cr;&lf;Maps the Perlins result to a value range suitable for the HSL node below.&cr;&lf;&cr;&lf;Switches between draw modes.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2160" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="2160" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="323" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="2580" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7560" top="3120" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7560" top="3120" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="327" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8175" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8175" top="2430" width="555" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="327" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8355" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8355" top="2730" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="328" srcpinname="Y Output Value" dstnodeid="250" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="329" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9435" top="2430" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9435" top="2430" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="330" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9600" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="2730" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="330" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Source Maximum">
   </LINK>
   <NODE componentmode="InABox" id="331" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="4380" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6690" top="4380" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="332" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3015" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="3015" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="5130" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6690" top="5130" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="334" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="6060" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6690" top="6060" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="335" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="3645" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="336" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6690" top="7605" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6690" top="7605" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="4920" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="4920" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6255" top="9510" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6255" top="9510" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="5490" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="5490" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>