<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_1_3_03 Noise versus Random\M_1_3_03.v4p" bgcolor="15527148" filename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_1_3_03 Noise versus Random\M_1_3_03.v4p" systemname="M_1_3_03">
   <BOUNDS height="12555" left="0" top="0" type="Window" width="14235">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="202" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4545" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5565" left="4545" top="11595" type="Box" width="5085">
   </BOUNDS>
   <BOUNDS height="8190" left="14415" top="0" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="201" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="4545" top="11145" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="200" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6780" top="4455" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="199" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="4770" top="10305" type="Node" width="1920">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5565" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5565" top="3555" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Width" srcnodeid="198" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="3555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="256">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="197" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="196" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="6765" top="4905" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="X In" srcnodeid="200" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="199" dstpinname="TranslateX" srcnodeid="196" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="199" dstpinname="TranslateY" srcnodeid="196" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Transform" srcnodeid="199" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="194" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="5565" top="9240" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="194" dstpinname="Input 2" srcnodeid="197" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="199" dstpinname="ScaleX" srcnodeid="194" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="5910" top="10725" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Y In" srcnodeid="200" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="199" dstpinname="ScaleY" srcnodeid="194" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="204" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="270" left="6780" top="6375" type="Node" width="3975">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="6795" top="7905" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Input" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7335" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7335" top="7305" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Destination Minimum" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8085" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8085" top="7305" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Destination Maximum" srcnodeid="219" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="915" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="540" left="315" top="915" type="Box" width="4785">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;position x/y:&tab;&tab;&tab;specify noise input range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="222" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;1-2:&tab;&tab;&tab;set noise mode&cr;&lf;arrow up: &tab;&tab;noise falloff +&cr;&lf;arrow down:&tab;&tab;noise falloff -&cr;&lf;arrow left:&tab;&tab;noise octaves -&cr;&lf;arrow right:&tab;&tab;noise octaves +&cr;&lf;ctrl+2:&tab; &tab;&tab;save png|">
   </PIN>
   <BOUNDS height="1590" left="5190" top="915" type="Box" width="3465">
   </BOUNDS>
   <BOUNDS height="270" left="5190" top="915" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="180" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="270" top="180" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Noise versus Coincidence|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="220" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="540" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="300" top="540" type="Box" width="5415">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|draws a random chart and shows how to use randomSeed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="224" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="270" left="6960" top="6885" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input" srcnodeid="204" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8835" top="3540" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="250" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="7590" top="3540" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9090" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9090" top="3030" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Destination Maximum" hiddenwhenlocked="0" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Destination Maximum" hiddenwhenlocked="0" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="265" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12270" top="3645" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="315" left="12270" top="3645" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Persistence/FallOff|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="266" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11910" top="3195" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="11910" top="3195" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Octaves|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="271" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="6255" top="9840" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="272" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7320" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input 1" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="274" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7320" top="9405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Input 1" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Lightness" srcnodeid="271" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="281" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="6780" top="5445" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="281" dstpinname="Input" srcnodeid="196" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="204" dstpinname="X" srcnodeid="281" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="285" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8010" top="5445" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="285" dstpinname="Input" srcnodeid="196" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Y" srcnodeid="285" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="211" dstpinname="Source Minimum" srcnodeid="224" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="211" dstpinname="Source Maximum" srcnodeid="224" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="7560" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Input" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Input 2" srcnodeid="290" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="271" dstpinname="Input 2" srcnodeid="274" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="296" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="100" left="10155" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5805" left="8130" top="3210" type="Window" width="7740">
   </BOUNDS>
   <PIN pinname="2ModeOn" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="271" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="296" srcpinname="2ModeOn">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Random Seed" srcnodeid="296" srcpinname="RandomSeed">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Persistence" srcnodeid="296" srcpinname="Persistence">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="281" dstpinname="Destination Maximum">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="285" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="11160" top="3210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11160" top="3210" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Octaves" dstnodeid="300" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="301">
   <BOUNDS type="Node" left="11685" top="3675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11685" top="3675" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="296" srcpinname="Persistence" dstnodeid="301" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="296" srcpinname="Octaves" dstnodeid="204" dstpinname="Octaves">
   </LINK>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="201" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="211" srcpinname="Output" dstnodeid="271" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Y Output Value" dstnodeid="194" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="308">
   <BOUNDS type="Node" left="7425" top="2700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="X" dstnodeid="250" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="308" srcpinname="Y" dstnodeid="251" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="309" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7575" top="8265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="8265" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="309" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="201" srcpinname="Layer" dstnodeid="202" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="2205" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3810" left="585" top="2205" type="Box" width="3645">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Mouse position is mapped to a suitable range.&cr;&lf;&cr;&lf;Builds a grid of 256 x 256 pixels.&cr;&lf;&cr;&lf;The noise range depends on the mouse X and Y position.&cr;&lf;&cr;&lf;Perlin (2d) node returns a random value corresponding to a position. The main difference to an ordinary random function is, that positions which are close together get values which are close together.&cr;&lf;&cr;&lf;Maps the Perlins result to a value range suitable for the HSL node below.&cr;&lf;&cr;&lf;Switches between draw modes.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2160" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="2160" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="2580" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3015" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="3015" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="3645" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="311" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="4920" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="4920" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="5490" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="5490" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7140" top="3480" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7140" top="3480" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="318" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="4620" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6330" top="4620" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="319" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="5370" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6330" top="5370" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="6285" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6330" top="6285" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="7830" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6330" top="7830" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="322" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5805" top="9750" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5805" top="9750" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>