<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_4_0_01 Hello Picture\P_4_0_01.v4p" filename="V:\Generativvvve Gestaltung\P_4_0_01 Hello Picture\P_4_0_01.v4p" systemname="P_4_0_01">
   <BOUNDS height="12210" left="0" top="0" type="Window" width="7110">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="4" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="450" top="11010" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="2310" left="450" top="11010" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="7140" left="7095" top="0" type="Window" width="9870">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="465" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draw a grid of streched copies of an image|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="90" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hello Picture|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="735" left="90" top="765" type="Box" width="3750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x   &tab;: tile count horizontally&cr;&lf;position y     &tab;: tile count vertically|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="735" left="3975" top="765" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2    &tab;: save png|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2310" top="1860" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="0" left="2310" top="1860" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="2310" top="3000" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="2310" top="3000" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="5475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="17" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="3525" top="3000" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="3525" top="3180" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="5475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input" linkstyle="Bezier" srcnodeid="17" srcpinname="Y">
   <LINKPOINT x="2790" y="2508">
   </LINKPOINT>
   <LINKPOINT x="3510" y="2593">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="82" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="615" top="8265" type="Node" width="5160">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1350" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2580" top="4995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="1365" top="6210" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="855" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="855" top="4155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Y In" linkstyle="Bezier" srcnodeid="88" srcpinname="Output">
   <LINKPOINT x="2580" y="5945">
   </LINKPOINT>
   <LINKPOINT x="1560" y="5530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="3060" top="6795" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="3060" top="6765" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="2805" top="7680" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="2805" top="7680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="3765" top="6795" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="3765" top="6795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="3540" top="7680" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="7710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="96" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input" linkstyle="Bezier" srcnodeid="89" srcpinname="Output">
   <LINKPOINT x="1405" y="6253">
   </LINKPOINT>
   <LINKPOINT x="3065" y="5838">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input" linkstyle="Bezier" srcnodeid="88" srcpinname="Output">
   <LINKPOINT x="2625" y="6238">
   </LINKPOINT>
   <LINKPOINT x="3780" y="5823">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Spread Count" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Spread Count" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="ScaleX" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="ScaleY" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="TranslateX" srcnodeid="87" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="82" dstpinname="TranslateY" srcnodeid="87" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="X In" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="169" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="450" top="10485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.75980,0.75980,0.75980,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="169" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="795" top="9750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Texture" srcnodeid="170" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="795" top="9120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="795" top="9120" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\image.jpg" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Filename" srcnodeid="171" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Transform" srcnodeid="82" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3630" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3630" top="2565" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Destination Minimum" srcnodeid="180" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="181" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2610" top="2565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2610" top="2565" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="216">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Destination Maximum" srcnodeid="181" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="182" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4515" top="3030" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="960" left="4515" top="3030" type="Box" width="2055">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Map the mouse coordinates to the maximum number of tiles horizontally and vertically.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="183" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1815" top="9735" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="525" left="1815" top="9735" type="Box" width="2505">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Load the picture as a texture which can be put on the Quad.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="184" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4575" top="6780" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="1350" left="4575" top="6780" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Depending on the number of tiles in the grid the individual Quads need to be scaled in X and Y so alltogether they fill the Renderer.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="187" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1770" top="4170" width="6555" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1770" top="4170" width="3825" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Since the Renderer has no transformation attached its coordinated system is 2x2 units.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Y Output Value" dstnodeid="97" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Count" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   </PATCH>