<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_4_0_01 Hello Picture\P_4_0_01.v4p" filename="V:\Generativvvve Gestaltung\P_4_0_01 Hello Picture\P_4_0_01.v4p" systemname="P_4_0_01">
   <BOUNDS height="8250" left="420" top="480" type="Window" width="11610">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="4" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="6735" top="7125" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="2310" left="6735" top="7125" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="7140" left="12030" top="480" type="Window" width="9870">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="465" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draw a grid of streched copies of an image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="90" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hello Picture|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="735" left="90" top="765" type="Box" width="3750">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;tile count horizontally&cr;&lf;position y:&tab;tile count vertically|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="735" left="3975" top="765" type="Box" width="2565">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8025" top="1590" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="1590" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="5475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.929121725731895">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="9240" top="1590" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="9240" top="1770" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="5475" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.16629711751663">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="6900" top="4830" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7065" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8295" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="87" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="7065" top="3975" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9975" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9975" top="2115" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="8535" top="3390" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="8535" top="3360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="8280" top="3975" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="8280" top="3975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="270" left="9270" top="3390" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="3390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="9015" top="3975" type="Node" width="300">
   </BOUNDS>
   <BOUNDS height="0" left="9015" top="4005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input 2" srcnodeid="96" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input" linkstyle="PolyLine" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input" linkstyle="PolyLine" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Spread Count" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Spread Count" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="ScaleX" srcnodeid="97" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="ScaleY" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="82" dstpinname="TranslateX" srcnodeid="87" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="82" dstpinname="TranslateY" srcnodeid="87" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="X In" srcnodeid="89" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="169" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6735" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.75980,0.75980,0.75980,1.00000|">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="169" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7065" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Texture" srcnodeid="170" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7065" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7065" top="5430" type="Box" width="1455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\image.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Filename" srcnodeid="171" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Transform" srcnodeid="82" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="95" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input 2" srcnodeid="98" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="195" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="1905" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1950" left="525" top="1905" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Compare P_1_1_1_01, which explains the steps of creating the grid in detail. &cr;&lf;&cr;&lf;The FileTexture node allows you to load images that can be put on geometry (like the Quad) as a texture. &cr;&lf;&cr;&lf;Rightclick the iobox to open a FileOpenDialog and choose a different image. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="2505" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="75" top="2505" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8685" top="1140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8685" top="1140" width="360" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="216">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="197" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9750" top="1140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9750" top="1140" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="197" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Destination Minimum">
   </LINK>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="3150" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="60" top="3150" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="6000" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6330" top="6000" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="200" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="5370" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="6330" top="5370" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="100" left="8025" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8025" top="450" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11175" top="3480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="17" srcpinname="X">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input" linkstyle="PolyLine" srcnodeid="17" srcpinname="Y">
   </LINK>
   </PATCH>