<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_3_02 Complex module in the Grid\DrawModule.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_3_02 Complex module in the Grid\ComplexModule.v4p" systemname="ComplexModule">
   <BOUNDS height="9060" left="7305" top="4395" type="Window" width="12105">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="15" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="615" top="6795" type="Node" width="10890">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Pattern" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="9480" left="19830" top="8325" type="Window" width="14745">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2685" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2685" top="5850" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Single Input" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6405" top="2790" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="Vector (2d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6420" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (2d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4545" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6990" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6990" top="2265" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="6420" top="3840" type="Node" width="1425">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X In" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6600" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6600" top="3180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y In" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="8" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="6" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="6435" top="5640" type="Node" width="1440">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6435" top="5640" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Vector (2d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="7800" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y" srcnodeid="8" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="X" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="From" linkstyle="Bezier" srcnodeid="11" srcpinname="XYZ">
   <LINKPOINT x="4605" y="6338">
   </LINKPOINT>
   <LINKPOINT x="5595" y="6338">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4530" top="5175" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="345" left="4530" top="5175" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|From |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3360" top="900" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="3840" left="3360" top="900" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|This draws lines from 0/0/0 to the individual endpoints around the cells 4 sides.&cr;&lf;&cr;&lf;The result of the Cross are all 20 possible combinations between the 10 linearly spreaded coordinates and the two 0.5 and -0.5. So that can be thought of the endpoints at the upper and lower sides of the cell. &cr;&lf;&cr;&lf;Switching X for Y results in the endpoints for the left and right sides of the cell. &cr;&lf;&cr;&lf;Consed together this results in all needed endpoints of the lines along the cells 4 sides. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="5175" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="405" left="6510" top="5175" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="To">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1440" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="16" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="615" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="7920" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10935" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10935" top="330" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,0.00000,0.34201,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="18" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9615" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9615" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Stroke Weight|">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Width" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="15" dstpinname="To">
   </LINK>
   <LINK srcnodeid="5" srcpinname="XYZ" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="XYZ" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   </PATCH>