<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_2_1_2_03 Displacement in a Grid\P_2_1_2_03.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_2_03 Arrangement in the Grid\P_2_1_2_03.v4p" systemname="P_2_1_2_03">
   <BOUNDS height="12375" left="1155" top="1815" type="Window" width="15180">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="105" top="465" type="Box" width="2805">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|changing size of circles in a rad grid depending the mouseposition|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="105" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Displacement in a Grid 3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="975" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1155" left="135" top="975" type="Box" width="3855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y:&tab;module size and offset z&cr;&lf;&cr;&lf;KEYS&cr;&lf;ctrl+2:&tab;&tab;save png&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="4" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="5235" top="11400" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="5235" top="11400" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9510" left="16320" top="1815" type="Window" width="9240">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="204" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="7155" top="1920" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="203" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7155" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="X In" srcnodeid="203" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Y In" srcnodeid="203" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="7" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="270" left="6060" top="8115" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterZ" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="TranslateX" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="204" srcpinname="X Out">
   </LINK>
   <NODE componentmode="InABox" id="212" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8130" top="945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="945" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Spread Count" srcnodeid="212" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13470" top="870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13470" top="870" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="229" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10875" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="10875" top="9240" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.705882352941177">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="213" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="270" left="5235" top="10110" type="Node" width="8295">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="234" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="11820" top="6045" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="Inner Radius" srcnodeid="234" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="213" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="236" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="6855" top="10935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="237" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="5760" top="10935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="238" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6060" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="239" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6060" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="Transform" srcnodeid="239" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="10170" top="9660" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Alpha" srcnodeid="229" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Color" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="241" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6630" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="8685" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Z" srcnodeid="241" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="242" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7035" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7035" top="9240" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.4142135623731">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="XYZ" srcnodeid="242" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7575" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="249" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7920" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7920" top="5175" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.66666666666667">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Source Maximum" srcnodeid="249" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8235" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8235" top="5490" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.133333333333333">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Destination Maximum" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="251" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8700" top="5175" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="270" left="8700" top="5175" type="Box" width="1200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; maxDistance|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="252" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="6525" top="7170" type="Node" width="435">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Input 1" srcnodeid="248" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="253" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6900" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="6705" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Input 2" srcnodeid="253" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleX" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="ScaleY" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Source Maximum" srcnodeid="199" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <BOUNDS height="270" left="11205" top="5265" type="Node" width="1035">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12375" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12375" top="5460" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Destination Minimum" srcnodeid="256" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12855" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12855" top="5460" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Destination Maximum" srcnodeid="257" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Projection" srcnodeid="236" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="View" srcnodeid="237" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="259" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="13470" top="9120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="Switch" srcnodeid="219" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Resolution" srcnodeid="259" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="266" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13740" top="8340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13740" top="8340" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="Input 1" srcnodeid="266" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14025" top="8655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14025" top="8655" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="Input 2" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="273" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="780" top="2565" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5445" left="780" top="2565" type="Box" width="4320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Distance (2d) returns the distance from the mouse position to each of the grid positions (called &apos;diameter&apos; in the Processing sample).&cr;&lf;&cr;&lf;This distance is mapped to the tiles size...&cr;&lf;&cr;&lf;...and to the tiles Z position.&cr;&lf;&cr;&lf;In order to have the segment behave like a quad it needs to be scaled by sqrt(2) and rotated by 45°.&cr;&lf;&cr;&lf;vvvvs primitives cannot be drawn with a stroked outline as this example would need. So this tries to simulate a stroke by mapping the distance to the segments &apos;Inner Radius&apos;.&cr;&lf;&cr;&lf;Processing has a perspective view per default, in vvvv this sets corresponding values.&cr;&lf;&cr;&lf;Rightclick to switch between drawing quads or circles.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="272" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="2535" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="2535" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="271" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="3375" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="3375" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="3810" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="269" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="4230" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="4230" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="274" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="4875" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="4875" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="275" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="5685" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="5685" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="276" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="6330" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="330" top="6330" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="278" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="3180" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5340" top="3180" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="279" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7065" top="5880" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7065" top="5880" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="280" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6015" top="7065" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6015" top="7065" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="281" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5490" top="9300" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5490" top="9300" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="282" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11250" top="5985" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="11250" top="5985" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="283" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="10740" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5340" top="10740" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="284" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12795" top="960" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="12795" top="960" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="285" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7380" top="945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7380" top="945" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Width" srcnodeid="285" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateY" hiddenwhenlocked="1" srcnodeid="204" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="7" dstpinname="TranslateZ" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Transform In" srcnodeid="238" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="238" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="286" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6495" top="10515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="10515" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.73">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="237" dstpinname="Z" srcnodeid="286" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7155" top="10530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="10530" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="236" dstpinname="FOV" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="79" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="100" left="5730" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="5895" top="3240" width="1335" height="270">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="5895" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="XY" dstnodeid="288" dstpinname="XY1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="7155" top="2805" width="840" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="XY" dstnodeid="288" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="79" srcpinname="X" dstnodeid="289" dstpinname="X">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Y" dstnodeid="289" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="204" srcpinname="X Out" dstnodeid="290" dstpinname="X">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Y Out" dstnodeid="290" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Distance" dstnodeid="248" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Distance" dstnodeid="199" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Distance" dstnodeid="234" dstpinname="Input">
   </LINK>
   </PATCH>