<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\02_M\M_3_4_01_TOOL\M_3_4_01_TOOL.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="14220" left="390" top="270" type="Window" width="15300">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="90" top="480" type="Box" width="6405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|with this tool, you can play around with a single mesh&cr;&lf;and lots of drawing parameters|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="45" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="120" top="45" type="Box" width="2475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Mesh Class|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="242" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <BOUNDS height="270" left="4365" top="13200" type="Node" width="4110">
   </BOUNDS>
   <BOUNDS height="1800" left="4365" top="13200" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <BOUNDS height="9375" left="15690" top="270" type="Window" width="9585">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="266" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <BOUNDS height="100" left="6090" top="10995" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6090" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="10500" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.392156862745098">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="Red" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Green" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Blue" linkstyle="PolyLine" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <BOUNDS height="100" left="6765" top="10995" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6780" top="10500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6780" top="10500" type="Box" width="570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Red" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Green" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Blue" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.533333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.24">
   </PIN>
   <BOUNDS height="100" left="5415" top="10995" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="276" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.86,2.06,2.43">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5160" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="5160" top="10305" type="Box" width="735">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="293" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;right click + drag:&tab;rotate|">
   </PIN>
   <BOUNDS height="555" left="105" top="1005" type="Box" width="2205">
   </BOUNDS>
   <BOUNDS height="270" left="105" top="1005" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="294" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <BOUNDS height="555" left="2400" top="1005" type="Box" width="1620">
   </BOUNDS>
   <BOUNDS height="270" left="2400" top="1005" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="309" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="945" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="945" type="Box" width="2970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; form (7)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9480" top="930" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="307" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="1320" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="1320" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh scale (100)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="306" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="1305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9480" top="1305" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="72.8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="260">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="239.28">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="2250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9480" top="2250" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="2280" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="2280" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh alpha (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="301" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9480" top="2625" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="2655" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="2655" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh specular (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9480" top="3165" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.633333333333333">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5287">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="3195" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="3195" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; hue min (0,5278)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="311" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9465" top="3945" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="3975" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="12165" top="3975" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; saturation min (0,95)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="4350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9465" top="4350" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="4380" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="12165" top="4380" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; saturation max (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9480" top="3555" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.500000000000001">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5417">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="3585" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="3585" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; hue max (0,5417)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9465" top="4740" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="4770" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="12165" top="4770" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; brightness min (0,6)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9465" top="5145" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="318" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="5175" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="12165" top="5175" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; brightness max (0,65)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9465" top="5715" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="54.2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="400">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="50">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="5745" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="5745" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; u count (50)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="6090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9465" top="6090" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="-6.66666666666667">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="322" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="6120" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="6120" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; u min (-pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9450" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9450" top="6480" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="6510" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="6510" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; u max  (pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9435" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9435" top="8430" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="10">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="8460" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="8460" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; param extra (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9420" top="8820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9420" top="8820" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="8850" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="8850" type="Box" width="1890">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh distorsion (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9450" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9450" top="7080" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="80.3">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="400">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="50">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="336" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="7110" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="7110" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; v count (50)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="335" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9450" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9450" top="7455" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="334" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="7485" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="7485" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; v min  (-pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9435" top="7845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9435" top="7845" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="3.14">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="332" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="7875" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12165" top="7875" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; v max  (pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="270" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="301" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="377" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10050" top="1695" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="315" left="10050" top="1695" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt; no blend|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="376" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9495" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="9495" top="1695" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="379" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11640" top="1695" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="345" left="11640" top="1695" type="Box" width="1500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt; blend on white|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="378" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11085" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="11085" top="1695" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="381" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13680" top="1695" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="345" left="13680" top="1695" type="Box" width="1500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt; blend on black|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="FaceColors.v4p" id="388" nodename="FaceColors.v4p" systemname="FaceColors">
   <PIN pinname="Hue Min" visible="1">
   </PIN>
   <PIN pinname="Hue Max" visible="1">
   </PIN>
   <PIN pinname="Saturation Min" visible="1">
   </PIN>
   <PIN pinname="Saturation Max" visible="1">
   </PIN>
   <PIN pinname="Brightness MIn" visible="1">
   </PIN>
   <PIN pinname="Brightness Max" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS height="100" left="7635" top="7590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="7635" top="7590" type="Box">
   </BOUNDS>
   <BOUNDS height="6315" left="7305" top="5310" type="Window" width="9945">
   </BOUNDS>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="388" dstpinname="Hue Min" hiddenwhenlocked="1" srcnodeid="313" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Hue Max" hiddenwhenlocked="1" srcnodeid="317" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Saturation Min" hiddenwhenlocked="1" srcnodeid="311" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Saturation Max" hiddenwhenlocked="1" srcnodeid="315" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Brightness MIn" hiddenwhenlocked="1" srcnodeid="321" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Brightness Max" hiddenwhenlocked="1" srcnodeid="319" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="389" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7995" top="8130" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="389" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="323" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="327" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="390" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8505" top="8130" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="323" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="390" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="327" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="392" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7995" top="8535" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="391" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8505" top="8535" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="335" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="392" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="333" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="335" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="333" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13110" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13110" top="1695" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="422" nodename="MultiFlipFlop (Animation)" systemname="MultiFlipFlop (Animation)">
   <BOUNDS height="100" left="4395" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Set 0" hiddenwhenlocked="1" srcnodeid="376" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Set 1" hiddenwhenlocked="1" srcnodeid="378" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Set 2" hiddenwhenlocked="1" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="423" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="4995" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="6030" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="423" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="422" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="433" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; light setup|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="7455" top="10500" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="7455" top="10500" type="Box" width="1170">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="388" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="305" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="463" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <PIN pinname="FOV" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="100" left="7950" top="12750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Blending.v4p" id="472" nodename="Blending.v4p" systemname="Blending">
   <BOUNDS height="5025" left="11010" top="7410" type="Window" width="7515">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="4380" top="9900" type="Node" width="960">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="422" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="477" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9750" top="9195" type="Node" width="3450">
   </BOUNDS>
   <BOUNDS height="270" left="9750" top="9195" type="Box" width="3450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ Parameter for influencing shape of the mesh.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Background Color" srcnodeid="472" srcpinname="Background Color">
   </LINK>
   <NODE componentmode="InABox" id="478" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7185" top="1695" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="510" left="7185" top="1695" type="Box" width="1770">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Make sure to only check one of those boxes &gt; |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="483" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="100" left="7500" top="12015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10800" left="5340" top="1470" type="Window" width="10545">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="483" dstpinname="Mesh Scale" hiddenwhenlocked="1" srcnodeid="306" srcpinname="X Output Value">
   <LINKPOINT x="7515" y="4837">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="485" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitHeight">
   </PIN>
   <BOUNDS height="100" left="9075" top="13215" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="485" dstpinname="Aspect Width" srcnodeid="242" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="485" dstpinname="Aspect Height" srcnodeid="242" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="486" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="4635" top="8895" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="486" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="325" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="U" hiddenwhenlocked="1" srcnodeid="486" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="487" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS height="100" left="5130" top="8895" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="337" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="V" hiddenwhenlocked="1" srcnodeid="487" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="MultipleMesh.v4p" id="292" nodename="MultipleMesh.v4p" systemname="MultipleMesh">
   <PIN pinname="u Count" visible="1">
   </PIN>
   <PIN pinname="v Count" visible="1">
   </PIN>
   <PIN pinname="u Min" visible="1">
   </PIN>
   <PIN pinname="u Max" visible="1">
   </PIN>
   <PIN pinname="v Min" visible="1">
   </PIN>
   <PIN pinname="v Max" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="p" visible="1">
   </PIN>
   <PIN pinname="Mesh Distorsion" visible="1">
   </PIN>
   <PIN pinname="U Min" visible="1">
   </PIN>
   <PIN pinname="U Max" visible="1">
   </PIN>
   <PIN pinname="V Min" visible="1">
   </PIN>
   <PIN pinname="V Max" visible="1">
   </PIN>
   <PIN pinname="P" visible="1">
   </PIN>
   <PIN pinname="Mesh Distortion" visible="1">
   </PIN>
   <PIN pinname="Form" visible="1" slicecount="1" values="tube">
   </PIN>
   <BOUNDS height="270" left="4650" top="9390" type="Node" width="4830">
   </BOUNDS>
   <PIN pinname="U Count" visible="1">
   </PIN>
   <PIN pinname="V Count" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <BOUNDS height="14115" left="1575" top="1095" type="Window" width="18180">
   </BOUNDS>
   <PIN pinname="FormID" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="Form" hiddenwhenlocked="1" srcnodeid="308" srcpinname="X Output Value">
   <LINKPOINT x="4125" y="5775">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="292" dstpinname="U Min" hiddenwhenlocked="1" srcnodeid="389" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="U Max" hiddenwhenlocked="1" srcnodeid="390" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="V Min" hiddenwhenlocked="1" srcnodeid="392" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="V Max" hiddenwhenlocked="1" srcnodeid="391" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="P" srcnodeid="331" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Mesh Distortion" srcnodeid="329" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="U Count" srcnodeid="486" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="V Count" srcnodeid="487" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Diffuse Color" srcnodeid="388" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="488" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="5055" top="8280" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="8280" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="487" dstpinname="Input 2" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="486" dstpinname="Input 2" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Projection" srcnodeid="463" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="308" srcpinname="X Output Value" dstnodeid="292" dstpinname="FormID" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Transform Out" dstnodeid="242" dstpinname="Aspect Ratio">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\MyPhongDirectional.fx" id="490" nodename="MyPhongDirectional (EX9.Effect)" systemname="MyPhongDirectional (EX9.Effect)">
   <BOUNDS height="270" left="4365" top="11505" type="Node" width="4080">
   </BOUNDS>
   <PIN pinname="Power" slicecount="1" values="2.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="490" dstpinname="Diffuse Color" srcnodeid="266" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Layers" srcnodeid="490" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Ambient Color" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Specular Color" srcnodeid="269" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Light Direction XYZ" srcnodeid="276" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Render State" srcnodeid="472" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Mesh" srcnodeid="292" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="483" srcpinname="Transform Out" dstnodeid="242" dstpinname="View">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="491" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8250" top="12390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8250" top="12390" width="630" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="491" srcpinname="Y Output Value" dstnodeid="463" dstpinname="FOV">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="492">
   <BOUNDS type="Node" left="8805" top="11490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="492" srcpinname="Mouse" dstnodeid="483" dstpinname="Mouse">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="493" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7530" top="11025" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7530" top="11025" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="493" srcpinname="Y Output Value" dstnodeid="490" dstpinname="Power">
   </LINK>
   <NODE componentmode="InABox" id="496" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3105" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3105" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="495" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="2070" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3645" left="600" top="2070" type="Box" width="3270">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This example uses the same MultipleMesh subpatch and adds some more parameters to tweak, like face colors and blending options.&cr;&lf;&cr;&lf;This subpatch sets the color for every face. Color is chosen randomly from the defined ranges for hue, saturation and brighness. &cr;&lf;&cr;&lf;Handels the blending options. The subpatch uses Blend (EX9.RenderState Advanced) which is modifying the directx flags directly.&cr;&lf;&cr;&lf;A ViewTransform prepares transformation for the Renderer&apos;s view according to the mouse position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="494" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3930" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3930" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="497" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="7515" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7155" top="7515" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="498" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3885" top="9840" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="3885" top="9840" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="500" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7035" top="11955" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7035" top="11955" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="501" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="4800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="4800" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>