<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_2_3_1_02 Drawing with animated Brush_TABLET\DirectionLimit.v4p" filename="V:\Generativvvve Gestaltung\P_2_3_1_02 Drawing with animated Brush_TABLET\DirectionLimit.v4p" systemname="DirectionLimit">
   <BOUNDS height="14340" left="6840" top="2085" type="Window" width="11040">
   </BOUNDS>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="915" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9405" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9405" top="315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="17" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="2850" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <BOUNDS left="2850" top="4920" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5040" top="1755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5040" top="1755" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1950" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="14" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="8145" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <BOUNDS left="8145" top="4920" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8640" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8640" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5685" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="12" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="17" dstpinname="do Insert" linkstyle="Bezier" srcnodeid="12" srcpinname="Up Edge">
   <LINKPOINT x="5670" y="3315">
   </LINKPOINT>
   <LINKPOINT x="3195" y="3315">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="14" dstpinname="do Insert" linkstyle="Bezier" srcnodeid="12" srcpinname="Up Edge">
   <LINKPOINT x="5745" y="3308">
   </LINKPOINT>
   <LINKPOINT x="8430" y="3308">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4815" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3855" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3855" top="7920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6210" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5295" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="7785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="4815" top="8385" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4125" top="8610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4125" top="8610" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1095" top="12255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9585" top="12255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5625" top="8865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" linkstyle="Bezier" srcnodeid="3" srcpinname="Output">
   <LINKPOINT x="5685" y="10598">
   </LINKPOINT>
   <LINKPOINT x="9570" y="10598">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4950" top="9105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4950" top="9105" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="4800" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input Real" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Abs (Complex)" systemname="Abs (Complex)">
   <BOUNDS height="100" left="6195" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Real" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input Real" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="375" top="12960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="12960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8835" top="12960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8835" top="12960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="YOut">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5265" top="315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5265" top="315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pressed">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="4875" y="8745">
   </LINKPOINT>
   <LINKPOINT x="5625" y="8745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="5" dstpinname="Switch" linkstyle="Bezier" srcnodeid="7" srcpinname="Output">
   <LINKPOINT x="4815" y="10440">
   </LINKPOINT>
   <LINKPOINT x="1155" y="10440">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="17" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="17" srcpinname="Output">
   <LINKPOINT x="2865" y="8723">
   </LINKPOINT>
   <LINKPOINT x="1410" y="8723">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   <LINKPOINT x="8175" y="8633">
   </LINKPOINT>
   <LINKPOINT x="9885" y="8633">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="25" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3525" top="4935" width="1725" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="4935" width="2070" height="525">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Insert the actual x position, if the mouse is pressed.&cr;&lf;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8925" top="4785" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="525" left="8925" top="4785" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Insert the actual y position, if the mouse is pressed.&cr;&lf;.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6735" top="7380" width="3240" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6735" top="7380" width="2820" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Abs converts the input to the absolut value. So we have no negative values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="28" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2985" top="9120" width="1545" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2985" top="9120" width="1545" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Take the x position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4995" top="9630" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="4995" top="9630" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Take the yposition.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1785" top="12255" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="12255" width="1485" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Freeze or take the x position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8160" top="12060" type="Node" width="2220">
   </BOUNDS>
   <BOUNDS height="525" left="8160" top="12060" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Freeze or take the y position. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>