<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures\M_2_2_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="9150" left="1155" top="720" type="Window" width="8415">
   </BOUNDS>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="270" left="3105" top="7890" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="262" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="2850" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3465" top="2835" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="3465" top="2835" type="Box" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; phi|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="340" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;a: &tab;&tab;toggle oscillation animation&cr;&lf;1/2: &tab;&tab;frequency X -/+&cr;&lf;3/4: &tab;&tab;frequency Y-/+&cr;&lf;arrow left/right : &tab;phi -/+&cr;&lf;ctrl+2:&tab; &tab;save png|">
   </PIN>
   <BOUNDS height="1410" left="240" top="750" type="Box" width="3690">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="750" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="240" top="420" type="Box" width="5400">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draws a lissajous curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="240" top="60" type="Box" width="7215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3390" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="3390" top="5220" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="600,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="369" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1170" top="7380" type="Node" width="3960">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="363" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="5190" top="3990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3930" top="5295" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="675" left="3930" top="5295" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; 600 points to draw the line. 1 point to animate the dot.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="YOscillator.xml" id="356" nodename="YOscillator.xml" systemname="YOscillator" path="C:\Users\joreg\work\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures\">
   <BOUNDS height="270" left="2730" top="5850" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="11865" left="15510" top="3075" type="Window" width="7125">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS left="2730" top="5850" type="Box">
   </BOUNDS>
   <PIN pinname="X as Spread" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Frequency Y" visible="1">
   </PIN>
   <PIN pinname="Animated Value" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="XOscillator.v4p" id="355" nodename="XOscillator.v4p" systemname="XOscillator" path="C:\Users\joreg\work\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures\">
   <BOUNDS height="270" left="1185" top="5850" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="10755" left="7845" top="4035" type="Window" width="7260">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS left="1185" top="5850" type="Box">
   </BOUNDS>
   <PIN pinname="Y as Spread" visible="1">
   </PIN>
   <PIN pinname="Frequency X" visible="1">
   </PIN>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Animated Value" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="LissajousShape.v4p" id="357" nodename="LissajousShape.v4p" systemname="LissajousShape" path="C:\Users\joreg\work\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures\">
   <BOUNDS height="270" left="1170" top="6630" type="Node" width="3210">
   </BOUNDS>
   <BOUNDS height="9030" left="6660" top="7005" type="Window" width="10245">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Y" visible="1">
   </PIN>
   <PIN pinname="Transform X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="369" dstpinname="Layer 1" srcnodeid="357" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Transform Y" srcnodeid="356" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Layer 3" srcnodeid="356" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="378" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5235" top="3120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="377" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4485" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="2685" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Period" srcnodeid="377" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="396" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Users\joreg\work\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures\">
   <BOUNDS height="270" left="1170" top="2325" type="Node" width="2415">
   </BOUNDS>
   <BOUNDS height="5985" left="17970" top="3390" type="Window" width="9285">
   </BOUNDS>
   <BOUNDS height="3600" left="570" top="45" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Frequency X" visible="1">
   </PIN>
   <PIN pinname="Frequency Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Y Input Value" srcnodeid="396" srcpinname="Phi">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="396" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="396" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="396" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Layer 2" srcnodeid="355" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Transform X" srcnodeid="355" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Y" srcnodeid="402" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="356" dstpinname="X" srcnodeid="402" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="403" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5730" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5730" top="3600" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Spread Count" srcnodeid="403" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Y as Spread" srcnodeid="363" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="356" dstpinname="X as Spread" srcnodeid="363" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="404" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6240" top="3990" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="1125" left="6240" top="3990" type="Box" width="1500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Spread for the linear axis in the range of  -0.5 ... 0.5 (for drawing the line)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="355" dstpinname="Frequency X" srcnodeid="396" srcpinname="Frequency X">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Phi" srcnodeid="396" srcpinname="Phi">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Animated Value" srcnodeid="378" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Spread Count" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="357" dstpinname="X" srcnodeid="355" srcpinname="X">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Spread Count" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Y" srcnodeid="356" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Frequency Y" srcnodeid="396" srcpinname="Frequency Y">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Animated Value" srcnodeid="378" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="9300" left="9540" top="690" type="Window" width="9885">
   </BOUNDS>
   <BOUNDS height="270" left="1170" top="7905" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="1170" top="7905" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="369" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="356" dstpinname="Time">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="355" dstpinname="Time">
   </LINK>
   </PATCH>