<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures\M_2_2_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="11775" left="8100" top="1095" type="Window" width="7485">
   </BOUNDS>
   <LINK dstnodeid="356" dstpinname="Cycles" hiddenwhenlocked="1" srcnodeid="360" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Cycles" hiddenwhenlocked="1" srcnodeid="360" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="356" dstpinname="To" srcnodeid="357" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="355" dstpinname="From" srcnodeid="357" srcpinname="XYZ Transformed">
   </LINK>
   <LINK srcnodeid="360" srcpinname="Cycles" dstnodeid="355" dstpinname="Angle" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Transform Out" dstnodeid="357" dstpinname="Transform">
   </LINK>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="405" top="10770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="10770" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9300" left="15555" top="1110" type="Window" width="9885">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2370" top="10770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="262" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="3495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1500" top="3480" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="1500" top="3480" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; phi|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2340" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2340" top="10305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Uniform Scale" srcnodeid="330" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="340" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;a: &tab;&tab;&tab;&tab;&tab;toggle oscillation animation&cr;&lf;1/2: &tab;&tab;&tab;&tab;&tab;frequency X -/+&cr;&lf;3/4: &tab;&tab;&tab;&tab;&tab;frequency Y-/+&cr;&lf;arrow left/right : &tab;&tab;&tab;&tab;phi -/+&cr;&lf;ctrl+2:&tab; &tab;&tab;&tab;&tab;save png|">
   </PIN>
   <BOUNDS height="1380" left="240" top="750" type="Box" width="5850">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="750" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="240" top="420" type="Box" width="5400">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draws a lissajous curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="240" top="60" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3300" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="3300" top="4245" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="600,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="369" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="405" top="10245" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="363" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1455" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="2970" top="6600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="361" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="15" top="6555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="361" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4170" top="4260" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="270" left="4170" top="4260" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; pointCount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="YOscillator.xml" id="356" nodename="YOscillator.xml" systemname="YOscillator">
   <BOUNDS height="270" left="1425" top="8385" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="8880" left="7905" top="3285" type="Window" width="6000">
   </BOUNDS>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="X" srcnodeid="363" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="XOscillator.v4p" id="355" nodename="XOscillator.v4p" systemname="XOscillator">
   <BOUNDS height="100" left="1095" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8685" left="8775" top="4710" type="Window" width="6270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="369" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="LissajousShape.v4p" id="357" nodename="LissajousShape.v4p" systemname="LissajousShape">
   <BOUNDS height="100" left="405" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9030" left="4725" top="2895" type="Window" width="10245">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Transform Y" visible="1">
   </PIN>
   <PIN pinname="Transform X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="369" dstpinname="Layer 1" srcnodeid="357" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Y" srcnodeid="363" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Transform Y" srcnodeid="356" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Layer 2" srcnodeid="355" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Layer 3" srcnodeid="356" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="378" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="5370" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="377" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4620" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4620" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="378" dstpinname="Period" srcnodeid="377" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="380" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1440" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="381" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="930" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="930" top="6120" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Input 2" srcnodeid="380" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="361" dstpinname="Phase" srcnodeid="381" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="382" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="2490" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="2490" top="6060" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Phase" srcnodeid="382" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Input 2" srcnodeid="378" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="383" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="3855" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3855" top="6030" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Phase" srcnodeid="383" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="355" dstpinname="X" srcnodeid="361" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Y" srcnodeid="362" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="384" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4365" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="385" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1950" top="5685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="5685" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Input 2" srcnodeid="378" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Input 2" srcnodeid="384" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1425" top="4815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Input 2" srcnodeid="378" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Input 1" srcnodeid="387" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Input 1" srcnodeid="385" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Transform X" srcnodeid="355" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="390" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="1260" top="2970" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="5985" left="10110" top="2955" type="Window" width="9285">
   </BOUNDS>
   <BOUNDS height="3600" left="180" top="690" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Y Input Value" srcnodeid="390" srcpinname="Phi">
   </LINK>
   <LINK dstnodeid="355" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="390" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="390" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="357" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="390" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="381" dstpinname="Input 1" srcnodeid="390" srcpinname="Phi">
   </LINK>
   <LINK dstnodeid="384" dstpinname="Input 1" srcnodeid="390" srcpinname="Frequency Y">
   </LINK>
   <LINK dstnodeid="387" dstpinname="Input 1" srcnodeid="390" srcpinname="Frequency X">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Input 2" srcnodeid="390" srcpinname="Phi">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Frequency Y" dstnodeid="362" dstpinname="Factor">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Frequency X" dstnodeid="361" dstpinname="Factor">
   </LINK>
   <LINK srcnodeid="362" srcpinname="Output Y" dstnodeid="357" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="361" srcpinname="Output Y" dstnodeid="357" dstpinname="X">
   </LINK>
   </PATCH>