<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_3_2_01 Transformation in the Third Dimension\M_3_2_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="11940" left="1875" top="360" type="Window" width="10620">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="510" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="510" type="Box" width="5955">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draws a grid with a horizontal wave|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="60" top="150" type="Box" width="4605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Setting Up Grids|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="18" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;click + drag:&tab;&tab;rotate&cr;&lf;|">
   </PIN>
   <BOUNDS height="540" left="120" top="765" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="120" top="765" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="35" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <BOUNDS height="270" left="5865" top="1335" type="Node" width="675">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <BOUNDS height="270" left="5865" top="1800" type="Node" width="570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Mesh" srcnodeid="35" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="5850" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Vertex Buffer" srcnodeid="37" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="5850" top="4455" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Indices" srcnodeid="37" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="5835" top="3930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Normal XYZ" slicecount="120" visible="1" values="0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Vertex Buffer" srcnodeid="39" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <BOUNDS height="270" left="5835" top="2880" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="XYZ" srcnodeid="36" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <BOUNDS height="270" left="5835" top="3435" type="Node" width="765">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Position XYZ" srcnodeid="42" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="42" dstpinname="X" srcnodeid="41" srcpinname="X">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y" srcnodeid="41" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7380" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="x">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="7815" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="(-1)*sin(x)">
   </PIN>
   <BOUNDS height="270" left="7815" top="1755" type="Box" width="870">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Term" srcnodeid="44" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5865" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="855" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Resolution X" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6465" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6465" top="855" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Resolution Y" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <BOUNDS height="100" left="7365" top="1455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname=".. To [" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.82965,0.82876,0.83154,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <BOUNDS height="100" left="6180" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="6180" top="5955" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="2" values="Solid,WireFrame">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <BOUNDS height="100" left="4695" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="4695" top="5325" type="Box" width="1095">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="4740" top="5955" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Fill Mode" srcnodeid="53" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <BOUNDS height="11985" left="12510" top="360" type="Window" width="12045">
   </BOUNDS>
   <BOUNDS height="100" left="5685" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5685" top="8535" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="-7.73686670285656E-016">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7380" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Z" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <PIN pinname="FOV">
   </PIN>
   <BOUNDS height="100" left="8550" top="8055" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Projection" srcnodeid="118" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="0" left="8850" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="7635" type="Box" width="615">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="118" dstpinname="FOV" srcnodeid="120" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7155" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="7065" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="100" left="7560" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="7065" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="x" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <BOUNDS height="0" left="8055" top="2160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="2160" type="Box" width="615">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Destination Width" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ z = sin(x)|">
   </PIN>
   <BOUNDS height="270" left="7350" top="3015" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="270" left="7350" top="3015" type="Box" width="1065">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="124" managers="" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6810" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Z" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Y" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Mesh is drawn twice (Solid, WireFrame) to achieve non-see-through mesh.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="7815" top="5670" type="Node" width="5625">
   </BOUNDS>
   <BOUNDS height="735" left="7815" top="5670" type="Box" width="2835">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="60" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="5700" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Mesh" srcnodeid="38" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Render State" srcnodeid="56" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="60" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Color" srcnodeid="52" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <BOUNDS height="100" left="7470" top="8535" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="6660" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="7065" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="124" dstpinname="X" srcnodeid="134" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="6000" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="137" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="6240" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6240" top="4875" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="137" dstpinname="X" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="6510" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="5160" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Y" srcnodeid="141" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Aspect Height" srcnodeid="17" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Aspect Width" srcnodeid="17" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Aspect Ratio" srcnodeid="132" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Amplitude|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8745" top="2130" type="Node" width="5625">
   </BOUNDS>
   <BOUNDS height="270" left="8745" top="2130" type="Box" width="1065">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="8130" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="139" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="11295" left="4290" top="4185" type="Window" width="10155">
   </BOUNDS>
   <BOUNDS height="100" left="6810" top="7890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6810" top="7890" type="Box">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="View" srcnodeid="139" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Transform In" srcnodeid="124" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Mouse" dstnodeid="139" dstpinname="Mouse">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="1575" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2235" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="2235" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="1635" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4680" left="600" top="1635" type="Box" width="3510">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|vvvv has a built in grid mesh, so in this example a Grid (EX9.Geometry) is used.&cr;&lf;&cr;&lf;This mesh is splitted into a Vertex Buffer and a spread of indices.&cr;&lf;&cr;&lf;VertexBuffer (EX9.Geometry Split) deconstructs a Vertex Buffer and returns all its vertices.&cr;&lf;&cr;&lf;To create a horizontal wave a Z coordinate of every vertex is replaced with the value defined by sin function.&cr;&lf;&cr;&lf;First of all a simple integer spread is created with the size of the horizontal resolution of the grid. These values are then used in Expr (Value).&cr;&lf;&cr;&lf;A Vertex Buffer is constructed from the vertices.&cr;&lf;&cr;&lf;And a Mesh is created from a Vertex Buffer and the indices (which are left untoched).&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2880" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="2880" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3480" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="3480" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="4350" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="4350" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="5100" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="5100" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="5610" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="5610" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="1260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="1260" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="1740" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="1740" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="2205" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="2205" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="3360" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="3360" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6960" top="2070" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6960" top="2070" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="3855" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="3855" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="160" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="4395" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="4395" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>