<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_3_3_02 Real-time Pixel Values\P_4_3_3_02.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.3.3\P.4.3.3_02.v4p" systemname="P.4.3.3_02">
   <BOUNDS height="17580" left="2970" top="3315" type="Window" width="20910">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="315" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="180" top="315" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Real-time Pixel Values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="1020" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="240" top="1020" type="Box" width="4785">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="675" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="225" top="675" type="Box" width="5415">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generating a drawing with 3 brushes by analysing livevideo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;q: &tab;&tab;&tab;stop drawing&cr;&lf;w: &tab;&tab;&tab;continue drawing&cr;&lf;ctrl+2:&tab; &tab;&tab;save png|">
   </PIN>
   <BOUNDS height="1035" left="5145" top="1020" type="Box" width="4125">
   </BOUNDS>
   <BOUNDS height="270" left="5145" top="1020" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="VideoIn (DShow9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="100" left="345" top="5295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video Format" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1140" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1140" top="4635" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB24">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Video Format" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="15" top="6900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="15" top="8355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2385" left="15" top="8355" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="4860" left="15525" top="14745" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="330" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Video" srcnodeid="6" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1620" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="4920" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|TM507A USB Camera|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Driver" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="180" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="3660" top="2565" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3645" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3825" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3825" top="3720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;BACK&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 2" srcnodeid="100" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="131" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InAWindow" id="262" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="3150" top="20235" type="Node" width="4260">
   </BOUNDS>
   <BOUNDS height="5715" left="3150" top="20235" type="Box" width="8085">
   </BOUNDS>
   <BOUNDS height="12405" left="14160" top="13950" type="Window" width="10740">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="274" nodename="AgentLine.v4p" systemname="AgentLine" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_3_3_02 Real-time Pixel Values\">
   <BOUNDS height="100" left="5505" top="9780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <BOUNDS height="17550" left="150" top="0" type="Window" width="13845">
   </BOUNDS>
   <PIN pinname="Diffusion" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="RandomSeedForInitialValueX" visible="1">
   </PIN>
   <PIN pinname="RandomSeedForInitialValueY" visible="1">
   </PIN>
   <PIN pinname="OnOpen" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="293" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5940" top="14340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="5940" top="14340" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9.Texture\Pipet (EX9.Texture Simple).v4p" id="292" nodename="Pipet (EX9.Texture Simple)" systemname="Pipet (EX9.Texture Simple)">
   <BOUNDS height="270" left="6285" top="13335" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="293" dstpinname="Color Input" linkstyle="PolyLine" srcnodeid="292" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="291" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="6780" top="13905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="291" dstpinname="Input" srcnodeid="292" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="290" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="3180" top="16500" type="Node" width="5070">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Color" srcnodeid="292" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="282" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="6705" top="12720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="281" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="7125" top="12240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="280" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7080" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7080" top="11100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="281" dstpinname="Destination Width" srcnodeid="280" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="279" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="11340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="11340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="281" dstpinname="Source Width" srcnodeid="279" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Source Width" srcnodeid="279" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="282" dstpinname="Destination Width" srcnodeid="280" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Y" srcnodeid="281" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="X" srcnodeid="282" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="277" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="6705" top="10680" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="282" dstpinname="Input" srcnodeid="277" srcpinname="X">
   </LINK>
   <LINK dstnodeid="281" dstpinname="Input" srcnodeid="277" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="290" dstpinname="From" srcnodeid="274" srcpinname="FromXYZ">
   </LINK>
   <LINK dstnodeid="290" dstpinname="To" srcnodeid="274" srcpinname="ToXYZ">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="277" dstpinname="XYZ" srcnodeid="274" srcpinname="FromXYZ">
   </LINK>
   <NODE componentmode="InABox" id="305" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10920" top="2610" type="Node" width="5115">
   </BOUNDS>
   <BOUNDS height="585" left="10920" top="2610" type="Box" width="2580">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; In order to regulate the drawing speed, MainLoop is used.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="306" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3165" top="17355" type="Node" width="18135">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="307" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="9210" top="16515" type="Node" width="5250">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14055" top="14160" type="Node" width="2850">
   </BOUNDS>
   <BOUNDS height="690" left="14055" top="14160" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Line width depends on the saturation value.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="12060" top="13710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="12060" top="13710" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9.Texture\Pipet (EX9.Texture Simple).v4p" id="318" nodename="Pipet (EX9.Texture Simple)" systemname="Pipet (EX9.Texture Simple)">
   <BOUNDS height="270" left="12435" top="12855" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="319" dstpinname="Color Input" linkstyle="PolyLine" srcnodeid="318" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="317" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="12885" top="13425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="317" dstpinname="Input" srcnodeid="318" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="316" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="12855" top="12240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="315" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="13275" top="11760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13230" top="10620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13230" top="10620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Destination Width" srcnodeid="314" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12435" top="10860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12435" top="10860" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Source Width" srcnodeid="313" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="316" dstpinname="Source Width" srcnodeid="313" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="316" dstpinname="Destination Width" srcnodeid="314" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Y" srcnodeid="315" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="318" dstpinname="X" srcnodeid="316" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="320" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="12840" top="9975" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="316" dstpinname="Input" srcnodeid="320" srcpinname="X">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Input" srcnodeid="320" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Layers" srcnodeid="306" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Color" srcnodeid="318" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="350" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="15225" top="16590" type="Node" width="5250">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="347" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20460" top="14445" type="Node" width="2850">
   </BOUNDS>
   <BOUNDS height="690" left="20460" top="14445" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Line width depends on the lightness value.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="18300" top="14235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="18300" top="14235" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9.Texture\Pipet (EX9.Texture Simple).v4p" id="343" nodename="Pipet (EX9.Texture Simple)" systemname="Pipet (EX9.Texture Simple)">
   <BOUNDS height="270" left="18675" top="13380" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Color Input" linkstyle="PolyLine" srcnodeid="343" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="342" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="19125" top="13950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="Input" srcnodeid="343" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="341" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="19095" top="12765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="340" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="19515" top="12285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19470" top="11145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19470" top="11145" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Destination Width" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="338" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18675" top="11385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18675" top="11385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Source Width" srcnodeid="338" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="341" dstpinname="Source Width" srcnodeid="338" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="341" dstpinname="Destination Width" srcnodeid="339" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Y" srcnodeid="340" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="343" dstpinname="X" srcnodeid="341" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="337" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="19080" top="10500" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Input" srcnodeid="337" srcpinname="X">
   </LINK>
   <LINK dstnodeid="340" dstpinname="Input" srcnodeid="337" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="350" dstpinname="Color" srcnodeid="343" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Texture" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="-7" nodename="MainLoop (VVVV)" systemname="MainLoop (VVVV)">
   <BOUNDS height="100" left="9930" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Maximum forground fps" slicecount="1" visible="1" values="108">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12240" top="8115" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="495" left="12240" top="8115" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The default value for the diffusion.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="363" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9225" top="8085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9225" top="8085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="397" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="3990" top="18000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="401" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3465" top="12375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3465" top="12375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="400" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="3570" top="13680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="400" dstpinname="X" srcnodeid="401" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="400" dstpinname="Y" srcnodeid="401" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Transform" srcnodeid="400" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Transform" srcnodeid="400" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="350" dstpinname="Transform" srcnodeid="400" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="404" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6795" top="14625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="403" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6795" top="15510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Input" srcnodeid="404" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="402" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="15105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="15105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Input 2" srcnodeid="402" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="404" dstpinname="Input" srcnodeid="291" srcpinname="Hue">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Width" srcnodeid="403" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="406" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13050" top="14145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="406" dstpinname="Input" srcnodeid="317" srcpinname="Saturation">
   </LINK>
   <NODE componentmode="Hidden" id="407" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13095" top="15225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="407" dstpinname="Input" srcnodeid="406" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="307" dstpinname="Width" srcnodeid="407" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Layer 2" srcnodeid="307" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="408" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12600" top="14640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12600" top="14640" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="407" dstpinname="Input 2" srcnodeid="408" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="386" nodename="AgentLine.v4p" systemname="AgentLine" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_3_3_02 Real-time Pixel Values\">
   <BOUNDS height="100" left="11010" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="16605" left="10395" top="0" type="Window" width="14175">
   </BOUNDS>
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="307" dstpinname="From" srcnodeid="386" srcpinname="FromXYZ">
   </LINK>
   <LINK dstnodeid="307" dstpinname="To" srcnodeid="386" srcpinname="ToXYZ">
   </LINK>
   <LINK dstnodeid="320" dstpinname="XYZ" srcnodeid="386" srcpinname="FromXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="411" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="19485" top="14565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="410" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="19500" top="15645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Input" srcnodeid="411" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="409" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19035" top="15060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19035" top="15060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Input 2" srcnodeid="409" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="411" dstpinname="Input" srcnodeid="342" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="350" dstpinname="Width" srcnodeid="410" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Layer 3" srcnodeid="350" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Layer 1" srcnodeid="290" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="387" nodename="AgentLine.v4p" systemname="AgentLine" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_3_3_02 Real-time Pixel Values\">
   <BOUNDS height="100" left="17625" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="14955" left="10455" top="0" type="Window" width="14610">
   </BOUNDS>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="350" dstpinname="From" srcnodeid="387" srcpinname="FromXYZ">
   </LINK>
   <LINK dstnodeid="337" dstpinname="XYZ" srcnodeid="387" srcpinname="FromXYZ">
   </LINK>
   <LINK dstnodeid="350" dstpinname="To" srcnodeid="387" srcpinname="ToXYZ">
   </LINK>
   <NODE componentmode="Hidden" id="413" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3615" top="18825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="413" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="397" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="101" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Clear" srcnodeid="413" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="415" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4950" top="6375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4950" top="6375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\CaseValue.dll" id="414" nodename="Case (Value)" systemname="Case (Value)">
   <BOUNDS height="100" left="6120" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cases" slicecount="1" values="|W, Q|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Q" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="415" dstpinname="Y Input Value" srcnodeid="414" srcpinname="Value Output">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Keyboard Output" dstnodeid="414" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Value Output" dstnodeid="274" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Value Output" dstnodeid="386" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Value Output" dstnodeid="387" dstpinname="Stop">
   </LINK>
   <NODE componentmode="InABox" id="416" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8160" top="11115" type="Node" width="9960">
   </BOUNDS>
   <BOUNDS height="1320" left="8160" top="11115" type="Box" width="2490">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; In order to define the actual position of for the pipet, it is necessary to transform the line position from window coordinates (with = 2) into the texture coordinates (with = 1).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="417" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7485" top="15150" type="Node" width="2850">
   </BOUNDS>
   <BOUNDS height="690" left="7485" top="15150" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Line width depends on the hue value.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="419" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10410" top="720" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="1590" left="10410" top="720" type="Box" width="4575">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|?? PROBLEMS:&cr;&lf;1.if divided in 50, line width is too little (unten)&cr;&lf;2. if divided in 2, line width (of the 2nd Line) is fat and weird|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>