<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_4_3_3_02 Real-time Pixel Values\P_4_3_3_02.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.3.3\P.4.3.3_02.v4p" systemname="P.4.3.3_02" locked="0">
   <BOUNDS height="9000" left="285" top="360" type="Window" width="13770">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="105" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="360" left="180" top="105" type="Box" width="4065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Real-time Pixel Values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="180" top="465" type="Box" width="4410">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|generating a drawing with 3 brushes by analysing livevideo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;q: &tab;stop drawing&cr;&lf;w: &tab;continue drawing&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <BOUNDS height="1035" left="180" top="765" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="270" left="180" top="765" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9000" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="1080" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="MJPG">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="11205" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="11205" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1710" left="11205" top="3450" type="Box" width="2130">
   </BOUNDS>
   <BOUNDS height="4860" left="15525" top="14745" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VIDEOTEXTURE (EX9.TEXTURE VMR9)">
   <BOUNDS height="100" left="8190" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="Pow2Stretched">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9480" top="1380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9480" top="1380" type="Box" width="1770">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Integrated Camera|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="11370" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="274" nodename="AgentLine.v4p" systemname="AgentLine">
   <BOUNDS height="100" left="4920" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <BOUNDS height="14685" left="390" top="150" type="Window" width="18075">
   </BOUNDS>
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="RandomSeedForInitialValueX" visible="1">
   </PIN>
   <PIN pinname="RandomSeedForInitialValueY" visible="1">
   </PIN>
   <PIN pinname="OnOpen" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4920" top="5865">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Number of points" visible="1">
   </PIN>
   <PIN pinname="Staring Point" slicecount="2" visible="1" values="0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="306" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4275" top="6975" type="Node" width="8025">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="363" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8070" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="4335" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="387" nodename="AgentLine.v4p" systemname="AgentLine">
   <BOUNDS height="100" left="10200" top="5865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="14955" left="3105" top="195" type="Window" width="14610">
   </BOUNDS>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10200" top="5865">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Number of curves" visible="1">
   </PIN>
   <PIN pinname="Staring Point" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="417" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="4365" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Stop" hiddenwhenlocked="1" srcnodeid="417" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="421" nodename="KeyMatch (String)" systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="4380" top="1860" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|Q, W, Back|">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Q" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="423" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5340" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5340" top="1470" width="1080" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Output Enum" dstnodeid="421" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Q" dstnodeid="417" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="421" srcpinname="W" dstnodeid="417" dstpinname="Reset">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="5340" top="2325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Back" dstnodeid="424" dstpinname="Simulate">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Bang" dstnodeid="274" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Bang" dstnodeid="387" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="425" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6075" top="5415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="5415" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Hue">
   </PIN>
   </NODE>
   <LINK srcnodeid="425" srcpinname="Output Enum" dstnodeid="274" dstpinname="Color Component">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="427" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8715" top="5415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8715" top="5415" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Saturation">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="429" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="11340" top="5415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11340" top="5415" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <LINK srcnodeid="429" srcpinname="Output Enum" dstnodeid="387" dstpinname="Color Component">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="430" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7740" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="3675" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="430" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Number of Curves">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Y Output Value" dstnodeid="387" dstpinname="Number of Curves">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="431" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7890" top="4035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7890" top="4035" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Y Output Value" dstnodeid="387" dstpinname="Number of Points">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Number of Points">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Output" dstnodeid="274" dstpinname="Stop" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="444" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4920" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="4935" width="690" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="444" srcpinname="Y Output Value" dstnodeid="274" dstpinname="Staring Point">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="445" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7575" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="4935" width="690" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="446" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10200" top="4935" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="4935" width="690" height="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Y Output Value" dstnodeid="387" dstpinname="Staring Point">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="447" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="3660" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="3660" width="1935" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Number of &quot;sublines&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="448" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="3990" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="3990" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Number of points|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="449" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8805" top="4335" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8805" top="4335" width="1680" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Diffusion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3495" top="4890" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="4890" width="1365" height="300">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Starting point &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="456" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2205" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2190" left="180" top="2205" type="Box" width="3600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This example is very close to the previous one. &cr;&lf;&cr;&lf;But now 3 lines with different starting points and different dependence on color components are used.&cr;&lf;&cr;&lf;These lines have the same number of &quot;sublines&quot; (i.e. one. There will be 3 lines drawn at all in every frame), the same number of points and the same diffusion.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="274" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="387" dstpinname="Texture">
   </LINK>
   <NODE id="386" componentmode="Hidden" filename="AgentLine.v4p" nodename="AgentLine.v4p" systemname="AgentLine">
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Color Component">
   </PIN>
   <PIN pinname="Number of Curves">
   </PIN>
   <PIN pinname="Number of Points">
   </PIN>
   <PIN pinname="Staring Point" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2565" top="510" width="18000" height="14580">
   </BOUNDS>
   <BOUNDS type="Node" height="100" left="7575" top="5865" width="100">
   </BOUNDS>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7575" top="5865">
   </BOUNDS>
   <PIN pinname="Number of curves" visible="1">
   </PIN>
   <PIN pinname="Number of points" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="386" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Staring Point">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Number of Points">
   </LINK>
   <LINK srcnodeid="430" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Number of Curves">
   </LINK>
   <LINK srcnodeid="427" srcpinname="Output Enum" dstnodeid="386" dstpinname="Color Component">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Bang" dstnodeid="386" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="417" srcpinname="Output" dstnodeid="386" dstpinname="Stop" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Y Output Value" dstnodeid="386" dstpinname="Diffusion">
   </LINK>
   <NODE componentmode="Hidden" id="422" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="4380" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="422" srcpinname="Device" dstnodeid="421" dstpinname="Keyboard">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE componentmode="Hidden" id="457" nodename="VideoIn (DShow9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="100" left="8205" top="1755" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="457" dstpinname="Video Format" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Video" srcnodeid="457" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Driver" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="290" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="4275" top="6375" type="Node" width="2460">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <BOUNDS left="4275" top="6375" type="Box">
   </BOUNDS>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Layer 1" srcnodeid="290" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="290" dstpinname="VerticesXYZ" srcnodeid="274" srcpinname="XYZ">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Color" dstnodeid="290" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Width" dstnodeid="290" dstpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="307" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="6930" top="6375" type="Node" width="2715">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="7" values="50,50,50,50,50,50,50">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1" slicecount="7" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" slicecount="21" values="-0.765592686012387,-0.405185494758188,0,-0.650009746877476,-0.506927316347137,0,-0.774755579307675,-0.445936962943523,0,-0.798897386798635,-0.380807707598432,0,-0.650780979078263,-0.281588442362844,0,-0.661628355225548,-0.464199439259245,0,-0.880795512832701,-0.473652367237955,0">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="6930" top="6375" type="Box">
   </BOUNDS>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Layer 2" srcnodeid="307" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Width" dstnodeid="307" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Color" dstnodeid="307" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="386" srcpinname="XYZ" dstnodeid="307" dstpinname="VerticesXYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="350" nodename="Line (EX9)" systemname="Line (EX9)" hiddenwhenlocked="0" managers="">
   <BOUNDS height="100" left="9855" top="6375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Color" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1" pintype="Input">
   </PIN>
   <BOUNDS left="9855" top="6375" type="Box" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Antialias" slicecount="1" pintype="Input" visible="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="5565" top="2535" width="27495" height="10980">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Tag" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Closed" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Layer 3" srcnodeid="350" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="350" dstpinname="VerticesXYZ" srcnodeid="387" srcpinname="XYZ">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Color" dstnodeid="350" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Width" dstnodeid="350" dstpinname="Width">
   </LINK>
   <NODE componentmode="InAWindow" id="458" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)" border="1" hiddenwhenlocked="0" managers="">
   <BOUNDS height="270" left="4275" top="7755" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="5715" left="4275" top="7755" type="Box" width="8085">
   </BOUNDS>
   <BOUNDS height="12150" left="14055" top="360" type="Window" width="12090">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="458" dstpinname="Layers" srcnodeid="306" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Bang" dstnodeid="458" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   </PATCH>