<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_3_02 Real-time Pixel Values\P_4_3_3_02.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.3.3\P.4.3.3_02.v4p" systemname="P.4.3.3_02">
   <BOUNDS height="13560" left="0" top="0" type="Window" width="15765">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="105" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="180" top="105" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Real-time Pixel Values|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="225" top="465" type="Box" width="5415">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|generating a drawing with 3 brushes by analysing livevideo|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;q: &tab;&tab;&tab;stop drawing&cr;&lf;w: &tab;&tab;&tab;continue drawing&cr;&lf;ctrl+2:&tab; &tab;&tab;save png|" encoded="0">
   </PIN>
   <BOUNDS height="1035" left="300" top="765" type="Box" width="4125">
   </BOUNDS>
   <BOUNDS height="270" left="300" top="765" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="VideoIn (DShow9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="100" left="9780" top="2820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video Format" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="10575" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10575" top="2145" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RGB24">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Video Format" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="11880" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="11880" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1710" left="11880" top="4815" type="Box" width="2130">
   </BOUNDS>
   <BOUNDS height="4860" left="15525" top="14745" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="9765" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Video" srcnodeid="6" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="11055" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="11055" top="2445" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="(nil)">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Driver" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="12045" top="3900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="262" nodename="Renderer (EX9)" stayontop="1" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1125" top="12300" type="Node" width="4260">
   </BOUNDS>
   <BOUNDS height="5715" left="1125" top="12300" type="Box" width="8085">
   </BOUNDS>
   <BOUNDS height="12150" left="15840" top="0" type="Window" width="12090">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="274" nodename="AgentLine.v4p" systemname="AgentLine">
   <BOUNDS height="100" left="1890" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <BOUNDS height="17550" left="11265" top="675" type="Window" width="13845">
   </BOUNDS>
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="RandomSeedForInitialValueX" visible="1">
   </PIN>
   <PIN pinname="RandomSeedForInitialValueY" visible="1">
   </PIN>
   <PIN pinname="OnOpen" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1890" top="8100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="290" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="1140" top="9870" type="Node" width="2520">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <BOUNDS left="1140" top="9870" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="306" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1125" top="10620" type="Node" width="14040">
   </BOUNDS>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="307" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="5805" top="9870" type="Node" width="3180">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <BOUNDS left="5805" top="9870" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Layers" srcnodeid="306" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="350" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="10440" top="9885" type="Node" width="3495">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <BOUNDS left="10440" top="9885" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="356" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2100" top="7020" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="495" left="2100" top="7020" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The default value for the diffusion.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="363" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1305" top="7020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="7020" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="274" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="397" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1935" top="11085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Layer 2" srcnodeid="307" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="386" nodename="AgentLine.v4p" systemname="AgentLine">
   <BOUNDS height="100" left="6765" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9705" left="15750" top="9555" type="Window" width="11415">
   </BOUNDS>
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6765" top="8100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Layer 3" srcnodeid="350" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Layer 1" srcnodeid="290" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="387" nodename="AgentLine.v4p" systemname="AgentLine">
   <BOUNDS height="100" left="11490" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="14955" left="10455" top="0" type="Window" width="14610">
   </BOUNDS>
   <PIN pinname="Period for the Random Seed" visible="1">
   </PIN>
   <PIN pinname="Diffusion" visible="1">
   </PIN>
   <PIN pinname="Stop" visible="1">
   </PIN>
   <PIN pinname="FromXYZ" visible="1">
   </PIN>
   <PIN pinname="ToXYZ" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11490" top="8100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Diffusion" srcnodeid="363" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="413" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1575" top="11865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="413" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="397" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="422" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="2250" top="2460" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="421" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="2250" top="3030" type="Node" width="2775">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="&lt;UP&gt;&lt;DOWN&gt;qw&lt;BACK&gt;" encoded="0">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="420" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="2250" top="4125" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="419" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2250" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="Input" srcnodeid="421" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="418" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3150" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="418" dstpinname="Input" srcnodeid="421" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="421" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="422" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Up" srcnodeid="419" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Down" srcnodeid="418" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="417" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="3615" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="417" dstpinname="Reset" srcnodeid="421" srcpinname="W Output">
   </LINK>
   <LINK dstnodeid="417" dstpinname="Set" srcnodeid="421" srcpinname="Q Output">
   </LINK>
   <NODE componentmode="InABox" id="416" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="4695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="416" dstpinname="Y Input Value" srcnodeid="420" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Clear" srcnodeid="413" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="386" dstpinname="Stop" hiddenwhenlocked="1" srcnodeid="417" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Stop" hiddenwhenlocked="1" srcnodeid="417" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="387" dstpinname="Stop" hiddenwhenlocked="1" srcnodeid="417" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="290" dstpinname="VerticesXYZ" srcnodeid="274" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="307" dstpinname="VerticesXYZ" srcnodeid="386" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="350" dstpinname="VerticesXYZ" srcnodeid="387" srcpinname="XYZ">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Color" dstnodeid="307" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="386" srcpinname="Width" dstnodeid="307" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Color" dstnodeid="350" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Width" dstnodeid="350" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="421" srcpinname="&lt;BACK&gt; Output" dstnodeid="413" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Color" dstnodeid="290" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="274" srcpinname="Width" dstnodeid="290" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="274" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="386" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="387" dstpinname="Texture">
   </LINK>
   </PATCH>