<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_02 Many Net Cuttings\myMesh.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_3_01 The Mesh Class\Draw.v4p" systemname="Draw">
   <BOUNDS height="11970" left="5175" top="2115" type="Window" width="11835">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="" id="73" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="1380" top="1770" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="1380" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Mesh" srcnodeid="73" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="1245" top="8400" type="Node" width="1410">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="1230" top="7845" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Vertex Buffer" srcnodeid="70" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1230" top="7200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Position XYZ" srcnodeid="69" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1005" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="180" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|u Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1470" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1470" top="180" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v Count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="2535" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|U, V|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2220" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="195" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|u Min|">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4560" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4560" top="210" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v Max|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="1530" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|U, V|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="195" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|u Max|">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3720" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="195" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v Min|">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Indices" srcnodeid="72" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="795" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Vertex Buffer" srcnodeid="72" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4305" top="4575" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="315" left="4305" top="4575" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; update()|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5085" top="5805" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="270" left="5085" top="5805" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; sphere|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="450" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|U, V|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="1380" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1890" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="765" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="1875" top="1170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1245" top="9825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="9825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="1260" top="9195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Mesh" srcnodeid="71" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input Node" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2940" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="2940" top="5790" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|2 * (sin(v/2+(pi/2)) * cos(u))|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="870" top="5055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="870" top="5055" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|2 * (sin(v/2+(pi/2)) * sin(u))|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1965" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1965" top="5400" type="Box" width="1605">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|2 * cos(v/2+(pi/2))|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Term" srcnodeid="86" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Term" srcnodeid="85" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Term" srcnodeid="87" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Resolution X" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Resolution Y" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="91" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="465" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="795" top="3285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="XYZ" srcnodeid="46" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="92" srcpinname="X">
   </LINK>
   <LINK dstnodeid="43" dstpinname="U" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="U" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="U" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2745" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input" srcnodeid="92" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="62" dstpinname="V" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="V" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="V" srcnodeid="93" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="X" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Y" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Z" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2655" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Destination Minimum" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="3435" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4215" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4995" top="2085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Destination Maximum" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Destination Minimum" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Destination Maximum" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="4050" top="1365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="96" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="98" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="99" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="100" dstpinname="Select">
   </LINK>
   </PATCH>