<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_1_01 Timebased writing of Text\P_3_1_1_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_1_01 timebased writing of Text\P_3_1_1_01.v4p" systemname="P_3_1_1_01">
   <BOUNDS height="15420" left="1260" top="-225" type="Window" width="15135">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|typewriter. time reactive. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Timebased writing of Text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1110" left="75" top="780" type="Box" width="3930">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position y: &tab;adjust spacing (line height)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4260" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1110" left="4260" top="780" type="Box" width="3780">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf; a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace: &tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4770" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5820" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5820" top="2535" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="5325" top="3465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1995" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="1995" top="3945" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="5355" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1965" top="4725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2715" left="1965" top="4725" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input String" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input String" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="720" top="12750" type="Node" width="8160">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6135" top="12225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="6285" top="10665" type="Node" width="4365">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10935" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10935" top="2760" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="6540" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8145" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="12330" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9570" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9570" top="10155" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="CenterX" srcnodeid="179" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="11340" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Up" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="12465" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="12465" top="3765" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Mode" srcnodeid="184" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10785" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10785" top="3705" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Maximum" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12900" top="7950" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="510" left="12900" top="7950" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; font size (heigth) of all the letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="240" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="11325" top="5205" type="Node" width="1260">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Input" srcnodeid="183" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="241" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11655" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11655" top="4860" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Destination Minimum" srcnodeid="241" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="242" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11880" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11880" top="4560" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Destination Maximum" srcnodeid="242" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="244" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="12540" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12540" top="4500" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Mapping" srcnodeid="244" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="246" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7095" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="7095" top="11130" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.78431,0.11765,0.15686,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Source Maximum" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="252" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12570" top="5205" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="270" left="12570" top="5205" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; new font size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="253" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8115" top="9870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8055" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="9510" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Input 2" srcnodeid="254" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="255" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8745" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8925" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8925" top="9510" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Input 2" srcnodeid="256" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="259" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="2760" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="277" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="7410" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="284" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6585" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6585" top="6735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="7035" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="84" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input 2" srcnodeid="284" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="172" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="12465" left="16365" top="0" type="Window" width="8880">
   </BOUNDS>
   <BOUNDS height="100" left="705" top="13350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3870" left="705" top="13350" type="Box" width="5190">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="313" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="11490" top="9630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="314" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="12150" top="10260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Input" srcnodeid="313" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="InABox" id="316" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3210" top="11055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3210" top="11055" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10770" top="9195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10770" top="9195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="313" dstpinname="Period" srcnodeid="317" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="320" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="7110" top="11760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Switch" linkstyle="Bezier" srcnodeid="314" srcpinname="OnChange">
   <LINKPOINT x="13665" y="11020">
   </LINKPOINT>
   <LINKPOINT x="5655" y="11240">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Color" srcnodeid="320" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7650" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7650" top="11130" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Input 2" srcnodeid="323" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="320" dstpinname="Input 1" srcnodeid="246" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Transform" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="375" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3900" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11430" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11430" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="386" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="12135" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Frame Count" hiddenwhenlocked="1" srcnodeid="84" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="386" dstpinname="do Insert" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="12120" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Input" srcnodeid="386" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="ScaleX" srcnodeid="253" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="397" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10215" top="10140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10215" top="10140" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="CenterY" srcnodeid="397" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="64" dstpinname="ScaleY" srcnodeid="255" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="406" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11325" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="406" dstpinname="Input" srcnodeid="240" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="406" dstpinname="Input 2" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="432" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7020" top="9780" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="432" dstpinname="Switch" srcnodeid="225" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="434" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="7575" top="9405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Y" srcnodeid="277" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="Hidden" id="435" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="6285" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="XYZ" srcnodeid="432" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="432" dstpinname="Input 2" srcnodeid="434" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="183" dstpinname="Reset" srcnodeid="97" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Transform In" srcnodeid="435" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="386" dstpinname="Input" srcnodeid="406" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="255" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="406" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="253" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="406" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Layer 3" srcnodeid="63" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="515" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10770" top="165" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="2295" left="10770" top="165" type="Box" width="3285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|???&cr;&lf;1. typewriter stops writign the text after some number of typed letters.&cr;&lf;2. what to use: scale, uniform scale or aspect ratio? &cr;&lf;3. the spacing between letters is too big&cr;&lf;4. because of modulo, the the first letter of the new line is translated, in Coordinates patch  - new x coordinate, but does not work&cr;&lf;5. how to avoid typing double letters? |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="517" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="735" top="12120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="735" top="12120" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.16096,0.16096,0.16096,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Layer 1" srcnodeid="517" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="518" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1200" top="11775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="11775" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Type slow and fast!|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Text" srcnodeid="518" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="521" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="885" top="11430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Transform" srcnodeid="521" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="523" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="645" top="9360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="9360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="524" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="9720" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="316" srcpinname="Output Enum" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="532" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1245" top="10995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="10995" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Size" srcnodeid="532" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="535" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6570" top="8085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="795" left="6570" top="8085" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="432" dstpinname="Input 1" srcnodeid="535" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="551" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7365" top="8100" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="270" left="7365" top="8100" type="Box" width="2085">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Width of the initial text. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="552" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1515" top="9420" type="Node" width="2280">
   </BOUNDS>
   <BOUNDS height="675" left="1515" top="9420" type="Box" width="2340">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Translate the initial text to the left, considering the half of its width.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="553" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="870" top="10635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Transform In" srcnodeid="553" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="554" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1125" top="10185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="554" dstpinname="Input 1" srcnodeid="524" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="553" dstpinname="X" srcnodeid="554" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="554" dstpinname="Input 2" srcnodeid="523" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="579" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8940" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8940" top="3180" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="579" dstpinname="Y Input Value" srcnodeid="86" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="34" srcpinname="KeyCode">
   </LINK>
   <NODE systemname="Letters" filename="Letters.v4p" nodename="Letters.v4p" componentmode="Hidden" id="581">
   <BOUNDS type="Node" left="5340" top="5865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="12615" top="1485" width="11430" height="15750">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="New Font Size" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Translate Y" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Last X Coordinate" visible="1">
   </PIN>
   <PIN pinname="Y Coordinates" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="581" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Up Edge" dstnodeid="581" dstpinname="do Insert">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Count" dstnodeid="581" dstpinname="Frame Count">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Output" dstnodeid="581" dstpinname="New Font Size">
   </LINK>
   <LINK srcnodeid="382" srcpinname="Y Output Value" dstnodeid="581" dstpinname="Scaling">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Actual Backbuffer Height" dstnodeid="581" dstpinname="Height" linkstyle="Bezier">
   <LINKPOINT x="11245" y="13885">
   </LINKPOINT>
   <LINKPOINT x="9125" y="5255">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="581" srcpinname="Translate Y" dstnodeid="553" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="581" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="581" srcpinname="Transform Out" dstnodeid="435" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" filename="TypeWriter.dll" hiddenwhenlocked="0" id="583" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <BOUNDS height="100" left="5325" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1500" top="0" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="583" dstpinname="KeyCode" srcnodeid="34" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="583" dstpinname="Text" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="583" srcpinname="ViewOutput">
   </LINK>
   <LINK dstnodeid="375" dstpinname="Input String" srcnodeid="583" srcpinname="ViewOutput">
   </LINK>
   <LINK srcnodeid="581" srcpinname="Last X Coordinate" dstnodeid="434" dstpinname="X">
   </LINK>
   <LINK srcnodeid="581" srcpinname="Y Coordinates" dstnodeid="277" dstpinname="Input">
   </LINK>
   </PATCH>