<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_3_1_1_01 Timebased writing of Text\P_3_1_1_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_1_01 timebased writing of Text\P_3_1_1_01.v4p" systemname="P_3_1_1_01">
   <BOUNDS height="13530" left="780" top="330" type="Window" width="14775">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|typewriter. time reactive. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Timebased writing of Text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="945" left="75" top="780" type="Box" width="3510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;position y:&tab;adjust spacing (line height)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3675" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="945" left="3675" top="780" type="Box" width="3240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace:&tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9765" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="9765" top="4620" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Type slow and fast!|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="9135" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="8220" top="9105" type="Node" width="3330">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="9435" top="2475" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="172" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="9240" left="15570" top="330" type="Window" width="11175">
   </BOUNDS>
   <BOUNDS height="100" left="8205" top="9810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3870" left="8205" top="9810" type="Box" width="5190">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="636">
   <BOUNDS type="Node" left="11505" top="3345" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="DrawBlinker" filename="DrawBlinker.v4p" nodename="DrawBlinker.v4p" componentmode="Hidden" id="659">
   <BOUNDS type="Node" left="9855" top="8340" width="2220" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="585" top="5925" width="11880" height="7485">
   </BOUNDS>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1" slicecount="1" values="800">
   </PIN>
   <BOUNDS type="Box" left="9855" top="8340">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="507">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="659" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="668" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12000" top="7515" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12000" top="7515" width="630" height="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="Y Output Value" dstnodeid="659" dstpinname="Enable">
   </LINK>
   <NODE nodename="DrawLetters.v4p" componentmode="Hidden" id="683" systemname="DrawLetters" filename="DrawLetters.v4p">
   <BOUNDS type="Node" left="8235" top="8340" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8235" top="8340" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Units" encoded="0">
   </PIN>
   <PIN pinname="Precision">
   </PIN>
   <BOUNDS type="Window" left="7635" top="6495" width="9900" height="6195">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Size" slicecount="24" visible="1" values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,142.5625,46.4,48.3625,50.325,52.2875">
   </PIN>
   <PIN pinname="Input - Text">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Last X" visible="1">
   </PIN>
   <PIN pinname="Last Y" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Positions" visible="1" slicecount="57" values="0,-3,0,7,-3,0,12,-3,0,19,-3,0,26,-3,0,29,-3,0,36,-3,0,39,-3,0,46,-3,0,55,-3,0,58,-3,0,65,-3,0,72,-3,0,79,-3,0,82,-3,0,85,-3,0,92,-3,0,99,-3,0,102,-3,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="683" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="683" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y" dstnodeid="683" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Actual Backbuffer Width" dstnodeid="683" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6360" y="11895">
   </LINKPOINT>
   <LINKPOINT x="4980" y="5400">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="683" srcpinname="Last X" dstnodeid="659" dstpinname="X">
   </LINK>
   <LINK srcnodeid="683" srcpinname="Last Y" dstnodeid="659" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="689" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13410" top="2580" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13410" top="2580" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Keyboard Output" dstnodeid="690" dstpinname="Input 1 - Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="KeyCode" dstnodeid="690" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="691" systemname="IOBox (String)" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12810" top="7470" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12810" top="7470" width="1425" height="510">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Enable / Disable&cr;&lf;    blinker|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="706" srcpinname="Bang" dstnodeid="705" dstpinname="Set">
   </LINK>
   <NODE id="706" systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11505" top="2490" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE id="705" systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden">
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11505" top="2880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="705" srcpinname="Output" dstnodeid="636" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="690" srcpinname="CODED Letter" dstnodeid="764" dstpinname="Letter is CODED">
   </LINK>
   <LINK srcnodeid="690" srcpinname="Delete" dstnodeid="764" dstpinname="Delete">
   </LINK>
   <NODE id="764" componentmode="Hidden" systemname="LetterParams" filename="LetterParams.v4p" nodename="LetterParams.v4p">
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Window Width" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1950" top="630" width="19545" height="14130">
   </BOUNDS>
   <BOUNDS type="Node" left="8670" top="6962" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Reset - Switch - Input 2">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Last X" visible="1">
   </PIN>
   <PIN pinname="Last Y" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Input - Text" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="Saved Sizes" visible="1">
   </PIN>
   <PIN pinname="Positions" visible="1">
   </PIN>
   <PIN pinname="Sizes" visible="1">
   </PIN>
   <PIN pinname="Blinker Position" visible="1">
   </PIN>
   <PIN pinname="Current Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="764" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="259" srcpinname="Y" dstnodeid="764" dstpinname="MouseY">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Last Y" dstnodeid="659" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Last X" dstnodeid="659" dstpinname="X">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Transform Out" dstnodeid="683" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Saved Sizes" dstnodeid="683" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="764" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Current Size" dstnodeid="659" dstpinname="Font Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="769" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6180" top="7740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6180" top="7740" width="810" height="4695">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="19" values="15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15">
   </PIN>
   </NODE>
   <LINK srcnodeid="764" srcpinname="Saved Sizes" dstnodeid="769" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="771">
   <BOUNDS type="Node" left="5100" top="7740" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="7740" width="930" height="4710">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="771" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="773" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12825" top="2520" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12825" top="2520" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="773" srcpinname="Y Output Value" dstnodeid="636" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="774" srcpinname="Transform Out" dstnodeid="764" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Positions" dstnodeid="683" dstpinname="Positions">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Sizes" dstnodeid="683" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Sizes" dstnodeid="769" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="776" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5940" top="5604" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="5604" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="764" srcpinname="Blinker Position" dstnodeid="659" dstpinname="Position">
   </LINK>
   <NODE id="781" componentmode="Hidden" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform In">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <BOUNDS type="Node" height="270" left="5715" top="6414" width="810">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="781" srcpinname="Transform Out" dstnodeid="659" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="781" srcpinname="Transform Out" dstnodeid="683" dstpinname="Transform In">
   </LINK>
   <NODE id="777" componentmode="Hidden" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <PIN pinname="Object Space" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="5715" top="5964" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="777" srcpinname="Transform Out" dstnodeid="781" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="776" srcpinname="Output Enum" dstnodeid="777" dstpinname="Object Space">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Actual Backbuffer Width" dstnodeid="797" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="5210" y="12880">
   </LINKPOINT>
   <LINKPOINT x="4885" y="1295">
   </LINKPOINT>
   </LINK>
   <NODE id="797" systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Input Value" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6630" top="2880" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="2880" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Units" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="787" srcpinname="Y Output Value" dstnodeid="786" dstpinname="Input 2">
   </LINK>
   <NODE id="787" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6900" top="3345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6900" top="3345" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="786" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6630" top="3690" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="797" srcpinname="Y Output Value" dstnodeid="786" dstpinname="Input">
   </LINK>
   <NODE id="795" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="7065" top="3855" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7065" top="3855" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" pintype="Input" visible="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" pintype="Configuration" values="4">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Default" pintype="Configuration" slicecount="1" encoded="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="779" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="0" left="6885" top="5235" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="6885" top="5235" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="782" componentmode="Hidden" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="6615" top="5580" width="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="782" srcpinname="XYZ" dstnodeid="781" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="779" srcpinname="Y Output Value" dstnodeid="782" dstpinname="Y">
   </LINK>
   <NODE id="794" systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="6630" top="4185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="795" srcpinname="Y Output Value" dstnodeid="794" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="786" srcpinname="Output" dstnodeid="794" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="802">
   <BOUNDS type="Node" left="6615" top="4665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="802" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="802" srcpinname="Output" dstnodeid="782" dstpinname="X">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="803">
   <BOUNDS type="Node" left="7770" top="5925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="797" srcpinname="Y Output Value" dstnodeid="803" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="803" srcpinname="Output" dstnodeid="764" dstpinname="Window Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="804" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8040" top="3900" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8040" top="3900" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyboardControl" filename="KeyboardControl.v4p" nodename="KeyboardControl.v4p" componentmode="Hidden" id="806">
   <BOUNDS type="Node" left="7920" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="5640" top="3360" width="6495" height="5940">
   </BOUNDS>
   <BOUNDS type="Box" left="7920" top="2475">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="834" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="2295" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5040" left="585" top="2295" type="Box" width="4215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|In this example everything will be placed pixelwise on the screen. Billboard (Transform) with Object Space set to Pixel helps with that. All Transformations below Billboard node are in pixel coordinates of the Render Window. Center of the window is (0,0) px again, and the top left corner is (-width/2, -height/2) px.&cr;&lf;&cr;&lf;To place the initial string (&quot;Type slow and fast&quot;) on the screen, Window&apos;s width is divided by two, and taken with a minus sign. 20px offset is added after that. Y position of the string is just 60px. These two values are forming a vector which is used on the Translate (Transform Vector) node placed after Billboard.&cr;&lf;&cr;&lf;Typewriter (String) node collects all the KeyCodes and outputs them as a one string of characters, which is then split into separate slices.&cr;&lf;&cr;&lf;This subpatch calculates a position and a size for every character and for a blinker. Please check this subpatch for more info.&cr;&lf;&cr;&lf;Draws all the characters and a blinker.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="833" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="2265" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="832" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3765" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="3765" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="831" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="5190" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="5190" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="830" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="6030" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="6030" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="804" srcpinname="Y Output Value" dstnodeid="802" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="837">
   <BOUNDS type="Node" left="8040" top="5505" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK srcnodeid="804" srcpinname="Y Output Value" dstnodeid="837" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="837" srcpinname="Output" dstnodeid="803" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="838" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8145" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="5130" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="838" srcpinname="Y Output Value" dstnodeid="837" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="839" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5145" top="5895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5145" top="5895" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="840" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6045" top="4275" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6045" top="4275" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="841" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8640" top="5100" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8640" top="5100" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="842" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8175" top="6885" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8175" top="6885" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="843" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7710" top="8265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7710" top="8265" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="844" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="6885" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="6885" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="845" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5070" top="12525" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="270" left="5070" top="12525" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Characters">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="846" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6165" top="12525" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="270" left="6165" top="12525" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Sizes">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="583" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\TypeWriter.dll" hiddenwhenlocked="0" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <PIN pinname="Initial Text" pintype="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Initialize" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="KeyCode" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" height="270" left="9135" top="5175" width="1140">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="5310" top="2250" width="2400">
   </BOUNDS>
   <PIN pinname="Insert Text" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" height="4860" left="0" top="0" width="6120">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Set Cursor Position" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Text" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="583" dstpinname="Initialize" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="583" dstpinname="Initial Text">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="806" srcpinname="KeyCode" dstnodeid="583" dstpinname="KeyCode">
   </LINK>
   </PATCH>