<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_3_1_1_01 Timebased writing of Text\P_3_1_1_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_1_01 timebased writing of Text\P_3_1_1_01.v4p" systemname="P_3_1_1_01">
   <BOUNDS height="15105" left="450" top="480" type="Window" width="14625">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|typewriter. time reactive. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Timebased writing of Text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="945" left="75" top="780" type="Box" width="3510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;position y:&tab;adjust spacing (line height)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3675" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="945" left="3675" top="780" type="Box" width="3240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace:&tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4590" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5655" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5655" top="2580" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Type slow and fast!|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="5325" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="495" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4320" left="495" top="4845" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input String" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5295" top="12870" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="6030" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="10095" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="9225" top="9225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="172" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="9360" left="15120" top="450" type="Window" width="12120">
   </BOUNDS>
   <BOUNDS height="100" left="5295" top="13470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3870" left="5295" top="13470" type="Box" width="5190">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="316" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5910" top="7095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5910" top="7095" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="521" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="5415" top="10860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="34" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\TypeWriter\TypeWriter.csproj" hiddenwhenlocked="0" id="583" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <BOUNDS height="100" left="5325" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1500" top="0" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="KeyCode" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Initial Text" pintype="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Initialize" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Set Cursor Position" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="583" dstpinname="KeyCode" srcnodeid="34" srcpinname="KeyCode">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="584" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7620" top="11835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="11835" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="7695" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="587">
   <BOUNDS type="Node" left="8265" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="8265" top="6420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="590" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8775" top="5205" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="5205" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="590" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="591" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8940" top="5475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="5475" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="592" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8610" top="4905" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="4905" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="593" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9345" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9345" top="1170" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="583" dstpinname="Initialize">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="594">
   <BOUNDS type="Node" left="7200" top="4935" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="594" dstpinname="Switch">
   </LINK>
   <NODE systemname="GlyphInfo (String)" nodename="GlyphInfo (String)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="5670" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" nodename="Integral (Spreads)" componentmode="Hidden" id="596" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="6090" top="8085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="595" srcpinname="Width" dstnodeid="596" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="517" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="5295" top="12240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="5295" top="12240" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.16096,0.16096,0.16096,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Normalize">
   </PIN>
   <PIN pinname="Vertical Align">
   </PIN>
   <PIN pinname="Horizontal Align">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Font" hiddenwhenlocked="0" srcnodeid="316" srcpinname="Output Enum" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output Enum" dstnodeid="517" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="517" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="598" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6120" top="10320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="10320" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK srcnodeid="598" srcpinname="Output Enum" dstnodeid="521" dstpinname="Object Space">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="4620" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0.42">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Transform Out" dstnodeid="521" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="588" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output Enum" dstnodeid="595" dstpinname="Font">
   </LINK>
   <NODE id="597" systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="6090" top="8595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="First Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Output" dstnodeid="597" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="600" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1290" top="4860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="4860" width="930" height="4305">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="601" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7155" top="11070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="11070" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Output Enum" dstnodeid="517" dstpinname="Horizontal Align">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="602" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7320" top="11445" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7320" top="11445" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="602" srcpinname="Output Enum" dstnodeid="517" dstpinname="Vertical Align">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output" dstnodeid="588" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="603" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2385" top="4890" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="4890" width="930" height="4305">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="595" srcpinname="Width" dstnodeid="603" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="595" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="610">
   <BOUNDS type="Node" left="8265" top="6825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Output" dstnodeid="610" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="610" srcpinname="Output" dstnodeid="600" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="610" srcpinname="Output" dstnodeid="595" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="610" srcpinname="Output" dstnodeid="517" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Count" dstnodeid="588" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="6090" top="9075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Remainder" dstnodeid="611" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="8625" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" encoded="0" values="|div(a, b)|">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" encoded="0" values="|a, b|">
   </PIN>
   <PIN pinname="b" visible="1">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Remainder" dstnodeid="613" dstpinname="a">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="614">
   <BOUNDS type="Node" left="9240" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Y" dstnodeid="614" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="617" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9915" top="9780" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9915" top="9780" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-120">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="617" srcpinname="Y Output Value" dstnodeid="614" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="618">
   <BOUNDS type="Node" left="8625" top="10605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="614" srcpinname="Output" dstnodeid="618" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Output" dstnodeid="618" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="621" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8835" top="8295" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8835" top="8295" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Actual Backbuffer Width" dstnodeid="621" dstpinname="Y Input Value" linkstyle="Bezier">
   <LINKPOINT x="12900" y="15850">
   </LINKPOINT>
   <LINKPOINT x="12150" y="5690">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="621" srcpinname="Y Output Value" dstnodeid="613" dstpinname="b">
   </LINK>
   <LINK srcnodeid="621" srcpinname="Y Output Value" dstnodeid="611" dstpinname="Input 2">
   </LINK>
   <NODE id="553" componentmode="Hidden" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="5415" top="11415" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Output" dstnodeid="553" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Transform Out" dstnodeid="517" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Transform Out" dstnodeid="553" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="553" dstpinname="X">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="583" dstpinname="Initial Text">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="629">
   <BOUNDS type="Node" left="8505" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Down Edge" dstnodeid="629" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="629" srcpinname="Output" dstnodeid="585" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="629" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="630">
   <BOUNDS type="Node" left="8205" top="4530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="630" srcpinname="Output" dstnodeid="594" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="594" srcpinname="Output" dstnodeid="587" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="585" srcpinname="Output" dstnodeid="594" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="632">
   <BOUNDS type="Node" left="9735" top="5790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="593" srcpinname="Y Output Value" dstnodeid="632" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Up Edge" dstnodeid="632" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="632" srcpinname="Output" dstnodeid="588" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Count" dstnodeid="630" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="633" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11640" top="1005" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="1005" width="2190" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|- type multiple keys at once&cr;&lf;- blinker&cr;&lf;- newline offsets|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>