<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_1_01 Timebased writing of Text\P_3_1_1_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_1_01 timebased writing of Text\P_3_1_1_01.v4p" systemname="P_3_1_1_01">
   <BOUNDS height="17865" left="2430" top="-210" type="Window" width="16710">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|typewriter. time reactive. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Timebased writing of Text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1110" left="75" top="780" type="Box" width="3930">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position y: &tab;adjust spacing (line height)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4260" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1110" left="4260" top="780" type="Box" width="3780">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf; a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace: &tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4770" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5820" top="2535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5820" top="2535" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6690" top="15210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6690" top="15210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="5340" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1995" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="1995" top="3945" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="5355" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1965" top="4725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2715" left="1965" top="4725" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="14">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input String" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Input String" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="645" top="16455" type="Node" width="12570">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="9360" top="15990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="9510" top="14430" type="Node" width="4365">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10935" top="2760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10935" top="2760" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="74" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="7140" top="7095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="7680" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Frame Count" srcnodeid="84" srcpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8325" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="34" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="74" dstpinname="do Insert" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7155" top="15570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="15570" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Height">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="7155" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6060" top="8910" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="1380" left="6060" top="8910" type="Box" width="1140">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The modulo wraps the X positions at the given window width.  &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="12330" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="86" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12795" top="13920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12795" top="13920" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="CenterX" srcnodeid="179" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="11340" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Up" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="12465" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="12465" top="3765" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Mode" srcnodeid="184" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10785" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10785" top="3705" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Maximum" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="7740" top="10020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12900" top="7950" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="510" left="12900" top="7950" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; font size (heigth) of all the letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Input" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="7275" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="240" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="11325" top="5205" type="Node" width="1260">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Input" srcnodeid="183" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="241" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11655" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11655" top="4860" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Destination Minimum" srcnodeid="241" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="242" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11880" top="4560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11880" top="4560" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Destination Maximum" srcnodeid="242" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="244" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="12540" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12540" top="4500" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Mapping" srcnodeid="244" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="246" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10320" top="14895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="10320" top="14895" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.78431,0.11765,0.15686,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="Source Maximum" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="252" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12570" top="5205" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="270" left="12570" top="5205" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; new font size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="253" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11340" top="13635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11280" top="13275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11280" top="13275" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Input 2" srcnodeid="254" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="255" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11970" top="13650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12150" top="13275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12150" top="13275" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="255" dstpinname="Input 2" srcnodeid="256" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="1845" top="10320" type="Node" width="3045">
   </BOUNDS>
   <BOUNDS height="480" left="1845" top="10320" type="Box" width="3045">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|spacing = map(mouseY, 0,height, 0,120);&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="2760" top="2310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5130" top="10260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="259" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="261" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5055" top="9825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="9825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="Destination Maximum" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="262" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5115" top="11100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="263" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5220" top="10605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="10605" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Input 2" srcnodeid="263" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Input 1" srcnodeid="260" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="277" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="10635" top="12720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="Coordinates.v4p" id="279" nodename="Coordinates.v4p" systemname="Coordinates" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_1_01 Timebased writing of Text\">
   <BOUNDS height="270" left="6120" top="12150" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="14730" left="12540" top="375" type="Window" width="11925">
   </BOUNDS>
   <PIN pinname="Spacing" visible="1">
   </PIN>
   <PIN pinname="Modulo Spread" visible="1">
   </PIN>
   <PIN pinname="Integral Spread" visible="1">
   </PIN>
   <PIN pinname="Y Coordinates" visible="1">
   </PIN>
   <PIN pinname="X Coordinates" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="281" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3000" top="11085" type="Node" width="2010">
   </BOUNDS>
   <BOUNDS height="270" left="3000" top="11085" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|translate(0, 200+spacing);|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="282" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7470" top="6585" type="Node" width="1980">
   </BOUNDS>
   <BOUNDS height="510" left="7470" top="6585" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Width of the current letter.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="284" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9840" top="9675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9840" top="9675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="225" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="10275" top="10110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input 1" srcnodeid="84" srcpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="225" dstpinname="Input 2" srcnodeid="284" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="288" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7875" top="7095" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="270" left="7875" top="7095" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; x += letterWidth;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="294" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="4950" top="13680" type="Node" width="4080">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="172" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="12465" left="19200" top="0" type="Window" width="8880">
   </BOUNDS>
   <BOUNDS height="100" left="630" top="17055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3870" left="630" top="17055" type="Box" width="5190">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="313" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="14550" top="11745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="314" nodename="Change (Animation)" systemname="Change (Animation)">
   <BOUNDS height="100" left="15225" top="14070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Input" srcnodeid="313" srcpinname="Cycles">
   </LINK>
   <NODE componentmode="Hidden" id="315" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="270" left="6705" top="5955" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7050" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7050" top="5490" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Font" srcnodeid="316" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13830" top="11310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13830" top="11310" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="313" dstpinname="Period" srcnodeid="317" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="320" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="10335" top="15525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Switch" linkstyle="Bezier" srcnodeid="314" srcpinname="OnChange">
   <LINKPOINT x="16790" y="14815">
   </LINKPOINT>
   <LINKPOINT x="8830" y="15020">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Color" srcnodeid="320" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10875" top="14895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10875" top="14895" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Input 2" srcnodeid="323" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="320" dstpinname="Input 1" srcnodeid="246" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Transform" srcnodeid="64" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="341" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7770" top="10695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="10695" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="341" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="172" srcpinname="Actual Backbuffer Height" linkstyle="Bezier">
   <LINKPOINT x="720" y="18260">
   </LINKPOINT>
   <LINKPOINT x="1855" y="9055">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="363" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="4815" top="16005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="4815" top="16005" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.16096,0.16096,0.16096,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Horizontal Align" srcnodeid="38" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="363" dstpinname="Normalize" srcnodeid="94" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="370" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5115" top="11985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Input" srcnodeid="262" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="370" dstpinname="Source Maximum" hiddenwhenlocked="1" srcnodeid="341" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="373" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4920" top="11475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="11475" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="370" dstpinname="Destination Minimum" srcnodeid="373" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="375" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3900" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3900" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="376" nodename="CDR (String)" systemname="CDR (String)">
   <BOUNDS height="100" left="6225" top="5475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="376" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Input" srcnodeid="376" srcpinname="Last Slice">
   </LINK>
   <NODE componentmode="InABox" id="377" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5325" top="15555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="15555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="250">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Text" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="380" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7665" top="13275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="13275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="294" dstpinname="CenterX" srcnodeid="380" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="381" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7140" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Input" srcnodeid="315" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" id="382" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11430" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11430" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Input 2" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="384" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8190" top="9510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8190" top="9510" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input 2" srcnodeid="384" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="386" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="12135" top="7545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="386" dstpinname="Frame Count" srcnodeid="84" srcpinname="Count" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="386" dstpinname="do Insert" srcnodeid="86" srcpinname="Up Edge" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="387" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="12120" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="387" dstpinname="Input" srcnodeid="386" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="ScaleX" srcnodeid="253" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="393" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7905" top="11295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="394" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7515" top="10950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7515" top="10950" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="240">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="Input" srcnodeid="394" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="393" dstpinname="Input 2" srcnodeid="341" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="396" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="7245" top="11730" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="396" dstpinname="Destination Maximum" srcnodeid="393" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="279" dstpinname="Spacing" srcnodeid="396" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="396" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="259" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="397" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13440" top="13905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13440" top="13905" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="CenterY" srcnodeid="397" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="277" dstpinname="Input" srcnodeid="279" srcpinname="Y Coordinates" linkstyle="Bezier">
   <LINKPOINT x="5895" y="13275">
   </LINKPOINT>
   <LINKPOINT x="11475" y="11820">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="64" dstpinname="ScaleY" srcnodeid="255" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="404" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="4965" top="15165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-0.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Size" srcnodeid="240" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="406" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11325" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="406" dstpinname="Input" srcnodeid="240" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="406" dstpinname="Input 2" srcnodeid="382" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="294" dstpinname="TranslateY" srcnodeid="279" srcpinname="Y Coordinates">
   </LINK>
   <NODE componentmode="InABox" id="409" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8265" top="10680" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="270" left="8265" top="10680" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="279" dstpinname="Integral Spread">
   </LINK>
   <NODE componentmode="Hidden" id="432" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="10245" top="13545" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Output" dstnodeid="432" dstpinname="Switch">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="10800" top="13170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Last Slice" dstnodeid="434" dstpinname="Y">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="9510" top="13995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="Output" dstnodeid="435" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="434" srcpinname="XYZ" dstnodeid="432" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Output 1" dstnodeid="183" dstpinname="Reset">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="459">
   <BOUNDS type="Node" left="6255" top="12795" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="466">
   <BOUNDS type="Node" left="4935" top="13155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="466" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="467">
   <BOUNDS type="Node" left="4455" top="12570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="12570" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="467" srcpinname="Y Output Value" dstnodeid="466" dstpinname="X">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Last Slice" dstnodeid="434" dstpinname="X">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="279" dstpinname="Modulo Spread">
   </LINK>
   <LINK srcnodeid="435" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="386" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="377" srcpinname="Y Output Value" dstnodeid="363" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="404" srcpinname="Transform Out" dstnodeid="363" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="255" dstpinname="Input" linkstyle="Bezier" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="253" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="493" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7710" top="5940" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7710" top="5940" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; very slow!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="363" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Transform Out" dstnodeid="435" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="459" srcpinname="Remainder" dstnodeid="294" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="481">
   <BOUNDS type="Node" left="3000" top="14850" width="690" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Transform Out" dstnodeid="481" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output" dstnodeid="481" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="481" dstpinname="X" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="510">
   <BOUNDS type="Node" left="3810" top="14880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Transform Out" dstnodeid="510" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="510" dstpinname="Aspect Width" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="387" srcpinname="Output" dstnodeid="510" dstpinname="Aspect Height" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="510" dstpinname="Uniform Scale" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="513">
   <BOUNDS type="Node" left="4950" top="14130" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="294" srcpinname="Transform Out" dstnodeid="513" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="513" srcpinname="Transform Out" dstnodeid="404" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="515" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10755" top="525" width="330" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="525" width="3210" height="2175">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|???&cr;&lf;1. typewriter stops writign the text after some number of typed letters.&cr;&lf;2. what to use: scale, uniform scale or aspect ratio? &cr;&lf;3. the spacing between letters is too big&cr;&lf;4. because of modulo, the the first letter of the new line is translated, in Coordinates patch  - new x coordinate, but does not work|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="517" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="660" top="15825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="660" top="15825" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.16096,0.16096,0.16096,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="517" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="518">
   <BOUNDS type="Node" left="1125" top="15480" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1125" top="15480" width="1485" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Type slow and fast!|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="518" srcpinname="Output String" dstnodeid="517" dstpinname="Text">
   </LINK>
   <NODE systemname="Billboard (Transform)" nodename="Billboard (Transform)" componentmode="Hidden" id="521">
   <BOUNDS type="Node" left="810" top="15135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="521" srcpinname="Transform Out" dstnodeid="517" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="523">
   <BOUNDS type="Node" left="570" top="13065" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="13065" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="524">
   <BOUNDS type="Node" left="405" top="13425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="13425" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Output Enum" dstnodeid="363" dstpinname="Font" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output Enum" dstnodeid="517" dstpinname="Font" hiddenwhenlocked="1">
   <LINKPOINT x="1425" y="15900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="513" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="466" srcpinname="Transform Out" dstnodeid="294" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="532">
   <BOUNDS type="Node" left="1170" top="14700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="14700" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="532" srcpinname="Y Output Value" dstnodeid="517" dstpinname="Size">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="535">
   <BOUNDS type="Node" left="9810" top="11340" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9810" top="11340" width="765" height="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.5,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK srcnodeid="535" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="539">
   <BOUNDS type="Node" left="5925" top="7545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="7545" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="7290" top="8625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="539" srcpinname="Y Output Value" dstnodeid="546" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="546" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="546" srcpinname="Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <NODE systemname="CAR (Spreads)" nodename="CAR (Spreads)" componentmode="Hidden" id="547">
   <BOUNDS type="Node" left="7290" top="9585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="226" srcpinname="Output" dstnodeid="547" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="547" srcpinname="Remainder" dstnodeid="221" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="550" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3795" top="7515" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="7515" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Width of the initial text. &gt;&gt; |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="551" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10605" top="11355" width="2085" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="11355" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Width of the initial text. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="552" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1440" top="13125" width="2280" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1440" top="13125" width="2340" height="675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Translate the initial text to the left, considering the half of its width.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="553">
   <BOUNDS type="Node" left="795" top="14340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Transform Out" dstnodeid="521" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="553" dstpinname="Y">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="1050" top="13890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="524" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="554" srcpinname="Output" dstnodeid="553" dstpinname="X">
   </LINK>
   <LINK srcnodeid="523" srcpinname="Y Output Value" dstnodeid="554" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="279" srcpinname="X Coordinates" dstnodeid="459" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="459" dstpinname="Input">
   </LINK>
   <NODE id="574" componentmode="Hidden" filename="TypeWriter.dll" nodename="Typewriter (String)" systemname="Typewriter (String)" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="5325" top="3060" width="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1500" top="0" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6120" height="4860">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="KeyCode" dstnodeid="574" dstpinname="KeyCode">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="574" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="574" srcpinname="ViewOutput" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="574" srcpinname="ViewOutput" dstnodeid="375" dstpinname="Input String">
   </LINK>
   </PATCH>