<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_1_01 Timebased writing of Text\P_3_1_1_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_1_01 timebased writing of Text\P_3_1_1_01.v4p" systemname="P_3_1_1_01">
   <BOUNDS height="15105" left="0" top="315" type="Window" width="13200">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|typewriter. time reactive. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Timebased writing of Text|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="945" left="75" top="780" type="Box" width="3510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;position y:&tab;adjust spacing (line height)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3675" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="945" left="3675" top="780" type="Box" width="3240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace:&tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4590" top="2025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5850" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5850" top="2745" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Type slow and fast!|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="5325" top="3630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="|Type slow and fast!a|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13830" top="9480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4320" left="13830" top="9480" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input String" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5925" top="16050" type="Node" width="7875">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="5610" top="4065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="86" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="12045" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="6810" top="8745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="172" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="9360" left="13185" top="600" type="Window" width="12015">
   </BOUNDS>
   <BOUNDS height="100" left="5895" top="16950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3870" left="5895" top="16950" type="Box" width="5190">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Layers" srcnodeid="62" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="316" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5385" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5385" top="8250" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="521" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="1560" top="7035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Object Space">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="584" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="7155" top="12405" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7155" top="12405" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="Stopwatch (Animation)" nodename="Stopwatch (Animation)" componentmode="Hidden" id="585">
   <BOUNDS type="Node" left="10065" top="3735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Run" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="587">
   <BOUNDS type="Node" left="9555" top="5730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   </NODE>
   <NODE systemname="Queue (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (Spreads)" componentmode="Hidden" id="588">
   <BOUNDS type="Node" left="9555" top="6345" width="1710" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="590" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10065" top="5130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10065" top="5130" width="375" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="590" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="591" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10230" top="5400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="5400" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="591" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="592" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9900" top="4830" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9900" top="4830" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="592" srcpinname="Y Output Value" dstnodeid="587" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="594">
   <BOUNDS type="Node" left="9570" top="4500" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GlyphInfo (String)" nodename="GlyphInfo (String)" componentmode="Hidden" id="595">
   <BOUNDS type="Node" left="5145" top="8805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Integral (Spreads)" nodename="Integral (Spreads)" componentmode="Hidden" id="596" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" left="5565" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="595" srcpinname="Width" dstnodeid="596" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="517" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="100" left="4830" top="12765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="4830" top="12765" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.16096,0.16096,0.16096,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Normalize">
   </PIN>
   <PIN pinname="Vertical Align">
   </PIN>
   <PIN pinname="Horizontal Align">
   </PIN>
   <PIN pinname="Quality" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK dstnodeid="517" dstpinname="Font" hiddenwhenlocked="0" srcnodeid="316" srcpinname="Output Enum" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="584" srcpinname="Output Enum" dstnodeid="517" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="517" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="517" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="598" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="2265" top="6495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2265" top="6495" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   </NODE>
   <LINK srcnodeid="598" srcpinname="Output Enum" dstnodeid="521" dstpinname="Object Space">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="599">
   <BOUNDS type="Node" left="765" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="599" srcpinname="Transform Out" dstnodeid="521" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="316" srcpinname="Output Enum" dstnodeid="595" dstpinname="Font">
   </LINK>
   <NODE id="597" systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="5565" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="First Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="596" srcpinname="Output" dstnodeid="597" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="600" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14625" top="9495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14625" top="9495" width="930" height="4305">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="601" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6705" top="11820" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6705" top="11820" width="705" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="601" srcpinname="Output Enum" dstnodeid="517" dstpinname="Horizontal Align">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="602" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6855" top="12120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6855" top="12120" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Center">
   </PIN>
   </NODE>
   <LINK srcnodeid="602" srcpinname="Output Enum" dstnodeid="517" dstpinname="Vertical Align">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output" dstnodeid="588" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="603" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15720" top="9525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15720" top="9525" width="930" height="4305">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="px">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="595" srcpinname="Width" dstnodeid="603" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Output" dstnodeid="595" dstpinname="Input">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="610">
   <BOUNDS type="Node" left="9555" top="6750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="588" srcpinname="Output" dstnodeid="610" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="610" srcpinname="Output" dstnodeid="600" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="610" srcpinname="Output" dstnodeid="595" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="610" srcpinname="Output" dstnodeid="517" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Count" dstnodeid="588" dstpinname="Frame Count">
   </LINK>
   <NODE systemname="Mod (Value)" nodename="Mod (Value)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="5565" top="10395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Remainder" dstnodeid="611" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="6375" top="9405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" slicecount="1" encoded="0" values="|div(a, b)|">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" encoded="0" values="|a, b|">
   </PIN>
   <PIN pinname="b" visible="1">
   </PIN>
   <PIN pinname="a" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="597" srcpinname="Remainder" dstnodeid="613" dstpinname="a">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="614">
   <BOUNDS type="Node" left="6990" top="9690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Y" dstnodeid="614" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="617" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7665" top="9285" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="9285" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-120">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="617" srcpinname="Y Output Value" dstnodeid="614" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="618">
   <BOUNDS type="Node" left="6375" top="10110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="614" srcpinname="Output" dstnodeid="618" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Output" dstnodeid="618" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="621" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6555" top="8400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6555" top="8400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="792">
   </PIN>
   </NODE>
   <LINK srcnodeid="621" srcpinname="Y Output Value" dstnodeid="613" dstpinname="b">
   </LINK>
   <LINK srcnodeid="621" srcpinname="Y Output Value" dstnodeid="611" dstpinname="Input 2">
   </LINK>
   <NODE id="553" componentmode="Hidden" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="4965" top="11355" width="3060">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Output" dstnodeid="553" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Transform Out" dstnodeid="517" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Transform Out" dstnodeid="553" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="553" dstpinname="X">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="629">
   <BOUNDS type="Node" left="10875" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Down Edge" dstnodeid="629" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="629" srcpinname="Output" dstnodeid="585" dstpinname="Reset">
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="630">
   <BOUNDS type="Node" left="10575" top="4095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="630" srcpinname="Output" dstnodeid="594" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="594" srcpinname="Output" dstnodeid="587" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="585" srcpinname="Output" dstnodeid="594" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="632">
   <BOUNDS type="Node" left="11730" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Up Edge" dstnodeid="632" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="632" srcpinname="Output" dstnodeid="588" dstpinname="Insert">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Count" dstnodeid="630" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="633" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10290" top="990" width="2100" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="990" width="2190" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|- type multiple keys at once&cr;&lf;- blinker&cr;&lf;- newline offsets|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="634">
   <BOUNDS type="Node" left="8040" top="750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="635">
   <BOUNDS type="Node" left="8040" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="634" srcpinname="Bang" dstnodeid="635" dstpinname="Set">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="636">
   <BOUNDS type="Node" left="8055" top="1560" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="635" srcpinname="Output" dstnodeid="636" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="629" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="594" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="632" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="588" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="638" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1020" top="6030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1020" top="6030" width="450" height="285">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="638" srcpinname="Y Output Value" dstnodeid="599" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="639" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1290" top="5655" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="5655" width="495" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="639" srcpinname="Y Output Value" dstnodeid="599" dstpinname="Y">
   </LINK>
   <NODE systemname="Blinker" filename="Blinker.v4p" nodename="Blinker.v4p" componentmode="Hidden" id="659">
   <BOUNDS type="Node" left="9840" top="15570" width="1920" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="10185" top="3195" width="7740" height="9030">
   </BOUNDS>
   <PIN pinname="Reset">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9840" top="15570">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enable">
   </PIN>
   </NODE>
   <LINK srcnodeid="659" srcpinname="Layer" dstnodeid="62" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="659" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="587" srcpinname="Output" dstnodeid="659" dstpinname="Font Size">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Transform Out" dstnodeid="659" dstpinname="Transform In">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="665">
   <BOUNDS type="Node" left="10155" top="14565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="618" srcpinname="Output" dstnodeid="665" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="665" srcpinname="Last Slice" dstnodeid="659" dstpinname="Y">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="667">
   <BOUNDS type="Node" left="9750" top="14970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="668" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11700" top="14550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11700" top="14550" width="630" height="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="668" srcpinname="Y Output Value" dstnodeid="659" dstpinname="Enable">
   </LINK>
   <NODE systemname="KeyMatch (String)" nodename="KeyMatch (String)" componentmode="Hidden" id="669">
   <BOUNDS type="Node" left="3345" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="&lt;LEFT&gt;&lt;RIGHT&gt;&lt;UP&gt;&lt;DOWN&gt;">
   </PIN>
   </NODE>
   <NODE id="583" componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\TypeWriter\TypeWriter.csproj" hiddenwhenlocked="0" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <PIN pinname="Initial Text" pintype="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Initialize" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="KeyCode" visible="1" slicecount="1" pintype="Input" values="0">
   </PIN>
   <BOUNDS type="Node" height="100" left="5325" top="3210" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="1500" top="150" width="2400">
   </BOUNDS>
   <PIN pinname="Insert Text" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" height="4860" left="0" top="0" width="6120">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Set Cursor Position" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Cursor Position" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="636" srcpinname="Output" dstnodeid="583" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Output String" dstnodeid="583" dstpinname="Initial Text">
   </LINK>
   <LINK srcnodeid="583" srcpinname="Output" dstnodeid="47" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Keyboard Output" dstnodeid="670" dstpinname="Input">
   </LINK>
   <NODE id="670" systemname="RadioKeyMatch (String)" nodename="RadioKeyMatch (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input" visible="1" pintype="Input" encoded="0">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Key Match" pintype="Input" visible="1" encoded="0">
   </PIN>
   <BOUNDS type="Node" left="1290" top="3930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="670" srcpinname="Output" dstnodeid="674" dstpinname="Input 1">
   </LINK>
   <NODE id="674" systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="1305" top="4395" width="435" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="674" srcpinname="Output" dstnodeid="675" dstpinname="Switch">
   </LINK>
   <NODE id="675" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="1320" top="4920" width="975" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="675" srcpinname="Output" dstnodeid="583" dstpinname="KeyCode">
   </LINK>
   <LINK srcnodeid="675" srcpinname="Output" dstnodeid="86" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="671" srcpinname="Output String" dstnodeid="670" dstpinname="Key Match">
   </LINK>
   <NODE id="671" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="660" top="3345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="660" top="3345" width="2490" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" pintype="Input" visible="1" values="&lt;BACK&gt;&lt;LEFT&gt;&lt;RIGHT&gt;&lt;UP&gt;&lt;DOWN&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" pintype="Configuration" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" pintype="Configuration" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" pintype="Configuration" values="-1">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="String">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="KeyCode" dstnodeid="675" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="596" srcpinname="Output" dstnodeid="667" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="667" srcpinname="Last Slice" dstnodeid="659" dstpinname="X">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Actual Backbuffer Width" dstnodeid="621" dstpinname="Y Input Value" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11070" y="19035">
   </LINKPOINT>
   <LINKPOINT x="7875" y="5745">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="678" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3660" top="7620" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3660" top="7620" width="525" height="6615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="679" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8940" top="7620" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8940" top="7620" width="660" height="6675">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;||&cr;&lf;|||">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="680" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3765" top="7050" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3765" top="7050" width="5475" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="---------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="681" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3780" top="13575" width="195" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="13575" width="5475" height="630">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="---------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="682" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1410" top="10485" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="10485" width="1905" height="1485">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ctrl+g to have a nice DrawLetters|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   </PATCH>