<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_2_01 Timebased Picture Collection\P_4_2_2_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.2.2.v4p" systemname="P.4.2.2">
   <BOUNDS height="13770" left="0" top="0" type="Window" width="12750">
   </BOUNDS>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="225" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="195" top="225" type="Box" width="7215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Timebased Collection of Pictures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="930" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="555" left="225" top="930" type="Box" width="4005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab; save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="555" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="210" top="555" type="Box" width="5460">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|simple overview of a video file|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="90" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="1020" top="12510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3915" left="1020" top="12510" type="Box" width="3900">
   </BOUNDS>
   <BOUNDS height="10455" left="12735" top="0" type="Window" width="9255">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1035" top="11760" type="Node" width="3915">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Layers" srcnodeid="92" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="95" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1035" top="5205" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Transform" srcnodeid="95" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1245" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="1260" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="98" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2385" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="97" dstpinname="Y In" srcnodeid="98" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="97" dstpinname="X In" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="TranslateX" srcnodeid="97" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="95" dstpinname="TranslateY" srcnodeid="97" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1845" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1845" top="1950" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Spread Count" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7155" top="8175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7155" top="8175" type="Box" width="3360">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\AutoID_640x360_30fps_picvideo18.avi">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5940" top="5295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5940" top="5295" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6225" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6225" top="8445" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="163" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3525" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6375" top="21930" type="Node" width="255">
   </BOUNDS>
   <BOUNDS height="270" left="6375" top="21930" type="Box" width="255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="+">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="208" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1800" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input 2" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="212" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="6525" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Up" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="217" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7080" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7080" top="5430" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="Reset" srcnodeid="217" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="FileStream (DShow9)" systemname="FileStream (DShow9)">
   <BOUNDS height="100" left="6015" top="9120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Play" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Loop" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Do Seek" visible="1">
   </PIN>
   <PIN pinname="End Time" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Seek Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="235" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VideoTexture (EX9.Texture VMR9)">
   <BOUNDS height="100" left="6390" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="NonPow2">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="Video" srcnodeid="234" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Filename" srcnodeid="108" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Play" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="234" dstpinname="Do Seek" srcnodeid="161" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="241" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3930" top="8370" type="Node" width="6945">
   </BOUNDS>
   <BOUNDS height="570" left="3930" top="8370" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Do seek = 1 to always seek to the given time.          &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="243" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3045" top="10755" type="Node" width="7095">
   </BOUNDS>
   <BOUNDS height="750" left="3045" top="10755" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Insert the texture in the Buffer at the specified index.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="246" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6555" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="9600" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="246" dstpinname="Y Input Value" srcnodeid="234" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="249" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2985" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="1950" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Spread Count" srcnodeid="249" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1770" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="4155" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Input" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2175" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Input" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="251" dstpinname="Input 2" srcnodeid="249" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="95" dstpinname="ScaleY" srcnodeid="251" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="95" dstpinname="ScaleX" srcnodeid="208" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="252" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6525" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Input" srcnodeid="212" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="253" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="9060" top="9660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Input 1" srcnodeid="234" srcpinname="Duration">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Destination Maximum" linkstyle="Bezier" srcnodeid="253" srcpinname="Output 1">
   <LINKPOINT x="12290" y="11500">
   </LINKPOINT>
   <LINKPOINT x="11440" y="5315">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="234" dstpinname="Seek Position" srcnodeid="252" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Buffer (EX9.Texture)" systemname="Buffer (EX9.Texture)">
   <BOUNDS height="100" left="2130" top="11175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Texture" srcnodeid="124" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Frame Count" srcnodeid="163" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Texture In" srcnodeid="235" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Index" srcnodeid="212" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Source Maximum" srcnodeid="163" srcpinname="High">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Maximum" srcnodeid="163" srcpinname="High">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7500" top="7035" type="Node" width="3195">
   </BOUNDS>
   <BOUNDS height="900" left="7500" top="7035" type="Box" width="2055">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Map the image index to a time in the videofile (given the number of images and duration of the video).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4245" top="4620" type="Node" width="3060">
   </BOUNDS>
   <BOUNDS height="270" left="4245" top="4620" type="Box" width="3060">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; imageCount = tileCountX * tileCountY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Input" srcnodeid="97" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7605" top="5535" type="Node" width="2760">
   </BOUNDS>
   <BOUNDS height="315" left="7605" top="5535" type="Box" width="2745">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; RightClick to restart the process.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10650" top="8190" type="Node" width="4260">
   </BOUNDS>
   <BOUNDS height="765" left="10650" top="8190" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; DragDrop a videofile here or RightClick to choose one.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="260" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2370" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="2325" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Width" srcnodeid="260" srcpinname="Y Output Value">
   </LINK>
   </PATCH>