<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_4_2_2_01 Timebased Picture Collection\P_4_2_2_01.v4p" filename="V:\Generativvvve Gestaltung\P_4_2_2_01 Timebased Picture Collection\P_4_2_2_01.v4p" systemname="P_4_2_2_01">
   <BOUNDS height="17040" left="0" top="0" type="Window" width="11550">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="135" top="450" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|simple overview of a video file.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="135" top="75" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Timebased Picture Collection|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="720" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="555" left="165" top="720" type="Box" width="2295">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2: &tab;&tab;save png|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="4" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1590" top="14910" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="2310" left="1590" top="14910" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="11445" left="11535" top="0" type="Window" width="9720">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3315" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3315" top="1725" type="Box" width="1395">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\..\testvideos\picvideo\3_MJPEG18\AutoID_640x360_30fps_picvideo18.avi" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1575" top="14385" type="Node" width="6135">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6315" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="5100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="640">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7560" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="5100" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="2460" top="12960" type="Node" width="7530">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6315" top="4770" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="6315" top="4770" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Width" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7560" top="4770" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="255" left="7560" top="4770" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Height" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4545" top="5460" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="270" left="4545" top="5460" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Poster Frame &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="930" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.79">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2190" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="945" top="5115" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="X In" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2775" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2775" top="3600" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Spread Count" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1500" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="3600" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Spread Count" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="5655" top="12435" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6750" top="12435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="ScaleY" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="ScaleX" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4920" top="12015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="12015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.64">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6000" top="12015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="12015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.36">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="11460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="11460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3.99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5730" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1605" top="1725" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="300" left="1605" top="1725" type="Box" width="1680">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Select your .avi file &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="2010" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input" srcnodeid="26" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Y In" linkstyle="Bezier" srcnodeid="25" srcpinname="Output">
   <LINKPOINT x="2190" y="4748">
   </LINKPOINT>
   <LINKPOINT x="1275" y="4748">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2715" top="15345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Aspect Width" srcnodeid="4" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Aspect Height" srcnodeid="4" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Aspect Ratio Transform" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="AviParser (EX9.Texture)" systemname="AviParser (EX9.Texture)">
   <BOUNDS height="270" left="3300" top="5880" type="Node" width="5055">
   </BOUNDS>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Poster Frame" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Filename" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Width" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Height" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="CurrentTime.v4p" id="57" nodename="CurrentTime.v4p" systemname="CurrentTime" path="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_4_2_2_01 Timebased Picture Collection\">
   <BOUNDS height="100" left="6210" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6210" top="7935" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="8355" left="14625" top="7305" type="Window" width="6855">
   </BOUNDS>
   <PIN pinname="Duration" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Current Time" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Start" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Duration" linkstyle="VHV" srcnodeid="44" srcpinname="Duration">
   <LINKPOINT x="4605" y="7028">
   </LINKPOINT>
   <LINKPOINT x="6960" y="7028">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="57" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="37" srcpinname="Count">
   <LINKPOINT x="5790" y="7725">
   </LINKPOINT>
   <LINKPOINT x="6585" y="7725">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="44" dstpinname="Poster Frame" srcnodeid="57" srcpinname="Current Time">
   <LINKPOINT x="7380" y="8415">
   </LINKPOINT>
   <LINKPOINT x="9705" y="8415">
   </LINKPOINT>
   <LINKPOINT x="9705" y="4395">
   </LINKPOINT>
   <LINKPOINT x="5835" y="4395">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6930" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6930" top="1725" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5805" top="1725" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Start" encoded="0">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Start" hiddenwhenlocked="1" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Queue (EX9.Texture)" systemname="Queue (EX9.Texture)">
   <BOUNDS height="270" left="3300" top="10695" type="Node" width="1905">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Frame Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Insert" linkstyle="VHV" srcnodeid="57" srcpinname="Insert">
   <LINKPOINT x="7365" y="9080">
   </LINKPOINT>
   <LINKPOINT x="4350" y="9730">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Texture" srcnodeid="74" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Texture In" srcnodeid="44" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="5145" top="10110" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="37" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Frame Count" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7470" top="7920" type="Node" width="3645">
   </BOUNDS>
   <BOUNDS height="435" left="7470" top="7920" type="Box" width="1995">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Right Click to see the CurrentTime calculation.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="4455" top="9090" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="60" srcpinname="Y Output Value">
   <LINKPOINT x="7365" y="5580">
   </LINKPOINT>
   <LINKPOINT x="5250" y="5580">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="270" left="4470" top="8640" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="78" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Switch" linkstyle="Bezier" srcnodeid="77" srcpinname="Output">
   <LINKPOINT x="4515" y="9728">
   </LINKPOINT>
   <LINKPOINT x="5145" y="9728">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1035" top="5460" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="510" left="1035" top="5460" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Create the grid|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input" linkstyle="VHV" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="2040" y="7140">
   </LINKPOINT>
   <LINKPOINT x="5760" y="7140">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateY" linkstyle="VHV" srcnodeid="42" srcpinname="Output">
   <LINKPOINT x="2040" y="12225">
   </LINKPOINT>
   <LINKPOINT x="4620" y="12225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="18" dstpinname="TranslateX" linkstyle="VHV" srcnodeid="26" srcpinname="X Out">
   <LINKPOINT x="975" y="12525">
   </LINKPOINT>
   <LINKPOINT x="3555" y="12525">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5280" top="10665" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="525" left="5280" top="10665" type="Box" width="3645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Fill the grid of quads with textures out of the video file.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6435" top="10110" type="Node" width="2655">
   </BOUNDS>
   <BOUNDS height="285" left="6435" top="10110" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Reset the collection.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4650" top="6195" type="Node" width="2730">
   </BOUNDS>
   <BOUNDS height="690" left="4650" top="6195" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; get the duration of the video file.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2940" top="7950" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="1380" left="2940" top="7950" type="Box" width="1470">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Use the Count of the duration and the counter in the Subpatch CurrentTime to Reset the patch. &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7125" top="12435" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="270" left="7125" top="12435" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Scale the grid of Quads.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2085" top="5955" type="Node" width="5295">
   </BOUNDS>
   <BOUNDS height="1455" left="2085" top="5955" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Reverse the y axis of the grid to start iserting the textures from the top.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6780" top="13845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="6780" top="13845" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="87" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9795" top="5070" type="Node" width="6585">
   </BOUNDS>
   <BOUNDS height="2040" left="9795" top="5070" type="Box" width="1455">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Use the current time, which is calculated with the counter in the Subpatch CurrentTime to go step by step through the video file.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>