<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_3_01 Draw with Font\P_2_3_3_01.v4p" filename="C:\Work\ParasiticDesign\01_P\P_2_3_3_01 Draw with Font\P_2_3_3_01.v4p" systemname="P_2_3_3_01">
   <BOUNDS height="14835" left="255" top="555" type="Window" width="17310">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draw tool. shows how to draw with dynamic elements. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Draw with Font|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="75" top="780" type="Box" width="1875">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag: &tab;draw with text&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2025" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="2025" top="780" type="Box" width="2925">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;del, backspace: &tab;clear screen&cr;&lf;arrow up: &tab;angle distortion +&cr;&lf;arrow down: &tab;angle distortion -&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="270" left="11685" top="6180" type="Node" width="1575">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="10305" top="2865" type="Node" width="570">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="10830" top="8715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10830" top="8715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="165" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="13200" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Index" srcnodeid="165" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="200" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="10650" top="11235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="203" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="10305" top="12525" type="Node" width="3870">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10185" top="9030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="10185" top="9030" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Up" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="228" srcpinname="Save">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Save" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="228" srcpinname="Save">
   </LINK>
   <NODE componentmode="InABox" id="235" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="2310" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="8025" left="675" top="2310" type="Box" width="4440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Heading (Animation) node returns Length and Angle of the mouse movement since the last frame. &cr;&lf;&cr;&lf;The Angle is taken to rotate the character according to the mouse movement.&cr;&lf;&cr;&lf;The Length is mapped to suitable pixel values and is used for character&apos;s size.&cr;&lf;&cr;&lf;Mouse position, which is in (-1,1), (-1,1) range is mapped to Renderer coordinates (-width, width), (-height, height). A MapRange node gets mouse position as a Input spread of two slices (x,y) and Destinanation Width as a spread of Renderer&apos;s Backbuffer Width and Height.&cr;&lf;&cr;&lf;A TextMetrics (String) node returns a Descent value for a given Font and its Size. &cr;&lf;&cr;&lf;If the mouse goes to the right (FrameDifference (Animation) returns positive values) then the characters stay &cr;&lf;up head and the Descent value should be substructed from character&apos;s Y position to place it on a baseline.&cr;&lf;If the mouse goes to the left, then the characters are upside down and the Descent value should be added.&cr;&lf;&cr;&lf;Using Billboard (Transform) with a Object Space set to Pixel allows placing everything pixelwise on the screen. Every node down the patch will interpret its values in Pixel Space.&cr;&lf;&cr;&lf;The Text is splited into one letter per slice and a new slice is chosen when the mousebutton is pressed and the mouse was moved (ie. the Length returned by Heading is bigger than 0).&cr;&lf;&cr;&lf;Since the Renderer has &apos;Clear&apos; off for the letters to leave a trail a mouse cursor drawn in the same renderer would also leave a trail. Therefore the text is drawn in a separate pass that is used on a fullscreen quad in a second renderer.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="234" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2280" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="225" top="2280" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="233" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="2895" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="3450" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="3450" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="4170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="4170" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="215" dstpinname="KeyUpDown" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="228" srcpinname="UpDown">
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="13200" top="3465" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="243" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="13200" top="3090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Input 1" srcnodeid="243" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Up" srcnodeid="242" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="246" nodename="Heading (Animation)" systemname="Heading (Animation)">
   <BOUNDS height="100" left="9885" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input 1" srcnodeid="246" srcpinname="Angle">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Split (String)" systemname="Split (String)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="11685" top="5760" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input" srcnodeid="247" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="247" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11685" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2415" left="11685" top="3090" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="1" values="|Sie hören nicht die folgenden Gesänge, Die Seelen, denen ich die ersten sang, Zerstoben ist das freundliche Gedränge, Verklungen ach! der erste Wiederklang.|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Input 1" srcnodeid="246" srcpinname="Length" linkstyle="Bezier">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9420" top="1875" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9420" top="1875" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="252" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="5700" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="11175" top="5700" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="253" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="11115" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9075" top="11115" type="Box" width="390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="33" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="8805" top="9495" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Center">
   </PIN>
   <PIN pinname="Vertical Align" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <BOUNDS left="8805" top="9495" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Normalize">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Text" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Color" srcnodeid="227" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Vertical Align" srcnodeid="125" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="259" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7005" top="7374" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7005" top="7374" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TextMetrics (String)" nodename="TextMetrics (String)" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="9090" top="6180" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Descent" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="279" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9405" top="5490" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9405" top="5490" width="720" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output Enum" dstnodeid="33" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output Enum" dstnodeid="278" dstpinname="Font">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="8115" top="1920" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="11655" top="13605" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="8115" top="5580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="291" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="11115" top="9030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="9030" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="291" srcpinname="Output Enum" dstnodeid="33" dstpinname="Normalize">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="7590" top="8295" width="3885" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Transform Out" dstnodeid="33" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="292" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="282" srcpinname="X" dstnodeid="292" dstpinname="TranslateX">
   </LINK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE id="329" componentmode="Hidden" nodename="Billboard (Transform)" systemname="Billboard (Transform)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Object Space" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" height="100" left="7020" top="7779" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="nix" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Billboard Mode" pintype="Input" visible="-1" slicecount="1" values="KeepTranslation">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Output Enum" dstnodeid="329" dstpinname="Object Space">
   </LINK>
   <NODE id="328" componentmode="Hidden" hiddenwhenlocked="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Layers">
   </PIN>
   <PIN pinname="Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <BOUNDS type="Node" height="270" left="8805" top="10605" width="1890">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="8805" top="10605" width="2400">
   </BOUNDS>
   <BOUNDS type="Window" height="7710" left="16995" top="8955" width="9840">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer" dstnodeid="328" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="328" srcpinname="EX9 Out" dstnodeid="200" dstpinname="Source">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="332">
   <BOUNDS type="Node" left="9885" top="4710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Length" dstnodeid="332" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="33" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="332" srcpinname="Output" dstnodeid="278" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="333" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10170" top="4305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10170" top="4305" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="333" srcpinname="Y Output Value" dstnodeid="332" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="334" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11895" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11895" top="195" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="335" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12555" top="270" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="300" left="12555" top="270" type="Box" width="1875">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Angle distortion reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="329" srcpinname="Transform Out" dstnodeid="292" dstpinname="Transform In">
   </LINK>
   <NODE id="251" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="9795" top="2805" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="9795" top="2805" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="350" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="10305" top="12975" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="10305" top="12975" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13065" left="17430" top="585" type="Window" width="7770">
   </BOUNDS>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="350" dstpinname="Layers" srcnodeid="203" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Actual Backbuffer Width" dstnodeid="270" dstpinname="X">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Actual Backbuffer Width" dstnodeid="328" dstpinname="Backbuffer Width" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9405" y="15120">
   </LINKPOINT>
   <LINKPOINT x="7140" y="9345">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="350" srcpinname="Actual Backbuffer Height" dstnodeid="328" dstpinname="Backbuffer Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="9570" y="15705">
   </LINKPOINT>
   <LINKPOINT x="6240" y="9045">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="353" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="10305" top="12090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Texture" srcnodeid="200" srcpinname="Texture Out">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Layer" dstnodeid="203" dstpinname="Layer 1">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11805" top="8715" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="270" left="11805" top="8715" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Vertical Align|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="359" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11805" top="9015" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="270" left="11805" top="9015" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Normalize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="8100" top="4020" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Output" dstnodeid="282" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="270" srcpinname="XY" dstnodeid="264" dstpinname="Destination Width" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="5925" y="15370">
   </LINKPOINT>
   <LINKPOINT x="5490" y="905">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="360" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8505" top="3585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8505" top="3585" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="360" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Source Width">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="368">
   <BOUNDS type="Node" left="9495" top="11655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="368" srcpinname="Transform Out" dstnodeid="353" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="369" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10125" top="11160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10125" top="11160" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="369" srcpinname="Y Output Value" dstnodeid="368" dstpinname="XYZ">
   </LINK>
   <NODE id="228" componentmode="Hidden" filename="KeyboardControls.v4p" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="11895" top="915" width="1560">
   </BOUNDS>
   <BOUNDS type="Window" height="6510" left="6600" top="4545" width="5775">
   </BOUNDS>
   <PIN pinname="UpDown" visible="1">
   </PIN>
   <PIN pinname="Angle Distortion" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11895" top="915">
   </BOUNDS>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Clear" dstnodeid="328" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Y Output Value" dstnodeid="228" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Angle Distortion" dstnodeid="108" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="228" srcpinname="Clear" dstnodeid="165" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Actual Backbuffer Height" dstnodeid="270" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="271" srcpinname="XY" dstnodeid="264" dstpinname="Input">
   </LINK>
   <NODE id="199" componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="12210" top="12090" width="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12210" top="12090">
   </BOUNDS>
   <BOUNDS type="Window" left="15840" top="6300" width="11400" height="7380">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Point Size" visible="1" slicecount="3" values="0.0299999995529652,0.0299999995529652,0.0299999995529652">
   </PIN>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="199" srcpinname="Layer" dstnodeid="203" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Layer" dstnodeid="203" dstpinname="Layer 2">
   </LINK>
   <NODE id="384" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="9435" top="4650" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="9435" top="4650" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="385" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="7635" top="3960" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="7635" top="3960" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="386" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="8565" top="6075" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="8565" top="6075" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="387" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="6555" top="7725" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="6555" top="7725" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="389" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="5430" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="5430" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="390" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="7545" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="7545" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="391" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="8385" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="8385" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="392" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="9240" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="9240" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="396">
   <BOUNDS type="Node" left="8460" top="7815" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="397">
   <BOUNDS type="Node" left="8985" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="398">
   <BOUNDS type="Node" left="9510" top="7395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y" dstnodeid="397" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Y" dstnodeid="398" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Descent" dstnodeid="397" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Descent" dstnodeid="398" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="397" srcpinname="Output" dstnodeid="396" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="398" srcpinname="Output" dstnodeid="396" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="396" srcpinname="Output" dstnodeid="292" dstpinname="TranslateY">
   </LINK>
   <NODE systemname="FrameDifference (Animation)" nodename="FrameDifference (Animation)" componentmode="Hidden" id="400">
   <BOUNDS type="Node" left="8445" top="6780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="X" dstnodeid="400" dstpinname="Input">
   </LINK>
   <NODE systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" id="402">
   <BOUNDS type="Node" left="8445" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="400" srcpinname="Output" dstnodeid="402" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="396" dstpinname="Switch">
   </LINK>
   <NODE componentmode="InABox" id="403" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="6045" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="6045" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="404" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="7950" top="7320" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="7950" top="7320" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="110" componentmode="Hidden" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS type="Node" height="270" left="8535" top="915" width="2805">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Mouse" dstnodeid="199" dstpinname="Mouse" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y" dstnodeid="271" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="110" srcpinname="X" dstnodeid="271" dstpinname="X">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Left Button" dstnodeid="33" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Y" dstnodeid="246" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="110" srcpinname="X" dstnodeid="246" dstpinname="X">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Left Button" dstnodeid="242" dstpinname="Input 2" linkstyle="Bezier">
   </LINK>
   </PATCH>