<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_2_3_3_01 Draw with Font\P_2_3_3_01.v4p" filename="V:\Generativvvve Gestaltung\P_2_3_3_01 Draw with Font\P_2_3_3_01.v4p" systemname="P_2_3_3_01">
   <BOUNDS height="17370" left="0" top="0" type="Window" width="13755">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draw tool. shows how to draw with dynamic elements. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Draw with Font|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1080" left="75" top="780" type="Box" width="3075">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="| MOUSE&cr;&lf;drag: &tab;&tab;draw with text&cr;&lf;KEYS&cr;&lf;del, backspace: &tab;clear screen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3360" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1080" left="3360" top="780" type="Box" width="2925">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|arrow up: &tab;angle distortion +&cr;&lf;arrow down: &tab;angle distortion -&cr;&lf;F9: &tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="27" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1440" top="16500" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="1440" top="16500" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="12150" left="13500" top="0" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="786">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="33" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="1440" top="14955" type="Node" width="8445">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="500">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" visible="1">
   </PIN>
   <PIN pinname="Vertical Align" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <BOUNDS left="1440" top="14955" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7725" top="14190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="14190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Horizontal Align" srcnodeid="38" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4065" top="14190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="14190" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Font" srcnodeid="60" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="33" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="3000" top="14190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Text" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="2415" top="8220" type="Node" width="5535">
   </BOUNDS>
   <PIN pinname="X2" slicecount="1" visible="1" values="-0.340725806451613">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8790" top="12600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2430" top="2085" type="Node" width="9090">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8670" top="14190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8670" top="14190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Bottom">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Vertical Align" linkstyle="Bezier" srcnodeid="125" srcpinname="Output Enum">
   <LINKPOINT x="8670" y="14695">
   </LINKPOINT>
   <LINKPOINT x="8310" y="14675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="6345" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="8175" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="147" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="6345" top="6930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="6345" top="6930" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Input" srcnodeid="145" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="148" nodename="Queue (Spreads)" systemname="Queue (Spreads)">
   <BOUNDS height="100" left="8160" top="6930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS left="8160" top="6930" type="Box">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="do Insert" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Input" srcnodeid="146" srcpinname="Output 1">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input 1" linkstyle="VHV" srcnodeid="101" srcpinname="Angle">
   <LINKPOINT x="7920" y="8805">
   </LINKPOINT>
   <LINKPOINT x="8820" y="8805">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="TextSplit.v4p" hiddenwhenlocked="0" id="157" managers="" nodename="TextSplit.v4p" systemname="TextSplit" path="V:\Generativvvve Gestaltung\P_2_3_3_01 Draw with Font\">
   <BOUNDS height="7020" left="9015" top="4815" type="Window" width="8190">
   </BOUNDS>
   <BOUNDS height="100" left="2535" top="13710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2535" top="13710" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input" srcnodeid="157" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="165" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="3690" top="12165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Index" srcnodeid="165" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7875" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 1" srcnodeid="148" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Y2" srcnodeid="179" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="99" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <BOUNDS height="270" left="1980" top="13320" type="Node" width="9570">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Rotate" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Transform" srcnodeid="99" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="5145" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="178" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="100" left="6060" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="0.01">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="X2" srcnodeid="178" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 1" srcnodeid="147" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Switch" linkstyle="Bezier" srcnodeid="183" srcpinname="Bang">
   <LINKPOINT x="5205" y="6728">
   </LINKPOINT>
   <LINKPOINT x="6060" y="6653">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="179" dstpinname="Switch" linkstyle="Bezier" srcnodeid="183" srcpinname="Bang">
   <LINKPOINT x="5205" y="6698">
   </LINKPOINT>
   <LINKPOINT x="7875" y="6623">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7260" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7260" top="2490" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="188" dstpinname="Y Input Value" srcnodeid="110" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Enabled" linkstyle="VHV" srcnodeid="110" srcpinname="Left Button">
   <LINKPOINT x="7875" y="2700">
   </LINKPOINT>
   <LINKPOINT x="9855" y="2700">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="191" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2145" top="12435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="12435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Y Input Value" srcnodeid="165" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="99" dstpinname="TranslateY" linkstyle="VHV" srcnodeid="179" srcpinname="Output">
   <LINKPOINT x="7905" y="7995">
   </LINKPOINT>
   <LINKPOINT x="4725" y="8070">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="TranslateX" linkstyle="VHV" srcnodeid="178" srcpinname="Output">
   <LINKPOINT x="6090" y="7875">
   </LINKPOINT>
   <LINKPOINT x="3375" y="7950">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" filename="LengthFeedback.v4p" id="197" nodename="LengthFeedback.v4p" systemname="LengthFeedback" path="V:\Generativvvve Gestaltung\P_2_3_3_01 Draw with Font\">
   <BOUNDS height="270" left="6045" top="9570" type="Node" width="1455">
   </BOUNDS>
   <BOUNDS height="3600" left="6045" top="9570" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6705" left="9525" top="8910" type="Window" width="14115">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Hold" visible="1">
   </PIN>
   <PIN pinname="LengthFD" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="width" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Length" srcnodeid="101" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="197" dstpinname="LeftButton" linkstyle="Bezier" srcnodeid="110" srcpinname="Left Button">
   <LINKPOINT x="7860" y="5955">
   </LINKPOINT>
   <LINKPOINT x="7470" y="5955">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="165" dstpinname="Up" linkstyle="Bezier" srcnodeid="197" srcpinname="Hold">
   <LINKPOINT x="6030" y="10995">
   </LINKPOINT>
   <LINKPOINT x="3750" y="10995">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="148" dstpinname="do Insert" srcnodeid="197" srcpinname="LengthFD">
   <LINKPOINT x="7470" y="10230">
   </LINKPOINT>
   <LINKPOINT x="9315" y="10230">
   </LINKPOINT>
   <LINKPOINT x="9315" y="6690">
   </LINKPOINT>
   <LINKPOINT x="8475" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="147" dstpinname="do Insert" srcnodeid="197" srcpinname="LengthFD">
   <LINKPOINT x="7470" y="10350">
   </LINKPOINT>
   <LINKPOINT x="9480" y="10350">
   </LINKPOINT>
   <LINKPOINT x="9480" y="6525">
   </LINKPOINT>
   <LINKPOINT x="6645" y="6525">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="198" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="2925" top="22185" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="2925" top="22185" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="12150" left="13755" top="0" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UI">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="199" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="5070" top="21045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="200" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3270" top="17025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1024">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="786">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Source" srcnodeid="27" srcpinname="EX9 Out">
   </LINK>
   <NODE componentmode="Hidden" id="201" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="2925" top="20850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="202" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3090" top="20070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Transform" srcnodeid="202" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Texture" srcnodeid="200" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="203" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2925" top="21735" type="Node" width="4350">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Layer 1" srcnodeid="201" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="198" dstpinname="Layers" srcnodeid="203" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Layer 2" srcnodeid="199" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="204" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="5565" top="20130" type="Node" width="1425">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="5565" top="20595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="X" srcnodeid="204" srcpinname="X">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Y" srcnodeid="204" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="199" dstpinname="Mouse XYZ" srcnodeid="206" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="213" nodename="Writer (EX9.Texture)" systemname="Writer (EX9.Texture)">
   <BOUNDS height="270" left="8010" top="19185" type="Node" width="1965">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="FileName" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Only Render On Save" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="File Format" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="212" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7845" top="17655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7845" top="17655" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="P_2_3_3_01_">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="211" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9900" top="18690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9900" top="18690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="PNG">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="File Format" srcnodeid="211" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="210" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="9735" top="17730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="209" nodename="Add (String)" systemname="Add (String)">
   <BOUNDS height="100" left="8490" top="18600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="207" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="9720" top="18090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input" srcnodeid="210" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 2" srcnodeid="207" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Input 1" srcnodeid="212" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="213" dstpinname="FileName" srcnodeid="209" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="213" dstpinname="Texture" linkstyle="Bezier" srcnodeid="200" srcpinname="Texture Out">
   <LINKPOINT x="3330" y="18225">
   </LINKPOINT>
   <LINKPOINT x="8010" y="18225">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="AngleDistortion.v4p" id="215" nodename="AngleDistortion.v4p" systemname="AngleDistortion" path="V:\Generativvvve Gestaltung\P_2_3_3_01 Draw with Font\">
   <BOUNDS height="100" left="9060" top="12135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="9060" top="12135" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5460" left="9930" top="10305" type="Window" width="6870">
   </BOUNDS>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="KeyUpDown" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input 2" srcnodeid="215" srcpinname="Distortion">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4845" top="20595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" slicecount="1" visible="1" values="0.004">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0.005">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.005">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Point Size" srcnodeid="216" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="99" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="197" srcpinname="ScaleX">
   <LINKPOINT x="6525" y="11580">
   </LINKPOINT>
   <LINKPOINT x="6090" y="11580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="99" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="197" srcpinname="ScaleY">
   <LINKPOINT x="7005" y="11573">
   </LINKPOINT>
   <LINKPOINT x="7425" y="11573">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="2430" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Go To Position" srcnodeid="110" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <BOUNDS height="100" left="4230" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Go To Position" srcnodeid="110" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="101" dstpinname="X1" srcnodeid="222" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="222" srcpinname="Position Out">
   <LINKPOINT x="2490" y="4875">
   </LINKPOINT>
   <LINKPOINT x="6345" y="4875">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="101" dstpinname="Y1" srcnodeid="223" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="223" srcpinname="Position Out">
   <LINKPOINT x="4290" y="4875">
   </LINKPOINT>
   <LINKPOINT x="8175" y="4875">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3795" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="3000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="FilterTime" linkstyle="Bezier" srcnodeid="224" srcpinname="Y Output Value">
   <LINKPOINT x="4530" y="3510">
   </LINKPOINT>
   <LINKPOINT x="2805" y="3510">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="223" dstpinname="FilterTime" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10560" top="8310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="8310" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Y Input Value" srcnodeid="178" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="226" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="6150" top="14190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Color" srcnodeid="226" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5685" top="14520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="5685" top="14520" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Color Input" srcnodeid="226" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="228" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="V:\Generativvvve Gestaltung\P_2_3_3_01 Draw with Font\">
   <BOUNDS height="100" left="450" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5895" left="4770" top="8040" type="Window" width="15480">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Clear" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="228" srcpinname="Out">
   <LINKPOINT x="480" y="16170">
   </LINKPOINT>
   <LINKPOINT x="1680" y="16170">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="165" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="228" srcpinname="Out">
   <LINKPOINT x="480" y="11580">
   </LINKPOINT>
   <LINKPOINT x="4695" y="11580">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="210" dstpinname="Up" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="228" srcpinname="Save">
   <LINKPOINT x="1980" y="17325">
   </LINKPOINT>
   <LINKPOINT x="9765" y="17325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="213" dstpinname="Save" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="228" srcpinname="Save">
   <LINKPOINT x="1980" y="17415">
   </LINKPOINT>
   <LINKPOINT x="8985" y="17415">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="215" dstpinname="KeyUpDown" hiddenwhenlocked="1" linkstyle="VHV" srcnodeid="228" srcpinname="UpDown">
   <LINKPOINT x="1980" y="11820">
   </LINKPOINT>
   <LINKPOINT x="9090" y="11820">
   </LINKPOINT>
   </LINK>
   </PATCH>