<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_2_1_3_04 Complex module in a Grid\Case1.v4p" systemname="Case1">
   <BOUNDS height="12870" left="13125" top="2910" type="Window" width="14085">
   </BOUNDS>
   <NODE componentmode="Hidden" id="38" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="6870" top="5445" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6375" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6375" top="8250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6870" top="900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6870" top="900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Translate">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="6375" top="7800" type="Node" width="2280">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input Node" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6600" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6600" top="6705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Transform In" srcnodeid="63" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="4965" top="7185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Render State" srcnodeid="64" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10770" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10770" top="720" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="10575" top="1980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From ..">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Bin Size" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="6870" top="3735" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform In" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Multiply (Value Spectral)" systemname="Multiply (Value Spectral)">
   <BOUNDS height="100" left="8820" top="4665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Bin Size" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7950" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7950" top="2385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="100" left="7950" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Input" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Bin Size" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="82" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="7860" top="5025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname=".. To [" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Input 2" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="XYZ" srcnodeid="82" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="83" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="7455" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="79" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Z" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7020" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7020" top="2925" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7290" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7290" top="4635" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Input 1" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7200" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="6360" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Z" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7590" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="6825" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.4142135623731">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="XYZ" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5295" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="6810" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Fill Mode" srcnodeid="91" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8130" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8130" top="7425" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Inner Radius" srcnodeid="92" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="100" left="6600" top="5925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Transform In" srcnodeid="45" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5760" top="4425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="4425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Transform In" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Transform In 1" srcnodeid="94" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Transform In 2" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="645" top="555" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5400" left="645" top="555" type="Box" width="4365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The constant value of 0.1 for a rotation specified in radians in the processing example is translated to vvvv cycles.&cr;&lf;&cr;&lf;The + (Value Spectral) node requires special attention. Make sure to check its helppatch. See, how from a single input rotation-value it computes a spread of rotations given the spread of BinSizes via the I (Spreads) node. &cr;&lf;&cr;&lf;Some constant expression as found in the processing example.&cr;&lf;&cr;&lf;The * (Value Spectral) node requires special attention. Make sure to check its helppatch. See, how from a single input scale-value it computes a spread of scale-values given the spread of BinSizes via the I (Spreads) node. &cr;&lf;&cr;&lf;vvvvs primitives (like Quad) cannot be drawn with a stroked outline only, but this can be simulated by a Segment (DX9)&cr;&lf;&cr;&lf;In order for the Segment to behave like a quad it needs to be rotated by PI/4 and scaled by sqrt(2).&cr;&lf;&cr;&lf;Setting its fillmode to Wireframe and Inner Radius to 1 results in a 1 pixel precise stroke.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="525" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="525" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="1155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="195" top="1155" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="1650" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9060" top="1650" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7470" top="2685" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7470" top="2685" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="8820" top="4110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" encoded="0" values="count">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9240" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9240" top="3675" width="1005" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="1-3/count">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="100" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="100" dstpinname="count">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <NODE systemname="Cycles (Value Radians)" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Radians).v4p" nodename="Cycles (Value Radians)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="8580" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Radians">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="104" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8580" top="1740" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="1740" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Y Output Value" dstnodeid="103" dstpinname="Radians">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Cycles" dstnodeid="77" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="2205" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="2205" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="2850" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="195" top="2850" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10290" top="3585" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10290" top="3585" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8295" top="4485" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8295" top="4485" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8370" top="2835" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="8370" top="2835" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9225" top="4635" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="9225" top="4635" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="3900" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="195" top="3900" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="5160" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="195" top="5160" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="115" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10575" top="1575" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10575" top="1575" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Y Output Value" dstnodeid="69" dstpinname="[ From ..">
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6105" top="7095" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6105" top="7095" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4500" top="7125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="4500" top="7125" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>