<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_2_1_3_04 Complex module in a Grid\Case3.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_3_04 Complex module in the Grid\Case3.v4p" systemname="Case3">
   <BOUNDS height="12870" left="13125" top="2910" type="Window" width="14085">
   </BOUNDS>
   <NODE componentmode="Hidden" id="38" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="4380" top="6765" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3780" top="11460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="11460" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4395" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="1515" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Translate">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6960" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6960" top="390" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Count">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="270" left="3780" top="10890" type="Node" width="7275">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input Node" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="123" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="270" left="8430" top="8715" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="8430" top="7725" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="LeftJustified">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Spread Count" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8430" top="7335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8430" top="7335" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Switch" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="8865" top="8205" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.643137254901961">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input 1" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="8430" top="9540" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8550" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8550" top="9165" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.666666666666667">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Alpha" srcnodeid="129" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Multiply (Value Spectral)" systemname="Multiply (Value Spectral)">
   <BOUNDS height="270" left="5865" top="5715" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="131" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="5370" top="6135" type="Node" width="570">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 2" srcnodeid="132" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4800" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="5745" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input 1" srcnodeid="130" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="XYZ" srcnodeid="131" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="4380" top="4395" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5460" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5460" top="1485" type="Box" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Rotation">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="140" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="5460" top="3045" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input 1" srcnodeid="141" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <BOUNDS height="270" left="5460" top="3465" type="Node" width="345">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="137" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="4965" top="3900" type="Node" width="570">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="142" dstpinname="Z" srcnodeid="137" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4740" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="3465" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Input 1" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Input 2" srcnodeid="138" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="140" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="145" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="4380" top="8910" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="4620" top="8085" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="147" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="270" left="8850" top="2490" type="Node" width="465">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname=".. To [" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8460" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8460" top="2115" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="[ From .." srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Bin Size" srcnodeid="147" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="149" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="4620" top="8490" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="151" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="270" left="6135" top="7215" type="Node" width="465">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname=".. To [" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="4440" top="10320" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4815" top="9960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="9960" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="XYZ" srcnodeid="153" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5700" top="10095" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="5700" top="10095" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; tileSize / 4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Bin Size" srcnodeid="147" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Transform In" srcnodeid="45" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Transform In" srcnodeid="142" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="6135" top="8070" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Input" srcnodeid="151" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input 1" srcnodeid="146" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="145" dstpinname="X" srcnodeid="149" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="157" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="270" left="8430" top="10110" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Input" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9690" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9690" top="5655" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Bin Size" hiddenwhenlocked="0" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4395" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4395" top="7290" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Input Node" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Transform In" srcnodeid="160" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input 2" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Color" srcnodeid="157" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Bin Size" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="161" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10260" top="5670" type="Node" width="9060">
   </BOUNDS>
   <BOUNDS height="1140" left="10260" top="5670" type="Box" width="2250">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; At each position 2 circles are being drawn with the same color. The first offset to the left, the second offset to the right.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="Multiply (Transform)" systemname="Multiply (Transform)">
   <BOUNDS height="270" left="4140" top="9465" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Transform In 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2730" top="7815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="7815" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Transform In 1" srcnodeid="162" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Transform In 2" srcnodeid="145" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Transform In" srcnodeid="163" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="152" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="164" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4605" top="7740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4605" top="7740" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0549999999999997">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Width" srcnodeid="164" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="166" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5730" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="2235" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\Value\Cycles (Value Radians).v4p" id="165" nodename="Cycles (Value Radians)" systemname="Cycles (Value Radians)">
   <BOUNDS height="100" left="5730" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="165" dstpinname="Radians" srcnodeid="166" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Cycles" dstnodeid="140" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="5865" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="count">
   </PIN>
   <PIN pinname="count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="6285" top="4695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="285" left="6285" top="4695" type="Box" width="1065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="1-1.5/count">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="0+0">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Term" srcnodeid="167" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="168" dstpinname="count">
   </LINK>
   <LINK srcnodeid="168" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11160" top="10890" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="11160" top="10890" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="170" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10335" top="9600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10335" top="9600" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="Y Output Value" dstnodeid="37" dstpinname="Resolution X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="171" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10800" top="9600" width="10530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10800" top="9600" width="2910" height="960">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; You may want to lower the GridSegments resolution down to 5 in order to get a better understanding of transformation of its individual slices.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>