<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_2_1_3_04 Complex module in a Grid\Case3.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_3_04 Complex module in the Grid\Case3.v4p" systemname="Case3">
   <BOUNDS height="15540" left="10755" top="2010" type="Window" width="11310">
   </BOUNDS>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3915" top="12450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="3915" top="12450" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="4365" top="12150" type="Node" width="2310">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.54">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Color Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="165" top="4125" type="Node" width="8385">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="5100" top="9705" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="1095" top="11550" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6090" top="2625" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="6105" top="3495" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="6075" top="1965" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6120" top="1215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-9.44999999999995">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6375" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6375" top="1590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="450" top="13830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="13830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="195" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1440" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SpreadCount">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Select" linkstyle="Bezier" srcnodeid="46" srcpinname="Y Output Value">
   <LINKPOINT x="2295" y="2203">
   </LINKPOINT>
   <LINKPOINT x="6660" y="1878">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5100" top="11550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.32">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="-1.34">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.32">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Reverse (Spreads)" systemname="Reverse (Spreads)">
   <BOUNDS height="100" left="5115" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="270" left="435" top="12900" type="Node" width="7260">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="36">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input Node" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Color" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="195" top="8865" type="Node" width="6450">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" values="0">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Transform In" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="70" srcpinname="Transform Out">
   <LINKPOINT x="255" y="9990">
   </LINKPOINT>
   <LINKPOINT x="1095" y="9990">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="39" dstpinname="Select" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2565" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2565" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="ScaleX" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="ScaleY" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="78" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="1110" top="6270" type="Node" width="2355">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="1110" top="7740" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="TranslateX" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Select" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4200" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4200" top="3465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.92">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="ScaleX" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="41" dstpinname="ScaleY" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Transform In" srcnodeid="45" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="5130" top="7170" type="Node" width="1905">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Rotate" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Width" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="XYZ" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="103" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="1110" top="7020" type="Node" width="1785">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="2490" top="5685" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Destination Maximum" srcnodeid="104" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5130" top="7710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Minimum" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.73">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Saturation" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2910" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="2910" top="4830" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.09,-0.09">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Destination Minimum" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3480" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="3480" top="4830" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.86,-0.86">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Destination Maximum" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6615" top="11520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-0.32">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.89">
   </PIN>
   </NODE>
   <LINK dstnodeid="117" dstpinname="Input" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8070" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8070" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="62">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Spread Count" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Spread Count" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Spread Count" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Alpha" srcnodeid="117" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9390" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9390" top="180" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Enabled" srcnodeid="119" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="120">
   <BOUNDS type="Node" left="2955" top="255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2955" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="3705" top="690" width="2475" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="120" srcpinname="Y Output Value" dstnodeid="121" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="121" srcpinname="X" dstnodeid="104" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3720" y="3323">
   </LINKPOINT>
   <LINKPOINT x="2520" y="3323">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Y" dstnodeid="29" dstpinname="Input">
   </LINK>
   </PATCH>