<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_3_04 Complex module in a Grid\GridSetup.v4p" filename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_1_2_1 Color Palettes through Interpolation\GridSetup.v4p" systemname="GridSetup">
   <BOUNDS height="8205" left="10665" top="5670" type="Window" width="12615">
   </BOUNDS>
   <NODE componentmode="Hidden" id="12" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3540" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="2025" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4665" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4665" top="2040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="3540" top="4500" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="3540" top="4455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="6540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="3615" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="915" left="630" top="3615" type="Box" width="2880">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|The Cross node corresponds to two for-loops in textual programming. It computes all the combinations of the two incoming spreads. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6555" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6555" top="4095" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6330" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="4500" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="5520" top="4065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5520" top="4065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5280" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5280" top="4515" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3210" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="1005" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="2970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X In" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7245" top="4035" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="960" left="7245" top="4035" type="Box" width="5010">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The size of the quads is relative to the actual number of quads drawn. The count node gives you the actual amount. Divide 2 with this number and you get the right size relatively to the Renderers window size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5715" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5715" top="6555" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Translate">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4920" top="525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="525" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Resolution XY|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5055" top="1125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="XY" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="24" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="24" srcpinname="Y">
   </LINK>
   <NODE systemname="Scale (Transform)" nodename="Scale (Transform)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="5715" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="25" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="25" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="3300" top="6555" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="6555" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Scale">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="26" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="3300" top="5775" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="3300" top="5820" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="10485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rotate">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="10" srcpinname="X Out" dstnodeid="13" dstpinname="X">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Out" dstnodeid="13" dstpinname="Y">
   </LINK>
   </PATCH>