<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_1_3_04 Complex module in a Grid\P_2_1_3_04.v4p" systemname="P_2_1_3_04">
   <BOUNDS height="8745" left="1380" top="1605" type="Window" width="13515">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="600" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="90" top="600" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|changing positions of stapled circles in a grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="90" top="150" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Complex module in a Grid 4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="120" top="900" type="Box" width="2910">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;module detail&cr;&lf;position y:&tab;module parameter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3180" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="3180" top="900" type="Box" width="4050">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-3:&tab;&tab;draw mode&cr;&lf;arrow left/right:&tab;number of tiles horizontally&cr;&lf;arrow up/down:&tab;number of tiles vertically&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case3.v4p" id="133" nodename="Case3.v4p" systemname="Case3">
   <BOUNDS height="100" left="9945" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12975" left="11865" top="2280" type="Window" width="15900">
   </BOUNDS>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" slicecount="1" visible="1" values="80">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="9945" top="6360" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case1.v4p" id="115" nodename="Case1.v4p" systemname="Case1">
   <BOUNDS height="270" left="6975" top="6360" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="10920" left="10245" top="4065" type="Window" width="12570">
   </BOUNDS>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="6975" top="6360" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Transform In 2" visible="1">
   </PIN>
   <PIN pinname="Scale">
   </PIN>
   <PIN pinname="Translate">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="145" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="5490" top="7050" type="Node" width="4530">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input 1" srcnodeid="115" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="145" dstpinname="Input 3" srcnodeid="133" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="144" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="5490" top="3405" type="Node" width="1560">
   </BOUNDS>
   <PIN pinname="KeyEvent" visible="1">
   </PIN>
   <BOUNDS left="5490" top="3405" type="Box">
   </BOUNDS>
   <PIN pinname="LeftRight" visible="1">
   </PIN>
   <PIN pinname="UpDown" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Switch" srcnodeid="144" srcpinname="Case">
   </LINK>
   <NODE componentmode="Hidden" filename="GridSetup.v4p" id="157" nodename="GridSetup.v4p" systemname="GridSetup">
   <BOUNDS height="100" left="6975" top="5040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Scale Out" visible="1">
   </PIN>
   <BOUNDS height="8040" left="10665" top="5670" type="Window" width="5895">
   </BOUNDS>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="157" dstpinname="Resolution XY" srcnodeid="144" srcpinname="Resolution XY">
   </LINK>
   <NODE componentmode="Hidden" id="158" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9150" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.967213114754098">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10860" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.955882352941177">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Rotation" hiddenwhenlocked="1" srcnodeid="160" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Case2.v4p" id="161" nodename="Case2" systemname="Case2">
   <BOUNDS height="100" left="8475" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10920" left="10245" top="4065" type="Window" width="12570">
   </BOUNDS>
   <BOUNDS left="8475" top="6360" type="Box">
   </BOUNDS>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Translate" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input 2" srcnodeid="161" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Rotation" hiddenwhenlocked="1" srcnodeid="160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Rotation" hiddenwhenlocked="1" srcnodeid="160" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Translate" hiddenwhenlocked="0" srcnodeid="157" srcpinname="Translate">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Scale" hiddenwhenlocked="0" srcnodeid="157" srcpinname="Scale">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Translate" hiddenwhenlocked="0" srcnodeid="157" srcpinname="Translate">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Scale" hiddenwhenlocked="0" srcnodeid="157" srcpinname="Scale">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Translate" hiddenwhenlocked="0" srcnodeid="157" srcpinname="Translate">
   </LINK>
   <LINK dstnodeid="115" dstpinname="Scale" hiddenwhenlocked="0" srcnodeid="157" srcpinname="Scale">
   </LINK>
   <NODE componentmode="InABox" id="164" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10995" top="6330" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="945" left="10995" top="6330" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Rightclick on the different cases to see how they are implemented.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="2610" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1110" left="690" top="2610" type="Box" width="4320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The number of boxes inside each tile as influence by the mouse X position.&cr;&lf;&cr;&lf;The mouse Y position influenced rotation of boxes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="3150" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="240" top="3150" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9645" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9645" top="3240" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Destination Minimum" srcnodeid="174" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="175" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10080" top="3240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10080" top="3240" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="65">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="Destination Maximum" srcnodeid="175" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="172" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="2580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="240" top="2580" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="16">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="176" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8625" top="3690" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8625" top="3690" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" pintype="Configuration" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="16">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10320" top="3660" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10320" top="3660" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="9855" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="10020" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Position (Projection) XY" dstnodeid="178" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="178" srcpinname="X" dstnodeid="158" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y" dstnodeid="160" dstpinname="Input">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="115" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="161" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="133" dstpinname="Count">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="179" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="5490" top="7500" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="5490" top="7500" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8760" left="14895" top="1590" type="Window" width="8490">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Layers" srcnodeid="145" srcpinname="Output">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>