<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_2_1_3_05 Complex module in a Grid\P_2_1_3_05.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_3_05 Complex module in a Grid\P_2_1_3_05.v4p" systemname="P_2_1_3_05">
   <BOUNDS height="12000" left="5970" top="4335" type="Window" width="6930">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="600" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="600" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|changing positions of stapled circles in a grid|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="150" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Complex module in a Grid 5|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="90" top="900" type="Box" width="3855">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x: &tab;horizontal position shift&cr;&lf;position y:&tab;vertical position shift&cr;&lf;left click: &tab;&tab;random position|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4020" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="4020" top="900" type="Box" width="1560">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab;save png|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="109" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="375" top="10755" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="375" top="10755" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9510" left="12900" top="4335" type="Window" width="9240">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="525" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="525" top="3675" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="X In" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1635" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1635" top="2670" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Spread Count" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2760" top="3135" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="3270" top="3870" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="3870" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="2970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="3270" top="4305" type="Node" width="420">
   </BOUNDS>
   <BOUNDS height="0" left="3270" top="4305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="4530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="102" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="270" left="4200" top="4080" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="4200" top="4080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10230" top="4140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input 2" srcnodeid="102" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="103" dstpinname="Input 1" srcnodeid="104" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input" linkstyle="PolyLine" srcnodeid="105" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="270" left="3285" top="6720" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="99" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="3285" top="5310" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="3285" top="7170" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Source Maximum" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="97" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="900" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Select" linkstyle="PolyLine" srcnodeid="97" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Enabled" srcnodeid="99" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Input" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3975" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="3975" top="6150" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Scale" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4260" top="7170" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="525" left="4260" top="7170" type="Box" width="2115">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; Maps the random values to angles between 0 and 1.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Y In" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="375" top="8370" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="TranslateX" srcnodeid="107" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="TranslateY" srcnodeid="107" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Rotate" srcnodeid="98" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3435" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="3435" top="6060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Is Integer" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="97" dstpinname="Input" srcnodeid="107" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1380" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 2" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="ScaleX" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="ScaleY" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <BOUNDS height="270" left="2400" top="9450" type="Node" width="1665">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Destination Minimum" srcnodeid="112" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2970" top="8715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2970" top="8715" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.99">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Destination Maximum" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3480" top="8715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3480" top="8715" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="60,0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4200" top="9420" type="Node" width="6285">
   </BOUNDS>
   <BOUNDS height="285" left="4200" top="9420" type="Box" width="1830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; stepSize and endSize|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="2400" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="X" srcnodeid="105" srcpinname="X">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Y" srcnodeid="105" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="123" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawModule.v4p" id="93" nodename="DrawModule.v4p" systemname="DrawModule" path="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_2_1_3_05 Complex module in a Grid\">
   <BOUNDS height="100" left="375" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="mouseY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS left="375" top="10275" type="Box">
   </BOUNDS>
   <BOUNDS height="10950" left="4500" top="3225" type="Window" width="8430">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="mouseX" visible="1">
   </PIN>
   <PIN pinname="Stepsize" visible="1">
   </PIN>
   <PIN pinname="Stepsize and Endsize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Layers" srcnodeid="93" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Transform In" srcnodeid="87" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Stepsize and Endsize" srcnodeid="113" srcpinname="Output">
   </LINK>
   </PATCH>