<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_02 Collage of Picture Collection\P_4_2_1_02.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.2.1\P.4.4.1_02.v4p" systemname="P.4.4.1_02">
   <BOUNDS height="13800" left="1080" top="300" type="Window" width="15030">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="89" managers="" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="10815" left="15990" top="300" type="Window" width="10575">
   </BOUNDS>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="1" values="|0.94912,0.94912,0.94912,1.00000|">
   </PIN>
   <BOUNDS height="100" left="600" top="12825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="600" top="12825" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Crop Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="84" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="615" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="615" top="2550" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="P_4_2_1_footage\">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="81" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="495" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="840" left="195" top="495" type="Box" width="5460">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|collage generator. example footage can be found in &quot;_4_2_1_footage&quot;.&cr;&lf;if you use your own footage, make sure to rename the files or adjust the prefixes.|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="80" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="150" top="135" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Collage out of Collection of Pictures|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="15">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="78" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="1320" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="210" top="1320" type="Box" width="4005">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-3:&tab; create a new collage (layer specific)&cr;&lf;ctrl+2:&tab; save png|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="58" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 3" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="600" top="12030" type="Node" width="14025">
   </BOUNDS>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Layers" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="461" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="3195" top="3300" type="Node" width="7575">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="123&lt;NUMPAD1&gt;&lt;NUMPAD2&gt;&lt;NUMPAD3&gt;">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD1&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD2&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD3&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="460" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3225" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="459" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6930" top="4485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="458" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="10380" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="457" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3210" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="457" dstpinname="Input 2" srcnodeid="461" srcpinname="&lt;NUMPAD1&gt; Output">
   </LINK>
   <LINK dstnodeid="457" dstpinname="Input 1" srcnodeid="461" srcpinname="1 Output">
   </LINK>
   <NODE componentmode="Hidden" id="456" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6930" top="3855" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="456" dstpinname="Input 1" srcnodeid="461" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="456" dstpinname="Input 2" srcnodeid="461" srcpinname="&lt;NUMPAD2&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="455" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="10350" top="3885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="455" dstpinname="Input 1" srcnodeid="461" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="455" dstpinname="Input 2" srcnodeid="461" srcpinname="&lt;NUMPAD3&gt; Output">
   </LINK>
   <LINK dstnodeid="459" dstpinname="Input" srcnodeid="456" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="458" dstpinname="Input" srcnodeid="455" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer.v4p" id="462" nodename="Layer.v4p" systemname="Layer" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_02 Collage of Picture Collection\">
   <BOUNDS height="270" left="600" top="11025" type="Node" width="3825">
   </BOUNDS>
   <BOUNDS height="17775" left="8145" top="1335" type="Window" width="14010">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Key Pressed" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="RangeA" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="RangeL" visible="1">
   </PIN>
   <PIN pinname="Scale Start" visible="1">
   </PIN>
   <PIN pinname="Scale End" visible="1">
   </PIN>
   <PIN pinname="Rotate Width" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="468" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="960" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="5385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="layer1*.png">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="467" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1890" top="5370" type="Node" width="8565">
   </BOUNDS>
   <BOUNDS height="720" left="1890" top="5370" type="Box" width="3090">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; In order to determinate each layer, the filters are used (the filter in just the needed files (according to their names).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="466" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1710" top="6540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="465" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1725" top="6945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="465" dstpinname="Input" srcnodeid="466" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="464" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="1725" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="464" dstpinname="Value Input" srcnodeid="465" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="466" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="460" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Mask" srcnodeid="468" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Directory" hiddenwhenlocked="1" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Key Pressed" hiddenwhenlocked="1" srcnodeid="460" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="462" dstpinname="Count" srcnodeid="464" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="471" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1350" top="10140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1350" top="10140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Angle" srcnodeid="471" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="472" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2115" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="8535" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="473" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3000" top="8535" type="Node" width="1710">
   </BOUNDS>
   <BOUNDS height="270" left="3000" top="8535" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="height/2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Length" srcnodeid="472" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="475" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1740" top="9840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="9840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="RangeA" srcnodeid="475" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="476" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2535" top="9840" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="2535" top="9840" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Pi*5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="477" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2490" top="8865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="8865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="RangeL" srcnodeid="477" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="478" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="10530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="10530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Scale Start" srcnodeid="478" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="479" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3270" top="10185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3270" top="10185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="287" values="0.5,0.670894725807011,0.508052005898207,0.541211701184511,0.632255558017641,0.455596275441349,0.422379685100168,0.654059127345681,0.638084714580327,0.570436562038958,0.613725512009114,0.439869606494904,0.6293407083489,0.421718895994127,0.665070882346481,0.470874335989356,0.653800619859248,0.481434148736298,0.401897497009486,0.702118539065123,0.524874159041792,0.707548838667572,0.768627791758627,0.728663613274693,0.482614407408982,0.724058842100203,0.703893491905183,0.436929903924465,0.625431685242802,0.654558729194105,0.483382291998714,0.59393010251224,0.431260543782264,0.403076724894345,0.499012660514563,0.618143270164728,0.586929882410914,0.475925294868648,0.543186769541353,0.475779486075044,0.644486190844327,0.738317356444895,0.766871549468487,0.546185120940208,0.523219916317612,0.799498114548624,0.780257868673652,0.60013873539865,0.776144955772907,0.620142522640526,0.664747838210314,0.734787603467703,0.639681273046881,0.435768368653953,0.565020241495222,0.408974860981107,0.585290641058236,0.78991498593241,0.429924088995904,0.622707279026508,0.591815508995205,0.770837589167058,0.770950297918171,0.78451366238296,0.657270994503051,0.645467235334218,0.607031496893614,0.710443872958422,0.568840000871569,0.784386409632862,0.464419955667108,0.698458478227258,0.449821459222585,0.471570236422121,0.400393639784306,0.72195902466774,0.502281695697457,0.692643315158784,0.719540390279144,0.686208936199546,0.464158923644572,0.695402181334794,0.751370228361338,0.59139503762126,0.599570860806853,0.616353392414749,0.758005785103887,0.746079703047872,0.541075471509248,0.567017238773405,0.54070085613057,0.674793629348278,0.402634833846241,0.673747079633176,0.413937081303447,0.663519234582782,0.682032131869346,0.664814304001629,0.715848749410361,0.786814681440592,0.771491772774607,0.498508916608989,0.523725727852434,0.760328525677323,0.795252629090101,0.426005748845637,0.74334451733157,0.462454989552498,0.792844405863434,0.582746294699609,0.440877431537956,0.668879860267043,0.566817132849246,0.7020861716941,0.586129901837558,0.443767013400793,0.413673781696707,0.644958206824958,0.675855906959623,0.531335561349988,0.656756008137018,0.53930114749819,0.605901527684182,0.591577626764774,0.79983301917091,0.623003997467458,0.660926626529545,0.623866740986705,0.420143565256149,0.58411597777158,0.590454652439803,0.622206867486238,0.419641057495028,0.692072112672031,0.44000057047233,0.60587205030024,0.553191809821874,0.713684440590441,0.70602691648528,0.469186687469482,0.452476406190544,0.707648850046098,0.683477976825088,0.794196429476142,0.664344192761928,0.691317540593445,0.774642093013972,0.669979702681303,0.722370895091444,0.673487108759582,0.628092091437429,0.662349857762456,0.570369360316545,0.646952258981764,0.676453838031739,0.777697943150997,0.556603424344212,0.634575139544904,0.741752917971462,0.564726103469729,0.517454904038459,0.58262030351907,0.67708944035694,0.597821602970362,0.569293714407831,0.795105294696987,0.513390967901796,0.685821473971009,0.727301110792905,0.502916858531535,0.479993571620434,0.649917790293694,0.569996056053787,0.661442778073251,0.567801010515541,0.414453565701842,0.668214712757617,0.77046933490783,0.603772036265582,0.65435927733779,0.797293060366064,0.41009439509362,0.705485822912306,0.542980014160275,0.45120263742283,0.686406120099127,0.484535521548241,0.444043250381947,0.477389408741146,0.480677302740514,0.6674999400042,0.691517243906856,0.751065757591277,0.495825328119099,0.503243347536772,0.501110059767962,0.507705602888018,0.593887759558856,0.425293404515833,0.75715921856463,0.452492641378194,0.418263549543917,0.738047217112035,0.518661969900131,0.665471714828163,0.594469875656068,0.795555516984314,0.788196190819144,0.421153302211314,0.703164601512253,0.441634965967387,0.787481909245253,0.541321136895567,0.719184362702072,0.780058585759252,0.483333452418446,0.599792948830873,0.710348277725279,0.643574312608689,0.407752220332622,0.597884331736714,0.489777283929288,0.430501677002758,0.715910084173083,0.429325735289603,0.615479098446667,0.6776566083543,0.725773409754038,0.553382582310587,0.63094880413264,0.43835436468944,0.683117705956101,0.594928510952741,0.540535060502589,0.63424058733508,0.795682898163795,0.690221741888672,0.413321939669549,0.449700480606407,0.680219226703048,0.497134570498019,0.709276387281716,0.537596116494387,0.466173770278692,0.488585984054953,0.421411308459938,0.505081864353269,0.499767594411969,0.647927403915673,0.62771427873522,0.648247945588082,0.692213524878025,0.585031552705914,0.746591879986227,0.404342113342136,0.655824546143413,0.791834446508437,0.489579661376774,0.490319457184523,0.671762824803591,0.456080512050539,0.605067725293338,0.596470332797617,0.433179358020425,0.552020828891545,0.406791938282549,0.603876416664571,0.607494246959686,0.626814496610314,0.580840766988695,0.59444488575682,0.761567595228553,0.601383126992732,0.664927739091217,0.622270722221583,0.493511032313108,0.604468461219221,0.693679529242218,0.515077143069357,0.714889862015843,0.758643112052232,0.603689670003951,0.47448415486142,0.527065835893154,0.537024431023747,0.692087887786329,0.543855233397335">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Scale End" srcnodeid="479" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="480" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3645" top="7335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3645" top="7335" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Rotate Width" srcnodeid="480" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layer 1" srcnodeid="462" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="482" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="3195" top="2745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="461" dstpinname="Input" srcnodeid="482" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer.v4p" id="498" nodename="Layer.v4p" systemname="Layer" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_02 Collage of Picture Collection\">
   <BOUNDS height="270" left="5265" top="10995" type="Node" width="3960">
   </BOUNDS>
   <BOUNDS height="17775" left="4365" top="1875" type="Window" width="14010">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Key Pressed" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="RangeA" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="RangeL" visible="1">
   </PIN>
   <PIN pinname="Scale Start" visible="1">
   </PIN>
   <PIN pinname="Scale End" visible="1">
   </PIN>
   <PIN pinname="Rotate Width" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="497" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5655" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5655" top="5595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="layer2*.png">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="495" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6435" top="6345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="494" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6450" top="6750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="494" dstpinname="Input" srcnodeid="495" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="493" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="6450" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="493" dstpinname="Value Input" srcnodeid="494" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Mask" srcnodeid="497" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Count" srcnodeid="493" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="491" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6090" top="10290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="10290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="Angle" srcnodeid="491" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="489" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7695" top="7770" type="Node" width="1710">
   </BOUNDS>
   <BOUNDS height="300" left="7695" top="7770" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; height*0,15|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="488" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="10020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="10020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="RangeA" srcnodeid="488" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="487" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7335" top="9975" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="7335" top="9975" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Pi*5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="485" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7665" top="10455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="10455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="Scale Start" srcnodeid="485" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="483" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="6195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8430" top="6195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1666">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="498" dstpinname="Rotate Width" srcnodeid="483" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Directory" hiddenwhenlocked="1" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Key Pressed" hiddenwhenlocked="1" srcnodeid="459" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="495" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="459" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="500" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6870" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6870" top="7785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="501" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="7995" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="502" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8400" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="8400" top="8220" type="Box" width="1290">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="2*150/768">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="501" dstpinname="Term" srcnodeid="502" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="498" dstpinname="RangeL" srcnodeid="501" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="503" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="8760" top="9825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="504" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8760" top="10290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="504" dstpinname="Input" srcnodeid="503" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="503" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="459" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Scale End" srcnodeid="504" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="506" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9255" top="6150" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="9255" top="6150" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Pi/6|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Layer 2" srcnodeid="498" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer.v4p" id="524" nodename="Layer.v4p" systemname="Layer" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_02 Collage of Picture Collection\">
   <BOUNDS height="270" left="9930" top="10770" type="Node" width="3960">
   </BOUNDS>
   <BOUNDS height="16380" left="5400" top="-180" type="Window" width="14010">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Key Pressed" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="RangeA" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="RangeL" visible="1">
   </PIN>
   <PIN pinname="Scale Start" visible="1">
   </PIN>
   <PIN pinname="Scale End" visible="1">
   </PIN>
   <PIN pinname="Rotate Width" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="522" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="11100" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="521" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11115" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Input" srcnodeid="522" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="520" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="11115" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="520" dstpinname="Value Input" srcnodeid="521" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Count" srcnodeid="520" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="InABox" id="519" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10740" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10740" top="9930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Angle" srcnodeid="519" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="518" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12690" top="7740" type="Node" width="1710">
   </BOUNDS>
   <BOUNDS height="285" left="12690" top="7740" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; height*0,66|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="517" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11160" top="9630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11160" top="9630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="RangeA" srcnodeid="517" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="516" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11970" top="9525" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="11970" top="9525" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Pi*5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="515" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12330" top="10320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12330" top="10320" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Scale Start" srcnodeid="515" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="514" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13080" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13080" top="6480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Rotate Width" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="512" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11880" top="7785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11880" top="7785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="509" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="13425" top="9720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="508" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13425" top="10185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="508" dstpinname="Input" srcnodeid="509" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Scale End" srcnodeid="508" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="525" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10305" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10305" top="5550" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="layer3*.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Mask" srcnodeid="525" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Directory" hiddenwhenlocked="1" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Key Pressed" hiddenwhenlocked="1" srcnodeid="458" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="522" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="458" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="509" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="458" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="527" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7620" top="8205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="527" dstpinname="Input 1" srcnodeid="500" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="498" dstpinname="Length" srcnodeid="527" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="528" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="12270" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="512" srcpinname="Y Output Value" dstnodeid="528" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="528" srcpinname="Output" dstnodeid="524" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="524" srcpinname="Layer" dstnodeid="58" dstpinname="Layer 3">
   </LINK>
   <NODE id="526" componentmode="Hidden" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="12645" top="8670" width="100">
   </BOUNDS>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="526" srcpinname="Output" dstnodeid="524" dstpinname="RangeL">
   </LINK>
   <LINK srcnodeid="512" srcpinname="Y Output Value" dstnodeid="526" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="457" srcpinname="Output" dstnodeid="460" dstpinname="Input">
   </LINK>
   </PATCH>