<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_02 Collage of Picture Collection\P_4_2_1_02.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.2.1\P.4.4.1_02.v4p" systemname="P.4.4.1_02">
   <BOUNDS height="14550" left="5370" top="360" type="Window" width="20910">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="89" managers="" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <PIN pinname="Layers" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="7380" left="14325" top="1140" type="Window" width="7785">
   </BOUNDS>
   <PIN pinname="Background Color" pintype="Input" slicecount="1" visible="1" values="|0.94912,0.94912,0.94912,1.00000|">
   </PIN>
   <BOUNDS height="100" left="1245" top="19125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1245" top="19125" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="View Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Fullscreen Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" pintype="Configuration" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Refresh Rate" pintype="Configuration" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" pintype="Configuration" slicecount="1" values="X8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" pintype="Configuration" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Swap Effect" pintype="Configuration" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Clip Device" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" pintype="Configuration" slicecount="1" values="default">
   </PIN>
   <PIN pinname="Clear Depth Buffer" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Width" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" pintype="Input" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Crop Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Viewport Transform" pintype="Input" slicecount="1" visible="-1" values="||">
   </PIN>
   <PIN pinname="Transformations Index" pintype="Input" slicecount="1" visible="-1" values="-1">
   </PIN>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Left Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Middle Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Right Button" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Is Fullscreen" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="EX9 Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="84" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1545" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="1545" top="3030" type="Box" width="2370">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="P_4_2_1_footage\">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="81" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="495" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="840" left="195" top="495" type="Box" width="5460">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|collage generator. example footage can be found in &quot;_4_2_1_footage&quot;.&cr;&lf;if you use your own footage, make sure to rename the files or adjust the prefixes: see the parameters of generateCollageItems()|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="80" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="150" top="135" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Collage out of Collection of Pictures|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="15">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="79" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1305" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="1305" type="Box" width="4785">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="78" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5130" top="1290" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="5130" top="1290" type="Box" width="4005">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-3:&tab; create a new collage (layer specific)&cr;&lf;ctrl+2:&tab; save png|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="77" managers="" nodename="Dir (File)" systemname="Dir (File)">
   <PIN pinname="Directory" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mask" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="8340" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Hidden" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Update" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="File Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="76" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="7305" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="7305" top="6780" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input String" srcnodeid="77" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="75" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8325" top="5625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8325" top="5625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="layer2*.png">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Mask" srcnodeid="75" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Directory" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="74" managers="" nodename="Dir (File)" systemname="Dir (File)">
   <PIN pinname="Directory" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mask" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="17130" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Hidden" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Update" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="File Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="73" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="16260" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="885" left="16260" top="6810" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input String" srcnodeid="74" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="72" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16020" top="5775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16020" top="5775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="layer3*.png">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Mask" srcnodeid="72" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Directory" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="60" managers="" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <PIN pinname="Filename" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7305" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="-1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="Automatic">
   </PIN>
   <PIN pinname="Repair" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Preload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Depth" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original MipMap Count" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Up And Running" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Filename" srcnodeid="76" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="58" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 3" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1260" top="18060" type="Node" width="17025">
   </BOUNDS>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Layers" srcnodeid="58" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="214" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7095" top="9975" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="7095" top="9975" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;the count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="315" managers="" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="15855" top="16995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="0" values="OnShape_UV">
   </PIN>
   <PIN pinname="Color" pintype="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="314" managers="" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <PIN pinname="Filename" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="16245" top="8025" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Load In Background" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reload" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Type" pintype="Input" slicecount="1" visible="-1" values="Texture">
   </PIN>
   <PIN pinname="Format" pintype="Input" slicecount="1" visible="-1" values="|No Specific|">
   </PIN>
   <PIN pinname="Mip Map Count" pintype="Input" slicecount="1" visible="-1" values="Automatic">
   </PIN>
   <PIN pinname="Repair" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Preload" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Height" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Depth" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Original Width" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Height" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original Depth" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Original MipMap Count" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Up And Running" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17460" top="8415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17460" top="8415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="110">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="312" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="270" left="18795" top="9285" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="313" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="311" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="19065" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18315" top="10470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18315" top="10470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Input 1" srcnodeid="310" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="309" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="19350" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19380" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19380" top="10305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="309" dstpinname="Random Seed" srcnodeid="308" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="309" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="313" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="311" dstpinname="Input 2" srcnodeid="309" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="307" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="18360" top="12660" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="307" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="313" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="306" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="18345" top="13890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input" srcnodeid="307" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="305" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20415" top="12780" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="20415" top="12780" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; scaling|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="304" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="18780" top="14865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="304" dstpinname="Input 1" srcnodeid="312" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="303" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18315" top="14520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18315" top="14520" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="304" dstpinname="Input 2" srcnodeid="303" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="302" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19155" top="14550" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="19155" top="14550" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Pi/2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="301" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19335" top="14880" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="19335" top="14880" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; rotation|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18330" top="8385" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="18330" top="8385" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;the count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16380" top="13410" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="16380" top="13410" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; newX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="298" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17100" top="13830" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="270" left="17100" top="13830" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; newY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18435" top="8760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18435" top="8760" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Width" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="296" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19005" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19005" top="9765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="309" dstpinname="Width" srcnodeid="296" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="295" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18105" top="13080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18105" top="13080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Destination Minimum" srcnodeid="295" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="294" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18300" top="13425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18300" top="13425" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Destination Maximum" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="293" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19140" top="12990" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="270" left="19140" top="12990" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; scale start|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="292" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19305" top="13395" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="270" left="19305" top="13395" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; scale end|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="291" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="16035" top="14280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="290" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="16035" top="15390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Transform In" srcnodeid="291" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="16020" top="16080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Transform In" srcnodeid="290" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="289" dstpinname="X" srcnodeid="306" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Y" srcnodeid="306" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="17610" top="15930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="100" visible="1" values="0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447,0.069813498016447">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="287" nodename="Cartesian (3d)" systemname="Cartesian (3d)">
   <BOUNDS height="100" left="16290" top="12240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="287" dstpinname="Yaw" srcnodeid="312" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="291" dstpinname="X" srcnodeid="287" srcpinname="X">
   </LINK>
   <LINK dstnodeid="291" dstpinname="Y" srcnodeid="287" srcpinname="Z">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Transform In" srcnodeid="290" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Z" srcnodeid="304" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Texture" srcnodeid="314" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="286" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="19065" top="11820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="286" dstpinname="Input 1" srcnodeid="311" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="287" dstpinname="Length" srcnodeid="286" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Transform" srcnodeid="289" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="285" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19290" top="8760" type="Node" width="765">
   </BOUNDS>
   <BOUNDS height="285" left="19290" top="8760" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; RangeA/2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="284" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19950" top="9750" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="19950" top="9750" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; RangeL/2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Filename" srcnodeid="73" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="316" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="16155" top="75" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="322" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="16140" top="735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|1, 2, 3|">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Input" srcnodeid="316" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="323" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="1680" top="11400" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="325" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9645" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10170" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10170" top="3240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Input 2" srcnodeid="326" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8910" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="3420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Input 1" srcnodeid="327" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 2" srcnodeid="325" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="328" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6990" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 1" srcnodeid="328" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="329" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10020" top="3765" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="270" left="10020" top="3765" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;pi * 5|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7815" top="2580" type="Node" width="690">
   </BOUNDS>
   <BOUNDS height="270" left="7815" top="2580" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; 2*pi|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="335" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="3015" top="5820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="340" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3030" top="6285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Input" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="346" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4125" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="layer1.v4p" id="372" nodename="layer1.v4p" systemname="layer1" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_02 Collage of Picture Collection\">
   <BOUNDS height="100" left="1290" top="12885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="13530" left="2460" top="420" type="Window" width="12120">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="TheCount" visible="1">
   </PIN>
   <PIN pinname="RangeA" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="Directory" srcnodeid="84" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Layer 1" srcnodeid="372" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="374" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2010" top="7170" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="270" left="2010" top="7170" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; the count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="375" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11700" top="3195" type="Node" width="915">
   </BOUNDS>
   <BOUNDS height="270" left="11700" top="3195" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; RangeA|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="layer2.v4p" id="376" nodename="layer2.v4p" systemname="layer2" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_02 Collage of Picture Collection\">
   <BOUNDS height="100" left="6915" top="12090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12825" left="15570" top="540" type="Window" width="12120">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="TheCount" visible="1">
   </PIN>
   <PIN pinname="RangeA" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="372" dstpinname="RangeA" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Random Seed" srcnodeid="346" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="401" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10785" top="3630" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="705" left="10785" top="3630" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; After key 1 is pressed for the first time, the rangeA is = pi* 5.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="403" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="17040" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="405" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16545" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16545" top="3270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="Y Input Value" srcnodeid="403" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="406" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16155" top="1530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="406" dstpinname="Input" srcnodeid="322" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="403" dstpinname="Up" srcnodeid="406" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="408" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16800" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16800" top="2160" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Maximum" srcnodeid="408" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="409" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="18195" top="1965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18195" top="1965" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Mode" srcnodeid="409" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="410" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="18030" top="765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="403" dstpinname="Reset" srcnodeid="410" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Switch" srcnodeid="403" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="411" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8520" top="2535" width="3510" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8520" top="2535" width="3510" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Before the key is pressed, the value is = 2*pi|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="412">
   <BOUNDS type="Node" left="1305" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="403" srcpinname="Output" dstnodeid="412" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="413">
   <BOUNDS type="Node" left="855" top="6135" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="6135" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Y Output Value" dstnodeid="412" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="412" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="412" srcpinname="Output" dstnodeid="372" dstpinname="TheCount">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output String" dstnodeid="376" dstpinname="Directory">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="414">
   <BOUNDS type="Node" left="6195" top="10080" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6195" top="10080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Y Output Value" dstnodeid="376" dstpinname="TheCount">
   </LINK>
   <NODE componentmode="Hidden" id="415" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7290" top="10500" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="421" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="18000" top="4590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="420" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17505" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17505" top="5265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Y Input Value" srcnodeid="421" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="419" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="17985" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Up" srcnodeid="419" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="418" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17760" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17760" top="4155" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Maximum" srcnodeid="418" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="417" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="19155" top="3960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19155" top="3960" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Mode" srcnodeid="417" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="416" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="18990" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="421" dstpinname="Reset" srcnodeid="416" srcpinname="Bang">
   </LINK>
   <LINK srcnodeid="322" srcpinname="2 Output" dstnodeid="419" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="421" srcpinname="Output" dstnodeid="415" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="415" srcpinname="Output" dstnodeid="376" dstpinname="RangeA">
   </LINK>
   <LINK srcnodeid="328" srcpinname="Y Output Value" dstnodeid="415" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Output" dstnodeid="415" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="423">
   <BOUNDS type="Node" left="6945" top="11250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6945" top="11250" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="423" srcpinname="Y Output Value" dstnodeid="376" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="424">
   <BOUNDS type="Node" left="16560" top="4605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   </NODE>
   <LINK srcnodeid="419" srcpinname="Up Edge" dstnodeid="424" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Up Edge" dstnodeid="335" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Up Edge" dstnodeid="346" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="424" srcpinname="Output" dstnodeid="376" dstpinname="Random Seed">
   </LINK>
   <LINK srcnodeid="376" srcpinname="Layer" dstnodeid="58" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="425" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9525" top="855" width="2850" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9525" top="855" width="2850" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|!! add the random count to the layer 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>