<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_4_2_1_01 Collage of Picture Collection\SplitFiles.v4p" systemname="SplitFiles" filename="V:\Generativvvve Gestaltung\P_4_2_1_01 Collage of Picture Collection\SplitFiles.v4p">
   <BOUNDS type="Window" left="6165" top="930" width="18090" height="11835">
   </BOUNDS>
   <NODE componentmode="Hidden" id="2" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="100" left="4965" top="975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="File Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="3">
   <BOUNDS type="Node" left="5130" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5130" top="150" width="2475" height="255">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="2" dstpinname="Directory">
   </LINK>
   <NODE systemname="RegExpr (String)" nodename="RegExpr (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3570" top="1545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Regular Expression" slicecount="1" values="(^layer1_(.*))">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="39" values="|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_08.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_16.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_05.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_02.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_06.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_04.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer2_03.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_13.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_19.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_10.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_11.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_01.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_15.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_03.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_02.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_10.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_18.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_22.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_12.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_09.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_04.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer2_01.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_05.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_14.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_03.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer2_02.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer2_05.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\Thumbs.db|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_09.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_20.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_17.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer2_04.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_07.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_01.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_08.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_11.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer3_21.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_07.png|,|V:\Generativvvve Gestaltung\P_4_2_1_footage\layer1_06.png|">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5475" top="3480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4965" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Index" dstnodeid="11" dstpinname="Index">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="10845" top="3480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="10365" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Index" srcnodeid="17" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11040" top="2820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="11040" top="2820" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="layer2_">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Filter" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="5670" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5670" top="2820" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="layer1_">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="10" dstpinname="Filter">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="100" left="15825" top="3480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="15345" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Index" srcnodeid="22" srcpinname="Input Index">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16020" top="2820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="16020" top="2820" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="layer3_">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Filter" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="255" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5625" left="255" top="5385" type="Box" width="4770">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="layer_1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="16545" top="3495" width="2505" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="16545" top="3495" width="1155" height="720">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Filter the Slices of the Spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="25" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="11" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4995" y="3108">
   </LINKPOINT>
   <LINKPOINT x="4995" y="2308">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="10" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4995" y="2520">
   </LINKPOINT>
   <LINKPOINT x="5505" y="2520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="17" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4995" y="2520">
   </LINKPOINT>
   <LINKPOINT x="10875" y="2520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="16" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4995" y="2520">
   </LINKPOINT>
   <LINKPOINT x="10395" y="2520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="21" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4995" y="2520">
   </LINKPOINT>
   <LINKPOINT x="15375" y="2520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Filenames" dstnodeid="22" dstpinname="Input" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="4995" y="2520">
   </LINKPOINT>
   <LINKPOINT x="15855" y="2520">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5655" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5625" left="5655" top="5385" type="Box" width="4770">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="layer_2">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10650" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5625" left="10650" top="5385" type="Box" width="4770">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="layer_3">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output" dstnodeid="35" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="5250" top="1425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5250" top="1425" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="File Count" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5760" top="960" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5760" top="960" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Read the directory.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="1395" type="Node" width="1770">
   </BOUNDS>
   <BOUNDS height="285" left="5760" top="1395" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Slices in the directory.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>