<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.16.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_0_01 Hello Shape\P_2_0_01.v4p">
   <BOUNDS height="9150" left="0" top="0" type="Window" width="12000">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="60" top="465" type="Box" width="3015">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|drawing a filled circle with lines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hello Shape|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="90" top="765" type="Box" width="3855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;length of lines&cr;&lf;position y&tab;:&tab;thickness and number of lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="3975" top="765" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="| KEYS&cr;&lf; ctrl+2:&tab;save png&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="6705" top="6930" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="0" left="6705" top="6930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3195" top="11175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7740" top="6405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="7740" top="6405" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Color" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="30" managers="" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="ScaleY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="1" slicecount="1" values="-0.830374753451677">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="6885" top="5610" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="6885" top="5550" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="9420" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8760" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8760" top="3795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="6825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Rotate" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9645" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9645" top="2625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.00796812749003984">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7545" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7545" top="2685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.00796812749003984">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Spread Count" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="ScaleY" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9285" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9285" top="4230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="7050" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9285" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9285" top="4665" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="6795" top="7545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="55" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7845" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7845" top="5070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="7410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="CenterX" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10155" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10155" top="1995" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Destination Minimum" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10665" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10665" top="1995" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Destination Maximum" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8055" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="1995" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Destination Minimum" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8715" top="1995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="1995" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Destination Maximum" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="1965" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4590" left="600" top="1965" type="Box" width="4440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The mouses X coordinate is used as the scale X value of the quad without any mapping as it is in a suitable range of -1 to 1 already. For scaling factors negative values are just as good as positive values.&cr;&lf;&cr;&lf;The mouses Y coordinate is used twice: &cr;&lf;- for the quads scaling in Y (thickness) where it is first mapped to a specific range (0.001 - 0.08)&cr;&lf;- to specify the number of quads in the circular arrangement where it is mapped to a value between 2 and 80.&cr;&lf;&cr;&lf;The LinearSpread returns a number of slices as specified by the mouse Y position. The slices span a value range of 1 which is suitable for the Transform (Transform 2d)  rotation input as in vvvv a value range of 1 describes a whole rotation. i.e. a range of 0° to 360° equals a range of 0 to 1 in vvvv. &cr;&lf;Try also to change the LinearSpreads width input to understand how the circular arrangement is achieved. &cr;&lf;&cr;&lf;Sets the transformations pivot point so the quads don&apos;t rotate about their center but around their edge.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="1935" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="150" top="1935" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="3225" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="150" top="3225" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="3645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="150" top="3645" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="4260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="150" top="4260" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9000" top="3405" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="3405" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Width" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6915" top="1065" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6915" top="1065" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7590" top="1935" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7590" top="1935" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9645" top="1935" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9645" top="1935" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8250" top="3735" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8250" top="3735" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="7365" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Y" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="90" srcpinname="X" dstnodeid="30" dstpinname="ScaleX">
   </LINK>
   <NODE id="42" componentmode="Hidden" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" height="100" left="7200" top="645" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="7200" top="645" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="6270" top="6240" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Position (Projection) XY" dstnodeid="90" dstpinname="XY">
   </LINK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE id="87" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="8700" top="4950" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="8700" top="4950" width="450">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="5970" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="150" top="5970" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="92" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="5220" left="12000" top="0" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="270" left="6720" top="7605" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="6720" top="7605" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Layer" dstnodeid="92" dstpinname="Layers">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>