<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_2_0_01 Hello Shape\P_2_0_01.v4p">
   <BOUNDS height="13170" left="0" top="0" type="Window" width="10800">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="60" top="465" type="Box" width="3015">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|drawing a filled circle with lines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Hello Shape|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="90" top="765" type="Box" width="3855">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;length of lines&cr;&lf;position y&tab;:&tab;thickness and number of lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="3975" top="765" type="Box" width="2670">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="| KEYS&cr;&lf; ctrl+2:&tab;save png&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="2910" top="8460" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="8460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3195" top="11175" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3930" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="3930" top="7935" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Color" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="30" managers="" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="ScaleY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="ScaleX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="390" top="6990" type="Node" width="5100">
   </BOUNDS>
   <BOUNDS height="0" left="390" top="6930" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4560" top="9420" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Transform" linkstyle="Bezier" srcnodeid="30" srcpinname="Transform Out">
   <LINKPOINT x="450" y="7845">
   </LINKPOINT>
   <LINKPOINT x="3090" y="7845">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="3975" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3975" top="4695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="6825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Rotate" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2565" top="1830" type="Node" width="3435">
   </BOUNDS>
   <BOUNDS height="0" left="2565" top="1830" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6270" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4950" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4950" top="3360" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" linkstyle="PolyLine" srcnodeid="42" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3255" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3255" top="3420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" linkstyle="PolyLine" srcnodeid="42" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="48" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="270" left="6525" top="8460" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="3600" left="6525" top="8460" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9690" top="8880" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.008,0.008,0.008">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="7020" top="6990" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="0" left="7020" top="7005" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10710" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Mouse XYZ" srcnodeid="47" srcpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2910" top="9345" type="Node" width="7305">
   </BOUNDS>
   <BOUNDS height="0" left="2910" top="9345" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4005" top="14220" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Layer 1" srcnodeid="28" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="47" dstpinname="X" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="42" srcpinname="X">
   <LINKPOINT x="2625" y="4538">
   </LINKPOINT>
   <LINKPOINT x="7020" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="47" dstpinname="Y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="42" srcpinname="Y">
   <LINKPOINT x="3300" y="4538">
   </LINKPOINT>
   <LINKPOINT x="7680" y="4538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Spread Count" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="ScaleY" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6855" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="6855" top="7935" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Color" srcnodeid="53" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Layer 2" srcnodeid="48" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5910" top="3375" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="930" left="5910" top="3375" type="Box" width="3180">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Mapping the mouse y coordinate (a number between -1 and 1) into a range of 2 to 80 used to set the spreadcount of the lines by moving the mouse.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="ScaleX" linkstyle="PolyLine" srcnodeid="42" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="4260" top="5055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="4260" top="5055" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6855" top="7050" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3885" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="5550" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="6795" top="7545" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="55" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4395" top="5535" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="540" left="4395" top="5535" type="Box" width="3105">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Watch the outcoming Count of the spread which is always between 2 and 80.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1110" top="8430" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="315" left="1110" top="8430" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Drawing the Quad. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="2805" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="2850" left="300" top="2805" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Mapping the y coordinate of the mouse (a number between -1 and 1) to a value suitable to specify the lines thickness. &gt;&gt;&cr;&lf;&cr;&lf;Note how the mouses x coordinate is used as the scale x value of the quad unchanged since it is in a suitable range of -1 to 1 already. For scaling factors negative values are just as good as positive values.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5055" top="4695" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="495" left="5055" top="4695" type="Box" width="2805">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Spreading the rotation of the Quad to get the circular arrangement.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3990" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="6240" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7170" top="7410" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="CenterX" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4845" top="6225" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="495" left="4845" top="6225" type="Box" width="4830">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Setting the Quads pivot point so the rotation is not around the Quads center, but around its edge.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="10455" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="1170" left="150" top="10455" type="Box" width="2955">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|For this example it is easier to use the Quad node instad of a line node. If you want to built your own lines use the Line or the VertextBuffer node in combination with the Expr node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="66" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="225" top="11625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="225" top="11625" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="5685" top="10770" type="Window" width="9000">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="0" left="225" top="12315" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="225" top="11955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="180" top="11520" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="1620" top="8565" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="27" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="7905" left="10770" top="0" type="Window" width="7740">
   </BOUNDS>
   <BOUNDS height="270" left="2925" top="10050" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="2925" top="10050" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="49" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5085" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5085" top="2625" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Destination Minimum" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5595" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="2625" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="80">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Destination Maximum" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3345" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="2625" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Destination Minimum" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4005" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="2625" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Destination Maximum" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   </PATCH>