<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.16.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_2_3_02 Modulated Lissajous Figures\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="5100" left="2490" top="10275" type="Window" width="11040">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="100" left="2385" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="99">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="270" left="3795" top="2460" type="Node" width="1395">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4575" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4575" top="1785" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Increment" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5130" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5130" top="2100" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mode" srcnodeid="8" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3210" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="2100" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Default" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1110" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1110" top="3660" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|2Draw Mode ON|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2370" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2370" top="3705" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Frequency X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3780" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Phi">
   </PIN>
   <BOUNDS height="240" left="3780" top="3705" type="Box" width="585">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2730" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="2085" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Minimum" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="100" left="6135" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6960" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6960" top="1800" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Default" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6630" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="2130" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|modFrequency X|">
   </PIN>
   <BOUNDS height="100" left="6135" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6135" top="3705" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Y Input Value" srcnodeid="37" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Maximum" srcnodeid="35" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="100" left="8985" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9795" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9795" top="1800" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Default" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9465" top="2130" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8970" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="8970" top="3705" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|modFrequency Y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="45" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Maximum" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="Counter (Animation)" systemname="Counter (Animation Legacy)">
   <BOUNDS height="100" left="7560" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" visible="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" visible="1" values="99">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8370" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8370" top="2130" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Default" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Frequency Y|">
   </PIN>
   <BOUNDS height="100" left="7545" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7545" top="3705" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="57" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7875" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7875" top="2130" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Minimum" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4740" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="2070" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Default" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3780" top="3150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4035" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="2805" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1095" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="d">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1095" top="1260">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1875" top="870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1875" top="870" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="62" dstpinname="Key Mode">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1110" top="1710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="D" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="0" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="2565" top="1260" width="6465" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|D1, D2, Left, Right, D7, D8, D3, D4, D9, D0|">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="D1" visible="1">
   </PIN>
   <PIN pinname="D2" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="D8" visible="1">
   </PIN>
   <PIN pinname="D7" visible="1">
   </PIN>
   <PIN pinname="D3" visible="1">
   </PIN>
   <PIN pinname="D4" visible="1">
   </PIN>
   <PIN pinname="D9" visible="1">
   </PIN>
   <PIN pinname="D0" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2565" top="1260">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="67" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8955" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8955" top="690" width="825" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Press">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output Enum" dstnodeid="68" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D1" dstnodeid="14" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D2" dstnodeid="14" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Left" dstnodeid="10" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Right" dstnodeid="10" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D8" dstnodeid="37" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D7" dstnodeid="37" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D3" dstnodeid="57" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D4" dstnodeid="57" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D9" dstnodeid="45" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="68" srcpinname="D0" dstnodeid="45" dstpinname="Up">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1095" top="225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Device" dstnodeid="62" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Device" dstnodeid="68" dstpinname="Keyboard">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   </PATCH>