<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Dokumente und Einstellungen\tgallery\Desktop\tebjan temp\generativvvve gestaltung\02_M\M_2_3_01 Modulated Lissajous Figures\M_2_3_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="11760" left="375" top="900" type="Window" width="9825">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="3705" top="10665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="3705" top="10665" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7155" left="10380" top="900" type="Window" width="13395">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="5430" top="10665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="262" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3405" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="3870" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3900" top="3840" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="255" left="3900" top="3840" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; phi|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3150" top="3030" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="3150" top="3030" type="Box" width="1050">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;frequency X|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="340" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;i:&tab;&tab;toggle draw info signal &cr;&lf;c:&tab;&tab;toggle draw carrier signal&cr;&lf;1/2: &tab;&tab;info signal frequency -/+&cr;&lf;7/8:&tab;&tab;carrier signal frequency -/+ (modulation frequency)&cr;&lf;arrow left/right : &tab;info signal phi -/+&cr;&lf;ctrl+2:&tab; &tab;save png&cr;&lf;|" encoded="0">
   </PIN>
   <BOUNDS height="1575" left="240" top="750" type="Box" width="5520">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="750" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="240" top="420" type="Box" width="5400">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draws an amplitude modulated oscillator|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="240" top="60" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Modulated Lissajous Figures|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4455" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="5580" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="600">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="369" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3705" top="10065" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="363" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="870" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="362" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="1155" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="2" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="362" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5025" top="5580" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="285" left="5025" top="5580" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; pointCount|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="369" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="321" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Dokumente und Einstellungen\tgallery\Desktop\tebjan temp\generativvvve gestaltung\02_M\M_2_3_01 Modulated Lissajous Figures\">
   <BOUNDS height="270" left="2295" top="2550" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="5085" left="9840" top="3525" type="Window" width="9285">
   </BOUNDS>
   <PIN pinname="Phi" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Frequency" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Animation ON" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="3600" left="1170" top="270" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Frequency Y" visible="1">
   </PIN>
   <PIN pinname="Frequency X" visible="1">
   </PIN>
   <PIN pinname="modFrequency" visible="1">
   </PIN>
   <PIN pinname="Info Signal ON" visible="1">
   </PIN>
   <PIN pinname="Carrier Signal ON" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Y Input Value" srcnodeid="321" srcpinname="Phi">
   </LINK>
   <NODE componentmode="InABox" id="372" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="540" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="540" top="5325" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="363" dstpinname="Width" srcnodeid="372" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="381" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="270" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS left="270" top="8970" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="380" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="870" top="7620" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="379" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="9285" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="300" left="675" top="9285" type="Box" width="2430">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ Oscillator with freq and phi.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="378" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="375" top="7875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="375" top="7875" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="373" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="405" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="381" dstpinname="Transform" srcnodeid="373" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="373" dstpinname="Y" srcnodeid="378" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Layer 1" srcnodeid="381" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="380" dstpinname="X" srcnodeid="363" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="385" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="3780" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="387" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="3435" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="3495" top="3435" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; modFreq|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="393" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="3945" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS left="3945" top="8970" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="392" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="4545" top="7725" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="VerticesXYZ" srcnodeid="392" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="391" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4425" top="9285" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="300" left="4425" top="9285" type="Box" width="2430">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ Oscillator with modFreq.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="390" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="7980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="7980" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="389" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="4080" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="393" dstpinname="Transform" srcnodeid="389" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Y" srcnodeid="390" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="392" dstpinname="X" srcnodeid="363" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="385" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Layer 2" srcnodeid="393" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="399" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4950" top="6675" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="270" left="4950" top="6675" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; carrier|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="400" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2385" top="6675" type="Node" width="675">
   </BOUNDS>
   <BOUNDS height="270" left="2385" top="6675" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; info|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="401" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7410" top="9285" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="300" left="7410" top="9285" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ Both combined.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="407" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="7080" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS left="7080" top="8970" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="406" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7695" top="8145" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="406" dstpinname="X" srcnodeid="363" srcpinname="Output" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="408" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7995" top="7665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 1" srcnodeid="362" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="369" dstpinname="Layer 3" srcnodeid="407" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="406" dstpinname="Y" srcnodeid="408" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="409" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="8340" top="8505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="8340" top="8505" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="407" dstpinname="Color" srcnodeid="409" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="408" dstpinname="Input 2" srcnodeid="385" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="410" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7785" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7785" top="7005" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="408" dstpinname="Input 3" srcnodeid="410" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="385" dstpinname="Factor" srcnodeid="321" srcpinname="modFrequency">
   </LINK>
   <LINK dstnodeid="381" dstpinname="Enabled" srcnodeid="321" srcpinname="Info Signal ON">
   </LINK>
   <LINK dstnodeid="393" dstpinname="Enabled" srcnodeid="321" srcpinname="Carrier Signal ON">
   </LINK>
   <NODE componentmode="InABox" id="411" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2640" top="3045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="3045" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="411" dstpinname="Y Input Value" srcnodeid="321" srcpinname="Frequency">
   </LINK>
   <NODE componentmode="InABox" id="412" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3015" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="3435" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="412" dstpinname="Y Input Value" srcnodeid="321" srcpinname="modFrequency">
   </LINK>
   <LINK dstnodeid="407" dstpinname="VerticesXYZ" srcnodeid="406" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="392" dstpinname="Y" srcnodeid="385" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Y" srcnodeid="362" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="381" dstpinname="VerticesXYZ" srcnodeid="380" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="362" dstpinname="Factor" srcnodeid="321" srcpinname="Frequency">
   </LINK>
   <LINK dstnodeid="362" dstpinname="Phase" srcnodeid="321" srcpinname="Phi">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="413">
   <BOUNDS type="Node" left="1530" top="8400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1530" top="8400" width="570" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.50980,0.64314,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Color Output" dstnodeid="381" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="414">
   <BOUNDS type="Node" left="5205" top="8490" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="8490" width="525" height="300">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.50980,0.64314,0.50000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="414" srcpinname="Color Output" dstnodeid="393" dstpinname="Color">
   </LINK>
   </PATCH>