<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_4_2_02 The Attractor\M_4_2_02.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_4_2_01\M_4_2_01.v4p" systemname="M_4_2_01" scrollx="0" scrolly="-360">
   <BOUNDS height="16950" left="3810" top="0" type="Window" width="7605">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|a simple attractor|">
   </PIN>
   <BOUNDS height="270" left="270" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="270" top="420" type="Box" width="2730">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <BOUNDS height="270" left="255" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="255" top="60" type="Box" width="3495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Attractor|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="294" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;left click, drag:&tab;attract nodes|">
   </PIN>
   <BOUNDS height="270" left="300" top="705" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="300" top="705" type="Box" width="2580">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="320" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="195" top="11550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1260" top="10530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="10530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.007">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="328" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS height="100" left="360" top="1425" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="408" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="345" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="422" nodename="EQ (String)" systemname="EQ (String)">
   <PIN encoded="0" pinname="Input 2" slicecount="1" values="r">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="2220" top="2565" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="424" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="2235" top="3015" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="425" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; clear off|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Content Type" pintype="Configuration" slicecount="1" values="Any">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="File Mask" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="270" left="975" top="12615" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="975" top="12615" type="Box" width="975">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="426" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;r:&tab;reset nodes|">
   </PIN>
   <BOUNDS height="270" left="2910" top="705" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="2910" top="705" type="Box" width="1740">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="432" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="1125" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="434" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <BOUNDS height="100" left="1140" top="5160" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="490" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="375" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="513" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attractor Power">
   </PIN>
   <PIN pinname="Attractor Strength">
   </PIN>
   <BOUNDS height="270" left="1080" top="7530" type="Node" width="4650">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="514" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="645" top="3630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="645" top="3630" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="515" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; grid size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="1515" top="3630" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="1515" top="3630" type="Box" width="1020">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="516" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4515" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="7035" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="517" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3750" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="7035" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="522" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="1500" top="7995" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="7995" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="525" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="1155" top="5865" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="526" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1830" top="6705" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="548" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="585" top="6615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="7500" values="-0.882,-0.882,0,-0.846,-0.882,0,-0.81,-0.882,0,-0.774,-0.882,0,-0.738,-0.882,0,-0.702,-0.882,0,-0.666,-0.882,0,-0.630235233097346,-0.882349601457777,0,-0.596524665650627,-0.886198317689044,0,-0.562232707644613,-0.889991364564362,0,-0.527294561080644,-0.893562450920861,0,-0.491702685495341,-0.896780396462611,0,-0.455512569706121,-0.89957759485904,0,-0.418809569098891,-0.901910063626066,0,-0.381690224699031,-0.903731362691725,0,-0.344247790697299,-0.904949163344637,0,-0.306612028173542,-0.905527789493544,0,-0.268922155773424,-0.9054497603611,0,-0.231320082733593,-0.904717495076864,0,-0.193943280369491,-0.903353055183616,0,-0.156918268068121,-0.901395980969004,0,-0.12035553134758,-0.898899651794355,0,-0.0843463455187997,-0.895926834615823,0,-0.048961576193042,-0.892545124626977,0,-0.0142521928476983,-0.888822853796574,0,0.0197489636782073,-0.884825824654616,0,0.0540072112504668,-0.882012088369769,0,0.0900000000000001,-0.882,0,0.126,-0.882,0,0.162,-0.882,0,0.198,-0.882,0,0.234,-0.882,0,0.27,-0.882,0,0.306,-0.882,0,0.342,-0.882,0,0.378,-0.882,0,0.414,-0.882,0,0.45,-0.882,0,0.486,-0.882,0,0.522,-0.882,0,0.558,-0.882,0,0.594,-0.882,0,0.63,-0.882,0,0.666,-0.882,0,0.702,-0.882,0,0.738,-0.882,0,0.774,-0.882,0,0.81,-0.882,0,0.846,-0.882,0,0.882,-0.882,0,-0.882,-0.846,0,-0.846,-0.846,0,-0.81,-0.846,0,-0.774,-0.846,0,-0.738,-0.846,0,-0.702,-0.846,0,-0.667356551557597,-0.847687139057483,0,-0.63427674317687,-0.851882637802797,0,-0.600530109212388,-0.856051071642154,0,-0.566036665485934,-0.860047726313452,0,-0.530785069408363,-0.863773379268658,0,-0.49482192599983,-0.867176623922452,0,-0.458212368872115,-0.870207534640685,0,-0.420998120483945,-0.872733172451049,0,-0.383283668483486,-0.874680293381647,0,-0.345197524582166,-0.87598729383694,0,-0.306887858566466,-0.876610166119409,0,-0.268530187692168,-0.87657285764699,0,-0.230266476564577,-0.875825188955943,0,-0.192256030230983,-0.874392137206464,0,-0.154644460189727,-0.872321583590413,0,-0.117556649349025,-0.86967784219467,0,-0.08109304480947,-0.866535635290737,0,-0.0453287149360091,-0.862974135102335,0,-0.0103146610819613,-0.859071863443328,0,0.0239193642768534,-0.854902867682655,0,0.0573612821985929,-0.850534249081161,0,0.0901656245716627,-0.84623831447122,0,0.126,-0.846,0,0.162,-0.846,0,0.198,-0.846,0,0.234,-0.846,0,0.27,-0.846,0,0.306,-0.846,0,0.342,-0.846,0,0.378,-0.846,0,0.414,-0.846,0,0.45,-0.846,0,0.486,-0.846,0,0.522,-0.846,0,0.558,-0.846,0,0.594,-0.846,0,0.63,-0.846,0,0.666,-0.846,0,0.702,-0.846,0,0.738,-0.846,0,0.774,-0.846,0,0.81,-0.846,0,0.846,-0.846,0,0.882,-0.846,0,-0.882,-0.81,0,-0.846,-0.81,0,-0.81,-0.81,0,-0.774,-0.81,0,-0.738,-0.81,0,-0.704020114305155,-0.812110370712546,0,-0.671649311907463,-0.8164665544538,0,-0.638583105888794,-0.820868458605522,0,-0.60470460695211,-0.825174023540412,0,-0.569988095538153,-0.829304545029803,0,-0.534486255621842,-0.833251348185933,0,-0.498178989979452,-0.836884325917363,0,-0.461102080204106,-0.840094403039438,0,-0.4233362262857,-0.842788658104964,0,-0.385010483086725,-0.84490843117652,0,-0.346266214775054,-0.846383931887363,0,-0.307249281656992,-0.847117191342203,0,-0.268148083462341,-0.847079416128767,0,-0.229156340105796,-0.846273100332476,0,-0.190462268468891,-0.844740588529893,0,-0.152232051379251,-0.842547420321596,0,-0.114599013028226,-0.839747185802782,0,-0.077672588372433,-0.836429303595171,0,-0.0415305517620379,-0.832686515196842,0,-0.00622169832506692,-0.828608610773363,0,0.0282306712937388,-0.824286310995588,0,0.0618271294896475,-0.819814659582254,0,0.0945780756405012,-0.815233892097083,0,0.126505173550822,-0.810594715115599,0,0.162024744366699,-0.810033837615846,0,0.198,-0.81,0,0.234,-0.81,0,0.27,-0.81,0,0.306,-0.81,0,0.342,-0.81,0,0.378,-0.81,0,0.414,-0.81,0,0.45,-0.81,0,0.486,-0.81,0,0.522,-0.81,0,0.558,-0.81,0,0.594,-0.81,0,0.63,-0.81,0,0.666,-0.81,0,0.702,-0.81,0,0.738,-0.81,0,0.774,-0.81,0,0.81,-0.81,0,0.846,-0.81,0,0.882,-0.81,0,-0.882,-0.774,0,-0.846,-0.774,0,-0.81,-0.774,0,-0.774,-0.774,0,-0.740004978007754,-0.775760855702919,0,-0.708395264270124,-0.780106705542176,0,-0.676111971359683,-0.78458256998429,0,-0.64299470781046,-0.789050330514459,0,-0.608992553271618,-0.79344271789043,0,-0.574157117658593,-0.797780638202158,0,-0.538395882137307,-0.801904244391793,0,-0.501721322187277,-0.805719629783462,0,-0.464185698177339,-0.809135423658542,0,-0.425902245830726,-0.812097446433292,0,-0.38693637473073,-0.814426216884275,0,-0.347450160016226,-0.816025439478775,0,-0.307660088705134,-0.816864346028695,0,-0.267770573372957,-0.816879114692123,0,-0.22800145471362,-0.816050586138886,0,-0.18857287428519,-0.814420396010805,0,-0.149678631643125,-0.812063208007652,0,-0.111475636375158,-0.809076209629361,0,-0.0740797133265797,-0.805567508138035,0,-0.0375669576264398,-0.801645863628857,0,-0.00197879785082755,-0.797413136082866,0,0.0326712106956599,-0.79295973474484,0,0.0663904021742943,-0.788362635221106,0,0.0992007531469894,-0.783685236351217,0,0.131133773432591,-0.778978339029641,0,0.162416074144048,-0.7744816864498,0,0.19806574452421,-0.77408246567857,0,0.234,-0.774,0,0.27,-0.774,0,0.306,-0.774,0,0.342,-0.774,0,0.378,-0.774,0,0.414,-0.774,0,0.45,-0.774,0,0.486,-0.774,0,0.522,-0.774,0,0.558,-0.774,0,0.594,-0.774,0,0.63,-0.774,0,0.666,-0.774,0,0.702,-0.774,0,0.738,-0.774,0,0.774,-0.774,0,0.81,-0.774,0,0.846,-0.774,0,0.882,-0.774,0,-0.882,-0.738,0,-0.846,-0.738,0,-0.81,-0.738,0,-0.775143239416182,-0.738842493327818,0,-0.74429132729401,-0.743008075325248,0,-0.712851513636227,-0.747394662533122,0,-0.680603093589463,-0.751860785714173,0,-0.647459092149262,-0.756342827856993,0,-0.613462913210611,-0.760878970821619,0,-0.578477328074867,-0.76532452489675,0,-0.542476373914634,-0.76959709330716,0,-0.505495185262643,-0.773640849387361,0,-0.467554519602691,-0.777337575307846,0,-0.428688469312355,-0.780512994151451,0,-0.389054624437679,-0.783085767746321,0,-0.348807285163996,-0.784902490790771,0,-0.308161475815694,-0.785844048909487,0,-0.267383792088098,-0.78586047415454,0,-0.226766173507572,-0.785000141583567,0,-0.186549209545579,-0.783263759259993,0,-0.146958885260964,-0.780745702021349,0,-0.108171015965001,-0.777567307513488,0,-0.0703073853069154,-0.773859494067511,0,-0.0334400896334867,-0.769749410804426,0,0.0023996943062079,-0.765351726658451,0,0.0372116309723332,-0.76076435633854,0,0.071016872884015,-0.75606750370291,0,0.103857094517088,-0.751354582458498,0,0.135780227497149,-0.746673651409115,0,0.166830481960141,-0.742039290359894,0,0.198403603974732,-0.738438255408111,0,0.234107426681089,-0.738119983961633,0,0.27,-0.738,0,0.306,-0.738,0,0.342,-0.738,0,0.378,-0.738,0,0.414,-0.738,0,0.45,-0.738,0,0.486,-0.738,0,0.522,-0.738,0,0.558,-0.738,0,0.594,-0.738,0,0.63,-0.738,0,0.666,-0.738,0,0.702,-0.738,0,0.738,-0.738,0,0.774,-0.738,0,0.81,-0.738,0,0.846,-0.738,0,0.882,-0.738,0,-0.882,-0.702,0,-0.846,-0.702,0,-0.81,-0.702,0,-0.779156077241818,-0.705408790261387,0,-0.74857538238698,-0.70955445603466,0,-0.717256072846148,-0.713855227480087,0,-0.685063484969112,-0.718244058311525,0,-0.6520249140541,-0.722763888958326,0,-0.617999690947655,-0.727319365629743,0,-0.582912821834881,-0.731837489258242,0,-0.546773562835197,-0.736293405633297,0,-0.509527204402091,-0.740562334854022,0,-0.471160666397328,-0.744495746961013,0,-0.431767696371526,-0.747991359490107,0,-0.391415590459602,-0.750814468037002,0,-0.35032658985711,-0.752848328978827,0,-0.308760129143675,-0.753954701321944,0,-0.267021953956111,-0.754032365395723,0,-0.225453397923258,-0.753084245202572,0,-0.184373215887012,-0.751182966075725,0,-0.144045593393065,-0.74845418317131,0,-0.104663519999605,-0.745052172527801,0,-0.0663480312574386,-0.741136337844131,0,-0.0291583523778903,-0.736854205915164,0,0.00689335113188538,-0.732332239477096,0,0.041827331094588,-0.727672984180975,0,0.0756841147081542,-0.722956182777601,0,0.108515489096157,-0.71824180543649,0,0.14037830543353,-0.713573642766597,0,0.171330475134028,-0.708982733732356,0,0.201460325092399,-0.704564409737576,0,0.234401199066641,-0.702414614087143,0,0.270120002305872,-0.702116845353978,0,0.306,-0.702,0,0.342,-0.702,0,0.378,-0.702,0,0.414,-0.702,0,0.45,-0.702,0,0.486,-0.702,0,0.522,-0.702,0,0.558,-0.702,0,0.594,-0.702,0,0.63,-0.702,0,0.666,-0.702,0,0.702,-0.702,0,0.738,-0.702,0,0.774,-0.702,0,0.81,-0.702,0,0.846,-0.702,0,0.882,-0.702,0,-0.882,-0.666,0,-0.846,-0.666,0,-0.812914405432329,-0.667588686912727,0,-0.783116514413061,-0.671339326274727,0,-0.752736620820148,-0.675327094914,0,-0.721532569532725,-0.679450773809218,0,-0.689502866378721,-0.683744217714792,0,-0.656553756000765,-0.688181565746184,0,-0.622554068206395,-0.692695073329612,0,-0.587484297647093,-0.697283961826301,0,-0.551253490385176,-0.701866057998993,0,-0.51379280673213,-0.706334013250769,0,-0.475085589685159,-0.71056078269332,0,-0.435135194397673,-0.714345421745823,0,-0.394069461459185,-0.717510914493694,0,-0.352065302424687,-0.719793955603638,0,-0.309446319500637,-0.721024865237206,0,-0.266614734765687,-0.721109027851597,0,-0.223998771123718,-0.720051403873102,0,-0.181990904764131,-0.717953440977992,0,-0.140900484184791,-0.714984515219229,0,-0.100934375780647,-0.711342874463545,0,-0.0622033986025297,-0.707221986303986,0,-0.0247430526177675,-0.70279008079492,0,0.0114627265611635,-0.698182370130806,0,0.0464612762813354,-0.69350161334108,0,0.0803164089402413,-0.68882267662666,0,0.113098678667198,-0.68419819873959,0,0.144879462555196,-0.679663897254977,0,0.175727619997395,-0.67524297584409,0,0.205707781872157,-0.670949563757325,0,0.235025553237981,-0.666881464469369,0,0.270392911816744,-0.66636721677181,0,0.306094208351737,-0.666081924923334,0,0.342,-0.666,0,0.378,-0.666,0,0.414,-0.666,0,0.45,-0.666,0,0.486,-0.666,0,0.522,-0.666,0,0.558,-0.666,0,0.594,-0.666,0,0.63,-0.666,0,0.666,-0.666,0,0.702,-0.666,0,0.738,-0.666,0,0.774,-0.666,0,0.81,-0.666,0,0.846,-0.666,0,0.882,-0.666,0,-0.882,-0.63,0,-0.846,-0.63,0,-0.816433091499651,-0.633054935722856,0,-0.786900152843028,-0.636583886483829,0,-0.756670563995823,-0.640299926235038,0,-0.725635049954107,-0.64418707163468,0,-0.693800378937792,-0.648295064027782,0,-0.660971714682672,-0.652554268082059,0,-0.627099590534692,-0.656975412852371,0,-0.59211385284107,-0.661549924198381,0,-0.555876618034768,-0.666200087240858,0,-0.518298575952481,-0.670839900996428,0,-0.479308767080288,-0.675340473520696,0,-0.438857311389774,-0.679461540594154,0,-0.397012048130404,-0.682928764078027,0,-0.35400136075951,-0.685473007304525,0,-0.310209994506913,-0.686858362352249,0,-0.266154292236082,-0.686964667220255,0,-0.222391659281114,-0.68582276071801,0,-0.179395830456874,-0.683530796540408,0,-0.137529310961832,-0.680321348565995,0,-0.0970048299349958,-0.676449787413987,0,-0.0579085374411205,-0.672147281811764,0,-0.0202389991953733,-0.667599444175791,0,0.0160568124304259,-0.662944021167138,0,0.0510575557628514,-0.658277849757657,0,0.0848513363259398,-0.653666259239677,0,0.117530404129011,-0.649169075115821,0,0.14919074640181,-0.644844564630303,0,0.179904650475423,-0.640665527774651,0,0.209743666367751,-0.63663812228299,0,0.23877221717871,-0.632763460930925,0,0.270785375288804,-0.630654586845111,0,0.30637738592603,-0.630304140741339,0,0.342062903609901,-0.630048090981321,0,0.378,-0.63,0,0.414,-0.63,0,0.45,-0.63,0,0.486,-0.63,0,0.522,-0.63,0,0.558,-0.63,0,0.594,-0.63,0,0.63,-0.63,0,0.666,-0.63,0,0.702,-0.63,0,0.738,-0.63,0,0.774,-0.63,0,0.81,-0.63,0,0.846,-0.63,0,0.882,-0.63,0,-0.882,-0.594,0,-0.848532513214713,-0.594958742585181,0,-0.819683819521807,-0.597920742827932,0,-0.790369034587258,-0.601124164433846,0,-0.760302758990043,-0.604493217608574,0,-0.729510153441903,-0.608084370604133,0,-0.697848460276139,-0.611879019117294,0,-0.665190218412703,-0.615862545205214,0,-0.631549654374774,-0.620109625617666,0,-0.59671074437651,-0.624550601198002,0,-0.560578810831573,-0.629180708720181,0,-0.523010589775661,-0.633941594729516,0,-0.483809765928033,-0.6386308083891,0,-0.44288661657976,-0.643024663365276,0,-0.400272590075056,-0.646830054771994,0,-0.356213334430936,-0.64975506807083,0,-0.311133376567706,-0.651415439577277,0,-0.265686207657493,-0.651581556364758,0,-0.220612336412602,-0.650267147674846,0,-0.176546345785246,-0.647693696338918,0,-0.133904213111142,-0.644190677546233,0,-0.0928791734567507,-0.64008749067057,0,-0.0535025451750811,-0.63565210608015,0,-0.0157128587739499,-0.631077100017424,0,0.0205936943184233,-0.626490435134478,0,0.0555338228813567,-0.621972629214081,0,0.089222392037561,-0.617571951138121,0,0.121766068937129,-0.613315578174344,0,0.153261221930693,-0.609217146340038,0,0.183793792756244,-0.605281686158553,0,0.213469038939574,-0.601578278787335,0,0.242343073269829,-0.598053707308579,0,0.271435881697821,-0.59504118173929,0,0.30669226315948,-0.594516159115955,0,0.342293114170005,-0.594206971102067,0,0.378024702665625,-0.594015756797682,0,0.414,-0.594,0,0.45,-0.594,0,0.486,-0.594,0,0.522,-0.594,0,0.558,-0.594,0,0.594,-0.594,0,0.63,-0.594,0,0.666,-0.594,0,0.702,-0.594,0,0.738,-0.594,0,0.774,-0.594,0,0.81,-0.594,0,0.846,-0.594,0,0.882,-0.594,0,-0.882,-0.558,0,-0.851176662509866,-0.559620586117994,0,-0.822600470762429,-0.562220714951627,0,-0.793449450844209,-0.565004471365536,0,-0.763574920253972,-0.56795828169972,0,-0.733009518152659,-0.571142276355164,0,-0.701543108931094,-0.574519867691709,0,-0.669167560040916,-0.578153363453452,0,-0.635737210665674,-0.582042157935539,0,-0.601171931325918,-0.586241143926761,0,-0.565271914420651,-0.590732972080645,0,-0.527783699935364,-0.595412753905736,0,-0.488492714185417,-0.600158530582231,0,-0.447254414933951,-0.604822820527914,0,-0.403985968779854,-0.609084974850127,0,-0.35879895760346,-0.612430266078385,0,-0.312209877520871,-0.614357415208252,0,-0.26511661498833,-0.614534786893847,0,-0.218560600510564,-0.61298919734665,0,-0.173377193434901,-0.610077038161895,0,-0.13001801232446,-0.606275120716617,0,-0.0886053198418839,-0.60199800471545,0,-0.0490720592957111,-0.597534600254715,0,-0.0112730775882885,-0.593062226041788,0,0.0249545480250111,-0.588681330478955,0,0.0597657931807913,-0.584445092376971,0,0.0932993040742915,-0.58037905862193,0,0.125676268541994,-0.57649292664482,0,0.157001843271641,-0.572787358450915,0,0.187367230502284,-0.569257911443806,0,0.216851721651642,-0.565897340185096,0,0.245528470954001,-0.562704661429061,0,0.273506672924739,-0.559752307791092,0,0.307123171691755,-0.558758567835988,0,0.342590578231264,-0.558375101779041,0,0.37818160834885,-0.558112177494243,0,0.414,-0.558,0,0.45,-0.558,0,0.486,-0.558,0,0.522,-0.558,0,0.558,-0.558,0,0.594,-0.558,0,0.63,-0.558,0,0.666,-0.558,0,0.702,-0.558,0,0.738,-0.558,0,0.774,-0.558,0,0.81,-0.558,0,0.846,-0.558,0,0.882,-0.558,0,-0.882,-0.522,0,-0.853462328829569,-0.52384821051367,0,-0.825072946171038,-0.525996077134934,0,-0.796069184209631,-0.52829160304654,0,-0.7664157385073,-0.530762594751631,0,-0.736033607376751,-0.533426419844834,0,-0.704784922771701,-0.536284937324108,0,-0.672688782615877,-0.539418162926665,0,-0.639582204369051,-0.542844673292166,0,-0.605341615729013,-0.546620793792396,0,-0.569711440918545,-0.550715062236515,0,-0.532428324272263,-0.55508737921149,0,-0.493293879701659,-0.559783325220473,0,-0.451951941977475,-0.564592519485188,0,-0.408130136067695,-0.56918733831628,0,-0.361795572618699,-0.573008437361287,0,-0.313465904857553,-0.575299992957128,0,-0.264396419445725,-0.575484723398591,0,-0.216155491872158,-0.573618669131454,0,-0.169863158842033,-0.570316357521714,0,-0.12592960383937,-0.566270552148222,0,-0.0843059451178694,-0.561963969976734,0,-0.0447715653266588,-0.557661122899215,0,-0.00708134735175536,-0.553488085937299,0,0.0289846864018861,-0.549498083527041,0,0.0636123021767858,-0.545708976821143,0,0.09695643495036,-0.542122006227343,0,0.129146834497315,-0.538730687871589,0,0.1602930925572,-0.535525025723431,0,0.190488590389558,-0.532493575425967,0,0.219813529670275,-0.529624509448047,0,0.248337281452815,-0.526906191067616,0,0.276120236423454,-0.524327486903114,0,0.307553565408146,-0.522925713828512,0,0.342941554724764,-0.522547182853498,0,0.378383775042928,-0.522211389173959,0,0.414060773892148,-0.522030451818155,0,0.45,-0.522,0,0.486,-0.522,0,0.522,-0.522,0,0.558,-0.522,0,0.594,-0.522,0,0.63,-0.522,0,0.666,-0.522,0,0.702,-0.522,0,0.738,-0.522,0,0.774,-0.522,0,0.81,-0.522,0,0.846,-0.522,0,0.882,-0.522,0,-0.883230829990434,-0.4862105432249,0,-0.855275566709577,-0.48769119758282,0,-0.827036309691988,-0.489327091616585,0,-0.798159587516947,-0.491074760565287,0,-0.768699707134254,-0.492981737916271,0,-0.73848271525673,-0.495037374714816,0,-0.707486749643627,-0.497287992497855,0,-0.675638096257899,-0.499774725625353,0,-0.642866685807956,-0.502574441455617,0,-0.608958072861234,-0.505700707485624,0,-0.573639866788026,-0.509128599578207,0,-0.536767538860118,-0.513007881466829,0,-0.497937234418599,-0.517261256811801,0,-0.456737125245958,-0.521851477724558,0,-0.412672282540087,-0.526591126143551,0,-0.365327769852263,-0.530922751783624,0,-0.314982112483214,-0.533734978425113,0,-0.263445643567768,-0.533944725506097,0,-0.213333107386599,-0.531716515721574,0,-0.166090740071676,-0.528109106350069,0,-0.121849356701364,-0.524070350908895,0,-0.0802369890496726,-0.520048167759978,0,-0.0408473396741724,-0.516199212366654,0,-0.00335093544275911,-0.512562189035414,0,0.0325059489960791,-0.509135715160143,0,0.0669209135188631,-0.505907166256557,0,0.100056159140529,-0.502882751489232,0,0.132061582203836,-0.500115053564419,0,0.163036627223079,-0.497516372880547,0,0.193074283609332,-0.495072573842939,0,0.222254033264607,-0.492770621968804,0,0.250644376120932,-0.490598553341693,0,0.278304776537426,-0.488545438907089,0,0.308055010258649,-0.487064892506397,0,0.343268004930522,-0.486653617273088,0,0.37870172953555,-0.486345542920285,0,0.414220026565743,-0.48609962190002,0,0.45,-0.486,0,0.486,-0.486,0,0.522,-0.486,0,0.558,-0.486,0,0.594,-0.486,0,0.63,-0.486,0,0.666,-0.486,0,0.702,-0.486,0,0.738,-0.486,0,0.774,-0.486,0,0.81,-0.486,0,0.846,-0.486,0,0.882,-0.486,0,-0.884371691185326,-0.450259939890865,0,-0.856569904823764,-0.451236670782355,0,-0.828440777356586,-0.45231402855869,0,-0.799670147700299,-0.453466953195557,0,-0.770352645357988,-0.454739721017442,0,-0.74026563979259,-0.456112112484537,0,-0.709478597013012,-0.457650375117255,0,-0.677880675770388,-0.45938559970078,0,-0.645411463052464,-0.461399216912112,0,-0.61176619553851,-0.463633550141388,0,-0.576857868048074,-0.466230760292213,0,-0.54036385952505,-0.469162839938525,0,-0.501957370627593,-0.472490431547264,0,-0.461185470716881,-0.476297913884189,0,-0.417363748779483,-0.480627861323505,0,-0.369559276621686,-0.485381606499866,0,-0.317028935998944,-0.489087933975982,0,-0.262201927138697,-0.489365643187892,0,-0.210098369509229,-0.486552725745458,0,-0.162325528538641,-0.48288182522051,0,-0.118151084056687,-0.479338417328312,0,-0.0767627783250062,-0.476093165939546,0,-0.0376130448554722,-0.473118989466345,0,-0.000337119465172009,-0.470366315562865,0,0.0353226890390135,-0.46779678108288,0,0.0695607801180298,-0.465384888890371,0,0.102531735056696,-0.463113478419719,0,0.134362694436283,-0.460969870686461,0,0.165160353940969,-0.458943711762869,0,0.195046879955229,-0.457106039421493,0,0.22410820172296,-0.455437786334091,0,0.25239074943588,-0.453867765422949,0,0.279952917474204,-0.452387392456862,0,0.308592068137312,-0.451177371299548,0,0.343605798096486,-0.450733713807494,0,0.378988981987915,-0.450422398656092,0,0.414418420699427,-0.45017170819161,0,0.450021170519363,-0.450008789043874,0,0.486,-0.45,0,0.522,-0.45,0,0.558,-0.45,0,0.594,-0.45,0,0.63,-0.45,0,0.666,-0.45,0,0.702,-0.45,0,0.738,-0.45,0,0.774,-0.45,0,0.81,-0.45,0,0.846,-0.45,0,0.882,-0.45,0,-0.88502429818745,-0.414145669510022,0,-0.857326931395004,-0.414585740008901,0,-0.82924853355145,-0.41507171353533,0,-0.800565012172951,-0.415597921631611,0,-0.771316461848381,-0.416185569331492,0,-0.741333194223953,-0.416827559810607,0,-0.710673560013073,-0.417571543815523,0,-0.679309678008408,-0.418484692392835,0,-0.647006246482429,-0.419542705912319,0,-0.613632932885891,-0.420798189516764,0,-0.578975341224891,-0.422242870355203,0,-0.542781957299093,-0.423881636463374,0,-0.504766634625197,-0.425777517745622,0,-0.464580511558688,-0.428174714270777,0,-0.421485345036571,-0.43115580712194,0,-0.374181524463405,-0.434943640797058,0,-0.319955155007589,-0.439320683357807,0,-0.260182320042907,-0.439526436970966,0,-0.206795718666776,-0.436529129920277,0,-0.159293087993166,-0.433998957132633,0,-0.11548969518228,-0.431958048108169,0,-0.0743814653075575,-0.430178183571616,0,-0.0354352132397709,-0.428540487077723,0,0.00168538280135411,-0.426988154274012,0,0.0372167364940477,-0.42549902153758,0,0.0713415955868988,-0.424067898745461,0,0.104209317380955,-0.422695032013721,0,0.13594489235134,-0.421381166820699,0,0.166654076924015,-0.420126140668064,0,0.196427039661411,-0.418928788497704,0,0.225341208114179,-0.417787200219631,0,0.253531241763204,-0.416823446209849,0,0.281026507949938,-0.415952133593667,0,0.309058694084864,-0.415187987297398,0,0.343994869019127,-0.414804414897189,0,0.379259203223192,-0.414460589297164,0,0.414627383972977,-0.41422482088653,0,0.450141356481609,-0.414044083872807,0,0.486,-0.414,0,0.522,-0.414,0,0.558,-0.414,0,0.594,-0.414,0,0.63,-0.414,0,0.666,-0.414,0,0.702,-0.414,0,0.738,-0.414,0,0.774,-0.414,0,0.81,-0.414,0,0.846,-0.414,0,0.882,-0.414,0,-0.885172129303459,-0.377957946122525,0,-0.857503247668328,-0.37784361696183,0,-0.829436957808411,-0.377725308860499,0,-0.800786431265285,-0.377604546783698,0,-0.771555531698792,-0.377486722453436,0,-0.741629601012324,-0.377372768531904,0,-0.711049007079951,-0.377295017233651,0,-0.679792325313327,-0.37731227697502,0,-0.647592384232418,-0.377382397724609,0,-0.614331466787921,-0.377526402019041,0,-0.579760458157183,-0.377672394744896,0,-0.543695848970781,-0.377843013245447,0,-0.505957390365157,-0.378191665508761,0,-0.466024411629737,-0.378526407577162,0,-0.423284920337449,-0.37882234020654,0,-0.376625283289284,-0.379013263425477,0,-0.323159983230413,-0.378784030411397,0,-0.258564106728113,-0.379927247629947,0,-0.205578280401124,-0.381331273037867,0,-0.158406870270529,-0.382189685336998,0,-0.114692341139802,-0.382715511678913,0,-0.0735982312081743,-0.382962991301909,0,-0.0346382450244804,-0.382995850634698,0,0.00249798529187606,-0.382854600752132,0,0.0380327263467859,-0.382588538203998,0,0.0721476470425235,-0.382241639586074,0,0.104995484411188,-0.381846131708541,0,0.136704860940289,-0.381424033800356,0,0.167384323886906,-0.380990032773414,0,0.197125953403579,-0.380553855635916,0,0.226008421279957,-0.380121923014737,0,0.254099477044758,-0.379698438327006,0,0.281498670445305,-0.379348606586164,0,0.30942074049881,-0.379109438705187,0,0.344327859036963,-0.378801176332737,0,0.379572605053812,-0.378505749258013,0,0.414808148014815,-0.378240765039792,0,0.450290815969243,-0.378078695247087,0,0.486,-0.378,0,0.522,-0.378,0,0.558,-0.378,0,0.594,-0.378,0,0.63,-0.378,0,0.666,-0.378,0,0.702,-0.378,0,0.738,-0.378,0,0.774,-0.378,0,0.81,-0.378,0,0.846,-0.378,0,0.882,-0.378,0,-0.884804148885167,-0.341790547079121,0,-0.857094445149525,-0.341124226465115,0,-0.8290006769204,-0.340404843018963,0,-0.800327289125568,-0.339638364189373,0,-0.771060933750795,-0.338819547639915,0,-0.741120228407305,-0.337949427579899,0,-0.710565427383084,-0.337059777748984,0,-0.67929020247243,-0.336164069272001,0,-0.647125771771526,-0.335275164568574,0,-0.613799676486025,-0.33428010218266,0,-0.579187954673036,-0.333199786708315,0,-0.543144404775274,-0.33209216304921,0,-0.505248357476724,-0.330739469296162,0,-0.46507367227114,-0.329039954994776,0,-0.421937490240974,-0.326836829252883,0,-0.374602400358075,-0.323952891395977,0,-0.32086864070773,-0.320968821167336,0,-0.262299675190095,-0.32187748132167,0,-0.208562822475035,-0.326177859331377,0,-0.16053966553376,-0.330132366049849,0,-0.116172026320497,-0.333166619809382,0,-0.0746584760828943,-0.335480082840156,0,-0.0353683042566606,-0.337215766743704,0,0.00200484289485114,-0.33850475353876,0,0.0377006712241437,-0.33948075596942,0,0.0719245689479138,-0.340237846006622,0,0.104846639345282,-0.340838884293156,0,0.136607021047207,-0.341326232101358,0,0.167321718613155,-0.341729042815255,0,0.197087671881245,-0.342067911086989,0,0.225986788100608,-0.34235773795521,0,0.254089025358296,-0.342609515278874,0,0.281454730238994,-0.342831474059863,0,0.309670167298155,-0.342961297537255,0,0.344598090221961,-0.342734139127883,0,0.37983605856339,-0.342493569753617,0,0.415023629047669,-0.342261302016735,0,0.450433519407446,-0.342095289706535,0,0.486008736163529,-0.342001819941023,0,0.522,-0.342,0,0.558,-0.342,0,0.594,-0.342,0,0.63,-0.342,0,0.666,-0.342,0,0.702,-0.342,0,0.738,-0.342,0,0.774,-0.342,0,0.81,-0.342,0,0.846,-0.342,0,0.882,-0.342,0,-0.883936202224113,-0.305736414447915,0,-0.856110688155179,-0.304540552509285,0,-0.827952064760759,-0.303239119783111,0,-0.799202634409605,-0.301849396800289,0,-0.769851535087106,-0.300358359515643,0,-0.739828471824393,-0.298764129944168,0,-0.709242535757487,-0.297104354831953,0,-0.677914911122839,-0.295383899873398,0,-0.645613969147088,-0.293552382172842,0,-0.612155497452696,-0.291571762904186,0,-0.57746215599367,-0.289517128891934,0,-0.541149387926845,-0.287178657002614,0,-0.50290619801125,-0.284493311832675,0,-0.462291127418602,-0.281401316008163,0,-0.418664536942723,-0.277909609453018,0,-0.371180322545664,-0.274328963534788,0,-0.319375113206322,-0.271858628120964,0,-0.265240676277383,-0.272445761590594,0,-0.213024190335687,-0.276005068428085,0,-0.164612484500726,-0.280541890009839,0,-0.119597712732411,-0.284954867974116,0,-0.0773945062380674,-0.288817666499338,0,-0.0375180355389554,-0.291947250387249,0,0.000264539613678672,-0.294488438339373,0,0.036251844791519,-0.296602432280235,0,0.0706887740422473,-0.298398922742154,0,0.103771102404619,-0.299954702438574,0,0.135655287266186,-0.301323286456993,0,0.166467753203936,-0.30254315079155,0,0.196312339898193,-0.303642801739618,0,0.225275704340709,-0.304643843868697,0,0.253431179892769,-0.305562936050994,0,0.280841570619867,-0.306413104608389,0,0.309947319202634,-0.306893205502204,0,0.344799570537587,-0.306615419793732,0,0.380044309283168,-0.306433317804615,0,0.415226421520021,-0.306256984845622,0,0.450542545122049,-0.306088288706061,0,0.486043444292311,-0.306006380728043,0,0.522,-0.306,0,0.558,-0.306,0,0.594,-0.306,0,0.63,-0.306,0,0.666,-0.306,0,0.702,-0.306,0,0.738,-0.306,0,0.774,-0.306,0,0.81,-0.306,0,0.846,-0.306,0,0.882,-0.306,0,-0.882604634051092,-0.269880523727563,0,-0.854585478455879,-0.268198555891315,0,-0.826320094699098,-0.266349786188169,0,-0.797448072874552,-0.2643782568907,0,-0.767971653817728,-0.262264800666699,0,-0.737809954919019,-0.26000620650171,0,-0.707121777695416,-0.257639988718726,0,-0.675686263768873,-0.255183457944226,0,-0.643188744650798,-0.252540371764971,0,-0.609655543933363,-0.249853187872865,0,-0.574690996914402,-0.246903390311342,0,-0.538066355586279,-0.24366227897387,0,-0.499485151418287,-0.240119937181057,0,-0.458568669429682,-0.236324555864931,0,-0.414875600155378,-0.232473786543981,0,-0.368061368517757,-0.229082827984597,0,-0.318370504616694,-0.227104387516589,0,-0.2672760534505,-0.227501930797422,0,-0.217040011970011,-0.230274711622225,0,-0.169176222347938,-0.23446277587288,0,-0.124023820597451,-0.239116857443972,0,-0.0813041981545001,-0.24363906032326,0,-0.0408003764195505,-0.24774625880874,0,-0.00254281761525377,-0.251272185234899,0,0.0338047103324131,-0.254336669244117,0,0.0685209926534804,-0.257042948505505,0,0.101826194027498,-0.259460699758358,0,0.133891796944054,-0.261641813003073,0,0.164854259829412,-0.263626491467359,0,0.194824534184578,-0.265446379698944,0,0.2238944933397,-0.267126624631031,0,0.252141376313837,-0.268687375997281,0,0.279630953598098,-0.270144915004523,0,0.310159790524658,-0.270801568125385,0,0.345062534895261,-0.270550933589798,0,0.380192866234915,-0.270335769179054,0,0.415383741835248,-0.270217506263361,0,0.450674713289161,-0.270086773440712,0,0.486090965781428,-0.270010172774198,0,0.522,-0.27,0,0.558,-0.27,0,0.594,-0.27,0,0.63,-0.27,0,0.666,-0.27,0,0.702,-0.27,0,0.738,-0.27,0,0.774,-0.27,0,0.81,-0.27,0,0.846,-0.27,0,0.882,-0.27,0,-0.882,-0.234,0,-0.852567522177351,-0.232191705339683,0,-0.824147761995604,-0.229846299949721,0,-0.795116155467065,-0.227349599804653,0,-0.765485885265127,-0.224679320763784,0,-0.735144972864322,-0.22183641191554,0,-0.704339956856819,-0.218868181009412,0,-0.67272162607865,-0.215767958636497,0,-0.640158782423137,-0.212591066254025,0,-0.606382639491193,-0.209232951501704,0,-0.571159990594343,-0.205637345091141,0,-0.534282265085468,-0.201815122776958,0,-0.495502219012371,-0.197819210088863,0,-0.454549365505406,-0.193785882407009,0,-0.411191920855813,-0.189998768187101,0,-0.36539374062398,-0.186949769791611,0,-0.317574867307413,-0.185292737906148,0,-0.26877869734798,-0.185554948331519,0,-0.220387434894525,-0.187755104599454,0,-0.173502636607094,-0.191389264832532,0,-0.128624564114538,-0.195795038134622,0,-0.0857738324572643,-0.200458188035206,0,-0.0448650900385954,-0.205039575431142,0,-0.00616780477351642,-0.209203018691578,0,0.0305337237788372,-0.212990592174095,0,0.0655490147475046,-0.216439188826908,0,0.0991083773228341,-0.219590994157229,0,0.131390917813154,-0.222485225314544,0,0.162539554221309,-0.225156415778063,0,0.192670670605276,-0.227634092937052,0,0.221880606010646,-0.229943133326354,0,0.250250215181507,-0.232104381983986,0,0.277848176150218,-0.234135306977633,0,0.310321583024451,-0.234655015971948,0,0.345317269265306,-0.234470657484285,0,0.380341095720695,-0.234254499703454,0,0.415492361317207,-0.234151664084258,0,0.450778660882874,-0.23406994782132,0,0.486132533406411,-0.234008585211508,0,0.522,-0.234,0,0.558,-0.234,0,0.594,-0.234,0,0.63,-0.234,0,0.666,-0.234,0,0.702,-0.234,0,0.738,-0.234,0,0.774,-0.234,0,0.81,-0.234,0,0.846,-0.234,0,0.882,-0.234,0,-0.882,-0.198,0,-0.850090007308042,-0.196604707992879,0,-0.821488537987268,-0.193822326841341,0,-0.79227731721792,-0.190866563399043,0,-0.762472291549459,-0.187715853845872,0,-0.731928835803276,-0.184380552181556,0,-0.700991319651312,-0.180912976695682,0,-0.669250944344753,-0.177347097000931,0,-0.636539083514486,-0.173698691788832,0,-0.602551197720471,-0.169855660513338,0,-0.567134275518818,-0.165836752897343,0,-0.53011527591257,-0.161690608767133,0,-0.491311342763837,-0.157516777294759,0,-0.450559025383817,-0.153494973078028,0,-0.407777754833947,-0.149914845637828,0,-0.363076806763737,-0.147178921761028,0,-0.316874661206922,-0.145730416723056,0,-0.26992670264296,-0.145885752715933,0,-0.223157496077402,-0.147665656436235,0,-0.177370059737073,-0.150782938593108,0,-0.133050706676168,-0.154798975918451,0,-0.0903672558720527,-0.159297052305778,0,-0.0493392957898704,-0.163951947920172,0,-0.0103564249258371,-0.168501190415512,0,0.026636485233223,-0.172787639983899,0,0.0619280106334101,-0.176795944531758,0,0.0957403174263396,-0.18053460437234,0,0.128250358835459,-0.18402331952004,0,0.159602185051545,-0.18728500187591,0,0.189914538359924,-0.190342193768738,0,0.219286386444346,-0.193215675870175,0,0.24780108883702,-0.195924036441805,0,0.275740618831557,-0.198414456251334,0,0.310433815158538,-0.198463882253365,0,0.345496602055654,-0.198346050807569,0,0.380516042084357,-0.198205920553296,0,0.415549952567639,-0.198069120667312,0,0.450833723957842,-0.198038105801968,0,0.486149724887045,-0.19800161837824,0,0.522,-0.198,0,0.558,-0.198,0,0.594,-0.198,0,0.63,-0.198,0,0.666,-0.198,0,0.702,-0.198,0,0.738,-0.198,0,0.774,-0.198,0,0.81,-0.198,0,0.846,-0.198,0,0.882,-0.198,0,-0.882,-0.162,0,-0.847308209077557,-0.161467679950955,0,-0.818402427374029,-0.158353793452678,0,-0.789033820107879,-0.155002136497865,0,-0.759015322506458,-0.151459932399447,0,-0.728262284182345,-0.147728154431631,0,-0.697168963201143,-0.143856787658495,0,-0.665378509729911,-0.139967924202443,0,-0.632490920345079,-0.135941176396438,0,-0.598348900180439,-0.131773521347379,0,-0.56282504347424,-0.127507579784566,0,-0.525787460648012,-0.123219280592489,0,-0.487115354009384,-0.1190330315732,0,-0.446729202227409,-0.115137430102874,0,-0.404640041399787,-0.111792588789373,0,-0.361012786305029,-0.109312272620668,0,-0.316216698895238,-0.108003741582646,0,-0.270815350515793,-0.1080716750577,0,-0.225466374176594,-0.109535391002959,0,-0.180769729953978,-0.112220253465825,0,-0.137152743248217,-0.115830069711274,0,-0.0948459795114012,-0.120048835701758,0,-0.0539084195783489,-0.124624256936262,0,-0.0148619144266383,-0.129296132599295,0,0.0223139405612618,-0.133868364788429,0,0.0578233916307449,-0.13825500363598,0,0.0918573679574266,-0.142428768612125,0,0.124580933891025,-0.146386035595551,0,0.156133322429162,-0.150133643396215,0,0.186631664597657,-0.153683163913293,0,0.216174884334129,-0.157047979469616,0,0.244847045798176,-0.160241756398393,0,0.275497472925439,-0.162189463178478,0,0.310474093105714,-0.162247347439464,0,0.345597464746556,-0.16219265968404,0,0.38061492553718,-0.162130786205895,0,0.41565759689913,-0.162029167956036,0,0.450838814910232,-0.16200045140783,0,0.486171491892286,-0.161998993612361,0,0.522,-0.162,0,0.558,-0.162,0,0.594,-0.162,0,0.63,-0.162,0,0.666,-0.162,0,0.702,-0.162,0,0.738,-0.162,0,0.774,-0.162,0,0.81,-0.162,0,0.846,-0.162,0,0.882,-0.162,0,-0.882,-0.126,0,-0.846,-0.126,0,-0.814989006063621,-0.123483033378978,0,-0.785430445801389,-0.119818209232019,0,-0.75519958528322,-0.115969738085562,0,-0.724243576335927,-0.111935116087076,0,-0.693063997430335,-0.107794581993323,0,-0.661166256787521,-0.103625713019424,0,-0.628152424157288,-0.0993406318474299,0,-0.593925041615948,-0.0949761830823304,0,-0.558384539973136,-0.0905921926062678,0,-0.521438294859484,-0.0862801019136521,0,-0.483016713699446,-0.0821719378151152,0,-0.443098469316006,-0.0784461642438534,0,-0.401744266623318,-0.0753239571193989,0,-0.359131757316492,-0.0730476516604958,0,-0.315574688835398,-0.0718371542501379,0,-0.271505372595941,-0.071833528359545,0,-0.227412758910655,-0.0730550709214834,0,-0.183756483667286,-0.0753919153240397,0,-0.140895837961919,-0.0786421948669503,0,-0.0990671336440613,-0.0825665834563648,0,-0.0584751320633198,-0.0869575598034758,0,-0.0194956037680076,-0.0916074931927805,0,0.0177503831420145,-0.0962876159196695,0,0.0533940723466169,-0.100889654888068,0,0.0875939091116524,-0.105357246994729,0,0.120496021699055,-0.109661633546241,0,0.152228780042576,-0.113791054767559,0,0.182903288538172,-0.117743663774925,0,0.212615283803573,-0.121523200375649,0,0.241447298938122,-0.12513643215608,0,0.275316673553144,-0.12592809310836,0,0.310473150509201,-0.126007529694484,0,0.345618318091165,-0.126026635695694,0,0.380649547349844,-0.126038986670583,0,0.415738513074559,-0.125989875752517,0,0.450793819114256,-0.125966370388176,0,0.486170855378807,-0.125996654569446,0,0.522,-0.126,0,0.558,-0.126,0,0.594,-0.126,0,0.63,-0.126,0,0.666,-0.126,0,0.702,-0.126,0,0.738,-0.126,0,0.774,-0.126,0,0.81,-0.126,0,0.846,-0.126,0,0.882,-0.126,0,-0.882,-0.09,0,-0.846,-0.09,0,-0.811375286436704,-0.0892085663358426,0,-0.78153734812731,-0.0853526048695078,0,-0.751109166357052,-0.0812775793769753,0,-0.719997146768901,-0.0770203396892575,0,-0.688723619412783,-0.0727079120986462,0,-0.656719546449041,-0.068327891916544,0,-0.623634525863054,-0.0638813720267685,0,-0.589390786123736,-0.0594166699092651,0,-0.553915224470964,-0.0550039085686397,0,-0.517148746637875,-0.0507404949842724,0,-0.479060356982071,-0.046755278554379,0,-0.43966611781394,-0.0432086262590622,0,-0.399050762953135,-0.0402845791886388,0,-0.357385957279677,-0.0381716815353375,0,-0.314935649788638,-0.0370327055892133,0,-0.272039586278311,-0.0369703996717927,0,-0.229074065912807,-0.0380025927012335,0,-0.186401380307918,-0.040059295251529,0,-0.14432616731517,-0.0430056076624638,0,-0.103073472028437,-0.0466801054722559,0,-0.0628548954739194,-0.0508779363140945,0,-0.0240843561254238,-0.0553642227537187,0,0.0130963036268448,-0.0600181036892239,0,0.0487753038840302,-0.0647110181581756,0,0.0830706427170242,-0.0693554205696237,0,0.11610209690904,-0.0738997524955571,0,0.147981784084418,-0.0783147528585756,0,0.17881076316979,-0.0825849908582152,0,0.208678535936594,-0.0867037663306776,0,0.240017284134977,-0.0893669040100913,0,0.27516072438166,-0.089641528258715,0,0.310410706964121,-0.0897645160419932,0,0.345559155036554,-0.0898642544216038,0,0.380664086787475,-0.0899239563795712,0,0.415753177577731,-0.089942398273068,0,0.450758123826829,-0.0899554137214139,0,0.486133875358216,-0.0899976676273402,0,0.522,-0.09,0,0.558,-0.09,0,0.594,-0.09,0,0.63,-0.09,0,0.666,-0.09,0,0.702,-0.09,0,0.738,-0.09,0,0.774,-0.09,0,0.81,-0.09,0,0.846,-0.09,0,0.882,-0.09,0,-0.882,-0.0539999999999999,0,-0.846,-0.0539999999999999,0,-0.81,-0.0539999999999999,0,-0.777458429352646,-0.0516029276540539,0,-0.746876106406287,-0.047369201157717,0,-0.71559002924374,-0.042986288023909,0,-0.68418964402422,-0.038572664531431,0,-0.652124122539151,-0.0340575580405247,0,-0.619022295670616,-0.0295248357204788,0,-0.584825090842758,-0.0250299742186558,0,-0.549482555683918,-0.0206476769291122,0,-0.512962307452397,-0.0164747938297158,0,-0.475260815157542,-0.012631330002663,0,-0.436416795350985,-0.00925768867102505,0,-0.396524442470029,-0.0065061526446788,0,-0.355742344949565,-0.00452552908549064,0,-0.314292912899605,-0.00344031817210433,0,-0.2724486566316,-0.00332912800869989,0,-0.230506538717801,-0.00420928623931538,0,-0.188758097283521,-0.00603349940039011,0,-0.147466407994618,-0.0087002923821009,0,-0.106852270503681,-0.0120748590427605,0,-0.0670336944377983,-0.0160250815449627,0,-0.0285738659438142,-0.0203888009378123,0,0.00843978109735821,-0.0249819847378941,0,0.0440668675034046,-0.0296897070072615,0,0.078386698768875,-0.0344227837790282,0,0.111492321873547,-0.0391187008020697,0,0.143477618769696,-0.0437353781076355,0,0.174431111903198,-0.0482456045156198,0,0.20455535933962,-0.0525517652181809,0,0.23963136563637,-0.0531093145466365,0,0.274977119518338,-0.0533591918764547,0,0.310267709766921,-0.0535434114301597,0,0.345421416340655,-0.0537214747854353,0,0.380610185895107,-0.0538136381089166,0,0.415701604711143,-0.0538990114883136,0,0.450773557934053,-0.0539511217338181,0,0.486108349131494,-0.0539951268315004,0,0.522,-0.0539999999999999,0,0.558,-0.0539999999999999,0,0.594,-0.0539999999999999,0,0.63,-0.0539999999999999,0,0.666,-0.0539999999999999,0,0.702,-0.0539999999999999,0,0.738,-0.0539999999999999,0,0.774,-0.0539999999999999,0,0.81,-0.0539999999999999,0,0.846,-0.0539999999999999,0,0.882,-0.0539999999999999,0,-0.882,-0.018,0,-0.846,-0.018,0,-0.81,-0.018,0,-0.774,-0.018,0,-0.742504744711531,-0.0142612269497803,0,-0.711124113041546,-0.00982948550184548,0,-0.679536185308766,-0.00537076295063244,0,-0.64744747027756,-0.000782574881030951,0,-0.61437882485681,0.00377958389103217,0,-0.580282091157582,0.00825520113494305,0,-0.545126472249853,0.0125691427472145,0,-0.508899896052893,0.0166290399025022,0,-0.471617578127762,0.0203260934517446,0,-0.433331132529782,0.0235388998010759,0,-0.394136378700861,0.0261412002215387,0,-0.354177154422501,0.0280136194571126,0,-0.313642330941676,0.0290579827575141,0,-0.272754523982158,0.0292112320324427,0,-0.231751896810953,0.0284554314225971,0,-0.190868343417617,0.0268218665837341,0,-0.150320819870283,0.0243896643911756,0,-0.110310930464455,0.0212728770338808,0,-0.0710693990142395,0.0175622651490681,0,-0.0329633418129449,0.0133695183916407,0,0.00383284869476053,0.00888236420186517,0,0.0393403170047015,0.00421809167114584,0,0.0736196355049992,-0.000536896933296949,0,0.106744188598377,-0.00531418572401721,0,0.13879068911997,-0.0100624278761269,0,0.169834135518257,-0.0147449043364429,0,0.203859394281677,-0.0164404585044837,0,0.239305967284485,-0.0168337733805072,0,0.274750095030474,-0.0171006355058464,0,0.310047336199801,-0.0173607440107262,0,0.345289499376713,-0.017565294429897,0,0.380489122531362,-0.0177212020384987,0,0.415584881062623,-0.0178717891201074,0,0.450734512321445,-0.0179494895622415,0,0.486076797193506,-0.0179948182951389,0,0.522,-0.018,0,0.558,-0.018,0,0.594,-0.018,0,0.63,-0.018,0,0.666,-0.018,0,0.702,-0.018,0,0.738,-0.018,0,0.774,-0.018,0,0.81,-0.018,0,0.846,-0.018,0,0.882,-0.018,0,-0.882,0.018,0,-0.846,0.018,0,-0.81,0.018,0,-0.774,0.018,0,-0.738232361477963,0.018212317265794,0,-0.706681577604031,0.0225292647408579,0,-0.674940349922326,0.0269747640220381,0,-0.642741419898324,0.0315377216308355,0,-0.609749767917525,0.036087395548253,0,-0.575797869586766,0.0405097650589259,0,-0.540870166679627,0.044731990989203,0,-0.504969505971972,0.0486682400411513,0,-0.468123425891709,0.0522213979443678,0,-0.430390201361139,0.0552870398081409,0,-0.391863284957079,0.0577599695160125,0,-0.352672447873716,0.0595430083245099,0,-0.312980068946261,0.0605568272677695,0,-0.272971866811224,0.0607488371488103,0,-0.232842851784628,0.0600990743125367,0,-0.192781313415603,0.058622383768721,0,-0.152958973120924,0.0563698499221821,0,-0.113556929287964,0.0534342492527902,0,-0.0748539535026068,0.0499336861355135,0,-0.0371739139458183,0.0459674037889448,0,-0.000670492732744887,0.0416412799722579,0,0.034649908336579,0.0370664313509941,0,0.068828433178225,0.0323382886262471,0,0.101919764604764,0.0275332032878266,0,0.13398363605649,0.0227099907255155,0,0.167804343949428,0.0202993276289045,0,0.203414465721405,0.0197990794329017,0,0.238999008093249,0.0194367643278397,0,0.27444938793434,0.0190990073008721,0,0.309781085961371,0.0187873285204792,0,0.345097512472698,0.0185606601514228,0,0.380303273040408,0.0183407506719797,0,0.415466194597058,0.0181608525542398,0,0.450641739418099,0.0180398694261519,0,0.486055627078586,0.0180071716527683,0,0.522,0.018,0,0.558,0.018,0,0.594,0.018,0,0.63,0.018,0,0.666,0.018,0,0.702,0.018,0,0.738,0.018,0,0.774,0.018,0,0.81,0.018,0,0.846,0.018,0,0.882,0.018,0,-0.882,0.054,0,-0.846,0.054,0,-0.81,0.054,0,-0.774,0.054,0,-0.738,0.054,0,-0.702351251794307,0.0542320219628802,0,-0.670413582377584,0.058516361305841,0,-0.638060849359762,0.062956607849245,0,-0.605167560532869,0.0674546727522669,0,-0.571395893843021,0.071800868447716,0,-0.536726277662473,0.0759175923123794,0,-0.501172191968944,0.0797263778842881,0,-0.464768908202867,0.0831412964959186,0,-0.427577428239924,0.086072654677696,0,-0.389686898473029,0.0884323403408001,0,-0.351214455569204,0.090140401151569,0,-0.312301659928403,0.0911319000143553,0,-0.273107209605469,0.0913626419506377,0,-0.233796318015856,0.0908122228320629,0,-0.194527471688789,0.0894832321936174,0,-0.155436582587032,0.0873979775135585,0,-0.11663337965545,0.0846181525500052,0,-0.0784107769147855,0.0813177541128458,0,-0.0411911395815804,0.0775590411787717,0,-0.00504683096168401,0.073389559030224,0,0.0300279768013354,0.0689187159523863,0,0.0640545381409896,0.0642461058006123,0,0.0970670089455563,0.0594516840978674,0,0.131457179382783,0.0570336954237556,0,0.167265378254674,0.0564684766992338,0,0.203014067844195,0.0560335631108202,0,0.238624572077634,0.0556271089558504,0,0.274080832000139,0.0552249200460102,0,0.309519334483517,0.0549279298900172,0,0.344842858492134,0.054640351416908,0,0.380055988517321,0.0543604453913342,0,0.415316121160816,0.0541805146992573,0,0.450570111322165,0.0540441851522284,0,0.486021686984259,0.0540041286588031,0,0.522,0.054,0,0.558,0.054,0,0.594,0.054,0,0.63,0.054,0,0.666,0.054,0,0.702,0.054,0,0.738,0.054,0,0.774,0.054,0,0.81,0.054,0,0.846,0.054,0,0.882,0.054,0,-0.882,0.0900000000000001,0,-0.846,0.0900000000000001,0,-0.81,0.0900000000000001,0,-0.774,0.0900000000000001,0,-0.738,0.0900000000000001,0,-0.702140886209299,0.0899996708684427,0,-0.666552753963196,0.0900213131725338,0,-0.633590375823214,0.0936200265562792,0,-0.600654921837541,0.097935652792527,0,-0.56709107524397,0.102190527230296,0,-0.532701057160362,0.106194091577316,0,-0.497505689357693,0.109875324017383,0,-0.461544748404841,0.113158514693931,0,-0.424879483652544,0.115966541085126,0,-0.387593822157145,0.118225199970918,0,-0.349793631848057,0.119868216676223,0,-0.311603606218975,0.120842245772758,0,-0.273161703154291,0.121110963992473,0,-0.234611475695694,0.120657354429352,0,-0.19609262282496,0.119483566738983,0,-0.157727679367267,0.117608233244713,0,-0.119577489677875,0.115058763150057,0,-0.0817930267352234,0.111907100494065,0,-0.0450722807032842,0.10826075983281,0,-0.00931203852237039,0.104203355210577,0,0.0254861182542934,0.0998302791441335,0,0.059325400022862,0.0952286204023114,0,0.0948484785078154,0.0936970505090018,0,0.130874045413838,0.0931207985383349,0,0.166803758293421,0.0926476165193286,0,0.202577153235784,0.0921859817655426,0,0.238189680590389,0.0917234720134037,0,0.27375102151245,0.0913559701401014,0,0.309199002059686,0.0910054739716792,0,0.344530182079623,0.0906622664060295,0,0.379846375377124,0.0903960222266895,0,0.415116002251502,0.0901677022013507,0,0.450485996669997,0.0900460732010198,0,0.486,0.0900000000000001,0,0.522,0.0900000000000001,0,0.558,0.0900000000000001,0,0.594,0.0900000000000001,0,0.63,0.0900000000000001,0,0.666,0.0900000000000001,0,0.702,0.0900000000000001,0,0.738,0.0900000000000001,0,0.774,0.0900000000000001,0,0.81,0.0900000000000001,0,0.846,0.0900000000000001,0,0.882,0.0900000000000001,0,-0.882,0.126,0,-0.846,0.126,0,-0.81,0.126,0,-0.774,0.126,0,-0.738,0.126,0,-0.702131031045915,0.126007753913602,0,-0.666483734859145,0.126037708460675,0,-0.630968732168228,0.126125154899069,0,-0.596357528643594,0.127689962848319,0,-0.562892647203472,0.131735364096105,0,-0.528797061534087,0.135621941210413,0,-0.4939665118652,0.139177371758929,0,-0.458443045005004,0.142335003075741,0,-0.422286617854806,0.145028292266246,0,-0.385575571324941,0.147194308497334,0,-0.348405632690527,0.148777610015159,0,-0.310887207117076,0.149734029276012,0,-0.273140930657656,0.150033827523207,0,-0.235291578257281,0.149663769941992,0,-0.197459963815679,0.148627878339572,0,-0.159749962358189,0.146945541359692,0,-0.122233061134336,0.1446260917364,0,-0.0851410304441434,0.141616500962761,0,-0.0488713893709816,0.138060902904099,0,-0.0134790882184468,0.134107704752104,0,0.0217063683713765,0.130931860725259,0,0.0580409239160462,0.130252441224432,0,0.0942794894311239,0.129714631841141,0,0.130386312303363,0.129231249219068,0,0.166320005064065,0.128732050551309,0,0.202089058165021,0.128224447992119,0,0.237794375476371,0.127814114639063,0,0.273371482857883,0.127409009690197,0,0.308825974692399,0.127009190998021,0,0.344227561891751,0.126670146238097,0,0.379589729336325,0.126386998132368,0,0.414958807955177,0.126174300411157,0,0.450416101141496,0.126056712036693,0,0.486,0.126,0,0.522,0.126,0,0.558,0.126,0,0.594,0.126,0,0.63,0.126,0,0.666,0.126,0,0.702,0.126,0,0.738,0.126,0,0.774,0.126,0,0.81,0.126,0,0.846,0.126,0,0.882,0.126,0,-0.882,0.162,0,-0.846,0.162,0,-0.81,0.162,0,-0.774,0.162,0,-0.738,0.162,0,-0.702100047685343,0.162012074601423,0,-0.666423570359194,0.162054470672613,0,-0.63086264499169,0.162158188253839,0,-0.595337228145609,0.1623102941049,0,-0.559865231917254,0.162547337925083,0,-0.525014796914186,0.164255046381927,0,-0.490551042726184,0.167687221704738,0,-0.45545766965178,0.170724648227304,0,-0.419792454877998,0.173309566739716,0,-0.383628173658293,0.175388066399632,0,-0.347051509500498,0.176913073174493,0,-0.310160701925571,0.1778471638248,0,-0.273061927102535,0.178164771420212,0,-0.235864529051854,0.17785321845634,0,-0.198675527400687,0.176911423771456,0,-0.161596705684713,0.175342929961513,0,-0.124744634881902,0.173140608278678,0,-0.0883162245896218,0.170305644726118,0,-0.052177261650292,0.167743175958252,0,-0.0154642420712026,0.16717927847453,0,0.0211077256624399,0.166683999497301,0,0.0575330935941436,0.166219142658299,0,0.0937897658831453,0.165731390068452,0,0.129875362482053,0.165216401584962,0,0.165815920139228,0.164711173229652,0,0.201657959753698,0.164265951365342,0,0.237365837536254,0.163818435261295,0,0.272946518129004,0.163372243232128,0,0.308457860045211,0.162981954241103,0,0.343918720500108,0.162649208319634,0,0.379341700952941,0.162366363760561,0,0.41479979912449,0.162171294004346,0,0.450314071806289,0.162051357080491,0,0.486,0.162,0,0.522,0.162,0,0.558,0.162,0,0.594,0.162,0,0.63,0.162,0,0.666,0.162,0,0.702,0.162,0,0.738,0.162,0,0.774,0.162,0,0.81,0.162,0,0.846,0.162,0,0.882,0.162,0,-0.882,0.198,0,-0.846,0.198,0,-0.81,0.198,0,-0.774,0.198,0,-0.738,0.198,0,-0.702048552861517,0.198008846368809,0,-0.666369545794041,0.198071744711399,0,-0.630724803623908,0.198167528138001,0,-0.595152223991269,0.198323472478858,0,-0.559603629756265,0.198544546452986,0,-0.524059781746584,0.198835601013528,0,-0.488522099992266,0.199231875365577,0,-0.452955624467594,0.199754396074618,0,-0.41739324849536,0.200856652939243,0,-0.381750952566121,0.20285055958849,0,-0.345736065225406,0.204316414832632,0,-0.309436827570333,0.205221505789855,0,-0.272948169157769,0.205542480522618,0,-0.236368693088185,0.205265469193215,0,-0.199798717285695,0.204384217661844,0,-0.163171713250254,0.203655168208637,0,-0.126309993301898,0.203634123046066,0,-0.0894159710518212,0.203508452026582,0,-0.0525890241182372,0.203261341821989,0,-0.0158814431190469,0.202945343864488,0,0.0206682944523067,0.202546129309468,0,0.0570540688215309,0.202087135807089,0,0.093276134869458,0.201584416833482,0,0.129386645372365,0.201133144386928,0,0.165358478510717,0.200669780976405,0,0.201194672805842,0.200196272969386,0,0.236901044855634,0.199717778515578,0,0.272539808446654,0.199305768708055,0,0.308102815567194,0.198930985627047,0,0.34360536957036,0.198594992562583,0,0.379101355349124,0.198334101058509,0,0.414662112056313,0.198173995562519,0,0.450216831301848,0.198040796242837,0,0.486,0.198,0,0.522,0.198,0,0.558,0.198,0,0.594,0.198,0,0.63,0.198,0,0.666,0.198,0,0.702,0.198,0,0.738,0.198,0,0.774,0.198,0,0.81,0.198,0,0.846,0.198,0,0.882,0.198,0,-0.882,0.234,0,-0.846,0.234,0,-0.81,0.234,0,-0.774,0.234,0,-0.738,0.234,0,-0.702,0.234,0,-0.666295231221915,0.234076667718305,0,-0.630585063445857,0.234162590211906,0,-0.594978792339021,0.234331354433182,0,-0.559348772171545,0.234521898637068,0,-0.523748906989781,0.234798739648823,0,-0.488111731366091,0.235120746358405,0,-0.452454191040352,0.235531441725454,0,-0.416731590399762,0.236013065513568,0,-0.38090110605998,0.236522278283789,0,-0.344949342359851,0.237061958246017,0,-0.30885195131218,0.237570622539208,0,-0.272607249801005,0.238037557154731,0,-0.236216247213461,0.238448540334395,0,-0.199685686865734,0.238784233129539,0,-0.163034244512875,0.239019349527603,0,-0.126301035186641,0.239126619451786,0,-0.0895474616859187,0.239089014782981,0,-0.052841585921633,0.23891133414061,0,-0.0162360605028562,0.238616190452258,0,0.0202448611540929,0.238246354728611,0,0.0566069281663033,0.23786291236989,0,0.0928326871195821,0.237436591152554,0,0.128922542329652,0.236979513513227,0,0.164879077849996,0.23650098332351,0,0.200711891569076,0.236017422392347,0,0.236481632003086,0.235611528941624,0,0.27214774161104,0.235205611911514,0,0.307749970914853,0.234841065403497,0,0.343325285588899,0.234543285857183,0,0.378922604991167,0.234330331802357,0,0.414495892718067,0.23414764622842,0,0.450144160282176,0.234036280431187,0,0.486,0.234,0,0.522,0.234,0,0.558,0.234,0,0.594,0.234,0,0.63,0.234,0,0.666,0.234,0,0.702,0.234,0,0.738,0.234,0,0.774,0.234,0,0.81,0.234,0,0.846,0.234,0,0.882,0.234,0,-0.882,0.27,0,-0.846,0.27,0,-0.81,0.27,0,-0.774,0.27,0,-0.738,0.27,0,-0.702,0.27,0,-0.666202152907921,0.270065746413003,0,-0.630487807819593,0.270169778231845,0,-0.594779261229081,0.270301965287359,0,-0.559142341065004,0.270516632665342,0,-0.523451149141023,0.270737995594476,0,-0.487776796682948,0.271049487616401,0,-0.452040199633688,0.271383701477736,0,-0.416270895846115,0.271801709745871,0,-0.380403731502324,0.272226230827536,0,-0.344453279340655,0.272708419632911,0,-0.308378732228806,0.273170928065617,0,-0.272176349648687,0.273596397746037,0,-0.235849049412818,0.273970974297457,0,-0.199406033482693,0.274277210708471,0,-0.16286668056986,0.274495028571261,0,-0.126263827882083,0.274605647397731,0,-0.0896423323116951,0.274598299887254,0,-0.0530504772822578,0.274475251076349,0,-0.0165291023433514,0.274250241429409,0,0.0198938857912219,0.27394212448223,0,0.0562024521067759,0.273569318232623,0,0.0923887937854357,0.273147420804399,0,0.128450145688177,0.272688961536722,0,0.16442752330736,0.272281544423857,0,0.200298564652675,0.271865812929666,0,0.23606513749521,0.271443077353709,0,0.271779946829791,0.271081748904375,0,0.307436545275514,0.270754892715834,0,0.34309409507876,0.270507419749587,0,0.378724400263405,0.270294413889743,0,0.414352549963507,0.270118656290329,0,0.450052991824704,0.270016702347166,0,0.486,0.27,0,0.522,0.27,0,0.558,0.27,0,0.594,0.27,0,0.63,0.27,0,0.666,0.27,0,0.702,0.27,0,0.738,0.27,0,0.774,0.27,0,0.81,0.27,0,0.846,0.27,0,0.882,0.27,0,-0.882,0.306,0,-0.846,0.306,0,-0.81,0.306,0,-0.774,0.306,0,-0.738,0.306,0,-0.702,0.306,0,-0.666092089623101,0.306035986338753,0,-0.630373317789515,0.306156115790268,0,-0.594624397651623,0.306280809960966,0,-0.558914074067515,0.306466310246012,0,-0.523216747767735,0.306706888517177,0,-0.487462086898365,0.306952678787524,0,-0.451696837562183,0.307270026351457,0,-0.41587583906193,0.307618894685097,0,-0.37998067723908,0.307986203309022,0,-0.344019184164247,0.308401651281907,0,-0.30795176300742,0.308794011697594,0,-0.271780381521988,0.30915903247582,0,-0.235514346962227,0.309516845176702,0,-0.199150038501858,0.309803911529985,0,-0.162707012871019,0.310004553162142,0,-0.126213699173178,0.310105445456728,0,-0.089705537851765,0.31009937626986,0,-0.0532199134832746,0.309987685598178,0,-0.0167901509729238,0.309779571033743,0,0.0195582743803355,0.30948887468613,0,0.0558207203928791,0.309171226068426,0,0.0919876447935981,0.308821805432143,0,0.128052289950056,0.30843970181029,0,0.16401386501135,0.308033901538029,0,0.199886850847124,0.307635168847932,0,0.235705158254537,0.307291372571634,0,0.271442369239403,0.306946029494367,0,0.307178033418038,0.306689352725794,0,0.342867765125761,0.306450954892753,0,0.378506207019798,0.306219602498994,0,0.414240246763624,0.306097154413872,0,0.45,0.306,0,0.486,0.306,0,0.522,0.306,0,0.558,0.306,0,0.594,0.306,0,0.63,0.306,0,0.666,0.306,0,0.702,0.306,0,0.738,0.306,0,0.774,0.306,0,0.81,0.306,0,0.846,0.306,0,0.882,0.306,0,-0.882,0.342,0,-0.846,0.342,0,-0.81,0.342,0,-0.774,0.342,0,-0.738,0.342,0,-0.702,0.342,0,-0.666,0.342,0,-0.630243802568977,0.34211905516661,0,-0.594490347311834,0.342257511643312,0,-0.558704774496832,0.342400317489629,0,-0.522965953048411,0.342623932540426,0,-0.487207410753269,0.342883037359271,0,-0.451389407033476,0.343144250821712,0,-0.41552539200439,0.343432105760463,0,-0.379626621639837,0.343779798059182,0,-0.343644030760697,0.344114313338559,0,-0.30757878618545,0.344434077112135,0,-0.271446580379067,0.344781199595858,0,-0.235225691719793,0.34508030643808,0,-0.198926927297723,0.345319411995072,0,-0.16256687978366,0.345486795036569,0,-0.126168001368787,0.34557301124741,0,-0.0897570519143969,0.345573067285655,0,-0.0533619897279312,0.345487717156921,0,-0.0170084279599817,0.34532312574545,0,0.0192829009705804,0.345089140334726,0,0.055497005601242,0.344797155090361,0,0.0916241569597258,0.344458430210707,0,0.127671556175537,0.344114859121266,0,0.163647658739046,0.343785634323604,0,0.199541640008101,0.343443123962124,0,0.235371345095914,0.343116545124289,0,0.271179693330942,0.342857850275854,0,0.306929556197383,0.342601118786045,0,0.342623841955679,0.342347693394117,0,0.378374375805201,0.342189652561032,0,0.414112888257769,0.342053308392169,0,0.45,0.342,0,0.486,0.342,0,0.522,0.342,0,0.558,0.342,0,0.594,0.342,0,0.63,0.342,0,0.666,0.342,0,0.702,0.342,0,0.738,0.342,0,0.774,0.342,0,0.81,0.342,0,0.846,0.342,0,0.882,0.342,0,-0.882,0.378,0,-0.846,0.378,0,-0.81,0.378,0,-0.774,0.378,0,-0.738,0.378,0,-0.702,0.378,0,-0.666,0.378,0,-0.630101490143155,0.37805667895329,0,-0.594343944808035,0.378206571220855,0,-0.558554416850188,0.378360146163064,0,-0.522731048061871,0.378517070911825,0,-0.486942518113332,0.378756479187714,0,-0.451124553825148,0.379024715053105,0,-0.415246648839588,0.379290324360258,0,-0.379306789894978,0.379550076924229,0,-0.343321130277608,0.379838781323822,0,-0.307279475276186,0.380145312779708,0,-0.27116342673684,0.380420768830827,0,-0.234978668354906,0.380656436115279,0,-0.19873453402119,0.380843185273832,0,-0.162444465970948,0.38097247503308,0,-0.126126028757165,0.381043182822291,0,-0.0897984020326841,0.381043677881513,0,-0.0534834922247454,0.38096621232712,0,-0.0171999745489158,0.380834368143676,0,0.0190358335326501,0.380646963661747,0,0.0552116810660301,0.380412522282549,0,0.0913191918032448,0.380139820627388,0,0.127353296750057,0.379837077621153,0,0.163313322222779,0.379515312413267,0,0.199241527171777,0.379257118852928,0,0.235108795005372,0.378993443458706,0,0.270917091830121,0.378727297286959,0,0.30666869371645,0.378460960865197,0,0.342456197793438,0.378285037331252,0,0.378229953129348,0.378133222705372,0,0.414,0.378,0,0.45,0.378,0,0.486,0.378,0,0.522,0.378,0,0.558,0.378,0,0.594,0.378,0,0.63,0.378,0,0.666,0.378,0,0.702,0.378,0,0.738,0.378,0,0.774,0.378,0,0.81,0.378,0,0.846,0.378,0,0.882,0.378,0,-0.882,0.414,0,-0.846,0.414,0,-0.81,0.414,0,-0.774,0.414,0,-0.738,0.414,0,-0.702,0.414,0,-0.666,0.414,0,-0.63,0.414,0,-0.594187558126791,0.414126794256376,0,-0.558394946648265,0.414288777558117,0,-0.522569051784715,0.41445304214279,0,-0.486708173893029,0.414618770182238,0,-0.450855673415818,0.414845462124961,0,-0.414983220858103,0.415112221717106,0,-0.379052586862924,0.415370380399655,0,-0.343063401617854,0.41561568826963,0,-0.30701649907186,0.4158430173857,0,-0.270914406209932,0.416046420687342,0,-0.234772010442287,0.416262942182552,0,-0.198580442582678,0.416438387334118,0,-0.162349841668659,0.416558983982243,0,-0.126095160701322,0.416619651563906,0,-0.0898332027183408,0.416617815158924,0,-0.0535812770939739,0.416553847199995,0,-0.0173557369975421,0.416430964301473,0,0.0188292159217625,0.416254628296086,0,0.0549622121026248,0.416031683384352,0,0.0910476621370608,0.41580836819487,0,0.12708247632748,0.41557990014938,0,0.163059953341929,0.415334570497025,0,0.198979520122344,0.415077182701707,0,0.234841666251108,0.41481171123484,0,0.270647589123014,0.414541362498492,0,0.306488668741268,0.414372939270539,0,0.342298171801228,0.414209699680032,0,0.378075201181772,0.414049039521756,0,0.414,0.414,0,0.45,0.414,0,0.486,0.414,0,0.522,0.414,0,0.558,0.414,0,0.594,0.414,0,0.63,0.414,0,0.666,0.414,0,0.702,0.414,0,0.738,0.414,0,0.774,0.414,0,0.81,0.414,0,0.846,0.414,0,0.882,0.414,0,-0.882,0.45,0,-0.846,0.45,0,-0.81,0.45,0,-0.774,0.45,0,-0.738,0.45,0,-0.702,0.45,0,-0.666,0.45,0,-0.63,0.45,0,-0.594023346291578,0.450017543776797,0,-0.558228657140464,0.450185845165896,0,-0.522401461803366,0.450355281454262,0,-0.486540367061439,0.450524831420204,0,-0.450644070054442,0.450693129803614,0,-0.4147211351523,0.450874007850473,0,-0.378802277923896,0.451128649363756,0,-0.342829455969146,0.451368223441648,0,-0.306804240591211,0.451587948639201,0,-0.270729735132683,0.451782509282486,0,-0.234610915664251,0.451946307874626,0,-0.198454866439961,0.452073875944995,0,-0.162270799188584,0.45216042185515,0,-0.126069759241345,0.45220242994656,0,-0.0898639919251188,0.452198168133449,0,-0.0536660559185418,0.452147952681523,0,-0.0174878716149081,0.452054083288043,0,0.018660080743633,0.451920473547802,0,0.0547692638011501,0.451752098691711,0,0.0908332511386449,0.451554414171073,0,0.126847622284886,0.451332864526501,0,0.162809690250812,0.451092538626546,0,0.198718161946649,0.45083797218982,0,0.234598124287804,0.450611564346328,0,0.270477153385437,0.450442462260257,0,0.306321596457294,0.450272820064544,0,0.342132811422785,0.450103826477952,0,0.378,0.45,0,0.414,0.45,0,0.45,0.45,0,0.486,0.45,0,0.522,0.45,0,0.558,0.45,0,0.594,0.45,0,0.63,0.45,0,0.666,0.45,0,0.702,0.45,0,0.738,0.45,0,0.774,0.45,0,0.81,0.45,0,0.846,0.45,0,0.882,0.45,0,-0.882,0.486,0,-0.846,0.486,0,-0.81,0.486,0,-0.774,0.486,0,-0.738,0.486,0,-0.702,0.486,0,-0.666,0.486,0,-0.63,0.486,0,-0.594,0.486,0,-0.558057523873061,0.486051446732325,0,-0.522230273140587,0.486224240868153,0,-0.486370380394966,0.486395842229965,0,-0.450476909868017,0.486564756125247,0,-0.414549188275943,0.486729112247501,0,-0.378586948453167,0.486886622846748,0,-0.342602537583059,0.48706155954018,0,-0.306600317336357,0.487273484919264,0,-0.270553953205593,0.487459550925591,0,-0.234468431750012,0.487614969171162,0,-0.198350414206669,0.487735202889677,0,-0.162208182348432,0.487816378492222,0,-0.126051369463149,0.487855707024005,0,-0.0898904751386477,0.487851825677628,0,-0.0537362259998858,0.487804972142148,0,-0.0175988970947036,0.487716943670958,0,0.0185122777828535,0.487590854256558,0,0.0545895114716239,0.487430757889476,0,0.0906266497337029,0.487241229277463,0,0.126619161519428,0.487026981851611,0,0.162572897598032,0.486811060582264,0,0.198518354258565,0.48664990866586,0,0.234429361307209,0.486483077489054,0,0.270306403667859,0.48631264778706,0,0.306150297884499,0.486140301105948,0,0.342,0.486,0,0.378,0.486,0,0.414,0.486,0,0.45,0.486,0,0.486,0.486,0,0.522,0.486,0,0.558,0.486,0,0.594,0.486,0,0.63,0.486,0,0.666,0.486,0,0.702,0.486,0,0.738,0.486,0,0.774,0.486,0,0.81,0.486,0,0.846,0.486,0,0.882,0.486,0,-0.882,0.522,0,-0.846,0.522,0,-0.81,0.522,0,-0.774,0.522,0,-0.738,0.522,0,-0.702,0.522,0,-0.666,0.522,0,-0.63,0.522,0,-0.594,0.522,0,-0.558,0.522,0,-0.522057108454306,0.52206068562334,0,-0.486199737594527,0.522232942042326,0,-0.450310491272038,0.522401224982899,0,-0.414389063514869,0.522563647482504,0,-0.378435572789666,0.522717982115958,0,-0.342450709106789,0.52286167016309,0,-0.306435893972728,0.522991870473843,0,-0.270393434686916,0.523105561314998,0,-0.234333549466514,0.523229529142675,0,-0.198252051099726,0.5233432499647,0,-0.162149402119733,0.523419740851501,0,-0.126034074197957,0.523456750531002,0,-0.0899151809323344,0.523453185419505,0,-0.0538020049180932,0.52340922843604,0,-0.0177034999684108,0.523326312223551,0,0.0183721515994522,0.523206954278855,0,0.0544178641705302,0.523054493582207,0,0.0904467148725143,0.522930441996423,0,0.126447198172337,0.522793314856637,0,0.162416937395887,0.522644111529053,0,0.198354886855094,0.522485545015388,0,0.234260653911955,0.522320016280033,0,0.270134343586274,0.522149586453683,0,0.306,0.522,0,0.342,0.522,0,0.378,0.522,0,0.414,0.522,0,0.45,0.522,0,0.486,0.522,0,0.522,0.522,0,0.558,0.522,0,0.594,0.522,0,0.63,0.522,0,0.666,0.522,0,0.702,0.522,0,0.738,0.522,0,0.774,0.522,0,0.81,0.522,0,0.846,0.522,0,0.882,0.522,0,-0.882,0.558,0,-0.846,0.558,0,-0.81,0.558,0,-0.774,0.558,0,-0.738,0.558,0,-0.702,0.558,0,-0.666,0.558,0,-0.63,0.558,0,-0.594,0.558,0,-0.558,0.558,0,-0.522,0.558,0,-0.486029602680879,0.558037409961918,0,-0.450145791286775,0.558204144789123,0,-0.414231825376438,0.558363928609761,0,-0.378288124220239,0.558514636768866,0,-0.34231564444318,0.558653899535577,0,-0.306315998120742,0.558779160194573,0,-0.270291557133541,0.558887773174786,0,-0.234245522648647,0.558977144163697,0,-0.198181935879685,0.559044905464637,0,-0.16210560935999,0.55908910872376,0,-0.126021968789835,0.559108406840948,0,-0.0899368131933614,0.559102192018069,0,-0.0538560209216346,0.559070661323432,0,-0.0177852437275871,0.559014795210491,0,0.0182703654757808,0.558936253827689,0,0.0543063549865261,0.558837213552041,0,0.0903190887386796,0.558720175809026,0,0.126305774283728,0.55858777983713,0,0.162264420528793,0.558442642950129,0,0.198193748387795,0.558287240611751,0,0.234093077418368,0.558123828414818,0,0.27,0.558,0,0.306,0.558,0,0.342,0.558,0,0.378,0.558,0,0.414,0.558,0,0.45,0.558,0,0.486,0.558,0,0.522,0.558,0,0.558,0.558,0,0.594,0.558,0,0.63,0.558,0,0.666,0.558,0,0.702,0.558,0,0.738,0.558,0,0.774,0.558,0,0.81,0.558,0,0.846,0.558,0,0.882,0.558,0,-0.882,0.594,0,-0.846,0.594,0,-0.81,0.594,0,-0.774,0.594,0,-0.738,0.594,0,-0.702,0.594,0,-0.666,0.594,0,-0.63,0.594,0,-0.594,0.594,0,-0.558,0.594,0,-0.522,0.594,0,-0.486,0.594,0,-0.45,0.594,0,-0.414077938255637,0.594131789700622,0,-0.378144818896071,0.594278626129552,0,-0.342185280004081,0.59441344428931,0,-0.306201042077041,0.594533955156838,0,-0.270194473462746,0.59463784368297,0,-0.234168627184232,0.594722886701275,0,-0.198127230520308,0.59478709202837,0,-0.162074615442714,0.594828844598104,0,-0.12601558601868,0.594847039807585,0,-0.0899552303453316,0.594841182373872,0,-0.0538986965578663,0.594811432676354,0,-0.0178509610025711,0.594758591613819,0,0.018183381394361,0.594684026942894,0,0.0542002799578358,0.594589555034638,0,0.0901963303965414,0.594477298600377,0,0.1261688145272,0.594349541792203,0,0.162115685916693,0.594208600065176,0,0.198035515602681,0.594056715595922,0,0.234,0.594,0,0.27,0.594,0,0.306,0.594,0,0.342,0.594,0,0.378,0.594,0,0.414,0.594,0,0.45,0.594,0,0.486,0.594,0,0.522,0.594,0,0.558,0.594,0,0.594,0.594,0,0.63,0.594,0,0.666,0.594,0,0.702,0.594,0,0.738,0.594,0,0.774,0.594,0,0.81,0.594,0,0.846,0.594,0,0.882,0.594,0,-0.882,0.63,0,-0.846,0.63,0,-0.81,0.63,0,-0.774,0.63,0,-0.738,0.63,0,-0.702,0.63,0,-0.666,0.63,0,-0.63,0.63,0,-0.594,0.63,0,-0.558,0.63,0,-0.522,0.63,0,-0.486,0.63,0,-0.45,0.63,0,-0.414,0.63,0,-0.378005724422798,0.630011802398779,0,-0.34205948763194,0.630142251580156,0,-0.306090734322167,0.630258244686309,0,-0.270101786000386,0.630357753534527,0,-0.234095531241977,0.630438864087048,0,-0.198075404203735,0.630499886883085,0,-0.162045318973508,0.630539468918493,0,-0.126009558838813,0.630556692972774,0,-0.0899726270685559,0.630551149859992,0,-0.0539390732340707,0.630522971941316,0,-0.0179133142385097,0.630472822198166,0,0.0181005296243646,0.630401840744485,0,0.0540987664968724,0.630311557696038,0,0.0900782221070069,0.630203785884802,0,0.126036283419287,0.630080508080399,0,0.162,0.63,0,0.198,0.63,0,0.234,0.63,0,0.27,0.63,0,0.306,0.63,0,0.342,0.63,0,0.378,0.63,0,0.414,0.63,0,0.45,0.63,0,0.486,0.63,0,0.522,0.63,0,0.558,0.63,0,0.594,0.63,0,0.63,0.63,0,0.666,0.63,0,0.702,0.63,0,0.738,0.63,0,0.774,0.63,0,0.81,0.63,0,0.846,0.63,0,0.882,0.63,0,-0.882,0.666,0,-0.846,0.666,0,-0.81,0.666,0,-0.774,0.666,0,-0.738,0.666,0,-0.702,0.666,0,-0.666,0.666,0,-0.63,0.666,0,-0.594,0.666,0,-0.558,0.666,0,-0.522,0.666,0,-0.486,0.666,0,-0.45,0.666,0,-0.414,0.666,0,-0.378,0.666,0,-0.342,0.666,0,-0.306,0.666,0,-0.270013130068368,0.666049233474792,0,-0.23402586474101,0.66612676237591,0,-0.198026146557361,0.666184921886299,0,-0.162017525805664,0.666222567615176,0,-0.126003845575837,0.666238929403194,0,-0.0899891220304185,0.666233665098651,0,-0.0539774076337825,0.666206885283654,0,-0.0179726507191896,0.66615914522651,0,0.0180214345205538,0.666091405283675,0,0.0540014755234206,0.666004965609439,0,0.0900000000000001,0.666,0,0.126,0.666,0,0.162,0.666,0,0.198,0.666,0,0.234,0.666,0,0.27,0.666,0,0.306,0.666,0,0.342,0.666,0,0.378,0.666,0,0.414,0.666,0,0.45,0.666,0,0.486,0.666,0,0.522,0.666,0,0.558,0.666,0,0.594,0.666,0,0.63,0.666,0,0.666,0.666,0,0.702,0.666,0,0.738,0.666,0,0.774,0.666,0,0.81,0.666,0,0.846,0.666,0,0.882,0.666,0,-0.882,0.702,0,-0.846,0.702,0,-0.81,0.702,0,-0.774,0.702,0,-0.738,0.702,0,-0.702,0.702,0,-0.666,0.702,0,-0.63,0.702,0,-0.594,0.702,0,-0.558,0.702,0,-0.522,0.702,0,-0.486,0.702,0,-0.45,0.702,0,-0.414,0.702,0,-0.378,0.702,0,-0.342,0.702,0,-0.306,0.702,0,-0.27,0.702,0,-0.234,0.702,0,-0.198,0.702,0,-0.162,0.702,0,-0.126,0.702,0,-0.09,0.702,0,-0.0539999999999999,0.702,0,-0.018,0.702,0,0.018,0.702,0,0.054,0.702,0,0.0900000000000001,0.702,0,0.126,0.702,0,0.162,0.702,0,0.198,0.702,0,0.234,0.702,0,0.27,0.702,0,0.306,0.702,0,0.342,0.702,0,0.378,0.702,0,0.414,0.702,0,0.45,0.702,0,0.486,0.702,0,0.522,0.702,0,0.558,0.702,0,0.594,0.702,0,0.63,0.702,0,0.666,0.702,0,0.702,0.702,0,0.738,0.702,0,0.774,0.702,0,0.81,0.702,0,0.846,0.702,0,0.882,0.702,0,-0.882,0.738,0,-0.846,0.738,0,-0.81,0.738,0,-0.774,0.738,0,-0.738,0.738,0,-0.702,0.738,0,-0.666,0.738,0,-0.63,0.738,0,-0.594,0.738,0,-0.558,0.738,0,-0.522,0.738,0,-0.486,0.738,0,-0.45,0.738,0,-0.414,0.738,0,-0.378,0.738,0,-0.342,0.738,0,-0.306,0.738,0,-0.27,0.738,0,-0.234,0.738,0,-0.198,0.738,0,-0.162,0.738,0,-0.126,0.738,0,-0.09,0.738,0,-0.0539999999999999,0.738,0,-0.018,0.738,0,0.018,0.738,0,0.054,0.738,0,0.0900000000000001,0.738,0,0.126,0.738,0,0.162,0.738,0,0.198,0.738,0,0.234,0.738,0,0.27,0.738,0,0.306,0.738,0,0.342,0.738,0,0.378,0.738,0,0.414,0.738,0,0.45,0.738,0,0.486,0.738,0,0.522,0.738,0,0.558,0.738,0,0.594,0.738,0,0.63,0.738,0,0.666,0.738,0,0.702,0.738,0,0.738,0.738,0,0.774,0.738,0,0.81,0.738,0,0.846,0.738,0,0.882,0.738,0,-0.882,0.774,0,-0.846,0.774,0,-0.81,0.774,0,-0.774,0.774,0,-0.738,0.774,0,-0.702,0.774,0,-0.666,0.774,0,-0.63,0.774,0,-0.594,0.774,0,-0.558,0.774,0,-0.522,0.774,0,-0.486,0.774,0,-0.45,0.774,0,-0.414,0.774,0,-0.378,0.774,0,-0.342,0.774,0,-0.306,0.774,0,-0.27,0.774,0,-0.234,0.774,0,-0.198,0.774,0,-0.162,0.774,0,-0.126,0.774,0,-0.09,0.774,0,-0.0539999999999999,0.774,0,-0.018,0.774,0,0.018,0.774,0,0.054,0.774,0,0.0900000000000001,0.774,0,0.126,0.774,0,0.162,0.774,0,0.198,0.774,0,0.234,0.774,0,0.27,0.774,0,0.306,0.774,0,0.342,0.774,0,0.378,0.774,0,0.414,0.774,0,0.45,0.774,0,0.486,0.774,0,0.522,0.774,0,0.558,0.774,0,0.594,0.774,0,0.63,0.774,0,0.666,0.774,0,0.702,0.774,0,0.738,0.774,0,0.774,0.774,0,0.81,0.774,0,0.846,0.774,0,0.882,0.774,0,-0.882,0.81,0,-0.846,0.81,0,-0.81,0.81,0,-0.774,0.81,0,-0.738,0.81,0,-0.702,0.81,0,-0.666,0.81,0,-0.63,0.81,0,-0.594,0.81,0,-0.558,0.81,0,-0.522,0.81,0,-0.486,0.81,0,-0.45,0.81,0,-0.414,0.81,0,-0.378,0.81,0,-0.342,0.81,0,-0.306,0.81,0,-0.27,0.81,0,-0.234,0.81,0,-0.198,0.81,0,-0.162,0.81,0,-0.126,0.81,0,-0.09,0.81,0,-0.0539999999999999,0.81,0,-0.018,0.81,0,0.018,0.81,0,0.054,0.81,0,0.0900000000000001,0.81,0,0.126,0.81,0,0.162,0.81,0,0.198,0.81,0,0.234,0.81,0,0.27,0.81,0,0.306,0.81,0,0.342,0.81,0,0.378,0.81,0,0.414,0.81,0,0.45,0.81,0,0.486,0.81,0,0.522,0.81,0,0.558,0.81,0,0.594,0.81,0,0.63,0.81,0,0.666,0.81,0,0.702,0.81,0,0.738,0.81,0,0.774,0.81,0,0.81,0.81,0,0.846,0.81,0,0.882,0.81,0,-0.882,0.846,0,-0.846,0.846,0,-0.81,0.846,0,-0.774,0.846,0,-0.738,0.846,0,-0.702,0.846,0,-0.666,0.846,0,-0.63,0.846,0,-0.594,0.846,0,-0.558,0.846,0,-0.522,0.846,0,-0.486,0.846,0,-0.45,0.846,0,-0.414,0.846,0,-0.378,0.846,0,-0.342,0.846,0,-0.306,0.846,0,-0.27,0.846,0,-0.234,0.846,0,-0.198,0.846,0,-0.162,0.846,0,-0.126,0.846,0,-0.09,0.846,0,-0.0539999999999999,0.846,0,-0.018,0.846,0,0.018,0.846,0,0.054,0.846,0,0.0900000000000001,0.846,0,0.126,0.846,0,0.162,0.846,0,0.198,0.846,0,0.234,0.846,0,0.27,0.846,0,0.306,0.846,0,0.342,0.846,0,0.378,0.846,0,0.414,0.846,0,0.45,0.846,0,0.486,0.846,0,0.522,0.846,0,0.558,0.846,0,0.594,0.846,0,0.63,0.846,0,0.666,0.846,0,0.702,0.846,0,0.738,0.846,0,0.774,0.846,0,0.81,0.846,0,0.846,0.846,0,0.882,0.846,0,-0.882,0.882,0,-0.846,0.882,0,-0.81,0.882,0,-0.774,0.882,0,-0.738,0.882,0,-0.702,0.882,0,-0.666,0.882,0,-0.63,0.882,0,-0.594,0.882,0,-0.558,0.882,0,-0.522,0.882,0,-0.486,0.882,0,-0.45,0.882,0,-0.414,0.882,0,-0.378,0.882,0,-0.342,0.882,0,-0.306,0.882,0,-0.27,0.882,0,-0.234,0.882,0,-0.198,0.882,0,-0.162,0.882,0,-0.126,0.882,0,-0.09,0.882,0,-0.0539999999999999,0.882,0,-0.018,0.882,0,0.018,0.882,0,0.054,0.882,0,0.0900000000000001,0.882,0,0.126,0.882,0,0.162,0.882,0,0.198,0.882,0,0.234,0.882,0,0.27,0.882,0,0.306,0.882,0,0.342,0.882,0,0.378,0.882,0,0.414,0.882,0,0.45,0.882,0,0.486,0.882,0,0.522,0.882,0,0.558,0.882,0,0.594,0.882,0,0.63,0.882,0,0.666,0.882,0,0.702,0.882,0,0.738,0.882,0,0.774,0.882,0,0.81,0.882,0,0.846,0.882,0,0.882,0.882,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="490" dstpinname="Input 1" srcnodeid="328" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="424" dstpinname="Input" srcnodeid="422" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Input 2" srcnodeid="424" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="434" dstpinname="X In" srcnodeid="432" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="525" dstpinname="X" srcnodeid="434" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="525" dstpinname="Y" srcnodeid="434" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Switch" srcnodeid="490" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="432" dstpinname="Width" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Vector Size" srcnodeid="516" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Attractor Radius" srcnodeid="517" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Input 2" srcnodeid="525" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Attractor" srcnodeid="526" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Input" srcnodeid="548" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="549" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="3000" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="7035" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Attractor Power" srcnodeid="549" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="550" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="2220" top="7035" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="7035" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Attractor Strength" srcnodeid="550" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="551" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="2220" top="4560" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Y In" srcnodeid="551" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="553" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="2790" top="4080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="4080" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   </NODE>
   <LINK dstnodeid="551" dstpinname="Spread Count" srcnodeid="553" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="551" dstpinname="Width" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="554" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; XY count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="3300" top="4035" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="3300" top="4035" type="Box" width="1035">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="605" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1470" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="606" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   <BOUNDS height="0" left="2160" top="7860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="2160" top="7860" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="605" dstpinname="Destination Width" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="605" dstpinname="Source Width" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Animation\Damper (Animation Jump).v4p" id="521" nodename="Damper (Animation Jump)" systemname="Damper (Animation Jump)">
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="1050" top="8595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filter Time" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Jump" srcnodeid="490" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Jump To Position" srcnodeid="548" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Go To Position" srcnodeid="513" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="605" dstpinname="Input" srcnodeid="521" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="408" dstpinname="XYZ" srcnodeid="605" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Y Output Value" dstnodeid="432" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="522" srcpinname="Y Output Value" dstnodeid="521" dstpinname="Filter Time">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="612" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Node" left="360" top="12480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="12480" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="613">
   <BOUNDS type="Node" left="330" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Transform Out" dstnodeid="613" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="613" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Transform Out" dstnodeid="320" dstpinname="Transform">
   </LINK>
   <NODE componentmode="InAWindow" id="614" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="1800" left="180" top="13305" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="270" left="180" top="13305" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="9660" left="11385" top="0" type="Window" width="9120">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK srcnodeid="612" srcpinname="Y Output Value" dstnodeid="614" dstpinname="Clear">
   </LINK>
   <LINK srcnodeid="320" srcpinname="Layer" dstnodeid="614" dstpinname="Layers">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE componentmode="Hidden" id="431" nodename="Mouse (Devices Window)" systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS height="270" left="4065" top="1485" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="431" srcpinname="Left Button">
   <LINKPOINT x="5235" y="4235">
   </LINKPOINT>
   <LINKPOINT x="1470" y="4210">
   </LINKPOINT>
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="615">
   <BOUNDS type="Node" left="4200" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Position (Projection) XY" dstnodeid="615" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="615" srcpinname="XYZ" dstnodeid="526" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="421" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2040" top="1395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="616">
   <BOUNDS type="Node" left="2220" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="421" srcpinname="Key Name" dstnodeid="616" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="616" srcpinname="Output" dstnodeid="422" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="607" nodename="FrameDelay (Value)" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="1470" top="9975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Input 1" srcnodeid="607" srcpinname="Output 1" linkstyle="Bezier">
   <LINKPOINT x="15" y="9915">
   </LINKPOINT>
   <LINKPOINT x="15" y="5010">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="607" dstpinname="Input 1" srcnodeid="605" srcpinname="Output">
   </LINK>
   </PATCH>