<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_4_1_2_02 Feedback of Image Samples\P_4_1_2_02.v4p" bgcolor="15527148" filename="C:\Work\ParasiticDesign\01_P\P_4_1_2_02 Feedback of Image Samples\P_4_1_2_02_am.v4p" systemname="P_4_1_2_02_am">
   <BOUNDS height="13215" left="0" top="450" type="Window" width="16530">
   </BOUNDS>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE componentmode="Hidden" id="26" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="8295" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="9975" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1305" left="9975" top="6825" type="Box" width="1575">
   </BOUNDS>
   <BOUNDS height="9285" left="16020" top="5340" type="Window" width="10365">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13095" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="96" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="10260" top="450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="10260" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="11340" top="450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="11340" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Input" srcnodeid="106" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12030" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12030" top="1035" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Destination Width" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="13380" top="450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="13380" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input" srcnodeid="115" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="-6" nodename="MainLoop (VVVV)" systemname="MAINLOOP (VVVV)">
   <BOUNDS height="100" left="660" top="9630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Current Frame" visible="1">
   </PIN>
   <PIN pinname="Maximum Background FPS" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Maximum Foreground FPS" visible="1" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Time Mode" slicecount="1" visible="1" values="Raw">
   </PIN>
   <PIN pinname="Increase Timing Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="660" top="10365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="10365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="9523">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Y Input Value" srcnodeid="-6" srcpinname="Current Frame">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1665" top="9015" type="Node" width="5115">
   </BOUNDS>
   <BOUNDS height="1380" left="1665" top="9015" type="Box" width="2790">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; All computation of a program in vvvv is framebased. The maximum number of frames per second vvvv computes can be limitted in order to better follow the resulting animation in this example.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11685" top="7305" type="Node" width="2115">
   </BOUNDS>
   <BOUNDS height="915" left="11685" top="7305" type="Box" width="2130">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; This is showing the small rectangle image that is copied to a random position each frame. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15390" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15390" top="1035" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Destination Width" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="450" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|image feedback process.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="75" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Feedback of Image Samples|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="780" left="90" top="750" type="Box" width="2535">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;del, backspace:&tab;clear screen&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="KeyMatch (String)" systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="5970" top="3105" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="|Delete, Back|">
   </PIN>
   <PIN pinname="&lt;DELELE&gt; Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DELETE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6240" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6240" top="3915" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="5970" top="3480" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Y Input Value" srcnodeid="153" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7470" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="4140" type="Box" width="1815">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\pic.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="160" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="7305" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="1023">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="580">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" visible="1" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="162" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="5970" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8025" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="5265" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Uniform Scale" srcnodeid="166" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <BOUNDS height="100" left="660" top="9015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="9015" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="-6" dstpinname="Maximum Foreground FPS" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="172" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8730" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8730" top="5265" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10755" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10755" top="1035" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Destination Center" srcnodeid="174" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13110" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 1" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="14700" top="450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="181" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="14700" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="Input" srcnodeid="182" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="91" dstpinname="Input" srcnodeid="179" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="Filter (EX9.SamplerState)" systemname="Filter (EX9.SamplerState)">
   <BOUNDS height="100" left="10860" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" visible="1">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" visible="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="Linear">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="186" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="10920" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10920" top="5445" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Magnification Filter" srcnodeid="186" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="FrameDelay (EX9.Texture)" systemname="FrameDelay (EX9.Texture)">
   <BOUNDS height="100" left="8295" top="10710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Insert">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Texture In" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="615" top="1920" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4080" left="615" top="1920" type="Box" width="4515">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Basically the same as the previous example only instead of the strip a rectangle is used.&cr;&lf;&cr;&lf;As in the previous example an image is loaded and displayed with its native aspect ratio but now it uses FitHeight to fill the renderer without leaving white borders on the top/bottom.&cr;&lf;&cr;&lf;These two Random (Value) and MapRange (Value) nodes create a random XY position for the rectangle.&cr;&lf;&cr;&lf;And these two define how much an image will be shifted relatively to the rectangle&apos;s position. So the texture (an image from the previous frame) will be applied to this rectangle, but shifted randomly.&cr;&lf;&cr;&lf;A position and a scale were defined to transofrm the Quad in Renderer&apos;s coordinates, which are from -1 to 1, so the width is 2. Texture coordinates are from 0 to 1 with the width of 1, so a position and a scale have to be divided by 2.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="2535" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="150" top="2535" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="3390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="150" top="3390" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="4035" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="150" top="4035" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="190" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="5085" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="150" top="5085" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6660" top="5610" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6660" top="5610" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="196" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9810" top="975" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9810" top="975" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Delete" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Back" dstnodeid="153" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="202" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6135" top="2730" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6135" top="2730" width="975" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="202" srcpinname="Output Enum" dstnodeid="154" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="162" dstpinname="Simulate">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="13545" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="209" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="210" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="13545" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="210" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="215" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14730" top="3345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14730" top="3345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="210" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="179" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="181" srcpinname="Output" dstnodeid="209" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="217" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11385" top="2535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11385" top="2535" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="218" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11595" top="2925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11595" top="2925" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="222" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="14010" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="221" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="14460" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="215" srcpinname="Y Output Value" dstnodeid="221" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13875" top="1035" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13875" top="1035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Destination Center">
   </LINK>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="181" dstpinname="Destination Center">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="229" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13830" top="765" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13830" top="765" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="center">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="230" systemname="IOBox (String)">
   <BOUNDS type="Node" left="15375" top="765" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="15375" top="765" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Destination Width">
   </LINK>
   <LINK srcnodeid="174" srcpinname="Y Output Value" dstnodeid="107" dstpinname="Destination Center">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="232" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10710" top="750" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10710" top="750" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="center">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="231" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12015" top="750" width="600" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12015" top="750" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="width">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="233" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12960" top="915" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12960" top="915" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="234" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12165" top="4755" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12165" top="4755" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="240" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="12645" top="4845" type="Node" width="3210">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="240" dstpinname="TranslateX" srcnodeid="91" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="210" srcpinname="Output" dstnodeid="240" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Output" dstnodeid="240" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="221" srcpinname="Output" dstnodeid="240" dstpinname="ScaleY">
   </LINK>
   <NODE componentmode="Hidden" id="241" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="10080" top="4845" type="Node" width="1200">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="241" dstpinname="TranslateX" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="TranslateY" srcnodeid="107" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="217" srcpinname="Y Output Value" dstnodeid="241" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Y Output Value" dstnodeid="241" dstpinname="ScaleY">
   </LINK>
   <NODE componentmode="Hidden" id="246" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="9690" top="6330" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Layers" srcnodeid="246" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Texture" linkstyle="Bezier" srcnodeid="83" srcpinname="Texture Out">
   <LINKPOINT x="11040" y="13380">
   </LINKPOINT>
   <LINKPOINT x="8130" y="2970">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="184" srcpinname="Sampler State Out" dstnodeid="246" dstpinname="Sampler State">
   </LINK>
   <LINK srcnodeid="240" srcpinname="Transform Out" dstnodeid="246" dstpinname="Texture Transform">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Transform" srcnodeid="241" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="7140" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Transform" srcnodeid="160" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="6705" top="7065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="247" systemname="Switch (Node Input)" nodename="Switch (Node Input)" componentmode="Hidden">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6705" top="7725" width="915" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="246" srcpinname="Layer" dstnodeid="247" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Layer" dstnodeid="247" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="247" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="172" srcpinname="Output Enum" dstnodeid="160" dstpinname="Alignment">
   </LINK>
   <NODE id="250" componentmode="InAWindow" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS type="Node" height="270" left="6705" top="9810" width="1620">
   </BOUNDS>
   <BOUNDS type="Box" height="2940" left="6705" top="9810" width="3555">
   </BOUNDS>
   <BOUNDS type="Window" height="10020" left="16530" top="435" width="10965">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="EX9 Out" dstnodeid="26" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="250" dstpinname="Layers">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE componentmode="Hidden" id="251" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7455" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Filename" srcnodeid="159" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Aspect Width" srcnodeid="251" srcpinname="Original Width">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Aspect Height" srcnodeid="251" srcpinname="Original Height">
   </LINK>
   <LINK dstnodeid="248" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="251" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="5970" top="2250" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Device" dstnodeid="154" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Bang" dstnodeid="249" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Bang" dstnodeid="250" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   </PATCH>