<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_3_01 Draw with Font_TABLET\CalculateNextPosition.v4p" filename="C:\Work\ParasiticDesign\01_P\P_2_3_3_01 Draw with Font_TABLET\CalculateNextPosition.v4p" systemname="CalculateNextPosition">
   <BOUNDS height="14175" left="2760" top="975" type="Window" width="16440">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="8895" top="4230" type="Node" width="1770">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="10020" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X2" srcnodeid="1" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y2" srcnodeid="1" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10875" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10875" top="465" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="12945" top="5010" type="Node" width="300">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="3" srcpinname="Length">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9045" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="465" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYPosition">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12975" top="11190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12975" top="11190" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Place Element|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="8880" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="X1" srcnodeid="30" srcpinname="X">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Y1" srcnodeid="30" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="6450" top="7530" type="Node" width="2775">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="142.908701039067,-120.360472821493">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="Vector2Points (2d)" systemname="Vector2Points (2d)">
   <BOUNDS height="270" left="8505" top="5370" type="Node" width="1965">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="9795" top="5835" type="Node" width="675">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Y" srcnodeid="34" srcpinname="Y2">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="11835" top="2655" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="270" left="11280" top="7470" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="11280" top="7020" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="11850" top="6315" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Set" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="XY" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="12960" top="5490" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="44" srcpinname="Up Edge" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="34" dstpinname="Angle" srcnodeid="3" srcpinname="Angle">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6450" top="11325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="11325" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="X">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10590" top="11325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10590" top="11325" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Angle">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Angle">
   </LINK>
   <NODE id="115" systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="8700" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="114" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9315" top="9945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="113" systemname="TextMetrics (String)" nodename="TextMetrics (String)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Descent" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Font" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Size" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="9420" top="9270" width="1530" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Input" visible="1" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Ascent" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Internal Leading" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="External Leading" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Average Charwidth" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Max Charwidth" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Default Char" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Break Char" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Font Weight" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output Enum" dstnodeid="113" dstpinname="Font">
   </LINK>
   <NODE id="112" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)" hiddenwhenlocked="0" managers="">
   <PIN pinname="Output Enum" visible="1" pintype="Output">
   </PIN>
   <BOUNDS type="Node" left="9420" top="8865" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9420" top="8865" width="720" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" pintype="Input" visible="1" values="Arial">
   </PIN>
   <BOUNDS type="Window" left="0" top="0" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Style" pintype="Configuration" slicecount="1" values="PullDown">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" visible="-1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="111" systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Input 2" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="Switch" visible="1" pintype="Input">
   </PIN>
   <BOUNDS type="Node" left="8040" top="10485" width="1350" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Y" dstnodeid="115" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Y" dstnodeid="114" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Descent" dstnodeid="115" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Descent" dstnodeid="114" dstpinname="Input 2">
   </LINK>
   <NODE id="98" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="8055" top="11325" width="0">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="8055" top="11325" width="510">
   </BOUNDS>
   <PIN pinname="Units" encoded="0" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" values="Y">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="98" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="510" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="8745" left="675" top="510" type="Box" width="4350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|If the pen&apos;s pressure (i.e. Font Size) changes from 0 to some amount that means that someone has just started to draw. At this moment TogEdge (Animation) blinks its output and...&cr;&lf;&cr;&lf;...at this moment Switch (Value Input) outputs a current XY position of the pen and then turns back to returning the last saved point (see S+H and FrameDelay down the patch).&cr;&lf;&cr;&lf;Points2Vector (2d) takes two points and outputs a Length and an Angle of the Vector constructed from these points. &cr;&lf;&cr;&lf;Length is used to control whether there is enough space between last placed character and a current pen&apos;s position to place a new character with a given Font Size.&cr;&lf;&cr;&lf;If a new character should be placed S+H (Animation) receives 1 to its Set pin and after a FrameDelay the saved value is used for Points2Vector input for the next calculations. Place Element of this subpatch is also blinks notifing that the character should be drawn now at the current X and Y coordinates.&cr;&lf;&cr;&lf;At the same moment current Font Size is also saved in S+H.&cr;&lf;&cr;&lf;A half of the last saved Font Size and a half of the current Font Size are added together and used in a Vector2Points as a length along with an angle coming from previous Points2Vector to create a two points of a Vector that is starting at the last saved position and is going to the position where new character could be potentiality placed (if there is enough space).&cr;&lf;&cr;&lf;TextMetrics(String) output value Descent is used to shift Y position a bit to constrain all characters to sit on a baseline. &cr;&lf;&cr;&lf;If the pen goes to the left (current X position is smaller than in the previous frame) the Descent value should be added to the Y position otherwise it should be substructed. Damper (Animation) nodes are used to smooth values coming from Tablet.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="480" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="225" top="480" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="1410" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="1410" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6330" top="9570" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6330" top="9570" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="49" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="X" dstnodeid="97" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="X2" dstnodeid="36" dstpinname="X">
   </LINK>
   <NODE id="39" componentmode="Hidden" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="8505" top="3345" width="615">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Output 1" dstnodeid="39" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="7420" y="10370">
   </LINKPOINT>
   <LINKPOINT x="6740" y="730">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE id="101" componentmode="Hidden" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="12750" top="7470" width="100">
   </BOUNDS>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <NODE id="108" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Node" left="11385" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input">
   </LINK>
   <NODE id="107" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11640" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11640" top="1305" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="108" dstpinname="Input 2">
   </LINK>
   <NODE id="100" componentmode="Hidden" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="10890" top="1245" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output 1" dstnodeid="100" dstpinname="Set" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="17015" y="9490">
   </LINKPOINT>
   <LINKPOINT x="14470" y="215">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="100" dstpinname="Input">
   </LINK>
   <NODE id="106" systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" left="10890" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="100" srcpinname="Output" dstnodeid="106" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="107" srcpinname="Y Output Value" dstnodeid="106" dstpinname="Input 2">
   </LINK>
   <NODE id="102" systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="10890" top="2205" width="555" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="34" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Up Edge" dstnodeid="39" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="113" dstpinname="Size">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE systemname="GT (Value)" nodename="GT (Value)" componentmode="Hidden" id="186">
   <BOUNDS type="Node" left="13695" top="1380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="186" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="24" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="186" srcpinname="Output" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Output" dstnodeid="102" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="102" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="30" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="189" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12420" top="3375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="3375" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Up Edge" dstnodeid="189" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="190" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11400" top="2505" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11400" top="2505" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7965" top="3270" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7965" top="3270" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="195" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8340" top="4155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8340" top="4155" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="196" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2160" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="2160" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2820" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="2820" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="3645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="3645" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12420" top="4980" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="12420" top="4980" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="202" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10785" top="6960" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10785" top="6960" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="203" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10380" top="1170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10380" top="1170" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="204" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="5025" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="5025" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="8505" top="4785" width="690" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="205" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="205" srcpinname="X" dstnodeid="34" dstpinname="X">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Y" dstnodeid="34" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="36" srcpinname="XY" dstnodeid="33" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="36" srcpinname="XY" dstnodeid="46" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="206" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8010" top="5295" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8010" top="5295" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="5505" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="5505" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8940" top="9195" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8940" top="9195" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="7200" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="7200" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="8040" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="225" top="8040" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="154" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7245" top="8715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7245" top="8715" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="s">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="153" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <PIN pinname="FilterTime">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6915" top="9180" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="X" dstnodeid="153" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="153" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Output" dstnodeid="111" dstpinname="Input 1">
   </LINK>
   <NODE id="159" systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7845" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="X" dstnodeid="159" dstpinname="Input 1">
   </LINK>
   <NODE id="161" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <BOUNDS type="Node" left="7830" top="9180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Y Output Value" dstnodeid="161" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output 1" dstnodeid="161" dstpinname="Go To Position">
   </LINK>
   <NODE id="160" systemname="LT (Value)" nodename="LT (Value)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6930" top="9630" width="450" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Position Out" dstnodeid="160" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Position Out" dstnodeid="160" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Output" dstnodeid="111" dstpinname="Switch">
   </LINK>
   </PATCH>