<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_3_01 Draw with Font_TABLET\KeyboardControls.v4p">
   <BOUNDS height="6240" left="4875" top="6360" type="Window" width="10260">
   </BOUNDS>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7335" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7335" top="1635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="&lt;BACK&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="29" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <BOUNDS height="480" left="6765" top="4815" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="100" left="6765" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="11040" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7155" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7155" top="2220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="7170" top="2955" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="2955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="10530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8910" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="1635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11700" top="9030" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="&lt;DELETE&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3255" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3255" top="2535" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="56" managers="" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN pinname="Input" pintype="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="1050" top="1635" type="Node" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Key Match" pintype="Configuration" slicecount="1" values="|&lt;UP&gt; &lt;DOWN&gt;|">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="D Output" visible="1">
   </PIN>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="3840" top="2535" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7710" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="3840" top="2535" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="1065" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Up/Down">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="56" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y Input Value" srcnodeid="56" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Up" linkstyle="PolyLine" srcnodeid="56" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Down" linkstyle="PolyLine" srcnodeid="56" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3270" top="3000" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="300" left="3270" top="3000" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="up">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3840" top="3000" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="300" left="3840" top="3000" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="down">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1215" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="3495" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="1065" top="4005" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1935" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Switch" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="4815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="4815" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Angle Distortion|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6045" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="1635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="c">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="64" managers="" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5865" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5865" top="2220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="65" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="54" dstpinname="Reset">
   </LINK>
   <NODE id="30" componentmode="Hidden" hiddenwhenlocked="0" managers="" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" pintype="Input" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="8715" top="2220" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="8715" top="2130" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="13260" top="10680" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" encoded="0" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output String" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   <NODE id="15" componentmode="Hidden" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS type="Window" left="4800" top="4110" width="8040" height="6885">
   </BOUNDS>
   <PIN pinname="Key" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1035" top="960" width="1005">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="1035" top="960" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Key" dstnodeid="56" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Key" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Key" dstnodeid="21" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Key" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   </PATCH>