<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_3_5_01 Define Own Shapes\M_3_5_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="10680" left="1110" top="1020" type="Window" width="12375">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="255" left="135" top="420" type="Box" width="2775">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|morphing between the forms|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="45" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="120" top="45" type="Box" width="3495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Define Own Shapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4935" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="2610" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5625" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="2610" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="242" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <BOUNDS height="270" left="4800" top="7590" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="1800" left="4800" top="7590" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <BOUNDS height="10215" left="13605" top="1005" type="Window" width="9975">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5610" top="2295" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="240" left="5610" top="2295" type="Box" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|v count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4890" top="2295" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="2295" type="Box" width="690">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|u count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6300" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6300" top="2610" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.1416">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8370" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8370" top="2610" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.1416">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="230" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6360" top="2880" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="6360" top="2880" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="uMin">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="229" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7065" top="2880" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="2880" type="Box" width="510">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="uMax">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7005" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7005" top="2610" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.1416">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7680" top="2610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7680" top="2610" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.1416">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7740" top="2880" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="7740" top="2880" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="vMin">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8430" top="2880" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="240" left="8430" top="2880" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="vMax">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="219" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7755" top="5715" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="7755" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="7095" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="276" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5250" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="5250" top="3750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,0.5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6345" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6345" top="6435" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.57">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="286" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6525" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="6735" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="288" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="6135" top="6090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="289" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6870" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6870" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9.56">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Z" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="6135" top="7095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="-0.14">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Transform In" srcnodeid="288" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="290" dstpinname="X" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Y" srcnodeid="286" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="294" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;X:  &tab;morphing between the forms|">
   </PIN>
   <BOUNDS height="555" left="165" top="690" type="Box" width="3030">
   </BOUNDS>
   <BOUNDS height="270" left="165" top="690" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="297" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9735" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="298" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9885" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="1320" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Source Minimum" srcnodeid="298" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10395" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10395" top="1320" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Destination Maximum" srcnodeid="299" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="300" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10725" top="2100" type="Node" width="1365">
   </BOUNDS>
   <BOUNDS height="270" left="10725" top="2100" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; r (params[1])|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="302" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9720" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="302" dstpinname="Input" srcnodeid="297" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="302" dstpinname="Input 2" srcnodeid="299" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="304" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="10590" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10590" top="1695" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Mapping" srcnodeid="304" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10065" top="1695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10065" top="1695" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Source Maximum" srcnodeid="305" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="InterpolationMesh.v4p" id="292" nodename="InterpolationMesh.v4p" systemname="InterpolationMesh">
   <BOUNDS height="12900" left="720" top="1170" type="Window" width="16890">
   </BOUNDS>
   <PIN pinname="u Min" visible="1">
   </PIN>
   <PIN pinname="u Max" visible="1">
   </PIN>
   <PIN pinname="v Min" visible="1">
   </PIN>
   <PIN pinname="v Max" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Morph Parameter" visible="1">
   </PIN>
   <PIN pinname="u Count" visible="1">
   </PIN>
   <PIN pinname="v Count" visible="1">
   </PIN>
   <BOUNDS height="270" left="4920" top="3210" type="Node" width="4875">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="292" dstpinname="u Min" srcnodeid="232" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="u Max" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="v Min" srcnodeid="223" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="v Max" srcnodeid="231" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Morph Parameter" srcnodeid="302" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Transform Out" dstnodeid="242" dstpinname="View">
   </LINK>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="242" dstpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\MyPhongDirectional.fx" id="315" nodename="MyPhongDirectional (EX9.Effect)" systemname="MyPhongDirectional (EX9.Effect)">
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.59500,0.79475,0.85000,1.00000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1" slicecount="1" values="|0.35000,0.35000,0.35000,1.00000|">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1" slicecount="3" values="0,-5,2">
   </PIN>
   <PIN pinname="FaceColor " slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="270" left="4785" top="5295" type="Node" width="2400">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Mesh" dstnodeid="315" dstpinname="Mesh">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Y Output Value" dstnodeid="315" dstpinname="Light Direction XYZ">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Layer" dstnodeid="242" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="316" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7395" top="6660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7395" top="6660" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.167">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="316" srcpinname="Y Output Value" dstnodeid="218" dstpinname="FOV">
   </LINK>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="317">
   <BOUNDS type="Node" left="9555" top="915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="317" srcpinname="X" dstnodeid="297" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="292" dstpinname="u Count">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="292" dstpinname="v Count">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="318" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="9030" top="2610" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="2610" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.59500,0.79475,0.85000,1.00000|" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="318" srcpinname="Color Output" dstnodeid="292" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="324" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5415" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="4590" width="390" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.04271,0.05965,0.06100,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Color Output" dstnodeid="315" dstpinname="Ambient Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="325" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5865" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="4590" width="345" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="325" srcpinname="Color Output" dstnodeid="315" dstpinname="Diffuse Color">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="326" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="6330" top="4590" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6330" top="4590" width="375" height="330">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Color Input" slicecount="1" values="|0.13000,0.13000,0.13000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Color Output" dstnodeid="315" dstpinname="Specular Color">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="327" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab;&tab; save png|">
   </PIN>
   <BOUNDS height="555" left="3225" top="690" type="Box" width="2445">
   </BOUNDS>
   <BOUNDS height="270" left="3225" top="690" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="1605" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="1605" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="1620" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1995" left="600" top="1620" type="Box" width="3285">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Mouse X coordinate is mapped to a suitable range and used as a Morphig Parameter. &cr;&lf;&cr;&lf;InterpolationMesh resembles MultipleMesh subpatch from previous examples, but it&apos;s heavily simplified version of that and has an additional functionality of morhphing between two forms. Please check it for more details.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="329" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="2235" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="2235" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="332" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9270" top="1995" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9270" top="1995" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4440" top="3135" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4440" top="3135" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>