<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_3_1_4_01_Treemap\P_3_1_4_01.v4p" systemname="P_3_1_4_01" filename="C:\Work\ParasiticDesign\01_P\P_3_1_4_01_Treemap\P_3_1_4_01.v4p">
   <BOUNDS type="Window" left="390" top="600" width="15390" height="13035">
   </BOUNDS>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7095" top="7665" width="2235" height="270">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="Group (EX9)" id="21" systemname="Group (EX9)">
   <BOUNDS type="Node" left="6975" top="10965" width="7305" height="270">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="Renderer (EX9)" componentmode="InAWindow" id="22" systemname="Renderer (EX9)">
   <BOUNDS type="Node" left="6975" top="11400" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Window" left="15780" top="585" width="10110" height="10395">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="22" dstpinname="Layers">
   </LINK>
   <NODE systemname="Treemap (2d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Treemap (2d)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7620" top="3825" width="1215" height="270">
   </BOUNDS>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="105" values="2342,417,312,306,243,159,156,153,150,144,138,138,129,129,120,111,108,105,105,102,99,87,84,84,81,75,75,75,72,63,60,57,57,57,54,51,51,48,48,45,45,45,42,42,39,36,36,36,36,36,36,36,36,33,33,33,33,33,30,30,30,30,30,30,30,30,27,27,27,27,27,27,24,24,24,24,24,24,21,21,21,21,21,21,21,21,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18,18">
   </PIN>
   <PIN pinname="Sort" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="CenterXY" dstnodeid="16" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="23" srcpinname="SizeXY" dstnodeid="16" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8070" top="6765" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="6765" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="8820" top="11430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Width" dstnodeid="34" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Height" dstnodeid="34" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Transform Out" dstnodeid="22" dstpinname="Aspect Ratio">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="8040" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Width" dstnodeid="48" dstpinname="X">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Actual Backbuffer Height" dstnodeid="48" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="63" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="12915" top="9825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12915" top="9825" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Width">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="26" systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" pintype="Input" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Node" left="7080" top="7155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1" pintype="Output">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="26" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="16" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="148" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8775" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8775" top="3465" width="1155" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Squarify">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output Enum" dstnodeid="23" dstpinname="Algorithm">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="244" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8580" top="1110" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="1110" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="245" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6495" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="1095" width="1350" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="data\Faust_Short.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   </NODE>
   <NODE id="242" componentmode="Hidden" systemname="ReadText" filename="ReadText.v4p" nodename="ReadText.v4p">
   <PIN pinname="Word Count" visible="1">
   </PIN>
   <PIN pinname="Read">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <BOUNDS type="Window" left="3555" top="2880" width="13500" height="10080">
   </BOUNDS>
   <BOUNDS type="Node" left="7621" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4966" top="915" width="5310" height="7345">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="245" srcpinname="Output String" dstnodeid="242" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Y Output Value" dstnodeid="242" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Occurances Per Word" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="250" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9225" top="1200" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9225" top="1200" width="2895" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; Reset. Click to start and wait a bit.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="105" top="480" type="Box" width="5220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|treemap. wordcounts of a textfile. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="262" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="45" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="45" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Treemap">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="261" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="795" left="90" top="885" type="Box" width="3270">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1,2:&tab;different treemap styles&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="2025" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="7470" left="525" top="2025" type="Box" width="4320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rightclick to load and parse the text file (this may take a while).&cr;&lf;&cr;&lf;This subpatch reads the text file, cleans it up and counts the words in it. Please check it for more details.&cr;&lf;&cr;&lf;Treemap (2d) essentially takes a spread of &apos;weights&apos; and returns packed rectangles (defined via two outputs CenterXY and SizeXY) that correspond to the input &apos;weights&apos;.&cr;&lf;&cr;&lf;For each word a rectangle will be drawn and a text will be placed in it. &cr;&lf;The combination of Segment, Fill, Rotate and Uniformscale is a workaround in vvvv to draw rectangles with a perfect single pixel outline.&cr;&lf;&cr;&lf;CenterXY and SizeXY of the Treemap are taken as is and a UniformScale is used to scale the treemaps area up to the renderers coordinate system. &cr;&lf;&cr;&lf;The order of the rectangles returned by Treemap does not necessarily correspond to the order of the input &apos;weights&apos;. Therefore the &apos;Former Index&apos; is returned as well which together with GetSlice (String) is used to get the right word for every rectangle.&cr;&lf;&cr;&lf;Text is drawn with &apos;Normalize&apos; set to &apos;Width&apos; which ensures that by default each word is drawn with a width of 1, independent of its character-count. &cr;&lf;&cr;&lf;Like this simply the sizeX (multiplied with some factor to make the words a bit smaller than the rectangles) can be used to scale the words.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="2025" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="60" top="2025" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="2625" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="60" top="2625" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="3255" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="60" top="3255" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="4740" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="60" top="4740" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="6435" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="60" top="6435" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="253" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="5580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="60" top="5580" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="252" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="7680" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="60" top="7680" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="12270" top="945" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12270" top="945">
   </BOUNDS>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="12270" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|D1, D2|">
   </PIN>
   <PIN pinname="D1" visible="1">
   </PIN>
   <PIN pinname="D2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12270" top="1695">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="264" srcpinname="Keyboard" dstnodeid="265" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="266" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="13065" top="1305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13065" top="1305" width="735" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Press">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output Enum" dstnodeid="265" dstpinname="Key Mode">
   </LINK>
   <NODE systemname="Ord2Enum (Enumerations)" nodename="Ord2Enum (Enumerations)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="12270" top="2715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   <PIN pinname="Ord Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Enum" dstnodeid="148" dstpinname="Input Enum">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="12270" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="D1" dstnodeid="268" dstpinname="Set 0">
   </LINK>
   <LINK srcnodeid="265" srcpinname="D2" dstnodeid="268" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="267" dstpinname="Ord Value">
   </LINK>
   <NODE id="271" systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10740" top="8475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" visible="1" values="1,1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="274" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6465" top="585" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="585" width="765" height="450">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Text File&cr;&lf;v|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="275" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8085" top="1140" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8085" top="1140" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="276" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7095" top="1800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7095" top="1800" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="277" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="3765" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7155" top="3765" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="281" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6600" top="7095" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6600" top="7095" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="282" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6195" top="10215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6195" top="10215" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="283" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12360" top="1995" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12360" top="1995" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="D1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="284" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13260" top="1995" width="345" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13260" top="1995" width="345" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="D2">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="291" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10410" top="5580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="375" left="10410" top="5580" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="295">
   <BOUNDS type="Node" left="6300" top="9840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Segment (DX9)" nodename="Segment (DX9)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="6975" top="10305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Render State Out" dstnodeid="297" dstpinname="Render State">
   </LINK>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="298">
   <BOUNDS type="Node" left="7620" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="298" dstpinname="Transform In">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="299">
   <BOUNDS type="Node" left="7620" top="9885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="1.4142135623731">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Transform Out" dstnodeid="299" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Transform Out" dstnodeid="297" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="300" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8205" top="9090" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="9090" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="298" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="301" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8610" top="9510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="9510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.4142135623731">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="301" srcpinname="Y Output Value" dstnodeid="299" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="302" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6315" top="9510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6315" top="9510" width="1110" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="302" srcpinname="Output Enum" dstnodeid="295" dstpinname="Fill Mode">
   </LINK>
   <NODE id="303" systemname="Text (EX9)" nodename="Text (EX9)" componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" left="10590" top="10290" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5160" top="5085" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Size" visible="1" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="Width">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="CenterXY" dstnodeid="271" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="304">
   <BOUNDS type="Node" left="10740" top="9780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="1593" values="0.177597955706985,0.132879045996593,0.132879045996593,0.104770017035775,0.0689948892674617,0.0664395229982964,0.0664395229982964,0.075957269700333,0.075957269700333,0.075957269700333,0.075957269700333,0.075957269700333,0.075957269700333,0.075957269700333,0.075957269700333,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0651359600443951,0.0616302399043797,0.0616302399043797,0.0591650303082046,0.0566998207120294,0.051769401519679,0.0493041919235038,0.0468389823273286,0.0468389823273286,0.0468389823273286,0.0443737727311534,0.0419085631349782,0.0419085631349782,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.0429575884950528,0.042983482159004,0.0394015253124203,0.0394015253124203,0.0394015253124203,0.0394015253124203,0.0394015253124203,0.0394015253124203,0.0358195684658367,0.0358195684658367,0.0358195684658367,0.0358195684658367,0.0358195684658367,0.0358195684658367,0.0358195684658367,0.0358195684658367,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0327629243300298,0.0319000324958233,0.0319000324958233,0.0319000324958233,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.02734288499642,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0271719919651923,0.0278029816189559,0.0278029816189559,0.0278029816189559,0.0278029816189559,0.0278029816189559,0.0278029816189559,0.0278029816189559,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0222423852951647,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0236480378974614,0.0244236064591157,0.0244236064591157,0.0244236064591157,0.0244236064591157,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0183177048443368,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0202391424154211,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0200924819631354,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0181916693837658,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164420524358648,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164307830373481,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164424858742693,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164303332609106,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164429719788036,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164298281163106,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0164435196397408,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.0136910484424555,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011544043118525,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.011640243477846,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0115410368572962,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0116433711742574,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0115377357502974,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0116468109832309,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0115340999091997,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0116506059688885,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0115300824588656,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0116548069085408,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0115256280142343,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0116594740169802,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0115206707548733,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0116646791393092,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0115151319708566,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0116705085641665,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0115089169071242,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0116770666671309,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0115019106671239,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0116844806777132,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0114939728405765,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0116929069858942,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0114849303794257,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0117025395866148,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.0114745680362263,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.011713621536981,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0114626153611885,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0117264607275586,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0114487287629585,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0117414519415569,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.0114324663641475,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.011759108260266,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0114132521349641,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0117801066678736,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0113903237266572,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0118053557652803,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0113626549240823,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0118360988792524,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0113288374987131,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0118740756671003,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0112868961011448,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0119217840068342,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0112339887756707,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0119829213607153,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0111659039952121,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0120631641376844,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0110761779809649,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0121716241549063,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394158,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394157,0.0109544617394159,0.0109544617394159,0.0109544617394159,0.0109544617394159,0.0109544617394159,0.0109544617394159,0.0109544617394156,0.0109544617394156,0.0109544617394156,0.0109544617394156,0.0109544617394156,0.0109544617394159,0.0109544617394159,0.0109544617394159,0.0109544617394159,0.0109544617394159,0.0109544617394155,0.0109544617394155,0.0109544617394155,0.0109544617394155,0.010954461739416,0.010954461739416,0.010954461739416,0.010954461739416,0.0109544617394154,0.0109544617394154,0.0109544617394154,0.0109544617394162,0.0109544617394162,0.0109544617394162,0.010954461739415,0.010954461739415,0.0109544617394168,0.0109544617394168,0.0109544617394131,0.0109544617394206">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Transform Out" dstnodeid="304" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="304" srcpinname="Transform Out" dstnodeid="303" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Transform Out" dstnodeid="271" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output Enum" dstnodeid="303" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="303" srcpinname="Layer" dstnodeid="21" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="305">
   <BOUNDS type="Node" left="10905" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Unique Words" dstnodeid="305" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Former Slice" dstnodeid="305" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="305" srcpinname="Output" dstnodeid="303" dstpinname="Text">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="306">
   <BOUNDS type="Node" left="11730" top="8910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="SizeXY" dstnodeid="306" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="307">
   <BOUNDS type="Node" left="11730" top="9360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="X" dstnodeid="307" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="307" srcpinname="Output" dstnodeid="304" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="308" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12420" top="8925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12420" top="8925" width="630" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="308" srcpinname="Y Output Value" dstnodeid="307" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="309" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10050" top="10215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10050" top="10215" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="8505" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="60" top="8505" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="311" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10200" top="9645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10200" top="9645" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>