<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_3_1_4_01_Treemap\ReadText.v4p" systemname="ReadText" filename="C:\Work\ParasiticDesign\01_P\P_3_1_4_01_Treemap\ReadText.v4p" locked="0">
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5550" top="540" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="540" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="data\Faust.txt">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="file.txt">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="|All Text Formats (*.csv, *.dtd, *.html, *.txt, *.xml)||*.csv;*.dtd;*.html;*.htm;*.txt;*.xml||Text (*.txt)||*.txt||XML (*.xml)||*.xml||CSV (*.csv)||*.csv||DTD (*.dtd)||*.dtd||HTML (*.html, *.htm)||*.html;*.htm|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Filename">
   </PIN>
   </NODE>
   <NODE systemname="RegExpr (String Replace)" nodename="RegExpr (String Replace)" componentmode="Hidden" id="4" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS type="Node" left="5565" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="|﻿Zueignung.&lf;&lf;Ihr naht euch wieder, schwankende Gestalten,&lf;Die früh sich einst dem trüben Blick gezeigt.&lf;Versuch ich wohl, euch diesmal festzuhalten?&lf;Fühl ich mein Herz noch jenem Wahn geneigt?&lf;Ihr drängt euch zu! nun gut, so mögt ihr walten,&lf;Wie ihr aus Dunst und Nebel um mich steigt;&lf;Mein Busen fühlt sich jugendlich erschüttert&lf;Vom Zauberhauch, der euren Zug umwittert.&lf;&lf;Ihr bringt mit euch die Bilder froher Tage,&lf;Und manche liebe Schatten steigen auf;&lf;Gleich einer alten, halbverklungnen Sage&lf;Kommt erste Lieb und Freundschaft mit herauf;&lf;Der Schmerz wird neu, es wiederholt die Klage&lf;Des Lebens labyrinthisch irren Lauf,&lf;Und nennt die Guten, die, um schöne Stunden&lf;Vom Glück getäuscht, vor mir hinweggeschwunden.&lf;&lf;Sie hören nicht die folgenden Gesänge,&lf;Die Seelen, denen ich die ersten sang;&lf;Zerstoben ist das freundliche Gedränge,&lf;Verklungen, ach! der erste Widerklang.&lf;Mein Lied ertönt der unbekannten Menge,&lf;Ihr Beifall selbst macht meinem Herzen bang,&lf;Und was sich sonst an meinem Lied erfreuet,&lf;Wenn es noch lebt, irrt in der Welt zerstreuet.&lf;&lf;Und mich ergreift ein längst entwöhntes Sehnen&lf;Nach jenem stillen, ernsten Geisterreich,&lf;Es schwebet nun in unbestimmten Tönen&lf;Mein lispelnd Lied, der Äolsharfe gleich,&lf;Ein Schauer fasst mich, Träne folgt den Tränen,&lf;Das strenge Herz, es fühlt sich mild und weich;&lf;Was ich besitze, seh ich wie im Weiten,&lf;Und was verschwand, wird mir zu Wirklichkeiten.&lf;&lf;Vorspiel auf dem Theater&lf;&lf;Direktor. Theatherdichter. Lustige Person:&lf;&lf;Direktor:&lf;&lf;Ihr beiden, die ihr mir so oft,&lf;In Not und Trübsal, beigestanden,&lf;Sagt, was ihr wohl in deutschen Landen&lf;Von unsrer Unternehmung hofft?&lf;Ich wünschte sehr der Menge zu behagen,&lf;Besonders weil sie lebt und leben lässt.&lf;Die Pfosten sind, die Bretter aufgeschlagen,&lf;Und jedermann erwartet sich ein Fest.&lf;Sie sitzen schon mit hohen Augenbraunen&lf;Gelassen da und möchten gern erstaunen.&lf;Ich weiss, wie man den Geist des Volks versöhnt;&lf;Doch so verlegen bin ich nie gewesen:&lf;Zwar sind sie an das Beste nicht gewöhnt,&lf;Allein sie haben schrecklich viel gelesen.&lf;Wie machen wir&apos;s, dass alles frisch und neu&lf;Und mit Bedeutung auch gefällig sei?&lf;Denn freilich mag ich gern die Menge sehen,&lf;Wenn sich der Strom nach unsrer Bude drängt,&lf;Und mit gewaltig wiederholten Wehen&lf;Sich durch die enge Gnadenpforte zwängt;&lf;Bei hellem Tage, schon vor vieren,&lf;Mit Stössen sich bis an die Kasse ficht&lf;Und, wie in Hungersnot um Brot an Bäckertüren,&lf;Um ein Billet sich fast die Hälse bricht.&lf;Dies Wunder wirkt auf so verschiedne Leute&lf;Der Dichter nur; mein Freund, o tu es heute!&lf;&lf;Dichter:&lf;&lf;O sprich mir nicht von jener bunten Menge,&lf;Bei deren Anblick uns der Geist entflieht.&lf;Verhülle mir das wogende Gedränge,&lf;Das wider Willen uns zum Strudel zieht.&lf;Nein, führe mich zur stillen Himmelsenge,&lf;Wo nur dem Dichter reine Freude blüht;&lf;Wo Lieb und Freundschaft unsres Herzens Segen&lf;Mit Götterhand erschaffen und erpflegen.&lf;&lf;Ach! was in tiefer Brust uns da entsprungen,&lf;Was sich die Lippe schüchtern vorgelallt,&lf;Missraten jetzt und jetzt vielleicht gelungen,&lf;Verschlingt des wilden Augenblicks Gewalt.&lf;Oft, wenn es erst durch Jahre durchgedrungen,&lf;Erscheint es in vollendeter Gestalt.&lf;Was glänzt, ist für den Augenblick geboren,&lf;Das Echte bleibt der Nachwelt unverloren.&lf;&lf;Lustige Person:&lf;&lf;Wenn ich nur nichts von Nachwelt hören sollte.&lf;Gesetzt, dass ich von Nachwelt reden wollte,&lf;Wer machte denn der Mitwelt Spass?&lf;Den will sie doch und soll ihn haben.&lf;Die Gegenwart von einem braven Knaben&lf;Ist, dächt ich, immer auch schon was.&lf;Wer sich behaglich mitzuteilen weiss,&lf;Den wird des Volkes Laune nicht erbittern;&lf;Er wünscht sich einen grossen Kreis,&lf;Um ihn gewisser zu erschüttern.&lf;Drum seid nur brav und zeigt euch musterhaft,&lf;Lasst Phantasie, mit allen ihren Chören,&lf;Vernunft, Verstand, Empfindung, Leidenschaft,&lf;Doch, merkt euch wohl! nicht ohne Narrheit hören.&lf;&lf;Direktor:&lf;&lf;Besonders aber lasst genug geschehn!&lf;Man kommt zu schaun, man will am liebsten sehn.&lf;Wird vieles vor den Augen abgesponnen,&lf;So dass die Menge staunend gaffen kann,&lf;Da habt Ihr in der Breite gleich gewonnen,&lf;Ihr seid ein vielgeliebter Mann.&lf;Die Masse könnt Ihr nur durch Masse zwingen,&lf;Ein jeder sucht sich endlich selbst was aus.&lf;Wer vieles bringt, wird manchem etwas bringen;&lf;Und jeder geht zufrieden aus dem Haus.&lf;Gebt Ihr ein Stück, so gebt es gleich in Stücken!&lf;Solch ein Ragout, es muss Euch glücken;&lf;Leicht ist es vorgelegt, so leicht als ausgedacht.&lf;Was hilft&apos;s, wenn Ihr ein Ganzes dargebracht?&lf;Das Publikum wird es Euch doch zerpflücken.&lf;&lf;Dichter:&lf;&lf;Ihr fühlet nicht, wie schlecht ein solches Handwerk sei!&lf;Wie wenig das dem echten Künstler zieme!&lf;Der saubern Herren Pfuscherei&lf;Ist. merk ich. schon bei Euch Maxime.&lf;&lf;Direktor:&lf;&lf;Ein solcher Vorwurf lässt mich ungekränkt:&lf;Ein Mann, der recht zu wirken denkt,&lf;Muss auf das beste Werkzeug halten.&lf;Bedenkt, Ihr habet weiches Holz zu spalten,&lf;Und seht nur hin, für wen Ihr schreibt!&lf;Wenn diesen Langeweile treibt,&lf;Kommt jener satt vom übertischten Mahle,&lf;Und, was das Allerschlimmste bleibt,&lf;Gar mancher kommt vom Lesen der Journale.&lf;Man eilt zerstreut zu uns, wie zu den Maskenfesten,&lf;Und Neugier nur beflügelt jeden Schritt;&lf;Die Damen geben sich und ihren Putz zum besten&lf;Und spielen ohne Gage mit.&lf;Was träumet Ihr auf Eurer Dichterhöhe?&lf;Was macht ein volles Haus Euch froh?&lf;Beseht die Gönner in der Nähe!&lf;Halb sind sie kalt, halb sind sie roh.&lf;Der, nach dem Schauspiel, hofft ein Kartenspiel,&lf;Der eine wilde Nacht an einer Dirne Busen.&lf;Was plagt ihr armen Toren viel,&lf;Zu solchem Zweck, die holden Musen?&lf;Ich sag Euch, gebt nur mehr und immer, immer mehr,&lf;So könnt Ihr Euch vom Ziele nie verirren&lf;Sucht nur die Menschen zu verwirren,&lf;Sie zu befriedigen, ist schwer –&lf;Was fällt Euch an? Entzückung oder Schmerzen?&lf;&lf;Dichter:&lf;&lf;Geh hin und such dir einen andern Knecht!&lf;Der Dichter sollte wohl das höchste Recht,&lf;Das Menschenrecht, das ihm Natur vergönnt,&lf;Um deinetwillen freventlich verscherzen!&lf;Wodurch bewegt er alle Herzen?&lf;Wodurch besiegt er jedes Element?&lf;Ist es der Einklang nicht, der aus dem Busen dringt,&lf;Und in sein Herz die Welt zurücke schlingt?&lf;Wenn die Natur des Fadens ew&apos;ge Länge,&lf;Gleichgültig drehend, auf die Spindel zwingt,&lf;Wenn aller Wesen unharmon&apos;sche Menge&lf;Verdriesslich durcheinander klingt –&lf;Wer teilt die fliessend immer gleiche Reihe&lf;Belebend ab, dass sie sich rhythmisch regt?&lf;Wer ruft das Einzelne zur allgemeinen Weihe,&lf;Wo es in herrlichen Akkorden schlägt?&lf;Wer lässt den Sturm zu Leidenschaften wüten?&lf;Das Abendrot im ernsten Sinne glühn?&lf;Wer schüttet alle schönen Frühlingsblüten&lf;Auf der Geliebten Pfade hin?&lf;Wer flicht die unbedeutend grünen Blätter&lf;Zum Ehrenkranz Verdiensten jeder Art?&lf;Wer sichert den Olymp? vereinet Götter?&lf;Des Menschen Kraft, im Dichter offenbart.&lf;&lf;Lustige Person:&lf;&lf;So braucht sie denn, die schönen Kräfte&lf;Und treibt die dichtrischen Geschäfte&lf;Wie man ein Liebesabenteuer treibt.&lf;Zufällig naht man sich, man fühlt, man bleibt&lf;Und nach und nach wird man verflochten;&lf;Es wächst das Glück, dann wird es angefochten&lf;Man ist entzückt, nun kommt der Schmerz heran,&lf;Und eh man sich&apos;s versieht, ist&apos;s eben ein Roman.&lf;Lasst uns auch so ein Schauspiel geben!&lf;Greift nur hinein ins volle Menschenleben!&lf;Ein jeder lebt&apos;s, nicht vielen ist&apos;s bekannt,&lf;Und wo ihr&apos;s packt, da ist&apos;s interessant.&lf;In bunten Bildern wenig Klarheit,&lf;Viel Irrtum und ein Fünkchen Wahrheit,&lf;So wird der beste Trank gebraut,&lf;Der alle Welt erquickt und auferbaut.&lf;Dann sammelt sich der Jugend schönste Blüte&lf;Vor eurem Spiel und lauscht der Offenbarung,&lf;Dann sauget jedes zärtliche Gemüte&lf;Aus eurem Werk sich melanchol&apos;sche Nahrung,&lf;Dann wird bald dies, bald jenes aufgeregt&lf;Ein jeder sieht, was er im Herzen trägt.&lf;Noch sind sie gleich bereit, zu weinen und zu lachen,&lf;Sie ehren noch den Schwung, erfreuen sich am Schein;&lf;Wer fertig ist, dem ist nichts recht zu machen;&lf;Ein Werdender wird immer dankbar sein.&lf;&lf;Dichter:&lf;&lf;So gib mir auch die Zeiten wieder,&lf;Da ich noch selbst im Werden war,&lf;Da sich ein Quell gedrängter Lieder&lf;Ununterbrochen neu gebar,&lf;Da Nebel mir die Welt verhüllten,&lf;Die Knospe Wunder noch versprach,&lf;Da ich die tausend Blumen brach,&lf;Die alle Täler reichlich füllten.&lf;Ich hatte nichts und doch genug:&lf;Den Drang nach Wahrheit und die Lust am Trug.&lf;Gib ungebändigt jene Triebe,&lf;Das tiefe, schmerzenvolle Glück,&lf;Des Hasses Kraft, die Macht der Liebe,&lf;Gib meine Jugend mir zurück!&lf;&lf;Lustige Person:&lf;&lf;Der Jugend, guter Freund, bedarfst du allenfalls,&lf;Wenn dich in Schlachten Feinde drängen,&lf;Wenn mit Gewalt an deinen Hals&lf;Sich allerliebste Mädchen hängen,&lf;Wenn fern des schnellen Laufes Kranz&lf;Vom schwer erreichten Ziele winket,&lf;Wenn nach dem heft&apos;gen Wirbeltanz&lf;Die Nächte schmausend man vertrinket.&lf;Doch ins bekannte Saitenspiel&lf;Mit Mut und Anmut einzugreifen,&lf;Nach einem selbstgesteckten Ziel&lf;Mit holdem Irren hinzuschweifen,&lf;Das, alte Herrn, ist eure Pflicht,&lf;Und wir verehren euch darum nicht minder.&lf;Das Alter macht nicht kindisch, wie man spricht,&lf;Es findet uns nur noch als wahre Kinder.&lf;&lf;Direktor:&lf;&lf;Der Worte sind genug gewechselt,&lf;Lasst mich auch endlich Taten sehn!&lf;Indes ihr Komplimente drechselt,&lf;Kann etwas Nützliches geschehn.&lf;Was hilft es, viel von Stimmung reden?&lf;Dem Zaudernden erscheint sie nie.&lf;Gebt ihr euch einmal für Poeten,&lf;So kommandiert die Poesie.&lf;Euch ist bekannt, was wir bedürfen,&lf;Wir wollen stark Getränke schlürfen;&lf;Nun braut mir unverzüglich dran!&lf;Was heute nicht geschieht, ist morgen nicht getan,&lf;Und keinen Tag soll man verpassen,&lf;Das Mögliche soll der Entschluss&lf;Beherzt sogleich beim Schopfe fassen,&lf;Er will es dann nicht fahren lassen&lf;Und wirket weiter, weil er muss.&lf;&lf;Ihr wisst, auf unsern deutschen Bühnen&lf;Probiert ein jeder, was er mag;&lf;Drum schonet mir an diesem Tag&lf;Prospekte nicht und nicht Maschinen.&lf;Gebraucht das gross, und kleine Himmelslicht,&lf;Die Sterne dürfet ihr verschwenden;&lf;An Wasser, Feuer, Felsenwänden,&lf;An Tier und Vögeln fehlt es nicht.&lf;So schreitet in dem engen Bretterhaus&lf;Den ganzen Kreis der Schöpfung aus,&lf;Und wandelt mit bedächt&apos;ger Schnelle&lf;Vom Himmel durch die Welt zur Hölle.&lf;&lf;Prolog im Himmel.&lf;&lf;Der Herr. Die himmlischen Heerscharen. Nachher Mephistopheles. Die drei Erzengel treten vor.&lf;&lf;Raphael:&lf;&lf;Die Sonne tönt, nach alter Weise,&lf;In Brudersphären Wettgesang,&lf;Und ihre vorgeschriebne Reise&lf;Vollendet sie mit Donnergang.&lf;Ihr Anblick gibt den Engeln Stärke,&lf;Wenn keiner sie ergründen mag;&lf;die unbegreiflich hohen Werke&lf;Sind herrlich wie am ersten Tag.&lf;&lf;Gabriel:&lf;&lf;Und schnell und unbegreiflich schnelle&lf;Dreht sich umher der Erde Pracht;&lf;Es wechselt Paradieseshelle&lf;Mit tiefer, schauervoller Nacht.&lf;Es schäumt das Meer in breiten Flüssen&lf;Am tiefen Grund der Felsen auf,&lf;Und Fels und Meer wird fortgerissen&lf;Im ewig schnellem Sphärenlauf.&lf;&lf;Michael:&lf;&lf;Und Stürme brausen um die Wette&lf;Vom Meer aufs Land, vom Land aufs Meer,&lf;und bilden wütend eine Kette&lf;Der tiefsten Wirkung rings umher.&lf;Da flammt ein blitzendes Verheeren&lf;Dem Pfade vor des Donnerschlags.&lf;Doch deine Boten, Herr, verehren&lf;Das sanfte Wandeln deines Tags.&lf;&lf;Zu drei:&lf;&lf;Der Anblick gibt den Engeln Stärke,&lf;Da keiner dich ergründen mag,&lf;Und alle deine hohen Werke&lf;Sind herrlich wie am ersten Tag.&lf;&lf;Mephistopheles:&lf;&lf;Da du, o Herr, dich einmal wieder nahst&lf;Und fragst, wie alles sich bei uns befinde,&lf;Und du mich sonst gewöhnlich gerne sahst,&lf;So siehst du mich auch unter dem Gesinde.&lf;Verzeih, ich kann nicht hohe Worte machen,&lf;Und wenn mich auch der ganze Kreis verhöhnt;&lf;Mein Pathos brächte dich gewiss zum Lachen,&lf;Hättst du dir nicht das Lachen abgewöhnt.&lf;Von Sonn&apos; und Welten weiss ich nichts zu sagen,&lf;Ich sehe nur, wie sich die Menschen plagen.&lf;Der kleine Gott der Welt bleibt stets von gleichem Schlag,&lf;Und ist so wunderlich als wie am ersten Tag.&lf;Ein wenig besser würd er leben,&lf;Hättst du ihm nicht den Schein des Himmelslichts gegeben;&lf;Er nennt&apos;s Vernunft und braucht&apos;s allein,&lf;Nur tierischer als jedes Tier zu sein.&lf;Er scheint mir, mit Verlaub von euer Gnaden,&lf;Wie eine der langbeinigen Zikaden,&lf;Die immer fliegt und fliegend springt&lf;Und gleich im Gras ihr altes Liedchen singt;&lf;Und läg er nur noch immer in dem Grase!&lf;In jeden Quark begräbt er seine Nase.&lf;&lf;DER HERR:&lf;&lf;Hast du mir weiter nichts zu sagen?&lf;Kommst du nur immer anzuklagen?&lf;Ist auf der Erde ewig dir nichts recht?&lf;&lf;Mephistopheles:&lf;&lf;Nein Herr! ich find es dort, wie immer, herzlich schlecht.&lf;Die Menschen dauern mich in ihren Jammertagen,&lf;Ich mag sogar die armen selbst nicht plagen.&lf;&lf;DER HERR:&lf;&lf;Kennst du den Faust?&lf;&lf;Mephistopheles:&lf;&lf;      Den Doktor?&lf;&lf;DER HERR:&lf;&lf;         Meinen Knecht!&lf;&lf;Mephistopheles:&lf;&lf;Fürwahr! er dient Euch auf besondre Weise.&lf;Nicht irdisch ist des Toren Trank noch Speise.&lf;Ihn treibt die Gärung in die Ferne,&lf;Er ist sich seiner Tollheit halb bewusst;&lf;Vom Himmel fordert er die schönsten Sterne&lf;Und von der Erde jede höchste Lust,&lf;Und alle Näh und alle Ferne&lf;Befriedigt nicht die tiefbewegte Brust.&lf;&lf;DER HERR:&lf;&lf;Wenn er mir auch nur verworren dient,&lf;So werd ich ihn bald in die Klarheit führen.&lf;Weiss doch der Gärtner, wenn das Bäumchen grünt,&lf;Das Blüt und Frucht die künft&apos;gen Jahre zieren.&lf;&lf;Mephistopheles:&lf;&lf;Was wettet Ihr? den sollt Ihr noch verlieren!&lf;Wenn Ihr mir die Erlaubnis gebt,&lf;Ihn meine Strasse sacht zu führen.&lf;&lf;DER HERR:&lf;&lf;Solang er auf der Erde lebt,&lf;So lange sei dir&apos;s nicht verboten,&lf;Es irrt der Mensch so lang er strebt.&lf;&lf;Mephistopheles:&lf;&lf;Da dank ich Euch; denn mit den Toten&lf;Hab ich mich niemals gern befangen.&lf;Am meisten lieb ich mir die vollen, frischen Wangen.&lf;Für einem Leichnam bin ich nicht zu Haus;&lf;Mir geht es wie der Katze mit der Maus.&lf;&lf;DER HERR:&lf;&lf;Nun gut, es sei dir überlassen!&lf;Zieh diesen Geist von seinem Urquell ab,&lf;Und führ ihn, kannst du ihn erfassen,&lf;Auf deinem Wege mit herab,&lf;Und steh beschämt, wenn du bekennen musst:&lf;Ein guter Mensch, in seinem dunklen Drange,&lf;Ist sich des rechten Weges wohl bewusst.&lf;&lf;Mephistopheles:&lf;&lf;Schon gut! nur dauert es nicht lange.&lf;Mir ist für meine Wette gar nicht bange.&lf;Wenn ich zu meinem Zweck gelange,&lf;Erlaubt Ihr mir Triumph aus voller Brust.&lf;Staub soll er fressen, und mit Lust,&lf;Wie meine Muhme, die berühmte Schlange.&lf;&lf;DER HERR:&lf;&lf;Du darfst auch da nur frei erscheinen;&lf;Ich habe deinesgleichen nie gehasst.&lf;Von allen Geistern, die verneinen,&lf;ist mir der Schalk am wenigsten zur Last.&lf;Des Menschen Tätigkeit kann allzu leicht erschlaffen,&lf;er liebt sich bald die unbedingte Ruh;&lf;Drum geb ich gern ihm den Gefallen zu,&lf;Der reizt und wirkt und muss als Teufel schaffen.&lf;Doch ihr, die echten Göttersöhne,&lf;Erfreut euch der lebendig reichen Schöne!&lf;Das Werdende, das ewig wirkt und lebt,&lf;Umfass euch mit der Liebe holden Schranken,&lf;Und was in schwankender Erscheinung schwebt,&lf;Befestigt mit dauernden Gedanken!&lf;&lf;(Der Himmel schliesst, die Erzengel verteilen sich.)&lf;&lf;Mephistopheles(allein):&lf;&lf;Von Zeit zu Zeit seh ich den Alten gern,&lf;Und hüte mich, mit ihm zu brechen.&lf;Es ist gar hübsch von einem grossen Herrn,&lf;So menschlich mit dem Teufel selbst zu sprechen.&lf;&lf;Nacht.&lf;&lf;In einem hochgewölbten, engen gotischen Zimmer Faust, unruhig auf seinem Sessel am Pulte.&lf;&lf;Faust:&lf;&lf;Habe nun, ach! Philosophie,&lf;Juristerei und Medizin,&lf;Und leider auch Theologie&lf;Durchaus studiert, mit heissem Bemühn.&lf;Da steh ich nun, ich armer Tor!&lf;Und bin so klug als wie zuvor;&lf;Heisse Magister, heisse Doktor gar&lf;Und ziehe schon an die zehen Jahr&lf;Herauf, herab und quer und krumm&lf;Meine Schüler an der Nase herum –&lf;Und sehe, dass wir nichts wissen können!&lf;Das will mir schier das Herz verbrennen.&lf;Zwar bin ich gescheiter als all die Laffen,&lf;Doktoren, Magister, Schreiber und Pfaffen;&lf;Mich plagen keine Skrupel noch Zweifel,&lf;Fürchte mich weder vor Hölle noch Teufel –&lf;Dafür ist mir auch alle Freud entrissen,&lf;Bilde mir nicht ein, was Rechts zu wissen,&lf;Bilde mir nicht ein, ich könnte was lehren,&lf;Die Menschen zu bessern und zu bekehren.&lf;Auch hab ich weder Gut noch Geld,&lf;Noch Ehr und Herrlichkeit der Welt;&lf;Es möchte kein Hund so länger leben!&lf;Drum hab ich mich der Magie ergeben,&lf;Ob mir durch Geistes Kraft und Mund&lf;Nicht manch Geheimnis würde kund;&lf;Dass ich nicht mehr mit saurem Schweiss&lf;Zu sagen brauche, was ich nicht weiss;&lf;Dass ich erkenne, was die Welt&lf;Im Innersten zusammenhält,&lf;Schau alle Wirkenskraft und Samen,&lf;Und tu nicht mehr in Worten kramen.&lf;&lf;O sähst du, voller Mondenschein,&lf;Zum letzenmal auf meine Pein,&lf;Den ich so manche Mitternacht&lf;An diesem Pult herangewacht:&lf;Dann über Büchern und Papier,&lf;Trübsel&apos;ger Freund, erschienst du mir!&lf;Ach! könnt ich doch auf Bergeshöhn&lf;In deinem lieben Lichte gehn,&lf;Um Bergeshöhle mit Geistern schweben,&lf;Auf Wiesen in deinem Dämmer weben,&lf;Von allem Wissensqualm entladen,&lf;In deinem Tau gesund mich baden!&lf;&lf;Weh! steck ich in dem Kerker noch?&lf;Verfluchtes dumpfes Mauerloch,&lf;Wo selbst das liebe Himmelslicht&lf;Trüb durch gemalte Scheiben bricht!&lf;Beschränkt mit diesem Bücherhauf,&lf;den Würme nagen, Staub bedeckt,&lf;Den bis ans hohe Gewölb hinauf&lf;Ein angeraucht Papier umsteckt;&lf;Mit Gläsern, Büchsen rings umstellt,&lf;Mit Instrumenten vollgepfropft,&lf;Urväter Hausrat drein gestopft –&lf;Das ist deine Welt! das heisst eine Welt!&lf;&lf;Und fragst du noch, warum dein Herz&lf;Sich bang in deinem Busen klemmt?&lf;Warum ein unerklärter Schmerz&lf;Dir alle Lebensregung hemmt?&lf;Statt der lebendigen Natur,&lf;Da Gott die Menschen schuf hinein,&lf;Umgibt in Rauch und Moder nur&lf;Dich Tiergeripp und Totenbein.&lf;&lf;Flieh! auf! hinaus ins weite Land!&lf;Und dies geheimnisvolle Buch,&lf;Von Nostradamus&apos; eigner Hand,&lf;Ist dir es nicht Geleit genug?&lf;Erkennest dann der Sterne Lauf,&lf;Und wenn Natur dich Unterweist,&lf;Dann geht die Seelenkraft dir auf,&lf;Wie spricht ein Geist zum andren Geist.&lf;Umsonst, dass trocknes Sinnen hier&lf;Die heil&apos;gen Zeichen dir erklärt:&lf;Ihr schwebt, ihr Geister, neben mir;&lf;Antwortet mir, wenn ihr mich hört!&lf;&lf;(Er schlägt das Buch auf und erblickt das Zeichen des Makrokosmus.)&lf;&lf;Ha! welche Wonne fliesst in diesem Blick&lf;Auf einmal mir durch alle meine Sinnen!&lf;Ich fühle junges, heil&apos;ges Lebensglück&lf;Neuglühend mir durch Nerv&apos; und Adern rinnen.&lf;War es ein Gott, der diese Zeichen schrieb,&lf;Die mir das innre Toben stillen,&lf;Das arme Herz mit Freude füllen,&lf;Und mit geheimnisvollem Trieb&lf;Die Kräfte der Natur rings um mich her enthüllen?&lf;Bin ich ein Gott? Mir wird so licht!&lf;Ich schau in diesen reinen Zügen&lf;Die wirkende Natur vor meiner Seele liegen.&lf;Jetzt erst erkenn ich, was der Weise spricht:&lf;&quot;Die Geisterwelt ist nicht verschlossen;&lf;Dein Sinn ist zu, dein Herz ist tot!&lf;Auf, bade, Schüler, unverdrossen&lf;Die ird&apos;sche Brust im Morgenrot!&quot;&lf;&lf;(er beschaut das Zeichen.)&lf;&lf;Wie alles sich zum Ganzen webt,&lf;Eins in dem andern wirkt und lebt!&lf;Wie Himmelskräfte auf und nieder steigen&lf;Und sich die goldnen Eimer reichen!&lf;Mit segenduftenden Schwingen&lf;Vom Himmel durch die Erde dringen,&lf;Harmonisch all das All durchklingen!&lf;&lf;Welch Schauspiel! Aber ach! ein Schauspiel nur!&lf;Wo fass ich dich, unendliche Natur?&lf;Euch Brüste, wo? Ihr Quellen alles Lebens,&lf;An denen Himmel und Erde hängt,&lf;Dahin die welke Brust sich drängt –&lf;Ihr quellt, ihr tränkt, und schmacht ich so vergebens?&lf;&lf;(er schlägt unwillig das Buch um und erblickt das Zeichen des Erdgeistes.)&lf;&lf;Wie anders wirkt dies Zeichen auf mich ein!&lf;Du, Geist der Erde, bist mir näher;&lf;Schon fühl ich meine Kräfte höher,&lf;Schon glüh ich wie von neuem Wein.&lf;Ich fühle Mut, mich in die Welt zu wagen,&lf;Der Erde Weh, der Erde Glück zu tragen,&lf;Mit Stürmen mich herumzuschlagen&lf;Und in des Schiffbruchs Knirschen nicht zu zagen.&lf;Es wölkt sich über mir –&lf;Der Mond verbirgt sein Licht –&lf;Die Lampe schwindet!&lf;Es dampft! Es zucken rote Strahlen&lf;Mir um das Haupt – Es weht&lf;Ein Schauer vom Gewölb herab&lf;Und fasst mich an!&lf;Ich fühl&apos;s, du schwebst um mich, erflehter Geist&lf;Enthülle dich!&lf;Ha! wie&apos;s in meinem Herzen reisst!&lf;Zu neuen Gefühlen&lf;All meine Sinnen sich erwühlen!&lf;Ich fühle ganz mein Herz dir hingegeben!&lf;Du musst! du musst! und kostet es mein Leben!&lf;&lf;(Er fasst das Buch und spricht das Zeichen des Geistes geheimnisvoll aus. Es zuckt eine rötliche Flamme, der Geist erscheint in der Flamme.)&lf;&lf;Geist:&lf;&lf;Wer ruft mir?&lf;&lf;Faust(abgewendet):&lf;&lf;      Schreckliches Gesicht!&lf;&lf;Geist:&lf;&lf;Du hast mich mächtig angezogen,&lf;An meiner Sphäre lang gesogen,&lf;Und nun –&lf;&lf;Faust:&lf;&lf;      Weh! ich ertrag dich nicht!&lf;&lf;Geist:&lf;&lf;Du flehst, eratmend mich zu schauen,&lf;Meine Stimme zu hören, mein Antlitz zu sehn;&lf;Mich neigt dein mächtig Seelenflehn,&lf;Da bin ich! – Welch erbärmlich Grauen&lf;Fasst Übermenschen dich! Wo ist der Seele Ruf?&lf;Wo ist die Brust, die eine Welt in sich erschuf&lf;Und trug und hegte, die mit Freudebeben&lf;Erschwoll, sich uns, den Geistern, gleich zu heben?&lf;Wo bist du, Faust, des Stimme mir erklang,&lf;Der sich an mich mit allen Kräften drang?&lf;Bist du es, der, von meinem Hauch umwittert,&lf;In allen Lebenslagen zittert,&lf;Ein furchtsam weggekrümmter Wurm?&lf;&lf;Faust:&lf;&lf;Soll ich dir, Flammenbildung, weichen?&lf;Ich bin&apos;s, bin Faust, bin deinesgleichen!&lf;&lf;Geist:&lf;&lf;In Lebensfluten, im Tatensturm&lf;Wall ich auf und ab,&lf;Wehe hin und her!&lf;Geburt und Grab,&lf;Ein ewiges Meer,&lf;Ein wechselndes Wehen,&lf;Ein glühend Leben,&lf;So schaff ich am laufenden Webstuhl der Zeit&lf;Und wirke der Gottheit lebendiges Kleid.&lf;&lf;Faust:&lf;&lf;Der du die weite Welt umschweifst,&lf;Geschäftiger Geist, wie nah fühl ich mich dir!&lf;&lf;Geist:&lf;&lf;Du gleichst dem Geist, den du begreifst,&lf;Nicht mir!&lf;&lf;(verschwindet)&lf;&lf;Faust(zusammenstürzend):&lf;&lf;Nicht dir?&lf;Wem denn?&lf;Ich Ebenbild der Gottheit!&lf;Und nicht einmal dir!&lf;&lf;(es klopft)&lf;&lf;O Tod! ich kenn&apos;s – das ist mein Famulus –&lf;Es wird mein schönstes Glück zunichte!&lf;Dass diese Fülle der Geschichte&lf;Der trockne Schleicher stören muss!&lf;&lf;Wagner im Schlafrock und der Nachtmütze, eine Lampe in der Hand. Faust wendet sich unwillig.&lf;&lf;Wagner:&lf;&lf;Verzeiht! ich hör euch deklamieren;&lf;Ihr last gewiss ein griechisch Trauerspiel?&lf;In dieser Kunst möcht ich was profitieren,&lf;Denn heutzutage wirkt das viel.&lf;Ich hab es öfters rühmen hören,&lf;Ein Komödiant könnt einen Pfarrer lehren.&lf;&lf;Faust:&lf;&lf;Ja, wenn der Pfarrer ein Komödiant ist;&lf;Wie das denn wohl zuzeiten kommen mag.&lf;&lf;Wagner:&lf;&lf;Ach! wenn man so in sein Museum gebannt ist,&lf;Und sieht die Welt kaum einen Feiertag,&lf;Kaum durch ein Fernglas, nur von weitem,&lf;Wie soll man sie durch Überredung leiten?&lf;&lf;Faust:&lf;&lf;Wenn ihr&apos;s nicht fühlt, ihr werdet&apos;s nicht erjagen,&lf;Wenn es nicht aus der Seele dringt&lf;Und mit urkräftigem Behagen&lf;Die Herzen aller Hörer zwingt.&lf;Sitzt ihr nur immer! leimt zusammen,&lf;Braut ein Ragout von andrer Schmaus&lf;Und blast die kümmerlichen Flammen&lf;Aus eurem Aschenhäuschen &apos;raus!&lf;Bewundrung von Kindern und Affen,&lf;Wenn euch darnach der Gaumen steht –&lf;Doch werdet ihr nie Herz zu Herzen schaffen,&lf;Wenn es euch nicht von Herzen geht.&lf;&lf;Wagner:&lf;&lf;Allein der Vortrag macht des Redners Glück;&lf;Ich fühl es wohl, noch bin ich weit zurück.&lf;&lf;Faust:&lf;&lf;Such Er den redlichen Gewinn!&lf;Sei Er kein schellenlauter Tor!&lf;Es trägt Verstand und rechter Sinn&lf;Mit wenig Kunst sich selber vor!&lf;Und wenn&apos;s euch Ernst ist, was zu sagen,&lf;Ist&apos;s nötig, Worten nachzujagen?&lf;Ja, eure Reden, die so blinkend sind,&lf;In denen ihr der Menschheit Schnitzel kräuselt,&lf;Sind unerquicklich wie der Nebelwind,&lf;Der herbstlich durch die dürren Blätter säuselt!&lf;&lf;Wagner:&lf;&lf;Ach Gott! die Kunst ist lang;&lf;Und kurz ist unser Leben.&lf;Mir wird, bei meinem kritischen Bestreben,&lf;Doch oft um Kopf und Busen bang.&lf;Wie schwer sind nicht die Mittel zu erwerben,&lf;Durch die man zu den Quellen steigt!&lf;Und eh man nur den halben Weg erreicht,&lf;Muss wohl ein armer Teufel sterben.&lf;&lf;Faust:&lf;&lf;Das Pergament, ist das der heil&apos;ge Bronnen,&lf;Woraus ein Trunk den Durst auf ewig stillt?&lf;Erquickung hast du nicht gewonnen,&lf;Wenn sie dir nicht aus eigner Seele quillt.&lf;&lf;Wagner:&lf;&lf;Verzeiht! es ist ein gross Ergetzen,&lf;Sich in den Geist der Zeiten zu versetzen;&lf;Zu schauen, wie vor uns ein weiser Mann gedacht,&lf;Und wie wir&apos;s dann zuletzt so herrlich weit gebracht.&lf;&lf;Faust:&lf;&lf;O ja, bis an die Sterne weit!&lf;Mein Freund, die Zeiten der Vergangenheit&lf;Sind uns ein Buch mit sieben Siegeln.&lf;Was ihr den Geist der Zeiten heisst,&lf;Das ist im Grund der Herren eigner Geist,&lf;In dem die Zeiten sich bespiegeln.&lf;Da ist&apos;s denn wahrlich oft ein Jammer!&lf;Man läuft euch bei dem ersten Blick davon.&lf;Ein Kehrichtfass und eine Rumpelkammer&lf;Und höchstens eine Haupt – und Staatsaktion&lf;Mit trefflichen pragmatischen Maximen,&lf;Wie sie den Puppen wohl im Munde ziemen!&lf;&lf;Wagner:&lf;&lf;Allein die Welt! des Menschen Herz und Geist!&lf;Möcht jeglicher doch was davon erkennen.&lf;&lf;Faust:&lf;&lf;Ja, was man so erkennen heisst!&lf;Wer darf das Kind beim Namen nennen?&lf;Die wenigen, die was davon erkannt,&lf;Die töricht g&apos;nug ihr volles Herz nicht wahrten,&lf;Dem Pöbel ihr Gefühl, ihr Schauen offenbarten,&lf;Hat man von je gekreuzigt und verbrannt.&lf;Ich bitt Euch, Freund, es ist tief in der Nacht,&lf;Wir müssen&apos;s diesmal unterbrechen.&lf;&lf;Wagner:&lf;&lf;Ich hätte gern nur immer fortgewacht,&lf;Um so gelehrt mit Euch mich zu besprechen.&lf;Doch morgen, als am ersten Ostertage,&lf;Erlaubt mir ein&apos; und andre Frage.&lf;Mit Eifer hab&apos; ich mich der Studien beflissen;&lf;Zwar weiss ich viel, doch möcht&apos; ich alles wissen.&lf;&lf;(Ab.)&lf;&lf;Faust(allein):&lf;&lf;Wie nur dem Kopf nicht alle Hoffnung schwindet,&lf;Der immerfort an schalem Zeuge klebt,&lf;Mit gier&apos;ger Hand nach Schätzen gräbt,&lf;Und froh ist, wenn er Regenwürmer findet!&lf;&lf;Darf eine solche Menschenstimme hier,&lf;Wo Geisterfülle mich umgab, ertönen?&lf;Doch ach! für diesmal dank ich dir,&lf;Dem ärmlichsten von allen Erdensöhnen.&lf;Du rittest mich von der Verzweiflung los,&lf;Die mir die Sinne schon zerstören wollte.&lf;Ach! die Erscheinung war so riesengross,&lf;Dass ich mich recht als Zwerg empfinden sollte.&lf;&lf;Ich, Ebenbild der Gottheit, das sich schon&lf;Ganz nah gedünkt dem Spiegel ew&apos;ger Wahrheit,&lf;Sein selbst genoss in Himmelsglanz und Klarheit,&lf;Und abgestreift den Erdensohn;&lf;Ich, mehr als Cherub, dessen freie Kraft&lf;Schon durch die Adern der Natur zu fliessen&lf;Und, schaffend, Götterleben zu geniessen&lf;Sich ahnungsvoll vermass, wie muss ich&apos;s büssen!&lf;Ein Donnerwort hat mich hinweggerafft.&lf;&lf;Nicht darf ich dir zu gleichen mich vermessen;&lf;Hab ich die Kraft dich anzuziehn besessen,&lf;So hatt ich dich zu halten keine Kraft.&lf;Zu jenem sel&apos;gen Augenblicke&lf;Ich fühlte mich so klein, so gross;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Regular Expression" slicecount="1" encoded="0" values="[\W\s+]">
   </PIN>
   </NODE>
   <NODE id="13" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <BOUNDS type="Box" left="7815" top="8685" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7815" top="8685" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Occurances Per Word|">
   </PIN>
   <BOUNDS type="Box" left="5940" top="8715" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5940" top="8715" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Read">
   </PIN>
   <BOUNDS type="Box" left="6540" top="540" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6540" top="540" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="3555" top="2880" width="13500" height="10080">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6690" top="2475" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6690" top="2475" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="| |">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="4" dstpinname="To">
   </LINK>
   <NODE systemname="RegExpr (String Replace)" nodename="RegExpr (String Replace)" componentmode="Hidden" id="40" filename="%VVVV%\addonpack\lib\nodes\plugins\RegExprNodes.dll">
   <BOUNDS type="Node" left="5580" top="4125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="|﻿Zueignung.&lf;&lf;Ihr naht euch wieder, schwankende Gestalten,&lf;Die früh sich einst dem trüben Blick gezeigt.&lf;Versuch ich wohl, euch diesmal festzuhalten?&lf;Fühl ich mein Herz noch jenem Wahn geneigt?&lf;Ihr drängt euch zu! nun gut, so mögt ihr walten,&lf;Wie ihr aus Dunst und Nebel um mich steigt;&lf;Mein Busen fühlt sich jugendlich erschüttert&lf;Vom Zauberhauch, der euren Zug umwittert.&lf;&lf;Ihr bringt mit euch die Bilder froher Tage,&lf;Und manche liebe Schatten steigen auf;&lf;Gleich einer alten, halbverklungnen Sage&lf;Kommt erste Lieb und Freundschaft mit herauf;&lf;Der Schmerz wird neu, es wiederholt die Klage&lf;Des Lebens labyrinthisch irren Lauf,&lf;Und nennt die Guten, die, um schöne Stunden&lf;Vom Glück getäuscht, vor mir hinweggeschwunden.&lf;&lf;Sie hören nicht die folgenden Gesänge,&lf;Die Seelen, denen ich die ersten sang;&lf;Zerstoben ist das freundliche Gedränge,&lf;Verklungen, ach! der erste Widerklang.&lf;Mein Lied ertönt der unbekannten Menge,&lf;Ihr Beifall selbst macht meinem Herzen bang,&lf;Und was sich sonst an meinem Lied erfreuet,&lf;Wenn es noch lebt, irrt in der Welt zerstreuet.&lf;&lf;Und mich ergreift ein längst entwöhntes Sehnen&lf;Nach jenem stillen, ernsten Geisterreich,&lf;Es schwebet nun in unbestimmten Tönen&lf;Mein lispelnd Lied, der Äolsharfe gleich,&lf;Ein Schauer fasst mich, Träne folgt den Tränen,&lf;Das strenge Herz, es fühlt sich mild und weich;&lf;Was ich besitze, seh ich wie im Weiten,&lf;Und was verschwand, wird mir zu Wirklichkeiten.&lf;&lf;Vorspiel auf dem Theater&lf;&lf;Direktor. Theatherdichter. Lustige Person:&lf;&lf;Direktor:&lf;&lf;Ihr beiden, die ihr mir so oft,&lf;In Not und Trübsal, beigestanden,&lf;Sagt, was ihr wohl in deutschen Landen&lf;Von unsrer Unternehmung hofft?&lf;Ich wünschte sehr der Menge zu behagen,&lf;Besonders weil sie lebt und leben lässt.&lf;Die Pfosten sind, die Bretter aufgeschlagen,&lf;Und jedermann erwartet sich ein Fest.&lf;Sie sitzen schon mit hohen Augenbraunen&lf;Gelassen da und möchten gern erstaunen.&lf;Ich weiss, wie man den Geist des Volks versöhnt;&lf;Doch so verlegen bin ich nie gewesen:&lf;Zwar sind sie an das Beste nicht gewöhnt,&lf;Allein sie haben schrecklich viel gelesen.&lf;Wie machen wir&apos;s, dass alles frisch und neu&lf;Und mit Bedeutung auch gefällig sei?&lf;Denn freilich mag ich gern die Menge sehen,&lf;Wenn sich der Strom nach unsrer Bude drängt,&lf;Und mit gewaltig wiederholten Wehen&lf;Sich durch die enge Gnadenpforte zwängt;&lf;Bei hellem Tage, schon vor vieren,&lf;Mit Stössen sich bis an die Kasse ficht&lf;Und, wie in Hungersnot um Brot an Bäckertüren,&lf;Um ein Billet sich fast die Hälse bricht.&lf;Dies Wunder wirkt auf so verschiedne Leute&lf;Der Dichter nur; mein Freund, o tu es heute!&lf;&lf;Dichter:&lf;&lf;O sprich mir nicht von jener bunten Menge,&lf;Bei deren Anblick uns der Geist entflieht.&lf;Verhülle mir das wogende Gedränge,&lf;Das wider Willen uns zum Strudel zieht.&lf;Nein, führe mich zur stillen Himmelsenge,&lf;Wo nur dem Dichter reine Freude blüht;&lf;Wo Lieb und Freundschaft unsres Herzens Segen&lf;Mit Götterhand erschaffen und erpflegen.&lf;&lf;Ach! was in tiefer Brust uns da entsprungen,&lf;Was sich die Lippe schüchtern vorgelallt,&lf;Missraten jetzt und jetzt vielleicht gelungen,&lf;Verschlingt des wilden Augenblicks Gewalt.&lf;Oft, wenn es erst durch Jahre durchgedrungen,&lf;Erscheint es in vollendeter Gestalt.&lf;Was glänzt, ist für den Augenblick geboren,&lf;Das Echte bleibt der Nachwelt unverloren.&lf;&lf;Lustige Person:&lf;&lf;Wenn ich nur nichts von Nachwelt hören sollte.&lf;Gesetzt, dass ich von Nachwelt reden wollte,&lf;Wer machte denn der Mitwelt Spass?&lf;Den will sie doch und soll ihn haben.&lf;Die Gegenwart von einem braven Knaben&lf;Ist, dächt ich, immer auch schon was.&lf;Wer sich behaglich mitzuteilen weiss,&lf;Den wird des Volkes Laune nicht erbittern;&lf;Er wünscht sich einen grossen Kreis,&lf;Um ihn gewisser zu erschüttern.&lf;Drum seid nur brav und zeigt euch musterhaft,&lf;Lasst Phantasie, mit allen ihren Chören,&lf;Vernunft, Verstand, Empfindung, Leidenschaft,&lf;Doch, merkt euch wohl! nicht ohne Narrheit hören.&lf;&lf;Direktor:&lf;&lf;Besonders aber lasst genug geschehn!&lf;Man kommt zu schaun, man will am liebsten sehn.&lf;Wird vieles vor den Augen abgesponnen,&lf;So dass die Menge staunend gaffen kann,&lf;Da habt Ihr in der Breite gleich gewonnen,&lf;Ihr seid ein vielgeliebter Mann.&lf;Die Masse könnt Ihr nur durch Masse zwingen,&lf;Ein jeder sucht sich endlich selbst was aus.&lf;Wer vieles bringt, wird manchem etwas bringen;&lf;Und jeder geht zufrieden aus dem Haus.&lf;Gebt Ihr ein Stück, so gebt es gleich in Stücken!&lf;Solch ein Ragout, es muss Euch glücken;&lf;Leicht ist es vorgelegt, so leicht als ausgedacht.&lf;Was hilft&apos;s, wenn Ihr ein Ganzes dargebracht?&lf;Das Publikum wird es Euch doch zerpflücken.&lf;&lf;Dichter:&lf;&lf;Ihr fühlet nicht, wie schlecht ein solches Handwerk sei!&lf;Wie wenig das dem echten Künstler zieme!&lf;Der saubern Herren Pfuscherei&lf;Ist. merk ich. schon bei Euch Maxime.&lf;&lf;Direktor:&lf;&lf;Ein solcher Vorwurf lässt mich ungekränkt:&lf;Ein Mann, der recht zu wirken denkt,&lf;Muss auf das beste Werkzeug halten.&lf;Bedenkt, Ihr habet weiches Holz zu spalten,&lf;Und seht nur hin, für wen Ihr schreibt!&lf;Wenn diesen Langeweile treibt,&lf;Kommt jener satt vom übertischten Mahle,&lf;Und, was das Allerschlimmste bleibt,&lf;Gar mancher kommt vom Lesen der Journale.&lf;Man eilt zerstreut zu uns, wie zu den Maskenfesten,&lf;Und Neugier nur beflügelt jeden Schritt;&lf;Die Damen geben sich und ihren Putz zum besten&lf;Und spielen ohne Gage mit.&lf;Was träumet Ihr auf Eurer Dichterhöhe?&lf;Was macht ein volles Haus Euch froh?&lf;Beseht die Gönner in der Nähe!&lf;Halb sind sie kalt, halb sind sie roh.&lf;Der, nach dem Schauspiel, hofft ein Kartenspiel,&lf;Der eine wilde Nacht an einer Dirne Busen.&lf;Was plagt ihr armen Toren viel,&lf;Zu solchem Zweck, die holden Musen?&lf;Ich sag Euch, gebt nur mehr und immer, immer mehr,&lf;So könnt Ihr Euch vom Ziele nie verirren&lf;Sucht nur die Menschen zu verwirren,&lf;Sie zu befriedigen, ist schwer –&lf;Was fällt Euch an? Entzückung oder Schmerzen?&lf;&lf;Dichter:&lf;&lf;Geh hin und such dir einen andern Knecht!&lf;Der Dichter sollte wohl das höchste Recht,&lf;Das Menschenrecht, das ihm Natur vergönnt,&lf;Um deinetwillen freventlich verscherzen!&lf;Wodurch bewegt er alle Herzen?&lf;Wodurch besiegt er jedes Element?&lf;Ist es der Einklang nicht, der aus dem Busen dringt,&lf;Und in sein Herz die Welt zurücke schlingt?&lf;Wenn die Natur des Fadens ew&apos;ge Länge,&lf;Gleichgültig drehend, auf die Spindel zwingt,&lf;Wenn aller Wesen unharmon&apos;sche Menge&lf;Verdriesslich durcheinander klingt –&lf;Wer teilt die fliessend immer gleiche Reihe&lf;Belebend ab, dass sie sich rhythmisch regt?&lf;Wer ruft das Einzelne zur allgemeinen Weihe,&lf;Wo es in herrlichen Akkorden schlägt?&lf;Wer lässt den Sturm zu Leidenschaften wüten?&lf;Das Abendrot im ernsten Sinne glühn?&lf;Wer schüttet alle schönen Frühlingsblüten&lf;Auf der Geliebten Pfade hin?&lf;Wer flicht die unbedeutend grünen Blätter&lf;Zum Ehrenkranz Verdiensten jeder Art?&lf;Wer sichert den Olymp? vereinet Götter?&lf;Des Menschen Kraft, im Dichter offenbart.&lf;&lf;Lustige Person:&lf;&lf;So braucht sie denn, die schönen Kräfte&lf;Und treibt die dichtrischen Geschäfte&lf;Wie man ein Liebesabenteuer treibt.&lf;Zufällig naht man sich, man fühlt, man bleibt&lf;Und nach und nach wird man verflochten;&lf;Es wächst das Glück, dann wird es angefochten&lf;Man ist entzückt, nun kommt der Schmerz heran,&lf;Und eh man sich&apos;s versieht, ist&apos;s eben ein Roman.&lf;Lasst uns auch so ein Schauspiel geben!&lf;Greift nur hinein ins volle Menschenleben!&lf;Ein jeder lebt&apos;s, nicht vielen ist&apos;s bekannt,&lf;Und wo ihr&apos;s packt, da ist&apos;s interessant.&lf;In bunten Bildern wenig Klarheit,&lf;Viel Irrtum und ein Fünkchen Wahrheit,&lf;So wird der beste Trank gebraut,&lf;Der alle Welt erquickt und auferbaut.&lf;Dann sammelt sich der Jugend schönste Blüte&lf;Vor eurem Spiel und lauscht der Offenbarung,&lf;Dann sauget jedes zärtliche Gemüte&lf;Aus eurem Werk sich melanchol&apos;sche Nahrung,&lf;Dann wird bald dies, bald jenes aufgeregt&lf;Ein jeder sieht, was er im Herzen trägt.&lf;Noch sind sie gleich bereit, zu weinen und zu lachen,&lf;Sie ehren noch den Schwung, erfreuen sich am Schein;&lf;Wer fertig ist, dem ist nichts recht zu machen;&lf;Ein Werdender wird immer dankbar sein.&lf;&lf;Dichter:&lf;&lf;So gib mir auch die Zeiten wieder,&lf;Da ich noch selbst im Werden war,&lf;Da sich ein Quell gedrängter Lieder&lf;Ununterbrochen neu gebar,&lf;Da Nebel mir die Welt verhüllten,&lf;Die Knospe Wunder noch versprach,&lf;Da ich die tausend Blumen brach,&lf;Die alle Täler reichlich füllten.&lf;Ich hatte nichts und doch genug:&lf;Den Drang nach Wahrheit und die Lust am Trug.&lf;Gib ungebändigt jene Triebe,&lf;Das tiefe, schmerzenvolle Glück,&lf;Des Hasses Kraft, die Macht der Liebe,&lf;Gib meine Jugend mir zurück!&lf;&lf;Lustige Person:&lf;&lf;Der Jugend, guter Freund, bedarfst du allenfalls,&lf;Wenn dich in Schlachten Feinde drängen,&lf;Wenn mit Gewalt an deinen Hals&lf;Sich allerliebste Mädchen hängen,&lf;Wenn fern des schnellen Laufes Kranz&lf;Vom schwer erreichten Ziele winket,&lf;Wenn nach dem heft&apos;gen Wirbeltanz&lf;Die Nächte schmausend man vertrinket.&lf;Doch ins bekannte Saitenspiel&lf;Mit Mut und Anmut einzugreifen,&lf;Nach einem selbstgesteckten Ziel&lf;Mit holdem Irren hinzuschweifen,&lf;Das, alte Herrn, ist eure Pflicht,&lf;Und wir verehren euch darum nicht minder.&lf;Das Alter macht nicht kindisch, wie man spricht,&lf;Es findet uns nur noch als wahre Kinder.&lf;&lf;Direktor:&lf;&lf;Der Worte sind genug gewechselt,&lf;Lasst mich auch endlich Taten sehn!&lf;Indes ihr Komplimente drechselt,&lf;Kann etwas Nützliches geschehn.&lf;Was hilft es, viel von Stimmung reden?&lf;Dem Zaudernden erscheint sie nie.&lf;Gebt ihr euch einmal für Poeten,&lf;So kommandiert die Poesie.&lf;Euch ist bekannt, was wir bedürfen,&lf;Wir wollen stark Getränke schlürfen;&lf;Nun braut mir unverzüglich dran!&lf;Was heute nicht geschieht, ist morgen nicht getan,&lf;Und keinen Tag soll man verpassen,&lf;Das Mögliche soll der Entschluss&lf;Beherzt sogleich beim Schopfe fassen,&lf;Er will es dann nicht fahren lassen&lf;Und wirket weiter, weil er muss.&lf;&lf;Ihr wisst, auf unsern deutschen Bühnen&lf;Probiert ein jeder, was er mag;&lf;Drum schonet mir an diesem Tag&lf;Prospekte nicht und nicht Maschinen.&lf;Gebraucht das gross, und kleine Himmelslicht,&lf;Die Sterne dürfet ihr verschwenden;&lf;An Wasser, Feuer, Felsenwänden,&lf;An Tier und Vögeln fehlt es nicht.&lf;So schreitet in dem engen Bretterhaus&lf;Den ganzen Kreis der Schöpfung aus,&lf;Und wandelt mit bedächt&apos;ger Schnelle&lf;Vom Himmel durch die Welt zur Hölle.&lf;&lf;Prolog im Himmel.&lf;&lf;Der Herr. Die himmlischen Heerscharen. Nachher Mephistopheles. Die drei Erzengel treten vor.&lf;&lf;Raphael:&lf;&lf;Die Sonne tönt, nach alter Weise,&lf;In Brudersphären Wettgesang,&lf;Und ihre vorgeschriebne Reise&lf;Vollendet sie mit Donnergang.&lf;Ihr Anblick gibt den Engeln Stärke,&lf;Wenn keiner sie ergründen mag;&lf;die unbegreiflich hohen Werke&lf;Sind herrlich wie am ersten Tag.&lf;&lf;Gabriel:&lf;&lf;Und schnell und unbegreiflich schnelle&lf;Dreht sich umher der Erde Pracht;&lf;Es wechselt Paradieseshelle&lf;Mit tiefer, schauervoller Nacht.&lf;Es schäumt das Meer in breiten Flüssen&lf;Am tiefen Grund der Felsen auf,&lf;Und Fels und Meer wird fortgerissen&lf;Im ewig schnellem Sphärenlauf.&lf;&lf;Michael:&lf;&lf;Und Stürme brausen um die Wette&lf;Vom Meer aufs Land, vom Land aufs Meer,&lf;und bilden wütend eine Kette&lf;Der tiefsten Wirkung rings umher.&lf;Da flammt ein blitzendes Verheeren&lf;Dem Pfade vor des Donnerschlags.&lf;Doch deine Boten, Herr, verehren&lf;Das sanfte Wandeln deines Tags.&lf;&lf;Zu drei:&lf;&lf;Der Anblick gibt den Engeln Stärke,&lf;Da keiner dich ergründen mag,&lf;Und alle deine hohen Werke&lf;Sind herrlich wie am ersten Tag.&lf;&lf;Mephistopheles:&lf;&lf;Da du, o Herr, dich einmal wieder nahst&lf;Und fragst, wie alles sich bei uns befinde,&lf;Und du mich sonst gewöhnlich gerne sahst,&lf;So siehst du mich auch unter dem Gesinde.&lf;Verzeih, ich kann nicht hohe Worte machen,&lf;Und wenn mich auch der ganze Kreis verhöhnt;&lf;Mein Pathos brächte dich gewiss zum Lachen,&lf;Hättst du dir nicht das Lachen abgewöhnt.&lf;Von Sonn&apos; und Welten weiss ich nichts zu sagen,&lf;Ich sehe nur, wie sich die Menschen plagen.&lf;Der kleine Gott der Welt bleibt stets von gleichem Schlag,&lf;Und ist so wunderlich als wie am ersten Tag.&lf;Ein wenig besser würd er leben,&lf;Hättst du ihm nicht den Schein des Himmelslichts gegeben;&lf;Er nennt&apos;s Vernunft und braucht&apos;s allein,&lf;Nur tierischer als jedes Tier zu sein.&lf;Er scheint mir, mit Verlaub von euer Gnaden,&lf;Wie eine der langbeinigen Zikaden,&lf;Die immer fliegt und fliegend springt&lf;Und gleich im Gras ihr altes Liedchen singt;&lf;Und läg er nur noch immer in dem Grase!&lf;In jeden Quark begräbt er seine Nase.&lf;&lf;DER HERR:&lf;&lf;Hast du mir weiter nichts zu sagen?&lf;Kommst du nur immer anzuklagen?&lf;Ist auf der Erde ewig dir nichts recht?&lf;&lf;Mephistopheles:&lf;&lf;Nein Herr! ich find es dort, wie immer, herzlich schlecht.&lf;Die Menschen dauern mich in ihren Jammertagen,&lf;Ich mag sogar die armen selbst nicht plagen.&lf;&lf;DER HERR:&lf;&lf;Kennst du den Faust?&lf;&lf;Mephistopheles:&lf;&lf;      Den Doktor?&lf;&lf;DER HERR:&lf;&lf;         Meinen Knecht!&lf;&lf;Mephistopheles:&lf;&lf;Fürwahr! er dient Euch auf besondre Weise.&lf;Nicht irdisch ist des Toren Trank noch Speise.&lf;Ihn treibt die Gärung in die Ferne,&lf;Er ist sich seiner Tollheit halb bewusst;&lf;Vom Himmel fordert er die schönsten Sterne&lf;Und von der Erde jede höchste Lust,&lf;Und alle Näh und alle Ferne&lf;Befriedigt nicht die tiefbewegte Brust.&lf;&lf;DER HERR:&lf;&lf;Wenn er mir auch nur verworren dient,&lf;So werd ich ihn bald in die Klarheit führen.&lf;Weiss doch der Gärtner, wenn das Bäumchen grünt,&lf;Das Blüt und Frucht die künft&apos;gen Jahre zieren.&lf;&lf;Mephistopheles:&lf;&lf;Was wettet Ihr? den sollt Ihr noch verlieren!&lf;Wenn Ihr mir die Erlaubnis gebt,&lf;Ihn meine Strasse sacht zu führen.&lf;&lf;DER HERR:&lf;&lf;Solang er auf der Erde lebt,&lf;So lange sei dir&apos;s nicht verboten,&lf;Es irrt der Mensch so lang er strebt.&lf;&lf;Mephistopheles:&lf;&lf;Da dank ich Euch; denn mit den Toten&lf;Hab ich mich niemals gern befangen.&lf;Am meisten lieb ich mir die vollen, frischen Wangen.&lf;Für einem Leichnam bin ich nicht zu Haus;&lf;Mir geht es wie der Katze mit der Maus.&lf;&lf;DER HERR:&lf;&lf;Nun gut, es sei dir überlassen!&lf;Zieh diesen Geist von seinem Urquell ab,&lf;Und führ ihn, kannst du ihn erfassen,&lf;Auf deinem Wege mit herab,&lf;Und steh beschämt, wenn du bekennen musst:&lf;Ein guter Mensch, in seinem dunklen Drange,&lf;Ist sich des rechten Weges wohl bewusst.&lf;&lf;Mephistopheles:&lf;&lf;Schon gut! nur dauert es nicht lange.&lf;Mir ist für meine Wette gar nicht bange.&lf;Wenn ich zu meinem Zweck gelange,&lf;Erlaubt Ihr mir Triumph aus voller Brust.&lf;Staub soll er fressen, und mit Lust,&lf;Wie meine Muhme, die berühmte Schlange.&lf;&lf;DER HERR:&lf;&lf;Du darfst auch da nur frei erscheinen;&lf;Ich habe deinesgleichen nie gehasst.&lf;Von allen Geistern, die verneinen,&lf;ist mir der Schalk am wenigsten zur Last.&lf;Des Menschen Tätigkeit kann allzu leicht erschlaffen,&lf;er liebt sich bald die unbedingte Ruh;&lf;Drum geb ich gern ihm den Gefallen zu,&lf;Der reizt und wirkt und muss als Teufel schaffen.&lf;Doch ihr, die echten Göttersöhne,&lf;Erfreut euch der lebendig reichen Schöne!&lf;Das Werdende, das ewig wirkt und lebt,&lf;Umfass euch mit der Liebe holden Schranken,&lf;Und was in schwankender Erscheinung schwebt,&lf;Befestigt mit dauernden Gedanken!&lf;&lf;(Der Himmel schliesst, die Erzengel verteilen sich.)&lf;&lf;Mephistopheles(allein):&lf;&lf;Von Zeit zu Zeit seh ich den Alten gern,&lf;Und hüte mich, mit ihm zu brechen.&lf;Es ist gar hübsch von einem grossen Herrn,&lf;So menschlich mit dem Teufel selbst zu sprechen.&lf;&lf;Nacht.&lf;&lf;In einem hochgewölbten, engen gotischen Zimmer Faust, unruhig auf seinem Sessel am Pulte.&lf;&lf;Faust:&lf;&lf;Habe nun, ach! Philosophie,&lf;Juristerei und Medizin,&lf;Und leider auch Theologie&lf;Durchaus studiert, mit heissem Bemühn.&lf;Da steh ich nun, ich armer Tor!&lf;Und bin so klug als wie zuvor;&lf;Heisse Magister, heisse Doktor gar&lf;Und ziehe schon an die zehen Jahr&lf;Herauf, herab und quer und krumm&lf;Meine Schüler an der Nase herum –&lf;Und sehe, dass wir nichts wissen können!&lf;Das will mir schier das Herz verbrennen.&lf;Zwar bin ich gescheiter als all die Laffen,&lf;Doktoren, Magister, Schreiber und Pfaffen;&lf;Mich plagen keine Skrupel noch Zweifel,&lf;Fürchte mich weder vor Hölle noch Teufel –&lf;Dafür ist mir auch alle Freud entrissen,&lf;Bilde mir nicht ein, was Rechts zu wissen,&lf;Bilde mir nicht ein, ich könnte was lehren,&lf;Die Menschen zu bessern und zu bekehren.&lf;Auch hab ich weder Gut noch Geld,&lf;Noch Ehr und Herrlichkeit der Welt;&lf;Es möchte kein Hund so länger leben!&lf;Drum hab ich mich der Magie ergeben,&lf;Ob mir durch Geistes Kraft und Mund&lf;Nicht manch Geheimnis würde kund;&lf;Dass ich nicht mehr mit saurem Schweiss&lf;Zu sagen brauche, was ich nicht weiss;&lf;Dass ich erkenne, was die Welt&lf;Im Innersten zusammenhält,&lf;Schau alle Wirkenskraft und Samen,&lf;Und tu nicht mehr in Worten kramen.&lf;&lf;O sähst du, voller Mondenschein,&lf;Zum letzenmal auf meine Pein,&lf;Den ich so manche Mitternacht&lf;An diesem Pult herangewacht:&lf;Dann über Büchern und Papier,&lf;Trübsel&apos;ger Freund, erschienst du mir!&lf;Ach! könnt ich doch auf Bergeshöhn&lf;In deinem lieben Lichte gehn,&lf;Um Bergeshöhle mit Geistern schweben,&lf;Auf Wiesen in deinem Dämmer weben,&lf;Von allem Wissensqualm entladen,&lf;In deinem Tau gesund mich baden!&lf;&lf;Weh! steck ich in dem Kerker noch?&lf;Verfluchtes dumpfes Mauerloch,&lf;Wo selbst das liebe Himmelslicht&lf;Trüb durch gemalte Scheiben bricht!&lf;Beschränkt mit diesem Bücherhauf,&lf;den Würme nagen, Staub bedeckt,&lf;Den bis ans hohe Gewölb hinauf&lf;Ein angeraucht Papier umsteckt;&lf;Mit Gläsern, Büchsen rings umstellt,&lf;Mit Instrumenten vollgepfropft,&lf;Urväter Hausrat drein gestopft –&lf;Das ist deine Welt! das heisst eine Welt!&lf;&lf;Und fragst du noch, warum dein Herz&lf;Sich bang in deinem Busen klemmt?&lf;Warum ein unerklärter Schmerz&lf;Dir alle Lebensregung hemmt?&lf;Statt der lebendigen Natur,&lf;Da Gott die Menschen schuf hinein,&lf;Umgibt in Rauch und Moder nur&lf;Dich Tiergeripp und Totenbein.&lf;&lf;Flieh! auf! hinaus ins weite Land!&lf;Und dies geheimnisvolle Buch,&lf;Von Nostradamus&apos; eigner Hand,&lf;Ist dir es nicht Geleit genug?&lf;Erkennest dann der Sterne Lauf,&lf;Und wenn Natur dich Unterweist,&lf;Dann geht die Seelenkraft dir auf,&lf;Wie spricht ein Geist zum andren Geist.&lf;Umsonst, dass trocknes Sinnen hier&lf;Die heil&apos;gen Zeichen dir erklärt:&lf;Ihr schwebt, ihr Geister, neben mir;&lf;Antwortet mir, wenn ihr mich hört!&lf;&lf;(Er schlägt das Buch auf und erblickt das Zeichen des Makrokosmus.)&lf;&lf;Ha! welche Wonne fliesst in diesem Blick&lf;Auf einmal mir durch alle meine Sinnen!&lf;Ich fühle junges, heil&apos;ges Lebensglück&lf;Neuglühend mir durch Nerv&apos; und Adern rinnen.&lf;War es ein Gott, der diese Zeichen schrieb,&lf;Die mir das innre Toben stillen,&lf;Das arme Herz mit Freude füllen,&lf;Und mit geheimnisvollem Trieb&lf;Die Kräfte der Natur rings um mich her enthüllen?&lf;Bin ich ein Gott? Mir wird so licht!&lf;Ich schau in diesen reinen Zügen&lf;Die wirkende Natur vor meiner Seele liegen.&lf;Jetzt erst erkenn ich, was der Weise spricht:&lf;&quot;Die Geisterwelt ist nicht verschlossen;&lf;Dein Sinn ist zu, dein Herz ist tot!&lf;Auf, bade, Schüler, unverdrossen&lf;Die ird&apos;sche Brust im Morgenrot!&quot;&lf;&lf;(er beschaut das Zeichen.)&lf;&lf;Wie alles sich zum Ganzen webt,&lf;Eins in dem andern wirkt und lebt!&lf;Wie Himmelskräfte auf und nieder steigen&lf;Und sich die goldnen Eimer reichen!&lf;Mit segenduftenden Schwingen&lf;Vom Himmel durch die Erde dringen,&lf;Harmonisch all das All durchklingen!&lf;&lf;Welch Schauspiel! Aber ach! ein Schauspiel nur!&lf;Wo fass ich dich, unendliche Natur?&lf;Euch Brüste, wo? Ihr Quellen alles Lebens,&lf;An denen Himmel und Erde hängt,&lf;Dahin die welke Brust sich drängt –&lf;Ihr quellt, ihr tränkt, und schmacht ich so vergebens?&lf;&lf;(er schlägt unwillig das Buch um und erblickt das Zeichen des Erdgeistes.)&lf;&lf;Wie anders wirkt dies Zeichen auf mich ein!&lf;Du, Geist der Erde, bist mir näher;&lf;Schon fühl ich meine Kräfte höher,&lf;Schon glüh ich wie von neuem Wein.&lf;Ich fühle Mut, mich in die Welt zu wagen,&lf;Der Erde Weh, der Erde Glück zu tragen,&lf;Mit Stürmen mich herumzuschlagen&lf;Und in des Schiffbruchs Knirschen nicht zu zagen.&lf;Es wölkt sich über mir –&lf;Der Mond verbirgt sein Licht –&lf;Die Lampe schwindet!&lf;Es dampft! Es zucken rote Strahlen&lf;Mir um das Haupt – Es weht&lf;Ein Schauer vom Gewölb herab&lf;Und fasst mich an!&lf;Ich fühl&apos;s, du schwebst um mich, erflehter Geist&lf;Enthülle dich!&lf;Ha! wie&apos;s in meinem Herzen reisst!&lf;Zu neuen Gefühlen&lf;All meine Sinnen sich erwühlen!&lf;Ich fühle ganz mein Herz dir hingegeben!&lf;Du musst! du musst! und kostet es mein Leben!&lf;&lf;(Er fasst das Buch und spricht das Zeichen des Geistes geheimnisvoll aus. Es zuckt eine rötliche Flamme, der Geist erscheint in der Flamme.)&lf;&lf;Geist:&lf;&lf;Wer ruft mir?&lf;&lf;Faust(abgewendet):&lf;&lf;      Schreckliches Gesicht!&lf;&lf;Geist:&lf;&lf;Du hast mich mächtig angezogen,&lf;An meiner Sphäre lang gesogen,&lf;Und nun –&lf;&lf;Faust:&lf;&lf;      Weh! ich ertrag dich nicht!&lf;&lf;Geist:&lf;&lf;Du flehst, eratmend mich zu schauen,&lf;Meine Stimme zu hören, mein Antlitz zu sehn;&lf;Mich neigt dein mächtig Seelenflehn,&lf;Da bin ich! – Welch erbärmlich Grauen&lf;Fasst Übermenschen dich! Wo ist der Seele Ruf?&lf;Wo ist die Brust, die eine Welt in sich erschuf&lf;Und trug und hegte, die mit Freudebeben&lf;Erschwoll, sich uns, den Geistern, gleich zu heben?&lf;Wo bist du, Faust, des Stimme mir erklang,&lf;Der sich an mich mit allen Kräften drang?&lf;Bist du es, der, von meinem Hauch umwittert,&lf;In allen Lebenslagen zittert,&lf;Ein furchtsam weggekrümmter Wurm?&lf;&lf;Faust:&lf;&lf;Soll ich dir, Flammenbildung, weichen?&lf;Ich bin&apos;s, bin Faust, bin deinesgleichen!&lf;&lf;Geist:&lf;&lf;In Lebensfluten, im Tatensturm&lf;Wall ich auf und ab,&lf;Wehe hin und her!&lf;Geburt und Grab,&lf;Ein ewiges Meer,&lf;Ein wechselndes Wehen,&lf;Ein glühend Leben,&lf;So schaff ich am laufenden Webstuhl der Zeit&lf;Und wirke der Gottheit lebendiges Kleid.&lf;&lf;Faust:&lf;&lf;Der du die weite Welt umschweifst,&lf;Geschäftiger Geist, wie nah fühl ich mich dir!&lf;&lf;Geist:&lf;&lf;Du gleichst dem Geist, den du begreifst,&lf;Nicht mir!&lf;&lf;(verschwindet)&lf;&lf;Faust(zusammenstürzend):&lf;&lf;Nicht dir?&lf;Wem denn?&lf;Ich Ebenbild der Gottheit!&lf;Und nicht einmal dir!&lf;&lf;(es klopft)&lf;&lf;O Tod! ich kenn&apos;s – das ist mein Famulus –&lf;Es wird mein schönstes Glück zunichte!&lf;Dass diese Fülle der Geschichte&lf;Der trockne Schleicher stören muss!&lf;&lf;Wagner im Schlafrock und der Nachtmütze, eine Lampe in der Hand. Faust wendet sich unwillig.&lf;&lf;Wagner:&lf;&lf;Verzeiht! ich hör euch deklamieren;&lf;Ihr last gewiss ein griechisch Trauerspiel?&lf;In dieser Kunst möcht ich was profitieren,&lf;Denn heutzutage wirkt das viel.&lf;Ich hab es öfters rühmen hören,&lf;Ein Komödiant könnt einen Pfarrer lehren.&lf;&lf;Faust:&lf;&lf;Ja, wenn der Pfarrer ein Komödiant ist;&lf;Wie das denn wohl zuzeiten kommen mag.&lf;&lf;Wagner:&lf;&lf;Ach! wenn man so in sein Museum gebannt ist,&lf;Und sieht die Welt kaum einen Feiertag,&lf;Kaum durch ein Fernglas, nur von weitem,&lf;Wie soll man sie durch Überredung leiten?&lf;&lf;Faust:&lf;&lf;Wenn ihr&apos;s nicht fühlt, ihr werdet&apos;s nicht erjagen,&lf;Wenn es nicht aus der Seele dringt&lf;Und mit urkräftigem Behagen&lf;Die Herzen aller Hörer zwingt.&lf;Sitzt ihr nur immer! leimt zusammen,&lf;Braut ein Ragout von andrer Schmaus&lf;Und blast die kümmerlichen Flammen&lf;Aus eurem Aschenhäuschen &apos;raus!&lf;Bewundrung von Kindern und Affen,&lf;Wenn euch darnach der Gaumen steht –&lf;Doch werdet ihr nie Herz zu Herzen schaffen,&lf;Wenn es euch nicht von Herzen geht.&lf;&lf;Wagner:&lf;&lf;Allein der Vortrag macht des Redners Glück;&lf;Ich fühl es wohl, noch bin ich weit zurück.&lf;&lf;Faust:&lf;&lf;Such Er den redlichen Gewinn!&lf;Sei Er kein schellenlauter Tor!&lf;Es trägt Verstand und rechter Sinn&lf;Mit wenig Kunst sich selber vor!&lf;Und wenn&apos;s euch Ernst ist, was zu sagen,&lf;Ist&apos;s nötig, Worten nachzujagen?&lf;Ja, eure Reden, die so blinkend sind,&lf;In denen ihr der Menschheit Schnitzel kräuselt,&lf;Sind unerquicklich wie der Nebelwind,&lf;Der herbstlich durch die dürren Blätter säuselt!&lf;&lf;Wagner:&lf;&lf;Ach Gott! die Kunst ist lang;&lf;Und kurz ist unser Leben.&lf;Mir wird, bei meinem kritischen Bestreben,&lf;Doch oft um Kopf und Busen bang.&lf;Wie schwer sind nicht die Mittel zu erwerben,&lf;Durch die man zu den Quellen steigt!&lf;Und eh man nur den halben Weg erreicht,&lf;Muss wohl ein armer Teufel sterben.&lf;&lf;Faust:&lf;&lf;Das Pergament, ist das der heil&apos;ge Bronnen,&lf;Woraus ein Trunk den Durst auf ewig stillt?&lf;Erquickung hast du nicht gewonnen,&lf;Wenn sie dir nicht aus eigner Seele quillt.&lf;&lf;Wagner:&lf;&lf;Verzeiht! es ist ein gross Ergetzen,&lf;Sich in den Geist der Zeiten zu versetzen;&lf;Zu schauen, wie vor uns ein weiser Mann gedacht,&lf;Und wie wir&apos;s dann zuletzt so herrlich weit gebracht.&lf;&lf;Faust:&lf;&lf;O ja, bis an die Sterne weit!&lf;Mein Freund, die Zeiten der Vergangenheit&lf;Sind uns ein Buch mit sieben Siegeln.&lf;Was ihr den Geist der Zeiten heisst,&lf;Das ist im Grund der Herren eigner Geist,&lf;In dem die Zeiten sich bespiegeln.&lf;Da ist&apos;s denn wahrlich oft ein Jammer!&lf;Man läuft euch bei dem ersten Blick davon.&lf;Ein Kehrichtfass und eine Rumpelkammer&lf;Und höchstens eine Haupt – und Staatsaktion&lf;Mit trefflichen pragmatischen Maximen,&lf;Wie sie den Puppen wohl im Munde ziemen!&lf;&lf;Wagner:&lf;&lf;Allein die Welt! des Menschen Herz und Geist!&lf;Möcht jeglicher doch was davon erkennen.&lf;&lf;Faust:&lf;&lf;Ja, was man so erkennen heisst!&lf;Wer darf das Kind beim Namen nennen?&lf;Die wenigen, die was davon erkannt,&lf;Die töricht g&apos;nug ihr volles Herz nicht wahrten,&lf;Dem Pöbel ihr Gefühl, ihr Schauen offenbarten,&lf;Hat man von je gekreuzigt und verbrannt.&lf;Ich bitt Euch, Freund, es ist tief in der Nacht,&lf;Wir müssen&apos;s diesmal unterbrechen.&lf;&lf;Wagner:&lf;&lf;Ich hätte gern nur immer fortgewacht,&lf;Um so gelehrt mit Euch mich zu besprechen.&lf;Doch morgen, als am ersten Ostertage,&lf;Erlaubt mir ein&apos; und andre Frage.&lf;Mit Eifer hab&apos; ich mich der Studien beflissen;&lf;Zwar weiss ich viel, doch möcht&apos; ich alles wissen.&lf;&lf;(Ab.)&lf;&lf;Faust(allein):&lf;&lf;Wie nur dem Kopf nicht alle Hoffnung schwindet,&lf;Der immerfort an schalem Zeuge klebt,&lf;Mit gier&apos;ger Hand nach Schätzen gräbt,&lf;Und froh ist, wenn er Regenwürmer findet!&lf;&lf;Darf eine solche Menschenstimme hier,&lf;Wo Geisterfülle mich umgab, ertönen?&lf;Doch ach! für diesmal dank ich dir,&lf;Dem ärmlichsten von allen Erdensöhnen.&lf;Du rittest mich von der Verzweiflung los,&lf;Die mir die Sinne schon zerstören wollte.&lf;Ach! die Erscheinung war so riesengross,&lf;Dass ich mich recht als Zwerg empfinden sollte.&lf;&lf;Ich, Ebenbild der Gottheit, das sich schon&lf;Ganz nah gedünkt dem Spiegel ew&apos;ger Wahrheit,&lf;Sein selbst genoss in Himmelsglanz und Klarheit,&lf;Und abgestreift den Erdensohn;&lf;Ich, mehr als Cherub, dessen freie Kraft&lf;Schon durch die Adern der Natur zu fliessen&lf;Und, schaffend, Götterleben zu geniessen&lf;Sich ahnungsvoll vermass, wie muss ich&apos;s büssen!&lf;Ein Donnerwort hat mich hinweggerafft.&lf;&lf;Nicht darf ich dir zu gleichen mich vermessen;&lf;Hab ich die Kraft dich anzuziehn besessen,&lf;So hatt ich dich zu halten keine Kraft.&lf;Zu jenem sel&apos;gen Augenblicke&lf;Ich fühlte mich so klein, so gross;|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="39" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5820" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="3675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="[\s]+">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output String" dstnodeid="40" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="40" dstpinname="Input">
   </LINK>
   <NODE id="5" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" encoded="0" values="[\W\s]">
   </PIN>
   <BOUNDS type="Box" width="645" height="240" left="5805" top="2550">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="2550" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="4" dstpinname="Regular Expression">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output String" dstnodeid="40" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8325" top="2505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="2505" width="3990" height="3255">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE id="0" systemname="Reader (File)" nodename="Reader (File)" componentmode="Hidden">
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5565" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="74" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3300" top="3000" width="4335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="3000" width="2145" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Replace everything but the letters (and spaces) with spaces.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="75" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3300" top="4095" width="4335" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3300" top="4095" width="2145" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Replace all duplicated spaces with just one space.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String)" nodename="Separate (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="5580" top="5445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="|﻿Zueignung.&lf;&lf;Ihr naht euch wieder, schwankende Gestalten,&lf;Die früh sich einst dem trüben Blick gezeigt.&lf;Versuch ich wohl, euch diesmal festzuhalten?&lf;Fühl ich mein Herz noch jenem Wahn geneigt?&lf;Ihr drängt euch zu! nun gut, so mögt ihr walten,&lf;Wie ihr aus Dunst und Nebel um mich steigt;&lf;Mein Busen fühlt sich jugendlich erschüttert&lf;Vom Zauberhauch, der euren Zug umwittert.&lf;&lf;Ihr bringt mit euch die Bilder froher Tage,&lf;Und manche liebe Schatten steigen auf;&lf;Gleich einer alten, halbverklungnen Sage&lf;Kommt erste Lieb und Freundschaft mit herauf;&lf;Der Schmerz wird neu, es wiederholt die Klage&lf;Des Lebens labyrinthisch irren Lauf,&lf;Und nennt die Guten, die, um schöne Stunden&lf;Vom Glück getäuscht, vor mir hinweggeschwunden.&lf;&lf;Sie hören nicht die folgenden Gesänge,&lf;Die Seelen, denen ich die ersten sang;&lf;Zerstoben ist das freundliche Gedränge,&lf;Verklungen, ach! der erste Widerklang.&lf;Mein Lied ertönt der unbekannten Menge,&lf;Ihr Beifall selbst macht meinem Herzen bang,&lf;Und was sich sonst an meinem Lied erfreuet,&lf;Wenn es noch lebt, irrt in der Welt zerstreuet.&lf;&lf;Und mich ergreift ein längst entwöhntes Sehnen&lf;Nach jenem stillen, ernsten Geisterreich,&lf;Es schwebet nun in unbestimmten Tönen&lf;Mein lispelnd Lied, der Äolsharfe gleich,&lf;Ein Schauer fasst mich, Träne folgt den Tränen,&lf;Das strenge Herz, es fühlt sich mild und weich;&lf;Was ich besitze, seh ich wie im Weiten,&lf;Und was verschwand, wird mir zu Wirklichkeiten.&lf;&lf;Vorspiel auf dem Theater&lf;&lf;Direktor. Theatherdichter. Lustige Person:&lf;&lf;Direktor:&lf;&lf;Ihr beiden, die ihr mir so oft,&lf;In Not und Trübsal, beigestanden,&lf;Sagt, was ihr wohl in deutschen Landen&lf;Von unsrer Unternehmung hofft?&lf;Ich wünschte sehr der Menge zu behagen,&lf;Besonders weil sie lebt und leben lässt.&lf;Die Pfosten sind, die Bretter aufgeschlagen,&lf;Und jedermann erwartet sich ein Fest.&lf;Sie sitzen schon mit hohen Augenbraunen&lf;Gelassen da und möchten gern erstaunen.&lf;Ich weiss, wie man den Geist des Volks versöhnt;&lf;Doch so verlegen bin ich nie gewesen:&lf;Zwar sind sie an das Beste nicht gewöhnt,&lf;Allein sie haben schrecklich viel gelesen.&lf;Wie machen wir&apos;s, dass alles frisch und neu&lf;Und mit Bedeutung auch gefällig sei?&lf;Denn freilich mag ich gern die Menge sehen,&lf;Wenn sich der Strom nach unsrer Bude drängt,&lf;Und mit gewaltig wiederholten Wehen&lf;Sich durch die enge Gnadenpforte zwängt;&lf;Bei hellem Tage, schon vor vieren,&lf;Mit Stössen sich bis an die Kasse ficht&lf;Und, wie in Hungersnot um Brot an Bäckertüren,&lf;Um ein Billet sich fast die Hälse bricht.&lf;Dies Wunder wirkt auf so verschiedne Leute&lf;Der Dichter nur; mein Freund, o tu es heute!&lf;&lf;Dichter:&lf;&lf;O sprich mir nicht von jener bunten Menge,&lf;Bei deren Anblick uns der Geist entflieht.&lf;Verhülle mir das wogende Gedränge,&lf;Das wider Willen uns zum Strudel zieht.&lf;Nein, führe mich zur stillen Himmelsenge,&lf;Wo nur dem Dichter reine Freude blüht;&lf;Wo Lieb und Freundschaft unsres Herzens Segen&lf;Mit Götterhand erschaffen und erpflegen.&lf;&lf;Ach! was in tiefer Brust uns da entsprungen,&lf;Was sich die Lippe schüchtern vorgelallt,&lf;Missraten jetzt und jetzt vielleicht gelungen,&lf;Verschlingt des wilden Augenblicks Gewalt.&lf;Oft, wenn es erst durch Jahre durchgedrungen,&lf;Erscheint es in vollendeter Gestalt.&lf;Was glänzt, ist für den Augenblick geboren,&lf;Das Echte bleibt der Nachwelt unverloren.&lf;&lf;Lustige Person:&lf;&lf;Wenn ich nur nichts von Nachwelt hören sollte.&lf;Gesetzt, dass ich von Nachwelt reden wollte,&lf;Wer machte denn der Mitwelt Spass?&lf;Den will sie doch und soll ihn haben.&lf;Die Gegenwart von einem braven Knaben&lf;Ist, dächt ich, immer auch schon was.&lf;Wer sich behaglich mitzuteilen weiss,&lf;Den wird des Volkes Laune nicht erbittern;&lf;Er wünscht sich einen grossen Kreis,&lf;Um ihn gewisser zu erschüttern.&lf;Drum seid nur brav und zeigt euch musterhaft,&lf;Lasst Phantasie, mit allen ihren Chören,&lf;Vernunft, Verstand, Empfindung, Leidenschaft,&lf;Doch, merkt euch wohl! nicht ohne Narrheit hören.&lf;&lf;Direktor:&lf;&lf;Besonders aber lasst genug geschehn!&lf;Man kommt zu schaun, man will am liebsten sehn.&lf;Wird vieles vor den Augen abgesponnen,&lf;So dass die Menge staunend gaffen kann,&lf;Da habt Ihr in der Breite gleich gewonnen,&lf;Ihr seid ein vielgeliebter Mann.&lf;Die Masse könnt Ihr nur durch Masse zwingen,&lf;Ein jeder sucht sich endlich selbst was aus.&lf;Wer vieles bringt, wird manchem etwas bringen;&lf;Und jeder geht zufrieden aus dem Haus.&lf;Gebt Ihr ein Stück, so gebt es gleich in Stücken!&lf;Solch ein Ragout, es muss Euch glücken;&lf;Leicht ist es vorgelegt, so leicht als ausgedacht.&lf;Was hilft&apos;s, wenn Ihr ein Ganzes dargebracht?&lf;Das Publikum wird es Euch doch zerpflücken.&lf;&lf;Dichter:&lf;&lf;Ihr fühlet nicht, wie schlecht ein solches Handwerk sei!&lf;Wie wenig das dem echten Künstler zieme!&lf;Der saubern Herren Pfuscherei&lf;Ist. merk ich. schon bei Euch Maxime.&lf;&lf;Direktor:&lf;&lf;Ein solcher Vorwurf lässt mich ungekränkt:&lf;Ein Mann, der recht zu wirken denkt,&lf;Muss auf das beste Werkzeug halten.&lf;Bedenkt, Ihr habet weiches Holz zu spalten,&lf;Und seht nur hin, für wen Ihr schreibt!&lf;Wenn diesen Langeweile treibt,&lf;Kommt jener satt vom übertischten Mahle,&lf;Und, was das Allerschlimmste bleibt,&lf;Gar mancher kommt vom Lesen der Journale.&lf;Man eilt zerstreut zu uns, wie zu den Maskenfesten,&lf;Und Neugier nur beflügelt jeden Schritt;&lf;Die Damen geben sich und ihren Putz zum besten&lf;Und spielen ohne Gage mit.&lf;Was träumet Ihr auf Eurer Dichterhöhe?&lf;Was macht ein volles Haus Euch froh?&lf;Beseht die Gönner in der Nähe!&lf;Halb sind sie kalt, halb sind sie roh.&lf;Der, nach dem Schauspiel, hofft ein Kartenspiel,&lf;Der eine wilde Nacht an einer Dirne Busen.&lf;Was plagt ihr armen Toren viel,&lf;Zu solchem Zweck, die holden Musen?&lf;Ich sag Euch, gebt nur mehr und immer, immer mehr,&lf;So könnt Ihr Euch vom Ziele nie verirren&lf;Sucht nur die Menschen zu verwirren,&lf;Sie zu befriedigen, ist schwer –&lf;Was fällt Euch an? Entzückung oder Schmerzen?&lf;&lf;Dichter:&lf;&lf;Geh hin und such dir einen andern Knecht!&lf;Der Dichter sollte wohl das höchste Recht,&lf;Das Menschenrecht, das ihm Natur vergönnt,&lf;Um deinetwillen freventlich verscherzen!&lf;Wodurch bewegt er alle Herzen?&lf;Wodurch besiegt er jedes Element?&lf;Ist es der Einklang nicht, der aus dem Busen dringt,&lf;Und in sein Herz die Welt zurücke schlingt?&lf;Wenn die Natur des Fadens ew&apos;ge Länge,&lf;Gleichgültig drehend, auf die Spindel zwingt,&lf;Wenn aller Wesen unharmon&apos;sche Menge&lf;Verdriesslich durcheinander klingt –&lf;Wer teilt die fliessend immer gleiche Reihe&lf;Belebend ab, dass sie sich rhythmisch regt?&lf;Wer ruft das Einzelne zur allgemeinen Weihe,&lf;Wo es in herrlichen Akkorden schlägt?&lf;Wer lässt den Sturm zu Leidenschaften wüten?&lf;Das Abendrot im ernsten Sinne glühn?&lf;Wer schüttet alle schönen Frühlingsblüten&lf;Auf der Geliebten Pfade hin?&lf;Wer flicht die unbedeutend grünen Blätter&lf;Zum Ehrenkranz Verdiensten jeder Art?&lf;Wer sichert den Olymp? vereinet Götter?&lf;Des Menschen Kraft, im Dichter offenbart.&lf;&lf;Lustige Person:&lf;&lf;So braucht sie denn, die schönen Kräfte&lf;Und treibt die dichtrischen Geschäfte&lf;Wie man ein Liebesabenteuer treibt.&lf;Zufällig naht man sich, man fühlt, man bleibt&lf;Und nach und nach wird man verflochten;&lf;Es wächst das Glück, dann wird es angefochten&lf;Man ist entzückt, nun kommt der Schmerz heran,&lf;Und eh man sich&apos;s versieht, ist&apos;s eben ein Roman.&lf;Lasst uns auch so ein Schauspiel geben!&lf;Greift nur hinein ins volle Menschenleben!&lf;Ein jeder lebt&apos;s, nicht vielen ist&apos;s bekannt,&lf;Und wo ihr&apos;s packt, da ist&apos;s interessant.&lf;In bunten Bildern wenig Klarheit,&lf;Viel Irrtum und ein Fünkchen Wahrheit,&lf;So wird der beste Trank gebraut,&lf;Der alle Welt erquickt und auferbaut.&lf;Dann sammelt sich der Jugend schönste Blüte&lf;Vor eurem Spiel und lauscht der Offenbarung,&lf;Dann sauget jedes zärtliche Gemüte&lf;Aus eurem Werk sich melanchol&apos;sche Nahrung,&lf;Dann wird bald dies, bald jenes aufgeregt&lf;Ein jeder sieht, was er im Herzen trägt.&lf;Noch sind sie gleich bereit, zu weinen und zu lachen,&lf;Sie ehren noch den Schwung, erfreuen sich am Schein;&lf;Wer fertig ist, dem ist nichts recht zu machen;&lf;Ein Werdender wird immer dankbar sein.&lf;&lf;Dichter:&lf;&lf;So gib mir auch die Zeiten wieder,&lf;Da ich noch selbst im Werden war,&lf;Da sich ein Quell gedrängter Lieder&lf;Ununterbrochen neu gebar,&lf;Da Nebel mir die Welt verhüllten,&lf;Die Knospe Wunder noch versprach,&lf;Da ich die tausend Blumen brach,&lf;Die alle Täler reichlich füllten.&lf;Ich hatte nichts und doch genug:&lf;Den Drang nach Wahrheit und die Lust am Trug.&lf;Gib ungebändigt jene Triebe,&lf;Das tiefe, schmerzenvolle Glück,&lf;Des Hasses Kraft, die Macht der Liebe,&lf;Gib meine Jugend mir zurück!&lf;&lf;Lustige Person:&lf;&lf;Der Jugend, guter Freund, bedarfst du allenfalls,&lf;Wenn dich in Schlachten Feinde drängen,&lf;Wenn mit Gewalt an deinen Hals&lf;Sich allerliebste Mädchen hängen,&lf;Wenn fern des schnellen Laufes Kranz&lf;Vom schwer erreichten Ziele winket,&lf;Wenn nach dem heft&apos;gen Wirbeltanz&lf;Die Nächte schmausend man vertrinket.&lf;Doch ins bekannte Saitenspiel&lf;Mit Mut und Anmut einzugreifen,&lf;Nach einem selbstgesteckten Ziel&lf;Mit holdem Irren hinzuschweifen,&lf;Das, alte Herrn, ist eure Pflicht,&lf;Und wir verehren euch darum nicht minder.&lf;Das Alter macht nicht kindisch, wie man spricht,&lf;Es findet uns nur noch als wahre Kinder.&lf;&lf;Direktor:&lf;&lf;Der Worte sind genug gewechselt,&lf;Lasst mich auch endlich Taten sehn!&lf;Indes ihr Komplimente drechselt,&lf;Kann etwas Nützliches geschehn.&lf;Was hilft es, viel von Stimmung reden?&lf;Dem Zaudernden erscheint sie nie.&lf;Gebt ihr euch einmal für Poeten,&lf;So kommandiert die Poesie.&lf;Euch ist bekannt, was wir bedürfen,&lf;Wir wollen stark Getränke schlürfen;&lf;Nun braut mir unverzüglich dran!&lf;Was heute nicht geschieht, ist morgen nicht getan,&lf;Und keinen Tag soll man verpassen,&lf;Das Mögliche soll der Entschluss&lf;Beherzt sogleich beim Schopfe fassen,&lf;Er will es dann nicht fahren lassen&lf;Und wirket weiter, weil er muss.&lf;&lf;Ihr wisst, auf unsern deutschen Bühnen&lf;Probiert ein jeder, was er mag;&lf;Drum schonet mir an diesem Tag&lf;Prospekte nicht und nicht Maschinen.&lf;Gebraucht das gross, und kleine Himmelslicht,&lf;Die Sterne dürfet ihr verschwenden;&lf;An Wasser, Feuer, Felsenwänden,&lf;An Tier und Vögeln fehlt es nicht.&lf;So schreitet in dem engen Bretterhaus&lf;Den ganzen Kreis der Schöpfung aus,&lf;Und wandelt mit bedächt&apos;ger Schnelle&lf;Vom Himmel durch die Welt zur Hölle.&lf;&lf;Prolog im Himmel.&lf;&lf;Der Herr. Die himmlischen Heerscharen. Nachher Mephistopheles. Die drei Erzengel treten vor.&lf;&lf;Raphael:&lf;&lf;Die Sonne tönt, nach alter Weise,&lf;In Brudersphären Wettgesang,&lf;Und ihre vorgeschriebne Reise&lf;Vollendet sie mit Donnergang.&lf;Ihr Anblick gibt den Engeln Stärke,&lf;Wenn keiner sie ergründen mag;&lf;die unbegreiflich hohen Werke&lf;Sind herrlich wie am ersten Tag.&lf;&lf;Gabriel:&lf;&lf;Und schnell und unbegreiflich schnelle&lf;Dreht sich umher der Erde Pracht;&lf;Es wechselt Paradieseshelle&lf;Mit tiefer, schauervoller Nacht.&lf;Es schäumt das Meer in breiten Flüssen&lf;Am tiefen Grund der Felsen auf,&lf;Und Fels und Meer wird fortgerissen&lf;Im ewig schnellem Sphärenlauf.&lf;&lf;Michael:&lf;&lf;Und Stürme brausen um die Wette&lf;Vom Meer aufs Land, vom Land aufs Meer,&lf;und bilden wütend eine Kette&lf;Der tiefsten Wirkung rings umher.&lf;Da flammt ein blitzendes Verheeren&lf;Dem Pfade vor des Donnerschlags.&lf;Doch deine Boten, Herr, verehren&lf;Das sanfte Wandeln deines Tags.&lf;&lf;Zu drei:&lf;&lf;Der Anblick gibt den Engeln Stärke,&lf;Da keiner dich ergründen mag,&lf;Und alle deine hohen Werke&lf;Sind herrlich wie am ersten Tag.&lf;&lf;Mephistopheles:&lf;&lf;Da du, o Herr, dich einmal wieder nahst&lf;Und fragst, wie alles sich bei uns befinde,&lf;Und du mich sonst gewöhnlich gerne sahst,&lf;So siehst du mich auch unter dem Gesinde.&lf;Verzeih, ich kann nicht hohe Worte machen,&lf;Und wenn mich auch der ganze Kreis verhöhnt;&lf;Mein Pathos brächte dich gewiss zum Lachen,&lf;Hättst du dir nicht das Lachen abgewöhnt.&lf;Von Sonn&apos; und Welten weiss ich nichts zu sagen,&lf;Ich sehe nur, wie sich die Menschen plagen.&lf;Der kleine Gott der Welt bleibt stets von gleichem Schlag,&lf;Und ist so wunderlich als wie am ersten Tag.&lf;Ein wenig besser würd er leben,&lf;Hättst du ihm nicht den Schein des Himmelslichts gegeben;&lf;Er nennt&apos;s Vernunft und braucht&apos;s allein,&lf;Nur tierischer als jedes Tier zu sein.&lf;Er scheint mir, mit Verlaub von euer Gnaden,&lf;Wie eine der langbeinigen Zikaden,&lf;Die immer fliegt und fliegend springt&lf;Und gleich im Gras ihr altes Liedchen singt;&lf;Und läg er nur noch immer in dem Grase!&lf;In jeden Quark begräbt er seine Nase.&lf;&lf;DER HERR:&lf;&lf;Hast du mir weiter nichts zu sagen?&lf;Kommst du nur immer anzuklagen?&lf;Ist auf der Erde ewig dir nichts recht?&lf;&lf;Mephistopheles:&lf;&lf;Nein Herr! ich find es dort, wie immer, herzlich schlecht.&lf;Die Menschen dauern mich in ihren Jammertagen,&lf;Ich mag sogar die armen selbst nicht plagen.&lf;&lf;DER HERR:&lf;&lf;Kennst du den Faust?&lf;&lf;Mephistopheles:&lf;&lf;      Den Doktor?&lf;&lf;DER HERR:&lf;&lf;         Meinen Knecht!&lf;&lf;Mephistopheles:&lf;&lf;Fürwahr! er dient Euch auf besondre Weise.&lf;Nicht irdisch ist des Toren Trank noch Speise.&lf;Ihn treibt die Gärung in die Ferne,&lf;Er ist sich seiner Tollheit halb bewusst;&lf;Vom Himmel fordert er die schönsten Sterne&lf;Und von der Erde jede höchste Lust,&lf;Und alle Näh und alle Ferne&lf;Befriedigt nicht die tiefbewegte Brust.&lf;&lf;DER HERR:&lf;&lf;Wenn er mir auch nur verworren dient,&lf;So werd ich ihn bald in die Klarheit führen.&lf;Weiss doch der Gärtner, wenn das Bäumchen grünt,&lf;Das Blüt und Frucht die künft&apos;gen Jahre zieren.&lf;&lf;Mephistopheles:&lf;&lf;Was wettet Ihr? den sollt Ihr noch verlieren!&lf;Wenn Ihr mir die Erlaubnis gebt,&lf;Ihn meine Strasse sacht zu führen.&lf;&lf;DER HERR:&lf;&lf;Solang er auf der Erde lebt,&lf;So lange sei dir&apos;s nicht verboten,&lf;Es irrt der Mensch so lang er strebt.&lf;&lf;Mephistopheles:&lf;&lf;Da dank ich Euch; denn mit den Toten&lf;Hab ich mich niemals gern befangen.&lf;Am meisten lieb ich mir die vollen, frischen Wangen.&lf;Für einem Leichnam bin ich nicht zu Haus;&lf;Mir geht es wie der Katze mit der Maus.&lf;&lf;DER HERR:&lf;&lf;Nun gut, es sei dir überlassen!&lf;Zieh diesen Geist von seinem Urquell ab,&lf;Und führ ihn, kannst du ihn erfassen,&lf;Auf deinem Wege mit herab,&lf;Und steh beschämt, wenn du bekennen musst:&lf;Ein guter Mensch, in seinem dunklen Drange,&lf;Ist sich des rechten Weges wohl bewusst.&lf;&lf;Mephistopheles:&lf;&lf;Schon gut! nur dauert es nicht lange.&lf;Mir ist für meine Wette gar nicht bange.&lf;Wenn ich zu meinem Zweck gelange,&lf;Erlaubt Ihr mir Triumph aus voller Brust.&lf;Staub soll er fressen, und mit Lust,&lf;Wie meine Muhme, die berühmte Schlange.&lf;&lf;DER HERR:&lf;&lf;Du darfst auch da nur frei erscheinen;&lf;Ich habe deinesgleichen nie gehasst.&lf;Von allen Geistern, die verneinen,&lf;ist mir der Schalk am wenigsten zur Last.&lf;Des Menschen Tätigkeit kann allzu leicht erschlaffen,&lf;er liebt sich bald die unbedingte Ruh;&lf;Drum geb ich gern ihm den Gefallen zu,&lf;Der reizt und wirkt und muss als Teufel schaffen.&lf;Doch ihr, die echten Göttersöhne,&lf;Erfreut euch der lebendig reichen Schöne!&lf;Das Werdende, das ewig wirkt und lebt,&lf;Umfass euch mit der Liebe holden Schranken,&lf;Und was in schwankender Erscheinung schwebt,&lf;Befestigt mit dauernden Gedanken!&lf;&lf;(Der Himmel schliesst, die Erzengel verteilen sich.)&lf;&lf;Mephistopheles(allein):&lf;&lf;Von Zeit zu Zeit seh ich den Alten gern,&lf;Und hüte mich, mit ihm zu brechen.&lf;Es ist gar hübsch von einem grossen Herrn,&lf;So menschlich mit dem Teufel selbst zu sprechen.&lf;&lf;Nacht.&lf;&lf;In einem hochgewölbten, engen gotischen Zimmer Faust, unruhig auf seinem Sessel am Pulte.&lf;&lf;Faust:&lf;&lf;Habe nun, ach! Philosophie,&lf;Juristerei und Medizin,&lf;Und leider auch Theologie&lf;Durchaus studiert, mit heissem Bemühn.&lf;Da steh ich nun, ich armer Tor!&lf;Und bin so klug als wie zuvor;&lf;Heisse Magister, heisse Doktor gar&lf;Und ziehe schon an die zehen Jahr&lf;Herauf, herab und quer und krumm&lf;Meine Schüler an der Nase herum –&lf;Und sehe, dass wir nichts wissen können!&lf;Das will mir schier das Herz verbrennen.&lf;Zwar bin ich gescheiter als all die Laffen,&lf;Doktoren, Magister, Schreiber und Pfaffen;&lf;Mich plagen keine Skrupel noch Zweifel,&lf;Fürchte mich weder vor Hölle noch Teufel –&lf;Dafür ist mir auch alle Freud entrissen,&lf;Bilde mir nicht ein, was Rechts zu wissen,&lf;Bilde mir nicht ein, ich könnte was lehren,&lf;Die Menschen zu bessern und zu bekehren.&lf;Auch hab ich weder Gut noch Geld,&lf;Noch Ehr und Herrlichkeit der Welt;&lf;Es möchte kein Hund so länger leben!&lf;Drum hab ich mich der Magie ergeben,&lf;Ob mir durch Geistes Kraft und Mund&lf;Nicht manch Geheimnis würde kund;&lf;Dass ich nicht mehr mit saurem Schweiss&lf;Zu sagen brauche, was ich nicht weiss;&lf;Dass ich erkenne, was die Welt&lf;Im Innersten zusammenhält,&lf;Schau alle Wirkenskraft und Samen,&lf;Und tu nicht mehr in Worten kramen.&lf;&lf;O sähst du, voller Mondenschein,&lf;Zum letzenmal auf meine Pein,&lf;Den ich so manche Mitternacht&lf;An diesem Pult herangewacht:&lf;Dann über Büchern und Papier,&lf;Trübsel&apos;ger Freund, erschienst du mir!&lf;Ach! könnt ich doch auf Bergeshöhn&lf;In deinem lieben Lichte gehn,&lf;Um Bergeshöhle mit Geistern schweben,&lf;Auf Wiesen in deinem Dämmer weben,&lf;Von allem Wissensqualm entladen,&lf;In deinem Tau gesund mich baden!&lf;&lf;Weh! steck ich in dem Kerker noch?&lf;Verfluchtes dumpfes Mauerloch,&lf;Wo selbst das liebe Himmelslicht&lf;Trüb durch gemalte Scheiben bricht!&lf;Beschränkt mit diesem Bücherhauf,&lf;den Würme nagen, Staub bedeckt,&lf;Den bis ans hohe Gewölb hinauf&lf;Ein angeraucht Papier umsteckt;&lf;Mit Gläsern, Büchsen rings umstellt,&lf;Mit Instrumenten vollgepfropft,&lf;Urväter Hausrat drein gestopft –&lf;Das ist deine Welt! das heisst eine Welt!&lf;&lf;Und fragst du noch, warum dein Herz&lf;Sich bang in deinem Busen klemmt?&lf;Warum ein unerklärter Schmerz&lf;Dir alle Lebensregung hemmt?&lf;Statt der lebendigen Natur,&lf;Da Gott die Menschen schuf hinein,&lf;Umgibt in Rauch und Moder nur&lf;Dich Tiergeripp und Totenbein.&lf;&lf;Flieh! auf! hinaus ins weite Land!&lf;Und dies geheimnisvolle Buch,&lf;Von Nostradamus&apos; eigner Hand,&lf;Ist dir es nicht Geleit genug?&lf;Erkennest dann der Sterne Lauf,&lf;Und wenn Natur dich Unterweist,&lf;Dann geht die Seelenkraft dir auf,&lf;Wie spricht ein Geist zum andren Geist.&lf;Umsonst, dass trocknes Sinnen hier&lf;Die heil&apos;gen Zeichen dir erklärt:&lf;Ihr schwebt, ihr Geister, neben mir;&lf;Antwortet mir, wenn ihr mich hört!&lf;&lf;(Er schlägt das Buch auf und erblickt das Zeichen des Makrokosmus.)&lf;&lf;Ha! welche Wonne fliesst in diesem Blick&lf;Auf einmal mir durch alle meine Sinnen!&lf;Ich fühle junges, heil&apos;ges Lebensglück&lf;Neuglühend mir durch Nerv&apos; und Adern rinnen.&lf;War es ein Gott, der diese Zeichen schrieb,&lf;Die mir das innre Toben stillen,&lf;Das arme Herz mit Freude füllen,&lf;Und mit geheimnisvollem Trieb&lf;Die Kräfte der Natur rings um mich her enthüllen?&lf;Bin ich ein Gott? Mir wird so licht!&lf;Ich schau in diesen reinen Zügen&lf;Die wirkende Natur vor meiner Seele liegen.&lf;Jetzt erst erkenn ich, was der Weise spricht:&lf;&quot;Die Geisterwelt ist nicht verschlossen;&lf;Dein Sinn ist zu, dein Herz ist tot!&lf;Auf, bade, Schüler, unverdrossen&lf;Die ird&apos;sche Brust im Morgenrot!&quot;&lf;&lf;(er beschaut das Zeichen.)&lf;&lf;Wie alles sich zum Ganzen webt,&lf;Eins in dem andern wirkt und lebt!&lf;Wie Himmelskräfte auf und nieder steigen&lf;Und sich die goldnen Eimer reichen!&lf;Mit segenduftenden Schwingen&lf;Vom Himmel durch die Erde dringen,&lf;Harmonisch all das All durchklingen!&lf;&lf;Welch Schauspiel! Aber ach! ein Schauspiel nur!&lf;Wo fass ich dich, unendliche Natur?&lf;Euch Brüste, wo? Ihr Quellen alles Lebens,&lf;An denen Himmel und Erde hängt,&lf;Dahin die welke Brust sich drängt –&lf;Ihr quellt, ihr tränkt, und schmacht ich so vergebens?&lf;&lf;(er schlägt unwillig das Buch um und erblickt das Zeichen des Erdgeistes.)&lf;&lf;Wie anders wirkt dies Zeichen auf mich ein!&lf;Du, Geist der Erde, bist mir näher;&lf;Schon fühl ich meine Kräfte höher,&lf;Schon glüh ich wie von neuem Wein.&lf;Ich fühle Mut, mich in die Welt zu wagen,&lf;Der Erde Weh, der Erde Glück zu tragen,&lf;Mit Stürmen mich herumzuschlagen&lf;Und in des Schiffbruchs Knirschen nicht zu zagen.&lf;Es wölkt sich über mir –&lf;Der Mond verbirgt sein Licht –&lf;Die Lampe schwindet!&lf;Es dampft! Es zucken rote Strahlen&lf;Mir um das Haupt – Es weht&lf;Ein Schauer vom Gewölb herab&lf;Und fasst mich an!&lf;Ich fühl&apos;s, du schwebst um mich, erflehter Geist&lf;Enthülle dich!&lf;Ha! wie&apos;s in meinem Herzen reisst!&lf;Zu neuen Gefühlen&lf;All meine Sinnen sich erwühlen!&lf;Ich fühle ganz mein Herz dir hingegeben!&lf;Du musst! du musst! und kostet es mein Leben!&lf;&lf;(Er fasst das Buch und spricht das Zeichen des Geistes geheimnisvoll aus. Es zuckt eine rötliche Flamme, der Geist erscheint in der Flamme.)&lf;&lf;Geist:&lf;&lf;Wer ruft mir?&lf;&lf;Faust(abgewendet):&lf;&lf;      Schreckliches Gesicht!&lf;&lf;Geist:&lf;&lf;Du hast mich mächtig angezogen,&lf;An meiner Sphäre lang gesogen,&lf;Und nun –&lf;&lf;Faust:&lf;&lf;      Weh! ich ertrag dich nicht!&lf;&lf;Geist:&lf;&lf;Du flehst, eratmend mich zu schauen,&lf;Meine Stimme zu hören, mein Antlitz zu sehn;&lf;Mich neigt dein mächtig Seelenflehn,&lf;Da bin ich! – Welch erbärmlich Grauen&lf;Fasst Übermenschen dich! Wo ist der Seele Ruf?&lf;Wo ist die Brust, die eine Welt in sich erschuf&lf;Und trug und hegte, die mit Freudebeben&lf;Erschwoll, sich uns, den Geistern, gleich zu heben?&lf;Wo bist du, Faust, des Stimme mir erklang,&lf;Der sich an mich mit allen Kräften drang?&lf;Bist du es, der, von meinem Hauch umwittert,&lf;In allen Lebenslagen zittert,&lf;Ein furchtsam weggekrümmter Wurm?&lf;&lf;Faust:&lf;&lf;Soll ich dir, Flammenbildung, weichen?&lf;Ich bin&apos;s, bin Faust, bin deinesgleichen!&lf;&lf;Geist:&lf;&lf;In Lebensfluten, im Tatensturm&lf;Wall ich auf und ab,&lf;Wehe hin und her!&lf;Geburt und Grab,&lf;Ein ewiges Meer,&lf;Ein wechselndes Wehen,&lf;Ein glühend Leben,&lf;So schaff ich am laufenden Webstuhl der Zeit&lf;Und wirke der Gottheit lebendiges Kleid.&lf;&lf;Faust:&lf;&lf;Der du die weite Welt umschweifst,&lf;Geschäftiger Geist, wie nah fühl ich mich dir!&lf;&lf;Geist:&lf;&lf;Du gleichst dem Geist, den du begreifst,&lf;Nicht mir!&lf;&lf;(verschwindet)&lf;&lf;Faust(zusammenstürzend):&lf;&lf;Nicht dir?&lf;Wem denn?&lf;Ich Ebenbild der Gottheit!&lf;Und nicht einmal dir!&lf;&lf;(es klopft)&lf;&lf;O Tod! ich kenn&apos;s – das ist mein Famulus –&lf;Es wird mein schönstes Glück zunichte!&lf;Dass diese Fülle der Geschichte&lf;Der trockne Schleicher stören muss!&lf;&lf;Wagner im Schlafrock und der Nachtmütze, eine Lampe in der Hand. Faust wendet sich unwillig.&lf;&lf;Wagner:&lf;&lf;Verzeiht! ich hör euch deklamieren;&lf;Ihr last gewiss ein griechisch Trauerspiel?&lf;In dieser Kunst möcht ich was profitieren,&lf;Denn heutzutage wirkt das viel.&lf;Ich hab es öfters rühmen hören,&lf;Ein Komödiant könnt einen Pfarrer lehren.&lf;&lf;Faust:&lf;&lf;Ja, wenn der Pfarrer ein Komödiant ist;&lf;Wie das denn wohl zuzeiten kommen mag.&lf;&lf;Wagner:&lf;&lf;Ach! wenn man so in sein Museum gebannt ist,&lf;Und sieht die Welt kaum einen Feiertag,&lf;Kaum durch ein Fernglas, nur von weitem,&lf;Wie soll man sie durch Überredung leiten?&lf;&lf;Faust:&lf;&lf;Wenn ihr&apos;s nicht fühlt, ihr werdet&apos;s nicht erjagen,&lf;Wenn es nicht aus der Seele dringt&lf;Und mit urkräftigem Behagen&lf;Die Herzen aller Hörer zwingt.&lf;Sitzt ihr nur immer! leimt zusammen,&lf;Braut ein Ragout von andrer Schmaus&lf;Und blast die kümmerlichen Flammen&lf;Aus eurem Aschenhäuschen &apos;raus!&lf;Bewundrung von Kindern und Affen,&lf;Wenn euch darnach der Gaumen steht –&lf;Doch werdet ihr nie Herz zu Herzen schaffen,&lf;Wenn es euch nicht von Herzen geht.&lf;&lf;Wagner:&lf;&lf;Allein der Vortrag macht des Redners Glück;&lf;Ich fühl es wohl, noch bin ich weit zurück.&lf;&lf;Faust:&lf;&lf;Such Er den redlichen Gewinn!&lf;Sei Er kein schellenlauter Tor!&lf;Es trägt Verstand und rechter Sinn&lf;Mit wenig Kunst sich selber vor!&lf;Und wenn&apos;s euch Ernst ist, was zu sagen,&lf;Ist&apos;s nötig, Worten nachzujagen?&lf;Ja, eure Reden, die so blinkend sind,&lf;In denen ihr der Menschheit Schnitzel kräuselt,&lf;Sind unerquicklich wie der Nebelwind,&lf;Der herbstlich durch die dürren Blätter säuselt!&lf;&lf;Wagner:&lf;&lf;Ach Gott! die Kunst ist lang;&lf;Und kurz ist unser Leben.&lf;Mir wird, bei meinem kritischen Bestreben,&lf;Doch oft um Kopf und Busen bang.&lf;Wie schwer sind nicht die Mittel zu erwerben,&lf;Durch die man zu den Quellen steigt!&lf;Und eh man nur den halben Weg erreicht,&lf;Muss wohl ein armer Teufel sterben.&lf;&lf;Faust:&lf;&lf;Das Pergament, ist das der heil&apos;ge Bronnen,&lf;Woraus ein Trunk den Durst auf ewig stillt?&lf;Erquickung hast du nicht gewonnen,&lf;Wenn sie dir nicht aus eigner Seele quillt.&lf;&lf;Wagner:&lf;&lf;Verzeiht! es ist ein gross Ergetzen,&lf;Sich in den Geist der Zeiten zu versetzen;&lf;Zu schauen, wie vor uns ein weiser Mann gedacht,&lf;Und wie wir&apos;s dann zuletzt so herrlich weit gebracht.&lf;&lf;Faust:&lf;&lf;O ja, bis an die Sterne weit!&lf;Mein Freund, die Zeiten der Vergangenheit&lf;Sind uns ein Buch mit sieben Siegeln.&lf;Was ihr den Geist der Zeiten heisst,&lf;Das ist im Grund der Herren eigner Geist,&lf;In dem die Zeiten sich bespiegeln.&lf;Da ist&apos;s denn wahrlich oft ein Jammer!&lf;Man läuft euch bei dem ersten Blick davon.&lf;Ein Kehrichtfass und eine Rumpelkammer&lf;Und höchstens eine Haupt – und Staatsaktion&lf;Mit trefflichen pragmatischen Maximen,&lf;Wie sie den Puppen wohl im Munde ziemen!&lf;&lf;Wagner:&lf;&lf;Allein die Welt! des Menschen Herz und Geist!&lf;Möcht jeglicher doch was davon erkennen.&lf;&lf;Faust:&lf;&lf;Ja, was man so erkennen heisst!&lf;Wer darf das Kind beim Namen nennen?&lf;Die wenigen, die was davon erkannt,&lf;Die töricht g&apos;nug ihr volles Herz nicht wahrten,&lf;Dem Pöbel ihr Gefühl, ihr Schauen offenbarten,&lf;Hat man von je gekreuzigt und verbrannt.&lf;Ich bitt Euch, Freund, es ist tief in der Nacht,&lf;Wir müssen&apos;s diesmal unterbrechen.&lf;&lf;Wagner:&lf;&lf;Ich hätte gern nur immer fortgewacht,&lf;Um so gelehrt mit Euch mich zu besprechen.&lf;Doch morgen, als am ersten Ostertage,&lf;Erlaubt mir ein&apos; und andre Frage.&lf;Mit Eifer hab&apos; ich mich der Studien beflissen;&lf;Zwar weiss ich viel, doch möcht&apos; ich alles wissen.&lf;&lf;(Ab.)&lf;&lf;Faust(allein):&lf;&lf;Wie nur dem Kopf nicht alle Hoffnung schwindet,&lf;Der immerfort an schalem Zeuge klebt,&lf;Mit gier&apos;ger Hand nach Schätzen gräbt,&lf;Und froh ist, wenn er Regenwürmer findet!&lf;&lf;Darf eine solche Menschenstimme hier,&lf;Wo Geisterfülle mich umgab, ertönen?&lf;Doch ach! für diesmal dank ich dir,&lf;Dem ärmlichsten von allen Erdensöhnen.&lf;Du rittest mich von der Verzweiflung los,&lf;Die mir die Sinne schon zerstören wollte.&lf;Ach! die Erscheinung war so riesengross,&lf;Dass ich mich recht als Zwerg empfinden sollte.&lf;&lf;Ich, Ebenbild der Gottheit, das sich schon&lf;Ganz nah gedünkt dem Spiegel ew&apos;ger Wahrheit,&lf;Sein selbst genoss in Himmelsglanz und Klarheit,&lf;Und abgestreift den Erdensohn;&lf;Ich, mehr als Cherub, dessen freie Kraft&lf;Schon durch die Adern der Natur zu fliessen&lf;Und, schaffend, Götterleben zu geniessen&lf;Sich ahnungsvoll vermass, wie muss ich&apos;s büssen!&lf;Ein Donnerwort hat mich hinweggerafft.&lf;&lf;Nicht darf ich dir zu gleichen mich vermessen;&lf;Hab ich die Kraft dich anzuziehn besessen,&lf;So hatt ich dich zu halten keine Kraft.&lf;Zu jenem sel&apos;gen Augenblicke&lf;Ich fühlte mich so klein, so gross;|" encoded="0">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sort (String)" nodename="Sort (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="5760" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alphabetic Sorting" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow Duplicates" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="5580" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="MatchesAny">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="79" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <NODE systemname="CountIndices (Spreads)" nodename="CountIndices (Spreads)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="5940" top="8130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Index Hit Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="6570" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="82" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Count" dstnodeid="81" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Filter Index" dstnodeid="81" dstpinname="Indices">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Index Hit Count" dstnodeid="14" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="13" dstpinname="Input String">
   <LINKPOINT x="7845" y="7200">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="77" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Content" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Content" dstnodeid="49" dstpinname="Input String">
   </LINK>
   </PATCH>