<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_2_02 Displacement in a Grid\ColorSwitcher.v4p">
   <BOUNDS height="10710" left="7950" top="5550" type="Window" width="11340">
   </BOUNDS>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2610" top="8955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="2610" top="8955" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="9720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="3555" top="6795" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="3555" top="6615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2790" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3285" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3285" top="6270" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7583">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4065" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="6270" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4860" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4860" top="6270" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3525" top="2265" type="Node" width="4320">
   </BOUNDS>
   <BOUNDS height="585" left="3525" top="2265" type="Box" width="2910">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Returns a spread of 0 and 1 corresponding to the pressed keys|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="3060" type="Node" width="4320">
   </BOUNDS>
   <BOUNDS height="525" left="585" top="3060" type="Box" width="1995">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|TogEdge to get just a bang instead of a keypress. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4710" top="3420" type="Node" width="4320">
   </BOUNDS>
   <BOUNDS height="300" left="4710" top="3420" type="Box" width="1965">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Reset all if 0 is pressed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="270" left="8535" top="6795" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="8535" top="6885" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="7605" top="8955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="7605" top="8955" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="10905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Foreground Color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="8415" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8415" top="6270" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.897222222222222">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9180" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9180" top="6270" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9930" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9930" top="6270" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5760" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="7080" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="106" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="2790" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2970" top="1185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="840" left="2970" top="1185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="0,1,2,3">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input 2" srcnodeid="107" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="2775" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="3915" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Reset" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4185" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="4185" top="3030" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Index" srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="2775" top="4635" type="Node" width="720">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input 1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2775" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="106" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="113" srcpinname="Up Edge">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output String" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Value">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="3000" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="86" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y Output Value" dstnodeid="83" dstpinname="Value">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="118">
   <BOUNDS type="Node" left="7995" top="8385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="85" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="119">
   <BOUNDS type="Node" left="3000" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output 2" dstnodeid="119" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Output" dstnodeid="117" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="7995" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output 3" dstnodeid="120" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="120" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="118" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="5790" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="112" srcpinname="Output 4" dstnodeid="121" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="117" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="118" dstpinname="Alpha">
   </LINK>
   </PATCH>