<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_2_1_2_02 Displacement in a Grid\ColorSwitcher.v4p">
   <BOUNDS height="10620" left="10170" top="3585" type="Window" width="14340">
   </BOUNDS>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6165" top="8970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="6165" top="8970" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="9720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Background Color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="6720" top="6855" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="6720" top="6675" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6450" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6450" top="6330" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7583">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7125" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7125" top="6330" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7800" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7800" top="6330" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="270" left="11700" top="6855" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="11700" top="6945" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="11175" top="8970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="11175" top="8970" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="11025" top="10905" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Foreground Color|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="11580" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11580" top="6330" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.897222222222222">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="12285" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12285" top="6330" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="12990" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12990" top="6330" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.77">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9600" top="7185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9600" top="7185" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="5940" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="Stallone (Spreads)" systemname="Stallone (Spreads)">
   <BOUNDS height="270" left="5940" top="4695" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input 1" srcnodeid="108" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Hue" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Saturation" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Value" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="117" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="6165" top="8445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Color Input" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Hue" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Saturation" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Value" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="11160" top="8445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Color Input" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="6165" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Switch" srcnodeid="112" srcpinname="Output 2">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input 2" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input" srcnodeid="119" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="11160" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Switch" srcnodeid="112" srcpinname="Output 3">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input 2" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Input" srcnodeid="120" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="121" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8955" top="7590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Switch" srcnodeid="112" srcpinname="Output 4">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Alpha" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Alpha" srcnodeid="121" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4980" top="4545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="915" left="4980" top="4545" type="Box" width="495">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Y Input Value" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="735" top="675" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1620" left="735" top="675" type="Box" width="4215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Returns a spread of 0 and 1 corresponding to the pressed keys.&cr;&lf;&cr;&lf;Toggle individual slices depending on keys pressed but reset all if 0 is pressed. &cr;&lf;&cr;&lf;Distribute the individual toggles to the switches below. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="645" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="1260" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1890" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="1890" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="128" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9120" top="7185" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9120" top="7185" width="405" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Y Output Value" dstnodeid="121" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5460" top="2025" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5460" top="2025" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5460" top="4005" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5460" top="4005" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5490" top="4605" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5490" top="4605" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6765" top="4680" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="6765" top="4680" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5985" top="1620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|D0, D1, D2, D3|">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="D0" visible="1">
   </PIN>
   <PIN pinname="D1" visible="1">
   </PIN>
   <PIN pinname="D2" visible="1">
   </PIN>
   <PIN pinname="D3" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="6240" top="2055" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="137" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6780" top="1215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6780" top="1215" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output Enum" dstnodeid="135" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="108" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="135" srcpinname="D0" dstnodeid="108" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="135" srcpinname="D1" dstnodeid="136" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="135" srcpinname="D2" dstnodeid="136" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="D3" dstnodeid="136" dstpinname="Input 3">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="138" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5985" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="600" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Keyboard">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="135" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output Node" dstnodeid="135" dstpinname="Keyboard">
   </LINK>
   </PATCH>