<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_2_1_2_02 Displacement in a Grid\P_2_1_2_02.v4p" systemname="P_2_1_2_02">
   <BOUNDS height="15945" left="0" top="0" type="Window" width="14985">
   </BOUNDS>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="135" top="465" type="Box" width="3555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|changing module color and positions in a grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="135" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Displacement in a Grid 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="165" top="780" type="Box" width="2820">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x  &tab;: offset x&cr;&lf;position y    &tab;: offset y&cr;&lf;left click  &tab;&tab;: random position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="39" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1710" top="14880" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="1710" top="14880" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8070" left="14970" top="0" type="Window" width="7800">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Fullscreen Backbuffer Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="1710" top="13230" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="11910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="6330" top="11910" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="6720" y="12690">
   </LINKPOINT>
   <LINKPOINT x="4440" y="12690">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1980" top="10635" type="Node" width="5310">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform" srcnodeid="34" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="1965" top="2205" type="Node" width="6150">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1950" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="33" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8700" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="3285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="2970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8700" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8700" top="3825" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="4530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="9630" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9630" top="3600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10230" top="4140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="28" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="30" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" linkstyle="Bezier" srcnodeid="33" srcpinname="Left Button">
   <LINKPOINT x="5685" y="2865">
   </LINKPOINT>
   <LINKPOINT x="8700" y="2865">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="7950" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="9285" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2910" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="2910" top="4935" type="Node" width="1350">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="X In" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="1950" top="9000" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="8685" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8400" top="4380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8400" top="4380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Scale" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="10035" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9750" top="4380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9750" top="4380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Scale" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Random Seed" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Random Seed" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5190" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5190" top="2640" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="33" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1035" top="3675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1035" top="3675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1710" top="14115" type="Node" width="12780">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layer 1" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Layers" srcnodeid="43" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="44" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="8070" top="13230" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layer 2" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="8340" top="10605" type="Node" width="5130">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="45" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="45" dstpinname="TranslateX" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="X Out">
   <LINKPOINT x="7200" y="7605">
   </LINKPOINT>
   <LINKPOINT x="8805" y="8325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="45" dstpinname="TranslateY" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Out">
   <LINKPOINT x="8580" y="7395">
   </LINKPOINT>
   <LINKPOINT x="9795" y="8265">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3195" top="3300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="33" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="4230" top="8985" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="48" srcpinname="Output">
   <LINKPOINT x="3225" y="6105">
   </LINKPOINT>
   <LINKPOINT x="4245" y="6450">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="22" srcpinname="X Out">
   <LINKPOINT x="2940" y="6673">
   </LINKPOINT>
   <LINKPOINT x="2940" y="7533">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Out">
   <LINKPOINT x="4260" y="6658">
   </LINKPOINT>
   <LINKPOINT x="5205" y="7518">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="TranslateX" linkstyle="Bezier" srcnodeid="19" srcpinname="Output">
   <LINKPOINT x="2010" y="9953">
   </LINKPOINT>
   <LINKPOINT x="2730" y="9953">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="50" srcpinname="Output">
   <LINKPOINT x="4230" y="9945">
   </LINKPOINT>
   <LINKPOINT x="3525" y="9945">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="ColorSwitcher.v4p" id="52" nodename="ColorSwitcher.v4p" systemname="ColorSwitcher" path="V:\Generativvvve Gestaltung\P_2_1_2_02 Displacement in a Grid\">
   <BOUNDS height="270" left="3300" top="11460" type="Node" width="6435">
   </BOUNDS>
   <BOUNDS height="10785" left="5115" top="2685" type="Window" width="13200">
   </BOUNDS>
   <PIN pinname="SegmentBackground" visible="1">
   </PIN>
   <PIN pinname="SegmentFront" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Color" srcnodeid="52" srcpinname="SegmentBackground">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Color" srcnodeid="52" srcpinname="SegmentFront">
   </LINK>
   <NODE componentmode="Hidden" filename="SizeController.v4p" id="54" nodename="SizeController.v4p" systemname="SizeController" path="V:\Generativvvve Gestaltung\P_2_1_2_02 Displacement in a Grid\">
   <BOUNDS height="270" left="4980" top="9855" type="Node" width="5580">
   </BOUNDS>
   <BOUNDS height="11460" left="8610" top="2280" type="Window" width="11955">
   </BOUNDS>
   <PIN pinname="LeftRight" visible="1">
   </PIN>
   <PIN pinname="UpDown" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="ScaleX" linkstyle="Bezier" srcnodeid="54" srcpinname="UpDown">
   <LINKPOINT x="4980" y="10365">
   </LINKPOINT>
   <LINKPOINT x="4290" y="10365">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="34" dstpinname="ScaleY" srcnodeid="54" srcpinname="UpDown">
   </LINK>
   <LINK dstnodeid="45" dstpinname="ScaleX" srcnodeid="54" srcpinname="LeftRight">
   </LINK>
   <LINK dstnodeid="45" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="54" srcpinname="LeftRight">
   <LINKPOINT x="10560" y="10350">
   </LINKPOINT>
   <LINKPOINT x="11220" y="10350">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3135" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="3135" top="780" type="Box" width="3525">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1-3      &tab;&tab;: different sets of colors&cr;&lf;0       &tab;&tab;: default&cr;&lf;arrow up/down &tab;: background module size&cr;&lf;arrow left/right&tab;: foreground module size&cr;&lf;ctrl+2            &tab;: save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Resolution" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="35" srcpinname="Y Output Value">
   <LINKPOINT x="6780" y="12690">
   </LINKPOINT>
   <LINKPOINT x="10740" y="12690">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10620" top="7005" type="Node" width="8655">
   </BOUNDS>
   <BOUNDS height="2175" left="10620" top="7005" type="Box" width="1935">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Two random spreads, which generate a spread out of random values. The random seed of each spread changes, if the left mouse button is pressed. We need 200 values, different than the linear spreads, because we need no cross node. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10860" top="4770" type="Node" width="8655">
   </BOUNDS>
   <BOUNDS height="870" left="10860" top="4770" type="Box" width="1455">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Create 2 random values, if the left mouse button is pressed. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10860" top="13215" type="Node" width="8655">
   </BOUNDS>
   <BOUNDS height="690" left="10860" top="13215" type="Box" width="3975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Draw the segment. Be careful! Set the Segment on &quot;draw slicewise&quot; in the Inspektor, otherwise you can&apos;t manage such a high resolution, like in this example.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11055" top="9855" type="Node" width="8655">
   </BOUNDS>
   <BOUNDS height="540" left="11055" top="9855" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Right click to see jow to control the size with the keyboard.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="6435" type="Node" width="8655">
   </BOUNDS>
   <BOUNDS height="2835" left="15" top="6435" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|In this example, we need 2 Input morph nodes, diffenet than in the example before. So we have the possibility, to control the x morphing and y morphing with diffenet inputs. Here the x morphing is controlled with the mouseX coordinates and the y morphing with the mouseY coordinates.&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9810" top="11475" type="Node" width="8655">
   </BOUNDS>
   <BOUNDS height="540" left="9810" top="11475" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Right click to see the color switching.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Y In" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7590" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7590" top="6525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Width" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Width" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3480" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3480" top="4020" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Spread Count" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6210" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="25" srcpinname="Output">
   <LINKPOINT x="9285" y="7925">
   </LINKPOINT>
   <LINKPOINT x="6510" y="7840">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3930" top="8445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="26" srcpinname="Output">
   <LINKPOINT x="7950" y="7910">
   </LINKPOINT>
   <LINKPOINT x="4230" y="7825">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input 2" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="22" srcpinname="X Out">
   <LINKPOINT x="2940" y="6843">
   </LINKPOINT>
   <LINKPOINT x="3945" y="6808">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="67" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Out">
   <LINKPOINT x="4260" y="6858">
   </LINKPOINT>
   <LINKPOINT x="6210" y="6823">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9075" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input" linkstyle="Bezier" srcnodeid="22" srcpinname="Y Out">
   <LINKPOINT x="4260" y="5460">
   </LINKPOINT>
   <LINKPOINT x="9075" y="5460">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9075" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="69" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Spread Count" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Spread Count" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6540" top="8520" type="Node" width="8910">
   </BOUNDS>
   <BOUNDS height="975" left="6540" top="8520" type="Box" width="3195">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;We add an random offset to the grid. The more the mouse moves on the x position, the more offset is added to the grid.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="72" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1875" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1875" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Destination Minimum" srcnodeid="72" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2505" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Destination Maximum" srcnodeid="73" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3240" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3240" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Destination Minimum" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3840" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3840" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Destination Maximum" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   </PATCH>