<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_01 Collage of Picture Collection\P_4_2_1_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.2.1\P.4.4.1.v4p" systemname="P.4.4.1">
   <BOUNDS height="16140" left="720" top="180" type="Window" width="15960">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="285" top="14850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="285" top="14850" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9090" left="16665" top="180" type="Window" width="11580">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.98582,0.98582,0.98582,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="435" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="435" top="2415" type="Box" width="1770">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="P_4_2_1_footage\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="345" top="525" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="705" left="345" top="525" type="Box" width="5460">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|collage generator. example footage can be found in &quot;_4_2_1_footage&quot;.&cr;&lf;if you use your own footage, make sure to rename the files or adjust the prefixes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="165" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="300" top="165" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Collage out of Collection of Pictures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="1215" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="375" top="1215" type="Box" width="4005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-3:&tab; create a new collage (layer specific)&cr;&lf;ctrl+2:&tab; save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="270" top="13770" type="Node" width="14100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="57" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="3270" top="2265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="3255" top="2775" type="Node" width="2415">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|1, 2, 3|">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="153" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="148" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3240" top="3255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Input" srcnodeid="152" srcpinname="1 Output">
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6375" top="1260" type="Node" width="9285">
   </BOUNDS>
   <BOUNDS height="855" left="6375" top="1260" type="Box" width="4980">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; This example is build in a different way as the Processing example: instead of generating initial values, the second set of values (those, that are supposed to be generated after one of the 1, 2 or 3 keys are pressed) are committed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layer.v4p" id="176" nodename="Layer.v4p" systemname="Layer" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_01 Collage of Picture Collection\">
   <BOUNDS height="270" left="255" top="12795" type="Node" width="3375">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Count Maximum" visible="1">
   </PIN>
   <PIN pinname="Count Minimum" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Range X" visible="1">
   </PIN>
   <PIN pinname="Range Y" visible="1">
   </PIN>
   <BOUNDS height="17175" left="6540" top="0" type="Window" width="17430">
   </BOUNDS>
   <PIN pinname="Rotate Width" visible="1">
   </PIN>
   <PIN pinname="Scale Start" visible="1">
   </PIN>
   <PIN pinname="Scale End" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="179" managers="" nodename="Dir (File)" systemname="Dir (File)">
   <PIN pinname="Directory" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mask" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="270" top="11055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Hidden" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Update" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="178" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="285" top="9960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="285" top="9960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="layer1*.png">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Mask" srcnodeid="178" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Directory" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Filename" srcnodeid="179" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Layer 1" srcnodeid="176" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="148" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="165" top="12195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="12195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Count Minimum" srcnodeid="180" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="181" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="525" top="11925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="525" top="11925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Count Maximum" srcnodeid="181" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="182" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1185" top="11610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1185" top="11610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="X" srcnodeid="182" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Y" srcnodeid="182" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="183" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1860" top="11025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1860" top="11025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Range X" srcnodeid="183" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="176" dstpinname="Range Y" srcnodeid="183" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="184" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="11670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="11670" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Rotate Width" srcnodeid="184" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="185" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2175" top="12105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="12105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Scale Start" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="186" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2505" top="12390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2505" top="12390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="287" values="0.5,0.670894725807011,0.508052005898207,0.541211701184511,0.632255558017641,0.455596275441349,0.422379685100168,0.654059127345681,0.638084714580327,0.570436562038958,0.613725512009114,0.439869606494904,0.6293407083489,0.421718895994127,0.665070882346481,0.470874335989356,0.653800619859248,0.481434148736298,0.401897497009486,0.702118539065123,0.524874159041792,0.707548838667572,0.768627791758627,0.728663613274693,0.482614407408982,0.724058842100203,0.703893491905183,0.436929903924465,0.625431685242802,0.654558729194105,0.483382291998714,0.59393010251224,0.431260543782264,0.403076724894345,0.499012660514563,0.618143270164728,0.586929882410914,0.475925294868648,0.543186769541353,0.475779486075044,0.644486190844327,0.738317356444895,0.766871549468487,0.546185120940208,0.523219916317612,0.799498114548624,0.780257868673652,0.60013873539865,0.776144955772907,0.620142522640526,0.664747838210314,0.734787603467703,0.639681273046881,0.435768368653953,0.565020241495222,0.408974860981107,0.585290641058236,0.78991498593241,0.429924088995904,0.622707279026508,0.591815508995205,0.770837589167058,0.770950297918171,0.78451366238296,0.657270994503051,0.645467235334218,0.607031496893614,0.710443872958422,0.568840000871569,0.784386409632862,0.464419955667108,0.698458478227258,0.449821459222585,0.471570236422121,0.400393639784306,0.72195902466774,0.502281695697457,0.692643315158784,0.719540390279144,0.686208936199546,0.464158923644572,0.695402181334794,0.751370228361338,0.59139503762126,0.599570860806853,0.616353392414749,0.758005785103887,0.746079703047872,0.541075471509248,0.567017238773405,0.54070085613057,0.674793629348278,0.402634833846241,0.673747079633176,0.413937081303447,0.663519234582782,0.682032131869346,0.664814304001629,0.715848749410361,0.786814681440592,0.771491772774607,0.498508916608989,0.523725727852434,0.760328525677323,0.795252629090101,0.426005748845637,0.74334451733157,0.462454989552498,0.792844405863434,0.582746294699609,0.440877431537956,0.668879860267043,0.566817132849246,0.7020861716941,0.586129901837558,0.443767013400793,0.413673781696707,0.644958206824958,0.675855906959623,0.531335561349988,0.656756008137018,0.53930114749819,0.605901527684182,0.591577626764774,0.79983301917091,0.623003997467458,0.660926626529545,0.623866740986705,0.420143565256149,0.58411597777158,0.590454652439803,0.622206867486238,0.419641057495028,0.692072112672031,0.44000057047233,0.60587205030024,0.553191809821874,0.713684440590441,0.70602691648528,0.469186687469482,0.452476406190544,0.707648850046098,0.683477976825088,0.794196429476142,0.664344192761928,0.691317540593445,0.774642093013972,0.669979702681303,0.722370895091444,0.673487108759582,0.628092091437429,0.662349857762456,0.570369360316545,0.646952258981764,0.676453838031739,0.777697943150997,0.556603424344212,0.634575139544904,0.741752917971462,0.564726103469729,0.517454904038459,0.58262030351907,0.67708944035694,0.597821602970362,0.569293714407831,0.795105294696987,0.513390967901796,0.685821473971009,0.727301110792905,0.502916858531535,0.479993571620434,0.649917790293694,0.569996056053787,0.661442778073251,0.567801010515541,0.414453565701842,0.668214712757617,0.77046933490783,0.603772036265582,0.65435927733779,0.797293060366064,0.41009439509362,0.705485822912306,0.542980014160275,0.45120263742283,0.686406120099127,0.484535521548241,0.444043250381947,0.477389408741146,0.480677302740514,0.6674999400042,0.691517243906856,0.751065757591277,0.495825328119099,0.503243347536772,0.501110059767962,0.507705602888018,0.593887759558856,0.425293404515833,0.75715921856463,0.452492641378194,0.418263549543917,0.738047217112035,0.518661969900131,0.665471714828163,0.594469875656068,0.795555516984314,0.788196190819144,0.421153302211314,0.703164601512253,0.441634965967387,0.787481909245253,0.541321136895567,0.719184362702072,0.780058585759252,0.483333452418446,0.599792948830873,0.710348277725279,0.643574312608689,0.407752220332622,0.597884331736714,0.489777283929288,0.430501677002758,0.715910084173083,0.429325735289603,0.615479098446667,0.6776566083543,0.725773409754038,0.553382582310587,0.63094880413264,0.43835436468944,0.683117705956101,0.594928510952741,0.540535060502589,0.63424058733508,0.795682898163795,0.690221741888672,0.413321939669549,0.449700480606407,0.680219226703048,0.497134570498019,0.709276387281716,0.537596116494387,0.466173770278692,0.488585984054953,0.421411308459938,0.505081864353269,0.499767594411969,0.647927403915673,0.62771427873522,0.648247945588082,0.692213524878025,0.585031552705914,0.746591879986227,0.404342113342136,0.655824546143413,0.791834446508437,0.489579661376774,0.490319457184523,0.671762824803591,0.456080512050539,0.605067725293338,0.596470332797617,0.433179358020425,0.552020828891545,0.406791938282549,0.603876416664571,0.607494246959686,0.626814496610314,0.580840766988695,0.59444488575682,0.761567595228553,0.601383126992732,0.664927739091217,0.622270722221583,0.493511032313108,0.604468461219221,0.693679529242218,0.515077143069357,0.714889862015843,0.758643112052232,0.603689670003951,0.47448415486142,0.527065835893154,0.537024431023747,0.692087887786329,0.543855233397335">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Scale End" srcnodeid="186" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="189" managers="" nodename="Dir (File)" systemname="Dir (File)">
   <PIN pinname="Directory" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mask" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4965" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Hidden" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Update" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="188" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4980" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="5715" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="layer2*.png">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="Mask" srcnodeid="188" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="189" dstpinname="Directory" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="190" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4905" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4905" top="7125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5265" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5265" top="6795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5970" top="6990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5970" top="6990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="195" managers="" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Term" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6375" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable Names" pintype="Configuration" slicecount="1" values="A">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="A" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="194" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="555" left="8115" top="5820" type="Box" width="3465">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; The corresponding value (to 200) for the X position in the vvvv window is calculated.|">
   </PIN>
   <BOUNDS height="270" left="8115" top="5820" type="Node" width="5700">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6810" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="5850" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="-1+(2*200/1024)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Term" srcnodeid="193" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="196" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="7455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="197" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="7365" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7800" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7800" top="6600" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="2*150/768">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Term" srcnodeid="198" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="199" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="510" left="7905" top="6870" type="Box" width="3570">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; The corresponding value (to 150) for the Y range in the vvvv window is calculated.|">
   </PIN>
   <BOUNDS height="270" left="7905" top="6870" type="Node" width="5700">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="201" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9300" top="8280" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="540" left="9300" top="8280" type="Box" width="3120">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; Random scale end value between 0,3 and 0,8.|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="200" managers="" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="8085" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="1" values="287">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="203" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13890" top="11985" type="Node" width="3510">
   </BOUNDS>
   <BOUNDS height="720" left="13890" top="11985" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; Random scale end value between 0,4 and 0,8.|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="202" managers="" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="12600" top="12000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="0.4">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Spread Count" pintype="Input" slicecount="1" visible="1" values="287">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="204" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="7380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="7380" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Width" srcnodeid="204" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="205" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7350" top="7605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="7605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Input" srcnodeid="205" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="206" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6990" top="8355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="8355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7695" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7695" top="8625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Layer.v4p" id="217" nodename="Layer.v4p" systemname="Layer" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_01 Collage of Picture Collection\">
   <BOUNDS height="270" left="9615" top="12705" type="Node" width="3375">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Count Maximum" visible="1">
   </PIN>
   <PIN pinname="Count Minimum" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Range X" visible="1">
   </PIN>
   <PIN pinname="Range Y" visible="1">
   </PIN>
   <BOUNDS height="17175" left="2865" top="825" type="Window" width="17430">
   </BOUNDS>
   <PIN pinname="Rotate Width" visible="1">
   </PIN>
   <PIN pinname="Scale Start" visible="1">
   </PIN>
   <PIN pinname="Scale End" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="216" managers="" nodename="Dir (File)" systemname="Dir (File)">
   <PIN pinname="Directory" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mask" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="9615" top="10155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="File Count" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Include Hidden" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Update" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Short Filenames" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="215" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9615" top="9660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9615" top="9660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="1" values="layer3*.png">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="216" dstpinname="Mask" srcnodeid="215" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Filename" srcnodeid="216" srcpinname="Filenames">
   </LINK>
   <NODE componentmode="InABox" id="214" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9525" top="12105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="12105" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Count Minimum" srcnodeid="214" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="213" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9885" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9885" top="11595" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Count Maximum" srcnodeid="213" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="212" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10545" top="10695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="10695" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="211" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10905" top="10140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10905" top="10140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Range X" srcnodeid="211" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="210" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12210" top="10785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12210" top="10785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Rotate Width" srcnodeid="210" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11535" top="12015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11535" top="12015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Scale Start" srcnodeid="209" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Directory" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="218" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10215" top="12285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10215" top="12285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="X" srcnodeid="218" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="219" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6705" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="192" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="220" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11295" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Input" srcnodeid="212" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Y" srcnodeid="220" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11910" top="9690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11190" top="9300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11190" top="9300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.66">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Input" srcnodeid="222" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Range Y" srcnodeid="221" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Scale End" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4455" top="3435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input" srcnodeid="152" srcpinname="2 Output">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5610" top="3240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Input" srcnodeid="152" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="224" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3660" top="11055" type="Node" width="4485">
   </BOUNDS>
   <BOUNDS height="270" left="3660" top="11055" type="Box" width="4485">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Layers differ from each other by the different parameters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="226" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1455" top="9855" type="Node" width="8565">
   </BOUNDS>
   <BOUNDS height="750" left="1455" top="9855" type="Box" width="3960">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; In order to determinate each layer, the filters are used (the filter in just the needed files (according to their names).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Layer 3" srcnodeid="217" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Layer.v4p" id="187" nodename="Layer.v4p" systemname="Layer" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_2_1_01 Collage of Picture Collection\">
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Count Minimum" visible="1">
   </PIN>
   <PIN pinname="Count Maximum" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Range X" visible="1">
   </PIN>
   <PIN pinname="Range Y" visible="1">
   </PIN>
   <PIN pinname="Scale End" visible="1">
   </PIN>
   <PIN pinname="Scale Start" visible="1">
   </PIN>
   <PIN pinname="Rotate Width" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="270" left="4950" top="9105" type="Node" width="3540">
   </BOUNDS>
   <BOUNDS height="17175" left="1470" top="0" type="Window" width="17430">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="223" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Y" srcnodeid="219" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Layer 2" srcnodeid="187" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Rotate Width" srcnodeid="207" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Scale Start" srcnodeid="206" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Scale End" srcnodeid="200" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Range Y" srcnodeid="197" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Range X" srcnodeid="196" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="187" dstpinname="X" srcnodeid="195" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Count Maximum" srcnodeid="191" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Count Minimum" srcnodeid="190" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Filename" srcnodeid="189" srcpinname="Filenames">
   </LINK>
   </PATCH>