<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_3_1_2_02 Text as Construction Plan\LetterRuleTable.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_2_02 Text as Construction Plan\LetterRuleTable.v4p" systemname="LetterRuleTable">
   <BOUNDS height="11805" left="-7155" top="1500" type="Window" width="22740">
   </BOUNDS>
   <NODE componentmode="Hidden" id="204" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="13965" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="202" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="5490" top="7065" type="Node" width="7530">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="-1.04083408558608E-017">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="201" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6420" top="6315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 2" srcnodeid="201" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="200" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8310" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8310" top="5550" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 6" srcnodeid="200" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Input 5" srcnodeid="200" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="199" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7380" top="6015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7380" top="6015" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6900" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="5490" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.125000292304375">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Input 1" srcnodeid="198" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Input 2" srcnodeid="200" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="197" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="15045" top="6060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="196" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="13860" top="7065" type="Node" width="8220">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="186" values="0.84,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.2,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.6,0,0,0.52,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.24,0,0,0.48,0,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1" slicecount="186" values="0.84,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.2,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.6,0,0,0.52,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.24,0,0,0.48,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1" slicecount="186" values="0.84,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.2,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.6,0,0,0.52,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.24,0,0,0.48,0,0">
   </PIN>
   <PIN pinname="Input 9" visible="1" slicecount="186" values="0.84,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.2,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.6,0,0,0.52,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.24,0,0,0.48,0,0">
   </PIN>
   <PIN pinname="Input 10" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Input 11" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Input 12" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Input 13" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Input 14" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Input 15" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Input 16" visible="1" slicecount="213" values="0.84,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.2,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.6,0,0,0.52,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.72,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.56,0,0,0.48,0,0,0.4,0,0,0.24,0,0,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.24,0,0,0.48,0,0,0.84,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.24,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="195" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="14385" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="194" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14640" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14640" top="3630" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="204" dstpinname="Size" srcnodeid="194" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="192" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="13860" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="191" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15030" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15030" top="4485" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Select" srcnodeid="191" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Switch" srcnodeid="192" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="190" nodename="Ord (String)" systemname="Ord (String)">
   <BOUNDS height="270" left="5460" top="2010" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="189" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="6885" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="188" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6975" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6975" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="189" dstpinname="Input 2" srcnodeid="188" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="187" nodename="MultiFlipFlop (Animation)" systemname="MultiFlipFlop (Animation)">
   <BOUNDS height="270" left="6075" top="3270" type="Node" width="12375">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 3" visible="1">
   </PIN>
   <PIN pinname="Set 4" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Set 5" visible="1">
   </PIN>
   <PIN pinname="Set 6" visible="1">
   </PIN>
   <PIN pinname="Set 7" visible="1">
   </PIN>
   <PIN pinname="Set 8" visible="1">
   </PIN>
   <PIN pinname="Set 9" visible="1">
   </PIN>
   <PIN pinname="Set 10" visible="1">
   </PIN>
   <PIN pinname="Set 11" visible="1">
   </PIN>
   <PIN pinname="Set 12" visible="1">
   </PIN>
   <PIN pinname="Set 13" visible="1">
   </PIN>
   <PIN pinname="Set 14" visible="1">
   </PIN>
   <PIN pinname="Set 15" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="7725" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="185" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7815" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7815" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="44">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Input 2" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="8565" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="183" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8655" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8655" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="46">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Input 2" srcnodeid="183" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="182" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="9390" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9480" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9480" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="33">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="Input 2" srcnodeid="181" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="180" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="10215" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10305" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10305" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Input 2" srcnodeid="179" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="184" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="182" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="180" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 5" srcnodeid="180" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 4" srcnodeid="182" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 3" srcnodeid="184" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 2" srcnodeid="186" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 1" srcnodeid="189" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="178" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="7275" top="2730" type="Node" width="11715">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Input 1" srcnodeid="189" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 2" srcnodeid="186" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 3" srcnodeid="184" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 4" srcnodeid="182" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 5" srcnodeid="180" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 0" srcnodeid="178" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6960" top="1440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="6960" top="1440" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="space">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7800" top="1440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="7800" top="1440" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|,|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="175" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8640" top="1440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="8640" top="1440" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values=".">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9450" top="1440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="9450" top="1440" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10275" top="1440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="10275" top="1440" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="172" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="11025" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 6" srcnodeid="172" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 6" srcnodeid="172" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="171" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="7575" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 4" srcnodeid="199" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Input" srcnodeid="204" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="169" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="15045" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Select" srcnodeid="191" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="197" dstpinname="Switch" srcnodeid="169" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Input 2" srcnodeid="197" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Input 3" srcnodeid="198" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15840" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="15840" top="5805" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1.64,0,-0.73">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Input 3" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="167" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16605" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="16605" top="5805" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2.04,0,2.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Input 4" srcnodeid="167" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="166" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17640" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="17640" top="5805" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="1.52,0,0.63">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="196" dstpinname="Input 5" srcnodeid="166" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="165" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15825" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="15825" top="4470" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.32,0,-0.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Input 1" srcnodeid="165" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="164" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16545" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="16545" top="4470" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0.3,0,0.13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="197" dstpinname="Input 2" srcnodeid="164" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="196" dstpinname="Input 6" srcnodeid="166" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6075" top="7365" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="6075" top="7365" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="space">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6825" top="7365" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="6825" top="7365" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|,|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="161" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7455" top="7365" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="7455" top="7365" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values=".">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="160" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7755" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="7755" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8295" top="7350" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="8295" top="7350" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="11850" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10890" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10890" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="111">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="156" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="12675" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11700" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11700" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="97">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="154" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="13620" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12525" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12525" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="117">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="14475" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13485" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13485" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="58">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="15315" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14325" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14325" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="43">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10485" top="1410" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="10485" top="1410" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="o">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11310" top="1410" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="11310" top="1410" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="a">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12120" top="1410" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="12120" top="1410" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="u">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13050" top="1410" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="13050" top="1410" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values=":">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13890" top="1410" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="13890" top="1410" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="+">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="16155" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15165" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15165" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14730" top="1410" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="14730" top="1410" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="-">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="140" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="17010" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16020" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16020" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="120">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15585" top="1380" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="15585" top="1380" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="x">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16845" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16845" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="122">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16410" top="1380" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="16410" top="1380" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="z">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="178" dstpinname="Input 7" srcnodeid="158" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 8" srcnodeid="156" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 9" srcnodeid="154" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 10" srcnodeid="152" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 11" srcnodeid="150" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 12" srcnodeid="143" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 13" srcnodeid="140" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 7" srcnodeid="158" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 8" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 9" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 10" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 11" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 12" srcnodeid="143" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 13" srcnodeid="140" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9120" top="7350" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="9120" top="7350" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="a">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9540" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="9540" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="u">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="133" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12045" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="12045" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="z">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="132" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11550" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="11550" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="x">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="131" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11040" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="11040" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="-">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="130" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10575" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="10575" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="+">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="129" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10080" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="10080" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values=":">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8790" top="7335" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="8790" top="7335" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="o">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14805" top="7455" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="14805" top="7455" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="space">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15525" top="7485" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="15525" top="7485" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|,|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16020" top="7485" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="16020" top="7485" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values=".">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16500" top="7485" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="16500" top="7485" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16980" top="7455" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="16980" top="7455" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="?">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17880" top="7440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="17880" top="7440" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="a">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18390" top="7440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="18390" top="7440" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="u">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="120" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20745" top="7470" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="20745" top="7470" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="z">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="119" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20400" top="7470" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="20400" top="7470" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="x">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="118" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19875" top="7470" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="19875" top="7470" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="-">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="117" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19440" top="7455" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="19440" top="7455" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="+">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="116" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18960" top="7455" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="18960" top="7455" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values=":">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17325" top="7440" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="17325" top="7440" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="o">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input 2" srcnodeid="157" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input 2" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Input 2" srcnodeid="153" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 2" srcnodeid="151" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 2" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input 2" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="143" dstpinname="Input 2" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Input 2" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="17820" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17655" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17655" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17220" top="1380" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="17220" top="1380" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="return">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 2" srcnodeid="113" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 14" srcnodeid="114" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 14" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12090" top="7530" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="12090" top="7530" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="return">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="21840" top="7455" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="21840" top="7455" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="return">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="18525" top="2235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="18360" top="1770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18360" top="1770" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="13">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17925" top="1410" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="17925" top="1410" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="return">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="108" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="178" dstpinname="Input 15" srcnodeid="109" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Set 15" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12570" top="7410" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="12570" top="7410" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="return">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="21180" top="7455" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="21180" top="7455" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="return">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="190" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="6435" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6855" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="4455" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="round(a)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Term" srcnodeid="103" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="192" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="187" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="169" dstpinname="Input" srcnodeid="104" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Switch" srcnodeid="104" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="6450" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="104" dstpinname="A" srcnodeid="102" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Spread Count" srcnodeid="171" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Input 2" srcnodeid="194" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="205" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5460" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5460" top="225" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="303" values="W,a,s,| |,2,5,1,2,2,5,0,|,|,|,|,6,0,|,|,0,t,e,n,g,o,| |,d,i,t,a,| |,i,n,c,r,c,i,a,t,e,0,6,h,i,e,r,| |,f,o,l,g,t,| |,i,s,t,| |,T,e,x,t,!,| |,S,o,| |,a,s,n,t,|,|,| |,u,n,d,| |,m,a,g,.,| |,I,c,h,| |,m,a,g,| |,T,e,x,t,| |,s,e,h,r,.,d,f,s,d,f,f,!,!,|&cr;|,|&lf;|,d,f,j,d,j,f,j,f,s,d,K,!,?,?,?,?,|,|,d,d,f,f,n,s,d,f,f,|&cr;|,|&lf;|,s,d,s,d,| |,s,d,a,| |,s,d,d,| |,s,d,s,d,| |,s,d,a,s,d,d,f,f,!,f,d,f,d,!,o,f,g,d,f,d,!,|&cr;|,|&lf;|,d,f,d,f,f,u,d,f,d,f,u,f,j,a,-,d,f,+,d,f,d,s,f,s,d,f,f,s,d,f,f,s,d,f,f,|&cr;|,|&lf;|,s,d,f,f,s,d,f,f,|&cr;|,|&lf;|,d,f,s,f,|&cr;|,|&lf;|,s,d,f,f,s,d,f,f,s,d,f,f,s,d,f,f,+,d,f,s,f,-,:,s,d,f,f,s,f,f,:,s,f,;,;,x,t,r,z,r,z,:,| |,s,d,f,f,:,|&cr;|,|&lf;|,0,0,C,a,s,e,T,r,a,n,s,l,a,t,i,o,n,R,o,t,a,t,i,o,n">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="190" dstpinname="Input" srcnodeid="205" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="206" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4155" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4155" top="9390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Case">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Y Input Value" srcnodeid="187" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9930" top="9435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9930" top="9435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Rotation">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Y Input Value" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6570" top="9435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6570" top="9435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Translation">
   </PIN>
   </NODE>
   <LINK dstnodeid="208" dstpinname="Y Input Value" srcnodeid="196" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Input" srcnodeid="205" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="209" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15000" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15000" top="9390" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="|Letter Width|">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Y Input Value" srcnodeid="195" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="210" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13725" top="9390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13725" top="9390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Dir">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Y Input Value" srcnodeid="104" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Input" srcnodeid="205" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="240" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2640" left="585" top="240" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Every typed character needs its translation and rotation. So two separate spreads are created to hold these values. The individual values for rotation and translation (per slice) are always relative to the values of the previous character.&cr;&lf;&cr;&lf;Please refer to the previous example for further details.&cr;&lf;&cr;&lf;Spread of rotations depending on incoming character.&cr;&lf;&cr;&lf;Spread of translations  depending on incoming character.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="1800" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2220" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="2220" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="220" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5010" top="6990" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5010" top="6990" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13350" top="6945" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="13350" top="6945" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="170" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="14025" top="7800" width="660">
   </BOUNDS>
   <BOUNDS type="Box" height="765" left="14025" top="7800" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|^ depending on each letter a specified translation is chosen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="193" componentmode="Hidden" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="14355" top="6045" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="XYZ" dstnodeid="196" dstpinname="Input 16">
   </LINK>
   <LINK srcnodeid="193" srcpinname="XYZ" dstnodeid="196" dstpinname="Input 7">
   </LINK>
   <LINK srcnodeid="193" srcpinname="XYZ" dstnodeid="196" dstpinname="Input 9">
   </LINK>
   <LINK srcnodeid="193" srcpinname="XYZ" dstnodeid="196" dstpinname="Input 8">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="193" dstpinname="X">
   </LINK>
   <LINK srcnodeid="193" srcpinname="XYZ" dstnodeid="196" dstpinname="Input 1">
   </LINK>
   </PATCH>