<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_3_1_2_02 Text as Construction Plan\P_3_1_2_02.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_2_01 Text as Construction Plan\P_3_1_2_01.v4p" locked="0" systemname="P_3_1_2_01">
   <BOUNDS height="17145" left="2565" top="0" type="Window" width="11670">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="480" type="Box" width="5220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|typewriter. uses input (text) as blueprint for a visual composition.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text as Construction Plan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="30" top="885" type="Box" width="1815">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag:&tab;move canvas|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2100" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="2445" left="2100" top="885" type="Box" width="4770">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a - z:&tab;&tab;text input (keyboard)&cr;&lf;space:&tab;&tab;random straight / small &cr;&lf; ,.!?:&tab;&tab;curves&cr;&lf;:+-xz:&tab;&tab;icons&cr;&lf;o:&tab;&tab;station with the last 7 typed letters as name&cr;&lf;a u: &tab;&tab;stop&cr;&lf;del, backspace:&tab;remove last letter&cr;&lf;arrow up:&tab;&tab;zoom canvas +&cr;&lf;arrow down:&tab;zoom canvas -&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="525" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="405" top="16125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="405" top="16125" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="11760" left="14220" top="0" type="Window" width="11460">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.93495,0.93495,0.93495,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="522" nodename="Rotate (Transform Vector)" systemname="Rotate (Transform Vector)">
   <BOUNDS height="100" left="825" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="521" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="420" top="13395" type="Node" width="3990">
   </BOUNDS>
   <PIN pinname="ScaleX" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="519" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="825" top="8265" type="Node" width="1455">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="518" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="825" top="8760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="517" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="990" top="11730" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="TranslateY" srcnodeid="517" srcpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="516" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1410" top="7395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="522" dstpinname="XYZ" srcnodeid="516" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="518" dstpinname="Transform" srcnodeid="519" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="514" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3240" top="12870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Rotate" srcnodeid="514" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="513" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="1230" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="514" dstpinname="Input 1" srcnodeid="513" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="InABox" id="511" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1215" top="9360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="9360" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="510" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3390" top="12480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3390" top="12480" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="514" dstpinname="Input 2" srcnodeid="510" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="505" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="1230" top="6165" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="462" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="1230" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="1230" top="5730" type="Box">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="505" dstpinname="Input" srcnodeid="462" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="628" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="420" top="15075" type="Node" width="6915">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="Layers" srcnodeid="628" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="516" dstpinname="Y" srcnodeid="513" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="521" dstpinname="TranslateX" srcnodeid="517" srcpinname="X">
   </LINK>
   <LINK dstnodeid="519" dstpinname="Transform In" srcnodeid="522" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="791" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2145" top="8760" type="Node" width="5655">
   </BOUNDS>
   <BOUNDS height="480" left="2145" top="8760" type="Box" width="3000">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; This is a spread of vectors pointing always from one character to the next.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="792" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2460" top="9360" type="Node" width="7620">
   </BOUNDS>
   <BOUNDS height="750" left="2460" top="9360" type="Box" width="2760">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Sums up those individual vectors slice after slice to compute the absolute position for each character.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="793" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4155" top="12480" type="Node" width="3945">
   </BOUNDS>
   <BOUNDS height="705" left="4155" top="12480" type="Box" width="3555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; A spread of rotations for all individual characters taken by -1 to compensate different rotation direction between Processing and vvvv.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="794" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="100" left="7860" top="4860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10785" left="12990" top="5925" type="Window" width="7965">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="524" nodename="Integral (Spreads Advanced)" systemname="Integral (Spreads Advanced)">
   <BOUNDS height="270" left="825" top="9795" type="Node" width="1590">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Vector Size" srcnodeid="511" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Input" srcnodeid="518" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" filename="Rectangles.v4p" id="966" nodename="Rectangles.v4p" systemname="Rectangles">
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="12000" left="2100" top="165" type="Window" width="21360">
   </BOUNDS>
   <PIN pinname="Shape Indexes" visible="1">
   </PIN>
   <BOUNDS height="270" left="2685" top="13965" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Indexes Of Shapes" visible="1">
   </PIN>
   <PIN pinname="Color - Color" visible="1">
   </PIN>
   <PIN pinname="Color " visible="1">
   </PIN>
   <BOUNDS type="Box" left="2685" top="13965">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="966" dstpinname="Transform" srcnodeid="521" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="1084" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1620" top="10725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1085" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1500" top="10365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="10365" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1084" dstpinname="Input 2" srcnodeid="1085" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="1083" nodename="CDR (Spreads Advanced)" systemname="CDR (Spreads Advanced)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <BOUNDS height="270" left="825" top="11220" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1083" dstpinname="Bin Size" srcnodeid="1084" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1083" dstpinname="Vector Size" srcnodeid="511" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1083" dstpinname="Input" srcnodeid="524" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2070" top="10290" type="Node" width="4155">
   </BOUNDS>
   <BOUNDS height="765" left="2070" top="10290" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; After the Integral operation, the bin sizes are bigger.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ReturnTransformations.v4p" id="1111" nodename="ReturnTransformations.v4p" systemname="ReturnTransformations">
   <BOUNDS height="270" left="420" top="12270" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="6615" left="12570" top="7830" type="Window" width="17910">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="View" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="794" srcpinname="Transform Out">
   <LINKPOINT x="7890" y="15720">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="521" dstpinname="Transform In" srcnodeid="1111" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Color " srcnodeid="1111" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="628" dstpinname="Layer 2" srcnodeid="966" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Shapes.v4p" id="1172" nodename="Shapes.v4p" systemname="Shapes">
   <BOUNDS height="270" left="405" top="14550" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="12780" left="4020" top="2055" type="Window" width="11610">
   </BOUNDS>
   <BOUNDS left="405" top="14550" type="Box">
   </BOUNDS>
   <PIN pinname="Cases" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1172" dstpinname="Transform In" srcnodeid="521" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Shape Indexes" srcnodeid="966" srcpinname="Shape Indexes">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Color" srcnodeid="1111" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="628" dstpinname="Layer 1" srcnodeid="1172" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="BlinkingCursor.v4p" id="1183" nodename="BlinkingCursor.v4p" systemname="BlinkingCursor">
   <BOUNDS height="100" left="5010" top="14550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Last Letter Rotation" visible="1">
   </PIN>
   <PIN pinname="Total Rotation" visible="1">
   </PIN>
   <PIN pinname="Total XYZ" slicecount="3" visible="1" values="4.7683711272839E-006,0,0.639999866485596">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="10890" left="13860" top="2970" type="Window" width="9330">
   </BOUNDS>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Last Letter Translation" visible="1">
   </PIN>
   <PIN pinname="Rotation Integral" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5010" top="14550">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="LetterRuleTable.v4p" id="1185" nodename="LetterRuleTable.v4p" systemname="LetterRuleTable">
   <BOUNDS height="270" left="3165" top="4590" type="Node" width="2460">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="462" dstpinname="Input 2" srcnodeid="1185" srcpinname="Rotation">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Cases" hiddenwhenlocked="1" srcnodeid="1185" srcpinname="Case">
   </LINK>
   <LINK dstnodeid="519" dstpinname="XYZ" srcnodeid="1185" srcpinname="Translation">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Letter Width" srcnodeid="1185" srcpinname="Letter Width">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Case" hiddenwhenlocked="1" srcnodeid="1185" srcpinname="Case">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Dir" srcnodeid="1185" srcpinname="Dir">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="1188" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="435" top="3870" type="Node" width="5205">
   </BOUNDS>
   <BOUNDS height="10710" left="8265" top="795" type="Window" width="9570">
   </BOUNDS>
   <BOUNDS height="3600" left="330" top="1890" type="Box" width="4800">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="794" dstpinname="Zoom" srcnodeid="1188" srcpinname="Zoom">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="1188" srcpinname="Typed Characters">
   </LINK>
   <LINK dstnodeid="1111" dstpinname="Bin Sizes" srcnodeid="1188" srcpinname="Binsizes">
   </LINK>
   <LINK dstnodeid="1084" dstpinname="Input 1" srcnodeid="1188" srcpinname="Binsizes">
   </LINK>
   <LINK dstnodeid="524" dstpinname="Bin Size" srcnodeid="1188" srcpinname="Binsizes">
   </LINK>
   <LINK dstnodeid="1185" dstpinname="Input" srcnodeid="1188" srcpinname="Typed Characters">
   </LINK>
   <LINK dstnodeid="628" dstpinname="Layer 3" srcnodeid="1183" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="517" dstpinname="XYZ" srcnodeid="1083" srcpinname="Remainder">
   </LINK>
   <LINK srcnodeid="521" srcpinname="Transform Out" dstnodeid="1183" dstpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" id="515" nodename="Integral (Spreads)" systemname="Integral (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="1230" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Input" srcnodeid="515" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="515" dstpinname="Input" srcnodeid="505" srcpinname="Remainder">
   </LINK>
   </PATCH>