<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_2_02 Text as Construction Plan\P_3_1_2_02.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_2_01 Text as Construction Plan\P_3_1_2_01.v4p" locked="0" systemname="P_3_1_2_01">
   <BOUNDS height="10995" left="1050" top="930" type="Window" width="13620">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="480" type="Box" width="5220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|typewriter. uses input (text) as blueprint for a visual composition.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text as Construction Plan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="628" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5775" top="8895" type="Node" width="6975">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ReturnTransformations.v4p" id="1111" nodename="ReturnTransformations.v4p" systemname="ReturnTransformations">
   <BOUNDS height="270" left="5775" top="5385" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="9330" left="3330" top="4710" type="Window" width="18825">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Characters Per Line" slicecount="1" visible="1" values="70">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="LetterRuleTable.v4p" id="1185" nodename="LetterRuleTable.v4p" systemname="LetterRuleTable">
   <BOUNDS height="270" left="6045" top="4560" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="61" encoded="0" values="W,a,s,| |,h,i,e,r,| |,f,o,l,g,t,| |,i,s,t,| |,T,e,x,t,!,| |,S,o,| |,a,s,n,t,|,|,| |,u,n,d,| |,m,a,g,.,| |,I,c,h,| |,m,a,g,| |,T,e,x,t,| |,s,e,h,r,.">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <BOUNDS type="Window" left="1365" top="2670" width="23040" height="10740">
   </BOUNDS>
   </NODE>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1189">
   <BOUNDS type="Node" left="7575" top="9510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="756">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="746">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1195" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="540" left="90" top="885" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag:&tab;move canvas|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1935" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1605" left="1935" top="885" type="Box" width="4710">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a - z:&tab;text input (keyboard)&cr;&lf;space:&tab;random straight / small curve&cr;&lf; ,.!?:&tab;curves&cr;&lf;:+-xz:&tab;icons&cr;&lf;o:&tab;station with the last 7 typed letters as name&cr;&lf;Enter:&tab;start a new line at a random position near the center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6660" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1605" left="6660" top="885" type="Box" width="2865">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&cr;&lf;a, u: &tab;&tab;stop&cr;&lf;del, backspace:&tab;remove last letter&cr;&lf;arrow up:&tab;&tab;zoom canvas +&cr;&lf;arrow down:&tab;zoom canvas -&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5775" top="3030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="3030" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="525" componentmode="InAWindow" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="5760" top="9510" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="5760" top="9510" width="2400">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <BOUNDS type="Window" left="15285" top="870" width="11700" height="12000">
   </BOUNDS>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1189" srcpinname="Transform Out" dstnodeid="525" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Actual Backbuffer Height" dstnodeid="1189" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Actual Backbuffer Width" dstnodeid="1189" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Layer" dstnodeid="525" dstpinname="Layers">
   </LINK>
   <NODE systemname="LetterTransformations" filename="LetterTransformations.v4p" nodename="LetterTransformations.v4p" componentmode="Hidden" id="1198">
   <BOUNDS type="Node" left="5775" top="6210" width="1905" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="2955" top="3225" width="12720" height="10650">
   </BOUNDS>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="ReturnTransform" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Characters Per Line" slicecount="1" visible="1" values="70">
   </PIN>
   </NODE>
   <LINK srcnodeid="1185" srcpinname="Rotation" dstnodeid="1198" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="1185" srcpinname="Translation" dstnodeid="1198" dstpinname="Translation">
   </LINK>
   <LINK srcnodeid="1111" srcpinname="Transform Out" dstnodeid="1198" dstpinname="ReturnTransform">
   </LINK>
   <NODE systemname="ViewTransform" filename="ViewTransform.v4p" nodename="ViewTransform.v4p" componentmode="Hidden" id="1200">
   <BOUNDS type="Node" left="9255" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Mouse Buttons" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2100" top="3960" width="13425" height="10230">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1203" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="9900" top="3840" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9900" top="3840">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1196" srcpinname="Y Output Value" dstnodeid="1200" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1200" srcpinname="Transform Out" dstnodeid="525" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="1212" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="2925" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="6780" left="585" top="2925" type="Box" width="4080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The KeyboardControls subpatch splits the typed characters into slices, calculates bins for every line (how many characters it contains) and also sets the Zoom factor.&cr;&lf;&cr;&lf;This subpatch sets different transformations for every character and also converts character codes into more suitable values (i.e. &quot;cases&quot;). All transformations are relative to the characters neighbours.&cr;&lf;&cr;&lf;For every typed &apos;Enter&apos; a base transformation of a new line and a color is set.&cr;&lf;&cr;&lf;Transformations for every character are accumulated and thus transformed from relative to absolute.&cr;&lf;&cr;&lf;Here the patch is further distinguishing the cases between curved shapes (and icons) and straight parts of so that all parts of the line (shapes, straight line and stops, big named stations) can next be drawn individually.&cr;&lf;&cr;&lf;This subpatch draws all curved parts of the line as well as additional icons.&cr;&lf;&cr;&lf;This one draws straight parts and small stops.&cr;&lf;&cr;&lf;And finally big stations with names are added to the line.&cr;&lf;&cr;&lf;All subpatches are documented, please check their internals.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1211" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2925" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="2925" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3945" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3945" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5025" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5025" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5640" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5640" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1207" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="7470" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="7470" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1206" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="6255" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="6255" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1205" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="8070" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="8070" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1204" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="8520" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="8520" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1213" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="3780" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5340" top="3780" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1214" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="4470" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5340" top="4470" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Shapes.v4p" id="1172" nodename="Shapes.v4p" systemname="Shapes">
   <BOUNDS height="270" left="5760" top="8100" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="13080" left="1020" top="345" type="Window" width="17550">
   </BOUNDS>
   <BOUNDS left="5760" top="8100" type="Box">
   </BOUNDS>
   <PIN pinname="Cases" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Shape Indexes" slicecount="86" values="0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1">
   </PIN>
   <PIN pinname="Shape Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1172" dstpinname="Color" srcnodeid="1111" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="628" dstpinname="Layer 1" srcnodeid="1172" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Cases" hiddenwhenlocked="0" srcnodeid="1185" srcpinname="Case">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Dir" srcnodeid="1185" srcpinname="Dir">
   </LINK>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="1172" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" filename="StraightLinesAndStops.v4p" id="966" nodename="StraightLinesAndStops.v4p" systemname="StraightLinesAndStops">
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="10455" left="2190" top="1650" type="Window" width="15630">
   </BOUNDS>
   <PIN pinname="Shape Indexes" visible="1">
   </PIN>
   <BOUNDS height="270" left="7500" top="8100" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Indexes Of Shapes" visible="1">
   </PIN>
   <PIN pinname="Color - Color" visible="1">
   </PIN>
   <PIN pinname="Color " visible="1">
   </PIN>
   <BOUNDS type="Box" left="7500" top="8100">
   </BOUNDS>
   <PIN pinname="Line Types" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="966" dstpinname="Color " srcnodeid="1111" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="628" dstpinname="Layer 2" srcnodeid="966" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Letter Width" srcnodeid="1185" srcpinname="Letter Width">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Case" hiddenwhenlocked="0" srcnodeid="1185" srcpinname="Case">
   </LINK>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="966" dstpinname="Transform">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Shape Indexes" srcnodeid="966" srcpinname="Shape Indexes">
   </LINK>
   <NODE componentmode="Hidden" filename="BigStations.v4p" id="1215" nodename="BigStations.v4p" systemname="BigStations">
   <BOUNDS height="270" left="9915" top="8100" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="11535" left="2100" top="1650" type="Window" width="16740">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Is Case 6" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Text Input" visible="1" encoded="0" slicecount="61" values="W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W,a,W">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9915" top="8100">
   </BOUNDS>
   <PIN pinname="BigStation Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1215" srcpinname="Layer" dstnodeid="628" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="1215" dstpinname="Transform">
   </LINK>
   <NODE systemname="ShapesOrStraightLines" filename="ShapesOrStraightLines.v4p" nodename="ShapesOrStraightLines.v4p" componentmode="Hidden" id="1220">
   <BOUNDS type="Node" left="6825" top="7140" width="4080" height="270">
   </BOUNDS>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Shape Indices" visible="1">
   </PIN>
   <PIN pinname="Line Types" visible="1">
   </PIN>
   <PIN pinname="Big Station" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7230" top="4320" width="13155" height="5775">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1185" srcpinname="Case" dstnodeid="1220" dstpinname="Case">
   </LINK>
   <LINK srcnodeid="1220" srcpinname="Shape Indices" dstnodeid="1172" dstpinname="Shape Indices">
   </LINK>
   <LINK srcnodeid="1220" srcpinname="Line Types" dstnodeid="966" dstpinname="Line Types">
   </LINK>
   <LINK srcnodeid="1220" srcpinname="Big Station Indices" dstnodeid="1215" dstpinname="Is BigStation Index">
   </LINK>
   <NODE componentmode="InABox" id="1221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="5325" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5340" top="5325" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="6150" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5340" top="6150" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6300" top="7050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6300" top="7050" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1224" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="8010" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5340" top="8010" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1225" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7035" top="8010" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7035" top="8010" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1226" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9435" top="8040" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9435" top="8040" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="BlinkingCursor.v4p" id="1228" nodename="BlinkingCursor.v4p" systemname="BlinkingCursor">
   <BOUNDS height="100" left="11655" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5745" left="10785" top="7605" type="Window" width="3420">
   </BOUNDS>
   <BOUNDS type="Box" left="11655" top="8100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="1228" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1228" srcpinname="Layer" dstnodeid="628" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="1203" srcpinname="Mouse" dstnodeid="1200" dstpinname="Mouse">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="1229" managers="" nodename="KeyboardControls" systemname="KeyboardControls">
   <BOUNDS height="270" left="5790" top="3840" type="Node" width="3525">
   </BOUNDS>
   <BOUNDS height="10065" left="3300" top="5160" type="Window" width="13935">
   </BOUNDS>
   <BOUNDS height="3600" left="5790" top="3840" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Characters Per Line" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1185" dstpinname="Input" srcnodeid="1229" srcpinname="Typed Characters">
   </LINK>
   <LINK srcnodeid="1196" srcpinname="Y Output Value" dstnodeid="1229" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="1229" srcpinname="Zoom" dstnodeid="1200" dstpinname="Zoom">
   </LINK>
   <LINK srcnodeid="1229" srcpinname="Typed Characters" dstnodeid="1215" dstpinname="Text Input">
   </LINK>
   <LINK srcnodeid="1229" srcpinname="Characters Per Line" dstnodeid="1111" dstpinname="Characters Per Line">
   </LINK>
   <LINK srcnodeid="1229" srcpinname="Characters Per Line" dstnodeid="1198" dstpinname="Characters Per Line">
   </LINK>
   </PATCH>