<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_3_1_2_02 Text as Construction Plan\Shapes.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\Textures.v4p" systemname="Textures">
   <BOUNDS height="12780" left="-4260" top="8895" type="Window" width="23475">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11205" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11205" top="3255" type="Box" width="1500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\space.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="10395" top="3945" type="Node" width="1680">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12000" top="3555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12000" top="3555" type="Box" width="1500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\space2.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="9360" top="11325" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Sampler State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11130" top="4590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11130" top="4590" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\period.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11475" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11475" top="4920" type="Box" width="2070">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\exclamationmark.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11850" top="5280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11850" top="5280" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\questionmark.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="9360" top="11850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9360" top="11850" type="Box" width="1380">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9690" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9690" top="165" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Cases">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10215" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10215" top="165" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Dir">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5775" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5775" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="9540" top="9060" type="Node" width="1140">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="5775" top="8280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7305" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="7410" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.006">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10755" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10755" top="4260" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\comma.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="9690" top="8055" type="Node" width="1695">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filename">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Mip Map Count" slicecount="1" values="Automatic">
   </PIN>
   <PIN pinname="Type" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Depth" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="39" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="X" srcnodeid="39" srcpinname="Original Width">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" srcnodeid="39" srcpinname="Original Height">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8670" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8670" top="4890" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9000" top="5175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9000" top="5175" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.24">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13665" top="5940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="13665" top="5940" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\icon2.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14040" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="14040" top="6240" type="Box" width="2070">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\icon3.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14400" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="14400" top="6585" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\icon4.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14745" top="6960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="14745" top="6960" type="Box" width="1470">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\icon5.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13305" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="13305" top="5595" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\icon1.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 7" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   <PIN encoded="0" pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 11" visible="1">
   </PIN>
   <PIN pinname="Input 12" visible="1">
   </PIN>
   <PIN pinname="Input 13" visible="1">
   </PIN>
   <PIN pinname="Input 14" visible="1">
   </PIN>
   <PIN pinname="Input 15" visible="1">
   </PIN>
   <BOUNDS height="270" left="9690" top="7560" type="Node" width="5115">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="14">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 8" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input 9" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Input 10" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Filename" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 3" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 4" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 5" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 6" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="100" left="6750" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7005" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7005" top="3765" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="6510" top="6360" type="Node" width="2220">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="8670" top="5565" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="X" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Y" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="62" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7605" top="5565" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 1" srcnodeid="63" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7605" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7605" top="4845" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="X" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7995" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7995" top="5145" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Y" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="5760" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="9690" top="1560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="10395" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="5775" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Index" linkstyle="PolyLine" srcnodeid="73" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Transform In" srcnodeid="71" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input Node" srcnodeid="24" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12390" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12390" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Shape Indexes|">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Select" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Select" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6525" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7065" top="5295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="5295" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Select" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 10" srcnodeid="44" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 11" srcnodeid="48" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 12" srcnodeid="47" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 13" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 14" srcnodeid="45" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="67" dstpinname="XYZ" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10920" top="120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="10920" top="120" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00500,0.00500,0.00500,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="270" left="10905" top="9555" type="Node" width="1575">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input" srcnodeid="82" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Select" srcnodeid="74" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7935" top="3885" type="Node" width="3960">
   </BOUNDS>
   <BOUNDS height="780" left="7935" top="3885" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Different translation vectors for shapes and icons.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="10335" top="10845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Switch" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Input 2" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Color" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10620" top="10170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="10620" top="10170" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input 1" srcnodeid="87" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6765" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Switch" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="XYZ" srcnodeid="88" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7065" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 1" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Filter (EX9.SamplerState)" nodename="Filter (EX9.SamplerState)" componentmode="Hidden" id="90">
   <BOUNDS type="Node" left="8130" top="10665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Sampler State Out" visible="1">
   </PIN>
   <PIN pinname="Magnification Filter" slicecount="1" values="Linear">
   </PIN>
   <PIN pinname="Minification Filter" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="MipMap Filter" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Sampler State Out" dstnodeid="10" dstpinname="Sampler State">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="91" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8475" top="9915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="9915" width="720" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Point">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output Enum" dstnodeid="90" dstpinname="Minification Filter">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="92" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8655" top="10215" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="10215" width="780" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output Enum" dstnodeid="90" dstpinname="MipMap Filter">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In">
   </LINK>
   </PATCH>