<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_2_1_1_01 Arrangement in the Grid\DynamicStrokeTexture.v4p" systemname="DynamicStrokeTexture">
   <BOUNDS height="11265" left="12945" top="4470" type="Window" width="10635">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="RoundStroke.v4p" id="20" nodename="RoundStroke.v4p" systemname="RoundStroke" path="V:\Generativvvve Gestaltung\P_2_1_1_01 Arrangement in the Grid\">
   <BOUNDS height="270" left="1395" top="6210" type="Node" width="6105">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Round" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="19" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1380" top="8235" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="2400" left="1380" top="8235" type="Box" width="2280">
   </BOUNDS>
   <BOUNDS height="2430" left="15195" top="8085" type="Window" width="2160">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Windowed Backbuffer Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Windowed Backbuffer Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Textur">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Layers" srcnodeid="20" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6210" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="6210" top="5655" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="1800" top="7425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1605" top="6825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1605" top="6825" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Alpha" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="495" top="5400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="TranslateY" srcnodeid="12" srcpinname="Output" linkstyle="Bezier">
   <LINKPOINT x="555" y="5925">
   </LINKPOINT>
   <LINKPOINT x="2610" y="5925">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="705" top="1035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="1035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2925" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2925" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4530" top="1440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="1440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="5430" top="1065" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="0" left="5430" top="1035" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="10560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TopRight">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="3825" top="1065" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="3825" top="1065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7380" top="10560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.55">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TopLeft">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="3225" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3225" top="5115" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5670" top="13980" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2850" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="4710" type="Box" width="630">
   </BOUNDS>
   <BOUNDS height="160" left="5730" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3210" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3210" top="5460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4065" top="14505" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1.27">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Switch" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ScaleX" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Background Color" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Color" srcnodeid="16" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3090" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3090" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseX">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4710" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3210" top="10050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3210" top="10050" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="3210" top="9600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="A8R8G8B8">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Source" srcnodeid="19" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input Node" srcnodeid="26" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6765" top="1080" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="540" left="6765" top="1080" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; map the mouse x/y  values to good values for the RoundStrokes scaling. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2100" top="3270" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="900" left="2100" top="3270" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Right click to see the Keyboard controls. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="4140" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="1185" left="225" top="4140" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Make 2 of the RoundStroke shapes and spread them on the y axis.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1995" top="5445" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="495" left="1995" top="5445" type="Box" width="1140">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|ScaleX, if Key 3 is pressed. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="5640" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="525" left="6885" top="5640" type="Box" width="2910">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|switch between round and not round with the keys 1,2,3.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2475" top="6870" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="975" left="2475" top="6870" type="Box" width="3435">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Set the Renderers background to zero alpha (transparenet) so the RoundStroke shapes are the only thing on the texture with a transparent background. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4215" top="9540" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="675" left="4215" top="9540" type="Box" width="3150">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The DX9Texture is here to take the Renderers output and further use it as a texture. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="525" top="8955" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="900" left="525" top="8955" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|IMPORTANT: SELECT THE RIGHT FORMAT IN THE INSPEKTOR! IN THIS CASE WE NEED A8R8G8B8 TO GET A TRANSPARENT BACKGROUND. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7530" top="6210" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="525" left="7530" top="6210" type="Box" width="2910">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Open this subpatch see how the RoundStroke shape is being created. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1575" top="7050" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="315" left="1575" top="7050" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Alpha">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20565" top="4860" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="525" left="20565" top="4860" type="Box" width="2910">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Get 2 Slices the two objects. Use it to scale the Y value for the two objects.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="48" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14160" top="3465" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="900" left="14160" top="3465" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Right click to see the Keyboard controls.&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="49" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="3825" top="2220" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="ScaleY" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="21" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="V:\Generativvvve Gestaltung\P_2_1_1_01 Arrangement in the Grid\">
   <BOUNDS height="100" left="3225" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3705" left="15015" top="10260" type="Window" width="6525">
   </BOUNDS>
   <PIN pinname="Out" visible="1">
   </PIN>
   <BOUNDS left="3225" top="3930" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Round" linkstyle="Bezier" srcnodeid="21" srcpinname="Out">
   <LINKPOINT x="3285" y="5190">
   </LINKPOINT>
   <LINKPOINT x="6840" y="5190">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="21" srcpinname="Out">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5535" top="2205" type="Node" width="3855">
   </BOUNDS>
   <BOUNDS height="510" left="5535" top="2205" type="Box" width="2235">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Combine the mouse x and mouse y to one spread.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>