<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_2_2_01 Variations of Font Contour\P_3_2_2_01.v4p" bgcolor="15329769" filename="V:\Generativvvve Gestaltung\P_3_2_1_01 Dissolving the Font Outlines\P_3_2_1_01.v4p" systemname="P_3_2_1_01">
   <BOUNDS height="17970" left="1575" top="30" type="Window" width="15270">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|fontgenerator with dynamic elements|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="30" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Variations of Font Contour|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="795" left="75" top="780" type="Box" width="5010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;&tab;&tab;&tab;curve rotation&cr;&lf;position y: &tab;&tab;&tab;&tab;curve height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="27" nodename="Renderer (EX9)" systemname="Renderer (EX9)" stayontop="1">
   <BOUNDS height="270" left="1530" top="17430" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="1530" top="17430" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9075" left="4275" top="1800" type="Window" width="24930">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2655" top="17940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Aspect Width" srcnodeid="27" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Aspect Height" srcnodeid="27" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Aspect Ratio Transform" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="270" left="1950" top="8280" type="Node" width="3285">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Spacing" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3510" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="2490" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Charles Mingus|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2175" top="13260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="2175" top="13260" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2820" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="6585" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3630" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="6585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4590" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="4590" top="6585" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FreeSans">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Font" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="79" srcpinname="Output Enum">
   <LINKPOINT x="4575" y="7560">
   </LINKPOINT>
   <LINKPOINT x="3615" y="7560">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5805" top="6585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Spacing" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="80" srcpinname="Y Output Value">
   <LINKPOINT x="6540" y="7538">
   </LINKPOINT>
   <LINKPOINT x="3885" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="76" srcpinname="Y Output Value">
   <LINKPOINT x="3450" y="7553">
   </LINKPOINT>
   <LINKPOINT x="2535" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="4365" y="7538">
   </LINKPOINT>
   <LINKPOINT x="2820" y="7538">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7050" top="2265" type="Node" width="2895">
   </BOUNDS>
   <BOUNDS height="270" left="7050" top="2265" type="Box" width="2895">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|!!Install the font in your font libraray!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <BOUNDS height="0" left="2445" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1245" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="1245" top="3615" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="8595" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8580" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8745" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="5850" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="3030" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3300" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="3765" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Index" srcnodeid="157" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4335" top="2490" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="270" left="4335" top="2490" type="Box" width="2175">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; On default write &quot;Type...!&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="915" top="2040" type="Node" width="3195">
   </BOUNDS>
   <BOUNDS height="735" left="915" top="2040" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ket the Key Code out of the Keyboard node .&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4875" top="3180" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="4875" top="3180" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Write letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="3450" type="Node" width="2475">
   </BOUNDS>
   <BOUNDS height="720" left="30" top="3450" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2 Slices, we need the second one. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="203" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3825" top="4260" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="3825" top="4260" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Get Slice 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" linkstyle="VHV" srcnodeid="138" srcpinname="Output">
   <LINKPOINT x="3090" y="4800">
   </LINKPOINT>
   <LINKPOINT x="8595" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7665" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="5400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Y Input Value" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9285" top="5130" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="525" left="9285" top="5130" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Count the letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8940" top="6210" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="690" left="8940" top="6210" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Increase the Spread count, if a new letter is added.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5190" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="5190" top="780" type="Box" width="3195">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace: &tab;delete last typed letter&cr;&lf;alt:&tab;&tab;toggle fill style&cr;&lf;ctrl+2: &tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6705" top="6585" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="6705" top="6585" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Spacing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="241" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1950" top="9525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="X" srcnodeid="63" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Y" srcnodeid="63" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="243" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8220" top="9075" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="8220" top="9075" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|!! Bin size!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Text" linkstyle="PolyLine" srcnodeid="138" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="249" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="11865" top="2400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="250" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11880" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="251" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="12900" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Input" srcnodeid="249" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="252" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13020" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13020" top="2850" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="253" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12465" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12465" top="2850" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Destination Minimum" srcnodeid="253" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Destination Maximum" srcnodeid="252" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13680" top="2850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13680" top="2850" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Destination Minimum" srcnodeid="255" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10605" top="3510" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="10605" top="3510" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|addToAngle &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13860" top="3495" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="13860" top="3495" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; curveHeight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="5850" top="11625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="261" nodename="CAR (Spreads Advanced)" systemname="CAR (Spreads Advanced)">
   <BOUNDS height="100" left="6180" top="10290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="262" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5955" top="8985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="8985" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Vector Size" srcnodeid="262" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input" srcnodeid="241" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="263" nodename="CDR (Spreads Advanced)" systemname="CDR (Spreads Advanced)">
   <BOUNDS height="100" left="5595" top="9870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Vector Size" srcnodeid="262" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="241" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="265" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5595" top="11085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="XYZ" srcnodeid="263" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="266" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="6645" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="XYZ" srcnodeid="261" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8505" top="7215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Input 1" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="268" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9645" top="6870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9645" top="6870" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Input 2" srcnodeid="268" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="259" dstpinname="X1" srcnodeid="265" srcpinname="X">
   </LINK>
   <LINK dstnodeid="259" dstpinname="Y2" srcnodeid="266" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="259" dstpinname="Y1" srcnodeid="265" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="259" dstpinname="X2" srcnodeid="266" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="276" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2865" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Input 1" srcnodeid="259" srcpinname="Length">
   </LINK>
   <NODE componentmode="InABox" id="277" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2685" top="12525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="12525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.034">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Epsilon" srcnodeid="277" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="278" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5190" top="12810" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="5190" top="12810" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|if (d &gt; 20) continue;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="279" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6915" top="13440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Angle" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="292" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2160" top="13830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="Input" srcnodeid="69" srcpinname="Color Output">
   </LINK>
   <LINK srcnodeid="276" srcpinname="Output" dstnodeid="292" dstpinname="Alpha">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="294" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7380" top="13455" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7380" top="13455" width="780" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="299">
   <BOUNDS type="Node" left="7560" top="12525" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="12525" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="300">
   <BOUNDS type="Node" left="7635" top="13785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="300" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Y Output Value" dstnodeid="300" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="310">
   <BOUNDS type="Node" left="6510" top="12195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="259" srcpinname="Length" dstnodeid="310" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output" dstnodeid="310" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="311" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8445" top="12495" width="945" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8445" top="12495" width="945" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; stepper|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="12135" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="6885" top="12135" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; curveHeight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Line (EX9)" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="315">
   <BOUNDS type="Node" left="1515" top="16815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.32">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y" dstnodeid="251" dstpinname="Input">
   </LINK>
   <NODE id="256" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Node" height="100" left="14310" top="2850" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="14310" top="2850" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="256" srcpinname="Y Output Value" dstnodeid="251" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="BézierSpread (Spreads)" filename="" nodename="BézierSpread (Spreads)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="5565" top="16155" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Vector Size">
   </PIN>
   <PIN pinname="Tangent" visible="1">
   </PIN>
   <PIN pinname="Spreadcount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Control 1 X" visible="1">
   </PIN>
   <PIN pinname="Control 1 Y" visible="1">
   </PIN>
   <PIN pinname="Control 2 X" visible="1">
   </PIN>
   <PIN pinname="Control 2 Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="320">
   <BOUNDS type="Node" left="6270" top="16980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="288" srcpinname="Output X" dstnodeid="320" dstpinname="X">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output Y" dstnodeid="320" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="279" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Vector2Points (2d)" nodename="Vector2Points (2d)" componentmode="Hidden" id="321">
   <BOUNDS type="Node" left="5820" top="14190" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="310" srcpinname="Output" dstnodeid="321" dstpinname="Length">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="322">
   <BOUNDS type="Node" left="5955" top="14775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="X2" dstnodeid="322" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="288" dstpinname="Control 1 X">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="288" dstpinname="Control 2 X">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="323">
   <BOUNDS type="Node" left="6540" top="14805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="321" srcpinname="Y2" dstnodeid="323" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="288" dstpinname="Control 1 Y">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="288" dstpinname="Control 2 Y">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="321" dstpinname="Angle">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="324">
   <BOUNDS type="Node" left="4725" top="13605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="325">
   <BOUNDS type="Node" left="4725" top="14865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="324" srcpinname="Count" dstnodeid="325" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Output" dstnodeid="288" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="326">
   <BOUNDS type="Node" left="2580" top="14160" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2580" top="14160" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="325" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="327">
   <BOUNDS type="Node" left="2775" top="14760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="327" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Y Output Value" dstnodeid="327" dstpinname="Select">
   </LINK>
   <NODE systemname="BézierSpread (Spreads Advanced)" filename="%VVVV%\addonpack\plugins\BezierNodes.dll" nodename="BézierSpread (Spreads Advanced)" componentmode="Hidden" id="341">
   <BOUNDS type="Node" left="2160" top="16230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Tangent" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="342">
   <BOUNDS type="Node" left="2910" top="15690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="342" dstpinname="X">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="342" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="342" srcpinname="XYZ" dstnodeid="341" dstpinname="Tangent">
   </LINK>
   <NODE componentmode="Hidden" filename="TypeWriter.dll" hiddenwhenlocked="0" id="348" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <BOUNDS height="270" left="3030" top="3180" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="1800" left="495" top="0" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="348" dstpinname="Text" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="348" dstpinname="KeyCode" srcnodeid="93" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input String" srcnodeid="348" srcpinname="ViewOutput">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="348" srcpinname="ViewOutput">
   </LINK>
   <NODE systemname="Line (EX9)" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" nodename="Line (EX9)" componentmode="Hidden" id="350">
   <BOUNDS type="Node" left="315" top="15435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="241" srcpinname="XYZ" dstnodeid="350" dstpinname="VerticesXYZ">
   <LINKPOINT x="413" y="10418">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="350" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="315" srcpinname="Layer" dstnodeid="27" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="265" srcpinname="X" dstnodeid="288" dstpinname="X">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Y" dstnodeid="288" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Y" dstnodeid="324" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="341" srcpinname="Output" dstnodeid="315" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="241" srcpinname="XYZ" dstnodeid="341" dstpinname="Control">
   </LINK>
   <LINK srcnodeid="327" srcpinname="Output" dstnodeid="315" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="325" srcpinname="Output" dstnodeid="341" dstpinname="Spreadcount">
   </LINK>
   </PATCH>