<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_3_2_2_01 Variations of Font Contour\P_3_2_2_01.v4p" bgcolor="15329769" filename="V:\Generativvvve Gestaltung\P_3_2_1_01 Dissolving the Font Outlines\P_3_2_1_01.v4p" systemname="P_3_2_1_01">
   <BOUNDS height="17970" left="360" top="0" type="Window" width="12015">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|fontgenerator with dynamic elements|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="30" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Variations of Font Contour|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="795" left="75" top="780" type="Box" width="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;position x:&tab;curve rotation&cr;&lf;position y: &tab;curve height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="27" nodename="Renderer (EX9)" stayontop="1" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="1515" top="16305" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="1515" top="16305" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7230" left="12375" top="0" type="Window" width="17565">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2640" top="16815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Aspect Width" srcnodeid="27" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Aspect Height" srcnodeid="27" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Aspect Ratio" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="270" left="1965" top="6270" type="Node" width="3285">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Spacing" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4095" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="4095" top="2490" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Charles Mingus|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1515" top="12825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="1515" top="12825" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1860" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1860" top="5715" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.27">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2595" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="5745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3555" top="5640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3555" top="5640" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3105" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3105" top="5325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Spacing" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8745" top="855" type="Node" width="2895">
   </BOUNDS>
   <BOUNDS height="270" left="8745" top="855" type="Box" width="2895">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|!!Install the font in your font library!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="5205" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5190" top="5805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5355" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5355" top="5430" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6435" top="5370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6435" top="5370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Y Input Value" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="4710" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="525" left="5895" top="4710" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Count the letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="5790" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="690" left="5550" top="5790" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Increase the Spread count, if a new letter is added.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2820" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="2820" top="780" type="Box" width="3195">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace: &tab;delete last typed letter&cr;&lf;alt:&tab;&tab;toggle fill style&cr;&lf;ctrl+2: &tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3960" top="5310" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="3960" top="5310" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Spacing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="241" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2145" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="X" srcnodeid="63" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Y" srcnodeid="63" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="InABox" id="243" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8730" top="1110" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="1035" left="8730" top="1110" type="Box" width="2595">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|1. Missing Bin size!!!&cr;&lf;2. Bezier Spread looks differently as in Processing&cr;&lf;3. how to make filled bezier?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="250" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8325" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.566265060240964">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="251" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9345" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.575492341356674">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="252" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9465" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="253" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8910" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Destination Minimum" srcnodeid="253" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Destination Maximum" srcnodeid="252" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10125" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10125" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Destination Minimum" srcnodeid="255" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7050" top="3720" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="7050" top="3720" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|addToAngle &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10305" top="3705" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="10305" top="3705" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; curveHeight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="259" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="100" left="5880" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="261" nodename="CAR (Spreads Advanced)" systemname="CAR (Spreads Vector)">
   <BOUNDS height="100" left="6120" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="262" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5790" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5790" top="6915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Vector Size" srcnodeid="262" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input" srcnodeid="241" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="263" nodename="CDR (Spreads Advanced)" systemname="CDR (Spreads Vector)">
   <BOUNDS height="100" left="5595" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Vector Size" srcnodeid="262" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="241" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="265" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="5595" top="8235" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="XYZ" srcnodeid="263" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="266" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="6570" top="8250" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="XYZ" srcnodeid="261" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="259" dstpinname="X1" srcnodeid="265" srcpinname="X">
   </LINK>
   <LINK dstnodeid="259" dstpinname="Y2" srcnodeid="266" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="259" dstpinname="Y1" srcnodeid="265" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="259" dstpinname="X2" srcnodeid="266" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="276" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="2235" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="277" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1890" top="10755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1890" top="10755" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.054">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="276" dstpinname="Epsilon" srcnodeid="277" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="278" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="12645" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="3975" top="12645" type="Box" width="1545">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|if (d &gt; 20) continue;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="279" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6975" top="10455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="279" dstpinname="Input 1" srcnodeid="259" srcpinname="Angle">
   </LINK>
   <NODE componentmode="InABox" id="294" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7335" top="10425" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="7335" top="10425" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; angle|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8400" top="10140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8400" top="10140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="-1,1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="300" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6975" top="10905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="300" dstpinname="Input 1" srcnodeid="279" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="300" dstpinname="Input 2" srcnodeid="299" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="310" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6570" top="9435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Input 1" srcnodeid="259" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="310" dstpinname="Input 2" srcnodeid="251" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="311" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9285" top="10110" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="9285" top="10110" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; stepper|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6915" top="9420" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="6915" top="9420" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; curveHeight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="315" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="1500" top="15840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1.32">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="100" left="10755" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10755" top="3060" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Destination Maximum" srcnodeid="256" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="288" nodename="BézierSpread (Spreads)" systemname="BézierSpread (Spreads)">
   <BOUNDS height="270" left="5565" top="13245" type="Node" width="2010">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Vector Size">
   </PIN>
   <PIN pinname="Tangent" visible="1">
   </PIN>
   <PIN pinname="Spreadcount">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Factor">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Control 1 X" visible="1">
   </PIN>
   <PIN pinname="Control 1 Y" visible="1">
   </PIN>
   <PIN pinname="Control 2 X" visible="1">
   </PIN>
   <PIN pinname="Control 2 Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="320" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6240" top="14070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="X" srcnodeid="288" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="320" dstpinname="Y" srcnodeid="288" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="279" dstpinname="Input 2" srcnodeid="250" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="321" nodename="Vector2Points (2d)" systemname="Vector2Points (2d)">
   <BOUNDS height="270" left="5850" top="11340" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Length" srcnodeid="310" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="322" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6600" top="12150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Input 1" srcnodeid="321" srcpinname="X2">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Control 1 X" srcnodeid="322" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Control 2 X" srcnodeid="322" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="323" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6975" top="12615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 1" srcnodeid="321" srcpinname="Y2">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Control 1 Y" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Control 2 Y" srcnodeid="323" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="324" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="3270" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="325" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="3270" top="10485" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Input 1" srcnodeid="324" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Spread Count" srcnodeid="325" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="326" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4050" top="9615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="9615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="327" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="2760" top="14340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\BezierNodes.dll" id="341" nodename="BézierSpread (Spreads Advanced)" systemname="BézierSpread (Spreads Advanced)">
   <BOUNDS height="100" left="2145" top="15390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Control" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Tangent" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Closed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="342" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2895" top="14850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="342" dstpinname="X" srcnodeid="322" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="342" dstpinname="Y" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="341" dstpinname="Tangent" srcnodeid="342" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="288" dstpinname="X" srcnodeid="265" srcpinname="X">
   </LINK>
   <LINK dstnodeid="288" dstpinname="Y" srcnodeid="265" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="324" dstpinname="Input" srcnodeid="265" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="315" dstpinname="VerticesXYZ" srcnodeid="341" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="341" dstpinname="Control" srcnodeid="241" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Color" srcnodeid="327" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="341" dstpinname="Spreadcount" srcnodeid="325" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="351" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7815" top="13260" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="300" left="7815" top="13260" type="Box" width="2250">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; die andere möglichkeit|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="325" dstpinname="Input 2" srcnodeid="326" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="327" dstpinname="Select" srcnodeid="326" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="357" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7440" top="12105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7440" top="12105" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 2" srcnodeid="357" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7095" top="11685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7095" top="11685" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Input 2" srcnodeid="358" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="276" dstpinname="Input 1" srcnodeid="259" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" id="379" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="1500" top="13500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="379" dstpinname="Input" srcnodeid="69" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="327" dstpinname="Input" srcnodeid="379" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="382" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2235" top="13020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="382" dstpinname="Spread" srcnodeid="276" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="GetIndex (Spreads).v4p" id="384" nodename="GetIndex (Spreads)" systemname="GetIndex (Spreads)">
   <BOUNDS height="100" left="2895" top="11745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Find Slice" visible="1">
   </PIN>
   <PIN pinname="Found at Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Input" srcnodeid="276" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="386" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3225" top="12210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="12210" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="387" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3075" top="11310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="11310" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="384" dstpinname="Find Slice" srcnodeid="387" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="379" dstpinname="Alpha" srcnodeid="382" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="315" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="321" dstpinname="Angle" srcnodeid="300" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="385" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2895" top="12570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="385" dstpinname="Input 1" srcnodeid="384" srcpinname="Found at Index">
   </LINK>
   <LINK dstnodeid="382" dstpinname="Index" srcnodeid="385" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="385" dstpinname="Input 2" srcnodeid="386" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="392" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3000" top="12975" type="Node" width="11370">
   </BOUNDS>
   <BOUNDS height="1140" left="3000" top="12975" type="Box" width="2520">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; The lines between two remote points, as well as the line before becomes transparent. This is the workaround for the missing bin sizes in the TypoSpread node.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="79" srcpinname="Output Enum">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="395">
   <BOUNDS type="Node" left="1785" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1" slicecount="1" values="1163">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="396">
   <BOUNDS type="Node" left="2190" top="8085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2190" top="8085" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="20/1824">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="396" srcpinname="Output String" dstnodeid="395" dstpinname="Term">
   </LINK>
   <NODE systemname="LeftAlign" filename="LeftAlign.v4p" nodename="LeftAlign.v4p" componentmode="Hidden" id="401">
   <BOUNDS type="Node" left="1605" top="7605" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output X" dstnodeid="401" dstpinname="Input">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="406">
   <BOUNDS type="Node" left="1980" top="9225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="407">
   <BOUNDS type="Node" left="1635" top="10050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="401" srcpinname="Transform Out" dstnodeid="407" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="407" srcpinname="Transform Out" dstnodeid="315" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="395" srcpinname="Output" dstnodeid="407" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="406" srcpinname="Output" dstnodeid="407" dstpinname="TranslateY">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="408" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2910" top="9210" width="1485" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2910" top="9210" width="1485" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; initial position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="409">
   <BOUNDS type="Node" left="1920" top="8805" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1920" top="8805" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="400">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="409" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="410">
   <BOUNDS type="Node" left="1425" top="8790" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="8790" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="260">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="410" srcpinname="Y Output Value" dstnodeid="406" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="412">
   <BOUNDS type="Node" left="2385" top="9570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2385" top="9570" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="412" srcpinname="Y Output Value" dstnodeid="407" dstpinname="CenterY">
   </LINK>
   <NODE id="413" componentmode="Hidden" filename="TypeWriter.dll" hiddenwhenlocked="0" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <BOUNDS type="Node" height="270" left="3030" top="3180" width="1800">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="495" top="0" width="2400">
   </BOUNDS>
   <BOUNDS type="Window" height="4860" left="0" top="0" width="6120">
   </BOUNDS>
   <PIN pinname="Text" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Initial Text" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Insert Text" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="ViewOutput" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="413" srcpinname="ViewOutput" dstnodeid="96" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="413" dstpinname="Initial Text">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="414">
   <BOUNDS type="Node" left="5565" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="413" srcpinname="Output" dstnodeid="63" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="414" srcpinname="Bang" dstnodeid="413" dstpinname="Initialize">
   </LINK>
   <NODE componentmode="Hidden" id="249" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="100" left="8310" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Input" srcnodeid="249" srcpinname="X">
   </LINK>
   <LINK dstnodeid="251" dstpinname="Input" srcnodeid="249" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p">
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <BOUNDS height="100" left="3030" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Keyboard" dstnodeid="413" dstpinname="Keyboard State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="415" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5565" top="2175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="2175" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   </NODE>
   <LINK srcnodeid="415" srcpinname="Y Output Value" dstnodeid="414" dstpinname="Simulate">
   </LINK>
   </PATCH>