<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_2_3_1_01 Drawing with animated Brush\KeyboardControls.v4p">
   <BOUNDS height="7650" left="2730" top="2190" type="Window" width="18255">
   </BOUNDS>
   <NODE componentmode="Hidden" id="15" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="495" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="495" top="210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="660" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="660" top="1650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11655" top="8565" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;BACK&gt;" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="29" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <BOUNDS height="480" left="75" top="5790" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="100" left="75" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="11040" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Clear" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="480" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="480" top="2340" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="15" srcpinname="Keyboard Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="28" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="495" top="3075" type="Node" width="3150">
   </BOUNDS>
   <BOUNDS height="0" left="495" top="3075" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="10530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2235" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="1650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11700" top="9030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;DELETE&gt;" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="30" managers="" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2040" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2040" top="2250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="33" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="3585" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3585" top="1710" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6270" top="5895" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 3" srcnodeid="34" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (String)">
   <BOUNDS height="100" left="12825" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12825" top="2325" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13995" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="13995" top="1590" type="Box" width="1245">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|1 2 3 4 &lt;SPACE&gt; |" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Key Match" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12825" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12825" top="5790" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="10485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11520" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11520" top="1650" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11700" top="9030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="D" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="42" managers="" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11325" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11325" top="2370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="43" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11310" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11310" top="5790" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Direction" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5115" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7410" top="7530" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5115" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE hiddenwhenlocked="0" id="60" managers="" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="4845" top="2340" type="Node" width="2955">
   </BOUNDS>
   <PIN pinname="Key Match" pintype="Configuration" slicecount="1" values="|&lt;UP&gt; &lt;DOWN&gt; &lt;RIGHT&gt; &lt;LEFT&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   <PIN pinname="D Output" visible="1">
   </PIN>
   <PIN pinname="S Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="0" left="5700" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="7710" top="7830" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="465" left="5700" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="58" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="4815" top="4470" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Up/Down" encoded="0">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="60" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="60" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4815" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="5790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="UpDown" encoded="0">
   </PIN>
   </NODE>
   <NODE id="56" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="7725" top="4470" type="Node" width="2310">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftRight" encoded="0">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6420" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6420" top="2835" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7110" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7110" top="2835" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="60" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="60" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7725" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="5790" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="LeftRight" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5085" top="3300" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="300" left="5085" top="3300" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="up" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5700" top="3300" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="300" left="5700" top="3300" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="down" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6420" top="3300" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="300" left="6420" top="3300" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="left" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7110" top="3300" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="300" left="7110" top="3300" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="right" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9975" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9975" top="3285" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Mode" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Down" linkstyle="PolyLine" srcnodeid="60" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Up" srcnodeid="60" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Up" srcnodeid="60" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Down" linkstyle="PolyLine" srcnodeid="60" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Mode" hiddenwhenlocked="1" srcnodeid="63" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16545" top="1590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16545" top="1590" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11700" top="9030" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;SPACE&gt;" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="72" managers="" nodename="EQ (String)" systemname="EQ (String)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="16350" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16350" top="2295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13260" top="10680" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Case Sensitive" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Inverse Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="73" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16335" top="5790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16335" top="5790" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Random" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11310" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="11310" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input" srcnodeid="75" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="16335" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Y Input Value" srcnodeid="76" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4815" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Minimum" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5385" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5385" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Maximum" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Y Input Value" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5955" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="3930" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Increment" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7860" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7860" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Minimum" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8400" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8400" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Maximum" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8910" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8910" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Increment" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6600" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Default" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9450" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9450" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Default" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12870" top="2640" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="270" left="12870" top="2640" type="Box" width="1755">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Switch the color cases.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7875" top="4800" type="Node" width="1245">
   </BOUNDS>
   <BOUNDS height="270" left="7875" top="4800" type="Box" width="1245">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rotation speed.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4935" top="4800" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="270" left="4935" top="4800" type="Box" width="1230">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Control length.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="2670" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="270" left="11175" top="2670" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Direction." encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15765" top="2640" type="Node" width="855">
   </BOUNDS>
   <BOUNDS height="270" left="15765" top="2640" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Random color.&cr;&lf;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>