<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_2_3_2_01 Relation and Distance while Drawing\CalculateNewElement.v4p" filename="C:\Work\ParasiticDesign\01_P\P_2_3_2_01 Relation and Distance while Drawing\CalculateNewElement.v4p" systemname="CalculateNewElement">
   <BOUNDS height="11985" left="6690" top="2415" type="Window" width="16170">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13275" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="13275" top="465" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="11085" top="5730" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="465" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse XY|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14520" top="10485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14520" top="10485" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Place Element|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10725" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10725" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse Pressed|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="25" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9885" top="9210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6075" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6075" top="465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7080" top="6900" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="7065" top="8745" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="XY" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="7800" top="5085" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="7785" top="2085" type="Node" width="885">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="10710" top="1185" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Input" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="270" left="7605" top="8055" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="46" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="7605" top="7605" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input" srcnodeid="31" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Switch" srcnodeid="44" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="10725" top="6660" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Set" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="39" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="47" srcpinname="Output 1">
   <LINKPOINT x="5640" y="10250">
   </LINKPOINT>
   <LINKPOINT x="4650" y="15">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10170" top="8805" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10170" top="8805" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="11100" top="6210" type="Node" width="1260">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Y Input Value" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input 1" srcnodeid="44" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="13665" top="4725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="13680" top="5490" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14460" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14460" top="5070" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Destination Maximum" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14970" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="14970" top="465" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Length">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13950" top="5055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13950" top="5055" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Destination Minimum" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="13290" top="6210" type="Node" width="1755">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 3" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10635" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10635" top="9600" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9195" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9195" top="9600" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11580" top="9600" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="11580" top="9600" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Center X|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="6345" top="9960" type="Node" width="5055">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="CenterX" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="ScaleY" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9690" top="9585" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="270" left="9690" top="9585" type="Box" width="780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Scale Y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="6330" top="10740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="10740" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input Node" srcnodeid="72" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="72" dstpinname="TranslateX" srcnodeid="33" srcpinname="X">
   </LINK>
   <LINK dstnodeid="72" dstpinname="TranslateY" srcnodeid="33" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="72" dstpinname="ScaleX" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="705" top="1680" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="6975" left="705" top="1680" type="Box" width="4080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Slope (2d) returns an angle (slope of the line) between two points: a mouse position in every frame is used as one point and previous element&apos;s position is used as the other.&cr;&lf;&cr;&lf;Cartesian (2d Vector) calculates a new vector based on the given Step Size and the angle (from the original vector).&cr;&lf;&cr;&lf;Adding this new vector to the position of the previously drawn element results in the position for a new element.&cr;&lf;&cr;&lf;Depending on the Draw Mode this new position or just the mouse position is used for the next element.&cr;&lf;&cr;&lf;Distance (2d) calculates the distance between a mouse position and previous element&apos;s position.&cr;&lf;&cr;&lf;If this distance is bigger than the Step Size (OR Mouse Button is just pressed), then...&cr;&lf;&cr;&lf;...the new element is drawn and its position is saved in S+H.&cr;&lf;&cr;&lf;Length of the element depends on the user defined value, some random value and a distance between the previous element and a mouse position.&cr;&lf;&cr;&lf;-90° are added to the angle to place every element perpendicular to the mouse path.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="1650" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="255" top="1650" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="2715" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="2715" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="3600" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="3600" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7650" top="2730" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="420" left="7650" top="2730" type="Box" width="435">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7680" top="3390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7680" top="3390" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6555" top="6795" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6555" top="6795" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="84" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11640" top="5625" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11640" top="5625" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7140" top="7515" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7140" top="7515" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12780" top="6135" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="12780" top="6135" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10755" top="8685" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10755" top="8685" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8250" top="4980" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8250" top="4980" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Rotate" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="4215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="4215" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="4815" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="4815" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="5445" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="5445" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="6105" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="6105" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="6735" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="6735" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Cartesian (2d Vector)" nodename="Cartesian (2d Vector)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="8160" top="3465" width="1155" height="270">
   </BOUNDS>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Slope (2d)" filename="%VVVV%\lib\nodes\modules\2D\Slope (2d).v4p" nodename="Slope (2d)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8145" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <BOUNDS type="Box" left="8145" top="2790">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="96" srcpinname="Angle" dstnodeid="95" dstpinname="Angle">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="11070" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11070" top="3315">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="96" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="96" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="97" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="97" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Angle" dstnodeid="25" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Distance" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Distance" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="95" srcpinname="XY" dstnodeid="38" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Length">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9405" top="3450" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="9405" top="3450" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10575" top="3300" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10575" top="3300" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="100" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="7560" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="7560" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>