<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_2_01 Relation and Distance while Drawing\KeyboardControls.v4p">
   <BOUNDS height="7590" left="3420" top="7380" type="Window" width="11775">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="29" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Bang">
   </PIN>
   <BOUNDS height="480" left="75" top="5040" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="100" left="75" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="11040" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Clear">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="495" top="3075" type="Node" width="3150">
   </BOUNDS>
   <BOUNDS height="0" left="495" top="3075" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="10530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5475" top="1575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="5475" top="1575" type="Box" width="675">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|D2, D1|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4890" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="5430" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="10485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8115" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8115" top="3270" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8625" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8625" top="3270" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9150" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9150" top="3270" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9765" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9765" top="3270" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="10470" top="3270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10470" top="3270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7425" top="5505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7425" top="5505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Line Length|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="117" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="3585" top="2115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="128">
   <BOUNDS type="Node" left="3585" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="117" srcpinname="Bang" dstnodeid="128" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="32" dstpinname="Input 3">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="7410" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|Up, Down|">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7410" top="2175">
   </BOUNDS>
   <PIN pinname="Key Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="4890" top="2175" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="0" left="4890" top="2175" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Key Match" srcnodeid="40" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="495" top="2175" width="1605" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|Back, Delete|">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <BOUNDS type="Box" left="495" top="2175">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Back" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Delete" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="7425" top="4860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="133">
   <BOUNDS type="Box" left="7620" top="4440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7620" top="4440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="133" srcpinname="Y Output Value" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="8115" top="1695" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="8115" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DownOnly">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Output Enum" dstnodeid="129" dstpinname="Key Mode">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="495" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="495" top="210" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="6180" left="1815" top="1425" type="Window" width="7815">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="131" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="41" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="129" dstpinname="Keyboard">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="Hidden" id="101" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="7410" top="3960" type="Node" width="2805">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Minimum" srcnodeid="105" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Maximum" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Increment" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Default" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Mode" srcnodeid="106" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Up" dstnodeid="101" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="129" srcpinname="Down" dstnodeid="101" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="132" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="112" dstpinname="Y Input Value">
   </LINK>
   </PATCH>