<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01 Text Image\LetterColors.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\Color.v4p" systemname="Color">
   <BOUNDS height="11265" left="9750" top="1710" type="Window" width="9630">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="1500" top="4680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|1 &lt;NUMPAD1&gt;|">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD1&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="1515" top="5235" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="4" srcpinname="&lt;NUMPAD1&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1515" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="1515" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="1" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="1410" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.341176470588235">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.137254901960784">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.505882352941176">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="510" top="8580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="510" top="8580" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Color Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="3660" top="2325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2970" top="6915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2955" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="6330" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2970" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3510" top="7005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="7005" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="585" top="9765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="585" top="9765" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3660" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alphabet">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2550" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2550" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="3885" top="1440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Substring" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="2760" top="1830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2985" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4725" top="6300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4140" left="4725" top="6300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3900" top="4335" type="Node" width="14220">
   </BOUNDS>
   <BOUNDS height="555" left="3900" top="4335" type="Box" width="2895">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Returns the frequency of each text character in the text.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Index" srcnodeid="11" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Y Input Value" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="1410" top="8655" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4065" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4065" top="1875" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Occurence Mode" srcnodeid="59" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2985" top="2310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="2310" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3105" top="2790" type="Node" width="3675">
   </BOUNDS>
   <BOUNDS height="525" left="3105" top="2790" type="Box" width="3690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Finds all alphabet characters in the given text and returns the count of their occurences.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4215" top="2220" type="Node" width="4890">
   </BOUNDS>
   <BOUNDS height="540" left="4215" top="2220" type="Box" width="4905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Finds the first occurence of each text character in the alphabet and returns its positions index.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="63" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2115" top="7995" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Switch" srcnodeid="0" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1680" top="7260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="7260" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input 1" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Alpha" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Color Input" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1485" top="255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1485" top="255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Keyboard Input|">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="65" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="2565" top="2790" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Substring" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="68" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Occurence Mode" srcnodeid="60" srcpinname="Output Enum">
   </LINK>
   </PATCH>