<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01 Text Image\P_3_1_3_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\P_3_1_3_01.v4p" systemname="P_3_1_3_01">
   <BOUNDS height="9480" left="870" top="300" type="Window" width="9750">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="255" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text changing the letters alpha value in relation to frequency|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="240" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="525" left="240" top="945" type="Box" width="5280">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;interpolate between normal text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5610" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="795" left="5610" top="945" type="Box" width="2355">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1: &tab;toggle alpha mode&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="130" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="2085" top="7695" type="Node" width="4440">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="36" visible="1" values="|0.34118,0.13725,0.50588,0.25882|,|0.34118,0.13725,0.50588,0.14118|,|0.34118,0.13725,0.50588,0.30588|,|0.34118,0.13725,0.50588,0.29412|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.11765|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.51765|,|0.34118,0.13725,0.50588,0.50588|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.22353|,|0.34118,0.13725,0.50588,0.58824|,|0.34118,0.13725,0.50588,0.10588|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.41176|,|0.34118,0.13725,0.50588,0.32941|,|0.34118,0.13725,0.50588,0.48235|,|0.34118,0.13725,0.50588,0.40000|,|0.34118,0.13725,0.50588,0.05882|,|0.34118,0.13725,0.50588,0.12941|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.08235|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.15294|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.02353|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="690" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Text" hiddenwhenlocked="0" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2070" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="2070" top="8295" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="12360" left="10590" top="330" type="Window" width="10170">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2310" top="5160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2310" top="5160" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Size" hiddenwhenlocked="0" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2790" top="5145" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="2790" top="5145" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2985" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="5895" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5700" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="5700" top="5580" type="Box" width="3405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="945" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1425" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1425" top="3915" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2370" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="4740" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Font" hiddenwhenlocked="0" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6105" top="6000" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="6105" top="6000" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="3060" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6210" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6210" top="7290" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Normalize" srcnodeid="207" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4545" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="LetterColors.v4p" hiddenwhenlocked="0" id="191" nodename="LetterColors.v4p" systemname="LetterColors" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01 Text Image\">
   <BOUNDS height="270" left="4545" top="6465" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="11265" left="9750" top="1710" type="Window" width="9630">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   <BOUNDS left="4545" top="6465" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Keyboard Input" hiddenwhenlocked="0" srcnodeid="209" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Color" hiddenwhenlocked="0" srcnodeid="191" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="217" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="270" left="690" top="3135" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="690" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="690" top="2100" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" filename="LetterPositions.v4p" hiddenwhenlocked="0" id="220" nodename="LetterPositions.v4p" systemname="LetterPositions" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01 Text Image\">
   <BOUNDS height="270" left="2370" top="6465" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Splited Text" visible="1">
   </PIN>
   <BOUNDS height="13770" left="2970" top="3315" type="Window" width="18630">
   </BOUNDS>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <BOUNDS left="2370" top="6465" type="Box">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tranlsate Vector" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Mouse X Position" hiddenwhenlocked="0" srcnodeid="168" srcpinname="X">
   </LINK>
   <LINK dstnodeid="220" dstpinname="PosY" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1620" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="5865" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="285" left="3495" top="5865" type="Box" width="1920">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Line offset.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Read" srcnodeid="221" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="223" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6930" top="7305" type="Node" width="3930">
   </BOUNDS>
   <BOUNDS height="735" left="6930" top="7305" type="Box" width="1680">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Normalize set to None for drawing in pixel-space.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="224" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="2370" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="XYZ" srcnodeid="220" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Transform" srcnodeid="224" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="130" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="226" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2250" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2250" top="5415" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="350">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1740" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="5415" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-310">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Transform" dstnodeid="224" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="228">
   <BOUNDS type="Node" left="3270" top="5385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3270" top="5385" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="470">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="228" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Width">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="2355" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Y Output Value" dstnodeid="229" dstpinname="X">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Y Output Value" dstnodeid="229" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="229" srcpinname="XYZ" dstnodeid="220" dstpinname="Tranlsate Vector">
   </LINK>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3900" top="5340" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="300" left="3900" top="5340" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Width of the text-block.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>