<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01 Text Image\P_3_1_3_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\P_3_1_3_01.v4p" systemname="P_3_1_3_01">
   <BOUNDS height="10050" left="840" top="330" type="Window" width="11175">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="255" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text changing the letters alpha value in relation to frequency|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="240" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="525" left="240" top="945" type="Box" width="5685">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x          : interpolate between normal text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="780" left="6000" top="945" type="Box" width="4560">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1: &tab;&tab;&tab;&tab;toggle alpha mode&cr;&lf;ctrl+2:&tab;&tab;&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="130" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="2085" top="7695" type="Node" width="4440">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="36" visible="1" values="|0.34118,0.13725,0.50588,0.25882|,|0.34118,0.13725,0.50588,0.14118|,|0.34118,0.13725,0.50588,0.30588|,|0.34118,0.13725,0.50588,0.29412|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.11765|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.51765|,|0.34118,0.13725,0.50588,0.50588|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.22353|,|0.34118,0.13725,0.50588,0.58824|,|0.34118,0.13725,0.50588,0.10588|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.41176|,|0.34118,0.13725,0.50588,0.32941|,|0.34118,0.13725,0.50588,0.48235|,|0.34118,0.13725,0.50588,0.40000|,|0.34118,0.13725,0.50588,0.05882|,|0.34118,0.13725,0.50588,0.12941|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.08235|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.15294|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.02353|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="2910" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2085" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="2085" top="8250" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="12360" left="12000" top="345" type="Window" width="10170">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="130" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2970" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2970" top="5040" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3450" top="5025" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="3450" top="5025" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Basic font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2985" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2985" top="5895" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5700" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="5700" top="5580" type="Box" width="3405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="5145" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5625" top="4335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="4335" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2715" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="4740" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9225" top="5610" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="9225" top="5610" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="2385" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6210" top="7290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="6210" top="7290" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Normalize" srcnodeid="207" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="4575" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="LetterColors.v4p" id="191" nodename="LetterColors.v4p" systemname="LetterColors" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01 Text Image\">
   <BOUNDS height="270" left="4545" top="6465" type="Node" width="780">
   </BOUNDS>
   <BOUNDS height="11265" left="9750" top="1710" type="Window" width="9630">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Text" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Keyboard Input" hiddenwhenlocked="1" srcnodeid="209" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Color" srcnodeid="191" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="217" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="270" left="690" top="3135" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="675" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="675" top="2550" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <NODE componentmode="Hidden" filename="LetterPositions.v4p" id="220" nodename="LetterPositions.v4p" systemname="LetterPositions" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01 Text Image\">
   <BOUNDS height="270" left="2370" top="6450" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Splited Text" visible="1">
   </PIN>
   <BOUNDS height="13830" left="6915" top="3300" type="Window" width="14955">
   </BOUNDS>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Mouse X Position" srcnodeid="168" srcpinname="X">
   </LINK>
   <LINK dstnodeid="220" dstpinname="PosY" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Text" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Transform" srcnodeid="220" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1575" top="1740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Read" srcnodeid="221" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3495" top="5865" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="285" left="3495" top="5865" type="Box" width="1920">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Offset for Y positions.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>