<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_1_2_3_01 Color Palettes out of Rules\ColorPalettes.v4p" locked="0">
   <BOUNDS height="14310" left="4980" top="600" type="Window" width="23820">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="10" managers="" nodename="Select (Value)" systemname="Select (Value)">
   <PIN pinname="Select" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1290" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="3795" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9015" top="2130" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="8" managers="" nodename="Random (Value)" systemname="Random (Value)">
   <PIN pinname="Enabled" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1290" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1290" top="4935" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15270" top="6990" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Is Integer" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Scale" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1635" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1635" top="1170" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Bang">
   </PIN>
   <BOUNDS height="160" left="12720" top="4860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1515" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="4530" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="12465" top="6045" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="90" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7290" top="1740" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="150">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spreadcount">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Enabled" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Scale" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="191" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="1275" top="12270" type="Node" width="4650">
   </BOUNDS>
   <BOUNDS height="0" left="1275" top="12270" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9210" top="7545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="hue">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="187" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="1275" top="5730" type="Node" width="13515">
   </BOUNDS>
   <BOUNDS height="0" left="1275" top="5730" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9270" top="6345" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Input" srcnodeid="187" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="192" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="2700" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2700" top="9420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="194" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8010" top="12270" type="Node" width="4650">
   </BOUNDS>
   <BOUNDS height="0" left="8010" top="12315" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9210" top="7545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="saturation">
   </PIN>
   </NODE>
   <LINK dstnodeid="194" dstpinname="Input" srcnodeid="187" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="195" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="14730" top="12270" type="Node" width="4650">
   </BOUNDS>
   <BOUNDS height="0" left="14730" top="12300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9210" top="7545" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="value">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input" srcnodeid="187" srcpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1950" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2895" left="1950" top="6255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,0,0,0.5417,0.5417,0,0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4965" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2895" left="4965" top="6255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,1,1,0,0.5417,0.5417,0.5,1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="200" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8850" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2895" left="8850" top="6255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,0,1,0,1,0,0.8,0.8">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11235" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2895" left="11235" top="6255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="1,1,1,0,1,1,1,1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="202" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15390" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2895" left="15390" top="6255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="8">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="8" values="0,1,0,0,0,1,0.5,0.5">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="201" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17955" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2895" left="17955" top="6255" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="10" values="1,1,1,1,1,1,0.9,0.9,1,1">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Input" srcnodeid="197" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="203" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="5715" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5715" top="9405" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Input" srcnodeid="198" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="205" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9585" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9585" top="9450" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="204" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="11985" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11985" top="9420" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input" srcnodeid="200" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="204" dstpinname="Input" srcnodeid="199" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="207" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="16125" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16125" top="9465" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="18705" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18705" top="9390" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Input" srcnodeid="202" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Input" srcnodeid="201" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="252" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="7020" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7020" top="2685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="915" top="3390" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="253" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="7725" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7725" top="2685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="915" top="3390" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="7035" top="3150" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="0" left="7035" top="3150" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="2070" top="11445" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="261" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6300" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6300" top="3390" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1590" top="11385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Y Input Value" srcnodeid="260" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5880" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="5880" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.5417">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="2880" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.5417">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="322" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5415" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5415" top="11625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Input 1" srcnodeid="203" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Destination Maximum" srcnodeid="322" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="323" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2400" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2400" top="11475" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Destination Minimum" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 1" srcnodeid="192" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Input 1" srcnodeid="252" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Input 2" srcnodeid="253" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12150" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="12150" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9765" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="9765" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="329" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11700" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="11700" top="11865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="328" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="9315" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9315" top="11565" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="329" dstpinname="Input 1" srcnodeid="204" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="194" dstpinname="Destination Maximum" srcnodeid="329" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="328" dstpinname="Input 1" srcnodeid="205" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="194" dstpinname="Destination Minimum" srcnodeid="328" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="260" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="335" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18870" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="18870" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="18420" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18420" top="11790" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16290" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="16290" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="336" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="15840" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="15840" top="11595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7695" top="5250" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Input 1" srcnodeid="207" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input 1" srcnodeid="206" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Destination Maximum" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Destination Minimum" srcnodeid="336" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="336" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="260" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="338" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="18000" top="2685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="18000" top="2880" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="915" top="3390" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16815" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16815" top="3390" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="1590" top="11385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Y Input Value" srcnodeid="338" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="344" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6765" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="6765" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5333,0.7583">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="343" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3765" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="3765" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5333,0.7583">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="342" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13035" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="13035" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="341" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10650" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="10650" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="340" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17175" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="17175" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.1,1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="345" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3345" top="11070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3345" top="11070" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="9360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="346" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6330" top="11070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6330" top="11130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="9360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="347" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10230" top="11070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10230" top="11295" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="9360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="348" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="12615" top="11070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="12615" top="11250" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="9360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="349" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="16770" top="11070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="16770" top="11145" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="9360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="350" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="19335" top="11070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="19335" top="11370" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6255" top="9360" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="351" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19830" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="19830" top="10125" type="Box" width="810">
   </BOUNDS>
   <BOUNDS height="160" left="7605" top="2625" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="1,1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="345" dstpinname="Input 1" srcnodeid="320" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 2" srcnodeid="343" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Input 1" srcnodeid="319" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Input 2" srcnodeid="344" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Input 1" srcnodeid="330" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Input 2" srcnodeid="341" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Input 1" srcnodeid="331" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Input 2" srcnodeid="342" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="349" dstpinname="Input 1" srcnodeid="337" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="349" dstpinname="Input 2" srcnodeid="340" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="350" dstpinname="Input 1" srcnodeid="335" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="350" dstpinname="Input 2" srcnodeid="351" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="336" dstpinname="Input 2" srcnodeid="349" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input 2" srcnodeid="350" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Input 2" srcnodeid="348" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="328" dstpinname="Input 2" srcnodeid="347" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Input 2" srcnodeid="346" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 2" srcnodeid="345" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="299" dstpinname="Input" srcnodeid="304" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="304" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="21480" top="18780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2895" left="21480" top="18780" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="7110" top="13890" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="10">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="10" visible="1" values="1,1,1,1,1,1,0.9,0.9,1,1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="10" visible="0" values="0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="299" managers="" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="22215" top="19875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="22215" top="19875" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="300" managers="" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="100" left="21300" top="22380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="21300" top="22380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="12675" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Index" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output Bins" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="352" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1275" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1275" top="3180" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3690" top="4605" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="353" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1650" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1650" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7440" top="4410" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="352" dstpinname="Input 2" srcnodeid="353" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="352" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="354" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7560" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="2175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17940" top="2700" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="253" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="354" srcpinname="Y Output Value">
   <LINKPOINT x="8280" y="2430">
   </LINKPOINT>
   <LINKPOINT x="7980" y="2430">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="355" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6495" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="2175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17265" top="2910" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Input 2" srcnodeid="355" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="356" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17445" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17445" top="2175" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="20235" top="2655" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="338" dstpinname="Input 2" srcnodeid="356" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="328" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="260" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="338" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="338" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="347" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="338" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="348" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="338" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="349" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="338" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="350" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="338" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="358" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14355" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14355" top="1080" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16125" top="1725" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="359" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1980" top="3780" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="555" left="1980" top="3780" type="Box" width="3510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Selecting the highest Spread count to create enough random values for the colors.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="360" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2175" top="1290" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="315" left="2175" top="1290" type="Box" width="2820">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; One of the defined keys pressed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="361" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2400" top="2385" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="525" left="2400" top="2385" type="Box" width="2805">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Trigger a bang when this patch is opened to initialize the colors. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Select" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="362" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8310" top="2685" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="555" left="8310" top="2685" type="Box" width="3510">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Switch the mapping operation for the keys 8,9 to mix 2 color palettes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="363" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18525" top="2685" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="675" left="18525" top="2685" type="Box" width="3495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Switch the keys 8,9 to get different mix operations. The Key 8 is already selected in the other funktion so we just haver to switch if this key is pressed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="364" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18900" top="6300" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="975" left="18900" top="6300" type="Box" width="3465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Insert the diffenet values for the rules of the color palettes. the first IO Box for one MAP operation is the lowest value and the second IO Box is for the highest value.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="365" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19500" top="9270" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="720" left="19500" top="9270" type="Box" width="3540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Get all values if a special key is pressed. If for example the key 1 is pressed it will return all Slices with the Index 0, what stands for the first value in the IOBox.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="366" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19110" top="11580" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="495" left="19110" top="11580" type="Box" width="2145">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Switch to the color mix operation.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="367" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20760" top="10125" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="705" left="20760" top="10125" type="Box" width="2760">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;The fist value of the first IOBox is mixed with the first value of the second IO Box, if the Key 8 is pressed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="368" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="20025" top="11055" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="480" left="20025" top="11055" type="Box" width="2865">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Switch the two different mix operations with the keys 8,9.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="369" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="19470" top="12300" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="1050" left="19470" top="12300" type="Box" width="2760">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Mapping the values we select with the keys. The Range comes always from 0 to 100 and gets mapped to the defined values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="21" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_1_2_3_01 Color Palettes out of Rules\">
   <BOUNDS height="5280" left="13635" top="7665" type="Window" width="15465">
   </BOUNDS>
   <PIN pinname="KeyPressed" visible="1">
   </PIN>
   <BOUNDS height="270" left="1290" top="645" type="Node" width="12585">
   </BOUNDS>
   <PIN pinname="SegmentCount" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Buffered Keyboard Output - Input" visible="1">
   </PIN>
   <PIN pinname="KeySwitch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y Input Value" srcnodeid="21" srcpinname="KeyPressed">
   </LINK>
   <LINK dstnodeid="352" dstpinname="Input 1" srcnodeid="21" srcpinname="KeyPressed">
   </LINK>
   <LINK dstnodeid="252" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13815" y="1785">
   </LINKPOINT>
   <LINKPOINT x="7080" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="253" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13815" y="1785">
   </LINKPOINT>
   <LINKPOINT x="7785" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="338" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13875" y="1785">
   </LINKPOINT>
   <LINKPOINT x="18000" y="1785">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="192" dstpinname="Index" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13815" y="5220">
   </LINKPOINT>
   <LINKPOINT x="3435" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="203" dstpinname="Index" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13800" y="5228">
   </LINKPOINT>
   <LINKPOINT x="6450" y="5228">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="205" dstpinname="Index" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13815" y="5228">
   </LINKPOINT>
   <LINKPOINT x="10290" y="5228">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="204" dstpinname="Index" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13830" y="5220">
   </LINKPOINT>
   <LINKPOINT x="12690" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="207" dstpinname="Index" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13860" y="5220">
   </LINKPOINT>
   <LINKPOINT x="16815" y="5220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="206" dstpinname="Index" linkstyle="Bezier" srcnodeid="21" srcpinname="KeySwitch">
   <LINKPOINT x="13875" y="5235">
   </LINKPOINT>
   <LINKPOINT x="19380" y="5235">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="358" dstpinname="Y Input Value" srcnodeid="21" srcpinname="KeySwitch">
   </LINK>
   <NODE componentmode="Hidden" id="378" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="2820" top="13305" type="Node" width="14760">
   </BOUNDS>
   <BOUNDS height="0" left="2820" top="13305" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7770" top="13260" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="191" srcpinname="Output" dstnodeid="378" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="194" srcpinname="Output" dstnodeid="378" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="378" dstpinname="Value">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="379">
   <BOUNDS type="Node" left="615" top="13830" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="615" top="13830" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="379" dstpinname="Color Input">
   </LINK>
   </PATCH>