<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_1_2_3_01 Color Palettes out of Rules\P_1_2_3_01.v4p">
   <BOUNDS height="8070" left="2580" top="3855" type="Window" width="11565">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="23" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="6165" top="7140" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="6165" top="7140" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8370" left="14130" top="3855" type="Window" width="7800">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6180" top="6600" type="Node" width="4155">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="6600" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7200" top="10890" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layers" srcnodeid="22" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="21" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="270" left="8220" top="6060" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="3600" left="8220" top="6060" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="9690" top="8880" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.01334,0.01334,0.01334,1.00000|">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Mouse Down" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Selection" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="6360" top="1980" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="6360" top="1980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9930" top="3120" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="6360" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6360" top="2625" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10710" top="4065" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="X" srcnodeid="20" srcpinname="X">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y" linkstyle="PolyLine" srcnodeid="20" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Mouse XYZ" srcnodeid="19" srcpinname="XY" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Layer 2" linkstyle="PolyLine" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6195" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="6060" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4740" top="9825" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Layer 1" srcnodeid="14" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="510" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="90" top="510" type="Box" width="3000">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|generates specific color palettes  |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="105" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="90" top="105" type="Box" width="4560">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|01_Color Palettes out of Rules|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="810" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="735" left="120" top="810" type="Box" width="3120">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y:&tab;row and coloum count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3375" top="810" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="735" left="3375" top="810" type="Box" width="3495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;0-9:&tab;creates specific color palettes&cr;&lf;ctrl+2:&tab;save png&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7500" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="3135" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="7080" top="4065" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ColorPalettes.v4p" id="69" nodename="ColorPalettes.v4p" systemname="ColorPalettes" path="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_1_2_3_01 Color Palettes out of Rules\">
   <BOUNDS height="100" left="8325" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11580" left="3600" top="2910" type="Window" width="19350">
   </BOUNDS>
   <PIN pinname="CountX" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="XSpread" visible="1">
   </PIN>
   <PIN pinname="LinearSpread" visible="1">
   </PIN>
   <PIN pinname="OutAlternative" visible="1">
   </PIN>
   <PIN pinname="Spreadcount" visible="1">
   </PIN>
   <PIN pinname="hue" visible="1">
   </PIN>
   <PIN pinname="saturation" visible="1">
   </PIN>
   <PIN pinname="value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="GridSetup.v4p" id="79" nodename="GridSetup.v4p" systemname="GridSetup" path="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_1_2_3_01 Color Palettes out of Rules\">
   <BOUNDS height="270" left="6360" top="4260" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X Max" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X Min" visible="1">
   </PIN>
   <PIN pinname="Y Min" visible="1">
   </PIN>
   <PIN pinname="Y Max" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="XY" srcnodeid="19" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="79" dstpinname="X Max" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform" srcnodeid="79" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6630" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="3855" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="79" dstpinname="X Min" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7500" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="3705" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Color" srcnodeid="69" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="92" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="1995" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2355" left="765" top="1995" type="Box" width="4230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The GridSetup subpatch is used as in the previous patch.&cr;&lf;&cr;&lf;Maximum number of tilecounts in X and Y&cr;&lf;&cr;&lf;The number of tiles in the grid is determined by the Count (Spreads) node and handed over to the ColorPalettes subpatch.&cr;&lf;&cr;&lf;The ColorPalettes subpatch returns the spread of colors according to different rules depending on the key pressed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="1965" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="315" top="1965" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="2385" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="315" top="2385" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="2820" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="315" top="2820" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Y Min">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="79" dstpinname="Y Max">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5880" top="4050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5880" top="4050" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6990" top="2895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6990" top="2895" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9000" top="4680" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9000" top="4680" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Count (Node)" nodename="Count (Node)" componentmode="Hidden" id="96">
   <BOUNDS type="Node" left="8325" top="4935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Transform Out" dstnodeid="96" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Count" dstnodeid="69" dstpinname="Spreadcount">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="315" top="3660" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="315" top="3660" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="98" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9690" top="5205" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9690" top="5205" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>