<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_2_1_1_04 Arrangement in a Grid\ColorSwitcher.v4p" systemname="ColorSwitcher">
   <BOUNDS height="7470" left="13905" top="5490" type="Window" width="13215">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="9945" top="3915" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="10230" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Source Minimum" srcnodeid="11" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Source Maximum" srcnodeid="11" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="4980" top="5550" type="Node" width="6645">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5970" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="5970" top="4935" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="6645" top="4470" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Color Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7575" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="7575" top="4995" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="8250" top="4530" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.689999999999999">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Color Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="9240" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="9240" top="4980" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="9915" top="4515" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.689999999999999">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Color Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 3" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Alpha" linkstyle="PolyLine" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10905" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="375" left="10905" top="4965" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="11580" top="4500" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0.689999999999999">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0.55">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Color Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 4" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="11580" top="3915" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="11730" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Source Minimum" srcnodeid="0" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Source Maximum" srcnodeid="0" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Alpha" linkstyle="PolyLine" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4980" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Fill Mode|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Switch" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4980" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4980" top="6060" type="Box" width="2130">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color Input" linkstyle="PolyLine" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9945" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9945" top="795" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Distance to Mouse|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" linkstyle="PolyLine" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" linkstyle="PolyLine" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input" linkstyle="PolyLine" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" linkstyle="PolyLine" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12495" top="2985" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="12495" top="2985" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12390" top="3525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="12390" top="3525" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Destination Maximum" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10635" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10635" top="3585" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Destination Minimum" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11040" top="3585" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11040" top="3585" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Destination Maximum" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="405" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3315" left="630" top="405" type="Box" width="3900">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Given a Fill Mode index this patch returns different colors.&cr;&lf;&cr;&lf;Bounds (Spectral) returns the minimum and maximum value of a spread. &cr;&lf;&cr;&lf;Those are used as a source range when mapping all distances to the mouse to a specific range for alpha values. &cr;&lf;&cr;&lf;Less transparent towards the Cursor.&cr;&lf;&cr;&lf;More transparent towards the Cursor.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="990" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="990" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1635" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="1635" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9435" top="2805" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9435" top="2805" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9390" top="3720" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9390" top="3720" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2490" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="2490" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2910" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="2910" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9570" top="5925" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9570" top="5925" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11205" top="5895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11205" top="5895" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>