<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_1_1_04 Arrangement in a Grid\KeyboardControls.v4p">
   <BOUNDS height="7095" left="2505" top="6150" type="Window" width="12705">
   </BOUNDS>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9690" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="9690" top="930" type="Box" width="2145">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|D1, D2, D3, D4, D5, D6, D7|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9135" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9135" top="5580" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Texture Index|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4545" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4545" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="5580" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Size Mode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6945" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6945" top="5580" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shape Size|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2910" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2910" top="5580" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shape Angle|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5685" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5685" top="3795" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4650" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4650" top="3795" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="10320" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10320" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10320" top="5580" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Fill Mode|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="11460" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11460" top="3795" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Wrap">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10425" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10425" top="3795" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="115" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="690" top="3060" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="705" top="5580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="5580" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Tile Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7290" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7290" top="2835" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="705" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1200" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1200" top="3780" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="885" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="885" top="4680" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 1" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1290" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1290" top="4680" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 2" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1710" top="4680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1710" top="4680" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Input 3" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="127" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="1830" top="3735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="3735" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Wrap">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="8115" top="3780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8115" top="3780" type="Box" width="735">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1980" top="4125" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="1980" top="4125" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="130" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7455" top="3120" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="3120" width="390" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="690" top="2310" width="7770" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|G, Left, Right, D, Up, Down, C|">
   </PIN>
   <PIN pinname="G" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="D" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="C" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="G" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="D" dstnodeid="61" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="131" srcpinname="C" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="9135" top="1380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9135" top="1380" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Key Match" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Keyboard" dstnodeid="131" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Keyboard" dstnodeid="1" dstpinname="Input">
   </LINK>
   <NODE id="15" componentmode="Hidden" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS type="Node" height="100" left="690" top="510" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="0" left="690" top="510" width="0">
   </BOUNDS>
   <BOUNDS type="Window" height="0" left="4800" top="4110" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="131" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Device" dstnodeid="1" dstpinname="Keyboard">
   </LINK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE componentmode="Hidden" id="116" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="690" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Increment" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Down" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Up" srcnodeid="115" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Switch" srcnodeid="116" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Maximum" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="116" dstpinname="Mode" srcnodeid="127" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="4545" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Down" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="63" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Up" srcnodeid="61" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Mode" srcnodeid="105" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Maximum" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE id="71" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="6960" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum">
   </PIN>
   <PIN pinname="Mode">
   </PIN>
   <PIN pinname="Default" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Minimum" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Mode" srcnodeid="128" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Maximum">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Up" dstnodeid="71" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Down" dstnodeid="71" dstpinname="Down">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="134">
   <BOUNDS type="Box" left="7605" top="3390" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7605" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="134" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Increment">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="10320" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Down" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Up" srcnodeid="110" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Mode" srcnodeid="108" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Maximum" srcnodeid="107" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="135">
   <BOUNDS type="Box" left="1320" top="3420" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1320" top="3420" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Y Output Value" dstnodeid="116" dstpinname="Increment">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="8385" top="1845" width="1065" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="1845" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="DownOnly">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output Enum" dstnodeid="131" dstpinname="Key Mode">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE id="140" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="2925" top="4155" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Left" dstnodeid="140" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Right" dstnodeid="140" dstpinname="Down">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="3585" top="3765" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3585" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Increment">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="2910" top="4950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="142" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143">
   <BOUNDS type="Box" left="3390" top="3315" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3390" top="3315" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Maximum">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="6960" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="144" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="88" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145">
   <BOUNDS type="Box" left="8145" top="3390" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8145" top="3390" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Default">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="146">
   <BOUNDS type="Box" left="7155" top="4680" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7155" top="4680" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Y Output Value" dstnodeid="144" dstpinname="Input 2">
   </LINK>
   </PATCH>