<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_1_04 Arrangement in a Grid\P_2_1_1_04.v4p" systemname="P_2_1_1_04">
   <BOUNDS height="10785" left="0" top="0" type="Window" width="10830">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="105" top="465" type="Box" width="2805">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|textures in a grid, that are always facing the mouse|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="105" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Arrangement in a Grid 4|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="975" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1155" left="135" top="975" type="Box" width="3855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y:&tab;position to face&cr;&lf;&cr;&lf;KEYS&cr;&lf;1-7:&tab;&tab;choose shapes&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4140" top="975" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="4140" top="975" type="Box" width="3885">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|arrow up/down:&tab;scale of shapes&cr;&lf;arrow left/right:&tab;additional rotation of shapes&cr;&lf;c&tab;toggle. color mode&cr;&lf;d:&tab;toggle. size depending on distance&cr;&lf;g:&tab;toggle. grid resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="4" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="690" top="9780" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="690" top="9780" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9510" left="10830" top="0" type="Window" width="9240">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="690" top="9315" type="Node" width="9045">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="79" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="1080" top="2820" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="130" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="1470" top="4560" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ColorSwitcher.v4p" id="170" nodename="ColorSwitcher.v4p" systemname="ColorSwitcher" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_1_04 Arrangement in a Grid\">
   <BOUNDS height="100" left="8385" top="8070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7470" left="15465" top="5460" type="Window" width="10170">
   </BOUNDS>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="CrossX" visible="1">
   </PIN>
   <PIN pinname="CrossY" visible="1">
   </PIN>
   <PIN pinname="CPressed" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="VectorLength" visible="1">
   </PIN>
   <BOUNDS left="8385" top="8070" type="Box">
   </BOUNDS>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Vector Length" visible="1">
   </PIN>
   <PIN pinname="Distance to Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="TextureSwitcher.v4p" id="173" nodename="TextureSwitcher.v4p" systemname="TextureSwitcher" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_1_04 Arrangement in a Grid\">
   <BOUNDS height="100" left="5025" top="8070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture_Index" visible="1">
   </PIN>
   <PIN pinname="ActualTexture" visible="1">
   </PIN>
   <BOUNDS left="5025" top="8070" type="Box">
   </BOUNDS>
   <BOUNDS height="7860" left="12690" top="4215" type="Window" width="4875">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2565" top="6480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="5" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Texture" srcnodeid="173" srcpinname="ActualTexture">
   </LINK>
   <NODE componentmode="InABox" id="183" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8115" top="975" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="8115" top="975" type="Box" width="2220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 1" srcnodeid="130" srcpinname="Angle">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2895" top="4620" type="Node" width="6945">
   </BOUNDS>
   <BOUNDS height="930" left="2895" top="4620" type="Box" width="2670">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The Points2Vector node calculates angle and length between the mouse position and each of the grid points. &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Color" srcnodeid="170" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" filename="GridSetup.v4p" hiddenwhenlocked="0" id="174" nodename="GridSetup.v4p" systemname="GridSetup" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_1_04 Arrangement in a Grid\">
   <BOUNDS height="270" left="1980" top="3840" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="SpreadCountIndex" visible="1">
   </PIN>
   <PIN pinname="ActualSpreadCount" visible="1">
   </PIN>
   <BOUNDS height="6135" left="12810" top="4080" type="Window" width="5655">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Y2" linkstyle="PolyLine" srcnodeid="174" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="198" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1980" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="198" dstpinname="Z" srcnodeid="179" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="198" dstpinname="Transform In" srcnodeid="174" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="130" dstpinname="X2" srcnodeid="174" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="130" dstpinname="X1" srcnodeid="79" srcpinname="X">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Y1" srcnodeid="79" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="199" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1980" top="8595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="199" dstpinname="Transform In" srcnodeid="198" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="199" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="SizeModeSwitcher" filename="SizeModeSwitcher.v4p" nodename="SizeModeSwitcher.v4p" componentmode="Hidden" id="205">
   <BOUNDS type="Node" left="2970" top="8070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6480" top="10185" width="12885" height="5505">
   </BOUNDS>
   <PIN pinname="SizeMode" visible="1">
   </PIN>
   <PIN pinname="Distance to Mouse" visible="1">
   </PIN>
   <PIN pinname="Scaling" visible="1">
   </PIN>
   <PIN pinname="Shape Size" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2970" top="8070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Length" dstnodeid="170" dstpinname="Distance to Mouse" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="130" srcpinname="Length" dstnodeid="205" dstpinname="Distance to Mouse" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="205" srcpinname="Scaling" dstnodeid="199" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="206" nodename="KeyboardControls.v4p" stayontop="0" systemname="KeyboardControls">
   <BOUNDS height="270" left="2865" top="2820" type="Node" width="5580">
   </BOUNDS>
   <BOUNDS height="6465" left="9345" top="5130" type="Window" width="11745">
   </BOUNDS>
   <BOUNDS left="2865" top="2820" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="173" dstpinname="Texture_Index" srcnodeid="206" srcpinname="Texture Index">
   </LINK>
   <LINK dstnodeid="170" dstpinname="Fill Mode" srcnodeid="206" srcpinname="Fill Mode">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Resolution" srcnodeid="206" srcpinname="Tile Count">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Input 2" srcnodeid="206" srcpinname="Shape Angle">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Size Mode" dstnodeid="205" dstpinname="SizeMode">
   </LINK>
   <LINK srcnodeid="206" srcpinname="Shape Size" dstnodeid="205" dstpinname="Shape Size">
   </LINK>
   </PATCH>