<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_1_2_1 Color Palettes through Interpolation\GridSetup.v4p" filename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_1_2_1 Color Palettes through Interpolation\GridSetup.v4p" systemname="GridSetup">
   <BOUNDS height="7920" left="11265" top="3825" type="Window" width="13725">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="5715" top="5865" type="Node" width="7380">
   </BOUNDS>
   <BOUNDS height="0" left="5715" top="5865" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="10485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6780" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7905" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7905" top="3255" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="6780" top="4155" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="6780" top="4155" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="6540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="10" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="10" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7725" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7725" top="2190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8880" top="2190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8880" top="2190" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="10110" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10110" top="4815" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9885" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9885" top="5220" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="5" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9075" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9075" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8835" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8835" top="5235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleX" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="ScaleY" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9525" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="2745" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="2970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="X In" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5730" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5730" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform Out|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9585" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9585" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution X|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Y Input Value" srcnodeid="3" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10710" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10710" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Y|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="5" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6990" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XY" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="7725" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input" srcnodeid="18" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input" srcnodeid="18" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XY" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8160" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8160" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Min|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Destination Minimum" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9045" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9045" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|X Max|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Destination Maximum" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10110" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10110" top="660" type="Box" width="810">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Min|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Destination Minimum" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10965" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10965" top="660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Max|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Destination Maximum" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="705" top="420" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4500" left="705" top="420" type="Box" width="4440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The position of the mouse in the render window is taken to specify resolution of the color-grid. This is done separately for X and Y so that with the mouse at the top-left the resolution is at its highest and at the bottom-right at its lowest. &cr;&lf;&cr;&lf;The two LinearSpreads create horizontal and vertical coordinates respectively. The number of which is given by the map operation above. Their output range is specified (by a width of 2) to be from -1 to 1 to fill the whole render window.&cr;&lf;&cr;&lf;The Cross node corresponds to 2 for loops in textual programming. It computes all the combinations of the 2 incoming spreads and therefore creates coordinates for all the quads used to draw the color-grid.&cr;&lf;&cr;&lf;By dividing 2 by the number of quads per horizontally and vertically this returns the scaling in X and Y that has to be applied to the quads in order for them to fill the renderwindow seamlessly.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="255" top="390" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="1665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="1665" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="2715" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="2715" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="3750" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="3750" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7230" top="2025" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7230" top="2025" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6270" top="3030" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6270" top="3030" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6240" top="3960" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6240" top="3960" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8190" top="4815" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8190" top="4815" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>