<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_1_2_1 Color Palettes through Interpolation\KeyboardControls.v4p">
   <BOUNDS height="3105" left="12840" top="5340" type="Window" width="2535">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (String)">
   <BOUNDS height="100" left="465" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="465" top="1320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1620" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1620" top="675" type="Box" width="405">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|1 2 |" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Key Match" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="465" top="1860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="1860" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14505" top="13950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="450" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="450" top="435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   </PATCH>