<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.4.dtd" >
   <PATCH nodename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_1_2_1 Color Palettes through Interpolation\lerpRGB.v4p">
   <BOUNDS height="3720" left="11895" top="6405" type="Window" width="6885">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="900" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="900" top="2550" type="Box" width="1140">
   </BOUNDS>
   <BOUNDS height="160" left="19635" top="9750" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Out" encoded="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2310" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="2310" top="660" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="16935" top="15480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColorsLeft" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3720" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="3720" top="660" type="Box" width="525">
   </BOUNDS>
   <BOUNDS height="160" left="16935" top="15480" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColorsRight" encoded="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="900" top="660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="900" top="660" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16125" top="10215" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Interpolation Factor|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="270" left="900" top="1950" type="Node" width="2880">
   </BOUNDS>
   <BOUNDS height="0" left="900" top="1950" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14805" top="10035" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="10" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="9" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Color Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE id="26" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; The InputMorph (Color) node does a linear interpolation in RGB color space.|" encoded="0">
   </PIN>
   <BOUNDS type="Node" height="270" left="3975" top="1965" width="3285">
   </BOUNDS>
   <BOUNDS type="Box" height="720" left="3975" top="1965" width="2505">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>