<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_4_01 Drawing with elastic Brush\Element2.v4p" filename="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\Element2.v4p" systemname="Element2">
   <BOUNDS height="7845" left="14460" top="5565" type="Window" width="7035">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="3375" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="4350" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3945" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="3945" top="4155" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Color Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Color" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1155" top="765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1155" top="765" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Transform" linkstyle="PolyLine" srcnodeid="4" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="990" top="6285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="6285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="1005" top="4620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="1980" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1575" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1575" top="4155" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Color Input" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Color" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="4" srcpinname="Output Node" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1005" top="5415" type="Node" width="4785">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layer 1" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Layer 2" linkstyle="PolyLine" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Input Node" srcnodeid="9" srcpinname="Layer">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4815" top="495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4815" top="495" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Enabled" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4980" top="2835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="2835" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="112">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Resolution">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Resolution">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4665" top="4140" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4665" top="4140" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.975">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Inner Radius">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5400" top="3255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5400" top="3255" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Alpha">
   </LINK>
   </PATCH>