<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_4_01 Drawing with elastic Brush\Element7.v4p" filename="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\Element1.v4p" systemname="Element1">
   <BOUNDS height="9345" left="660" top="4875" type="Window" width="8580">
   </BOUNDS>
   <NODE componentmode="Hidden" id="15" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="2055" top="5865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1650" top="6195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="315" left="1650" top="6195" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Color Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1080" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="7275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1065" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input Node" srcnodeid="11" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Color" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1230" top="3120" type="Node" width="5940">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterY">
   </PIN>
   <PIN pinname="TranslateX" visible="1" slicecount="1" values="0.344948618211835">
   </PIN>
   <PIN pinname="TranslateY" visible="1" slicecount="1" values="-0.498629497056113">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="1395" top="4500" type="Node" width="4800">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6135" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="4035" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Spread Count" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2565" top="3975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Width" srcnodeid="26" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="1230" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="27" dstpinname="TranslateX" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6900" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6900" top="510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Enabled" srcnodeid="28" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1545" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1545" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="x">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2400" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2400" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="y">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="36" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3240" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3240" top="3480" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Destination Maximum">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="38" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="3780" top="4050" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="4050" width="1170" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="LeftJustified">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output Enum" dstnodeid="18" dstpinname="Alignment">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7110" top="2670" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7110" top="2670" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="8" dstpinname="CenterY">
   </LINK>
   <NODE id="29" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Node" height="100" left="2505" top="1320" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="2505" top="1320" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="30" componentmode="Hidden" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1230" top="1950" width="2295">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="30" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="8" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Rotate">
   </LINK>
   <NODE id="10" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="5430" top="510" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="5430" top="510" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Angle">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Y Output Value" dstnodeid="8" dstpinname="ScaleY">
   </LINK>
   <NODE id="7" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="4575" top="510" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="4575" top="510" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="ScaleY">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Destination Maximum">
   </LINK>
   <NODE id="37" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value">
   </PIN>
   <BOUNDS type="Node" left="4500" top="2235" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="2235" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE id="6" componentmode="Hidden" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="3735" top="2655" width="1020">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE id="9" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Node" height="100" left="3720" top="510" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="3720" top="510" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Length">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="8" dstpinname="ScaleX">
   </LINK>
   </PATCH>