<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\P_2_3_4_01.v4p" filename="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\P_2_3_4_01.v4p" systemname="P_2_3_4_01">
   <BOUNDS height="17595" left="0" top="-45" type="Window" width="13950">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="450" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draw tool. shows how to draw with dynamic elements. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="45" top="60" type="Box" width="4740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Drawing with elastic Brush|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="75" top="750" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag                : draw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2235" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="2235" top="750" type="Box" width="3675">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-9                 &tab;: switch module&cr;&lf;del, backspace      &tab;: clear screen&cr;&lf;arrow up            &tab;: module size +&cr;&lf;arrow down          &tab;: module size -&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5970" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="5970" top="750" type="Box" width="3345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|arrow left          &tab;: step size -&cr;&lf;arrow right         &tab;: step size +&cr;&lf;F9:&tab;&tab;:save png&tab;&tab;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="2220" top="9735" type="Node" width="5940">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6285" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ScaleY">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="118" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2610" top="2370" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="2235" top="6705" type="Node" width="2535">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="0.05">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4740" top="9090" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4515" top="7350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="7350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Destination Minimum|">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Destination Minimum" srcnodeid="158" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Element1.v4p" id="159" nodename="Element1.v4p" systemname="Element1" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="2235" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="5895" left="11790" top="7365" type="Window" width="3570">
   </BOUNDS>
   <BOUNDS left="2235" top="12675" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Element3.v4p" id="160" nodename="Element3.v4p" systemname="Element3" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="4845" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="9660" left="13395" top="7380" type="Window" width="9375">
   </BOUNDS>
   <BOUNDS left="4845" top="12675" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="111" srcpinname="Transform Out">
   <LINKPOINT x="2220" y="11340">
   </LINKPOINT>
   <LINKPOINT x="2280" y="11340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="160" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="111" srcpinname="Transform Out">
   <LINKPOINT x="2250" y="11333">
   </LINKPOINT>
   <LINKPOINT x="4875" y="11333">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="111" dstpinname="Transform In" srcnodeid="120" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="Element2.v4p" id="163" nodename="Element2.v4p" systemname="Element2" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="3525" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9660" left="7080" top="3090" type="Window" width="9990">
   </BOUNDS>
   <BOUNDS left="3525" top="12675" type="Box">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Element4.v4p" id="164" nodename="Element4.v4p" systemname="Element4" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="6135" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="9330" left="7140" top="5460" type="Window" width="6870">
   </BOUNDS>
   <BOUNDS left="6135" top="12675" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="111" srcpinname="Transform Out">
   <LINKPOINT x="2250" y="11325">
   </LINKPOINT>
   <LINKPOINT x="6150" y="11325">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="111" dstpinname="ScaleX" srcnodeid="153" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Element5.v4p" id="165" nodename="Element5.v4p" systemname="Element5" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="7425" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="7635" left="11790" top="7365" type="Window" width="4935">
   </BOUNDS>
   <BOUNDS left="7425" top="12675" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="165" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="111" srcpinname="Transform Out">
   <LINKPOINT x="2250" y="11325">
   </LINKPOINT>
   <LINKPOINT x="7455" y="11325">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Element6.v4p" id="166" nodename="Element6.v4p" systemname="Element6" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="8700" top="12675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS left="8700" top="12675" type="Box">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="8025" left="11520" top="7710" type="Window" width="9795">
   </BOUNDS>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="TranslateX">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="111" srcpinname="Transform Out">
   <LINKPOINT x="2250" y="11340">
   </LINKPOINT>
   <LINKPOINT x="3555" y="11340">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Element7.v4p" id="190" nodename="Element7.v4p" systemname="Element7" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="10020" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9885" left="10395" top="5715" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <BOUNDS left="10020" top="12675" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="120" dstpinname="TranslateX" srcnodeid="118" srcpinname="X">
   </LINK>
   <LINK dstnodeid="120" dstpinname="TranslateY" srcnodeid="118" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="Element8.v4p" id="201" nodename="Element8.v4p" systemname="Element8" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="11325" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="11325" top="12675" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9225" left="14970" top="7305" type="Window" width="10500">
   </BOUNDS>
   <PIN pinname="Angle" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="x" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="x" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="118" srcpinname="X">
   <LINKPOINT x="2640" y="7650">
   </LINKPOINT>
   <LINKPOINT x="11355" y="7650">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="201" dstpinname="y" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="118" srcpinname="Y">
   <LINKPOINT x="2955" y="7650">
   </LINKPOINT>
   <LINKPOINT x="11550" y="7650">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="Element9.v4p" id="202" nodename="Element9.v4p" systemname="Element9" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="100" left="12615" top="12675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="12615" top="12675" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7755" left="14475" top="10680" type="Window" width="9660">
   </BOUNDS>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="111" srcpinname="Transform Out">
   <LINKPOINT x="2250" y="11325">
   </LINKPOINT>
   <LINKPOINT x="12645" y="11325">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="203" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="930" top="13815" type="Node" width="11745">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Input 1" srcnodeid="159" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 2" srcnodeid="163" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 3" srcnodeid="160" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 4" srcnodeid="164" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 5" srcnodeid="165" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 6" srcnodeid="166" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 7" srcnodeid="190" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 8" srcnodeid="201" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="203" dstpinname="Input 9" srcnodeid="202" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="204" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="270" left="945" top="4020" type="Node" width="1815">
   </BOUNDS>
   <PIN pinname="Out" visible="1">
   </PIN>
   <BOUNDS height="7005" left="-1710" top="9765" type="Window" width="19725">
   </BOUNDS>
   <PIN pinname="SwitchElement" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="LeftRight" visible="1">
   </PIN>
   <PIN pinname="UpDown" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="203" dstpinname="Switch" srcnodeid="204" srcpinname="SwitchElement" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="217" nodename="DX9Texture (EX9.Texture)" systemname="DX9Texture (EX9.Texture)">
   <BOUNDS height="100" left="4980" top="15270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <BOUNDS height="270" left="945" top="14550" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="1800" left="945" top="14550" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="12150" left="13320" top="0" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="1572">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="2048">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="immediately">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1680 x 1050|">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Clear" srcnodeid="204" srcpinname="Out" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Source" srcnodeid="20" srcpinname="EX9 Out">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Layers" srcnodeid="203" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="202" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="201" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="190" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="165" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Enabled" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" filename="VectorCalculation.v4p" id="269" nodename="VectorCalculation.v4p" systemname="VectorCalculation" path="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\">
   <BOUNDS height="270" left="8880" top="5790" type="Node" width="3345">
   </BOUNDS>
   <BOUNDS height="3600" left="8880" top="5790" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="9690" left="11910" top="4830" type="Window" width="12615">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="LeftButton" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="XDamped" visible="1">
   </PIN>
   <PIN pinname="YDamped" visible="1">
   </PIN>
   <PIN pinname="Offset Stepsize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="X" linkstyle="Bezier" srcnodeid="118" srcpinname="X">
   <LINKPOINT x="2670" y="4200">
   </LINKPOINT>
   <LINKPOINT x="8880" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="269" dstpinname="Y" linkstyle="Bezier" srcnodeid="118" srcpinname="Y">
   <LINKPOINT x="2985" y="4200">
   </LINKPOINT>
   <LINKPOINT x="9975" y="4200">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="166" dstpinname="Length" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="Length">
   <LINKPOINT x="11040" y="9368">
   </LINKPOINT>
   <LINKPOINT x="9135" y="9368">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="190" dstpinname="Length" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="Length">
   <LINKPOINT x="11040" y="9360">
   </LINKPOINT>
   <LINKPOINT x="10455" y="9360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="201" dstpinname="Length" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="Length">
   <LINKPOINT x="11055" y="9368">
   </LINKPOINT>
   <LINKPOINT x="11745" y="9368">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="269" srcpinname="Length">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Rotate" srcnodeid="269" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Angle" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="Angle">
   <LINKPOINT x="12105" y="9360">
   </LINKPOINT>
   <LINKPOINT x="9510" y="9360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="190" dstpinname="Angle" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="Angle">
   <LINKPOINT x="12120" y="9368">
   </LINKPOINT>
   <LINKPOINT x="10830" y="9368">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="201" dstpinname="Angle" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="Angle">
   <LINKPOINT x="12135" y="9368">
   </LINKPOINT>
   <LINKPOINT x="12120" y="9368">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="269" dstpinname="LeftButton" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="166" dstpinname="x" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="XDamped">
   <LINKPOINT x="8865" y="9360">
   </LINKPOINT>
   <LINKPOINT x="8760" y="9360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="190" dstpinname="x" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="XDamped">
   <LINKPOINT x="8880" y="9368">
   </LINKPOINT>
   <LINKPOINT x="10065" y="9368">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="166" dstpinname="y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="YDamped">
   <LINKPOINT x="9945" y="9360">
   </LINKPOINT>
   <LINKPOINT x="8955" y="9360">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="190" dstpinname="y" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="269" srcpinname="YDamped">
   <LINKPOINT x="9960" y="9368">
   </LINKPOINT>
   <LINKPOINT x="10260" y="9368">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="269" dstpinname="Offset Stepsize" linkstyle="Bezier" srcnodeid="204" srcpinname="LeftRight" hiddenwhenlocked="1">
   <LINKPOINT x="2760" y="5025">
   </LINKPOINT>
   <LINKPOINT x="12165" y="5025">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="273" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6165" top="9075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Input 2" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="111" dstpinname="ScaleY" srcnodeid="273" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Input 1" srcnodeid="204" srcpinname="UpDown" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="RendererUI" filename="RendererUI.v4p" componentmode="Hidden" id="279" nodename="RendererUI.v4p">
   <BOUNDS type="Node" left="4980" top="16230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4980" top="16230" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="14115" top="10455" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="217" srcpinname="Texture Out" dstnodeid="279" dstpinname="Texture">
   </LINK>
   <NODE systemname="WriteRendererTexture" filename="WriteRendererTexture.v4p" componentmode="Hidden" id="280" nodename="WriteRendererTexture.v4p">
   <BOUNDS type="Node" left="8070" top="16230" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="16230" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="13725" top="11190" width="9000" height="6000">
   </BOUNDS>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="KeyEvent" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="281">
   <BOUNDS type="Node" left="8925" top="15720" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="15720" width="1125" height="285">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="P_2_3_4_01_">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output String" dstnodeid="280" dstpinname="Name">
   </LINK>
   <LINK srcnodeid="204" srcpinname="Save" dstnodeid="280" dstpinname="KeyEvent" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1860" y="15075">
   </LINKPOINT>
   <LINKPOINT x="9810" y="15075">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="217" srcpinname="Texture Out" dstnodeid="280" dstpinname="Texture" linkstyle="VHV">
   <LINKPOINT x="5040" y="15870">
   </LINKPOINT>
   <LINKPOINT x="8070" y="15870">
   </LINKPOINT>
   </LINK>
   </PATCH>