<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_2_3_4_01 Drawing with elastic Brush\VectorCalculation.v4p" filename="V:\Generativvvve Gestaltung\P_2_3_4_01 Drawing with elastic Brush\VectorCalculation.v4p" systemname="VectorCalculation">
   <BOUNDS height="10950" left="7125" top="4065" type="Window" width="14025">
   </BOUNDS>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10935" top="9195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10935" top="9195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Length">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8970" top="9195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8970" top="9195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XDamped">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9960" top="9195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9960" top="9195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="YDamped">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="29" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="5205" top="9195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5205" top="9195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9705" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9705" top="495" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.14">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Module Size|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="39" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="12045" top="9195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="12045" top="9195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Angle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12825" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12825" top="495" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse Pressed|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11160" top="495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="11160" top="495" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Step Size|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="71" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6630" top="8040" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="8040" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="5430" top="7290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="74" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7875" top="495" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="495" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MouseXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="73" dstpinname="XY">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="270" left="12135" top="5340" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="8985" top="8535" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="8985" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="142" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="8985" top="2805" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="141" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="270" left="11760" top="1455" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="140" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="270" left="9645" top="7590" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="139" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="9645" top="7140" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Input 1" srcnodeid="139" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Switch" srcnodeid="141" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="11775" top="6270" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Input 1" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="142" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="140" srcpinname="Output 1">
   <LINKPOINT x="7400" y="10180">
   </LINKPOINT>
   <LINKPOINT x="6130" y="380">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="12150" top="5820" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Input 2" srcnodeid="137" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="137" dstpinname="Input 1" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input 1" srcnodeid="141" srcpinname="Up Edge">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="146" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="141" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Output" dstnodeid="139" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="146" srcpinname="X" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Y" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="179" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="705" top="630" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3750" left="705" top="630" type="Box" width="4455">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|If the distance that mouse has traveled since last element was placed exceeds StepSize, then the new element will be placed.&cr;&lf;&cr;&lf;This distance is calclulated by Distance (2d).&cr;&lf;&cr;&lf;A position of a new element is the position of the last element + a vector which is defined by the slope between the last element and a current mouse position and the StepSize (as it length). This vector is constructed by Cartesian (2d).&cr;&lf;&cr;&lf;This new position is then saved (S+H) and used as a base for computing the distance to the next element.&cr;&lf;&cr;&lf;Every element is placed with one of its ends on the mouse position. Then it is scaled and rotated to archive elastic look.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="585" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="255" top="585" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="1170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="1170" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="1665" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="1665" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="175" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="2715" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="2715" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11535" top="5250" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11535" top="5250" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8700" top="3795" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8700" top="3795" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="183" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9120" top="7065" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9120" top="7065" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="28" componentmode="Hidden" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="CenterX">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" height="270" left="5190" top="8610" width="1710">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="29" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="28" dstpinname="ScaleY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Y Output Value" dstnodeid="28" dstpinname="CenterX">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Y" dstnodeid="28" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="73" srcpinname="X" dstnodeid="28" dstpinname="TranslateX">
   </LINK>
   <NODE componentmode="InABox" id="196" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4695" top="8520" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="4695" top="8520" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Slope (2d)" filename="%VVVV%\lib\nodes\modules\2D\Slope (2d).v4p" nodename="Slope (2d)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="10545" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10545" top="3870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="198" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="198" dstpinname="XY2">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="199">
   <BOUNDS type="Node" left="9195" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9195" top="3870">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Y Output Value" dstnodeid="199" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="199" dstpinname="XY1">
   </LINK>
   <NODE systemname="Cartesian (2d)" nodename="Cartesian (2d)" componentmode="Hidden" id="200">
   <BOUNDS type="Node" left="9240" top="5085" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="200" dstpinname="Length">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Angle" dstnodeid="200" dstpinname="Angle">
   </LINK>
   <LINK srcnodeid="200" srcpinname="X" dstnodeid="143" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Distance" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Angle" dstnodeid="28" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Distance" dstnodeid="28" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="199" srcpinname="Distance" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Angle" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8700" top="5040" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8700" top="5040" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="202" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="3360" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="3360" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>