<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_4_2_01 The Attractor\M_4_2_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_4_2_01\M_4_2_01.v4p" systemname="M_4_2_01" scrollx="0" scrolly="-360">
   <BOUNDS height="14340" left="510" top="465" type="Window" width="8280">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="270" left="270" top="405" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="270" top="405" type="Box" width="2730">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|a simple attractor|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <BOUNDS height="270" left="255" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="255" top="60" type="Box" width="3495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Attractor|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="294" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;left click, drag:&tab;attract nodes|">
   </PIN>
   <BOUNDS height="270" left="300" top="705" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="300" top="705" type="Box" width="2580">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="320" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="195" top="11550" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="322" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1395" top="10545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1395" top="10545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="328" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS height="100" left="360" top="1425" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="408" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="345" top="10035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="410" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="270" left="180" top="12180" type="Node" width="3675">
   </BOUNDS>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="411" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS height="100" left="1980" top="11550" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="412" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="2130" top="11040" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="413" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS height="100" left="3405" top="11040" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="414" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3960" top="10545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3960" top="10545" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="422" nodename="EQ (String)" systemname="EQ (String)">
   <PIN encoded="0" pinname="Input 2" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="1485" top="2715" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="424" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="1470" top="3165" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="426" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;r:&tab;reset nodes|">
   </PIN>
   <BOUNDS height="270" left="2910" top="705" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="2910" top="705" type="Box" width="1740">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="432" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="2445" top="4650" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="434" nodename="Cross (2d)" systemname="Cross (2d)">
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <BOUNDS height="100" left="2610" top="5355" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="435" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3345" top="4170" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="4170" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="490" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="330" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="507" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3060" top="10545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="10545" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="513" nodename="Attractor (Value)" systemname="Attractor (Value)">
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Attractor Radius" visible="1">
   </PIN>
   <PIN pinname="Attractor" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Attractor Power">
   </PIN>
   <PIN pinname="Attractor Strength">
   </PIN>
   <BOUNDS height="270" left="2985" top="7275" type="Node" width="4650">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="514" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2670" top="3690" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2670" top="3690" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="515" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|grid size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2610" top="3420" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="2610" top="3420" type="Box" width="1020">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="516" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6810" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="6780" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="517" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6045" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="6780" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="522" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="3525" top="7905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3525" top="7905" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="525" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="2730" top="5910" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="526" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3735" top="6450" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="548" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="2235" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1200" encoded="1" values="LTAuODU1,LTAuODU1,MA==,LTAuNzY1,LTAuODU1,MA==,LTAuNjc1,LTAuODU1,MA==,LTAuNTg1,LTAuODU1,MA==,LTAuNDk1,LTAuODU1,MA==,LTAuNDA1,LTAuODU1,MA==,LTAuMzE1,LTAuODU1,MA==,LTAuMjI1,LTAuODU1,MA==,LTAuMTM1,LTAuODU1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuODU1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuODU1,MA==,MC4xMzU=,LTAuODU1,MA==,MC4yMjU=,LTAuODU1,MA==,MC4zMTU=,LTAuODU1,MA==,MC40MDU=,LTAuODU1,MA==,MC40OTU=,LTAuODU1,MA==,MC41ODU=,LTAuODU1,MA==,MC42NzU=,LTAuODU1,MA==,MC43NjU=,LTAuODU1,MA==,MC44NTU=,LTAuODU1,MA==,LTAuODU1,LTAuNzY1,MA==,LTAuNzY1,LTAuNzY1,MA==,LTAuNjc1,LTAuNzY1,MA==,LTAuNTg1,LTAuNzY1,MA==,LTAuNDk1,LTAuNzY1,MA==,LTAuNDA1,LTAuNzY1,MA==,LTAuMzE1,LTAuNzY1,MA==,LTAuMjI1,LTAuNzY1,MA==,LTAuMTM1,LTAuNzY1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNzY1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNzY1,MA==,MC4xMzU=,LTAuNzY1,MA==,MC4yMjU=,LTAuNzY1,MA==,MC4zMTU=,LTAuNzY1,MA==,MC40MDU=,LTAuNzY1,MA==,MC40OTU=,LTAuNzY1,MA==,MC41ODU=,LTAuNzY1,MA==,MC42NzU=,LTAuNzY1,MA==,MC43NjU=,LTAuNzY1,MA==,MC44NTU=,LTAuNzY1,MA==,LTAuODU1,LTAuNjc1,MA==,LTAuNzY1,LTAuNjc1,MA==,LTAuNjc1,LTAuNjc1,MA==,LTAuNTg1,LTAuNjc1,MA==,LTAuNDk1,LTAuNjc1,MA==,LTAuNDA1,LTAuNjc1,MA==,LTAuMzE1,LTAuNjc1,MA==,LTAuMjI1,LTAuNjc1,MA==,LTAuMTM1,LTAuNjc1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNjc1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNjc1,MA==,MC4xMzU=,LTAuNjc1,MA==,MC4yMjU=,LTAuNjc1,MA==,MC4zMTU=,LTAuNjc1,MA==,MC40MDU=,LTAuNjc1,MA==,MC40OTU=,LTAuNjc1,MA==,MC41ODU=,LTAuNjc1,MA==,MC42NzU=,LTAuNjc1,MA==,MC43NjU=,LTAuNjc1,MA==,MC44NTU=,LTAuNjc1,MA==,LTAuODU1,LTAuNTg1,MA==,LTAuNzY1,LTAuNTg1,MA==,LTAuNjc1,LTAuNTg1,MA==,LTAuNTg1,LTAuNTg1,MA==,LTAuNDk1,LTAuNTg1,MA==,LTAuNDA1,LTAuNTg1,MA==,LTAuMzE1,AAAAADg1,MA==,LTAuMjI1,LTAuNTg1,MA==,LTAuMTM1,LTAuNTg1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNTg1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNTg1,MA==,MC4xMzU=,LTAuNTg1,MA==,MC4yMjU=,LTAuNTg1,MA==,MC4zMTU=,LTAuNTg1,MA==,MC40MDU=,LTAuNTg1,MA==,MC40OTU=,LTAuNTg1,MA==,MC41ODU=,LTAuNTg1,MA==,MC42NzU=,LTAuNTg1,MA==,MC43NjU=,LTAuNTg1,MA==,MC44NTU=,LTAuNTg1,MA==,LTAuODU1,LTAuNDk1,MA==,LTAuNzY1,LTAuNDk1,MA==,LTAuNjc1,LTAuNDk1,MA==,LTAuNTg1,LTAuNDk1,MA==,LTAuNDk1,LTAuNDk1,MA==,LTAuNDA1,LTAuNDk1,MA==,LTAuMzE1,LTAuNDk1,MA==,LTAuMjI1,LTAuNDk1,MA==,LTAuMTM1,LTAuNDk1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDk1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDk1,MA==,MC4xMzU=,LTAuNDk1,MA==,MC4yMjU=,LTAuNDk1,MA==,MC4zMTU=,LTAuNDk1,MA==,MC40MDU=,LTAuNDk1,MA==,MC40OTU=,LTAuNDk1,MA==,MC41ODU=,LTAuNDk1,MA==,MC42NzU=,LTAuNDk1,MA==,MC43NjU=,LTAuNDk1,MA==,MC44NTU=,LTAuNDk1,MA==,LTAuODU1,LTAuNDA1,MA==,LTAuNzY1,LTAuNDA1,MA==,LTAuNjc1,LTAuNDA1,MA==,LTAuNTg1,LTAuNDA1,MA==,LTAuNDk1,LTAuNDA1,MA==,LTAuNDA1,LTAuNDA1,MA==,LTAuMzE1,LTAuNDA1,MA==,LTAuMjI1,LTAuNDA1,MA==,LTAuMTM1,LTAuNDA1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuNDA1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuNDA1,MA==,MC4xMzU=,LTAuNDA1,MA==,MC4yMjU=,LTAuNDA1,MA==,MC4zMTU=,LTAuNDA1,MA==,MC40MDU=,LTAuNDA1,MA==,MC40OTU=,LTAuNDA1,MA==,MC41ODU=,LTAuNDA1,MA==,MC42NzU=,LTAuNDA1,MA==,MC43NjU=,LTAuNDA1,MA==,MC44NTU=,LTAuNDA1,MA==,LTAuODU1,LTAuMzE1,MA==,LTAuNzY1,LTAuMzE1,MA==,LTAuNjc1,LTAuMzE1,MA==,LTAuNTg1,LTAuMzE1,MA==,LTAuNDk1,LTAuMzE1,MA==,LTAuNDA1,LTAuMzE1,MA==,LTAuMzE1,LTAuMzE1,MA==,LTAuMjI1,LTAuMzE1,MA==,LTAuMTM1,LTAuMzE1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMzE1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMzE1,MA==,MC4xMzU=,LTAuMzE1,MA==,MC4yMjU=,LTAuMzE1,MA==,MC4zMTU=,LTAuMzE1,MA==,MC40MDU=,LTAuMzE1,MA==,MC40OTU=,LTAuMzE1,MA==,MC41ODU=,LTAuMzE1,MA==,MC42NzU=,LTAuMzE1,MA==,MC43NjU=,LTAuMzE1,MA==,MC44NTU=,LTAuMzE1,MA==,LTAuODU1,LTAuMjI1,MA==,LTAuNzY1,LTAuMjI1,MA==,LTAuNjc1,LTAuMjI1,MA==,LTAuNTg1,LTAuMjI1,MA==,LTAuNDk1,LTAuMjI1,MA==,LTAuNDA1,LTAuMjI1,MA==,LTAuMzE1,LTAuMjI1,MA==,LTAuMjI1,LTAuMjI1,MA==,LTAuMTM1,LTAuMjI1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMjI1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMjI1,MA==,MC4xMzU=,LTAuMjI1,MA==,MC4yMjU=,LTAuMjI1,MA==,MC4zMTU=,LTAuMjI1,MA==,MC40MDU=,LTAuMjI1,MA==,MC40OTU=,LTAuMjI1,MA==,MC41ODU=,LTAuMjI1,MA==,MC42NzU=,LTAuMjI1,MA==,MC43NjU=,LTAuMjI1,MA==,MC44NTU=,LTAuMjI1,MA==,LTAuODU1,LTAuMTM1,MA==,LTAuNzY1,LTAuMTM1,MA==,LTAuNjc1,LTAuMTM1,MA==,LTAuNTg1,LTAuMTM1,MA==,LTAuNDk1,LTAuMTM1,MA==,LTAuNDA1,LTAuMTM1,MA==,LTAuMzE1,LTAuMTM1,MA==,LTAuMjI1,LTAuMTM1,MA==,LTAuMTM1,LTAuMTM1,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMTM1,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMTM1,MA==,MC4xMzU=,LTAuMTM1,MA==,MC4yMjU=,LTAuMTM1,MA==,MC4zMTU=,LTAuMTM1,MA==,MC40MDU=,LTAuMTM1,MA==,MC40OTU=,LTAuMTM1,MA==,MC41ODU=,LTAuMTM1,MA==,MC42NzU=,LTAuMTM1,MA==,MC43NjU=,LTAuMTM1,MA==,MC44NTU=,LTAuMTM1,MA==,LTAuODU1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNzY1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNjc1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNTg1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDk1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuNDA1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMzE1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMjI1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMTM1,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4xMzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4yMjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC4zMTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40MDU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC40OTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC41ODU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC42NzU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC43NjU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,MC44NTU=,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MA==,LTAuODU1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNzY1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNjc1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNTg1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDk1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuNDA1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMzE1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMjI1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMTM1,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4xMzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4yMjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC4zMTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40MDU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC40OTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC41ODU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC42NzU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC43NjU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,MC44NTU=,MC4wNDQ5OTk5OTk5OTk5OTk5,MA==,LTAuODU1,MC4xMzU=,MA==,LTAuNzY1,MC4xMzU=,MA==,LTAuNjc1,MC4xMzU=,MA==,LTAuNTg1,MC4xMzU=,MA==,LTAuNDk1,MC4xMzU=,MA==,LTAuNDA1,MC4xMzU=,MA==,LTAuMzE1,MC4xMzU=,MA==,LTAuMjI1,MC4xMzU=,MA==,LTAuMTM1,MC4xMzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4xMzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4xMzU=,MA==,MC4xMzU=,MC4xMzU=,MA==,MC4yMjU=,MC4xMzU=,MA==,MC4zMTU=,MC4xMzU=,MA==,MC40MDU=,MC4xMzU=,MA==,MC40OTU=,MC4xMzU=,MA==,MC41ODU=,MC4xMzU=,MA==,MC42NzU=,MC4xMzU=,MA==,MC43NjU=,MC4xMzU=,MA==,MC44NTU=,MC4xMzU=,MA==,LTAuODU1,MC4yMjU=,MA==,LTAuNzY1,MC4yMjU=,MA==,LTAuNjc1,MC4yMjU=,MA==,LTAuNTg1,MC4yMjU=,MA==,LTAuNDk1,MC4yMjU=,MA==,LTAuNDA1,MC4yMjU=,MA==,LTAuMzE1,MC4yMjU=,MA==,LTAuMjI1,MC4yMjU=,MA==,LTAuMTM1,MC4yMjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4yMjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4yMjU=,MA==,MC4xMzU=,MC4yMjU=,MA==,MC4yMjU=,MC4yMjU=,MA==,MC4zMTU=,MC4yMjU=,MA==,MC40MDU=,MC4yMjU=,MA==,MC40OTU=,MC4yMjU=,MA==,MC41ODU=,MC4yMjU=,MA==,MC42NzU=,MC4yMjU=,MA==,MC43NjU=,MC4yMjU=,MA==,MC44NTU=,MC4yMjU=,MA==,LTAuODU1,MC4zMTU=,MA==,LTAuNzY1,MC4zMTU=,MA==,LTAuNjc1,MC4zMTU=,MA==,LTAuNTg1,MC4zMTU=,MA==,LTAuNDk1,MC4zMTU=,MA==,LTAuNDA1,MC4zMTU=,MA==,LTAuMzE1,MC4zMTU=,MA==,LTAuMjI1,MC4zMTU=,MA==,LTAuMTM1,MC4zMTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC4zMTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC4zMTU=,MA==,MC4xMzU=,MC4zMTU=,MA==,MC4yMjU=,MC4zMTU=,MA==,MC4zMTU=,MC4zMTU=,MA==,MC40MDU=,MC4zMTU=,MA==,MC40OTU=,MC4zMTU=,MA==,MC41ODU=,MC4zMTU=,MA==,MC42NzU=,MC4zMTU=,MA==,MC43NjU=,MC4zMTU=,MA==,MC44NTU=,MC4zMTU=,MA==,LTAuODU1,MC40MDU=,MA==,LTAuNzY1,MC40MDU=,MA==,LTAuNjc1,MC40MDU=,MA==,LTAuNTg1,MC40MDU=,MA==,LTAuNDk1,MC40MDU=,MA==,LTAuNDA1,MC40MDU=,MA==,LTAuMzE1,MC40MDU=,MA==,LTAuMjI1,MC40MDU=,MA==,LTAuMTM1,MC40MDU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40MDU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40MDU=,MA==,MC4xMzU=,MC40MDU=,MA==,MC4yMjU=,MC40MDU=,MA==,MC4zMTU=,MC40MDU=,MA==,MC40MDU=,MC40MDU=,MA==,MC40OTU=,MC40MDU=,MA==,MC41ODU=,MC40MDU=,MA==,MC42NzU=,MC40MDU=,MA==,MC43NjU=,MC40MDU=,MA==,MC44NTU=,MC40MDU=,MA==,LTAuODU1,MC40OTU=,MA==,LTAuNzY1,MC40OTU=,MA==,LTAuNjc1,MC40OTU=,MA==,LTAuNTg1,MC40OTU=,MA==,LTAuNDk1,MC40OTU=,MA==,LTAuNDA1,MC40OTU=,MA==,LTAuMzE1,MC40OTU=,MA==,LTAuMjI1,MC40OTU=,MA==,LTAuMTM1,MC40OTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC40OTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC40OTU=,MA==,MC4xMzU=,MC40OTU=,MA==,MC4yMjU=,MC40OTU=,MA==,MC4zMTU=,MC40OTU=,MA==,MC40MDU=,MC40OTU=,MA==,MC40OTU=,MC40OTU=,MA==,MC41ODU=,MC40OTU=,MA==,MC42NzU=,MC40OTU=,MA==,MC43NjU=,MC40OTU=,MA==,MC44NTU=,MC40OTU=,MA==,LTAuODU1,MC41ODU=,MA==,LTAuNzY1,MC41ODU=,MA==,LTAuNjc1,MC41ODU=,MA==,LTAuNTg1,MC41ODU=,MA==,LTAuNDk1,MC41ODU=,MA==,LTAuNDA1,MC41ODU=,MA==,LTAuMzE1,MC41ODU=,MA==,LTAuMjI1,MC41ODU=,MA==,LTAuMTM1,MC41ODU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC41ODU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC41ODU=,MA==,MC4xMzU=,MC41ODU=,MA==,MC4yMjU=,MC41ODU=,MA==,MC4zMTU=,MC41ODU=,MA==,MC40MDU=,MC41ODU=,MA==,MC40OTU=,MC41ODU=,MA==,MC41ODU=,MC41ODU=,MA==,MC42NzU=,MC41ODU=,MA==,MC43NjU=,MC41ODU=,MA==,MC44NTU=,MC41ODU=,MA==,LTAuODU1,MC42NzU=,MA==,LTAuNzY1,MC42NzU=,MA==,LTAuNjc1,MC42NzU=,MA==,LTAuNTg1,MC42NzU=,MA==,LTAuNDk1,MC42NzU=,MA==,LTAuNDA1,MC42NzU=,MA==,LTAuMzE1,MC42NzU=,MA==,LTAuMjI1,MC42NzU=,MA==,LTAuMTM1,MC42NzU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC42NzU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC42NzU=,MA==,MC4xMzU=,MC42NzU=,MA==,MC4yMjU=,MC42NzU=,MA==,MC4zMTU=,MC42NzU=,MA==,MC40MDU=,MC42NzU=,MA==,MC40OTU=,MC42NzU=,MA==,MC41ODU=,MC42NzU=,MA==,MC42NzU=,MC42NzU=,MA==,MC43NjU=,MC42NzU=,MA==,MC44NTU=,MC42NzU=,MA==,LTAuODU1,MC43NjU=,MA==,LTAuNzY1,MC43NjU=,MA==,LTAuNjc1,MC43NjU=,MA==,LTAuNTg1,MC43NjU=,MA==,LTAuNDk1,MC43NjU=,MA==,LTAuNDA1,MC43NjU=,MA==,LTAuMzE1,MC43NjU=,MA==,LTAuMjI1,MC43NjU=,MA==,LTAuMTM1,MC43NjU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC43NjU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC43NjU=,MA==,MC4xMzU=,MC43NjU=,MA==,MC4yMjU=,MC43NjU=,MA==,MC4zMTU=,MC43NjU=,MA==,MC40MDU=,MC43NjU=,MA==,MC40OTU=,MC43NjU=,MA==,MC41ODU=,MC43NjU=,MA==,MC42NzU=,MC43NjU=,MA==,MC43NjU=,MC43NjU=,MA==,MC44NTU=,MC43NjU=,MA==,LTAuODU1,MC44NTU=,MA==,LTAuNzY1,MC44NTU=,MA==,LTAuNjc1,MC44NTU=,MA==,LTAuNTg1,MC44NTU=,MA==,LTAuNDk1,MC44NTU=,MA==,LTAuNDA1,MC44NTU=,MA==,LTAuMzE1,MC44NTU=,MA==,LTAuMjI1,MC44NTU=,MA==,LTAuMTM1,MC44NTU=,MA==,LTAuMDQ0OTk5OTk5OTk5OTk5OQ==,MC44NTU=,MA==,MC4wNDQ5OTk5OTk5OTk5OTk5,MC44NTU=,MA==,MC4xMzU=,MC44NTU=,MA==,MC4yMjU=,MC44NTU=,MA==,MC4zMTU=,MC44NTU=,MA==,MC40MDU=,MC44NTU=,MA==,MC40OTU=,MC44NTU=,MA==,MC41ODU=,MC44NTU=,MA==,MC42NzU=,MC44NTU=,MA==,MC43NjU=,MC44NTU=,MA==,MC44NTU=,MC44NTU=,MA==">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Layer 1" srcnodeid="320" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Input 1" srcnodeid="328" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="410" dstpinname="Layer 2" srcnodeid="411" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="411" dstpinname="Transform" srcnodeid="412" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="411" dstpinname="Color" srcnodeid="413" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Alpha" srcnodeid="414" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="424" dstpinname="Input" srcnodeid="422" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="490" dstpinname="Input 2" srcnodeid="424" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="434" dstpinname="X In" srcnodeid="432" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="525" dstpinname="X" srcnodeid="434" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="525" dstpinname="Y" srcnodeid="434" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="432" dstpinname="Spread Count" srcnodeid="435" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Switch" srcnodeid="490" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="412" dstpinname="XYZ" srcnodeid="507" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="432" dstpinname="Width" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Vector Size" srcnodeid="516" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Attractor Radius" srcnodeid="517" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Input 2" srcnodeid="525" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Attractor" srcnodeid="526" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="513" dstpinname="Input" srcnodeid="548" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="549" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="0" left="5295" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="6780" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Attractor Power" srcnodeid="549" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="550" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="0" left="4515" top="6780" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="6780" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="513" dstpinname="Attractor Strength" srcnodeid="550" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="551" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <BOUNDS height="100" left="3645" top="4635" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="434" dstpinname="Y In" srcnodeid="551" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="553" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <BOUNDS height="0" left="4545" top="4155" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="4155" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="551" dstpinname="Spread Count" srcnodeid="553" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="551" dstpinname="Width" srcnodeid="514" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="554" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|XY count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="4515" top="3885" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="4515" top="3885" type="Box" width="1035">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="605" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Width">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Mirror">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3375" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="606" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="4065" top="7770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="720" left="4065" top="7770" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="2,2,2">
   </PIN>
   </NODE>
   <LINK dstnodeid="605" dstpinname="Destination Width" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="605" dstpinname="Source Width" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Animation\Damper (Animation Jump).v4p" id="521" nodename="Damper (Animation Jump)" systemname="Damper (Animation Jump)">
   <PIN pinname="FilterTime" visible="1">
   </PIN>
   <PIN pinname="Filter Time" visible="1">
   </PIN>
   <PIN pinname="Jump" visible="1">
   </PIN>
   <PIN pinname="Jump To Position" visible="1">
   </PIN>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="2955" top="8340" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="521" dstpinname="Filter Time" srcnodeid="522" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Jump" srcnodeid="490" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Jump To Position" srcnodeid="548" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="521" dstpinname="Go To Position" srcnodeid="513" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="605" dstpinname="Input" srcnodeid="521" srcpinname="Position Out">
   </LINK>
   <LINK dstnodeid="408" dstpinname="XYZ" srcnodeid="605" srcpinname="Output">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="608">
   <BOUNDS type="Node" left="480" top="11040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="408" srcpinname="Transform Out" dstnodeid="608" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="608" srcpinname="Transform Out" dstnodeid="320" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Y Output Value" dstnodeid="608" dstpinname="XYZ">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="609">
   <BOUNDS type="Node" left="1335" top="1545" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1335" top="1545" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Key Name" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="610">
   <BOUNDS type="Box" left="1680" top="2400" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="2400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="r">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   </NODE>
   <LINK srcnodeid="610" srcpinname="Output String" dstnodeid="422" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="611">
   <BOUNDS type="Node" left="1500" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="609" srcpinname="Key Name" dstnodeid="611" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="611" srcpinname="Output" dstnodeid="422" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="431" nodename="Mouse (Devices Window)" systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <BOUNDS height="270" left="4065" top="1485" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="Switch" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="431" srcpinname="Left Button">
   <LINKPOINT x="5870" y="4150">
   </LINKPOINT>
   <LINKPOINT x="2740" y="4040">
   </LINKPOINT>
   </LINK>
   <NODE systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden" id="612">
   <BOUNDS type="Node" left="4245" top="5910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Position (Projection) XY" dstnodeid="612" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="612" srcpinname="XYZ" dstnodeid="526" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="607" nodename="FrameDelay (Value)" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="3375" top="9450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Initialize" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="607" srcpinname="Output 1">
   <LINKPOINT x="2625" y="10590">
   </LINKPOINT>
   <LINKPOINT x="795" y="4620">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="607" dstpinname="Input 1" srcnodeid="605" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="613">
   <BOUNDS type="Box" left="510" top="12660" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="510" top="12660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="614" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="1800" left="180" top="13035" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="270" left="180" top="13035" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="8835" left="8640" top="465" type="Window" width="8490">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="614" dstpinname="Layers" srcnodeid="410" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Clear" srcnodeid="490" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="613" srcpinname="Color Output" dstnodeid="614" dstpinname="Background Color">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>