<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_4 Noisy Landscapes\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="10575" left="10710" top="3585" type="Window" width="13620">
   </BOUNDS>
   <NODE componentmode="Hidden" id="17" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="9315" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9525" top="6705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="6705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="L">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9315" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="9330" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="15" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3135" top="3945" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3345" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3345" top="3525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="12" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3435" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3645" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3645" top="5265" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;LEFT&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="10" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9510" top="8820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9510" top="8820" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2385" top="8850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2385" top="8850" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="780" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="990" top="2580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="2580" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;SPACE&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="780" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="765" top="3840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Enabled" srcnodeid="22" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="4530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="4530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RandomSeed">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="270" left="11010" top="3525" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11220" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11220" top="3000" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;ADD&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="39" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10035" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10035" top="5025" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Integrate (Differential)" systemname="Integrate (Differential)">
   <BOUNDS height="100" left="11025" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position In" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11025" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Position In" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="11565" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11745" top="3135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11745" top="3135" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;SUBTRACT&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12060" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12060" top="3525" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12405" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12405" top="2400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\CaseValue.dll" id="30" nodename="Case (Value)" systemname="Case (Value)">
   <BOUNDS height="270" left="12480" top="4170" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Cases" slicecount="1" values="|&lt;ADD&gt;, &lt;SUBTRACT&gt;|">
   </PIN>
   <PIN pinname="&lt;ADD&gt;" visible="1">
   </PIN>
   <PIN pinname="&lt;SUBTRACT&gt;" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="&lt;ADD&gt;" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="30" dstpinname="&lt;SUBTRACT&gt;" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="11025" top="3945" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input 1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Input 2" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Switch" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10755" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="30" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="37" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10020" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10020" top="5895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ZTranslate">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="57" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="7215" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7410" top="4785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7410" top="4785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;DOWN&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="57" dstpinname="Input 2" srcnodeid="56" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="6930" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7140" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7140" top="3600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;UP&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="54" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6210" top="9075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6210" top="9075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="3135" top="8115" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2940" top="7470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="7470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Minimum" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="7140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="7140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Maximum" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3150" top="4410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3435" top="6135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Down" srcnodeid="81" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="6945" top="7590" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6750" top="6975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6750" top="6975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Minimum" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7050" top="6210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7050" top="6210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Maximum" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7350" top="6660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="6660" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Increment" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7635" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7635" top="7125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Default" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y Input Value" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Up" srcnodeid="80" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6945" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Up" srcnodeid="87" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7230" top="5685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Down" srcnodeid="88" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="5565" top="195" type="Node" width="2205">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="24" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="30" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Keyboard Output" dstnodeid="55" dstpinname="Input 1">
   </LINK>
   </PATCH>