<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_4_01 Noisy Landscapes\M_1_4_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\M.1.4.v4p" systemname="M.1.4">
   <BOUNDS height="14940" left="1740" top="-180" type="Window" width="13980">
   </BOUNDS>
   <NODE componentmode="Hidden" id="250" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="3900" top="8670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="353" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="2055" top="12195" type="Node" width="10590">
   </BOUNDS>
   <BOUNDS height="6660" left="2055" top="12195" type="Box" width="9405">
   </BOUNDS>
   <BOUNDS height="10500" left="15690" top="0" type="Window" width="9810">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.95663,0.95663,0.95663,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="388" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2040" top="11220" type="Node" width="7440">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Layers" linkstyle="Bezier" srcnodeid="388" srcpinname="Layer">
   <LINKPOINT x="2070" y="11855">
   </LINKPOINT>
   <LINKPOINT x="2070" y="11830">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="410" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4245" top="8220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4245" top="8220" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Fill Mode" srcnodeid="410" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="453" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="5715" top="10245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="454" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6045" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="9720" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="Fill Mode" srcnodeid="454" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="511" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="10260" top="11490" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="513" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10110" top="10605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10110" top="10605" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Y" srcnodeid="513" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="539" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10005" top="10980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10005" top="10980" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="X" srcnodeid="539" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="631" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10350" top="10185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10350" top="10185" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Z" srcnodeid="631" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="693" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="690" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="660" top="690" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a terrain like mesh based on noise values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="692" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="330" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="660" top="330" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Noisy Landscapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="691" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="990" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="690" top="990" type="Box" width="4785">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y + left drag  &tab; : specify noise input range&cr;&lf;position x/y + right drag&tab; : camera controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="690" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="1785" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="2265" left="690" top="1785" type="Box" width="3795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;l                              : toogle display strokes on/off&cr;&lf;arrow up                : noise falloff +&cr;&lf;arrow down            : noise falloff -&cr;&lf;arrow left               : noise octaves -&cr;&lf;arrow right            : noise octaves + &cr;&lf;space                      : new noise seed&cr;&lf;+                            : zoom in&cr;&lf;-                             : zoom out&cr;&lf;ctrl+2 &tab;               : save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="View Transform" srcnodeid="511" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="698" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7185" top="9720" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="270" left="7185" top="9720" type="Box" width="2040">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; the strokes of the grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="314" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <BOUNDS height="13305" left="4245" top="2640" type="Window" width="17760">
   </BOUNDS>
   <BOUNDS height="270" left="11100" top="7530" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Transform In" srcnodeid="314" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Projection Transform" srcnodeid="314" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="731" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="4395" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="732" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="11820" top="8250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="732" dstpinname="Input 2" srcnodeid="314" srcpinname="Position">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\PhongDirectional3.fx" hiddenwhenlocked="0" id="380" managers="" nodename="PhongDirectional3 (EX9.Effect)" systemname="PhongDirectional3 (EX9.Effect)">
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" slicecount="1" visible="1" values="|0.59633,0.59633,0.59633,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" slicecount="1" visible="1" values="|0.22852,0.22852,0.22852,1.00000|">
   </PIN>
   <PIN pinname="Mesh" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="3900" top="9255" type="Node" width="3525">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Light Direction XYZ" srcnodeid="732" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Transform" srcnodeid="731" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Render State" srcnodeid="250" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="451" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="270" left="5730" top="10710" type="Node" width="2535">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Render State" srcnodeid="453" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Layer 3" srcnodeid="451" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Transform" linkstyle="Bezier" srcnodeid="731" srcpinname="Transform Out">
   <LINKPOINT x="5025" y="8440">
   </LINKPOINT>
   <LINKPOINT x="7110" y="8315">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="735" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="435" top="6315" type="Node" width="11160">
   </BOUNDS>
   <BOUNDS height="930" left="435" top="6315" type="Box" width="3660">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The coordinate system in processing shows Z axis vertically, so in order to achieve the same effect, the whole object is turned by 90 degrees around x axis.&tab;&tab;&tab;&tab;          &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="657" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_4_01 Noisy Landscapes\">
   <BOUNDS height="270" left="7575" top="3420" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="KeyboardInput" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <BOUNDS height="8790" left="10710" top="3585" type="Window" width="13065">
   </BOUNDS>
   <PIN pinname="ZTranslate" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="631" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="657" srcpinname="ZTranslate">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Enabled" srcnodeid="657" srcpinname="Enabled">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="837" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="2010" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.01,0.01,0.01">
   </PIN>
   <PIN pinname="Mouse Down" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="388" dstpinname="Layer 1" srcnodeid="837" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="838" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2565" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="837" dstpinname="Mouse XYZ" srcnodeid="838" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="463" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="5970" top="2130" type="Node" width="2865">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="838" dstpinname="X" srcnodeid="463" srcpinname="X">
   </LINK>
   <LINK dstnodeid="838" dstpinname="Y" srcnodeid="463" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\NoisedGrid.v4p" id="833" nodename="%VVVV%\NoisedGrid.v4p" systemname="NoisedGrid" path="C:\Documents and Settings\Roman\Desktop\vvvv_45beta25.1\">
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="Left Mouse Drag" visible="1">
   </PIN>
   <BOUNDS height="14970" left="5505" top="900" type="Window" width="12060">
   </BOUNDS>
   <BOUNDS height="270" left="5985" top="4290" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="MouseRightButton" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="MouseDrag" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="833" dstpinname="Left Mouse Drag" srcnodeid="463" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="833" dstpinname="MouseX" srcnodeid="463" srcpinname="X">
   </LINK>
   <LINK dstnodeid="833" dstpinname="MouseY" srcnodeid="463" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Mesh" srcnodeid="833" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Mesh" srcnodeid="833" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Random Seed" srcnodeid="657" srcpinname="RandomSeed">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Octaves" srcnodeid="657" srcpinname="Octaves">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Persistence" srcnodeid="657" srcpinname="Persistence">
   </LINK>
   <NODE componentmode="Hidden" id="839" nodename="WithinProjection (Transform)" systemname="WithinProjection (Transform)">
   <BOUNDS height="100" left="2025" top="8790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="837" dstpinname="View Projection" srcnodeid="839" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="841" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7515" top="9195" type="Node" width="7860">
   </BOUNDS>
   <BOUNDS height="525" left="7515" top="9195" type="Box" width="4260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; There the PhongDirectional node is changed and has now the Diffuse Color as input  from the Mesh.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Initial Pitch" srcnodeid="476" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="476" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="10830" top="6855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10830" top="6855" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="510" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11055" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11055" top="6525" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1.27">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="314" dstpinname="Inital Distance" srcnodeid="510" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Layer 2" srcnodeid="380" srcpinname="Layer">
   </LINK>
   <NODE systemname="CameraRotation" filename="CameraRotation.v4p" nodename="CameraRotation.v4p" componentmode="Hidden" id="943">
   <BOUNDS type="Node" left="4545" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="RightMouseClick" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="RotateX" visible="1">
   </PIN>
   <PIN pinname="RotateY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="Right Button" dstnodeid="943" dstpinname="RightMouseClick">
   </LINK>
   <LINK srcnodeid="463" srcpinname="Y" dstnodeid="943" dstpinname="MouseY">
   </LINK>
   <LINK srcnodeid="463" srcpinname="X" dstnodeid="943" dstpinname="MouseX">
   </LINK>
   <LINK srcnodeid="943" srcpinname="RotateX" dstnodeid="731" dstpinname="X">
   </LINK>
   <LINK srcnodeid="943" srcpinname="RotateY" dstnodeid="731" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="944" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4230" top="6255" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="6255" width="1395" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|!!! Add on open x rotation = 0,25|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="945" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9600" top="1110" width="2490" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9600" top="1110" width="1395" height="645">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|!!! Add on open x rotation = 0,25|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>