<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_4 Noisy Landscapes\M_1_4.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\M.1.4.v4p" systemname="M.1.4">
   <BOUNDS height="16755" left="405" top="600" type="Window" width="18330">
   </BOUNDS>
   <NODE componentmode="Hidden" id="250" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="5310" top="8085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="353" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="3480" top="11580" type="Node" width="10590">
   </BOUNDS>
   <BOUNDS height="6660" left="3480" top="11580" type="Box" width="9405">
   </BOUNDS>
   <BOUNDS height="9645" left="17655" top="0" type="Window" width="12885">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.95663,0.95663,0.95663,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="388" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="3465" top="10605" type="Node" width="7440">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Layers" linkstyle="Bezier" srcnodeid="388" srcpinname="Layer">
   <LINKPOINT x="3495" y="11240">
   </LINKPOINT>
   <LINKPOINT x="3495" y="11215">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="410" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5625" top="7605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="7605" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Solid">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Fill Mode" srcnodeid="410" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="453" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="7140" top="9630" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="454" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7470" top="9105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7470" top="9105" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="Fill Mode" srcnodeid="454" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="463" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="7425" top="1140" type="Node" width="2865">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="476" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="12255" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12255" top="6240" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="510" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="12480" top="5910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12480" top="5910" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="511" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="11685" top="10875" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="513" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11535" top="9990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11535" top="9990" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Y" srcnodeid="513" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="539" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11430" top="10365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11430" top="10365" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="X" srcnodeid="539" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="631" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11775" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11775" top="9570" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Z" srcnodeid="631" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="659" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="13545" top="3630" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="679" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="14025" top="2160" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="679" dstpinname="Set" srcnodeid="463" srcpinname="Right Button">
   </LINK>
   <NODE componentmode="InABox" id="680" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13245" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13245" top="2910" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="680" dstpinname="Y Input Value" srcnodeid="679" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="679" dstpinname="Input" srcnodeid="463" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="693" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="690" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="660" top="690" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a terrain like mesh based on noise values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="692" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="330" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="660" top="330" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Noisy Landscapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="691" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="990" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="690" top="990" type="Box" width="4785">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y + left drag  &tab; : specify noise input range&cr;&lf;position x/y + right drag&tab; : camera controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="690" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="1785" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="2265" left="690" top="1785" type="Box" width="3795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;l                              : toogle display strokes on/off&cr;&lf;arrow up                : noise falloff +&cr;&lf;arrow down            : noise falloff -&cr;&lf;arrow left               : noise octaves -&cr;&lf;arrow right            : noise octaves + &cr;&lf;space                      : new noise seed&cr;&lf;+                            : zoom in&cr;&lf;-                             : zoom out&cr;&lf;ctrl+2 &tab;               : save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="View Transform" srcnodeid="511" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="698" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8610" top="9105" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="270" left="8610" top="9105" type="Box" width="2040">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; the strokes of the grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="704" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13680" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13680" top="4710" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="704" dstpinname="Y Input Value" srcnodeid="659" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="314" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <PIN pinname="Inital Distance" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" visible="1">
   </PIN>
   <BOUNDS height="13305" left="4245" top="2640" type="Window" width="17760">
   </BOUNDS>
   <BOUNDS height="270" left="12525" top="6915" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Distortion" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial FOV" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="511" dstpinname="Transform In" srcnodeid="314" srcpinname="View Projection">
   </LINK>
   <LINK dstnodeid="353" dstpinname="Projection Transform" srcnodeid="314" srcpinname="Projection">
   </LINK>
   <LINK dstnodeid="314" dstpinname="Initial Pitch" srcnodeid="476" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="314" dstpinname="Inital Distance" srcnodeid="510" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="719" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11760" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11760" top="5070" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="723" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="13095" top="2445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="725" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12495" top="4635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="723" dstpinname="Input" srcnodeid="463" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="719" dstpinname="Y Input Value" srcnodeid="725" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="659" dstpinname="Set" srcnodeid="723" srcpinname="Down Edge">
   </LINK>
   <NODE componentmode="Hidden" id="726" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="12240" top="3330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="726" dstpinname="Input" srcnodeid="463" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="726" dstpinname="Set" srcnodeid="463" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="725" dstpinname="Input 1" srcnodeid="726" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="727" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="12750" top="4095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="727" dstpinname="Input 2" srcnodeid="659" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="725" dstpinname="Input 2" srcnodeid="727" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="659" dstpinname="Input" srcnodeid="463" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="727" dstpinname="Input 1" srcnodeid="726" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="731" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="5820" top="6990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="732" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="13245" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="732" dstpinname="Input 2" srcnodeid="314" srcpinname="Position">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\PhongDirectional3.fx" hiddenwhenlocked="0" id="380" managers="" nodename="PhongDirectional3 (EX9.Effect)" systemname="PhongDirectional3 (EX9.Effect)">
   <PIN pinname="Render State" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1" slicecount="1" values="|0.59633,0.59633,0.59633,1.00000|">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1" slicecount="1" values="|0.59633,0.59633,0.59633,1.00000|">
   </PIN>
   <PIN pinname="Mesh" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="5325" top="8640" type="Node" width="3525">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" slicecount="1" visible="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Light Direction XYZ" srcnodeid="732" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Transform" srcnodeid="731" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Layer 2" srcnodeid="380" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Render State" srcnodeid="250" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="451" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="270" left="7155" top="10095" type="Node" width="2535">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Render State" srcnodeid="453" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Layer 3" srcnodeid="451" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Transform" srcnodeid="731" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="734" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5295" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="6435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="731" dstpinname="X" srcnodeid="734" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="735" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2070" top="4890" type="Node" width="11160">
   </BOUNDS>
   <BOUNDS height="930" left="2070" top="4890" type="Box" width="3660">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The coordinate system in processing shows Z axis vertically, so in order to achieve the same effect, the whole object is turned by 180 degrees around x axis.&tab;&tab;&tab;&tab;          &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="820" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14925" top="1815" type="Node" width="4920">
   </BOUNDS>
   <BOUNDS height="2025" left="14925" top="1815" type="Box" width="2955">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|PROBLEMS: &cr;&lf;1. the rotation control must be done&cr;&lf;2. should color  be given to each face and not pixel?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="831" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11280" top="4230" type="Node" width="330">
   </BOUNDS>
   <BOUNDS height="570" left="11280" top="4230" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="???">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="657" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_4 Noisy Landscapes\">
   <BOUNDS height="270" left="8520" top="1965" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="KeyboardInput" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <BOUNDS height="10575" left="10710" top="3585" type="Window" width="13620">
   </BOUNDS>
   <PIN pinname="ZTranslate" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="631" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="657" srcpinname="ZTranslate">
   </LINK>
   <LINK dstnodeid="657" dstpinname="KeyboardInput" srcnodeid="670" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Enabled" srcnodeid="657" srcpinname="Enabled">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\NoisedGrid.v4p" id="833" nodename="%VVVV%\NoisedGrid.v4p" systemname="NoisedGrid" path="C:\Documents and Settings\Roman\Desktop\vvvv_45beta25.1\">
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <BOUNDS height="12525" left="6315" top="2085" type="Window" width="12060">
   </BOUNDS>
   <BOUNDS height="270" left="7440" top="3615" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="MouseRightButton" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="MouseDrag" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="833" dstpinname="Persistence" srcnodeid="657" srcpinname="Persistence">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Octaves" srcnodeid="657" srcpinname="Octaves">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Random Seed" srcnodeid="657" srcpinname="RandomSeed">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Mesh" srcnodeid="833" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Mesh" srcnodeid="833" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="833" dstpinname="MouseY" srcnodeid="463" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="833" dstpinname="MouseX" srcnodeid="463" srcpinname="X">
   </LINK>
   <NODE systemname="Cursor (DX9)" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" nodename="Cursor (DX9)" componentmode="Hidden" id="837">
   <BOUNDS type="Node" left="3435" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.0299999995529652,0.0299999995529652,0.0299999995529652">
   </PIN>
   <PIN pinname="Mouse Down" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Selection" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="837" srcpinname="Layer" dstnodeid="388" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="838">
   <BOUNDS type="Node" left="3630" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="463" srcpinname="X" dstnodeid="838" dstpinname="X">
   </LINK>
   <LINK srcnodeid="463" srcpinname="Y" dstnodeid="838" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="838" srcpinname="XYZ" dstnodeid="837" dstpinname="Mouse XYZ">
   </LINK>
   <LINK srcnodeid="463" srcpinname="Left Button" dstnodeid="833" dstpinname="MouseDrag">
   </LINK>
   </PATCH>