<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\02_M\M_1_4_01 Noisy Landscapes\M_1_4_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\M.1.4.v4p" systemname="M.1.4">
   <BOUNDS height="13980" left="0" top="0" type="Window" width="16620">
   </BOUNDS>
   <LINK dstnodeid="451" dstpinname="Enabled" srcnodeid="657" srcpinname="Enabled">
   </LINK>
   <LINK dstnodeid="833" dstpinname="MouseX" srcnodeid="463" srcpinname="X">
   </LINK>
   <LINK dstnodeid="833" dstpinname="MouseY" srcnodeid="463" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="943" dstpinname="RightMouseClick" srcnodeid="463" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="943" dstpinname="MouseY" srcnodeid="463" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="943" dstpinname="MouseX" srcnodeid="463" srcpinname="X">
   </LINK>
   <LINK srcnodeid="838" srcpinname="XYZ" dstnodeid="833" dstpinname="MouseXY">
   </LINK>
   <LINK srcnodeid="838" srcpinname="XYZ" dstnodeid="943" dstpinname="MouseXY">
   </LINK>
   <LINK dstnodeid="731" dstpinname="X" srcnodeid="943" srcpinname="RotateX">
   </LINK>
   <LINK dstnodeid="731" dstpinname="Y" srcnodeid="943" srcpinname="RotateY">
   </LINK>
   <NODE componentmode="InAWindow" id="353" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="2055" top="10995" type="Node" width="10605">
   </BOUNDS>
   <BOUNDS height="6660" left="2055" top="10995" type="Box" width="9405">
   </BOUNDS>
   <BOUNDS height="8190" left="14010" top="0" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99500,0.99500,0.99500,1.00000|">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="388" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2040" top="9720" type="Node" width="11145">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Layers" linkstyle="Bezier" srcnodeid="388" srcpinname="Layer">
   <LINKPOINT x="2070" y="10455">
   </LINKPOINT>
   <LINKPOINT x="2070" y="10530">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="453" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="5715" top="8295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Render State In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="454" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6045" top="7770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6045" top="7770" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="Fill Mode" srcnodeid="454" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="693" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="690" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="660" top="690" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|creates a terrain like mesh based on noise values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="692" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="330" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="660" top="330" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Noisy Landscapes|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="691" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="690" top="990" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="690" top="990" type="Box" width="4785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y + left drag  &tab; : specify noise input range&cr;&lf;position x/y + right drag&tab; : camera controls|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="690" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5715" top="1020" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="2265" left="5715" top="1020" type="Box" width="3795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;l                              : toogle display strokes on/off&cr;&lf;arrow up                : noise falloff +&cr;&lf;arrow down            : noise falloff -&cr;&lf;arrow left               : noise octaves -&cr;&lf;arrow right            : noise octaves + &cr;&lf;space                      : new noise seed&cr;&lf;+                            : zoom in&cr;&lf;-                             : zoom out&cr;&lf;ctrl+2 &tab;               : save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="698" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5940" top="9165" type="Node" width="2040">
   </BOUNDS>
   <BOUNDS height="270" left="5940" top="9165" type="Box" width="1935">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ The strokes of the grid.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="451" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="270" left="5730" top="8760" type="Node" width="2535">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Render State" srcnodeid="453" srcpinname="Render State Out">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="657" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="5910" top="3660" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="KeyboardInput" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <BOUNDS height="8115" left="10710" top="3585" type="Window" width="13305">
   </BOUNDS>
   <PIN pinname="ZTranslate" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Show Stroke" visible="1">
   </PIN>
   <PIN pinname="Z Translate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="837" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="9420" top="8760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.03,0.03,0.03">
   </PIN>
   <PIN pinname="Mouse Down" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Selection" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="View Projection" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <BOUNDS type="Box" left="9420" top="8760">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="838" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2295" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="463" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2205" top="3600" type="Node" width="2865">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="838" dstpinname="X" srcnodeid="463" srcpinname="X">
   </LINK>
   <LINK dstnodeid="838" dstpinname="Y" srcnodeid="463" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\NoisedGrid.v4p" id="833" nodename="%VVVV%\NoisedGrid.v4p" systemname="NoisedGrid">
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="Left Mouse Drag" visible="1">
   </PIN>
   <BOUNDS height="13290" left="12060" top="1980" type="Window" width="13155">
   </BOUNDS>
   <BOUNDS height="270" left="2295" top="5550" type="Node" width="2700">
   </BOUNDS>
   <PIN pinname="MouseRightButton" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="MouseDrag" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="MouseXYZ" visible="1">
   </PIN>
   <PIN pinname="Left Mouse Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="451" dstpinname="Mesh" srcnodeid="833" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Random Seed" srcnodeid="657" srcpinname="RandomSeed">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Octaves" srcnodeid="657" srcpinname="Octaves">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Persistence" srcnodeid="657" srcpinname="Persistence">
   </LINK>
   <NODE componentmode="Hidden" id="839" nodename="WithinProjection (Transform)" systemname="WithinProjection (Transform)">
   <BOUNDS height="100" left="9435" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="837" dstpinname="View Projection" srcnodeid="839" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="841" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2190" top="9075" type="Node" width="7860">
   </BOUNDS>
   <BOUNDS height="600" left="2190" top="9075" type="Box" width="3015">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ This is a custom effect that also takes the vertex diffuse color into account.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="945" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12570" top="1080" type="Node" width="2490">
   </BOUNDS>
   <BOUNDS height="645" left="12570" top="1080" type="Box" width="1395">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|!!! Add on open x rotation = 0,25|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="388" dstpinname="Layer 2" srcnodeid="451" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Layer 3" srcnodeid="837" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InAWindow" id="948" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4905" top="12705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4905" top="12705" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8490" left="17790" top="0" type="Window" width="11010">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.74979,0.74979,0.74979,1.00000|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   <PIN pinname="Clip Device" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Transform\Camera (Transform Softimage).v4p" id="949" nodename="Camera (Transform Softimage)" systemname="Camera (Transform Softimage)">
   <BOUNDS height="100" left="6240" top="11715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="948" dstpinname="View Transform" srcnodeid="949" srcpinname="View">
   </LINK>
   <LINK dstnodeid="948" dstpinname="Projection Transform" srcnodeid="949" srcpinname="Projection">
   </LINK>
   <NODE componentmode="Hidden" id="950" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4905" top="12270" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="948" dstpinname="Layers" srcnodeid="950" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\AxisAndGrid (DX9).v4p" id="951" nodename="AxisAndGrid (DX9)" systemname="AxisAndGrid (DX9)">
   <BOUNDS height="100" left="4890" top="11790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="950" dstpinname="Layer 1" srcnodeid="951" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="950" dstpinname="Layer 2" srcnodeid="388" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="833" dstpinname="MouseXYZ" srcnodeid="838" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="837" dstpinname="Mouse XYZ" hiddenwhenlocked="1" srcnodeid="838" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="833" dstpinname="Left Mouse Button" srcnodeid="463" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="Hidden" id="958" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="11430" top="10575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="FOV" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="353" dstpinname="Projection Transform" srcnodeid="958" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Light (EX9 Direction).v4p" id="960" nodename="Light (EX9 Direction)" systemname="Light (EX9 Direction)">
   <BOUNDS height="100" left="2775" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pitch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Yaw" visible="1">
   </PIN>
   <PIN pinname="Light Direction Out" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="0.8">
   </PIN>
   </NODE>
   <LINK dstnodeid="950" dstpinname="Layer 3" srcnodeid="960" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="451" dstpinname="Enabled" srcnodeid="657" srcpinname="Show Stroke">
   </LINK>
   <NODE componentmode="Hidden" filename="GridTransform.v4p" id="943" nodename="GridTransform.v4p" systemname="GridTransform">
   <BOUNDS height="100" left="6285" top="5985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="RightMouseClick" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="RotateX" visible="1">
   </PIN>
   <PIN pinname="RotateY" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname="MouseXYZ" visible="1">
   </PIN>
   <PIN pinname="Right Mouse Button" visible="1">
   </PIN>
   <BOUNDS height="9705" left="14325" top="2445" type="Window" width="11685">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z Translate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="943" dstpinname="MouseXYZ" srcnodeid="838" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="943" dstpinname="Right Mouse Button" srcnodeid="463" srcpinname="Right Button">
   </LINK>
   <LINK dstnodeid="943" dstpinname="Z Translate" srcnodeid="657" srcpinname="Z Translate">
   </LINK>
   <NODE componentmode="InABox" id="961" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2760" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="7215" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="960" dstpinname="Yaw" srcnodeid="961" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="943" srcpinname="Transform Out" dstnodeid="451" dstpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" filename="PhongDirectionalVertexColor.fx" hiddenwhenlocked="0" id="380" managers="" nodename="PhongDirectionalVertexColor (EX9.Effect)" systemname="PhongDirectionalVertexColor (EX9.Effect)">
   <PIN pinname="Render State" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Specular Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="2040" top="8760" type="Node" width="3525">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Select Next Valid Technique" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Power" pintype="Input" visible="1" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Texture" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color Transform" pintype="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Technique" pintype="Input" visible="1" slicecount="1" values="| TPhongDirectional|">
   </PIN>
   <PIN pinname="Technique Pass" pintype="Input" visible="1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Compiled" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Technique Valid" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Description" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="380" dstpinname="Mesh" srcnodeid="833" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Layer 1" srcnodeid="380" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="380" dstpinname="Light Direction XYZ" srcnodeid="960" srcpinname="Light Direction Out">
   </LINK>
   <LINK srcnodeid="943" srcpinname="Transform Out" dstnodeid="380" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="966" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12885" top="10605" width="8370" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12885" top="10605" width="3240" height="1215">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; By default the Renderer has an orthographic view, so set it to perspective here to match the Processing example (which defaults to a FOV of PI/3 without explicitly having to set anything).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="967">
   <BOUNDS type="Node" left="11130" top="10155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11130" top="10155" width="675" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="967" srcpinname="Y Output Value" dstnodeid="958" dstpinname="FOV">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="968">
   <BOUNDS type="Node" left="3180" top="8235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3180" top="8235" width="345" height="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.49862,0.49862,0.49862,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="968" srcpinname="Color Output" dstnodeid="380" dstpinname="Ambient Color">
   </LINK>
   <LINK srcnodeid="968" srcpinname="Color Output" dstnodeid="380" dstpinname="Diffuse Color">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="969">
   <BOUNDS type="Node" left="3615" top="8235" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="8235" width="345" height="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="969" srcpinname="Color Output" dstnodeid="380" dstpinname="Specular Color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="970" systemname="IOBox (String)">
   <BOUNDS type="Node" left="4140" top="7770" width="3750" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="7770" width="1350" height="870">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; Correspond to Processings default light values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>