<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_4_01 Noisy Landscapes\NoisedGrid.v4p" filename="C:\Documents and Settings\Roman\Desktop\vvvv_45beta25.1\NoisedGrid.v4p" systemname="NoisedGrid">
   <BOUNDS height="14340" left="14430" top="1905" type="Window" width="13155">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="6" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4230" top="8055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4230" top="8055" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="11" managers="" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Destination Width" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4290" top="8685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum">
   </PIN>
   <PIN pinname="Destination Maximum">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Source Center" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Source Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Destination Center" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="1" values="Float">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="12" managers="" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2820" top="9405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" managers="" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2820" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Z" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="15" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10680" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10680" top="180" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Octaves">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="19" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9570" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9570" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Random Seed|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="24" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="5700" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="25" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6240" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="27" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11730" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11730" top="165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Persistence">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="28" managers="" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1275" top="12810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Compute Normals" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Compute Tangents" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Smoothing Angle" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Compute Binormals" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="29" managers="" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <PIN pinname="Persistence" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Frequency" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Octaves" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="5700" top="5055" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="30" managers="" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <PIN pinname="Position XYZ" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1275" top="11550" type="Node" width="3705">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Enable Diffuse Color" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enable Position" pintype="Configuration" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Enable Normal" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" pintype="Configuration" slicecount="1" values="|2D TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 3" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 4" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 5" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 6" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 7" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Specular Color" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Blend Weight" pintype="Configuration" slicecount="1" values="|No BlendingWeight|">
   </PIN>
   <PIN pinname="Enable Blend Index" pintype="Configuration" slicecount="1" values="|No BlendingIndex|">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Coordinate 0 XY" pintype="Input" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="31" managers="" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <PIN pinname="Vertex Buffer" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Indices" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1290" top="12180" type="Node" width="1065">
   </BOUNDS>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Apply" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="32" managers="" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <PIN pinname="Mesh" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1290" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Indices" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="33" managers="" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <PIN pinname="Vertex Buffer" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="1290" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" pintype="Configuration" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enable Position" pintype="Configuration" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Enable Normal" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enable Tangent" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Binormal" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 0" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 1" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 2" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 3" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 4" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 5" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 6" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Texture Coordinate 7" pintype="Configuration" slicecount="1" values="|No TexCoords|">
   </PIN>
   <PIN pinname="Enable Diffuse Color" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Specular Color" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enable Blend Weight" pintype="Configuration" slicecount="1" values="|No BlendingWeight|">
   </PIN>
   <PIN pinname="Enable Blend Index" pintype="Configuration" slicecount="1" values="|No BlendingIndex|">
   </PIN>
   <PIN pinname="Enable Vertex Point Size" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="34" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1110" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1110" top="930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="35" managers="" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <PIN pinname="Resolution X" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="1275" top="1590" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Mesh" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Resolution Y" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Mesh" srcnodeid="35" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Resolution X" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="XYZ" srcnodeid="33" srcpinname="Position XYZ">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Normal XYZ" srcnodeid="33" srcpinname="Normal XYZ">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Vertex Buffer" srcnodeid="32" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Indices" srcnodeid="32" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Mesh" srcnodeid="31" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Vertex Buffer" srcnodeid="30" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Position XYZ" srcnodeid="12" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Octaves" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Random Seed" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="29" dstpinname="X" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Persistence" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="13" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y" srcnodeid="13" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="12" dstpinname="X" srcnodeid="13" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Destination Width" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1275" top="13365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1275" top="13365" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input Node" srcnodeid="28" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="7080" top="3540" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="5955" top="3585" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7170" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7170" top="2730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Destination Maximum" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Destination Maximum" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="46" managers="" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="270" left="9255" top="5535" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="15" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="LE (Value)" systemname="LE (Value)">
   <BOUNDS height="100" left="3990" top="9375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5325" top="8700" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="5325" top="8700" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; treshold|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="8370" top="9450" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6195" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10005" top="3525" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="10005" top="3525" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; noiseYmax!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="57" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="100" left="8370" top="10230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9885" top="5520" type="Node" width="2370">
   </BOUNDS>
   <BOUNDS height="255" left="9885" top="5520" type="Box" width="1200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; topColor |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="60" managers="" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0.63">
   </PIN>
   <BOUNDS height="270" left="8820" top="6105" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0.530555555555556">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="15" visible="1" values="0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99,0.99">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9450" top="6090" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="270" left="9450" top="6090" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; midColor |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="62" managers="" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <PIN pinname="Lightness" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8055" top="6510" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Saturation" pintype="Input" slicecount="15" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alpha" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8685" top="6510" type="Node" width="2475">
   </BOUNDS>
   <BOUNDS height="255" left="8685" top="6510" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; bottomColor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="InputMorph (Color)" systemname="InputMorph (Color)">
   <BOUNDS height="100" left="6180" top="10380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9420" top="9405" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="9420" top="9405" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; amount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Switch" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Switch" srcnodeid="53" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3405" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3825" top="6435" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="510" left="3825" top="6435" type="Box" width="2085">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt; zScale (corresponds to 150px in Processing)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="4005" top="10845" type="Node" width="4410">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Switch" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3570" top="8085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="8085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Z" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2940" top="6465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="6465" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1875">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input 2" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="8085" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8700" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8700" top="195" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Mouse Drag|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="5940" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Set" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="100" left="7065" top="1710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Set" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="78" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Input" srcnodeid="80" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8730" top="4935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8730" top="4935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Y Input Value" srcnodeid="41" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="5925" top="1095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="7065" top="1035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Input" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="78" dstpinname="Input" linkstyle="PolyLine" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11370" top="3720" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="525" left="11370" top="3720" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="!!!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Input 1" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input 2" srcnodeid="57" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1995" top="900" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="270" left="1995" top="900" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; tile count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Source Maximum" srcnodeid="72" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Source Minimum" srcnodeid="72" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Source Minimum" srcnodeid="72" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Source Maximum" srcnodeid="72" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10035" top="3885" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="315" left="10035" top="3885" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; noiseStepY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Diffuse Color" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2460" top="12660" type="Node" width="8220">
   </BOUNDS>
   <BOUNDS height="735" left="2460" top="12660" type="Box" width="3975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Regenerate the normals in the modified mesh to allow the PhongDirectional effect below to do proper shading.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="92" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="4815" type="Node" width="8880">
   </BOUNDS>
   <BOUNDS height="1170" left="165" top="4815" type="Box" width="2175">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Leave X and Y coordinates of each vertex as they are and only replace the Z coordinate with a new (perlin noise based) value.                      &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="93" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2625" top="2370" type="Node" width="4125">
   </BOUNDS>
   <BOUNDS height="540" left="2625" top="2370" type="Box" width="2280">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Takes a Grid and splits it into its vertex components|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4320" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4320" top="270" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseXYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="4320" top="825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="XYZ" srcnodeid="95" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="94" srcpinname="X" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y" dstnodeid="84" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8865" top="2595" type="Node" width="3960">
   </BOUNDS>
   <BOUNDS height="720" left="8865" top="2595" type="Box" width="1695">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Maps mouse coordinates to a suitable noiseRange.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>