<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_1_4_01 Noisy Landscapes\ViewTransform.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_4_01 Noisy Landscapes\CameraRotation.v4p" systemname="CameraRotation">
   <BOUNDS height="11055" left="840" top="3885" type="Window" width="14850">
   </BOUNDS>
   <NODE componentmode="Hidden" id="16" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="8310" top="1830" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="8535" top="2895" type="Node" width="570">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="7890" top="2400" type="Node" width="465">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Set" srcnodeid="16" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="9450" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Initialize" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9450" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9450" top="195" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Right Mouse Button|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7605" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7605" top="435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="MouseXY">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="6660" top="8895" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6660" top="9330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="9330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input Node" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13245" top="465" type="Node" width="1725">
   </BOUNDS>
   <BOUNDS height="750" left="13245" top="465" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; initial value of -PI/3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="7620" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="7620" top="4095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7620" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="7635" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="9435" top="5970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 1">
   <LINKPOINT x="12435" y="10210">
   </LINKPOINT>
   <LINKPOINT x="10365" y="4790">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9435" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9435" top="7080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 1">
   <LINKPOINT x="11865" y="9690">
   </LINKPOINT>
   <LINKPOINT x="10665" y="5745">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="10575" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="2" values="-0.736962921314767,-0.75">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Default 1" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12360" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="12360" top="435" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-0.3333">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8175" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="525" left="8175" top="3510" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="99,-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8175" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="8175" top="4155" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-99,-0.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="11250" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10860" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Switch" srcnodeid="61" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="7" srcpinname="Output 1">
   <LINKPOINT x="12500" y="12155">
   </LINKPOINT>
   <LINKPOINT x="13930" y="15">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Set" srcnodeid="16" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Initialize" srcnodeid="61" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Default 1" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="6945" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="2" values="-1.72808041036307,-0.412768906378659">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7425" top="8475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9525" top="7455" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="285" left="9525" top="7455" type="Box" width="1095">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; rotationXZ|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9690" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="9690" top="6315" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="70" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="72">
   <BOUNDS type="Node" left="6675" top="435" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6675" top="435" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output Node" dstnodeid="27" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="73" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7680" top="8100" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="8100" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="73" srcpinname="Y Output Value" dstnodeid="67" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="450" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="6105" left="585" top="450" type="Box" width="3540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|When the right mousebutton is pressed, a mouse position is saved in S+H (Animation).&cr;&lf;&cr;&lf;An offset between last saved mouse position and the current position is calculated.&cr;&lf;&cr;&lf;When the right mousebutton goes up, current rotation value is saved. It will be used when the mouse will be right dragged again to change the rotation.&cr;&lf;&cr;&lf;Clamping the XY values to the defined range.&cr;&lf;&cr;&lf;Switch (Value Input) &cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="450" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="450" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1065" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="1065" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1635" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="1635" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2670" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="2670" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="75" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3150" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="3150" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="74" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3735" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="3735" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7185" top="2325" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7185" top="2325" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7185" top="2835" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7185" top="2835" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="49" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="31" srcpinname="X" dstnodeid="67" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="27" dstpinname="Z">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8040" top="2820" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8040" top="2820" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7155" top="4290" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7155" top="4290" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="31" dstpinname="XY">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="9465" top="4875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="56" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="56" srcpinname="Output 1" dstnodeid="89" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   </PATCH>