<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.dtd" >
   <PATCH nodename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_1_1_2 Color Spectrum in a Circle\KeyboardControls.v4p">
   <BOUNDS height="8295" left="14685" top="5295" type="Window" width="9645">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (String)">
   <BOUNDS height="100" left="2370" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2370" top="1845" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3525" top="1200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3525" top="1200" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|1 2 3 4 5 |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Key Match" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="2265" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="10485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2355" top="3660" type="Node" width="4560">
   </BOUNDS>
   <BOUNDS height="0" left="2355" top="3660" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14340" top="12750" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="4035" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14475" top="12015" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2520" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2520" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="15375" top="10800" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3405" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3405" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="16260" top="10875" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="45">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4335" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4335" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="17205" top="10860" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="24">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 3" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5235" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5235" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18090" top="10830" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 4" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6120" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="3210" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="18975" top="10785" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 5" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1635" top="6120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1635" top="6120" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14505" top="13950" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SegmentCount">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="2355" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2355" top="960" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4425" top="1170" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="510" left="4425" top="1170" type="Box" width="2235">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Defining the keys we want to use for this example.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6990" top="3660" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="510" left="6990" top="3660" type="Box" width="2235">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Switch the different segment counts.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Switch" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="435" top="945" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="330" left="435" top="945" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Retrieving keystrokes &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2355" top="5565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2355" top="5565" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10620" top="8265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="20" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Output" dstnodeid="11" dstpinname="Y Input Value">
   </LINK>
   </PATCH>