<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.16.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\KeyboardControls.v4p" systemname="KeyboardControls" scrollx="0" scrolly="1545">
   <BOUNDS height="9870" left="-1770" top="3975" type="Window" width="17400">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="9930" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12510" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12510" top="9570" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14955" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15645" top="9675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15645" top="9675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Randomize">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9945" top="9675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9945" top="9675" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Typed Characters|">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input String" srcnodeid="14" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="15630" top="7380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Y Input Value" srcnodeid="74" srcpinname="Output" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 1" srcnodeid="43" srcpinname="Down Edge" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1950" left="5175" top="780" type="Node" width="8715">
   </BOUNDS>
   <BOUNDS height="4350" left="5175" top="780" type="Box" width="4140">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Ich bin der Musikant mit Taschenrechner in der Hand!&cr;&lf;&cr;&lf;Ich addiere&cr;&lf;Und subtrahiere,&cr;&lf;&cr;&lf;Kontrolliere&cr;&lf;Und komponiere&cr;&lf;Und wenn ich diese Taste dr端ck,&cr;&lf;Spielt er ein kleines Musikst端ck?&cr;&lf;&cr;&lf;Ich bin der Musikant mit Taschenrechner in der Hand!&cr;&lf;&cr;&lf;Ich addiere&cr;&lf;Und subtrahiere,&cr;&lf;&cr;&lf;Kontrolliere&cr;&lf;Und komponiere&cr;&lf;Und wenn ich diese Taste dr端ck,&cr;&lf;Spielt er ein kleines Musikst端ck?&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="87">
   <BOUNDS type="Node" left="15990" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="15375" top="5295" width="420" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="15390" top="2415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="15390" top="2415" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="10560" top="4785" width="1755" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="10545" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="97" srcpinname="Output" dstnodeid="98" dstpinname="Switch" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="100" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10605" top="4200" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10605" top="4200" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="&lt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11220" top="4200" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="4200" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="&gt;">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="103" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11850" top="4200" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11850" top="4200" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="^">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12480" top="4200" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12480" top="4200" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="v">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="645" top="855" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2925" left="645" top="855" type="Box" width="3555">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|On reset a Typewriter (String) receives an Initial Text. After that it saves every new keystroke and returns everything as a single string. This string is then split into separate slices.&cr;&lf;&cr;&lf;Arrow-Keys are sorted out. If OR (Boolean) returns true (one) then the Typewriter (String) gets a zero spread on it&apos;s input and saves nothing.&cr;&lf;&cr;&lf;Up/ Down arrows are used to increment / decrement Counter (Animation) whose value is used for zooming the canvas.&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="825" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="825" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1905" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="1905" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="117" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13110" top="4200" width="405" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13110" top="4200" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="alt">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5115" top="5265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5115" top="5265" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9990" top="4710" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9990" top="4710" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="120" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2925" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="2925" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12000" top="7305" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="12000" top="7305" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Bang" dstnodeid="89" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Bang" dstnodeid="74" dstpinname="Input 2">
   </LINK>
   <NODE systemname="KeyMatch (Keyboard)" nodename="KeyMatch (String)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="10545" top="3870" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|Left, Right, Up, Down, Menu|">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;TOP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BOTTOM&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;ALT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Alt" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Key Mode" visible="1">
   </PIN>
   <PIN pinname="Menu" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\TypeWriter.dll" hiddenwhenlocked="0" id="85" managers="" nodename="Typewriter (String)" systemname="TYPEWRITER (STRING)">
   <BOUNDS height="270" left="9915" top="6165" type="Node" width="1305">
   </BOUNDS>
   <BOUNDS height="1800" left="9915" top="6165" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Text" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Insert Text" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Initial Text" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="85" srcpinname="Output" dstnodeid="14" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="85" dstpinname="Initial Text" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="85" dstpinname="Initialize" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="85" dstpinname="KeyCode" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Left" dstnodeid="97" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Right" dstnodeid="97" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Up" dstnodeid="97" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Down" dstnodeid="97" dstpinname="Input 4">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="85" dstpinname="Insert Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="124" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10815" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10815" top="5160" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="124" srcpinname="Y Output Value" dstnodeid="98" dstpinname="Input 1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE componentmode="Hidden" id="136" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="12525" top="7380" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Up" dstnodeid="136" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Down" dstnodeid="136" dstpinname="Down">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137">
   <BOUNDS type="Box" left="13350" top="6585" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13350" top="6585" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138">
   <BOUNDS type="Box" left="13065" top="6105" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13065" top="6105" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Minimum">
   </LINK>
   <LINK srcnodeid="138" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Default">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="12510" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="140">
   <BOUNDS type="Box" left="12705" top="8325" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12705" top="8325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Y Output Value" dstnodeid="139" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="141">
   <BOUNDS type="Box" left="13620" top="6870" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13620" top="6870" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="141" srcpinname="Y Output Value" dstnodeid="136" dstpinname="Increment">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="142">
   <BOUNDS type="Box" left="12855" top="3360" width="855" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="12855" top="3360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Press">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Press">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="142" srcpinname="Output Enum" dstnodeid="122" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Menu" dstnodeid="43" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="9930" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Keyboard Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="122" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Device" dstnodeid="85" dstpinname="Keyboard">
   </LINK>
   </PATCH>