<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="9660" left="6495" top="6450" type="Window" width="10755">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="2790" top="7515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="5775" top="6255" type="Node" width="2745">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="5" values="&lt;UP&gt;&lt;DOWN&gt;&lt;ALT&gt;,&lt;UP&gt;&lt;DOWN&gt;&lt;ALT&gt;,&lt;UP&gt;&lt;DOWN&gt;&lt;ALT&gt;,&lt;UP&gt;&lt;DOWN&gt;&lt;ALT&gt;,&lt;UP&gt;&lt;DOWN&gt;&lt;ALT&gt;">
   </PIN>
   <PIN pinname="&lt;ADD&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SUBTRACT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RETURN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;ALT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7545" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="7200" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7005" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7005" top="7200" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="5775" top="7860" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Default" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Increment" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Up" srcnodeid="19" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Down" srcnodeid="19" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5790" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5790" top="8430" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="5790" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="0" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8460" top="7035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Input" srcnodeid="19" srcpinname="&lt;ALT&gt; Output">
   </LINK>
   <NODE componentmode="InABox" id="70" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8445" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Randomize">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2880" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="8430" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Typed Characters|">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Input String" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="9180" top="7770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Y Input Value" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="9540" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Input 1" srcnodeid="43" srcpinname="Down Edge">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input 2" srcnodeid="75" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1950" left="450" top="270" type="Node" width="8715">
   </BOUNDS>
   <BOUNDS height="4365" left="450" top="270" type="Box" width="4785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Ich bin der Musikant mit Taschenrechner in der Hand!&cr;&lf;&cr;&lf;Ich addiere&cr;&lf;Und subtrahiere,&cr;&lf;&cr;&lf;Kontrolliere&cr;&lf;Und komponiere&cr;&lf;Und wenn ich diese Taste dr端ck,&cr;&lf;Spielt er ein kleines Musikst端ck?&cr;&lf;&cr;&lf;Ich bin der Musikant mit Taschenrechner in der Hand!&cr;&lf;&cr;&lf;Ich addiere&cr;&lf;Und subtrahiere,&cr;&lf;&cr;&lf;Kontrolliere&cr;&lf;Und komponiere&cr;&lf;Und wenn ich diese Taste dr端ck,&cr;&lf;Spielt er ein kleines Musikst端ck?&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="TypeWriter.dll" hiddenwhenlocked="0" id="78" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <BOUNDS height="100" left="2790" top="6255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1155" top="4530" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="ViewOutput" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Delete by" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Delete" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="KeyCode" linkstyle="Bezier" srcnodeid="0" srcpinname="KeyCode">
   <LINKPOINT x="6525" y="5648">
   </LINKPOINT>
   <LINKPOINT x="3015" y="5648">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="78" srcpinname="ViewOutput" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output String" dstnodeid="78" dstpinname="String">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6480" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="7200" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5940" top="7200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="7200" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Minimum">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Maximum">
   </LINK>
   </PATCH>