<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\P_3_1_2_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_2_01 Text as Construction Plan\P_3_1_2_01.v4p" locked="0" systemname="P_3_1_2_01">
   <BOUNDS height="10905" left="7005" top="465" type="Window" width="6360">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="480" type="Box" width="5220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|typewriter. uses input (text) as blueprint for a visual composition.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="45" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="90" top="45" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text as Construction Plan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="540" left="30" top="885" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag:&tab;move canvas|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1965" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="2010" left="1965" top="885" type="Box" width="4020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a - z:&tab;&tab;text input (keyboard)&cr;&lf; ,.!? and return: &tab;curves&cr;&lf;space:&tab;&tab;small curve with random direction&cr;&lf;del, backspace:&tab;remove last letter&cr;&lf;arrow up:&tab;&tab;zoom canvas +&cr;&lf;arrow down:&tab;zoom canvas -&cr;&lf;alt:&tab;&tab;new random layout&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="525" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="2985" top="9600" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="2985" top="9600" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="11760" left="13335" top="465" type="Window" width="11475">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="507" nodename="Text (EX9)" systemname="Text (EX9 Legacy)">
   <BOUNDS height="270" left="615" top="8295" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="150">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" visible="1" values="Height">
   </PIN>
   <BOUNDS left="615" top="8295" type="Box">
   </BOUNDS>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="628" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2985" top="8970" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="628" dstpinname="Layer 1" srcnodeid="507" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="525" dstpinname="Layers" srcnodeid="628" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="764" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="1440" top="6450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="765" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="900" top="7095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Select" srcnodeid="764" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Text" srcnodeid="765" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="766" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="765" top="7785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="766" dstpinname="Index" srcnodeid="765" srcpinname="Former Slice">
   </LINK>
   <LINK dstnodeid="507" dstpinname="Transform" srcnodeid="766" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" filename="Shapes.v4p" id="680" nodename="Shapes.v4p" systemname="Shapes">
   <BOUNDS height="270" left="3270" top="8295" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="9285" left="10620" top="3015" type="Window" width="6705">
   </BOUNDS>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate Vector" visible="1">
   </PIN>
   <PIN pinname="Cases" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS left="3270" top="8295" type="Box">
   </BOUNDS>
   <PIN pinname="Shape Indexes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="628" dstpinname="Layer 2" srcnodeid="680" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="794" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="100" left="2835" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10785" left="12990" top="5925" type="Window" width="7965">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="View" hiddenwhenlocked="1" srcnodeid="794" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" filename="BlinkingCursor.v4p" id="853" nodename="BlinkingCursor.v4p" systemname="BlinkingCursor">
   <BOUNDS height="100" left="4275" top="8265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5655" left="13095" top="10155" type="Window" width="3225">
   </BOUNDS>
   <PIN pinname="Last Letter Rotation" visible="1">
   </PIN>
   <PIN pinname="Total Rotation" visible="1">
   </PIN>
   <PIN pinname="Total XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="628" dstpinname="Layer 3" srcnodeid="853" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="854" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="900" top="3090" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="9675" left="8610" top="6360" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Typed Characters" visible="1">
   </PIN>
   <PIN pinname="Randomize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Input" srcnodeid="854" srcpinname="Typed Characters" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="794" dstpinname="Zoom" srcnodeid="854" srcpinname="Zoom">
   </LINK>
   <NODE systemname="LetterRuleTable" filename="LetterRuleTable.v4p" nodename="LetterRuleTable.v4p" componentmode="Hidden" id="855">
   <BOUNDS type="Node" left="765" top="3885" width="1575" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="13455" top="2355" width="13800" height="11715">
   </BOUNDS>
   <PIN pinname="Tyoed Characters" visible="1">
   </PIN>
   <PIN pinname="Randomize" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="854" srcpinname="Typed Characters" dstnodeid="855" dstpinname="Tyoed Characters">
   </LINK>
   <LINK srcnodeid="854" srcpinname="Randomize" dstnodeid="855" dstpinname="Randomize">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Case" dstnodeid="764" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Case" dstnodeid="680" dstpinname="Cases">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Dir" dstnodeid="680" dstpinname="Dir">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Inverse Output" dstnodeid="680" dstpinname="Shape Indexes">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="856">
   <BOUNDS type="Node" left="1245" top="5910" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="5910" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="856" srcpinname="Y Output Value" dstnodeid="764" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="857" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1980" top="6435" type="Node" width="4755">
   </BOUNDS>
   <BOUNDS height="960" left="1980" top="6435" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Filters out slices that do not need to be drawn as text.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LetterTransformations" filename="LetterTransformations.v4p" nodename="LetterTransformations.v4p" componentmode="Hidden" id="858">
   <BOUNDS type="Node" left="780" top="5190" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="8640" top="2670" width="6585" height="9480">
   </BOUNDS>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="855" srcpinname="Rotation" dstnodeid="858" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Translation" dstnodeid="858" dstpinname="Translation">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Transform Out" dstnodeid="853" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Transform Out" dstnodeid="680" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Transform Out" dstnodeid="766" dstpinname="Input Node">
   </LINK>
   </PATCH>