<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\P_3_1_2_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_2_01 Text as Construction Plan\P_3_1_2_01.v4p" locked="0" systemname="P_3_1_2_01">
   <BOUNDS height="12720" left="1470" top="570" type="Window" width="12900">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="480" type="Box" width="5220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|typewriter. uses input (text) as blueprint for a visual composition.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="45" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="90" top="45" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text as Construction Plan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="540" left="90" top="885" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag:&tab;move canvas|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1935" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1305" left="1935" top="885" type="Box" width="4080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a - z:&tab;&tab;text input (keyboard)&cr;&lf; ,.!? and return: &tab;curves&cr;&lf;space:&tab;&tab;small curve with random direction&cr;&lf;del, backspace:&tab;remove last letter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="525" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="7440" top="9645" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="1800" left="7440" top="9645" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="14115" left="15225" top="1035" type="Window" width="10395">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="628" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5790" top="8625" type="Node" width="5100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="Layers" srcnodeid="628" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="764" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="270" left="6855" top="6270" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1158" values="0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,4,6,0,6,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,6,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,6,0,6,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,4,6,0,6,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,6,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,3,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,3,0,3,0,1,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Shapes.v4p" id="680" nodename="Shapes.v4p" systemname="Shapes">
   <BOUNDS height="270" left="7470" top="7950" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="10380" left="13875" top="3615" type="Window" width="6705">
   </BOUNDS>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Translate Vector" visible="1">
   </PIN>
   <PIN pinname="Cases" visible="1" slicecount="1158" values="0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,4,6,0,6,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,6,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,6,0,6,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,4,6,0,6,0,0,0,0,1,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,2,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,2,6,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,5,6,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,1,0,0,0,0,0,1,0,0,1,0,0,0,1,3,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,6,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,0,0,0,0,3,0,1,6,0,0,0,1,0,0,0,0,2,1,6,0,6,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,1,3,6,0,6,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,6,0,6,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,3,0,0,0,0,0,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,1,0,1,0,0,0,0,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Dir" visible="1" slicecount="1158" values="0,1,1,1,1,1,1,1,0,1,0,1,1,0,0,1,1,1,0,1,0,1,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0,1,0,1,1,0,1,0,0,1,1,0,0,1,1,0,1,1,0,1,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,1,0,0,1,0,1,1,1,0,1,0,1,0,0,1,0,1,1,0,1,0,0,0,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,0,0,1,1,1,1,1,0,1,0,1,1,1,0,1,0,1,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0,1,1,0,0,0,0,1,1,0,0,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,0,1,1,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,0,0,1,0,1,1,0,1,0,1,1,1,0,0,0,1,0,1,0,0,0,1,1,1,1,0,1,0,1,0,1,0,1,1,1,1,0,0,1,0,1,0,1,0,0,1,0,0,1,1,0,1,0,0,0,0,1,0,0,1,1,0,0,0,1,0,0,1,1,0,1,0,0,0,1,0,0,1,1,0,1,1,1,1,1,0,1,0,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,1,0,0,0,1,0,0,0,0,1,1,0,0,1,1,1,1,0,1,1,0,1,0,1,0,1,0,1,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,1,1,0,0,1,0,1,0,0,1,1,0,1,1,0,1,0,1,0,0,1,0,1,1,1,0,1,0,1,1,1,0,0,1,0,0,1,1,1,1,0,1,1,0,0,1,1,1,0,1,1,0,0,1,1,1,0,0,0,1,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,1,0,0,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,0,1,0,0,0,1,0,1,1,0,1,1,0,1,1,0,0,0,1,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,1,1,1,0,1,0,0,0,1,0,1,0,1,0,1,0,1,0,0,1,1,1,1,0,1,0,0,0,1,1,1,1,1,1,0,1,1,1,0,1,0,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,0,1,1,0,0,1,1,0,1,0,1,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0,1,1,0,1,1,1,0,1,1,1,1,1,1,0,1,1,0,1,1,1,0,0,1,0,0,0,1,0,0,1,0,0,1,1,1,1,1,0,0,1,1,0,0,1,0,1,0,0,1,1,1,1,1,1,1,0,1,0,1,0,0,1,1,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,0,1,1,1,0,0,0,0,0,1,1,1,0,0,1,1,0,0,0,0,1,1,1,1,0,1,1,1,1,0,0,0,0,1,1,1,0,0,1,0,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,0,0,1,1,0,0,0,1,0,0,1,1,0,0,1,1,0,1,0,1,1,1,0,1,1,0,0,0,0,0,1,0,0,1,1,0,0,0,0,0,0,1,1,0,1,0,1,0,1,1,1,1,0,0,0,1,0,0,0,1,0,1,1,1,0,1,0,1,1,0,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,0,1,0,0,1,0,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,0,1,0,1,1,1,0,0,0,1,0,1,0,0,1,0,1,1,1,1,0,1,0,0,0,0,1,0,1,1,0,0,1,0,1,1,1,0,1,0,0,1,0,1,0,1,0,1,0,0,1,0,0,0,0,1,0,1,1,0,1,1,0,0,0,1,1,0,1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0,0,1,1,1,1,0,0,1,1,1,1,0,1,0,1,1,0,1,0,1,0,1,0,0,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,0,1,1,0,0,1,1,1,1,1,1,1,0,1,1,0,1,1,0,1,0,0,0,0,0,0,1,0,1,0,0,0,0,1,1,1,0,0,0,1,1,1,0,1,0,1,1,1,1,1,0,1,0,0,1,1,1,1,1,0,1,0,0,1,1,1,0,1,1,0,0,0,1,1,0,1,1,0,1,0,0,0,1,0,1,0,1,0,0,1,1,1,0,1,1,0,1,1,1,1,0,0,0,0,1,1,0,1,1,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,1,1,1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS left="7470" top="7950" type="Box">
   </BOUNDS>
   <PIN pinname="Shape Indexes" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="628" dstpinname="Layer 2" srcnodeid="680" srcpinname="Layer" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="794" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="100" left="8565" top="4890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10785" left="16530" top="2940" type="Window" width="8010">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Mouse Buttons" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="525" dstpinname="View" hiddenwhenlocked="1" srcnodeid="794" srcpinname="Transform Out" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="854" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="5925" top="3165" type="Node" width="2445">
   </BOUNDS>
   <BOUNDS height="10935" left="1515" top="3315" type="Window" width="18015">
   </BOUNDS>
   <PIN pinname="Typed Characters" visible="1">
   </PIN>
   <PIN pinname="Randomize" visible="1">
   </PIN>
   <PIN pinname="Reset">
   </PIN>
   </NODE>
   <LINK srcnodeid="764" srcpinname="Inverse Output" dstnodeid="680" dstpinname="Shape Indices" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="856">
   <BOUNDS type="Node" left="7050" top="5895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7050" top="5895" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="LetterTransformations" filename="LetterTransformations.v4p" nodename="LetterTransformations.v4p" componentmode="Hidden" id="858">
   <BOUNDS type="Node" left="5805" top="4890" width="2070" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="1380" top="1500" width="10545" height="12450">
   </BOUNDS>
   <PIN pinname="Rotation" visible="1" slicecount="1158" values="-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-0.25,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.25,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.25,-1.04083408558608E-017,-0.125,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-0.125,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-0.25,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.5,-1.04083408558608E-017,0.5,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.25,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,0.125000292304375,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-0.125,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,-1.04083408558608E-017,-0.125,-1.04083408558608E-017,0.125000292304375,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017,-1.04083408558608E-017">
   </PIN>
   <PIN pinname="Translation" visible="1" slicecount="3474" values="0.24,0,0,0.44,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.2,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,0.28,0,0,0.35,0,0.15,0.76,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.4,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.35,0,-0.15,0.72,0,0,0.2,0,0,0.24,0,0,0.35,0,-0.15,0.56,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.2,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.64,0,0,0.48,0,0,0.44,0,0,0.48,0,0,1.53,0,0.65,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,0.48,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.02,0,-1.1,0,0,0,0.64,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.44,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.28,0,0,0.48,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,1.66,0,-0.75,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.6,0,0,0.52,0,0,0.44,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.16,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.02,0,-1.1,0,0,0,0.64,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.4,0,0,0.52,0,0,0.72,0,0,0.48,0,0,0.52,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.02,0,-1.1,0,0,0,0.64,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.6,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.35,0,0.15,0.2,0,0,0.44,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.2,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.35,0,0.15,0.56,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.48,0,0,0.35,0,0.15,0.48,0,0,0.28,0,0,0.48,0,0,0.44,0,0,0.4,0,0,1.66,0,-0.75,0.02,0,-1.1,0,0,0,0.6,0,0,0.48,0,0,0.2,0,0,0.48,0,0,0.16,0,0,0.24,0,0,0.35,0,0.15,0.48,0,0,0.28,0,0,0.35,0,0.15,0.48,0,0,0.2,0,0,0.44,0,0,0.35,0,-0.15,0.4,0,0,0.16,0,0,0.48,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,0.15,0.76,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.4,0,0,0.44,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.4,0,0,1.53,0,0.65,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.2,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.48,0,0,0.28,0,0,0.35,0,0.15,0.76,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.4,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.35,0,-0.15,0.72,0,0,0.2,0,0,0.24,0,0,0.35,0,-0.15,0.56,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.2,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.64,0,0,0.48,0,0,0.44,0,0,0.48,0,0,1.53,0,0.65,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,0.48,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.02,0,-1.1,0,0,0,0.64,0,0,0.44,0,0,0.48,0,0,0.35,0,0.15,0.44,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.28,0,0,0.48,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,1.66,0,-0.75,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.6,0,0,0.52,0,0,0.44,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.16,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.02,0,-1.1,0,0,0,0.64,0,0,0.44,0,0,0.48,0,0,0.35,0,0.15,0.4,0,0,0.52,0,0,0.72,0,0,0.48,0,0,0.52,0,0,0.44,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.02,0,-1.1,0,0,0,0.64,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.6,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.35,0,0.15,0.2,0,0,0.44,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.2,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.35,0,0.15,0.56,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.48,0,0,0.35,0,0.15,0.48,0,0,0.28,0,0,0.48,0,0,0.44,0,0,0.4,0,0,1.66,0,-0.75,0.02,0,-1.1,0,0,0,0.6,0,0,0.48,0,0,0.2,0,0,0.48,0,0,0.16,0,0,0.24,0,0,0.35,0,-0.15,0.48,0,0,0.28,0,0,0.35,0,0.15,0.48,0,0,0.2,0,0,0.44,0,0,0.35,0,0.15,0.4,0,0,0.16,0,0,0.48,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,0.15,0.76,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.4,0,0,0.44,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.4,0,0,1.53,0,0.65,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.4,0,0,0.44,0,0,0.16,0,0,0.28,0,0,0.16,0,0,0.16,0,0,0.24,0,0,0.44,0,0,0.48,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.4,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.35,0,-0.15,0.4,0,0,0.4,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.35,0,0.15,0.4,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.35,0,0.15,0.4,0,0,0.16,0,0,0.4,0,0,0.16,0,0,0.16,0,0,0.35,0,0.15,0.4,0,0,0.16,0,0,0.4,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.24,0,0,0.16,0,0,0.4,0,0,0.35,0,0.15,0.4,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.16,0,0,0.24,0,0,0.4,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.35,0,0.15,0.44,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.35,0,-0.15,0.35,0,-0.15,0.44,0,0,0.24,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.35,0,-0.15,0.44,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.52,0,0,0.2,0,0,0.35,0,0.15,0.35,0,0.15,0.2,0,0,0.44,0,0,0.52,0,0,0.35,0,-0.15,0.2,0,0,0.44,0,0,0.48,0,0,0.2,0,0,0.44,0,0,0.52,0,0,0.35,0,-0.15,0.44,0,0,0.2,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.44,0,0,0.2,0,0,0.35,0,0.15,0.44,0,0,0.48,0,0,0.48,0,0,0.28,0,0,0.24,0,0,0.35,0,-0.15,0.24,0,0,0.35,0,0.15,0.64,0,0,0.2,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.35,0,-0.15,0.48,0,0,0.28,0,0,0.28,0,0,0.52,0,0,0.6,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.28,0,0,0.48,0,0,0.35,0,-0.15,0.44,0,0,0.52,0,0,0.28,0,0,0.24,0,0,0.48,0,0,0.48,0,0,0.35,0,0.15,0.52,0,0,0.44,0,0,0.24,0,0,0.28,0,0,0.6,0,0,0.48,0,0,0.44,0,0,0.64,0,0,0.52,0,0,0.48,0,0,0.48,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,1.66,0,-0.75,0.35,0,0.15,0.48,0,0,0.48,0,0,0.24,0,0,0.35,0,0.15,0.52,0,0,0.2,0,0,0.28,0,0,0.44,0,0,0.24,0,0,0.35,0,-0.15,0.52,0,0,0.28,0,0,0.35,0,-0.15,0.48,0,0,0.16,0,0,0.16,0,0,0.35,0,-0.15,2.02,0,2.02,0.35,0,-0.15,0.24,0,0,0.24,0,0,0.35,0,-0.15,0.6,0,0,0.68,0,0,0.35,0,0.15,0.28,0,0,0.6,0,0,0.48,0,0,0.16,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.35,0,0.15,0.52,0,0,0.44,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.35,0,0.15,0.28,0,0,0.24,0,0,0.28,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,0.15,0.24,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.56,0,0,0.44,0,0,0.48,0,0,0.48,0,0,0.6,0,0,0.28,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.28,0,0,0.6,0,0,0.24,0,0,0.28,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.48,0,0,0.48,0,0,0.44,0,0,0.52,0,0,0.72,0,0,0.48,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.72,0,0,0.48,0,0,0.24,0,0,0.44,0,0,0.35,0,0.15,0.6,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.48,0,0,0.48,0,0,2.02,0,2.02,0.28,0,0,0.48,0,0,0.35,0,0.15,0.44,0,0,0.48,0,0,0.28,0,0,0.52,0,0,0.35,0,-0.15,0.28,0,0,0.44,0,0,0.52,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.48,0,0,0.24,0,0,0.44,0,0,0.6,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.48,0,0,0.48,0,0,0.35,0,-0.15,0.52,0,0,0.44,0,0,0.35,0,-0.15,0.2,0,0,0.24,0,0,0.16,0,0,0.44,0,0,0.35,0,0.15,0.2,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.44,0,0,0.02,0,-1.1,0,0,0,0.56,0,0,0.52,0,0,0.48,0,0,0.35,0,-0.15,0.24,0,0,0.6,0,0,0.52,0,0,0.24,0,0,0.24,0,0,0.52,0,0,0.72,0,0,0.35,0,-0.15,0.48,0,0,0.28,0,0,0.28,0,0,0.52,0,0,0.6,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.28,0,0,0.48,0,0,0.35,0,0.15,0.48,0,0,0.16,0,0,0.44,0,0,0.52,0,0,0.35,0,-0.15,0.44,0,0,0.52,0,0,0.28,0,0,0.24,0,0,0.48,0,0,0.48,0,0,0.35,0,0.15,0.52,0,0,0.44,0,0,0.24,0,0,0.35,0,0.15,0.48,0,0,0.44,0,0,0.24,0,0,0.35,0,-0.15,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.28,0,0,0.48,0,0,0.35,0,0.15,0.48,0,0,0.16,0,0,0.44,0,0,0.52,0,0,0.35,0,0.15,0.44,0,0,0.44,0,0,0.48,0,0,0.48,0,0,0.35,0,0.15,0.28,0,0,0.52,0,0,0.28,0,0,0.35,0,-0.15,0.48,0,0,0.35,0,-0.15,0.44,0,0,0.52,0,0,0.52,0,0,0.72,0,0,2.02,0,2.02,0.52,0,0,0.35,0,0.15,0.02,0,-1.1,0,0,0,0.48,0,0,0.44,0,0,0.35,0,-0.15,0.6,0,0,0.48,0,0,0.16,0,0,0.16,0,0,1.66,0,-0.75,0.35,0,0.15,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.68,0,0,0.44,0,0,0.35,0,0.15,0.64,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.35,0,0.15,0.24,0,0,0.44,0,0,0.48,0,0,0.35,0,0.15,0.56,0,0,0.44,0,0,0.48,0,0,0.48,0,0,0.6,0,0,0.28,0,0,0.2,0,0,0.48,0,0,0.28,0,0,0.35,0,0.15,0.28,0,0,0.6,0,0,0.24,0,0,0.28,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.28,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.44,0,0,0.35,0,0.15,0.24,0,0,0.44,0,0,0.24,0,0,0.2,0,0,0.48,0,0,0.16,0,0,0.35,0,0.15,0.56,0,0,0.48,0,0,0.4,0,0,0.35,0,-0.15,2.02,0,2.02,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.35,0,0.15,0.6,0,0,0.28,0,0,0.24,0,0,0.48,0,0,0.28,0,0,0.35,0,-0.15,0.24,0,0,0.44,0,0,0.48,0,0,0.24,0,0,0.35,0,0.15,0.2,0,0,0.24,0,0,0.35,0,0.15,0.44,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.44,0,0,0.35,0,0.15,0.44,0,0,0.48,0,0,0.6,0,0,0.35,0,0.15,0.4,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.4,0,0,0.48,0,0,0.44,0,0,0.35,0,0.15,0.48,0,0,0.44,0,0,0.48,0,0,0.35,0,0.15,0.52,0,0,0.44,0,0,0.24,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.35,0,0.15,0.24,0,0,0.44,0,0,0.48,0,0,0.72,0,0,0.35,0,-0.15,0.48,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.35,0,-0.15,0.44,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.16,0,0,0.48,0,0,0.35,0,0.15,0.6,0,0,0.24,0,0,0.28,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.48,0,0,0.35,0,-0.15,0.48,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.44,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,-0.15,0.44,0,0,0.52,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.02,0,-1.1,0,0,0,0.02,0,-1.1,0,0,0,0.48,0,0,0.44,0,0,0.48,0,0,0.28,0,0,0.44,0,0,0.24,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.48,0,0,0.35,0,0.15,0.56,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.35,0,0.15,0.6,0,0,0.24,0,0,0.28,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.35,0,0.15,0.2,0,0,0.44,0,0,0.35,0,0.15,0.24,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,0.15,0.44,0,0,0.48,0,0,0.16,0,0,0.2,0,0,0.24,0,0,0.24,0,0,0.48,0,0,0.48,0,0,0.35,0,0.15,0.2,0,0,0.44,0,0,0.24,0,0,0.52,0,0,0.35,0,0.15,0.48,0,0,0.35,0,0.15,0.44,0,0,0.48,0,0,0.48,0,0,0.48,0,0,0.28,0,0,0.48,0,0,0.24,0,0,0.48,0,0,0.35,0,0.15,0.44,0,0,0.16,0,0,0.2,0,0,0.44,0,0,0.48,0,0,0.44,0,0,2.02,0,2.02,0.44,0,0,0.44,0,0,0.44,0,0,0.44,0,0,0.52,0,0,0.44,0,0,0.16,0,0,0.48,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,0.35,0,0.15,0.48,0,0,0.35,0,-0.15,0.35,0,0.15,0.24,0,0,0.52,0,0,0.35,0,0.15,0.2,0,0,0.44,0,0,0.44,0,0,0.28,0,0,0.48,0,0,0.72,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.35,0,-0.15,0.24,0,0,0.35,0,-0.15,0.48,0,0,0.48,0,0,0.44,0,0,0.28,0,0,0.48,0,0,0.72,0,0,0.48,0,0,0.44,0,0,0.24,0,0,0.35,0,0.15,0.44,0,0,0.52,0,0,0.44,0,0,0.44,0,0,0.24,0,0,0.48,0,0,0.28,0,0,0.35,0,0.15,0.64,0,0,0.28,0,0,0.6,0,0,0.44,0,0,0.2,0,0,0.72,0,0,0.24,0,0,0.2,0,0,0.52,0,0,0.44,0,0,0.28,0,0,0.35,0,-0.15,0.6,0,0,0.44,0,0,0.2,0,0,0.44,0,0,0.44,0,0,0.35,0,0.15,0.44,0,0,0.52,0,0,0.44,0,0,0.24,0,0,0.28,0,0,0.52,0,0,0.16,0,0,0.44,0,0,0.6,0,0,0.44,0,0,0.52,0,0,0.44,0,0,0.48,0,0,0.35,0,-0.15,0.44,0,0,0.48,0,0,0.16,0,0,0.44,0,0,0.48,0,0,0.44,0,0,0.35,0,-0.15,0.48,0,0,0.28,0,0,0.48,0,0,0.35,0,-0.15,0.44,0,0,0.44,0,0,0.48,0,0,0.48,0,0,0.35,0,0.15,0.28,0,0,0.52,0,0,0.28,0,0,0.35,0,-0.15,0.48,0,0,0.48,0,0,0.35,0,0.15,0.24,0,0,0.35,0,-0.15,0.56,0,0,0.52,0,0,0.48,0,0,0.35,0,-0.15,0.24,0,0,0.35,0,-0.15,0.6,0,0,0.52,0,0,0.24,0,0,0.24,0,0,0.52,0,0,0.72,0,0,0.35,0,0.15,0.35,0,0.15,0.24,0,0,0.35,0,0.15,0.48,0,0,0.48,0,0,0.35,0,0.15,0.24,0,0,0.35,0,-0.15,0.48,0,0,0.48,0,0,0.44,0,0,0.44,0,0,0.44,0,0,0.48,0,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="853" componentmode="Hidden" filename="BlinkingCursor.v4p" nodename="BlinkingCursor.v4p" systemname="BlinkingCursor">
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Window" left="10095" top="6465" width="4530" height="5655">
   </BOUNDS>
   <BOUNDS type="Node" height="100" left="9150" top="7890" width="100">
   </BOUNDS>
   <PIN pinname="Last Letter Rotation" visible="1">
   </PIN>
   <PIN pinname="Total Rotation" visible="1">
   </PIN>
   <PIN pinname="Total XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9150" top="7890">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="853" srcpinname="Layer" dstnodeid="628" dstpinname="Layer 3" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="859" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6060" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1290" left="6060" top="885" type="Box" width="3990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&cr;&lf;arrow up:&tab;&tab;zoom canvas +&cr;&lf;arrow down:&tab;zoom canvas -&cr;&lf;alt:&tab;&tab;new random layout&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="873" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="2625" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4140" left="585" top="2625" type="Box" width="4215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|----------------&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="872" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2625" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="2625" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="871" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3675" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3675" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="870" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4515" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4515" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="869" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5355" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5355" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="868" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="6195" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="6195" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="867" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5760" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5760" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="874" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="3090" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="3090" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="875" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5325" top="3885" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5325" top="3885" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="876" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5325" top="4815" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5325" top="4815" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="877" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5325" top="7050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5325" top="7050" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="878" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5325" top="7725" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5325" top="7725" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="879" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5115" top="8265" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5115" top="8265" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="880" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6990" top="7890" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6990" top="7890" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="881" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8715" top="7860" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8715" top="7860" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="882" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5940" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="2460" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="882" srcpinname="Y Output Value" dstnodeid="854" dstpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="883" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6540" top="2565" type="Node" width="4755">
   </BOUNDS>
   <BOUNDS height="285" left="6540" top="2565" type="Box" width="750">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&lt;Reset">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="884" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10050" top="4815" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10050" top="4815" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="887" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="9225" top="3720" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="886" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="9210" top="4290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="886" dstpinname="X" srcnodeid="887" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="885" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="10035" top="4290" type="Node" width="585">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="887" srcpinname="Y" dstnodeid="886" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="887" srcpinname="Left Button" dstnodeid="885" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="887" srcpinname="Middle Button" dstnodeid="885" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="887" srcpinname="Right Button" dstnodeid="885" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="854" srcpinname="Zoom" dstnodeid="794" dstpinname="Zoom">
   </LINK>
   <LINK srcnodeid="886" srcpinname="XYZ" dstnodeid="794" dstpinname="Mouse XYZ">
   </LINK>
   <LINK srcnodeid="885" srcpinname="Output" dstnodeid="794" dstpinname="Mouse Buttons">
   </LINK>
   <NODE id="855" componentmode="Hidden" systemname="LetterRuleTable" filename="LetterRuleTable.v4p" nodename="LetterRuleTable.v4p">
   <PIN pinname="Typed Characters">
   </PIN>
   <PIN pinname="Randomize" visible="1">
   </PIN>
   <BOUNDS type="Window" left="900" top="2085" width="19260" height="13440">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="3960" width="2580" height="270">
   </BOUNDS>
   <PIN pinname="Tyoed Characters" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="855" srcpinname="Translation" dstnodeid="858" dstpinname="Translation">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Rotation" dstnodeid="858" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Dir" dstnodeid="680" dstpinname="Dir" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Case" dstnodeid="680" dstpinname="Cases" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="854" srcpinname="Randomize" dstnodeid="855" dstpinname="Randomize">
   </LINK>
   <LINK srcnodeid="854" srcpinname="Typed Characters" dstnodeid="855" dstpinname="Typed Characters">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="888">
   <BOUNDS type="Node" left="9270" top="9645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="525" srcpinname="Actual Backbuffer Width" dstnodeid="888" dstpinname="Aspect Width" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Actual Backbuffer Height" dstnodeid="888" dstpinname="Aspect Height" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="888" srcpinname="Transform Out" dstnodeid="525" dstpinname="Aspect Ratio" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="856" srcpinname="Y Output Value" dstnodeid="764" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Transform Out" dstnodeid="680" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Transform Out" dstnodeid="853" dstpinname="Transform" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="855" srcpinname="Case" dstnodeid="764" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="889" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6360" top="6210" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6360" top="6210" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="890" systemname="Characters" filename="Characters.v4p" nodename="Characters.v4p" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Select">
   </PIN>
   <PIN pinname="Input Node">
   </PIN>
   <BOUNDS type="Window" left="10440" top="6870" width="5550" height="4920">
   </BOUNDS>
   <BOUNDS type="Node" left="5790" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5790" top="7965" width="4800" height="3600">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="890" srcpinname="Layer" dstnodeid="628" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="858" srcpinname="Transform Out" dstnodeid="890" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="764" srcpinname="Output" dstnodeid="890" dstpinname="Character Indices">
   </LINK>
   <LINK srcnodeid="854" srcpinname="Typed Characters" dstnodeid="890" dstpinname="Input">
   </LINK>
   </PATCH>