<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\Shapes.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\Textures.v4p" systemname="Textures">
   <BOUNDS height="9285" left="10620" top="3015" type="Window" width="6705">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3660" top="3225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="3225" type="Box" width="1500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\space.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="2850" top="3915" type="Node" width="1680">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4455" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="3525" type="Box" width="1500">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\space2.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="14" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="1665" top="7755" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3525" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3525" top="4620" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\period.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3870" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3870" top="4965" type="Box" width="2070">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\exclamationmark.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4230" top="5310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4230" top="5310" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\questionmark.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input 3" visible="1">
   </PIN>
   <BOUNDS height="270" left="1980" top="6015" type="Node" width="2625">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Input 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 6" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 5" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 4" srcnodeid="7" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1665" top="8280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="8280" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Input Node" srcnodeid="10" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="210" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Cases">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3525" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3525" top="225" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Dir">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="450" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="450" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="25" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4545" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="4545" top="5655" type="Box" width="1470">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\return.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 7" srcnodeid="25" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="1830" top="7185" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="540" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform In" srcnodeid="29" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Transform" srcnodeid="27" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1020" top="6060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="6060" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.00599999999999982">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="XYZ" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3180" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3180" top="4260" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\comma.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 3" srcnodeid="35" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="1980" top="6510" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Texture" srcnodeid="39" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Filename" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="X" srcnodeid="39" srcpinname="Original Width">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Y" srcnodeid="39" srcpinname="Original Height">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="540" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Transform In" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="255" top="3045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="3045" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.21">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="X" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="510" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="3405" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Y" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="1995" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2670" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="1875" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Index" srcnodeid="45" srcpinname="Former Slice">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="43" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output Node" dstnodeid="40" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="2" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Output" dstnodeid="15" dstpinname="Switch">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="1455" top="195" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1455" top="195" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Shape Indexes|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="44" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Select">
   </LINK>
   </PATCH>