<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures_am\Oscillator.v4p" filename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_2_2_01 Lissajous Figures_am\Oscillator.v4p" systemname="Oscillator">
   <BOUNDS height="10860" left="15000" top="4935" type="Window" width="12495">
   </BOUNDS>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="7980" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="6510" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="21" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="3105" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   <BOUNDS left="3105" top="8115" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="3720" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input Node" srcnodeid="18" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="6990" top="6975" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <BOUNDS height="100" left="6975" top="7710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="6975" top="7710" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform In" srcnodeid="16" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="7005" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="15" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS height="270" left="6810" top="8115" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Color" srcnodeid="14" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7875" top="7350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7875" top="7350" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Inner Radius" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="8235" top="7350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8235" top="7350" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,1.5">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="XYZ" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Transform" srcnodeid="17" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="450" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="435" top="4800" type="Node" width="1635">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform In" srcnodeid="7" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1440" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="5145" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="XYZ" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="6630" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 2" srcnodeid="15" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6630" top="9435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="9435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9810" top="600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9810" top="600" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform In" srcnodeid="8" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3975" top="9375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="9375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="3735" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="601" values="0.131997713002286,0.137149108513786,0.142285464080007,0.14740621644168,0.152510804050604,0.157598667131223,0.162669247742016,0.167721989836678,0.172756339325099,0.177771744134126,0.182767654268103,0.187743521869186,0.192698801277419,0.197632949090573,0.202545424223739,0.207435687968658,0.212303204052805,0.217147438698187,0.221967860679887,0.226763941384313,0.231535154867169,0.236280977911129,0.241000890083218,0.245694373791875,0.250360914343722,0.255,0.259611122032689,0.264193774780296,0.268747455703306,0.273271665439288,0.277765907857664,0.282229690114106,0.286662522704587,0.29106391951906,0.295433397894766,0.299770478669162,0.304074686232464,0.308345548579812,0.312582597363018,0.316785367941938,0.320953399435417,0.325086234771832,0.329183420739215,0.333244508034954,0.337269051315062,0.341256609243018,0.345206744538157,0.349119024023631,0.352993018673908,0.356828303661817,0.360624458405139,0.36438106661273,0.368097716330165,0.37177399998492,0.375409514431065,0.379003860993471,0.382556645511534,0.386067478382396,0.389535974603668,0.392961753815653,0.396344440343055,0.399683663236178,0.402979056311602,0.40623025819234,0.409436912347469,0.412598667131223,0.415715175821563,0.418786096658189,0.421811092880027,0.424789832762151,0.427721989652166,0.430607242006028,0.433445273423301,0.436235772681858,0.438978433772011,0.441672955930064,0.444319043671297,0.446916406822371,0.449464760553146,0.45196382540792,0.454413327336068,0.456812997722101,0.459162573415119,0.46146179675767,0.463710415614005,0.465908183397726,0.46805485909883,0.470150207310135,0.472193998253097,0.474186007803008,0.476126017513573,0.478013814640865,0.479849192166655,0.481631948821115,0.483361889104889,0.485038823310529,0.486662567543301,0.488232943741354,0.489749779695241,0.491212909066806,0.492622171407425,0.493977412175602,0.495278482753914,0.496525240465312,0.497717548588761,0.498855276374241,0.499938299057078,0.500966497871631,0.501939760064313,0.502857978905958,0.50372105370352,0.504528889811124,0.505281398640436,0.505978497670384,0.506620110456202,0.507206166637819,0.507736601947571,0.508211358217247,0.508630383384474,0.508993631498418,0.509301062724833,0.509552643350418,0.509748345786523,0.509888148572171,0.509972036376411,0.51,0.509972036376411,0.509888148572171,0.509748345786523,0.509552643350418,0.509301062724833,0.508993631498418,0.508630383384474,0.508211358217247,0.507736601947571,0.507206166637819,0.506620110456202,0.505978497670384,0.505281398640436,0.504528889811124,0.50372105370352,0.502857978905957,0.501939760064313,0.500966497871631,0.499938299057078,0.498855276374241,0.497717548588761,0.496525240465312,0.495278482753914,0.493977412175602,0.492622171407425,0.491212909066806,0.489749779695241,0.488232943741354,0.486662567543301,0.485038823310528,0.483361889104889,0.481631948821115,0.479849192166655,0.478013814640865,0.476126017513573,0.474186007803008,0.472193998253097,0.470150207310135,0.46805485909883,0.465908183397726,0.463710415614005,0.46146179675767,0.459162573415119,0.4568129977221,0.454413327336067,0.451963825407919,0.449464760553146,0.44691640682237,0.444319043671296,0.441672955930063,0.438978433772011,0.436235772681858,0.4334452734233,0.430607242006028,0.427721989652166,0.42478983276215,0.421811092880027,0.418786096658189,0.415715175821563,0.412598667131223,0.409436912347468,0.40623025819234,0.402979056311602,0.399683663236178,0.396344440343055,0.392961753815652,0.389535974603667,0.386067478382395,0.382556645511534,0.379003860993471,0.375409514431064,0.37177399998492,0.368097716330164,0.364381066612729,0.360624458405139,0.356828303661816,0.352993018673907,0.349119024023631,0.345206744538157,0.341256609243018,0.337269051315062,0.333244508034954,0.329183420739215,0.325086234771831,0.320953399435417,0.316785367941938,0.312582597363018,0.308345548579811,0.304074686232464,0.299770478669161,0.295433397894766,0.29106391951906,0.286662522704587,0.282229690114105,0.277765907857664,0.273271665439288,0.268747455703305,0.264193774780296,0.259611122032689,0.255,0.250360914343721,0.245694373791874,0.241000890083218,0.236280977911129,0.231535154867169,0.226763941384313,0.221967860679887,0.217147438698187,0.212303204052805,0.207435687968658,0.202545424223738,0.197632949090572,0.192698801277418,0.187743521869185,0.182767654268103,0.177771744134126,0.172756339325098,0.167721989836677,0.162669247742015,0.157598667131223,0.152510804050604,0.14740621644168,0.142285464080007,0.137149108513785,0.131997713002285,0.126831842454076,0.121652063365076,0.116458943756434,0.111253053112236,0.106034962317057,0.100805243593354,0.0955644704387198,0.0903132175629876,0.0850520608252119,0.0797815771705174,0.0745023445668294,0.0692149419414946,0.0639199491177953,0.058617946751362,0.0533095162665032,0.0479952397924421,0.0426757000994806,0.0373514805350917,0.0320231649599499,0.0266913376839013,0.0213565834018917,0.0160194871298452,0.0106806341405117,0.00534060989928486,6.24549240449412E-017,-0.00534060989928541,-0.0106806341405122,-0.0160194871298457,-0.0213565834018922,-0.0266913376839012,-0.0320231649599498,-0.0373514805350923,-0.0426757000994811,-0.0479952397924426,-0.0533095162665037,-0.0586179467513619,-0.0639199491177952,-0.0692149419414954,-0.0745023445668302,-0.0797815771705181,-0.0850520608252127,-0.0903132175629874,-0.0955644704387196,-0.100805243593355,-0.106034962317058,-0.111253053112237,-0.116458943756435,-0.121652063365076,-0.126831842454076,-0.131997713002286,-0.137149108513786,-0.142285464080007,-0.14740621644168,-0.152510804050604,-0.157598667131223,-0.162669247742016,-0.167721989836678,-0.172756339325099,-0.177771744134126,-0.182767654268103,-0.187743521869186,-0.192698801277419,-0.197632949090573,-0.202545424223739,-0.207435687968658,-0.212303204052805,-0.217147438698187,-0.221967860679887,-0.226763941384313,-0.231535154867169,-0.23628097791113,-0.241000890083218,-0.245694373791875,-0.250360914343722,-0.255,-0.259611122032689,-0.264193774780296,-0.268747455703306,-0.273271665439289,-0.277765907857664,-0.282229690114106,-0.286662522704587,-0.29106391951906,-0.295433397894766,-0.299770478669162,-0.304074686232464,-0.308345548579812,-0.312582597363018,-0.316785367941938,-0.320953399435417,-0.325086234771832,-0.329183420739215,-0.333244508034954,-0.337269051315062,-0.341256609243018,-0.345206744538157,-0.349119024023631,-0.352993018673908,-0.356828303661817,-0.360624458405139,-0.36438106661273,-0.368097716330165,-0.37177399998492,-0.375409514431065,-0.379003860993471,-0.382556645511534,-0.386067478382396,-0.389535974603668,-0.392961753815653,-0.396344440343056,-0.399683663236178,-0.402979056311602,-0.40623025819234,-0.409436912347469,-0.412598667131223,-0.415715175821563,-0.418786096658189,-0.421811092880027,-0.424789832762151,-0.427721989652167,-0.430607242006028,-0.433445273423301,-0.436235772681858,-0.438978433772011,-0.441672955930064,-0.444319043671297,-0.446916406822371,-0.449464760553146,-0.451963825407919,-0.454413327336068,-0.456812997722101,-0.459162573415119,-0.46146179675767,-0.463710415614005,-0.465908183397726,-0.46805485909883,-0.470150207310135,-0.472193998253097,-0.474186007803008,-0.476126017513573,-0.478013814640865,-0.479849192166655,-0.481631948821115,-0.483361889104889,-0.485038823310528,-0.486662567543301,-0.488232943741354,-0.489749779695241,-0.491212909066806,-0.492622171407425,-0.493977412175602,-0.495278482753914,-0.496525240465312,-0.497717548588761,-0.498855276374241,-0.499938299057078,-0.500966497871631,-0.501939760064313,-0.502857978905958,-0.50372105370352,-0.504528889811124,-0.505281398640436,-0.505978497670384,-0.506620110456202,-0.507206166637819,-0.507736601947571,-0.508211358217247,-0.508630383384474,-0.508993631498418,-0.509301062724833,-0.509552643350418,-0.509748345786523,-0.509888148572171,-0.509972036376411,-0.51,-0.509972036376411,-0.509888148572171,-0.509748345786523,-0.509552643350418,-0.509301062724833,-0.508993631498418,-0.508630383384474,-0.508211358217247,-0.507736601947571,-0.507206166637819,-0.506620110456202,-0.505978497670384,-0.505281398640436,-0.504528889811124,-0.50372105370352,-0.502857978905957,-0.501939760064313,-0.500966497871631,-0.499938299057078,-0.498855276374241,-0.497717548588761,-0.496525240465312,-0.495278482753914,-0.493977412175602,-0.492622171407425,-0.491212909066806,-0.489749779695241,-0.488232943741354,-0.486662567543301,-0.485038823310528,-0.483361889104889,-0.481631948821115,-0.479849192166655,-0.478013814640865,-0.476126017513573,-0.474186007803008,-0.472193998253097,-0.470150207310135,-0.46805485909883,-0.465908183397727,-0.463710415614005,-0.46146179675767,-0.459162573415119,-0.4568129977221,-0.454413327336067,-0.45196382540792,-0.449464760553146,-0.44691640682237,-0.444319043671296,-0.441672955930063,-0.438978433772011,-0.436235772681858,-0.433445273423301,-0.430607242006028,-0.427721989652166,-0.424789832762151,-0.421811092880027,-0.418786096658189,-0.415715175821563,-0.412598667131223,-0.409436912347468,-0.40623025819234,-0.402979056311602,-0.399683663236178,-0.396344440343055,-0.392961753815652,-0.389535974603667,-0.386067478382396,-0.382556645511534,-0.379003860993471,-0.375409514431064,-0.37177399998492,-0.368097716330164,-0.364381066612729,-0.360624458405139,-0.356828303661816,-0.352993018673907,-0.349119024023631,-0.345206744538157,-0.341256609243018,-0.337269051315062,-0.333244508034954,-0.329183420739214,-0.325086234771831,-0.320953399435417,-0.316785367941938,-0.312582597363018,-0.308345548579811,-0.304074686232464,-0.299770478669161,-0.295433397894766,-0.29106391951906,-0.286662522704586,-0.282229690114105,-0.277765907857663,-0.273271665439288,-0.268747455703305,-0.264193774780296,-0.259611122032689,-0.255,-0.250360914343722,-0.245694373791874,-0.241000890083217,-0.236280977911129,-0.231535154867169,-0.226763941384313,-0.221967860679886,-0.217147438698186,-0.212303204052805,-0.207435687968658,-0.202545424223738,-0.197632949090572,-0.192698801277418,-0.187743521869185,-0.182767654268103,-0.177771744134126,-0.172756339325098,-0.167721989836677,-0.162669247742015,-0.157598667131222,-0.152510804050604,-0.14740621644168,-0.142285464080007,-0.137149108513785,-0.131997713002285,-0.126831842454076,-0.121652063365076,-0.116458943756434,-0.111253053112237,-0.106034962317057,-0.100805243593354,-0.0955644704387196,-0.0903132175629874,-0.085052060825212,-0.0797815771705174,-0.0745023445668295,-0.0692149419414947,-0.0639199491177954,-0.0586179467513621,-0.0533095162665032,-0.0479952397924422,-0.0426757000994806,-0.0373514805350918,-0.0320231649599498,-0.0266913376839012,-0.0213565834018915,-0.016019487129845,-0.0106806341405115,-0.00534060989928469,0,0.00534060989928619,0.0106806341405123,0.0160194871298451,0.0213565834018923,0.0266913376839013,0.0320231649599506,0.0373514805350923,0.0426757000994805,0.0479952397924427,0.0533095162665031,0.0586179467513626,0.0639199491177952,0.0692149419414961,0.0745023445668302,0.0797815771705175,0.0850520608252127,0.0903132175629874,0.0955644704387204,0.100805243593355,0.106034962317057,0.111253053112237,0.116458943756434,0.121652063365077,0.126831842454076,0.446298256156769">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7170" top="5130" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layer 1" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6525" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6525" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Spread">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9780" top="3465" type="Node" width="3465">
   </BOUNDS>
   <BOUNDS height="465" left="9780" top="3465" type="Box" width="2505">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Separates the last point from the 601 incoming points.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="42" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="3420" top="2760" type="Node" width="765">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="3420" top="2760" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="4380" top="1305" type="Node" width="360">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9855" top="4110" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="9855" top="4110" type="Box" width="1035">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|X Oscillator ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3075" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Frequency">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3975" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Phi">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Input 1" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4995" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Time">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2115" top="9360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="9360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="601" values="0.131997713002286,0.137149108513786,0.142285464080007,0.14740621644168,0.152510804050604,0.157598667131223,0.162669247742016,0.167721989836678,0.172756339325099,0.177771744134126,0.182767654268103,0.187743521869186,0.192698801277419,0.197632949090573,0.202545424223739,0.207435687968658,0.212303204052805,0.217147438698187,0.221967860679887,0.226763941384313,0.231535154867169,0.236280977911129,0.241000890083218,0.245694373791875,0.250360914343722,0.255,0.259611122032689,0.264193774780296,0.268747455703306,0.273271665439288,0.277765907857664,0.282229690114106,0.286662522704587,0.29106391951906,0.295433397894766,0.299770478669162,0.304074686232464,0.308345548579812,0.312582597363018,0.316785367941938,0.320953399435417,0.325086234771832,0.329183420739215,0.333244508034954,0.337269051315062,0.341256609243018,0.345206744538157,0.349119024023631,0.352993018673908,0.356828303661817,0.360624458405139,0.36438106661273,0.368097716330165,0.37177399998492,0.375409514431065,0.379003860993471,0.382556645511534,0.386067478382396,0.389535974603668,0.392961753815653,0.396344440343055,0.399683663236178,0.402979056311602,0.40623025819234,0.409436912347469,0.412598667131223,0.415715175821563,0.418786096658189,0.421811092880027,0.424789832762151,0.427721989652166,0.430607242006028,0.433445273423301,0.436235772681858,0.438978433772011,0.441672955930064,0.444319043671297,0.446916406822371,0.449464760553146,0.45196382540792,0.454413327336068,0.456812997722101,0.459162573415119,0.46146179675767,0.463710415614005,0.465908183397726,0.46805485909883,0.470150207310135,0.472193998253097,0.474186007803008,0.476126017513573,0.478013814640865,0.479849192166655,0.481631948821115,0.483361889104889,0.485038823310529,0.486662567543301,0.488232943741354,0.489749779695241,0.491212909066806,0.492622171407425,0.493977412175602,0.495278482753914,0.496525240465312,0.497717548588761,0.498855276374241,0.499938299057078,0.500966497871631,0.501939760064313,0.502857978905958,0.50372105370352,0.504528889811124,0.505281398640436,0.505978497670384,0.506620110456202,0.507206166637819,0.507736601947571,0.508211358217247,0.508630383384474,0.508993631498418,0.509301062724833,0.509552643350418,0.509748345786523,0.509888148572171,0.509972036376411,0.51,0.509972036376411,0.509888148572171,0.509748345786523,0.509552643350418,0.509301062724833,0.508993631498418,0.508630383384474,0.508211358217247,0.507736601947571,0.507206166637819,0.506620110456202,0.505978497670384,0.505281398640436,0.504528889811124,0.50372105370352,0.502857978905957,0.501939760064313,0.500966497871631,0.499938299057078,0.498855276374241,0.497717548588761,0.496525240465312,0.495278482753914,0.493977412175602,0.492622171407425,0.491212909066806,0.489749779695241,0.488232943741354,0.486662567543301,0.485038823310528,0.483361889104889,0.481631948821115,0.479849192166655,0.478013814640865,0.476126017513573,0.474186007803008,0.472193998253097,0.470150207310135,0.46805485909883,0.465908183397726,0.463710415614005,0.46146179675767,0.459162573415119,0.4568129977221,0.454413327336067,0.451963825407919,0.449464760553146,0.44691640682237,0.444319043671296,0.441672955930063,0.438978433772011,0.436235772681858,0.4334452734233,0.430607242006028,0.427721989652166,0.42478983276215,0.421811092880027,0.418786096658189,0.415715175821563,0.412598667131223,0.409436912347468,0.40623025819234,0.402979056311602,0.399683663236178,0.396344440343055,0.392961753815652,0.389535974603667,0.386067478382395,0.382556645511534,0.379003860993471,0.375409514431064,0.37177399998492,0.368097716330164,0.364381066612729,0.360624458405139,0.356828303661816,0.352993018673907,0.349119024023631,0.345206744538157,0.341256609243018,0.337269051315062,0.333244508034954,0.329183420739215,0.325086234771831,0.320953399435417,0.316785367941938,0.312582597363018,0.308345548579811,0.304074686232464,0.299770478669161,0.295433397894766,0.29106391951906,0.286662522704587,0.282229690114105,0.277765907857664,0.273271665439288,0.268747455703305,0.264193774780296,0.259611122032689,0.255,0.250360914343721,0.245694373791874,0.241000890083218,0.236280977911129,0.231535154867169,0.226763941384313,0.221967860679887,0.217147438698187,0.212303204052805,0.207435687968658,0.202545424223738,0.197632949090572,0.192698801277418,0.187743521869185,0.182767654268103,0.177771744134126,0.172756339325098,0.167721989836677,0.162669247742015,0.157598667131223,0.152510804050604,0.14740621644168,0.142285464080007,0.137149108513785,0.131997713002285,0.126831842454076,0.121652063365076,0.116458943756434,0.111253053112236,0.106034962317057,0.100805243593354,0.0955644704387198,0.0903132175629876,0.0850520608252119,0.0797815771705174,0.0745023445668294,0.0692149419414946,0.0639199491177953,0.058617946751362,0.0533095162665032,0.0479952397924421,0.0426757000994806,0.0373514805350917,0.0320231649599499,0.0266913376839013,0.0213565834018917,0.0160194871298452,0.0106806341405117,0.00534060989928486,6.24549240449412E-017,-0.00534060989928541,-0.0106806341405122,-0.0160194871298457,-0.0213565834018922,-0.0266913376839012,-0.0320231649599498,-0.0373514805350923,-0.0426757000994811,-0.0479952397924426,-0.0533095162665037,-0.0586179467513619,-0.0639199491177952,-0.0692149419414954,-0.0745023445668302,-0.0797815771705181,-0.0850520608252127,-0.0903132175629874,-0.0955644704387196,-0.100805243593355,-0.106034962317058,-0.111253053112237,-0.116458943756435,-0.121652063365076,-0.126831842454076,-0.131997713002286,-0.137149108513786,-0.142285464080007,-0.14740621644168,-0.152510804050604,-0.157598667131223,-0.162669247742016,-0.167721989836678,-0.172756339325099,-0.177771744134126,-0.182767654268103,-0.187743521869186,-0.192698801277419,-0.197632949090573,-0.202545424223739,-0.207435687968658,-0.212303204052805,-0.217147438698187,-0.221967860679887,-0.226763941384313,-0.231535154867169,-0.23628097791113,-0.241000890083218,-0.245694373791875,-0.250360914343722,-0.255,-0.259611122032689,-0.264193774780296,-0.268747455703306,-0.273271665439289,-0.277765907857664,-0.282229690114106,-0.286662522704587,-0.29106391951906,-0.295433397894766,-0.299770478669162,-0.304074686232464,-0.308345548579812,-0.312582597363018,-0.316785367941938,-0.320953399435417,-0.325086234771832,-0.329183420739215,-0.333244508034954,-0.337269051315062,-0.341256609243018,-0.345206744538157,-0.349119024023631,-0.352993018673908,-0.356828303661817,-0.360624458405139,-0.36438106661273,-0.368097716330165,-0.37177399998492,-0.375409514431065,-0.379003860993471,-0.382556645511534,-0.386067478382396,-0.389535974603668,-0.392961753815653,-0.396344440343056,-0.399683663236178,-0.402979056311602,-0.40623025819234,-0.409436912347469,-0.412598667131223,-0.415715175821563,-0.418786096658189,-0.421811092880027,-0.424789832762151,-0.427721989652167,-0.430607242006028,-0.433445273423301,-0.436235772681858,-0.438978433772011,-0.441672955930064,-0.444319043671297,-0.446916406822371,-0.449464760553146,-0.451963825407919,-0.454413327336068,-0.456812997722101,-0.459162573415119,-0.46146179675767,-0.463710415614005,-0.465908183397726,-0.46805485909883,-0.470150207310135,-0.472193998253097,-0.474186007803008,-0.476126017513573,-0.478013814640865,-0.479849192166655,-0.481631948821115,-0.483361889104889,-0.485038823310528,-0.486662567543301,-0.488232943741354,-0.489749779695241,-0.491212909066806,-0.492622171407425,-0.493977412175602,-0.495278482753914,-0.496525240465312,-0.497717548588761,-0.498855276374241,-0.499938299057078,-0.500966497871631,-0.501939760064313,-0.502857978905958,-0.50372105370352,-0.504528889811124,-0.505281398640436,-0.505978497670384,-0.506620110456202,-0.507206166637819,-0.507736601947571,-0.508211358217247,-0.508630383384474,-0.508993631498418,-0.509301062724833,-0.509552643350418,-0.509748345786523,-0.509888148572171,-0.509972036376411,-0.51,-0.509972036376411,-0.509888148572171,-0.509748345786523,-0.509552643350418,-0.509301062724833,-0.508993631498418,-0.508630383384474,-0.508211358217247,-0.507736601947571,-0.507206166637819,-0.506620110456202,-0.505978497670384,-0.505281398640436,-0.504528889811124,-0.50372105370352,-0.502857978905957,-0.501939760064313,-0.500966497871631,-0.499938299057078,-0.498855276374241,-0.497717548588761,-0.496525240465312,-0.495278482753914,-0.493977412175602,-0.492622171407425,-0.491212909066806,-0.489749779695241,-0.488232943741354,-0.486662567543301,-0.485038823310528,-0.483361889104889,-0.481631948821115,-0.479849192166655,-0.478013814640865,-0.476126017513573,-0.474186007803008,-0.472193998253097,-0.470150207310135,-0.46805485909883,-0.465908183397727,-0.463710415614005,-0.46146179675767,-0.459162573415119,-0.4568129977221,-0.454413327336067,-0.45196382540792,-0.449464760553146,-0.44691640682237,-0.444319043671296,-0.441672955930063,-0.438978433772011,-0.436235772681858,-0.433445273423301,-0.430607242006028,-0.427721989652166,-0.424789832762151,-0.421811092880027,-0.418786096658189,-0.415715175821563,-0.412598667131223,-0.409436912347468,-0.40623025819234,-0.402979056311602,-0.399683663236178,-0.396344440343055,-0.392961753815652,-0.389535974603667,-0.386067478382396,-0.382556645511534,-0.379003860993471,-0.375409514431064,-0.37177399998492,-0.368097716330164,-0.364381066612729,-0.360624458405139,-0.356828303661816,-0.352993018673907,-0.349119024023631,-0.345206744538157,-0.341256609243018,-0.337269051315062,-0.333244508034954,-0.329183420739214,-0.325086234771831,-0.320953399435417,-0.316785367941938,-0.312582597363018,-0.308345548579811,-0.304074686232464,-0.299770478669161,-0.295433397894766,-0.29106391951906,-0.286662522704586,-0.282229690114105,-0.277765907857663,-0.273271665439288,-0.268747455703305,-0.264193774780296,-0.259611122032689,-0.255,-0.250360914343722,-0.245694373791874,-0.241000890083217,-0.236280977911129,-0.231535154867169,-0.226763941384313,-0.221967860679886,-0.217147438698186,-0.212303204052805,-0.207435687968658,-0.202545424223738,-0.197632949090572,-0.192698801277418,-0.187743521869185,-0.182767654268103,-0.177771744134126,-0.172756339325098,-0.167721989836677,-0.162669247742015,-0.157598667131222,-0.152510804050604,-0.14740621644168,-0.142285464080007,-0.137149108513785,-0.131997713002285,-0.126831842454076,-0.121652063365076,-0.116458943756434,-0.111253053112237,-0.106034962317057,-0.100805243593354,-0.0955644704387196,-0.0903132175629874,-0.085052060825212,-0.0797815771705174,-0.0745023445668295,-0.0692149419414947,-0.0639199491177954,-0.0586179467513621,-0.0533095162665032,-0.0479952397924422,-0.0426757000994806,-0.0373514805350918,-0.0320231649599498,-0.0266913376839012,-0.0213565834018915,-0.016019487129845,-0.0106806341405115,-0.00534060989928469,0,0.00534060989928619,0.0106806341405123,0.0160194871298451,0.0213565834018923,0.0266913376839013,0.0320231649599506,0.0373514805350923,0.0426757000994805,0.0479952397924427,0.0533095162665031,0.0586179467513626,0.0639199491177952,0.0692149419414961,0.0745023445668302,0.0797815771705175,0.0850520608252127,0.0903132175629874,0.0955644704387204,0.100805243593355,0.106034962317057,0.111253053112237,0.116458943756434,0.121652063365077,0.126831842454076,0.446298256156769">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Coodinate">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7650" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7650" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Spread Count|">
   </PIN>
   </NODE>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="7470" top="3480" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7260" top="7365" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7260" top="7365" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Bin Size">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="55" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3405" top="7320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3405" top="7320" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Transform Each Bin">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="945" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="945" top="645" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|X Pos|">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Y Output Value" dstnodeid="7" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="1485" top="645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="645" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Y Pos|">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Y">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="7740" top="5775" width="705" height="270">
   </BOUNDS>
   <PIN pinname="Switch" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9030" top="600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9030" top="600" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XOscillator">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="58" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="35" srcpinname="XYZ" dstnodeid="58" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="16" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8355" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Last Slice" dstnodeid="61" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="61" dstpinname="X">
   </LINK>
   <LINK srcnodeid="61" srcpinname="XYZ" dstnodeid="58" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="4110" top="2325" width="615" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="22.9516098710097">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="42" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="62" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Switch">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="3405" top="2340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="42" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="3750" top="5775" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4590" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="600" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="65" dstpinname="X">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="64" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="21" dstpinname="VerticesXYZ">
   </LINK>
   <LINK srcnodeid="65" srcpinname="XYZ" dstnodeid="64" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XYZ" dstnodeid="64" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Remainder" dstnodeid="65" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="35" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Remainder" dstnodeid="20" dstpinname="X">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Last Slice" dstnodeid="35" dstpinname="X">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="270" left="1755" top="3180" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="80" dstpinname="Phase" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Factor" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="80" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Spread Count" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="51" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Output Y" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <NODE id="43" componentmode="Hidden" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="4650" top="1710" width="330">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="43" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="62" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Transform Out" dstnodeid="30" dstpinname="Input Node">
   </LINK>
   </PATCH>