<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="5445" left="9000" top="6975" type="Window" width="6780">
   </BOUNDS>
   <NODE componentmode="Hidden" id="15" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="1050" top="405" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1710" top="2775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="1035" top="885" type="Node" width="4425">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|A 1 &lt;NUMPAD1&gt; 2&lt;NUMPAD2&gt;&lt;LEFT&gt;&lt;RIGHT&gt;|">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD1&gt; Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD2&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="A Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="15" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1860" top="1350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3600" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="13" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="13" srcpinname="&lt;NUMPAD1&gt; Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="13" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="13" srcpinname="&lt;NUMPAD2&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="4380" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4635" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="4635" top="2100" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="15">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Increment" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="5535" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5535" top="2100" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Mode" srcnodeid="8" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4530" top="1305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4380" top="1755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="13" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Up" srcnodeid="6" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="13" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Down" srcnodeid="7" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1875" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="12" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Down" srcnodeid="5" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1710" top="1770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Up" srcnodeid="4" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2070" top="2445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="2445" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Default" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Minimum" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="825" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="840" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="2" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" srcnodeid="13" srcpinname="A Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3090" top="4230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3090" top="4230" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Animation ON|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3780" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3780" top="4290" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2040" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2040" top="4245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phi">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Y Input Value" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="1" srcpinname="Inverse Output">
   </LINK>
   </PATCH>