<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="15060" left="2100" top="-150" type="Window" width="15555">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="36" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;a: &tab;&tab;&tab;&tab;&tab;toggle oscillation animation&cr;&lf;1/2: &tab;&tab;&tab;&tab;&tab;frequency -/+&cr;&lf;arrow left/right : &tab;&tab;&tab;&tab;phi -/+&cr;&lf;ctrl+2:&tab; &tab;&tab;&tab;&tab;save png|">
   </PIN>
   <BOUNDS height="1215" left="195" top="885" type="Box" width="5880">
   </BOUNDS>
   <BOUNDS height="270" left="195" top="885" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="555" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="255" top="555" type="Box" width="5400">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draws an oscillator|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="195" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Harmonic Oscillations|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="690" top="14040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="690" top="14040" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9900" left="17640" top="-210" type="Window" width="15195">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2655" top="14040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.6">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="2100" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="705" top="13260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="123" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="128" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="4230" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="130" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="3165" top="11895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="3315" top="8925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="7935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="7935" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="ScaleY" srcnodeid="152" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3060" top="8235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3060" top="8235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="ScaleX" srcnodeid="153" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4140" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="4035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="156" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="3825" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="157" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="4125" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="sin(a)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Y" srcnodeid="157" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Value\Radians (Value Cycles).v4p" id="158" nodename="Radians (Value Cycles)" systemname="Radians (Value Cycles)">
   <BOUNDS height="100" left="4140" top="5730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="161" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="3825" top="4920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Factor" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Spread Count" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Transform" srcnodeid="150" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3555" top="8565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="8565" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="CenterX" srcnodeid="163" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2115" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="X" srcnodeid="121" srcpinname="Output X">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="172" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="5850" top="11910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00334,0.00334,0.00334,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6615" top="11580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6615" top="11580" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Width" srcnodeid="173" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6015" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6015" top="10305" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Input Node" srcnodeid="150" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="177" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5910" top="9900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="9900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Bin Size" srcnodeid="177" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6840" top="10620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="6840" top="10620" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="6000" top="11265" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Transform In" srcnodeid="176" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="172" dstpinname="Transform" srcnodeid="179" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="179" dstpinname="Rotate" srcnodeid="178" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="181" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7410" top="10620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="7410" top="10620" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="CenterY" srcnodeid="181" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="183" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6345" top="10620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="6345" top="10620" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="ScaleX" srcnodeid="183" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="193" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="7110" top="13635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Layer 2" srcnodeid="193" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Layer 1" srcnodeid="130" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="193" dstpinname="Layer 2" srcnodeid="172" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="200" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="11895" top="11910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="201" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="12000" top="7650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="12285" top="7245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" slicecount="1" values="sin(a)">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Value\Radians (Value Cycles).v4p" id="205" nodename="Radians (Value Cycles)" systemname="Radians (Value Cycles)">
   <BOUNDS height="100" left="12285" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="201" dstpinname="Y" srcnodeid="206" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="207" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="12840" top="11490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="209" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="10095" top="10695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="208" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10695" top="10335" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10695" top="10335" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="XYZ" srcnodeid="208" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="211" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="10110" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Transform In" srcnodeid="211" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="212" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="10845" top="9540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="212" dstpinname="XYZ UnTransformed" srcnodeid="201" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Transform" srcnodeid="150" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="211" dstpinname="XYZ" srcnodeid="212" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="200" dstpinname="To" srcnodeid="207" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="200" dstpinname="From" srcnodeid="212" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="213" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="12855" top="11055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="XYZ" srcnodeid="212" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="207" dstpinname="X" linkstyle="VHV" srcnodeid="213" srcpinname="X">
   <LINKPOINT x="12830" y="11565">
   </LINKPOINT>
   <LINKPOINT x="12430" y="11565">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="214" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="13140" top="10770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.643137254901961">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="200" dstpinname="Color" srcnodeid="214" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="216" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="7995" top="11880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="193" dstpinname="Layer 3" srcnodeid="216" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="210" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="9945" top="11895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="10095" top="11205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="10095" top="11205" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input Node" srcnodeid="209" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Transform" srcnodeid="223" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="10890" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10890" top="11100" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Color" srcnodeid="224" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="225" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11355" top="11100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11355" top="11100" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Inner Radius" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="232" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="8175" top="11415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8175" top="11415" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="216" dstpinname="Transform" srcnodeid="232" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Inner Radius" srcnodeid="225" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="216" dstpinname="Color" srcnodeid="224" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="270" left="8895" top="9585" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Transform" srcnodeid="150" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="235" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="8190" top="10245" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="235" dstpinname="XYZ" srcnodeid="234" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="InABox" id="236" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8985" top="10680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8985" top="10680" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="230" managers="" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="8175" top="11040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Transform In" srcnodeid="235" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Input Node" srcnodeid="230" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="230" dstpinname="XYZ" srcnodeid="236" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="250" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="10050" top="9045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="XYZ UnTransformed" srcnodeid="250" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Input" linkstyle="PolyLine" srcnodeid="156" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="253" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10005" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10005" top="8445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Index" srcnodeid="253" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="262">
   <BOUNDS type="Node" left="11820" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11820" top="3495" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="263" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12735" top="3465" width="630" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12735" top="3465" width="630" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; phi|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OscillatorEclipse" filename="OscillatorEclipse.v4p" nodename="OscillatorEclipse.v4p" componentmode="Hidden" id="278">
   <BOUNDS type="Node" left="690" top="6255" width="1470" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="3120" top="0" width="17130" height="9105">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="278" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="278" srcpinname="Layer" dstnodeid="123" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output X" dstnodeid="156" dstpinname="X">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="4140" top="5370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Output X" dstnodeid="280" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="158" dstpinname="Cycles">
   </LINK>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="282">
   <BOUNDS type="Node" left="12285" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="262" srcpinname="Y Output Value" dstnodeid="282" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="282" srcpinname="Output" dstnodeid="205" dstpinname="Cycles">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="4140" top="6330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Radians" dstnodeid="284" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="284" srcpinname="Output" dstnodeid="157" dstpinname="A">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="285">
   <BOUNDS type="Node" left="13590" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13590" top="3510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="284" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="286">
   <BOUNDS type="Node" left="12285" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="205" srcpinname="Radians" dstnodeid="286" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="286" srcpinname="Output" dstnodeid="206" dstpinname="A">
   </LINK>
   <LINK srcnodeid="285" srcpinname="Y Output Value" dstnodeid="286" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output Y" dstnodeid="170" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="Hidden" id="288" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="3330" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="288" dstpinname="Phase">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output X" dstnodeid="201" dstpinname="X">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output X" dstnodeid="282" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="289" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="3135" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Reverse" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="290">
   <BOUNDS type="Node" left="3510" top="2385" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3510" top="2385" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Period">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="292">
   <BOUNDS type="Node" left="3150" top="2790" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="290" srcpinname="Y Output Value" dstnodeid="292" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="289" srcpinname="Output" dstnodeid="121" dstpinname="Phase">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="295">
   <BOUNDS type="Node" left="5940" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5940" top="2310" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="295" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="295" srcpinname="Y Output Value" dstnodeid="289" dstpinname="Reset">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="296">
   <BOUNDS type="Node" left="2415" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="XYZ" dstnodeid="296" dstpinname="Input 1">
   </LINK>
   <NODE systemname="GetSpread (Spreads)" nodename="GetSpread (Spreads)" componentmode="Hidden" id="297">
   <BOUNDS type="Node" left="5505" top="8070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="156" srcpinname="XYZ" dstnodeid="297" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="297" srcpinname="Output" dstnodeid="130" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="298">
   <BOUNDS type="Node" left="5565" top="7425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5565" top="7425" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="298" srcpinname="Y Output Value" dstnodeid="297" dstpinname="Count">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="299" systemname="IOBox (String)">
   <BOUNDS type="Node" left="14475" top="3495" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14475" top="3495" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="&lt;&lt;frequency">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="170" srcpinname="XYZ" dstnodeid="278" dstpinname="XYZ UnTransformed">
   </LINK>
   <LINK srcnodeid="292" srcpinname="Output" dstnodeid="289" dstpinname="Period">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="300">
   <BOUNDS type="Node" left="2280" top="4635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2280" top="4635" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="300" srcpinname="Y Output Value" dstnodeid="296" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="301" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12705" top="7635" width="4425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="7635" width="1980" height="705">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt;&lt; how to make this value not osciullate, but restart every time?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="302" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6630" top="3225" width="5940" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6630" top="3225" width="1995" height="4545">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; why the cycle is 2 times faster by the curve? Because of dthe double point size?&tab;&tab;&tab;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&lt;&lt; can this help? |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="304" systemname="IOBox (String)">
   <BOUNDS type="Node" left="270" top="4950" width="1890" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="270" top="4950" width="1890" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|* (-1) necessary????  &gt;&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Layer" dstnodeid="193" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="200" srcpinname="Layer" dstnodeid="193" dstpinname="Layer 4">
   </LINK>
   </PATCH>