<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01.v4p" bgcolor="15329769" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="15750" left="780" top="690" type="Window" width="14685">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="36" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;a: &tab;&tab;&tab;&tab;&tab;toggle oscillation animation&cr;&lf;1/2: &tab;&tab;&tab;&tab;&tab;frequency -/+&cr;&lf;arrow left/right : &tab;&tab;&tab;&tab;phi -/+&cr;&lf;ctrl+2:&tab; &tab;&tab;&tab;&tab;save png|">
   </PIN>
   <BOUNDS height="1215" left="195" top="885" type="Box" width="5880">
   </BOUNDS>
   <BOUNDS height="270" left="195" top="885" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="555" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="255" top="555" type="Box" width="5400">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draws an oscillator|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="195" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Harmonic Oscillations|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="4770" top="16650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4770" top="16650" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6315" left="15405" top="690" type="Window" width="11025">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4755" top="15825" type="Node" width="5505">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" linkstyle="PolyLine" srcnodeid="38" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="39" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="45" top="11040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="720" top="10515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="720" top="10515" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Resolution" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="360" top="10515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="360" top="10515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.98">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Inner Radius" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1950" left="13755" top="720" type="Node" width="3135">
   </BOUNDS>
   <BOUNDS height="1950" left="13755" top="720" type="Box" width="3135">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|// draw oscillator curve&cr;&lf;  beginShape();&cr;&lf;  for (int i=0; i&lt;=pointCount; i++) {&cr;&lf;    angle = map(i, 0,pointCount, 0,TWO_PI);&cr;&lf;    y = sin(angle*freq + radians(phi));&cr;&lf;    y = y * 100;&cr;&lf;    vertex(i, y);&cr;&lf;  }&cr;&lf;  endShape();|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="44" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="11115" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11220" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11220" top="1950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname=".. To [" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="46" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="10515" top="11100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="To" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11100" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Source Maximum" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11025" top="2835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11025" top="2835" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Destination Maximum" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="11520" top="5445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11955" top="5055" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11955" top="5055" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="sin(a)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Term" srcnodeid="50" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11505" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11505" top="5010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 1" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12300" top="630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12300" top="630" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11385" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11385" top="615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="A" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="11145" top="3960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11025" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11025" top="3585" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input" srcnodeid="44" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="7635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="7635" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13710" top="9930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13710" top="9930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Single Input" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="11160" top="6240" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="X" srcnodeid="56" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="VerticesXYZ" srcnodeid="65" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="615" top="7095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="7095" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="7350" top="16515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" values="1.17">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10350" top="6855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10350" top="6855" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.32">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11505" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12075" top="5430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12075" top="5430" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 2" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="49" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Y" srcnodeid="70" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="73" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="12675" top="11055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="76" nodename="CAR (Spreads Advanced)" systemname="CAR (Spreads Advanced)">
   <BOUNDS height="100" left="13620" top="7740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input" srcnodeid="65" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="77" nodename="CDR (Spreads Advanced)" systemname="CDR (Spreads Advanced)">
   <BOUNDS height="100" left="14250" top="7725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14475" top="7245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14475" top="7245" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Vector Size" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Vector Size" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="65" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13530" top="6330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="13530" top="6330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14475" top="6315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="14475" top="6315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,-1,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="83" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="13620" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 1" srcnodeid="76" srcpinname="First Slice">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="From" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="84" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="14700" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="77" srcpinname="Last Slice">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input 2" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="To" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="86" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="1800" top="11070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1950" top="10440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Transform" srcnodeid="88" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1800" top="9585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1800" top="9585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Z" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4170" top="9885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4170" top="10350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4170" top="10350" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Input Node" srcnodeid="93" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4995" top="10590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="4995" top="10590" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="4005" top="11055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Transform" srcnodeid="94" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Color" srcnodeid="95" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5445" top="10575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="5445" top="10575" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Inner Radius" srcnodeid="96" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5340" top="10005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5340" top="10005" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Bin Size" srcnodeid="97" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="4170" top="9105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Transform In" srcnodeid="100" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3675" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3675" top="8700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="X" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4410" top="9420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4410" top="9420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="XYZ" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="15045" top="10080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="15030" top="10530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15030" top="10530" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input Node" srcnodeid="111" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="15825" top="10515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="15825" top="10515" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="14865" top="11115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Transform" srcnodeid="110" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Color" srcnodeid="109" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16335" top="10485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16335" top="10485" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Inner Radius" srcnodeid="107" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16140" top="10080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="16140" top="10080" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Bin Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15285" top="9615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15285" top="9615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="XYZ" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="15045" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Transform In" srcnodeid="112" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="112" dstpinname="XYZ" srcnodeid="76" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="10650" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="X" srcnodeid="69" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="115" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="180" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="165" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Transform In" srcnodeid="116" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Transform" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="116" dstpinname="X" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Transform In" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Transform In" srcnodeid="113" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Transform In" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="115" dstpinname="XYZ" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="4740" top="12735" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Layer 1" srcnodeid="39" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Layer 2" srcnodeid="86" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Layer 1" srcnodeid="118" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="13935" top="12150" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Layer 2" srcnodeid="119" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Width" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Layer 3" srcnodeid="92" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2820" top="10530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="10530" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Width" srcnodeid="120" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\Value\Radians (Value Degrees).v4p" id="55" nodename="Radians (Value Degrees)" systemname="Radians (Value Degrees)">
   <BOUNDS height="100" left="13305" top="4245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Radians" visible="1">
   </PIN>
   <PIN pinname="Degrees" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="55" srcpinname="Radians">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Degrees" srcnodeid="53" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="121" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="6225" top="11145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.01001,0.01001,0.01001,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Layer 4" srcnodeid="121" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6465" top="10275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="540" left="6465" top="10275" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="From" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="18345" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="19140" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="660" left="19140" top="6690" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" values="cos(a),sin(a),0">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Term" srcnodeid="126" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="17340" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="16605" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16605" top="4020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Period" srcnodeid="130" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="131" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="18045" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Input" srcnodeid="129" srcpinname="Cycles">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input 2" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="18060" top="5985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18615" top="5460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18615" top="5460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Destination Maximum" srcnodeid="134" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="135" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="18345" top="6435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="135" dstpinname="Input 1" srcnodeid="133" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="135" dstpinname="Input 2" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="136" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="18360" top="6870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Input 1" srcnodeid="135" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="136" dstpinname="Input 2" srcnodeid="55" srcpinname="Radians">
   </LINK>
   <LINK dstnodeid="125" dstpinname="A" srcnodeid="136" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="17100" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="17100" top="7410" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Y Input Value" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="Mod (Value)" systemname="Mod (Value)">
   <BOUNDS height="100" left="18060" top="5490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Input 1" srcnodeid="131" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input" srcnodeid="139" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18570" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18570" top="4980" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Input 2" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Transform" srcnodeid="115" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="144" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="18465" top="11130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="17520" top="5520" type="Node" width="465">
   </BOUNDS>
   <BOUNDS height="270" left="17520" top="5520" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|t &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16590" top="7440" type="Node" width="495">
   </BOUNDS>
   <BOUNDS height="270" left="16590" top="7440" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|x &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16575" top="7710" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="16575" top="7710" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|y &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="148" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="19215" top="8085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="148" dstpinname="Input 2" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="148" dstpinname="Input 1" srcnodeid="139" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="149" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="19620" top="9015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="19425" top="9990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Y" srcnodeid="149" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="19335" top="10545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="152" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="19215" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Input" srcnodeid="148" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="150" dstpinname="X" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="151" dstpinname="X" srcnodeid="152" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="152" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="18555" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="18885" top="7530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="18885" top="7530" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input 2" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="149" dstpinname="XYZ" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 1" srcnodeid="46" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 2" srcnodeid="73" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 3" srcnodeid="108" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 4" srcnodeid="144" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="21525" top="12135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="163" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="21450" top="12645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21450" top="12645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="22245" top="12630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="390" left="22245" top="12630" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="161" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="21285" top="13230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Transform" srcnodeid="163" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Color" srcnodeid="162" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22755" top="12600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="22755" top="12600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Inner Radius" srcnodeid="160" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="22560" top="12195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="22560" top="12195" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Bin Size" srcnodeid="159" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="158" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="21705" top="11730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="21705" top="11730" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="XYZ" srcnodeid="158" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Layer 5" srcnodeid="161" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="144" dstpinname="From" srcnodeid="151" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="144" dstpinname="To" srcnodeid="150" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Input Node" srcnodeid="164" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="21540" top="11250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Transform In" srcnodeid="166" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="166" dstpinname="XYZ" srcnodeid="150" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="Hidden" id="114" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="10650" top="8400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Transform In" srcnodeid="113" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Transform" srcnodeid="114" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Transform" srcnodeid="114" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="144" dstpinname="Transform" srcnodeid="114" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="166" dstpinname="Transform In" srcnodeid="114" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="114" dstpinname="XYZ" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="To" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="172" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="8385" top="11130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.01001,0.01001,0.01001,1.00000|">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="To" slicecount="3" visible="1" values="0.5,0,0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="174" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="20220" top="10560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.643137254901961">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Color" srcnodeid="174" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="20700" top="11130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="615" left="20700" top="11130" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="176" dstpinname="Color Input" srcnodeid="174" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Layer 5" srcnodeid="172" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8310" top="12300" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="8310" top="12300" type="Box" width="1155">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|line(x, y, x, 0);|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="From" srcnodeid="125" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="178" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8310" top="10005" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="8310" top="10005" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Vector">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>