<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="6750" left="8550" top="975" type="Window" width="5460">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="36" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;a: &tab;&tab;toggle oscillation animation&cr;&lf;1/2: &tab;&tab;frequency -/+&cr;&lf;arrow left/right : &tab;phi -/+&cr;&lf;ctrl+2:&tab; &tab;save png|">
   </PIN>
   <BOUNDS height="1155" left="195" top="885" type="Box" width="3945">
   </BOUNDS>
   <BOUNDS height="270" left="195" top="885" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="555" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="255" top="555" type="Box" width="5400">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draws an oscillator|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="195" type="Box" width="7215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Harmonic Oscillations|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="840" top="5625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="840" top="5625" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="6375" left="13995" top="990" type="Window" width="11100">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2805" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="840" top="4845" type="Node" width="3210">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="123" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3315" top="2880" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="3315" top="2880" type="Box" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; phi|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2010" top="2880" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="2010" top="2880" type="Box" width="975">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="&lt;&lt;frequency">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="321" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\">
   <BOUNDS height="270" left="855" top="2550" type="Node" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="9000" top="6975" type="Window" width="6780">
   </BOUNDS>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Animation ON" visible="1">
   </PIN>
   <PIN pinname="Draw Animation" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="343" nodename="LFO (Animation)" systemname="LFO (Animation)">
   <BOUNDS height="100" left="3975" top="3345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0.71">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Pause" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawAnimation.v4p" id="278" nodename="DrawAnimation.v4p" systemname="DrawAnimation" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\">
   <BOUNDS height="270" left="2400" top="4290" type="Node" width="1620">
   </BOUNDS>
   <BOUNDS height="8940" left="4740" top="6870" type="Window" width="19110">
   </BOUNDS>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS left="2400" top="4290" type="Box">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Time" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="278" dstpinname="Phi" srcnodeid="321" srcpinname="Phi">
   </LINK>
   <NODE componentmode="Hidden" filename="OscillatorCurve.v4p" id="337" nodename="OscillatorCurve.v4p" systemname="OscillatorCurve" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\">
   <BOUNDS height="100" left="840" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7155" left="1845" top="7695" type="Window" width="5490">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="840" top="4290" type="Box">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="337" dstpinname="Frequency" srcnodeid="321" srcpinname="Frequency">
   </LINK>
   <LINK dstnodeid="337" dstpinname="Phi" srcnodeid="321" srcpinname="Phi">
   <LINKPOINT x="3135" y="3225">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="123" dstpinname="Layer 1" srcnodeid="337" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Layer 2" srcnodeid="278" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="337" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="321" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="278" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="321" srcpinname="Draw Animation">
   </LINK>
   <LINK dstnodeid="278" dstpinname="Time" srcnodeid="343" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="278" dstpinname="Frequency" srcnodeid="321" srcpinname="Frequency">
   <LINKPOINT x="1875" y="3285">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="345" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4065" top="3735" type="Node" width="720">
   </BOUNDS>
   <BOUNDS height="270" left="4065" top="3735" type="Box" width="720">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; time|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>