<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\OscillatorLine.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\OscillatorLine.v4p" systemname="OscillatorLine">
   <BOUNDS height="12195" left="7305" top="6360" type="Window" width="12495">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="54" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="2280" top="9420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="2430" top="5550" type="Node" width="2355">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3000" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3000" top="5190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="ScaleY" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3600" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3600" top="4185" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.37">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3480" top="1515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="1515" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2880" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Transform" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4545" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="4110" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.23">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="44" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="15" top="9405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00334,0.00334,0.00334,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="780" top="9075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="780" top="9075" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="44" dstpinname="Width" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="180" top="7800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="7800" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input Node" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="75" top="7395" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="75" top="7395" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Bin Size" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1005" top="8115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="1005" top="8115" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="165" top="8760" type="Node" width="1710">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="2" values="1,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Transform In" srcnodeid="42" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Transform" srcnodeid="39" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Rotate" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="8115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="1575" top="8115" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="CenterY" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="5640" top="10665" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Layer 1" srcnodeid="54" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Layer 2" srcnodeid="44" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="35" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="8550" top="9405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="9495" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6750" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7350" top="7830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7350" top="7830" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="XYZ" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="6765" top="7560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Transform In" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="100" left="7500" top="7035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Transform" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="XYZ" srcnodeid="27" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="35" dstpinname="To" srcnodeid="31" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="35" dstpinname="From" srcnodeid="27" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="100" left="9510" top="8550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="XYZ" srcnodeid="27" srcpinname="XYZ Transformed">
   </LINK>
   <LINK dstnodeid="31" dstpinname="X" linkstyle="VHV" srcnodeid="26" srcpinname="X">
   <LINKPOINT x="9485" y="9060">
   </LINKPOINT>
   <LINKPOINT x="9085" y="9060">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="9795" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.643137254901961">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Color" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="24" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="4485" top="9405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="23" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="6600" top="9390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="6750" top="8700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="6750" top="8700" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input Node" srcnodeid="30" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Transform" srcnodeid="22" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7545" top="8595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7545" top="8595" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="2" values="|0.00000,0.00000,0.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Color" srcnodeid="21" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8010" top="8595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8010" top="8595" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0.7">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Inner Radius" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="4665" top="8940" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="8940" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Transform" srcnodeid="19" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Inner Radius" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Color" srcnodeid="21" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="ApplyTransform (Transform Vector)" systemname="ApplyTransform (Transform Vector)">
   <BOUNDS height="270" left="5400" top="7110" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="XYZ UnTransformed" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="53" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="4680" top="7770" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="XYZ" srcnodeid="18" srcpinname="XYZ Transformed">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5475" top="8205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5475" top="8205" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.025">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="15" managers="" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="XYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4665" top="8565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateY">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="CenterX">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Transform In" srcnodeid="17" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Input Node" srcnodeid="15" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="15" dstpinname="XYZ" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Layer 5" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Layer 4" srcnodeid="35" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4275" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="4410" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="4395" top="4800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="CenterX" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3435" top="4830" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3315" top="4500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3315" top="4500" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="ScaleX" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2715" top="270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="270" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Frequency">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3570" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3570" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phi">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9840" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9840" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5640" top="11310" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5640" top="11310" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input Node" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2070" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="X" srcnodeid="64" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="64" dstpinname="Spread Count" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="3150" top="2145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Spread Count" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Factor" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Phase" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Y" srcnodeid="65" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="54" dstpinname="VerticesXYZ" srcnodeid="49" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="6540" top="6255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count">
   </PIN>
   <PIN pinname="Index" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" srcnodeid="49" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="18" dstpinname="XYZ UnTransformed" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Layer 3" srcnodeid="24" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6480" top="5745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6480" top="5745" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Bin Size" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8655" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="49" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="27" dstpinname="XYZ UnTransformed" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8610" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="8610" top="3990" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Bin Size" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8610" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8610" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3191">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Cycles">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Index" srcnodeid="79" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1095" top="5070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>