<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\Counters.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\Color.v4p" systemname="Color">
   <BOUNDS height="11655" left="11865" top="3120" type="Window" width="10620">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="2535" top="2655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2550" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2550" top="165" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alphabet">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5670" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="210" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="5865" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Split (String)" systemname="Split (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2730" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6120" top="9555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="9555" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alphabet Counters|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="165" top="9615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="165" top="9615" type="Box" width="990">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Y Input Value" srcnodeid="11" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Substring" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="2265" top="5325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2460" top="4710" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname=".. To [" srcnodeid="100" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2745" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="4035" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 2" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2835" top="5130" type="Node" width="4395">
   </BOUNDS>
   <BOUNDS height="450" left="2835" top="5130" type="Box" width="3780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Bin sizes = frequency in the text of every alphabet letter.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="114" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2055" top="7875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1305" top="9540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="9540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sort Positions X|">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Y Input Value" srcnodeid="114" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="154" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="5670" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Occurence Mode" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="154" dstpinname="Substring" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="154" srcpinname="Count" linkstyle="Bezier">
   <LINKPOINT x="6345" y="3820">
   </LINKPOINT>
   <LINKPOINT x="2265" y="3815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2070" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="159" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="2055" top="6975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="114" dstpinname="Input 1" srcnodeid="159" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Spread" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Index" linkstyle="PolyLine" srcnodeid="154" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="154" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="9570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="9570" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sorted Letters|">
   </PIN>
   </NODE>
   <LINK dstnodeid="162" dstpinname="Y Input Value" linkstyle="PolyLine" srcnodeid="154" srcpinname="Position">
   </LINK>
   <NODE id="160" componentmode="Hidden" nodename="Count (String)" systemname="Count (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="2760" top="5775" width="100">
   </BOUNDS>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Count" dstnodeid="156" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="160" dstpinname="Input">
   </LINK>
   <NODE id="169" componentmode="InABox" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" height="100" left="6960" top="225" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="240" left="6960" top="225" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="705" values="3,7,7,3,7,6,7,5,3,6,7,7,7,3,9,3,6,7,6,7,3,3,6,7,7,9,6,7,6,6,7,7,6,3,7,6,6,5,6,5,5,6,7,3,3,7,3,6,3,6,7,6,7,3,6,3,7,7,3,6,3,7,6,5,3,7,6,7,3,5,7,6,6,6,7,3,6,5,3,7,6,3,7,6,6,6,3,7,5,3,3,6,6,7,6,7,7,7,3,3,7,7,3,9,7,7,5,3,3,6,7,7,7,3,7,3,6,6,7,6,5,3,6,6,6,5,6,7,7,6,5,5,6,7,5,3,6,6,7,5,3,3,7,7,3,7,6,3,7,3,7,6,7,6,3,7,7,7,7,3,5,6,7,6,7,3,9,6,7,7,3,7,6,7,6,3,7,5,5,3,3,7,7,3,7,7,6,7,7,5,3,6,7,7,7,3,6,7,3,3,7,7,7,3,7,7,5,3,3,6,7,3,7,7,7,5,3,3,7,7,3,9,6,5,5,6,7,3,3,9,3,6,3,3,7,7,3,6,7,6,3,7,7,7,6,5,3,7,7,7,3,7,6,6,6,5,3,7,7,3,7,3,7,7,3,6,5,6,3,7,5,3,3,7,6,3,7,3,6,7,6,6,7,3,6,6,7,5,5,3,6,3,7,7,3,5,7,7,6,7,7,5,3,7,7,3,6,7,6,7,7,6,5,5,6,7,5,3,6,7,7,3,6,6,7,6,6,7,7,6,7,7,7,3,3,7,6,7,3,6,7,7,6,7,3,6,7,7,3,7,7,9,3,5,5,6,7,5,3,3,3,3,7,7,3,6,7,3,7,7,5,3,7,3,5,3,6,7,7,7,3,7,3,6,3,6,3,5,7,6,7,3,6,7,7,7,6,7,3,5,6,7,6,3,3,7,7,7,3,7,6,7,7,7,6,3,5,3,6,6,6,3,6,7,7,6,5,5,6,7,3,6,5,6,3,7,6,7,3,6,7,6,3,3,7,5,6,3,7,7,3,6,3,7,6,7,3,6,5,5,6,7,3,3,7,6,5,6,6,6,7,6,5,7,7,7,7,6,7,3,6,6,7,6,3,6,7,7,7,5,3,6,7,6,5,6,3,5,3,6,6,3,7,7,7,3,6,7,6,7,7,7,6,7,7,6,6,5,3,7,3,5,3,7,6,7,6,7,6,3,3,7,6,7,3,6,7,7,7,6,7,6,3,9,3,7,7,3,7,6,7,3,3,6,6,3,9,3,6,7,6,7,7,7,5,5,3,7,3,6,3,6,5,6,7,6,3,7,6,6,3,5,6,6,6,7,6,3,5,6,6,7,7,3,7,5,7,3,6,7,7,3,3,7,7,6,7,3,5,6,7,6,3,3,7,7,7,3,7,6,7,7,5,3,7,3,6,3,7,7,5,6,7,3,3,7,3,6,3,3,7,7,3,6,7,7,7,7,6,3,6,5,7,7,7,6,7,3,6,7,7,3,7,5,6,7,6,3,7,6,5,6,7,6,7,7,5,3,3,6,7,7,3,7,3,7,3,7,3,7,9,6,7,7,6,6,7,7,9,7,7,7,6,7,3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" encoded="0" slicecount="1" values="GlyphInfo">
   </PIN>
   </NODE>
   <LINK srcnodeid="169" srcpinname="Y Output Value" dstnodeid="114" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="182">
   <BOUNDS type="Node" left="6090" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6090" top="2250" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="182" srcpinname="Output Enum" dstnodeid="154" dstpinname="Occurence Mode">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="183">
   <BOUNDS type="Node" left="2940" top="2115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="2115" width="570" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="183" srcpinname="Output Enum" dstnodeid="11" dstpinname="Occurence Mode">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="187">
   <BOUNDS type="Node" left="7455" top="3795" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7455" top="3795" width="795" height="5055">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK srcnodeid="154" srcpinname="Position" dstnodeid="187" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="188" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3075" top="2580" type="Node" width="4890">
   </BOUNDS>
   <BOUNDS height="1125" left="3075" top="2580" type="Box" width="1710">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Finds the first occurence of each text character in the alphabet and returns its positions index.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="190" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6300" top="2655" type="Node" width="3675">
   </BOUNDS>
   <BOUNDS height="525" left="6300" top="2655" type="Box" width="3690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Finds all alphabet characters in the given text and returns the count of their occurences.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="192" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8640" top="4110" width="2130" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8640" top="4110" width="1155" height="915">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; FALSCH!????? WARUM !???!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>