<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\DrawCounters.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\DrawCounters.v4p" systemname="DrawCounters">
   <BOUNDS height="10380" left="9000" top="645" type="Window" width="9030">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="2775" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="18" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="1110" top="8145" type="Node" width="6735">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.00334,0.00334,0.00334,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" visible="1" values="Left">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="UTF8">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="2805" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname=".. To [" srcnodeid="20" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="2805" top="3900" type="Node" width="645">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="A" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3375" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="3360" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="a*20+40">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Term" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4050" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4050" top="7215" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Size" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7365" top="7590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="7590" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Normalize" srcnodeid="5" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1515" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1515" top="2175" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-15,-40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="AsString (Value)" systemname="AsString (Value)">
   <BOUNDS height="100" left="2865" top="6690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="2" nodename="Cons (String)" systemname="Cons (String)">
   <BOUNDS height="100" left="2355" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3555" top="6135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="6135" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="SubType" srcnodeid="1" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="2250" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Text" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Select" srcnodeid="20" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2745" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alphabet">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4140" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="330" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alphabet Counters|">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" linkstyle="PolyLine" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1125" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1125" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input Node" srcnodeid="18" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1530" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="330" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3210" top="7500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3210" top="7500" type="Box" width="855">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Font" srcnodeid="27" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="1965" type="Node" width="2580">
   </BOUNDS>
   <BOUNDS height="720" left="90" top="1965" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|!!!! MUST BE -15 and -20 and different ALIGNS|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7395" top="330" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7395" top="330" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Enabled" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input" srcnodeid="23" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="23" srcpinname="Output String">
   <LINKPOINT x="2760" y="4028">
   </LINKPOINT>
   <LINKPOINT x="2385" y="4028">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2265" top="5250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="1515" top="6930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Transform" srcnodeid="14" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Transform In" srcnodeid="26" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="31" dstpinname="X" srcnodeid="0" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2550" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1665" top="4065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1665" top="4065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Y" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="XYZ" srcnodeid="31" srcpinname="XYZ">
   </LINK>
   </PATCH>