<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\DrawLines.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\DrawLines.v4p" systemname="DrawLines">
   <BOUNDS height="10245" left="870" top="5160" type="Window" width="19860">
   </BOUNDS>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="4440" top="6120" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="6120" type="Box" width="1035">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3108" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3108" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4296" top="300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4296" top="300" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10944" top="84" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="10944" top="84" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Colored Lines|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="16" managers="" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="0">
   </PIN>
   <PIN pinname="VerticesXYZ" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="276" left="8130" top="4905" type="Node" width="2352">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="12" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="9147" top="4356" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9477" top="3996" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9477" top="3996" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Alpha" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Color" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12360" top="84" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12360" top="84" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Enable Grey Lines|">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Enabled" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="276" left="4440" top="5370" type="Node" width="7428">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 2" srcnodeid="16" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input Node" srcnodeid="17" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="16" dstpinname="VerticesXYZ" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Transform" srcnodeid="6" srcpinname="Output Node" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\modules\EX9\Line (EX9).v4p" id="42" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="264" left="4440" top="4905" type="Node" width="2676">
   </BOUNDS>
   <BOUNDS left="4440" top="4905" type="Box">
   </BOUNDS>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Layer 1" srcnodeid="42" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Enabled" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.SortAdvanced.dll" id="48" nodename="Sort (Spreads Advanced)" systemname="Sort (Spreads Advanced)">
   <BOUNDS height="100" left="5160" top="1908" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="5160" top="1908" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7296" top="2784" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Saturation">
   </PIN>
   <PIN pinname="Lightness">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7428" top="2412" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="192" left="7428" top="2412" type="Box" width="372">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Saturation" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7836" top="2412" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="192" left="7836" top="2412" type="Box" width="348">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Lightness" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8208" top="2412" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="192" left="8208" top="2412" type="Box" width="336">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Alpha" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="276" left="4308" top="2316" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Bin Size">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Index" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="42" dstpinname="VerticesXYZ" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6984" top="312" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6984" top="312" type="Box" width="792">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sorted Slices|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="44" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="228" left="6324" top="312" type="Box" width="336">
   </BOUNDS>
   <BOUNDS height="0" left="6324" top="312" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Selected Letter Count|">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Integer">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="BinSize" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Input Bin Size" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7308" top="2028" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Hue" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="6060" top="4092" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Color" srcnodeid="74" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="75" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4728" top="1932" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="216" left="4728" top="1932" type="Box" width="336">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Bin Size" srcnodeid="75" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="7320" top="1608" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Transform" srcnodeid="6" srcpinname="Output Node" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="6576" top="1704" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="79" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6828" top="1320" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6828" top="1320" width="336" height="216">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Y Output Value" dstnodeid="78" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="78" srcpinname="Output" dstnodeid="74" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Output" dstnodeid="72" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8868" top="312" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8868" top="312" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Selected Alphabet Letters|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="7476" top="1224" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="High" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Count" dstnodeid="76" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="88" srcpinname="High" dstnodeid="72" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="7308" top="3204" width="864" height="276">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="89" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="89" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="89" srcpinname="Output" dstnodeid="74" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="90" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13848" top="276" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13848" top="276" width="792" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Line Width|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="90" srcpinname="Y Output Value" dstnodeid="42" dstpinname="Width">
   </LINK>
   </PATCH>