<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_3_1_3_04 Text Image\DrawCounters.v4p" systemname="DrawCounters" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\DrawCounters.v4p">
   <BOUNDS type="Window" left="1065" top="1425" width="11535" height="8505">
   </BOUNDS>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="24" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="10080" top="5145" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10080" top="5145" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="7425" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="SubType">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8385" top="4875" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8385" top="4875" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="21" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="7020" top="5595" type="Node" width="3375">
   </BOUNDS>
   <BOUNDS left="7020" top="5595" type="Box">
   </BOUNDS>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Enum" dstnodeid="21" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="20" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="8760" top="5115" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8760" top="5115" width="345" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Color Output" dstnodeid="21" dstpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="8670" top="2175" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9090" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9090" top="1830" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|a*20 + 41|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Term" srcnodeid="18" srcpinname="Output String">
   </LINK>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="8865" top="1005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="8670" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Count" dstnodeid="16" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="19" dstpinname="A">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="7920" top="4065" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7905" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7905" top="3450" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="15" dstpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="7200" top="4815" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="XYZ" dstnodeid="13" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="8685" top="2670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9210" top="2460" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9210" top="2460" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="15" dstpinname="Y">
   </LINK>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3540" top="2580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="9" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6240" top="5250" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6240" top="5250" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4500" top="4920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4500" top="4920" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="7" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="3135" top="5640" type="Node" width="3375">
   </BOUNDS>
   <BOUNDS left="3135" top="5640" type="Box">
   </BOUNDS>
   <PIN pinname="Color">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Horizontal Align">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output Enum" dstnodeid="7" dstpinname="Normalize">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Size">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="6" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4905" top="5175" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="5175" width="345" height="330">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="7" dstpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="3315" top="4860" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4050" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4065" top="3450" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4065" top="3450" width="480" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-15">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XYZ" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="2" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9375" top="5160" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9375" top="5160" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Right">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output Enum" dstnodeid="21" dstpinname="Horizontal Align">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="1" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5475" top="5265" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5475" top="5265" width="675" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output Enum" dstnodeid="7" dstpinname="Horizontal Align">
   </LINK>
   <NODE systemname="Group (EX9)" nodename="Group (EX9)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="3135" top="6570" width="4140" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="25" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="3150" top="7305" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="7305" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Layer">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="25" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="26" systemname="IOBox (String)">
   <BOUNDS type="Node" left="6060" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6060" top="345" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alphabet">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output String" dstnodeid="10" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3975" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3975" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="37" values="22,12,26,25,85,10,23,44,43,2,6,23,19,50,9,0,0,35,28,41,34,5,11,0,1,7,2,2,6,0,13,3,3,0,1,2,97">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Letter Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1950" top="345" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="345" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output Node" dstnodeid="13" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10350" top="300" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10350" top="300" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Enabled">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Enabled" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="48" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="6915" top="1845" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6915" top="1845" width="1650" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Integer (0 .. MaxInt)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Output Enum" dstnodeid="23" dstpinname="SubType">
   </LINK>
   </PATCH>