<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\LetterParams.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\LetterParams.v4p" locked="0" systemname="LetterParams">
   <BOUNDS height="13605" left="570" top="180" type="Window" width="20865">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9348" top="5589" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="9330" top="6105" type="Node" width="645">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9930" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9930" top="540" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="PosY">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="9330" top="6870" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="6180" top="3378" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="270" left="17145" top="6450" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="270" left="17145" top="7305" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="17565" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17565" top="6915" type="Box" width="888">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|a*20 + 40|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Term" srcnodeid="46" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="47" dstpinname="A" srcnodeid="49" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="17175" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17175" top="540" type="Box" width="1260">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alphabet">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6150" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="54" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11205" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11205" top="540" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse X Position|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="270" left="10785" top="1965" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input" srcnodeid="54" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="11835" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11835" top="1455" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Mapping" srcnodeid="56" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11205" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11205" top="1275" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Source Width" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10995" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10995" top="1545" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Source Center" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="9540" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname=".. To [" srcnodeid="79" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="270" left="6720" top="7650" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="IsDefined" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7815" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7815" top="540" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7155" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="540" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Size" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="110" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10770" top="11175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10770" top="11175" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="149" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="270" left="7965" top="2430" type="Node" width="1005">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" id="159" managers="" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="264" left="7656" top="8115" type="Node" width="696">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Select" srcnodeid="149" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input" srcnodeid="102" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7980" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input 1" srcnodeid="149" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input Bin Size" srcnodeid="153" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8235" top="5865" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8235" top="5865" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input 2" srcnodeid="179" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" debug="0" id="183" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="13845" top="4110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13845" top="4110" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="182" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="270" left="13065" top="4533" type="Node" width="855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="182" dstpinname="Occurence Mode" srcnodeid="183" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="181" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="13077" top="2703" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="12786" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="110" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Size" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" debug="0" id="194" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="276" left="13665" top="6078" type="Node" width="468">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" debug="0" id="195" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="13185" top="6630" type="Node" width="540">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="195" dstpinname="Input 1" srcnodeid="186" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="228" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="270" left="12435" top="7080" type="Node" width="2355">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Input" srcnodeid="195" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="232" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="19155" top="10725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="19155" top="10725" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Letter Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Input 3" srcnodeid="234" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19035" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19035" top="540" type="Box" width="660">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Selected Letters|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="156" nodename="Add (Value Spectral)" systemname="Add (Value Spectral)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="8451" top="2835" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Input" srcnodeid="149" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Select (Value)" systemname="Select (Value)">
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="100" left="12435" top="6618" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Select" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Spread" srcnodeid="223" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="195" dstpinname="Input 2" srcnodeid="194" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="182" dstpinname="Input" srcnodeid="181" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="289" managers="" nodename="Select (Value)" systemname="Select (Value)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Select" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="17127" top="9654" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Former Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="289" dstpinname="Select" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="289" dstpinname="Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="184" nodename="Split (String)" systemname="Split (String)">
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="13470" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="52" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Input" srcnodeid="184" srcpinname="Output">
   <LINKPOINT x="12810" y="4596">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="182" dstpinname="Substring" srcnodeid="184" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="294" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="6165" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="293" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6642" top="1437" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6642" top="1437" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="294" dstpinname="Caps Mode" srcnodeid="293" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="294" dstpinname="Input" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="294" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="294" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="181" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="294" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="294" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="17145" top="10725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="17145" top="10725" type="Box" width="792">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Selected Letters New Y Pos|">
   </PIN>
   </NODE>
   <LINK dstnodeid="297" dstpinname="Y Input Value" srcnodeid="289" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="304" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="7665" top="8640" type="Node" width="3360">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="306" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="10770" top="9390" type="Node" width="1725">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Input 1" srcnodeid="304" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Switch" srcnodeid="55" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="308" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="12435" top="8640" type="Node" width="3555">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="308" dstpinname="X" srcnodeid="228" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Input 2" srcnodeid="308" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="310" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="9315" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="309" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9555" top="7821" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9555" top="7821" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Input 2" srcnodeid="309" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="310" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="304" dstpinname="Y" srcnodeid="310" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="312" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="14190" top="8175" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="311" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="14460" top="7776" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14460" top="7776" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Input 2" srcnodeid="311" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Input 1" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="308" dstpinname="Y" srcnodeid="312" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Substring" srcnodeid="50" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="329" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="780" top="735" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="690" left="780" top="735" type="Box" width="4515">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Original positions for the letters are calculeted as in the previous example. Please refer to P_3_1_3_02.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="735" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="735" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3465" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3465" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="325" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5130" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5130" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5595" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5595" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="323" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="6630" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="6630" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="322" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="810" top="1725" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="435" left="810" top="1725" type="Box" width="2175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|New Positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="750" top="255" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="405" left="750" top="255" type="Box" width="2850">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Original Positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="1" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="780" top="2220" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="9975" left="780" top="2220" type="Box" width="4830">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|New position of every letter depends on its occurrence-count in the text, mouse position and some randomness.&cr;&lf;&cr;&lf;Add (String Spectral) adds every strings together so the output is a one big slice.&cr;&lf;&cr;&lf;Find looks at this incoming slice and finds there all occurencies of the Substing, which is just a spread of all letter of the Alphabet. &cr;&lf;Its Count output gives occurence-count of all the substrings in a incoming text. So it&apos;s actually occurriencies of all letters in a text.&cr;&lf;And its Position output returns position (0-based index) of all letters of the alphabet in the text. (i.e. an &quot;A&apos; is on 5, 26 and so on positions).&cr;&lf;&cr;&lf;GlyphInfo returns the Width of every letter in the alphabet.&cr;&lf;&cr;&lf;A spread from 0 till occurrence-count of every alphabet letter is created and then every slice is multiplied by its corresponding letter width, coming from GlyphInfo. This will be a new X position for every letter of the text.&cr;&lf;&cr;&lf;A spread of zeros with so many slices as there are letters in the text is created and then...&cr;&lf;&cr;&lf;SetSlice sets every slice of this spread to corresponding X position comming from Step 5.&cr;&lf;&cr;&lf;The Alphabet is also scanned and Find returns the Position of each of the texts characters in the alphabet, so it&apos;s a 0-based index of the character in the alphabet for each letter of the text.&cr;&lf;&cr;&lf;This index is transformed so that it can be used as a Y position for the letters. So the same letters will have the same Y position standing in one line.&cr;&lf;&cr;&lf;X and Y are combined into a new letter position.&cr;&lf;&cr;&lf;Original and New position of the letters are interpolated (InputMorph) between each other according to Mouse Y position. &cr;&lf;&cr;&lf;Only those slices are used for further computations which are corresponding to letters selected from the Keyboard. &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="319" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="7845" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="7845" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="318" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="8685" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="8685" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="9525" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="420" left="180" top="9525" type="Box" width="630">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="10.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="9975" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="9975" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="11.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7140" top="8595" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7140" top="8595" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="327" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="180" top="2835" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="180" top="2835" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="331" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="12585" top="2730" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="12585" top="2730" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="332" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="13995" top="4440" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="13995" top="4440" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="334" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="17955" top="5700" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="17955" top="5700" width="585" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="First">
   </PIN>
   </NODE>
   <LINK srcnodeid="334" srcpinname="Output Enum" dstnodeid="49" dstpinname="Occurence Mode">
   </LINK>
   <NODE componentmode="InABox" id="335" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16650" top="6390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="16650" top="6390" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="336" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16650" top="7185" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="16650" top="7185" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="9.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11970" top="6525" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="11970" top="6525" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12315" top="5565" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="12315" top="5565" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="343" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13245" top="6015" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="13245" top="6015" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="344" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11985" top="6960" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="11985" top="6960" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="345" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="7260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="7260" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="346" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11775" top="8595" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11775" top="8595" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="10.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="347" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="10590" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="10590" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="12.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="348" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10125" top="9330" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10125" top="9330" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="11.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="349" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10125" top="10530" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10125" top="10530" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="12.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="352" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11115" top="10230" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11115" top="10230" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSpread (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="353">
   <BOUNDS type="Node" left="6720" top="7095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="353" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Count" dstnodeid="353" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="353" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="353" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="304" dstpinname="X">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Count" dstnodeid="194" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Position" dstnodeid="228" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="182" srcpinname="Count" dstnodeid="232" dstpinname="Y Input Value">
   <LINKPOINT x="19170" y="6540">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="354">
   <BOUNDS type="Node" left="13710" top="9930" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="355">
   <BOUNDS type="Node" left="10770" top="10710" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="352" srcpinname="Y Output Value" dstnodeid="355" dstpinname="Bin Size">
   </LINK>
   <LINK srcnodeid="306" srcpinname="Output" dstnodeid="355" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="355" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Former Slice" dstnodeid="355" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Y Output Value" dstnodeid="354" dstpinname="Select">
   </LINK>
   </PATCH>