<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\LetterCoordinates.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\LetterCoordinates.v4p" systemname="LetterCoordinates">
   <BOUNDS height="16710" left="7245" top="3030" type="Window" width="17520">
   </BOUNDS>
   <NODE componentmode="Hidden" id="55" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="270" left="3480" top="10380" type="Node" width="9795">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="73" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2730" top="12840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2730" top="12840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Y Input Value" srcnodeid="55" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="3465" top="8460" type="Node" width="2385">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2715" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse X|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="8580" top="8355" type="Node" width="5505">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5760" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5760" top="420" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="69" values="12,24,36,48,60,72,84,96,108,120,132,144,156,168,180,192,204,216,228,240,252,264,276,288,300,312,324,336,348,360,372,384,396,408,420,432,444,456,468,480,492,504,516,528,540,552,564,576,588,600,612,624,636,648,660,672,684,696,708,720,732,744,756,768,780,792,804,816,828">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Sort Positions X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6045" top="8460" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="6045" top="8460" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; interX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14220" top="8340" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="14220" top="8340" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; interY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="10950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="10950" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4125" top="12840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4125" top="12840" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|OldX OldY|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4995" top="12840" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="270" left="4995" top="12840" type="Box" width="1125">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; oldX, oldY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="81" dstpinname="Input 2" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4665" top="5475" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="270" left="4665" top="5475" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; m|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="270" left="3450" top="5475" type="Node" width="1110">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Destination Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4500" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="4965" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Mapping" srcnodeid="142" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3450" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="4770" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Source Width" srcnodeid="141" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3255" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3255" top="5040" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Source Center" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="81" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="90" dstpinname="Switch">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="510" top="10920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="150" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1230" top="10575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="10575" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Object Space" srcnodeid="150" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="149" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="495" top="9990" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Transform In" srcnodeid="149" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="148" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="8775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="270" top="8775" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Y" srcnodeid="148" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1080" top="8640" type="Node" width="5835">
   </BOUNDS>
   <BOUNDS height="1305" left="1080" top="8640" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; These numbers approximately correspond to the text XY positions considering the 20px left and 200px top margin.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="15" top="9375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15" top="9375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.94">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="X" srcnodeid="146" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="510" top="12840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="510" top="12840" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <LINK dstnodeid="145" dstpinname="Input Node" srcnodeid="151" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="170" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="270" left="9450" top="4575" type="Node" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="169" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="9465" top="5040" type="Node" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="170" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9330" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9330" top="360" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PosY">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Input 2" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="167" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="9480" top="5745" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname="Input" srcnodeid="169" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="166" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="270" left="11145" top="990" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="165" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="10605" top="375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10605" top="375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Input" srcnodeid="165" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="270" left="10620" top="2775" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="163" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="270" left="10605" top="4620" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="162" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="270" left="11325" top="4635" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="161" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="11085" top="5250" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="161" dstpinname="Input 1" srcnodeid="163" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="161" dstpinname="Input 2" srcnodeid="162" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="160" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="270" left="11130" top="3645" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="159" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="10620" top="4110" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Input 2" srcnodeid="160" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="163" dstpinname="Input" srcnodeid="159" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="162" dstpinname="Input" srcnodeid="159" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="158" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12840" top="5700" type="Node" width="5940">
   </BOUNDS>
   <BOUNDS height="705" left="12840" top="5700" type="Box" width="1230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Number of characters per line.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Input 1" srcnodeid="164" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="160" dstpinname="Input" srcnodeid="166" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="167" dstpinname="Select" srcnodeid="161" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="157" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="270" left="9645" top="3645" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname=".. To [" srcnodeid="157" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Input" srcnodeid="165" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="156" nodename="WordWrap (String)" systemname="WordWrap (String)">
   <BOUNDS height="270" left="10845" top="2160" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="165" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Substring" srcnodeid="156" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input" linkstyle="Bezier" srcnodeid="156" srcpinname="Output">
   <LINKPOINT x="10830" y="3030">
   </LINKPOINT>
   <LINKPOINT x="9705" y="3030">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11130" top="2760" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="450" left="11130" top="2760" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Positions of each line in the text.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11895" top="1080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11895" top="1080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="980">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Width" srcnodeid="154" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12795" top="1065" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="870" left="12795" top="1065" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt;Width of the text corresponds to the window width (1200px) in processing substracting 20px left and 200px right margins.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11820" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2850" left="11820" top="5715" type="Box" width="915">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Y Input Value" srcnodeid="161" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="167" srcpinname="Output" dstnodeid="90" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="177" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="14025" top="3195" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14565" top="3150" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="480" left="14565" top="3150" type="Box" width="2670">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Index of each text character in the alphabet.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="175" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="14025" top="4035" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="174" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14445" top="3645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14445" top="3645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|a*20 + 40|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="175" dstpinname="Term" srcnodeid="174" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="175" dstpinname="A" srcnodeid="177" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="173" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14595" top="4005" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="14595" top="4005" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; sortY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="172" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="14010" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14010" top="510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alphabet">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input" srcnodeid="172" srcpinname="Output String">
   </LINK>
   <LINK srcnodeid="175" srcpinname="Output" dstnodeid="90" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="177" dstpinname="Substring">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="8340" top="9390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7620" top="8970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7620" top="8970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 1" srcnodeid="178" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="90" srcpinname="Output" dstnodeid="179" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="179" srcpinname="Output" dstnodeid="55" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output" dstnodeid="55" dstpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="187" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="4185" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="IsDefined" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="4620" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Input" srcnodeid="187" srcpinname="Width">
   </LINK>
   <NODE componentmode="InABox" id="185" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="435" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="184" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4515" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4515" top="435" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK dstnodeid="187" dstpinname="Size" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="185" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="187" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="184" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="183" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5220" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="182" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5085" top="6135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5085" top="6135" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Input 2" srcnodeid="182" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5625" top="6150" type="Node" width="5805">
   </BOUNDS>
   <BOUNDS height="915" left="5625" top="6150" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; For the letter positions the width of the last letter of the line is not relevant.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="180" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)">
   <BOUNDS height="100" left="4635" top="7650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Input" srcnodeid="186" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Bin Size" srcnodeid="183" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="180" srcpinname="Output" dstnodeid="81" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Count" dstnodeid="180" dstpinname="Count" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11355" y="5448">
   </LINKPOINT>
   <LINKPOINT x="5280" y="6088">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="166" srcpinname="Output" dstnodeid="187" dstpinname="Input" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="11370" y="3693">
   </LINKPOINT>
   <LINKPOINT x="4020" y="4333">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="161" srcpinname="Output" dstnodeid="183" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="11310" y="5785">
   </LINKPOINT>
   <LINKPOINT x="5055" y="6425">
   </LINKPOINT>
   </LINK>
   <NODE systemname="CAR (Spreads Advanced)" nodename="CAR (Spreads Advanced)" componentmode="Hidden" id="188" filename="%VVVV%\addonpack\plugins\VectorSized.dll">
   <BOUNDS type="Node" left="4380" top="11715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="188" srcpinname="Remainder" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="55" srcpinname="XYZ" dstnodeid="188" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Y Output Value" dstnodeid="188" dstpinname="Vector Size">
   </LINK>
   </PATCH>