<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\P_3_1_3_04.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\P_3_1_3_01.v4p" systemname="P_3_1_3_01">
   <BOUNDS height="17700" left="1500" top="-225" type="Window" width="15510">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="255" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text &cr;&lf;drawing the letters frequency with lines and ellipses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="240" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="585" left="240" top="945" type="Box" width="6015">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;&tab;interpolate between normal text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6285" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1785" left="6285" top="945" type="Box" width="4950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1:&tab;&tab;&tab;&tab;toggle gray lines on/off&cr;&lf;2:&tab;&tab;&tab;&tab;toggle colored lines on/off&cr;&lf;3: &tab;&tab;&tab;&tab;toggle text on/off&cr;&lf;4:&tab;&tab;&tab;&tab;switch all letters off&cr;&lf;5: &tab;&tab;&tab;&tab;switch all letters on&cr;&lf;a-z: &tab;&tab;&tab;&tab;switch letter on/off&cr;&lf;ctrl+2:&tab;&tab;&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="130" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="270" top="14370" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="36" visible="1" values="|0.34118,0.13725,0.50588,0.25882|,|0.34118,0.13725,0.50588,0.14118|,|0.34118,0.13725,0.50588,0.30588|,|0.34118,0.13725,0.50588,0.29412|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.11765|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.51765|,|0.34118,0.13725,0.50588,0.50588|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.22353|,|0.34118,0.13725,0.50588,0.58824|,|0.34118,0.13725,0.50588,0.10588|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.41176|,|0.34118,0.13725,0.50588,0.32941|,|0.34118,0.13725,0.50588,0.48235|,|0.34118,0.13725,0.50588,0.40000|,|0.34118,0.13725,0.50588,0.05882|,|0.34118,0.13725,0.50588,0.12941|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.08235|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.15294|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.02353|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <BOUNDS left="270" top="14370" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="495" top="1875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2505" left="495" top="1875" type="Box" width="5280">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Ihr naht euch wieder, schwankende Gestalten, Die früh sich einst dem trüben Blick gezeigt. Versuch ich wohl, euch diesmal festzuhalten? Fühl ich mein Herz noch jenem Wahn geneigt? Ihr drängt euch zu! nun gut, so mögt ihr walten, Wie ihr aus Dunst und Nebel um mich steigt; Mein Busen fühlt sich jugendlich erschüttert Vom Zauberhauch, der euren Zug umwittert.  Ihr bringt mit euch die Bilder froher Tage, Und manche liebe Schatten steigen auf; Gleich einer alten, halbverklungnen Sage Kommt erste Lieb und Freundschaft mit herauf; Der Schmerz wird neu, es wiederholt die Klage Des Lebens labyrinthisch irren Lauf, Und nennt die Guten, die, um schöne Stunden Vom Glück getäuscht, vor mir hinweggeschwunden.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="510" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="270" top="15705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="270" top="15705" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="12870" left="7815" top="-150" type="Window" width="17835">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="126" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="420" top="11070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="570" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="570" top="6795" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10695" top="9315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10695" top="9315" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11655" top="9315" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="11655" top="9315" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12660" top="9300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12660" top="9300" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="495" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="IsDefined" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="900" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 2" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="915" top="8055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="435" top="13380" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Transform" srcnodeid="108" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1020" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="5550" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="1275" top="16155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="127" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2385" top="16125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="127" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1830" top="5535" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="1830" top="5535" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Basic font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3240" top="10920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3330" top="10485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="10485" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 2" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6165" top="4005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="6165" top="4005" type="Box" width="3405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!? |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="5640" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6120" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="6435" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="840" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="5235" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9705" top="4035" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="9705" top="4035" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="184" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="930" top="8655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1530" top="8670" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="540" left="1530" top="8670" type="Box" width="2910">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; X positions of all letters if they were all in one line.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input 1" srcnodeid="111" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1545" top="10380" type="Node" width="7350">
   </BOUNDS>
   <BOUNDS height="330" left="1545" top="10380" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|200px right margin&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="270" top="15045" type="Node" width="14775">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Layer 1" srcnodeid="130" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="206" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="210" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="3945" top="14370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS left="3945" top="14370" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="450" top="12915" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="13860" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3870" top="13860" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Transform Each Bin" srcnodeid="325" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13335" top="9300" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="13335" top="9300" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="1665" top="13815" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Color" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="256" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <BOUNDS height="270" left="5925" top="5310" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="9180" left="13020" top="3360" type="Window" width="10515">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Typed Text" visible="1">
   </PIN>
   <PIN pinname="Transparency" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lines On" visible="1">
   </PIN>
   <PIN pinname="Alpha On" visible="1">
   </PIN>
   <PIN pinname="Text On" visible="1">
   </PIN>
   <PIN pinname="Ellipses On" visible="1">
   </PIN>
   <PIN pinname="Gray Lines On" visible="1">
   </PIN>
   <PIN pinname="Colored Lines On" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Text On">
   </LINK>
   <NODE componentmode="Hidden" filename="Counters.v4p" id="257" nodename="Counters.v4p" systemname="Counters" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <BOUNDS height="270" left="5655" top="9120" type="Node" width="3075">
   </BOUNDS>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha On" visible="1">
   </PIN>
   <PIN pinname="Counters" visible="1">
   </PIN>
   <BOUNDS height="11655" left="13335" top="2550" type="Window" width="10350">
   </BOUNDS>
   <PIN pinname="Alphabet Counters" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Letter Positions" visible="1">
   </PIN>
   <PIN pinname="Sorted Letters" visible="1">
   </PIN>
   <PIN pinname="GlyphInfo" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="257" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="257" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="150" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="LetterCoordinates.v4p" hiddenwhenlocked="0" id="98" managers="" nodename="LetterCoordinates.v4p" systemname="LetterCoordinates" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <BOUNDS height="16710" left="5535" top="0" type="Window" width="13380">
   </BOUNDS>
   <BOUNDS height="270" left="2490" top="11640" type="Node" width="2460">
   </BOUNDS>
   <PIN pinname="Y Coordinate" visible="1">
   </PIN>
   <PIN pinname="X Coordinate" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="3600" left="1095" top="3150" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Text Width" visible="1">
   </PIN>
   <PIN pinname="Basic Font Size" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Letter Positons" visible="1">
   </PIN>
   <PIN pinname="OldX OldY" visible="1">
   </PIN>
   <PIN pinname="Sorted Letters" visible="1">
   </PIN>
   <PIN pinname="Sort Positions X">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Integral" srcnodeid="184" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Text Width" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="107" dstpinname="XYZ" srcnodeid="98" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Width" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="256" dstpinname="Typed Text" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="335" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Alpha On">
   </LINK>
   <NODE componentmode="Hidden" id="343" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="12885" top="12435" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="342" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12870" top="11880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12870" top="11880" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="343" dstpinname="Input 2" srcnodeid="342" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="343" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="344" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11880" top="12420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Destination Maximum" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="345" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="270" left="12600" top="13095" type="Node" width="360">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="345" dstpinname="Input 1" srcnodeid="344" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="345" dstpinname="Input 2" srcnodeid="343" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawCounters.v4p" id="372" nodename="DrawCounters.v4p" systemname="DrawCounters" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <BOUNDS height="100" left="11325" top="14370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12315" left="9000" top="645" type="Window" width="7665">
   </BOUNDS>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Alphabet Counters" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <BOUNDS left="11325" top="14370" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="372" dstpinname="Height" hiddenwhenlocked="1" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Alphabet Counters" hiddenwhenlocked="0" srcnodeid="257" srcpinname="Alphabet Counters">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Enabled" srcnodeid="345" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Transform In" srcnodeid="107" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="392" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="10965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="10965" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="PosY" srcnodeid="392" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="393" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="8580" top="5280" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Mouse X" hiddenwhenlocked="1" srcnodeid="393" srcpinname="X">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="393" srcpinname="X">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="101" srcpinname="Output 1">
   <LINKPOINT x="16080" y="17415">
   </LINKPOINT>
   <LINKPOINT x="12390" y="8385">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="118" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="100" srcpinname="Output 1">
   <LINKPOINT x="11955" y="17925">
   </LINKPOINT>
   <LINKPOINT x="14865" y="8700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="257" srcpinname="Index">
   </LINK>
   <NODE componentmode="Hidden" id="395" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="11580" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="395" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Alphabet" srcnodeid="395" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="396" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="435" top="12075" type="Node" width="1170">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="397" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="420" top="11580" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="420" top="11580" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="396" dstpinname="X" srcnodeid="397" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="396" dstpinname="Transform In" srcnodeid="126" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Transform In" srcnodeid="396" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="107" dstpinname="Transform In" srcnodeid="396" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="398" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11910" top="4545" type="Node" width="3045">
   </BOUNDS>
   <BOUNDS height="1035" left="11910" top="4545" type="Box" width="2895">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|1. by Counters:  differnent font size but draws the same&cr;&lf;2.  why the color of spaces line is  multiple? |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="From" srcnodeid="98" srcpinname="OldX OldY">
   </LINK>
   <LINK dstnodeid="210" dstpinname="To" srcnodeid="98" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Transform" srcnodeid="396" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Layer 2" srcnodeid="210" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Gray Lines On">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Layer 4" srcnodeid="372" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="403" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7695" top="13905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7695" top="13905" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="405" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="5205" top="13905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Color" srcnodeid="405" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="406" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5250" top="13440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="13440" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="405" dstpinname="Alpha" srcnodeid="406" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="402" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="9510" top="13440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="407" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9510" top="12345" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="408" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9030" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9030" top="11865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="407" dstpinname="Input 2" srcnodeid="408" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="409" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9525" top="12915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="Input" srcnodeid="407" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="410" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10020" top="12435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10020" top="12435" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="360">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="409" dstpinname="Input 2" srcnodeid="410" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Hue" srcnodeid="409" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="412" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8565" top="12960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="412" dstpinname="Input" srcnodeid="98" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="412" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="257" srcpinname="Sorted Letters">
   </LINK>
   <NODE componentmode="InABox" id="414" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8175" top="12480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8175" top="12480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="412" dstpinname="Bin Size" srcnodeid="414" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="420" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="9525" top="11265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Index" hiddenwhenlocked="0" srcnodeid="257" srcpinname="Sorted Letters">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="257" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="407" dstpinname="Input 1" srcnodeid="420" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="257" dstpinname="GlyphInfo" srcnodeid="111" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Sort Positions X" hiddenwhenlocked="0" srcnodeid="257" srcpinname="Sort Positions X">
   </LINK>
   <NODE componentmode="InABox" id="422" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="14385" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="6090" top="14385" type="Box" width="1095">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; gray lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="423" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9795" top="13965" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="270" left="9795" top="13965" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; coloured lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="424" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12705" top="14400" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="12705" top="14400" type="Box" width="1035">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; counters|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="425" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="7860" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="425" dstpinname="Transform In" srcnodeid="396" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="426">
   <BOUNDS type="Node" left="7965" top="13110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7965" top="13110" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="426" srcpinname="Y Output Value" dstnodeid="425" dstpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="428" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="7635" top="14370" type="Node" width="3060">
   </BOUNDS>
   <BOUNDS left="7635" top="14370" type="Box">
   </BOUNDS>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="428" dstpinname="Transform Each Bin" srcnodeid="403" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Layer 3" srcnodeid="428" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="428" dstpinname="BinSize" hiddenwhenlocked="0" srcnodeid="257" srcpinname="Alphabet Counters">
   </LINK>
   <LINK dstnodeid="428" dstpinname="VerticesXYZ" srcnodeid="412" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="428" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Colored Lines On">
   </LINK>
   <LINK dstnodeid="428" dstpinname="Transform" srcnodeid="425" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="402" srcpinname="Output" dstnodeid="428" dstpinname="Color">
   </LINK>
   </PATCH>