<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\P_3_1_3_04.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\P_3_1_3_04.v4p" systemname="P_3_1_3_04">
   <BOUNDS height="12510" left="165" top="435" type="Window" width="16710">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="105" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text &cr;&lf;connecting subsequent letters with lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="90" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1800" left="90" top="945" type="Box" width="3540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:  &tab;interpolate between normal &cr;&lf;&tab;&tab;text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3810" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1800" left="3810" top="945" type="Box" width="3255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1: &tab;toggle grey lines on/off&cr;&lf;2:&tab;toggle colored lines on/off&cr;&lf;3:&tab;toggle text on/off&cr;&lf;4:&tab;switch all letters off&cr;&lf;5:&tab;switch all letters on&cr;&lf;a-z:&tab;switch letter on/off&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="7590" top="4677" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8385" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="3060" type="Box" width="492">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="3048" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="3048" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10431" top="5781" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="264" left="10431" top="5781" type="Box" width="612">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="13800" top="4341" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13800" top="4341" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!? |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8385" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="2700" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="217" nodename="Reader (File)" systemname="Reader (String)">
   <BOUNDS height="270" left="7590" top="1155" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Encoding" slicecount="1" values="|System Default|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7590" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7590" top="420" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8190" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8385" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="3420" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="479">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8067" top="6351" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="3432" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="3432" type="Box" width="1950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Width of the text-block.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="239" nodename="Separate (String)" systemname="Separate (String Legacy)">
   <BOUNDS height="100" left="7590" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="238" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="7590" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Input" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="237" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7950" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="2235" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Intersperse" srcnodeid="237" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8562" top="5901" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8562" top="5901" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="366">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Y" srcnodeid="247" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8067" top="5901" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="8067" top="5901" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-326">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="X" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="8067" top="7071" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8787" top="6726" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8787" top="6726" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Object Space" srcnodeid="250" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="249" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="8067" top="7521" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="249" dstpinname="Transform In" srcnodeid="251" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="249" dstpinname="XYZ" srcnodeid="229" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Read" srcnodeid="221" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7770" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="1530" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="Intersperse" srcnodeid="256" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="WordWrap (String)" systemname="WordWrap (String)">
   <BOUNDS height="270" left="7590" top="3825" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="263" nodename="Clean (String)" systemname="Clean (String)">
   <BOUNDS height="100" left="7590" top="4191" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="264" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input" srcnodeid="238" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Width" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7572" top="9462" type="Node" width="8145">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="25290" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25290" top="9210" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="25860" top="9555" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="25860" top="9555" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Keyboard Input" srcnodeid="316" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControl.v4p" id="312" nodename="KeyboardControl.v4p" systemname="KeyboardControl">
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS height="100" left="12435" top="5325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Enable" visible="1">
   </PIN>
   <PIN pinname="Lines Enable" visible="1">
   </PIN>
   <BOUNDS height="7305" left="2595" top="5325" type="Window" width="17565">
   </BOUNDS>
   <BOUNDS left="12435" top="5325" type="Box">
   </BOUNDS>
   <PIN pinname="Grey Lines" visible="1">
   </PIN>
   <PIN pinname="Colored Lines" visible="1">
   </PIN>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Selected Alphabet Letters" visible="1">
   </PIN>
   <PIN pinname="Selected Text Letters" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Enabled" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Text" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <LINK dstnodeid="319" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Lines Enable">
   </LINK>
   <LINK dstnodeid="395" dstpinname="Letters Counters" srcnodeid="220" srcpinname="Letters Counters">
   </LINK>
   <NODE componentmode="Hidden" id="396" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="15282" top="8082" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="-0.99721059972106">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="397" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15486" top="7716" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15486" top="7716" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="396" dstpinname="Input 2" srcnodeid="397" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Colored Lines">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawLines.v4p" id="402" nodename="DrawLines.v4p" systemname="DrawLines">
   <PIN pinname="Letter IDs" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Grey Lines" visible="1">
   </PIN>
   <PIN pinname="Enable Colored Lines" visible="1">
   </PIN>
   <BOUNDS height="270" left="11625" top="8610" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="3600" left="11625" top="8610" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7890" left="4695" top="6105" type="Window" width="18570">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Letter Count" visible="1">
   </PIN>
   <PIN pinname="Selected Letter Count" visible="1">
   </PIN>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   <PIN pinname="Sorted Slices" visible="1">
   </PIN>
   <PIN pinname="SeSelected Letters" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Selected Alphabet Letters" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Selected Letters Y Pos" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Selected Letters New Y Pos" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Enable Colored Lines" hiddenwhenlocked="0" srcnodeid="312" srcpinname="Colored Lines">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Enable Grey Lines" hiddenwhenlocked="0" srcnodeid="312" srcpinname="Grey Lines">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 2" srcnodeid="402" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Transform" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="403" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Selected Letters">
   </LINK>
   <NODE componentmode="InABox" id="410" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15069" top="5973" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="15069" top="5973" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="408" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15009" top="6543" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="525" left="15009" top="6543" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ text&cr;&lf;   on|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Text">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Letter Count" srcnodeid="220" srcpinname="Letter Count">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Letter IDs" srcnodeid="220" srcpinname="Sorted Slices">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Selected Letters" srcnodeid="220" srcpinname="elected Letters">
   </LINK>
   <LINK dstnodeid="402" dstpinname="SeSelected Letters" srcnodeid="220" srcpinname="Selected Letters">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Selected Letters" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Selected Letters">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Selected Alphabet Letters" srcnodeid="312" srcpinname="Selected Alphabet Letters">
   </LINK>
   <NODE componentmode="InABox" id="418" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13053" top="8067" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13053" top="8067" type="Box" width="336">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.00999999977648258">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Line Width" srcnodeid="418" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="419" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13515" top="8013" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="465" left="13515" top="8013" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; line width&cr;&lf;    try to adjust|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="420" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15336" top="4341" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="252" left="15336" top="4341" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawCounters.v4p" id="423" nodename="DrawCounters.v4p" systemname="DrawCounters">
   <BOUNDS height="100" left="14085" top="8610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Letter Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS left="14085" top="8610" type="Box">
   </BOUNDS>
   <BOUNDS height="8625" left="4455" top="3270" type="Window" width="12570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Layer 3" srcnodeid="423" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Enabled" srcnodeid="396" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Transform In" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="425" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7869" top="9834" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="7869" top="9834" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.98856,0.98856,0.98856,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawText.v4p" id="427" nodename="DrawText.v4p" systemname="DrawText">
   <BOUNDS height="270" left="7590" top="8610" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="3600" left="7590" top="8610" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12750" top="6540" type="Window" width="8505">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Selected Text Letters" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Positions" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="427" dstpinname="Text" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Selected Text Letters" srcnodeid="312" srcpinname="Selected Text Letters">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="312" srcpinname="Text">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Transform In" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 1" srcnodeid="427" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="LetterParams.v4p" hiddenwhenlocked="0" id="220" nodename="LetterParams.v4p" systemname="LetterParams">
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Mouse X Position" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Sorted Slices" visible="1">
   </PIN>
   <PIN pinname="Selected Letter Count" visible="1">
   </PIN>
   <PIN pinname="Letter Count" visible="1">
   </PIN>
   <BOUNDS height="12765" left="570" top="180" type="Window" width="20865">
   </BOUNDS>
   <PIN pinname="Letter IDs" visible="1">
   </PIN>
   <BOUNDS height="270" left="9597" top="6321" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Splited Text" visible="1">
   </PIN>
   <BOUNDS left="9597" top="6321" type="Box">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tranlsate Vector" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Letters IDs" visible="1">
   </PIN>
   <PIN pinname="Letters counters" visible="1">
   </PIN>
   <PIN pinname="Letters Counters" visible="1">
   </PIN>
   <PIN pinname="Letters Count" visible="1">
   </PIN>
   <PIN pinname="Selected Letters Y Pos" visible="1">
   </PIN>
   <PIN pinname="Selected Letters New Y Pos" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="427" dstpinname="Positions" srcnodeid="220" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Letter Count" srcnodeid="220" srcpinname="Letter Count">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Selected Letters" srcnodeid="312" srcpinname="Selected Text Letters">
   </LINK>
   <LINK dstnodeid="220" dstpinname="PosY" hiddenwhenlocked="1" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="402" dstpinname="XYZ" srcnodeid="220" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Selected Letter Count" srcnodeid="220" srcpinname="Selected Letter Count">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Sorted Slices" srcnodeid="220" srcpinname="Sorted Slices">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Text" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Select" srcnodeid="312" srcpinname="Selected Text Letters">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Selected Letters Y Pos" srcnodeid="220" srcpinname="Selected Letters Y Pos">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Input" srcnodeid="220" srcpinname="Selected Letters Y Pos">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Selected Letters New Y Pos" srcnodeid="220" srcpinname="Selected Letters New Y Pos">
   </LINK>
   <NODE componentmode="InABox" id="432" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="3105" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1965" left="600" top="3105" type="Box" width="4725">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Calculates parameters of all letters. Please check this subpatch for more info.&cr;&lf;&cr;&lf;Draws a text.&cr;&lf;&cr;&lf;Draws colorful and grey lines.&cr;&lf;&cr;&lf;Draws counters when mouse reach right end of the window.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="431" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3075" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="3075" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="430" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3630" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3630" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="429" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4065" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4065" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="428" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4500" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4500" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="433" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9120" top="6255" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9120" top="6255" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="434" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7125" top="8580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7125" top="8580" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="435" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11115" top="8565" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11115" top="8565" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="436" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13575" top="8580" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="13575" top="8580" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="437" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="7557" top="10257" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="7557" top="10257" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13230" left="13680" top="300" type="Window" width="11010">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="437" dstpinname="Layers" srcnodeid="267" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="437" dstpinname="Background Color" srcnodeid="425" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="Mouse (Devices Window)" systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="10755" top="4260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10755" top="4260">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="438">
   <BOUNDS type="Node" left="10920" top="4725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Position (Projection) XY" dstnodeid="438" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="438" srcpinname="X" dstnodeid="220" dstpinname="Mouse X Position">
   </LINK>
   <LINK srcnodeid="438" srcpinname="X" dstnodeid="396" dstpinname="Input 1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   </PATCH>