<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\P_3_1_3_04.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_04 Text Image\P_3_1_3_04.v4p" systemname="P_3_1_3_04">
   <BOUNDS height="13185" left="630" top="360" type="Window" width="17745">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="105" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text &cr;&lf;connecting subsequent letters with lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="90" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1800" left="90" top="945" type="Box" width="3540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:  &tab;interpolate between normal &cr;&lf;&tab;&tab;text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3810" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1800" left="3810" top="945" type="Box" width="3255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1: &tab;toggle grey lines on/off&cr;&lf;2:&tab;toggle colored lines on/off&cr;&lf;3:&tab;toggle text on/off&cr;&lf;4:&tab;switch all letters off&cr;&lf;5:&tab;switch all letters on&cr;&lf;a-z:&tab;switch letter on/off&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="7590" top="4761" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8385" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="3060" type="Box" width="492">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="3048" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="3048" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11547" top="6690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11547" top="6690" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="12594" top="4254" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12594" top="4254" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!? |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="9840" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="10311" top="6129" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10311" top="6129" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8385" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="2700" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="10983" top="5355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="217" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="270" left="7590" top="1155" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7590" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7590" top="420" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8190" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8385" top="3420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="3420" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="479">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8055" top="7395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="3432" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="3432" type="Box" width="1950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Width of the text-block.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="239" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="7590" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="238" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="7590" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Input" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="237" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7950" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="2235" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Intersperse" srcnodeid="237" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8550" top="6945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8550" top="6945" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="366">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Y" srcnodeid="247" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8055" top="6945" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="8055" top="6945" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-252">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="X" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="8055" top="8115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8775" top="7770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8775" top="7770" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Object Space" srcnodeid="250" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="249" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="8055" top="8565" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="249" dstpinname="Transform In" srcnodeid="251" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="249" dstpinname="XYZ" srcnodeid="229" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Read" srcnodeid="221" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7770" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="1530" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="Intersperse" srcnodeid="256" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="WordWrap (String)" systemname="WordWrap (String)">
   <BOUNDS height="270" left="7590" top="3825" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="263" nodename="Clean (String)" systemname="Clean (String)">
   <BOUNDS height="100" left="7590" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="264" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input" srcnodeid="238" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Width" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7560" top="10935" type="Node" width="8100">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="25290" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25290" top="9210" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="25860" top="9555" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="25860" top="9555" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Keyboard Input" srcnodeid="316" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControl.v4p" id="312" nodename="KeyboardControl.v4p" systemname="KeyboardControl">
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS height="100" left="13146" top="5430" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Enable" visible="1">
   </PIN>
   <PIN pinname="Lines Enable" visible="1">
   </PIN>
   <BOUNDS height="8310" left="465" top="2835" type="Window" width="20400">
   </BOUNDS>
   <BOUNDS left="13146" top="5430" type="Box">
   </BOUNDS>
   <PIN pinname="Grey Lines" visible="1">
   </PIN>
   <PIN pinname="Colored Lines" visible="1">
   </PIN>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Selected Alphabet Letters" visible="1">
   </PIN>
   <PIN pinname="Selected Text Letters" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Enabled" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Text" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <LINK dstnodeid="319" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Lines Enable">
   </LINK>
   <LINK dstnodeid="395" dstpinname="Letters Counters" srcnodeid="220" srcpinname="Letters Counters">
   </LINK>
   <NODE componentmode="Hidden" id="396" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="100" left="15330" top="9840" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="397" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15570" top="9450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15570" top="9450" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="396" dstpinname="Input 2" srcnodeid="397" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="396" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="168" srcpinname="X">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Colored Lines">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawLines.v4p" id="402" nodename="DrawLines.v4p" systemname="DrawLines">
   <PIN pinname="Letter IDs" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Enable Grey Lines" visible="1">
   </PIN>
   <PIN pinname="Enable Colored Lines" visible="1">
   </PIN>
   <BOUNDS height="270" left="11619" top="10290" type="Node" width="1470">
   </BOUNDS>
   <BOUNDS height="3600" left="11619" top="10290" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="10245" left="870" top="5160" type="Window" width="19860">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Letter Count" visible="1">
   </PIN>
   <PIN pinname="Selected Letter Count" visible="1">
   </PIN>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   <PIN pinname="Sorted Slices" visible="1">
   </PIN>
   <PIN pinname="SeSelected Letters" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Selected Alphabet Letters" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Enable Colored Lines" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Colored Lines">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Enable Grey Lines" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Grey Lines">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 2" srcnodeid="402" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Transform" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="403" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Selected Letters">
   </LINK>
   <NODE componentmode="InABox" id="410" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15057" top="7017" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="15057" top="7017" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="408" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14997" top="7587" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="525" left="14997" top="7587" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ text&cr;&lf;   on|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="410" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Text">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Letter Count" srcnodeid="220" srcpinname="Letter Count">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Letter IDs" srcnodeid="220" srcpinname="Sorted Slices">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Selected Letters" srcnodeid="220" srcpinname="elected Letters">
   </LINK>
   <LINK dstnodeid="402" dstpinname="SeSelected Letters" srcnodeid="220" srcpinname="Selected Letters">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Selected Letters" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Selected Letters">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="402" dstpinname="Selected Alphabet Letters" srcnodeid="312" srcpinname="Selected Alphabet Letters">
   </LINK>
   <NODE componentmode="InABox" id="418" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13041" top="9735" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13041" top="9735" type="Box" width="336">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0.00999999977648258">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="402" dstpinname="Line Width" srcnodeid="418" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="419" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13503" top="9681" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="465" left="13503" top="9681" type="Box" width="1320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; line width&cr;&lf;    try to adjust|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="420" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14136" top="4260" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="252" left="14136" top="4260" type="Box" width="960">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawCounters.v4p" id="423" nodename="DrawCounters.v4p" systemname="DrawCounters">
   <BOUNDS height="100" left="14070" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Letter Count" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Layer 3" srcnodeid="423" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Enabled" srcnodeid="396" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="423" dstpinname="Transform In" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InAWindow" id="424" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7545" top="11730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="7545" top="11730" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13230" left="15645" top="360" type="Window" width="8640">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="424" dstpinname="Layers" srcnodeid="267" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="425" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="7845" top="11310" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="300" left="7845" top="11310" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.98856,0.98856,0.98856,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="424" dstpinname="Background Color" srcnodeid="425" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="426" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="9240" top="11730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="426" dstpinname="Aspect Width" srcnodeid="424" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="426" dstpinname="Aspect Height" srcnodeid="424" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="424" dstpinname="Aspect Ratio" srcnodeid="426" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawText.v4p" id="427" nodename="DrawText.v4p" systemname="DrawText">
   <BOUNDS height="270" left="7575" top="10230" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="3600" left="7575" top="10230" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="12750" top="6540" type="Window" width="11925">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Selected Text Letters" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Positions" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="427" dstpinname="Text" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Selected Text Letters" srcnodeid="312" srcpinname="Selected Text Letters">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Text">
   </LINK>
   <LINK dstnodeid="427" dstpinname="Transform In" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 1" srcnodeid="427" srcpinname="Layer">
   </LINK>
   <NODE id="220" componentmode="Hidden" debug="0" filename="LetterParams.v4p" hiddenwhenlocked="0" nodename="LetterParams.v4p" systemname="LetterParams">
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Sorted Slices" visible="1">
   </PIN>
   <PIN pinname="Selected Letter Count" visible="1">
   </PIN>
   <PIN pinname="Letter Count" visible="1">
   </PIN>
   <BOUNDS type="Window" height="13005" left="1185" top="690" width="18615">
   </BOUNDS>
   <PIN pinname="Letter IDs" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="9855" top="7365" width="1740">
   </BOUNDS>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Splited Text" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9855" top="7365">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tranlsate Vector" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Letters IDs" visible="1">
   </PIN>
   <PIN pinname="Letters counters" visible="1">
   </PIN>
   <PIN pinname="Letters Counters" visible="1">
   </PIN>
   <PIN pinname="Letters Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="XYZ" dstnodeid="427" dstpinname="Positions">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Letter Count" dstnodeid="423" dstpinname="Letter Count">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output String" dstnodeid="220" dstpinname="Alphabet" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Selected Text Letters" dstnodeid="220" dstpinname="Selected Letters">
   </LINK>
   <LINK srcnodeid="168" srcpinname="X" dstnodeid="220" dstpinname="Mouse X Position" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="137" srcpinname="Y Output Value" dstnodeid="220" dstpinname="PosY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output Enum" dstnodeid="220" dstpinname="Font" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="220" dstpinname="Font Size" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="220" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="220" srcpinname="XYZ" dstnodeid="402" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Selected Letter Count" dstnodeid="402" dstpinname="Selected Letter Count">
   </LINK>
   <LINK srcnodeid="220" srcpinname="Sorted Slices" dstnodeid="402" dstpinname="Sorted Slices">
   </LINK>
   </PATCH>