<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\P_3_1_3_04.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\P_3_1_3_01.v4p" systemname="P_3_1_3_01">
   <BOUNDS height="14190" left="930" top="150" type="Window" width="10410">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="255" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text &cr;&lf;drawing the letters frequency with lines and ellipses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="240" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="585" left="240" top="945" type="Box" width="5325">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;interpolate between normal text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5835" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1815" left="5835" top="945" type="Box" width="2985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1:&tab;toggle gray lines on/off&cr;&lf;2:&tab;toggle colored lines on/off&cr;&lf;3: &tab;toggle text on/off&cr;&lf;4:&tab;switch all letters off&cr;&lf;5: &tab;switch all letters on&cr;&lf;a-z: &tab;switch letter on/off&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="615" top="4905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="870" top="12585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="870" top="12585" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="11805" left="11295" top="165" type="Window" width="17505">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1230" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1230" top="5655" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1740" top="5655" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="1740" top="5655" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Basic font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1845" top="7410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="1845" top="7410" type="Box" width="3405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!? |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="1635" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2115" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="8025" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="975" top="5280" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="5280" type="Box" width="1125">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5325" top="7395" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="5325" top="7395" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="392" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="10305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="10305" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="431" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="270" left="630" top="3075" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="430" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="615" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="615" top="2490" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="429" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1530" top="1905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="431" dstpinname="Read" srcnodeid="429" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="435" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="630" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <LINK dstnodeid="435" dstpinname="Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="435" dstpinname="Input" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="CountCharacters.v4p" id="257" nodename="CountCharacters.v4p" systemname="CountCharacters" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <BOUNDS height="270" left="6615" top="9630" type="Node" width="1530">
   </BOUNDS>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha On" visible="1">
   </PIN>
   <PIN pinname="Counters" visible="1">
   </PIN>
   <BOUNDS height="11655" left="11865" top="3120" type="Window" width="10620">
   </BOUNDS>
   <PIN pinname="Alphabet Counters" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Letter Positions" visible="1">
   </PIN>
   <PIN pinname="Sorted Letters" visible="1">
   </PIN>
   <PIN pinname="GlyphInfo" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="257" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="257" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="257" dstpinname="GlyphInfo" srcnodeid="435" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" filename="Positions.v4p" hiddenwhenlocked="0" id="98" managers="" nodename="Positions.v4p" systemname="Positions" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <BOUNDS height="14550" left="7365" top="1740" type="Window" width="17745">
   </BOUNDS>
   <BOUNDS height="270" left="855" top="10905" type="Node" width="1035">
   </BOUNDS>
   <PIN pinname="Y Coordinate" visible="1">
   </PIN>
   <PIN pinname="X Coordinate" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="3600" left="600" top="2940" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Text Width" visible="1">
   </PIN>
   <PIN pinname="Basic Font Size" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Letter Positons" visible="1">
   </PIN>
   <PIN pinname="OldX OldY" visible="1">
   </PIN>
   <PIN pinname="Sorted Letters" visible="1">
   </PIN>
   <PIN pinname="Sort Positions X">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Translate Vector" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="PosY" srcnodeid="392" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Text" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Sort Positions X" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="257" srcpinname="Sort Positions X">
   <LINKPOINT x="7005" y="10328">
   </LINKPOINT>
   <LINKPOINT x="2145" y="10448">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="98" dstpinname="Letter Width" srcnodeid="435" srcpinname="Width">
   </LINK>
   <NODE componentmode="InAWindow" filename="Controls.v4p" hiddenwhenlocked="0" id="256" managers="" nodename="Controls.v4p" systemname="Controls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <BOUNDS height="8550" left="2025" top="2145" type="Window" width="11415">
   </BOUNDS>
   <BOUNDS height="270" left="9300" top="6135" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Typed Text" visible="1">
   </PIN>
   <PIN pinname="Transparency" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lines On" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha On" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Text On" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Ellipses On" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Gray Lines On" visible="1">
   </PIN>
   <PIN pinname="Colored Lines On" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <BOUNDS height="3600" left="5445" top="2640" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Mouse X" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="256" srcpinname="Mouse X">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawElements.v4p" id="440" nodename="DrawElements.v4p" systemname="DrawElements" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_04 Text Image\">
   <BOUNDS height="270" left="855" top="11700" type="Node" width="9450">
   </BOUNDS>
   <BOUNDS height="8985" left="7410" top="5085" type="Window" width="15495">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Text On" visible="1">
   </PIN>
   <PIN pinname="Gray Lines On" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Sorted Letters" visible="1">
   </PIN>
   <PIN pinname="Alphabet Counters" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   <PIN pinname="Colored Lines On" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="440" dstpinname="Transform In" srcnodeid="98" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="440" dstpinname="XYZ" srcnodeid="98" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Text On" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="256" srcpinname="Text On">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Gray Lines On" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="256" srcpinname="Gray Lines On">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Index" srcnodeid="257" srcpinname="Index">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Sorted Letters" srcnodeid="257" srcpinname="Sorted Letters">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Alphabet Counters" srcnodeid="257" srcpinname="Alphabet Counters">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Mouse X" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="256" srcpinname="Mouse X">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Colored Lines On" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="256" srcpinname="Colored Lines On">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Alpha" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="256" srcpinname="Alpha On">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="440" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="431" dstpinname="Filename" srcnodeid="430" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Text" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="128" srcpinname="Output">
   <LINKPOINT x="645" y="8533">
   </LINKPOINT>
   <LINKPOINT x="2430" y="8343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="440" dstpinname="Font Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="441" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1650" top="9915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="9915" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="700">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="98" dstpinname="Width" srcnodeid="441" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="442" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2265" top="9900" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="300" left="2265" top="9900" type="Box" width="2055">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Width of the text-block.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="445" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="480" top="9120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="480" top="9120" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-530">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="444" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="870" top="9780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="X" srcnodeid="445" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="443" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="765" top="8595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="765" top="8595" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="160,360">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="444" dstpinname="Y" srcnodeid="443" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Translate Vector" srcnodeid="444" srcpinname="XYZ">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="256" dstpinname="Typed Text">
   </LINK>
   <NODE componentmode="Hidden" id="449" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="615" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="448" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="615" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="448" dstpinname="Input" srcnodeid="449" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="447" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1530" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="3885" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="448" dstpinname="Intersperse" srcnodeid="447" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="446" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2400" top="3885" type="Node" width="2940">
   </BOUNDS>
   <BOUNDS height="480" left="2400" top="3885" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Adds a space at the end of each line.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Content" dstnodeid="449" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="150" dstpinname="Input">
   </LINK>
   </PATCH>