<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_3_2_1_01 Dissolving the Font Outlines\P_3_2_1_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_2_1_01 Dissolving the Font Outlines\P_3_2_1_01.v4p" systemname="P_3_2_1_01">
   <BOUNDS height="16590" left="0" top="0" type="Window" width="10755">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|typo outline displayed as dots and lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="30" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Dissolving the Font Outlines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1035" left="75" top="780" type="Box" width="3180">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;backspace: &tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="27" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1440" top="15210" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="1440" top="15210" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5610" left="8820" top="0" type="Window" width="19980">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2565" top="15720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Aspect Width" srcnodeid="27" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Aspect Height" srcnodeid="27" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Aspect Ratio Transform" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="270" left="1950" top="8280" type="Node" width="3285">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Spacing" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3510" top="2490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3510" top="2490" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|Type ...!|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="1425" top="14145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="50">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1575" top="12675" type="Node" width="2685">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="2400" top="13395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1980" top="13710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="1980" top="13710" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Color Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Color" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1980" top="12060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1980" top="12060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="ScaleX" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2820" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2820" top="6585" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3630" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3630" top="6585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4590" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="4590" top="6585" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FreeSans">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Font" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="79" srcpinname="Output Enum">
   <LINKPOINT x="4575" y="7560">
   </LINKPOINT>
   <LINKPOINT x="3615" y="7560">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5805" top="6585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Spacing">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Spacing" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="80" srcpinname="Y Output Value">
   <LINKPOINT x="6540" y="7538">
   </LINKPOINT>
   <LINKPOINT x="3885" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Width" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="76" srcpinname="Y Output Value">
   <LINKPOINT x="3450" y="7553">
   </LINKPOINT>
   <LINKPOINT x="2535" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="63" dstpinname="Height" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="4365" y="7538">
   </LINKPOINT>
   <LINKPOINT x="2820" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="66" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="71" srcpinname="Y Output Value">
   <LINKPOINT x="2775" y="12480">
   </LINKPOINT>
   <LINKPOINT x="3075" y="12480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="81" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="4815" top="14145" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1425" top="14685" type="Node" width="6855">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Layer 1" srcnodeid="65" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="82" dstpinname="Layer 2" srcnodeid="81" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="82" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="4995" top="12675" type="Node" width="2685">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="0.001">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5400" top="12060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="12060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="ScaleX" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5385" top="13710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="5385" top="13710" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6420" top="12060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="12060" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Rotate" linkstyle="Bezier" srcnodeid="90" srcpinname="Y Output Value">
   <LINKPOINT x="7140" y="12480">
   </LINKPOINT>
   <LINKPOINT x="6930" y="12480">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3330" top="1125" type="Node" width="2895">
   </BOUNDS>
   <BOUNDS height="270" left="3330" top="1125" type="Box" width="2895">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|!!Install the font in your font libraray!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="5805" top="13395" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.7098">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.6157">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Color Input" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Color" srcnodeid="86" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="8580" top="7575" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="240" left="8775" top="7110" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="100" left="8775" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Input 2" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="93" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <BOUNDS height="0" left="2445" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1245" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="570" left="1245" top="3615" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="105" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="8595" top="5130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8580" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8745" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="5850" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="35">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="105" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Spacing" visible="1">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="270" left="5370" top="8280" type="Node" width="3285">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Spacing" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="80" srcpinname="Y Output Value">
   <LINKPOINT x="6585" y="7545">
   </LINKPOINT>
   <LINKPOINT x="7260" y="7545">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="87" dstpinname="Font" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="79" srcpinname="Output Enum">
   <LINKPOINT x="4650" y="7553">
   </LINKPOINT>
   <LINKPOINT x="6975" y="7553">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="87" dstpinname="Height" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="77" srcpinname="Y Output Value">
   <LINKPOINT x="4425" y="7538">
   </LINKPOINT>
   <LINKPOINT x="6165" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="87" dstpinname="Width" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="76" srcpinname="Y Output Value">
   <LINKPOINT x="3510" y="7538">
   </LINKPOINT>
   <LINKPOINT x="5910" y="7538">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="87" dstpinname="Spread Count" srcnodeid="88" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="87" srcpinname="Output Y">
   <LINKPOINT x="8510" y="10383">
   </LINKPOINT>
   <LINKPOINT x="5875" y="10873">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="84" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="87" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="66" dstpinname="TranslateY" linkstyle="Bezier" srcnodeid="63" srcpinname="Output Y">
   <LINKPOINT x="5085" y="10355">
   </LINKPOINT>
   <LINKPOINT x="2460" y="10855">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="66" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="63" srcpinname="Output X">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="GetSlice (String)" systemname="GetSlice (String)">
   <BOUNDS height="100" left="3030" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Text" linkstyle="PolyLine" srcnodeid="138" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Text" linkstyle="VHV" srcnodeid="138" srcpinname="Output">
   <LINKPOINT x="3060" y="4815">
   </LINKPOINT>
   <LINKPOINT x="6480" y="4815">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="157" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3300" top="3765" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="3765" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="Index" srcnodeid="157" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="159" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="1065" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Center" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="159" dstpinname="Input" linkstyle="VHV" srcnodeid="63" srcpinname="Output X">
   <LINKPOINT x="1980" y="8700">
   </LINKPOINT>
   <LINKPOINT x="1095" y="8700">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1950" top="9255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="9255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Maximum">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Y Input Value" srcnodeid="159" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Transform" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Transform" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="1575" top="11220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Transform In" srcnodeid="168" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Transform In" linkstyle="VHV" srcnodeid="168" srcpinname="Transform Out">
   <LINKPOINT x="1605" y="11610">
   </LINKPOINT>
   <LINKPOINT x="5025" y="11610">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="192" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="1725" top="10620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Input 1" srcnodeid="159" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="168" dstpinname="TranslateX" srcnodeid="192" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4335" top="2490" type="Node" width="2175">
   </BOUNDS>
   <BOUNDS height="270" left="4335" top="2490" type="Box" width="2175">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; On default write &quot;Type...!&quot;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="198" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="915" top="2040" type="Node" width="3195">
   </BOUNDS>
   <BOUNDS height="735" left="915" top="2040" type="Box" width="1425">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Ket the Key Code out of the Keyboard node .&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="199" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4875" top="3180" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="4875" top="3180" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Write letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="3450" type="Node" width="2475">
   </BOUNDS>
   <BOUNDS height="720" left="30" top="3450" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|2 Slices, we need the second one. &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="203" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3825" top="4260" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="3825" top="4260" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Get Slice 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" linkstyle="VHV" srcnodeid="138" srcpinname="Output">
   <LINKPOINT x="3090" y="4800">
   </LINKPOINT>
   <LINKPOINT x="8595" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7665" top="5400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7665" top="5400" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Y Input Value" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9285" top="5130" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="525" left="9285" top="5130" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Count the letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8940" top="6210" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="690" left="8940" top="6210" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Increase the Spread count, if a new letter is added.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="211" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2085" top="10620" type="Node" width="2955">
   </BOUNDS>
   <BOUNDS height="270" left="2085" top="10620" type="Box" width="2955">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Make sure that the text is Left Align.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="212" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1560" top="10185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="10185" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="192" dstpinname="Input 2" srcnodeid="212" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="214" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7785" top="12675" type="Node" width="3150">
   </BOUNDS>
   <BOUNDS height="540" left="7785" top="12675" type="Box" width="1770">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Transform The Quad and The Segment.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6510" top="11760" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="6510" top="11760" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="Rotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5565" top="11760" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="5565" top="11760" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ScaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2085" top="11760" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="2085" top="11760" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="ScaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8940" top="7560" type="Node" width="2325">
   </BOUNDS>
   <BOUNDS height="630" left="8940" top="7560" type="Box" width="1440">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Double count for the Quad.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="TypeWriter.dll" hiddenwhenlocked="0" id="220" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <BOUNDS height="270" left="3030" top="3180" type="Node" width="1800">
   </BOUNDS>
   <BOUNDS height="1800" left="495" top="0" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4860" left="0" top="0" type="Window" width="6120">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Text" srcnodeid="64" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="220" dstpinname="KeyCode" srcnodeid="93" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="96" dstpinname="Input String" srcnodeid="220" srcpinname="ViewOutput">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Input" srcnodeid="220" srcpinname="ViewOutput">
   </LINK>
   </PATCH>