<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_2_1_01 Dissolving the Font Outlines\P_3_2_1_01.v4p" filename="V:\Generativvvve Gestaltung\P_3_2_1_01 Dissolving the Font Outlines\P_3_2_1_01.v4p" systemname="P_3_2_1_01">
   <BOUNDS height="13425" left="0" top="405" type="Window" width="14055">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|typo outline displayed as dots and lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="30" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Dissolving the Font Outlines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1245" left="75" top="780" type="Box" width="3720">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;enter:&tab;&tab;start a new line&cr;&lf;backspace: &tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8985" top="1260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8985" top="1260" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Type ...!|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="10050" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="11010" top="9060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="11010" top="9060" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7860" top="3210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7860" top="3210" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8040" top="3660" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="3660" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="6645" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="6645" top="9915" type="Node" width="6855">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="6825" top="8055" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="83" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7305" top="7575" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="7575" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="ScaleX" srcnodeid="83" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7635" top="9060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="7635" top="9060" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="1" values="|0.70980,0.61570,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8745" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="7545" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.125">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Rotate" linkstyle="PolyLine" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="11250" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11235" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11490" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11490" top="3405" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Spacing" visible="1">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Input X" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="270" left="7005" top="4740" type="Node" width="1950">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Input Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Factor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Spacing" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Font" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="79" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="84" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="87" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="84" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="87" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Transform" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="168" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="10230" top="8055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8925" top="7245" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="8925" top="7245" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="Rotate">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="216" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7470" top="7275" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="7470" top="7275" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="ScaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8775" top="3660" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="8775" top="3660" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; Spacing|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="223">
   <BOUNDS type="Node" left="5820" top="8895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Render State Out" dstnodeid="81" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="87" dstpinname="Spread Count">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="229">
   <BOUNDS type="Node" left="10395" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output X" dstnodeid="229" dstpinname="Input">
   </LINK>
   <NODE systemname="Resample (Spreads)" nodename="Resample (Spreads)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="11400" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output Y" dstnodeid="230" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="11250" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="229" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="230" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="229" srcpinname="Output" dstnodeid="168" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="168" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Layer" dstnodeid="82" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="232">
   <BOUNDS type="Node" left="10230" top="8760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="168" srcpinname="Transform Out" dstnodeid="232" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="235">
   <BOUNDS type="Node" left="11730" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11730" top="6540" width="750" height="255">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Point">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="229" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="235" srcpinname="Output Enum" dstnodeid="230" dstpinname="Mode">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Color Output" dstnodeid="65" dstpinname="Color">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="236">
   <BOUNDS type="Node" left="11220" top="8430" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11220" top="8430" width="645" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0149999999999999">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="236" srcpinname="Y Output Value" dstnodeid="232" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="237">
   <BOUNDS type="Node" left="11505" top="6150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11505" top="6150" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="237" srcpinname="Y Output Value" dstnodeid="231" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="239" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8010" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8010" top="7560" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8085" top="7260" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="8085" top="7260" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="ScaleY">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="239" srcpinname="Y Output Value" dstnodeid="84" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Bounds (Spectral)" nodename="Bounds (Spectral)" componentmode="Hidden" id="243">
   <BOUNDS type="Node" left="5220" top="5550" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Output X" dstnodeid="243" dstpinname="Input">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="244">
   <BOUNDS type="Node" left="5625" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="248" componentmode="Hidden" filename="TypeWriter.dll" hiddenwhenlocked="0" managers="" nodename="Typewriter (String)" systemname="TYPEWRITER (STRING)">
   <BOUNDS type="Node" height="270" left="7680" top="1950" width="1800">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="5280" top="30" width="2400">
   </BOUNDS>
   <BOUNDS type="Window" height="4860" left="0" top="0" width="6120">
   </BOUNDS>
   <PIN pinname="Initial Text" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="248" srcpinname="ViewOutput" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="248" srcpinname="ViewOutput" dstnodeid="96" dstpinname="Input String">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="5865" top="6090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="244" dstpinname="X">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="249">
   <BOUNDS type="Node" left="6120" top="5565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6120" top="5565" width="660" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Y Output Value" dstnodeid="247" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="243" srcpinname="Maximum" dstnodeid="247" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output String" dstnodeid="248" dstpinname="Initial Text">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="252">
   <BOUNDS type="Node" left="9870" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="252" srcpinname="Bang" dstnodeid="248" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="87" dstpinname="Text">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="253" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9870" top="585" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9870" top="585" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Y Output Value" dstnodeid="252" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="254" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10410" top="705" width="660" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10410" top="705" width="660" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="255" systemname="IOBox (String)">
   <BOUNDS type="Node" left="555" top="2610" width="6210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="2610" width="3495" height="4815">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|The TypoSpread (Spreads) is used to get points along the outline of the typed text.&cr;&lf;&cr;&lf;At each such point a line (using a Quad in wireframe-mode) is drawn and at each second point a little dot (using a Segment) is drawn on top of the line.&cr;&lf;&cr;&lf;The TypoSpread takes a &apos;SpreadCount&apos; as an input which specifies the number of points generated along the outline of the complete string. This spreadcount is computed by taking the strings character count (using Length (String)) times 60.&cr;&lf;&cr;&lf;In order to draw the text left-aligned everything is translated by the maximum X (minus an extra little constant offset).&cr;&lf;&cr;&lf;To have dots drawn only at every second point the spreadcount of X and Y values is reduced to half the size using point-resampling. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="2625" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="2625" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6495" top="4590" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6495" top="4590" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3225" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3225" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6045" top="9405" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6045" top="9405" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="260" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10725" top="3705" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10725" top="3705" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="261" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10290" top="3105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10290" top="3105" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Count" dstnodeid="261" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="262" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5160" top="6480" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5160" top="6480" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="263" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9855" top="7170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9855" top="7170" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="264" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="4275" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="4275" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="265" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="5775" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="5775" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="266" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="6615" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="6615" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="267" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8745" top="3975" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8745" top="3975" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Y Output Value" dstnodeid="87" dstpinname="Fill Square">
   </LINK>
   <LINK srcnodeid="85" srcpinname="Color Output" dstnodeid="81" dstpinname="Color">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="268" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5805" top="8535" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="8535" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output Enum" dstnodeid="223" dstpinname="Fill Mode">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="168" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Transform Out" dstnodeid="84" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="InABox" id="269" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9300" top="4095" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="285" left="9300" top="4095" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; Fill Square off|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <BOUNDS height="100" left="7680" top="1260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" slicecount="1" visible="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7680" top="1260">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Device" dstnodeid="248" dstpinname="Keyboard">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="270" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="6660" top="10740" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="6660" top="10740" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4950" left="13170" top="420" type="Window" width="12030">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="270" dstpinname="Layers" srcnodeid="82" srcpinname="Layer">
   </LINK>
   <NODE systemname="ASPECTRATIO (TRANSFORM)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="271">
   <BOUNDS type="Node" left="8715" top="10740" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Actual Backbuffer Width" dstnodeid="271" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="270" srcpinname="Actual Backbuffer Height" dstnodeid="271" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="271" srcpinname="Transform Out" dstnodeid="270" dstpinname="Aspect Ratio">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="272">
   <BOUNDS type="Box" left="9600" top="10320" width="1035" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9600" top="10320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="FitHeight">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="FitIn">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="272" srcpinname="Output Enum" dstnodeid="271" dstpinname="Alignment">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>