<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_3_1_2_02 Text as Construction Plan\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_2_01 Text as Construction Plan\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="11070" left="7545" top="5895" type="Window" width="12750">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="6555" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11115" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11115" top="3885" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10845" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="3570" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.001">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="9750" top="4320" type="Node" width="1980">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Default" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Increment" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9735" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9735" top="8385" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Zoom">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8490" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8490" top="8385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="107" encoded="0" values="W,a,s,| |,h,i,e,r,| |,f,o,l,g,t,| |,i,s,t,| |,T,e,x,t,!,| |,S,o,| |,a,s,n,t,|,|,| |,u,n,d,| |,m,a,g,.,| |,I,c,h,| |,m,a,g,| |,T,e,x,t,| |,s,e,h,r,.,h,k,g,k,l,f,| |,k,j,l,|&cr;|,|&lf;|,g,f,h,l,g,;,h,f,k,j,f,l,k,d,;,;,o,| |,l,f,;,j,d,g,l,f,h,k,;,j,p,j,h,t">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Typed Characters|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10560" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10560" top="3885" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10305" top="3570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10305" top="3570" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Minimum" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Maximum" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6285" top="8385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6285" top="8385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Binsizes">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Ord (String)" systemname="Ord (String)">
   <BOUNDS height="270" left="6555" top="5250" type="Node" width="570">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="111" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="6300" top="7230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="72">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="107">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="100" left="6555" top="5790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Input 1" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7350" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="7350" top="1680" type="Box" width="3180">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|Was hier folgt ist Text! So asnt, und mag. Ich mag Text sehr.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="TypeWriter.dll" hiddenwhenlocked="0" id="158" managers="" nodename="Typewriter (String)" systemname="Typewriter (String)">
   <BOUNDS height="270" left="6555" top="3570" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="1800" left="5475" top="1845" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="5010" left="0" top="0" type="Window" width="6240">
   </BOUNDS>
   <PIN pinname="Initial Text" visible="1">
   </PIN>
   <PIN pinname="Initialize" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="String" srcnodeid="154" srcpinname="Output String">
   </LINK>
   <NODE systemname="IOBOX (VALUE ADVANCED)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="159">
   <BOUNDS type="Node" left="7215" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7215" top="5250" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="159" srcpinname="Y Output Value" dstnodeid="137" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="154" srcpinname="Output String" dstnodeid="158" dstpinname="Initial Text">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="160">
   <BOUNDS type="Node" left="7935" top="2745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="Differential (Spreads)" systemname="Differential (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="6300" top="7650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="108" dstpinname="Input" srcnodeid="111" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="93" dstpinname="Y Input Value" srcnodeid="108" srcpinname="Output">
   </LINK>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="161">
   <BOUNDS type="Node" left="6540" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="162">
   <BOUNDS type="Node" left="9765" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|Up, Down|">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="161" srcpinname="Keyboard" dstnodeid="162" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Up" dstnodeid="15" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="162" srcpinname="Down" dstnodeid="15" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="161" srcpinname="Keyboard" dstnodeid="158" dstpinname="Keyboard State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="164">
   <BOUNDS type="Node" left="7560" top="570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="570" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="165">
   <BOUNDS type="Node" left="7575" top="3150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="160" srcpinname="Bang" dstnodeid="165" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="165" srcpinname="Output" dstnodeid="158" dstpinname="Initialize">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="165" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="169" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="645" top="855" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5310" left="645" top="855" type="Box" width="3945">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|On reset a Typewriter (String) receives an Initial Text. After that it saves every new keystroke and returns everything as a single string. This string is then split into separate slices.&cr;&lf;&cr;&lf;Several separated lines can be drawn on screen. Each line is separated with the Enter key. All the characters for every line will be packed into separate Bins. Here will be determinded how many these lines are in the incoming spread of characters.&cr;&lf;&cr;&lf;Select (Value) node has a pin Former Slice which returns original slices numbers where previous EQ (Value) found true.&cr;&lf;&cr;&lf;Now, a zero is added in front of this spread and a total count of characters is added to the end.&cr;&lf;&cr;&lf;And finally Differential (Spreads) returns a number of characters for every bin (e.g. characters in every line). It&apos;s just a difference between two neighbours.&cr;&lf;&cr;&lf;Up and Down keys are used to control a Zoom.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="168" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="825" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="825" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1905" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="1905" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="166" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3165" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3165" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="170" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="3825" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6090" top="3825" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="164" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Reset">
   <LINKPOINT x="11430" y="2835">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="5730" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6090" top="5730" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7770" top="5235" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="435" left="7770" top="5235" type="Box" width="1260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; 10 is LineFeed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="178">
   <BOUNDS type="Node" left="6015" top="6675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="178" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="71" dstpinname="Input String">
   </LINK>
   <NODE id="104" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Node" height="0" left="6780" top="6675" width="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output" dstnodeid="104" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Former Slice" dstnodeid="111" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5550" top="6585" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5550" top="6585" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5850" top="7170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5850" top="7170" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="182" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4020" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4020" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="183" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4650" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4650" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="184" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9240" top="3645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="9240" top="3645" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="185" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5385" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5385" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="186" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5850" top="7575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5850" top="7575" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Count" dstnodeid="111" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="158" srcpinname="Output" dstnodeid="14" dstpinname="Input">
   </LINK>
   </PATCH>