<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_3_1_2_02 Text as Construction Plan\P_3_1_2_02.v4p" filename="V:\Generativvvve Gestaltung\P_3_1_2_01 Text as Construction Plan\P_3_1_2_01.v4p" locked="0" systemname="P_3_1_2_01">
   <BOUNDS height="12480" left="810" top="9600" type="Window" width="15690">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="45" top="480" type="Box" width="5220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|typewriter. uses input (text) as blueprint for a visual composition.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text as Construction Plan|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="628" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5775" top="9195" type="Node" width="6285">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 6" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ReturnTransformations.v4p" id="1111" nodename="ReturnTransformations.v4p" systemname="ReturnTransformations">
   <BOUNDS height="270" left="5775" top="5385" type="Node" width="2025">
   </BOUNDS>
   <BOUNDS height="9765" left="7275" top="7035" type="Window" width="17280">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Bin Sizes" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="BlinkingCursor.v4p" id="1183" nodename="BlinkingCursor.v4p" systemname="BlinkingCursor">
   <BOUNDS height="100" left="11205" top="8100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Last Letter Rotation" visible="1">
   </PIN>
   <PIN pinname="Total Rotation" visible="1">
   </PIN>
   <PIN pinname="Total XYZ" slicecount="3" visible="1" values="4.7683711272839E-006,0,0.639999866485596">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="5745" left="9105" top="11430" type="Window" width="5775">
   </BOUNDS>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Last Letter Translation" visible="1">
   </PIN>
   <PIN pinname="Rotation Integral" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11205" top="8100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="LetterRuleTable.v4p" id="1185" nodename="LetterRuleTable.v4p" systemname="LetterRuleTable">
   <BOUNDS height="270" left="6045" top="4560" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2670" top="7725" width="22740" height="11805">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="1188" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="5790" top="3840" type="Node" width="3525">
   </BOUNDS>
   <BOUNDS height="11070" left="7545" top="5895" type="Window" width="12750">
   </BOUNDS>
   <BOUNDS height="3600" left="5685" top="1860" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Typed Characters" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1111" dstpinname="Bin Sizes" srcnodeid="1188" srcpinname="Binsizes">
   </LINK>
   <LINK dstnodeid="1185" dstpinname="Input" srcnodeid="1188" srcpinname="Typed Characters">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="1189">
   <BOUNDS type="Node" left="7575" top="9810" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1" slicecount="1" values="756">
   </PIN>
   <PIN pinname="Aspect Height" visible="1" slicecount="1" values="746">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1195" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="540" left="90" top="885" type="Box" width="1800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;drag:&tab;move canvas|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1935" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1605" left="1935" top="885" type="Box" width="4710">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a - z:&tab;text input (keyboard)&cr;&lf;space:&tab;random straight / small curve&cr;&lf; ,.!?:&tab;curves&cr;&lf;:+-xz:&tab;icons&cr;&lf;o:&tab;station with the last 7 typed letters as name&cr;&lf;Enter:&tab;start a new line at a random position near the center|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6660" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1605" left="6660" top="885" type="Box" width="2865">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&cr;&lf;a u: &tab;&tab;stop&cr;&lf;del, backspace:&tab;remove last letter&cr;&lf;arrow up:&tab;&tab;zoom canvas +&cr;&lf;arrow down:&tab;zoom canvas -&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5775" top="3030" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="3030" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1196" srcpinname="Y Output Value" dstnodeid="1188" dstpinname="Reset">
   </LINK>
   <NODE componentmode="InABox" id="1197" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6390" top="3000" type="Node" width="3945">
   </BOUNDS>
   <BOUNDS height="510" left="6390" top="3000" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;&lt; Reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="525" componentmode="InAWindow" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="5760" top="9810" width="100">
   </BOUNDS>
   <BOUNDS type="Box" height="1800" left="5760" top="9810" width="2400">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <BOUNDS type="Window" left="13995" top="0" width="11700" height="12000">
   </BOUNDS>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1189" srcpinname="Transform Out" dstnodeid="525" dstpinname="Aspect Ratio">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Actual Backbuffer Height" dstnodeid="1189" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="525" srcpinname="Actual Backbuffer Width" dstnodeid="1189" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="628" srcpinname="Layer" dstnodeid="525" dstpinname="Layers">
   </LINK>
   <NODE systemname="LetterTransformations" filename="LetterTransformations.v4p" nodename="LetterTransformations.v4p" componentmode="Hidden" id="1198">
   <BOUNDS type="Node" left="5775" top="6210" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="16605" top="3885" width="10980" height="10215">
   </BOUNDS>
   <PIN pinname="Rotation" visible="1">
   </PIN>
   <PIN pinname="Translation" visible="1">
   </PIN>
   <PIN pinname="ReturnTransform" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1185" srcpinname="Rotation" dstnodeid="1198" dstpinname="Rotation">
   </LINK>
   <LINK srcnodeid="1185" srcpinname="Translation" dstnodeid="1198" dstpinname="Translation">
   </LINK>
   <LINK srcnodeid="1111" srcpinname="Transform Out" dstnodeid="1198" dstpinname="ReturnTransform">
   </LINK>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="1183" dstpinname="Transform">
   </LINK>
   <NODE systemname="ViewTransform" filename="ViewTransform.v4p" nodename="ViewTransform.v4p" componentmode="Hidden" id="1200">
   <BOUNDS type="Node" left="9255" top="5145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   <PIN pinname="Mouse Buttons" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7005" top="6795" width="12870" height="10785">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="1203" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="9705" top="4020" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1202" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="9690" top="4545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1202" dstpinname="X" srcnodeid="1203" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="1201" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="10515" top="4545" type="Node" width="585">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1203" srcpinname="Y" dstnodeid="1202" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1203" srcpinname="Left Button" dstnodeid="1201" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1203" srcpinname="Middle Button" dstnodeid="1201" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="1203" srcpinname="Right Button" dstnodeid="1201" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="1202" srcpinname="XYZ" dstnodeid="1200" dstpinname="Mouse XYZ">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="Zoom" dstnodeid="1200" dstpinname="Zoom">
   </LINK>
   <LINK srcnodeid="1201" srcpinname="Output" dstnodeid="1200" dstpinname="Mouse Buttons">
   </LINK>
   <LINK srcnodeid="1196" srcpinname="Y Output Value" dstnodeid="1200" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="1200" srcpinname="Transform Out" dstnodeid="525" dstpinname="View" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="1212" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="2925" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5010" left="585" top="2925" type="Box" width="4065">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="----">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1211" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2925" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="2925" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1210" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4020" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4020" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4590" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4590" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5205" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5205" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1207" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="6210" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="6210" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1206" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="5805" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="5805" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1205" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="6645" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="6645" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1204" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="7095" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="7095" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="8.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1213" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="3780" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5340" top="3780" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1214" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5310" top="4470" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5310" top="4470" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="StationBig.v4p" id="1215" nodename="StationBig.v4p" systemname="StationBig">
   <BOUNDS height="270" left="9390" top="8115" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="14550" left="15600" top="6495" type="Window" width="12735">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Is Case 6" visible="1" slicecount="1851" values="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Text Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1" slicecount="1" values="-0.5">
   </PIN>
   <BOUNDS type="Box" left="9390" top="8115">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1183" srcpinname="Layer" dstnodeid="628" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="1215" srcpinname="Layer" dstnodeid="628" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="1215" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1188" srcpinname="Typed Characters" dstnodeid="1215" dstpinname="Text Input">
   </LINK>
   <NODE componentmode="Hidden" id="1218" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="270" left="10335" top="7530" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1217" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10515" top="7140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10515" top="7140" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1218" dstpinname="Input 2" srcnodeid="1217" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1216" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10560" top="6810" type="Node" width="540">
   </BOUNDS>
   <BOUNDS height="255" left="10560" top="6810" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="o">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1185" srcpinname="Case" dstnodeid="1218" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1218" srcpinname="Output" dstnodeid="1215" dstpinname="Is Case 6">
   </LINK>
   <NODE componentmode="InABox" id="1219" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10845" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10845" top="7545" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1219" srcpinname="Y Output Value" dstnodeid="1215" dstpinname="CenterX">
   </LINK>
   <NODE componentmode="InAWindow" filename="Shapes.v4p" id="1172" nodename="Shapes.v4p" systemname="Shapes">
   <BOUNDS height="270" left="5760" top="8700" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="12780" left="-3825" top="1740" type="Window" width="23475">
   </BOUNDS>
   <BOUNDS left="5760" top="8700" type="Box">
   </BOUNDS>
   <PIN pinname="Cases" visible="1">
   </PIN>
   <PIN pinname="Dir" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Shape Indexes" slicecount="86" values="0,0,0,1,0,0,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,1,0,1,1,0,0,1,0,0,0,0,1,1,0,0,0,1,0,0,0,1,1,0,0,0,1,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,1,0,0,0,1,0,0,0,1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1172" dstpinname="Color" srcnodeid="1111" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="628" dstpinname="Layer 1" srcnodeid="1172" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Cases" hiddenwhenlocked="0" srcnodeid="1185" srcpinname="Case">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Dir" srcnodeid="1185" srcpinname="Dir">
   </LINK>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="1172" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" filename="StraightLinesAndStops.v4p" id="966" nodename="StraightLinesAndStops.v4p" systemname="StraightLinesAndStops">
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="Letter Width" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="10455" left="2925" top="14085" type="Window" width="16380">
   </BOUNDS>
   <PIN pinname="Shape Indexes" visible="1">
   </PIN>
   <BOUNDS height="270" left="7350" top="8115" type="Node" width="1125">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Indexes Of Shapes" visible="1">
   </PIN>
   <PIN pinname="Color - Color" visible="1">
   </PIN>
   <PIN pinname="Color " visible="1">
   </PIN>
   <BOUNDS type="Box" left="7350" top="8115">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="966" dstpinname="Color " srcnodeid="1111" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="628" dstpinname="Layer 2" srcnodeid="966" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Letter Width" srcnodeid="1185" srcpinname="Letter Width">
   </LINK>
   <LINK dstnodeid="966" dstpinname="Case" hiddenwhenlocked="0" srcnodeid="1185" srcpinname="Case">
   </LINK>
   <LINK srcnodeid="1198" srcpinname="Transform Out" dstnodeid="966" dstpinname="Transform">
   </LINK>
   <LINK dstnodeid="1172" dstpinname="Shape Indexes" srcnodeid="966" srcpinname="Shape Indexes">
   </LINK>
   </PATCH>