<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\02_M\M_2_5_02_TOOL\CalculateLissajous.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\CalculateLissajousPoints.v4p" systemname="CalculateLissajousPoints">
   <BOUNDS height="9840" left="8805" top="5340" type="Window" width="18720">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6360" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Point Count|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11205" top="6555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9960" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7380" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7380" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Frequency X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9990" top="8835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9990" top="8835" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9360" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9360" top="180" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Phi">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8430" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8430" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Frequency Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10290" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10290" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11580" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11580" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6705" top="2970" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="2970" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="10380" top="1635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13020" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13020" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency2 X |">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11985" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16350" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16350" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency2 Strength|">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="12000" top="3555" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12450" top="2895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12450" top="2895" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14415" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14415" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency2 Y|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11430" top="3870" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="11430" top="3870" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ fmx|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12045" top="3855" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="12045" top="3855" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ fmy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="270" left="14925" top="4290" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15675" top="3915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15675" top="3915" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Random Seed" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="16035" top="3390" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15540" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15540" top="2640" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Spread Count" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9975" top="7080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="14940" top="4830" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="XY" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="60" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11205" top="7110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="60" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15660" top="4875" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="270" left="15660" top="4875" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; rx and ry|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17430" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17430" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="RandomOffset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="15300" top="3390" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Width" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="11640" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Factor" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Factor" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11445" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="37" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="71" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="11460" top="3540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input 1" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="77" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced">
   <BOUNDS height="100" left="6090" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6090" top="4845" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5730" left="3855" top="8190" type="Window" width="7995">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="79" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced">
   <BOUNDS height="100" left="8370" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="8370" top="4830" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14310" top="10290" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="80" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced">
   <BOUNDS height="100" left="10455" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="10455" top="4845" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14310" top="10290" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="81" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced">
   <BOUNDS height="100" left="12585" top="4845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="12585" top="4845" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14310" top="10290" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Factor" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Factor" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Phase" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="79" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="81" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="80" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="77" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="7380" top="4305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input 2" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Factor" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="11730" top="4275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 2" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Factor" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="86">
   <PIN pinname="Input 1" visible="1" slicecount="600" values="0.0169813498016447,-0.0146459491178393,0.081331503373993,0.0996590206578616,0.213049331709838,0.182953218721991,0.256442915049692,0.243366578119149,0.34883138079163,0.291904597211351,0.364202347162579,0.361837451670813,0.384702552136729,0.380891361151368,0.361808205079743,0.380583992978927,0.323914202439386,0.341462076632948,0.239162468500707,0.333353636358055,0.164098521558506,0.298539183802528,0.0727011124314744,0.205475696362682,-0.0610283326782964,0.153874085552116,-0.127902377810855,0.0610349844014439,-0.251283957803248,-0.0131110817641112,-0.315499153700835,-0.116334845642729,-0.350321615212373,-0.191971335003235,-0.367357851415944,-0.268623372470758,-0.354911661258444,-0.309725296221209,-0.346469601426869,-0.34376100077339,-0.291826932357259,-0.365267849199241,-0.206564180535092,-0.390158491281311,-0.10258749567618,-0.343856028332156,0.0027394347296181,-0.314764164102405,0.111218752791681,-0.256182826534074,0.18160831113345,-0.184431083407253,0.27674391806606,-0.11715285289747,0.315104878852268,-0.0210567828952263,0.375569325077448,0.0498203880497515,0.384931660961729,0.128337775873548,0.358270161897124,0.226510607361615,0.314957754987433,0.27483217177022,0.250502580588509,0.324597401851457,0.178986285291542,0.362020713963759,0.0451363171701678,0.36423151804399,-0.0484769907438618,0.379459584054935,-0.132487730884055,0.339389105145613,-0.225070290819675,0.293264692250842,-0.286598292452929,0.213374520562211,-0.351466953420298,0.142515270756502,-0.369040478149196,0.058460215943488,-0.383622453518043,-0.0191943408052421,-0.331598212136687,-0.0756381948436886,-0.299963086527253,-0.167018043338869,-0.201828653096711,-0.249111402340065,-0.128689646204166,-0.312343574944122,-0.00373640723165905,-0.349449272602223,0.0871892151694874,-0.363605283720252,0.182773295762716,-0.382948431706752,0.25689027472938,-0.359543867564357,0.337347441211991,-0.314582375007393,0.378764324083202,-0.264361686489862,0.391775990848283,-0.220945664105495,0.37407729841449,-0.144796435877241,0.311842520361297,-0.0316380475793805,0.235260789368518,0.0201642408718798,0.15182165217328,0.114837329891225,0.0780659240019047,0.215525184321038,-0.0427158294040852,0.283972821957581,-0.140402148568575,0.320563809437148,-0.235504117155258,0.359870712468579,-0.303278237415677,0.390981076574025,-0.363086714716056,0.38440266600871,-0.388911660395083,0.360830751984599,-0.389553403929484,0.313977084566623,-0.342481451629227,0.242514658702766,-0.291059001915005,0.177484339830237,-0.198427576245861,0.113738695524117,-0.120216442375146,0.0296648430695237,-0.0399312875452499,-0.0889683582261654,0.0671227001478799,-0.135152970090455,0.18571719088181,-0.21991134504128,0.247589540360663,-0.29341486923195,0.304626731577724,-0.336323730150838,0.341387187112763,-0.380931487676785,0.363953639278188,-0.381973432246596,0.360750621241226,-0.363795904253707,0.336789905357569,-0.321484805221338,0.248325669085775,-0.306015315389108,0.182607529988132,-0.215011193699126,0.0698130454575547,-0.138790820263273,-0.0261789640816908,-0.0735281978175484,-0.122247533938549,0.0129296809678366,-0.228343950035172,0.114272488198658,-0.304149144410936,0.180309498627441,-0.333242197109884,0.24187308645085,-0.35494387123795,0.300029241737693,-0.388810101083931,0.339558915971998,-0.35687605381886,0.376089477269589,-0.281691166220432,0.381609074762162,-0.201438675479773,0.356888175057426,-0.12449881216282,0.334061814708106,-0.012192196229487,0.280793067603522,0.0823716767412149,0.181542702290051,0.151917290247261,0.134011847470602,0.254365194861062,0.042303547387335,0.336583109883123,-0.0447347596992579,0.359748201814077,-0.148672677546299,0.387805427920858,-0.1875570160351,0.366959538652771,-0.258038628778739,0.305280473836414,-0.313070173616232,0.249832777153501,-0.373078502050198,0.18675851211953,-0.368477939217116,0.0699491768043617,-0.350416284872052,-0.0111655045637194,-0.342233835495435,-0.112105992143206,-0.293766964185222,-0.217739486984467,-0.261841650575231,-0.292267741840745,-0.190578673421952,-0.327856884798766,-0.0819708113889486,-0.369143115959893,-0.00809320049984267,-0.355346439124784,0.0612291552672108,-0.354037641697781,0.13994793166401,-0.308230920633015,0.243076636924961,-0.228915133655936,0.274150417644733,-0.145889830605189,0.333566236239651,-0.0483371800029141,0.365736945865143,0.0695631059696325,0.363658667302544,0.165982377417316,0.346094726228368,0.242765458149661,0.317621117354972,0.31693129472728,0.297757884385471,0.358440930359246,0.204827790431498,0.377396907654029,0.145538048031336,0.350603236134264,0.0750725315296347,0.34636957556953,-0.0227893295823519,0.25008660655949,-0.107844996672993,0.183930911244815,-0.186147932093592,0.104576256243088,-0.248869148083191,-0.014506835599142,-0.299540590209096,-0.102190631597241,-0.34496653368209,-0.211720423904076,-0.362239070308845,-0.292826462426789,-0.363006702854997,-0.344663514827042,-0.3539209364266,-0.369194363354251,-0.336524434446824,-0.386319155916643,-0.258245645096323,-0.334052927032821,-0.196128649415531,-0.286868188199765,-0.103953180979176,-0.230447527648508,-0.0389881732389431,-0.15903185684659,0.0557273261612451,-0.0598024842940949,0.146469582661113,0.0552011768045239,0.233901311196513,0.167752410074634,0.29391170713268,0.246636680774663,0.329110546726855,0.30482640566935,0.373401670968803,0.347774536293456,0.380539397826787,0.362357790310631,0.379487643268437,0.355577720838998,0.33725565611248,0.341394698694016,0.296176150407364,0.285525629070898,0.229821102815023,0.204180063523448,0.152417417035644,0.106040487793697,0.0832288908764971,-0.000189830111339688,0.0124123129993677,-0.0851446805907911,-0.0791660573885076,-0.187643154870814,-0.164252012090034,-0.28853971848016,-0.220409070747247,-0.348329732585366,-0.287065404470732,-0.348321698687438,-0.332633202959346,-0.381560413175026,-0.367768919345469,-0.358872959837773,-0.356743128231164,-0.314911447285462,-0.37635199881223,-0.226381892916087,-0.348328493554267,-0.157276869410587,-0.2643002124425,-0.0713696513036601,-0.209492161609361,0.0520211407408796,-0.130086478783805,0.129425670154919,-0.0569271476930177,0.243333380011468,0.0274041561111887,0.310896143191672,0.112714839349673,0.339109553736411,0.211142522545614,0.354557439964336,0.248498401870748,0.360694355274096,0.317015021353496,0.337720053583979,0.359853101512869,0.291868124549844,0.35651264761365,0.19488728609012,0.368022168946903,0.103137497181942,0.363946371725541,0.00155326278572056,0.312357011896699,-0.0867574740066286,0.271453564502459,-0.176809224849557,0.179999829512089,-0.283074000389462,0.12565939701808,-0.315429328335573,0.0381668925224747,-0.360038002996806,-0.0494370129489616,-0.374038535744322,-0.161050818743712,-0.346800357308419,-0.22811671974492,-0.297187192312583,-0.282861777963525,-0.233274970667262,-0.351414502830846,-0.165786366891046,-0.348060172998559,-0.0666317538050362,-0.392485888547118,0.0531147528098387,-0.386516993341434,0.138226075095187,-0.33306003589628,0.238682304260254,-0.275243706602806,0.318373676644352,-0.215588049873331,0.338961356749044,-0.140933547215482,0.365222869066289,-0.0663252503225525,0.380911013025622,0.0224271278331987,0.351546708452315,0.0847045022766382,0.295146804191585,0.159590741633984,0.216156683165139,0.230272140621969,0.114313703538082,0.311880773711189,0.0313103252799515,0.33200325388404,-0.0835455523330847,0.384679337514397,-0.169461590005784,0.38875578939798,-0.262673165514865,0.352439849904335,-0.333043234449528,0.320313404108109,-0.352388650912077,0.259423398158831,-0.376419214711378,0.209856028725883,-0.358238129407695,0.144931592911042,-0.332729311467611,0.0593234806467609,-0.245347379811349,-0.0474915145089361,-0.153329388748139,-0.137503709737856,-0.0896626318712258,-0.186736434372894,0.0222306393440955,-0.268767451285534,0.134693658014331,-0.336014774305217,0.203775721056197,-0.339307656781926,0.291211122984266,-0.389038530578908,0.338868399178037,-0.390529701291262,0.387425997245577,-0.339649543940309,0.364044801835579,-0.299676661637394,0.349011909494674,-0.234436820803437,0.301223047997651,-0.163326306511419,0.209452308593439,-0.0884864975432351,0.113126602220051,-0.000607799166947672,0.0352776566739242,0.0848835344240498,-0.0760143026603289,0.137664809994345,-0.160544427806131,0.228892435676341,-0.255622472176496,0.297162430172635,-0.332079150549531,0.33058184939124,-0.348910906688019,0.358392330889687,-0.384269166542217,0.358440286759287,-0.376249905788049,0.368079590943739,-0.340503498561144,0.338321788410324,-0.270562643381003,0.296715762687696,-0.158476898396007,0.226043284631257,-0.085345187213821,0.145958774372881,0.0288482253099839,0.0856807898357939,0.111564037139229,-0.0197409294416586,0.197739436505484,-0.106705704174419,0.292811311621067,-0.172222032156544,0.361967607791102,-0.263553058935558,0.357499743085962,-0.313788941164284,0.391955611843136,-0.329686865239625,0.340309030888029,-0.360581829911708,0.302066889295553,-0.37869669548243,0.206629005124602,-0.339268340626909,0.114796966572795,-0.30105792389571,0.0285962328296296,-0.271527076936477,-0.0569702588487887,-0.193738207566373,-0.170479426595598,-0.111375809070368,-0.255874600924793,-0.0316866105546707,-0.323390851238274,0.0289005703066305,-0.348335385636023,0.127689406618036,-0.386561427929292,0.217792309132895,-0.358411056238444,0.285346832952778,-0.326154003728829,0.311640165316585,-0.261014686614075,0.354637197411216,-0.172257958269445,0.38257336366805,-0.0999944773215929,0.386377125901934,-0.00286833348113263,0.330228574275398,0.11089800728967,0.313039978626355,0.208003866459733,0.250561104275118,0.293585843183513,0.170666551828,0.351477124015601,0.105674138381641,0.375387831691484,0.00777226547403256,0.35632255930244,-0.0706998078698237,0.329879912455784,-0.178771951543113,0.305096691617456,-0.226776785127439,0.246705553245664,-0.290333684209938,0.157568788935492,-0.349606468830982,0.0201314470575613,-0.354707753059853,-0.0824963655573675,-0.379335688336606,-0.141266171839019,-0.365004562118303,-0.228528092780907,-0.345069296443505,-0.328957918605908,-0.268645188482885,-0.339548135642143,-0.236988095849573,-0.366446153536809,-0.156426538931732,-0.36404738434321,-0.0800257211336211,-0.342189715160181,0.0276858812509959,-0.278048611381238,0.0948840517149618,-0.197897814055895,0.184692610409108,-0.107778539085304,0.255349131748242,0.00119054453139278,0.30474004538092,0.10013019873475,0.350792470737141,0.214801792242392,0.365188159791272,0.26543026251866,0.367280986688798,0.343356902093291,0.360453420719584,0.370691013353423,0.316939222089482,0.388080708589476,0.271869063233754,0.349364155311845,0.195462748745538,0.302692775749779,0.116396030704663,0.218236574878543,0.0319115473777156,0.155288093708982,-0.0562779785311019,0.0389746527612887,-0.154330568767207,-0.0486321983198039,-0.21804366622133,-0.133956433715237,-0.263945172942799,-0.23840332163525,-0.337375227604183,-0.309253829202402,-0.379564114390584,-0.350011580959418,-0.374111801466342,-0.357242971331576,-0.373237717513473,-0.370762761540179,-0.343195374522852,-0.319143751542683,-0.283835198659172,-0.280469239146759,-0.246950289802898,-0.186500192780143,-0.159253639930136,-0.0844945590956634,-0.066111449058379">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS type="Node" left="9975" top="8370" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Node" left="10230" top="7965" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10230" top="7965" width="345" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="345" top="210" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3060" left="345" top="210" type="Box" width="5070">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Processing example uses these equations to calculate the points:&cr;&lf;&cr;&lf;    float fmx = sin(angle*modFreq2X) * modFreq2Strength + 1;&cr;&lf;    float fmy = sin(angle*modFreq2Y) * modFreq2Strength + 1;&cr;&lf;&cr;&lf;    x = sin(angle * freqX * fmx + radians(phi)) * cos(angle * modFreqX);&cr;&lf;    y = sin(angle * freqY * fmy) * cos(angle * modFreqY);&cr;&lf;&cr;&lf;    rx = random(-randomOffset, randomOffset);&cr;&lf;    ry = random(-randomOffset, randomOffset);&cr;&lf;&cr;&lf;    x = (x * (width/2-30-randomOffset) + width/2) + rx;&cr;&lf;    y = (y * (height/2-30-randomOffset) + height/2) + ry;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9435" top="7080" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="240" left="9435" top="7080" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|x &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11625" top="7080" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="240" left="11625" top="7080" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="92" systemname="IOBox (String)">
   <BOUNDS type="Node" left="9555" top="2070" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9555" top="2070" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|sin(angle*modFreq2X) &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12750" top="2010" width="1650" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12750" top="2010" width="1875" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; sin(angle*modFreq2Y)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5190" top="5160" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5190" top="5160" width="2880" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|                                ^&cr;&lf;sin(angle * freqX * fmx + radians(phi))|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8670" top="5160" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8670" top="5160" width="1680" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|               ^&cr;&lf;cos(angle * modFreqX)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10545" top="5160" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10545" top="5160" width="1725" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|                ^&cr;&lf;sin(angle * freqY * fmy)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="12705" top="5160" width="2805" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="12705" top="5160" width="1725" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|                ^&cr;&lf; cos(angle * modFreqY)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="9960" top="7560" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="X" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XYZ" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   </PATCH>