<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_2_5_02_TOOL\CalculateLissajous.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\CalculateLissajousPoints.v4p" systemname="CalculateLissajousPoints">
   <BOUNDS height="10830" left="600" top="3885" type="Window" width="18720">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6360" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Point Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7380" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7380" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Frequency X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9405" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9405" top="9240" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9360" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9360" top="180" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Phi">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8430" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8430" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Frequency Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10290" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10290" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency X|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11580" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11580" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13020" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13020" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency2 X |">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="16350" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="16350" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency2 Strength|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="14415" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14415" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Mod Frequency2 Y|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9285" top="2910" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="9285" top="2910" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ fmx|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14820" top="2910" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="14820" top="2910" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ fmy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="270" left="9630" top="5925" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10485" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10485" top="5550" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Random Seed" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="10935" top="5550" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10335" top="4770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10335" top="4770" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Spread Count" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9390" top="7485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="300" values="-1.69026170013589E-014,0.10084493458271,0.194260127842426,0.27336323261261,0.332326345145702,0.366805359721184,0.374260023236275,0.354141131043434,0.307930961251259,0.239033997058868,0.152526240795851,0.0547811351716518,-0.0469999630004168,-0.14531834051013,-0.232930406928062,-0.303381375968456,-0.351480737328529,-0.373684823513031,-0.368357710540295,-0.335891917347908,-0.278679303824902,-0.200935050845146,-0.108386926352978,-0.00785340741276741,0.0932587087154388,0.1875,0.267927244305611,0.328614994883537,0.365092098712921,0.374671071767807,0.356646202504635,0.31234547495842,0.245032735168934,0.159667231142521,0.0625382792204618,-0.0391981741413474,-0.138046704232693,-0.226724669337273,-0.298698708415031,-0.348666183650494,-0.372945718467236,-0.369748502969742,-0.339310146868229,-0.283873155713081,-0.207521840929985,-0.115881375968456,-0.0157033698633313,0.0856315735727549,0.180657628923655,0.262373752892017,0.324759520590305,0.363218687474728,0.37491774559021,0.3589948117733,0.316622972488403,0.250923983752728,0.166738193482161,0.0702679920941591,-0.0313791912049055,-0.130714517086744,-0.220419466495514,-0.293885037302971,-0.345698677003384,-0.372043021023273,-0.370977133512497,-0.342579536139965,-0.288942463696003,-0.21401759237051,-0.123324997723103,-0.0235464451834559,0.0779668819159269,0.17373600974679,0.256705172359943,0.320761598646641,0.36118595302105,0.375,0.36118595302105,0.320761598646641,0.256705172359943,0.17373600974679,0.0779668819159269,-0.0235464451834559,-0.123324997723103,-0.21401759237051,-0.288942463696003,-0.342579536139965,-0.370977133512497,-0.372043021023273,-0.345698677003384,-0.293885037302971,-0.220419466495514,-0.130714517086744,-0.0313791912049055,0.0702679920941591,0.166738193482161,0.250923983752728,0.316622972488403,0.3589948117733,0.37491774559021,0.363218687474728,0.324759520590305,0.262373752892017,0.180657628923655,0.0856315735727549,-0.0157033698633313,-0.115881375968456,-0.207521840929985,-0.283873155713081,-0.339310146868229,-0.369748502969742,-0.372945718467236,-0.348666183650494,-0.298698708415031,-0.226724669337273,-0.138046704232693,-0.0391981741413474,0.0625382792204618,0.159667231142521,0.245032735168934,0.31234547495842,0.356646202504635,0.374671071767807,0.365092098712921,0.328614994883537,0.267927244305611,0.1875,0.0932587087154388,-0.00785340741276741,-0.108386926352978,-0.200935050845146,-0.278679303824902,-0.335891917347908,-0.368357710540295,-0.373684823513031,-0.351480737328529,-0.303381375968456,-0.232930406928062,-0.14531834051013,-0.0469999630004168,0.0547811351716518,0.152526240795851,0.239033997058868,0.307930961251259,0.354141131043434,0.374260023236275,0.366805359721184,0.332326345145702,0.27336323261261,0.194260127842426,0.10084493458271,-1.58070781399074E-014,-0.10084493458271,-0.194260127842426,-0.27336323261261,-0.332326345145702,-0.366805359721184,-0.374260023236275,-0.354141131043434,-0.307930961251259,-0.239033997058868,-0.152526240795851,-0.0547811351716518,0.0469999630004168,0.14531834051013,0.232930406928062,0.303381375968456,0.351480737328529,0.373684823513031,0.368357710540295,0.335891917347908,0.278679303824902,0.200935050845146,0.108386926352978,0.00785340741276741,-0.0932587087154388,-0.1875,-0.267927244305611,-0.328614994883537,-0.365092098712921,-0.374671071767807,-0.356646202504635,-0.31234547495842,-0.245032735168934,-0.159667231142521,-0.0625382792204618,0.0391981741413474,0.138046704232693,0.226724669337273,0.298698708415031,0.348666183650494,0.372945718467236,0.369748502969742,0.339310146868229,0.283873155713081,0.207521840929985,0.115881375968456,0.0157033698633313,-0.0856315735727549,-0.180657628923655,-0.262373752892017,-0.324759520590305,-0.363218687474728,-0.37491774559021,-0.3589948117733,-0.316622972488403,-0.250923983752728,-0.166738193482161,-0.0702679920941591,0.0313791912049055,0.130714517086744,0.220419466495514,0.293885037302971,0.345698677003384,0.372043021023273,0.370977133512497,0.342579536139965,0.288942463696003,0.21401759237051,0.123324997723103,0.0235464451834559,-0.0779668819159269,-0.17373600974679,-0.256705172359943,-0.320761598646641,-0.36118595302105,-0.375,-0.36118595302105,-0.320761598646641,-0.256705172359943,-0.17373600974679,-0.0779668819159269,0.0235464451834559,0.123324997723103,0.21401759237051,0.288942463696003,0.342579536139965,0.370977133512497,0.372043021023273,0.345698677003384,0.293885037302971,0.220419466495514,0.130714517086744,0.0313791912049055,-0.0702679920941591,-0.166738193482161,-0.250923983752728,-0.316622972488403,-0.3589948117733,-0.37491774559021,-0.363218687474728,-0.324759520590305,-0.262373752892017,-0.180657628923655,-0.0856315735727549,0.0157033698633313,0.115881375968456,0.207521840929985,0.283873155713081,0.339310146868229,0.369748502969742,0.372945718467236,0.348666183650494,0.298698708415031,0.226724669337273,0.138046704232693,0.0391981741413474,-0.0625382792204618,-0.159667231142521,-0.245032735168934,-0.31234547495842,-0.356646202504635,-0.374671071767807,-0.365092098712921,-0.328614994883537,-0.267927244305611,-0.1875,-0.0932587087154388,0.00785340741276741,0.108386926352978,0.200935050845146,0.278679303824902,0.335891917347908,0.368357710540295,0.373684823513031,0.351480737328529,0.303381375968456,0.232930406928062,0.14531834051013,0.0469999630004168,-0.0547811351716518,-0.152526240795851,-0.239033997058868,-0.307930961251259,-0.354141131043434,-0.374260023236275,-0.366805359721184,-0.332326345145702,-0.27336323261261,-0.194260127842426,-0.10084493458271">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="9645" top="6390" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="XY" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="60" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10005" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="300" values="0,0.117374271154404,0.222953304648399,0.306127220392227,0.358537651598454,0.37491774559021,0.353621453046799,0.296788863837719,0.210131227970123,0.102356974035501,-0.0157033698633313,-0.132185641676188,-0.23538427054882,-0.314928531646729,-0.362824849784374,-0.374260023236275,-0.348084881901741,-0.286929823458195,-0.19694048166275,-0.0871601141989231,0.0313791912049055,0.146765124052763,0.247402265667915,0.323177352547646,0.366475537419319,0.372945718467236,0.341937638819218,0.276567421853542,0.183404255658388,0.0718103460967541,-0.0469999630004168,-0.16108712553978,-0.258986257016659,-0.330859199166298,-0.369483321905136,-0.370977133512497,-0.335190542042255,-0.265719830989838,-0.169546265155077,-0.0563345979899168,0.0625382792204618,0.175126533955336,0.270115882158279,0.337960638105869,0.371842883527279,0.368357710540295,0.32785539329052,0.254406049847603,0.155390840023756,0.0407600160688162,-0.0779668819159269,-0.188858695328236,-0.280771650373936,-0.344469152390957,-0.373550109565258,-0.365092098712921,-0.319945067167282,-0.242645993828773,-0.140962813049555,-0.0251139309257269,0.0932587087154388,0.202259548008442,0.290934830904007,0.350373342633247,0.374602004885674,0.36118595302105,0.311473466455936,0.230460226535797,0.12628747522831,0.00942378561012447,-0.108386926352978,-0.21530556678772,-0.300587609410286,-0.355662882328033,-0.374996714293957,-0.356646202504635,-0.302455432713032,-0.217870160937309,-0.111390598118305,0.00628289161249995,0.123324997723103,0.227973863482475,0.309713065624237,0.360328450798988,0.374733544886112,0.351480737328529,0.292906768620014,0.204897880554199,0.0962982885539532,-0.0219785459339619,-0.138046704232693,-0.240242220461369,-0.318295195698738,-0.364361889660358,-0.373812988400459,-0.345698677003384,-0.282844260334969,-0.19156613945961,-0.0810370557010174,0.0376356421038508,0.152526240795851,0.252089090645313,0.32631891220808,0.367756113409996,0.372236631810665,0.339310146868229,0.27228556573391,0.177898317575455,0.0656336490064859,-0.0532267168164253,-0.166738193482161,-0.263493731617928,-0.333770155906677,-0.370505176484585,-0.37000722438097,-0.332326345145702,-0.261249169707298,-0.163918409496546,-0.0501150973141193,0.0687244087457657,0.180657628923655,0.274436116218567,0.340635851025581,0.372604250907898,0.367128722369671,0.324759520590305,0.249754451215267,0.149650935083628,0.0345086278393865,-0.0841015353798866,-0.194260127842426,-0.284897044301033,-0.346903949975967,-0.374049626290798,-0.363606132566929,-0.316622972488403,-0.237821593880653,-0.135120917111635,-0.0188416186720133,0.0993311181664467,0.207521840929985,0.294858165085316,0.352563478052616,0.374838799238205,0.359445668756962,0.307930961251259,0.225471496582031,0.120353858917952,0.0031415558187291,-0.114386446774006,-0.220419466495514,-0.304301999509335,-0.357604466378689,-0.374970383942127,-0.354654617607594,-0.298698708415031,-0.21272586286068,-0.105375643819571,0.0125640188343823,0.129241101443768,0.232930406928062,0.313211984932423,0.36201810836792,0.374444156885147,0.349241361021996,0.288942463696003,0.199607022106647,0.0902125742286444,-0.0282475529238582,-0.143869020044804,-0.245032735168934,-0.321572497487068,-0.365796647965908,-0.373261012136936,-0.343215443193913,-0.278679303824902,-0.18613800778985,-0.0748912431299686,0.0438815290108323,0.158244542777538,0.256705172359943,0.329368852078915,0.368933469057083,0.371423028409481,0.336587391793728,0.267927244305611,0.172342445701361,0.0594385229051113,-0.0594385229051113,-0.172342445701361,-0.267927244305611,-0.336587391793728,-0.371423028409481,-0.368933469057083,-0.329368852078915,-0.256705172359943,-0.158244542777538,-0.0438815290108323,0.0748912431299686,0.18613800778985,0.278679303824902,0.343215443193913,0.373261012136936,0.365796647965908,0.321572497487068,0.245032735168934,0.143869020044804,0.0282475529238582,-0.0902125742286444,-0.199607022106647,-0.288942463696003,-0.349241361021996,-0.374444156885147,-0.36201810836792,-0.313211984932423,-0.232930406928062,-0.129241101443768,-0.0125640188343823,0.105375643819571,0.21272586286068,0.298698708415031,0.354654617607594,0.374970383942127,0.357604466378689,0.304301999509335,0.220419466495514,0.114386446774006,-0.0031415558187291,-0.120353858917952,-0.225471496582031,-0.307930961251259,-0.359445668756962,-0.374838799238205,-0.352563478052616,-0.294858165085316,-0.207521840929985,-0.0993311181664467,0.0188416186720133,0.135120917111635,0.237821593880653,0.316622972488403,0.363606132566929,0.374049626290798,0.346903949975967,0.284897044301033,0.194260127842426,0.0841015353798866,-0.0345086278393865,-0.149650935083628,-0.249754451215267,-0.324759520590305,-0.367128722369671,-0.372604250907898,-0.340635851025581,-0.274436116218567,-0.180657628923655,-0.0687244087457657,0.0501150973141193,0.163918409496546,0.261249169707298,0.332326345145702,0.37000722438097,0.370505176484585,0.333770155906677,0.263493731617928,0.166738193482161,0.0532267168164253,-0.0656336490064859,-0.177898317575455,-0.27228556573391,-0.339310146868229,-0.372236631810665,-0.367756113409996,-0.32631891220808,-0.252089090645313,-0.152526240795851,-0.0376356421038508,0.0810370557010174,0.19156613945961,0.282844260334969,0.345698677003384,0.373812988400459,0.364361889660358,0.318295195698738,0.240242220461369,0.138046704232693,0.0219785459339619,-0.0962982885539532,-0.204897880554199,-0.292906768620014,-0.351480737328529,-0.374733544886112,-0.360328450798988,-0.309713065624237,-0.227973863482475,-0.123324997723103,-0.00628289161249995,0.111390598118305,0.217870160937309,0.302455432713032">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="60" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10410" top="6405" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="270" left="10410" top="6405" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; rx and ry|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="17430" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17430" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="RandomOffset">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10065" top="5550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Width" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="65" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="86">
   <PIN pinname="Input 1" visible="1" slicecount="600" values="0.0169813498016447,-0.0146459491178393,0.081331503373993,0.0996590206578616,0.213049331709838,0.182953218721991,0.256442915049692,0.243366578119149,0.34883138079163,0.291904597211351,0.364202347162579,0.361837451670813,0.384702552136729,0.380891361151368,0.361808205079743,0.380583992978927,0.323914202439386,0.341462076632948,0.239162468500707,0.333353636358055,0.164098521558506,0.298539183802528,0.0727011124314744,0.205475696362682,-0.0610283326782964,0.153874085552116,-0.127902377810855,0.0610349844014439,-0.251283957803248,-0.0131110817641112,-0.315499153700835,-0.116334845642729,-0.350321615212373,-0.191971335003235,-0.367357851415944,-0.268623372470758,-0.354911661258444,-0.309725296221209,-0.346469601426869,-0.34376100077339,-0.291826932357259,-0.365267849199241,-0.206564180535092,-0.390158491281311,-0.10258749567618,-0.343856028332156,0.0027394347296181,-0.314764164102405,0.111218752791681,-0.256182826534074,0.18160831113345,-0.184431083407253,0.27674391806606,-0.11715285289747,0.315104878852268,-0.0210567828952263,0.375569325077448,0.0498203880497515,0.384931660961729,0.128337775873548,0.358270161897124,0.226510607361615,0.314957754987433,0.27483217177022,0.250502580588509,0.324597401851457,0.178986285291542,0.362020713963759,0.0451363171701678,0.36423151804399,-0.0484769907438618,0.379459584054935,-0.132487730884055,0.339389105145613,-0.225070290819675,0.293264692250842,-0.286598292452929,0.213374520562211,-0.351466953420298,0.142515270756502,-0.369040478149196,0.058460215943488,-0.383622453518043,-0.0191943408052421,-0.331598212136687,-0.0756381948436886,-0.299963086527253,-0.167018043338869,-0.201828653096711,-0.249111402340065,-0.128689646204166,-0.312343574944122,-0.00373640723165905,-0.349449272602223,0.0871892151694874,-0.363605283720252,0.182773295762716,-0.382948431706752,0.25689027472938,-0.359543867564357,0.337347441211991,-0.314582375007393,0.378764324083202,-0.264361686489862,0.391775990848283,-0.220945664105495,0.37407729841449,-0.144796435877241,0.311842520361297,-0.0316380475793805,0.235260789368518,0.0201642408718798,0.15182165217328,0.114837329891225,0.0780659240019047,0.215525184321038,-0.0427158294040852,0.283972821957581,-0.140402148568575,0.320563809437148,-0.235504117155258,0.359870712468579,-0.303278237415677,0.390981076574025,-0.363086714716056,0.38440266600871,-0.388911660395083,0.360830751984599,-0.389553403929484,0.313977084566623,-0.342481451629227,0.242514658702766,-0.291059001915005,0.177484339830237,-0.198427576245861,0.113738695524117,-0.120216442375146,0.0296648430695237,-0.0399312875452499,-0.0889683582261654,0.0671227001478799,-0.135152970090455,0.18571719088181,-0.21991134504128,0.247589540360663,-0.29341486923195,0.304626731577724,-0.336323730150838,0.341387187112763,-0.380931487676785,0.363953639278188,-0.381973432246596,0.360750621241226,-0.363795904253707,0.336789905357569,-0.321484805221338,0.248325669085775,-0.306015315389108,0.182607529988132,-0.215011193699126,0.0698130454575547,-0.138790820263273,-0.0261789640816908,-0.0735281978175484,-0.122247533938549,0.0129296809678366,-0.228343950035172,0.114272488198658,-0.304149144410936,0.180309498627441,-0.333242197109884,0.24187308645085,-0.35494387123795,0.300029241737693,-0.388810101083931,0.339558915971998,-0.35687605381886,0.376089477269589,-0.281691166220432,0.381609074762162,-0.201438675479773,0.356888175057426,-0.12449881216282,0.334061814708106,-0.012192196229487,0.280793067603522,0.0823716767412149,0.181542702290051,0.151917290247261,0.134011847470602,0.254365194861062,0.042303547387335,0.336583109883123,-0.0447347596992579,0.359748201814077,-0.148672677546299,0.387805427920858,-0.1875570160351,0.366959538652771,-0.258038628778739,0.305280473836414,-0.313070173616232,0.249832777153501,-0.373078502050198,0.18675851211953,-0.368477939217116,0.0699491768043617,-0.350416284872052,-0.0111655045637194,-0.342233835495435,-0.112105992143206,-0.293766964185222,-0.217739486984467,-0.261841650575231,-0.292267741840745,-0.190578673421952,-0.327856884798766,-0.0819708113889486,-0.369143115959893,-0.00809320049984267,-0.355346439124784,0.0612291552672108,-0.354037641697781,0.13994793166401,-0.308230920633015,0.243076636924961,-0.228915133655936,0.274150417644733,-0.145889830605189,0.333566236239651,-0.0483371800029141,0.365736945865143,0.0695631059696325,0.363658667302544,0.165982377417316,0.346094726228368,0.242765458149661,0.317621117354972,0.31693129472728,0.297757884385471,0.358440930359246,0.204827790431498,0.377396907654029,0.145538048031336,0.350603236134264,0.0750725315296347,0.34636957556953,-0.0227893295823519,0.25008660655949,-0.107844996672993,0.183930911244815,-0.186147932093592,0.104576256243088,-0.248869148083191,-0.014506835599142,-0.299540590209096,-0.102190631597241,-0.34496653368209,-0.211720423904076,-0.362239070308845,-0.292826462426789,-0.363006702854997,-0.344663514827042,-0.3539209364266,-0.369194363354251,-0.336524434446824,-0.386319155916643,-0.258245645096323,-0.334052927032821,-0.196128649415531,-0.286868188199765,-0.103953180979176,-0.230447527648508,-0.0389881732389431,-0.15903185684659,0.0557273261612451,-0.0598024842940949,0.146469582661113,0.0552011768045239,0.233901311196513,0.167752410074634,0.29391170713268,0.246636680774663,0.329110546726855,0.30482640566935,0.373401670968803,0.347774536293456,0.380539397826787,0.362357790310631,0.379487643268437,0.355577720838998,0.33725565611248,0.341394698694016,0.296176150407364,0.285525629070898,0.229821102815023,0.204180063523448,0.152417417035644,0.106040487793697,0.0832288908764971,-0.000189830111339688,0.0124123129993677,-0.0851446805907911,-0.0791660573885076,-0.187643154870814,-0.164252012090034,-0.28853971848016,-0.220409070747247,-0.348329732585366,-0.287065404470732,-0.348321698687438,-0.332633202959346,-0.381560413175026,-0.367768919345469,-0.358872959837773,-0.356743128231164,-0.314911447285462,-0.37635199881223,-0.226381892916087,-0.348328493554267,-0.157276869410587,-0.2643002124425,-0.0713696513036601,-0.209492161609361,0.0520211407408796,-0.130086478783805,0.129425670154919,-0.0569271476930177,0.243333380011468,0.0274041561111887,0.310896143191672,0.112714839349673,0.339109553736411,0.211142522545614,0.354557439964336,0.248498401870748,0.360694355274096,0.317015021353496,0.337720053583979,0.359853101512869,0.291868124549844,0.35651264761365,0.19488728609012,0.368022168946903,0.103137497181942,0.363946371725541,0.00155326278572056,0.312357011896699,-0.0867574740066286,0.271453564502459,-0.176809224849557,0.179999829512089,-0.283074000389462,0.12565939701808,-0.315429328335573,0.0381668925224747,-0.360038002996806,-0.0494370129489616,-0.374038535744322,-0.161050818743712,-0.346800357308419,-0.22811671974492,-0.297187192312583,-0.282861777963525,-0.233274970667262,-0.351414502830846,-0.165786366891046,-0.348060172998559,-0.0666317538050362,-0.392485888547118,0.0531147528098387,-0.386516993341434,0.138226075095187,-0.33306003589628,0.238682304260254,-0.275243706602806,0.318373676644352,-0.215588049873331,0.338961356749044,-0.140933547215482,0.365222869066289,-0.0663252503225525,0.380911013025622,0.0224271278331987,0.351546708452315,0.0847045022766382,0.295146804191585,0.159590741633984,0.216156683165139,0.230272140621969,0.114313703538082,0.311880773711189,0.0313103252799515,0.33200325388404,-0.0835455523330847,0.384679337514397,-0.169461590005784,0.38875578939798,-0.262673165514865,0.352439849904335,-0.333043234449528,0.320313404108109,-0.352388650912077,0.259423398158831,-0.376419214711378,0.209856028725883,-0.358238129407695,0.144931592911042,-0.332729311467611,0.0593234806467609,-0.245347379811349,-0.0474915145089361,-0.153329388748139,-0.137503709737856,-0.0896626318712258,-0.186736434372894,0.0222306393440955,-0.268767451285534,0.134693658014331,-0.336014774305217,0.203775721056197,-0.339307656781926,0.291211122984266,-0.389038530578908,0.338868399178037,-0.390529701291262,0.387425997245577,-0.339649543940309,0.364044801835579,-0.299676661637394,0.349011909494674,-0.234436820803437,0.301223047997651,-0.163326306511419,0.209452308593439,-0.0884864975432351,0.113126602220051,-0.000607799166947672,0.0352776566739242,0.0848835344240498,-0.0760143026603289,0.137664809994345,-0.160544427806131,0.228892435676341,-0.255622472176496,0.297162430172635,-0.332079150549531,0.33058184939124,-0.348910906688019,0.358392330889687,-0.384269166542217,0.358440286759287,-0.376249905788049,0.368079590943739,-0.340503498561144,0.338321788410324,-0.270562643381003,0.296715762687696,-0.158476898396007,0.226043284631257,-0.085345187213821,0.145958774372881,0.0288482253099839,0.0856807898357939,0.111564037139229,-0.0197409294416586,0.197739436505484,-0.106705704174419,0.292811311621067,-0.172222032156544,0.361967607791102,-0.263553058935558,0.357499743085962,-0.313788941164284,0.391955611843136,-0.329686865239625,0.340309030888029,-0.360581829911708,0.302066889295553,-0.37869669548243,0.206629005124602,-0.339268340626909,0.114796966572795,-0.30105792389571,0.0285962328296296,-0.271527076936477,-0.0569702588487887,-0.193738207566373,-0.170479426595598,-0.111375809070368,-0.255874600924793,-0.0316866105546707,-0.323390851238274,0.0289005703066305,-0.348335385636023,0.127689406618036,-0.386561427929292,0.217792309132895,-0.358411056238444,0.285346832952778,-0.326154003728829,0.311640165316585,-0.261014686614075,0.354637197411216,-0.172257958269445,0.38257336366805,-0.0999944773215929,0.386377125901934,-0.00286833348113263,0.330228574275398,0.11089800728967,0.313039978626355,0.208003866459733,0.250561104275118,0.293585843183513,0.170666551828,0.351477124015601,0.105674138381641,0.375387831691484,0.00777226547403256,0.35632255930244,-0.0706998078698237,0.329879912455784,-0.178771951543113,0.305096691617456,-0.226776785127439,0.246705553245664,-0.290333684209938,0.157568788935492,-0.349606468830982,0.0201314470575613,-0.354707753059853,-0.0824963655573675,-0.379335688336606,-0.141266171839019,-0.365004562118303,-0.228528092780907,-0.345069296443505,-0.328957918605908,-0.268645188482885,-0.339548135642143,-0.236988095849573,-0.366446153536809,-0.156426538931732,-0.36404738434321,-0.0800257211336211,-0.342189715160181,0.0276858812509959,-0.278048611381238,0.0948840517149618,-0.197897814055895,0.184692610409108,-0.107778539085304,0.255349131748242,0.00119054453139278,0.30474004538092,0.10013019873475,0.350792470737141,0.214801792242392,0.365188159791272,0.26543026251866,0.367280986688798,0.343356902093291,0.360453420719584,0.370691013353423,0.316939222089482,0.388080708589476,0.271869063233754,0.349364155311845,0.195462748745538,0.302692775749779,0.116396030704663,0.218236574878543,0.0319115473777156,0.155288093708982,-0.0562779785311019,0.0389746527612887,-0.154330568767207,-0.0486321983198039,-0.21804366622133,-0.133956433715237,-0.263945172942799,-0.23840332163525,-0.337375227604183,-0.309253829202402,-0.379564114390584,-0.350011580959418,-0.374111801466342,-0.357242971331576,-0.373237717513473,-0.370762761540179,-0.343195374522852,-0.319143751542683,-0.283835198659172,-0.280469239146759,-0.246950289802898,-0.186500192780143,-0.159253639930136,-0.0844945590956634,-0.066111449058379">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="9390" top="8775" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="345" top="210" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3630" left="345" top="210" type="Box" width="4995">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Processing example uses these equations to calculate the points:&cr;&lf;&cr;&lf;    float fmx = sin(angle*modFreq2X) * modFreq2Strength + 1;&cr;&lf;    float fmy = sin(angle*modFreq2Y) * modFreq2Strength + 1;&cr;&lf;&cr;&lf;    x = sin(angle * freqX * fmx + radians(phi)) * cos(angle * modFreqX);&cr;&lf;    y = sin(angle * freqY * fmy) * cos(angle * modFreqY);&cr;&lf;&cr;&lf;    rx = random(-randomOffset, randomOffset);&cr;&lf;    ry = random(-randomOffset, randomOffset);&cr;&lf;&cr;&lf;    x = (x * (width/2-30-randomOffset) + width/2) + rx;&cr;&lf;    y = (y * (height/2-30-randomOffset) + height/2) + ry;&cr;&lf;&cr;&lf;This subpatch uses these equations directly by feeding them into Expr (Value) instead of dealing with CircularSpreads.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="90" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8850" top="7485" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="7485" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|x &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="91" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10425" top="7485" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="240" left="10425" top="7485" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt; y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="9375" top="7965" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="X" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XYZ" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="98">
   <BOUNDS type="Node" left="6765" top="4230" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" encoded="0" values="|angle, freqX, fmx, phi, modFreqX|">
   </PIN>
   <PIN pinname="angle" visible="1" slicecount="300" values="0.0104719755119611,0.0314159265358931,0.052359877559825,0.073303828583757,0.094247779607689,0.115191730631621,0.136135681655553,0.157079632679485,0.178023583703417,0.198967534727349,0.219911485751281,0.240855436775213,0.261799387799145,0.282743338823077,0.303687289847009,0.324631240870941,0.345575191894873,0.366519142918804,0.387463093942736,0.408407044966668,0.4293509959906,0.450294947014532,0.471238898038464,0.492182849062396,0.513126800086328,0.53407075111026,0.555014702134192,0.575958653158124,0.596902604182056,0.617846555205988,0.63879050622992,0.659734457253852,0.680678408277784,0.701622359301716,0.722566310325648,0.74351026134958,0.764454212373512,0.785398163397444,0.806342114421376,0.827286065445308,0.84823001646924,0.869173967493172,0.890117918517104,0.911061869541036,0.932005820564968,0.952949771588899,0.973893722612831,0.994837673636763,1.0157816246607,1.03672557568463,1.05766952670856,1.07861347773249,1.09955742875642,1.12050137978036,1.14144533080429,1.16238928182822,1.18333323285215,1.20427718387608,1.22522113490002,1.24616508592395,1.26710903694788,1.28805298797181,1.30899693899574,1.32994089001967,1.35088484104361,1.37182879206754,1.39277274309147,1.4137166941154,1.43466064513933,1.45560459616327,1.4765485471872,1.49749249821113,1.51843644923506,1.53938040025899,1.56032435128293,1.58126830230686,1.60221225333079,1.62315620435472,1.64410015537865,1.66504410640259,1.68598805742652,1.70693200845045,1.72787595947438,1.74881991049831,1.76976386152225,1.79070781254618,1.81165176357011,1.83259571459404,1.85353966561797,1.87448361664191,1.89542756766584,1.91637151868977,1.9373154697137,1.95825942073763,1.97920337176157,2.0001473227855,2.02109127380943,2.04203522483336,2.06297917585729,2.08392312688123,2.10486707790516,2.12581102892909,2.14675497995302,2.16769893097695,2.18864288200089,2.20958683302482,2.23053078404875,2.25147473507268,2.27241868609661,2.29336263712055,2.31430658814448,2.33525053916841,2.35619449019234,2.37713844121627,2.3980823922402,2.41902634326414,2.43997029428807,2.460914245312,2.48185819633593,2.50280214735986,2.5237460983838,2.54469004940773,2.56563400043166,2.58657795145559,2.60752190247952,2.62846585350346,2.64940980452739,2.67035375555132,2.69129770657525,2.71224165759918,2.73318560862312,2.75412955964705,2.77507351067098,2.79601746169491,2.81696141271884,2.83790536374278,2.85884931476671,2.87979326579064,2.90073721681457,2.9216811678385,2.94262511886244,2.96356906988637,2.9845130209103,3.00545697193423,3.02640092295816,3.0473448739821,3.06828882500603,3.08923277602996,3.11017672705389,3.13112067807782,3.15206462910176,3.17300858012569,3.19395253114962,3.21489648217355,3.23584043319748,3.25678438422142,3.27772833524535,3.29867228626928,3.31961623729321,3.34056018831714,3.36150413934108,3.38244809036501,3.40339204138894,3.42433599241287,3.4452799434368,3.46622389446074,3.48716784548467,3.5081117965086,3.52905574753253,3.54999969855646,3.5709436495804,3.59188760060433,3.61283155162826,3.63377550265219,3.65471945367612,3.67566340470005,3.69660735572399,3.71755130674792,3.73849525777185,3.75943920879578,3.78038315981971,3.80132711084365,3.82227106186758,3.84321501289151,3.86415896391544,3.88510291493937,3.90604686596331,3.92699081698724,3.94793476801117,3.9688787190351,3.98982267005903,4.01076662108297,4.0317105721069,4.05265452313083,4.07359847415476,4.09454242517869,4.11548637620263,4.13643032722656,4.15737427825049,4.17831822927442,4.19926218029835,4.22020613132229,4.24115008234622,4.26209403337015,4.28303798439408,4.30398193541801,4.32492588644195,4.34586983746588,4.36681378848981,4.38775773951374,4.40870169053767,4.42964564156161,4.45058959258554,4.47153354360947,4.4924774946334,4.51342144565733,4.53436539668127,4.5553093477052,4.57625329872913,4.59719724975306,4.61814120077699,4.63908515180093,4.66002910282486,4.68097305384879,4.70191700487272,4.72286095589665,4.74380490692058,4.76474885794452,4.78569280896845,4.80663675999238,4.82758071101631,4.84852466204024,4.86946861306418,4.89041256408811,4.91135651511204,4.93230046613597,4.9532444171599,4.97418836818384,4.99513231920777,5.0160762702317,5.03702022125563,5.05796417227956,5.0789081233035,5.09985207432743,5.12079602535136,5.14173997637529,5.16268392739922,5.18362787842316,5.20457182944709,5.22551578047102,5.24645973149495,5.26740368251888,5.28834763354282,5.30929158456675,5.33023553559068,5.35117948661461,5.37212343763854,5.39306738866248,5.41401133968641,5.43495529071034,5.45589924173427,5.4768431927582,5.49778714378214,5.51873109480607,5.53967504583,5.56061899685393,5.58156294787786,5.6025068989018,5.62345084992573,5.64439480094966,5.66533875197359,5.68628270299752,5.70722665402146,5.72817060504539,5.74911455606932,5.77005850709325,5.79100245811718,5.81194640914112,5.83289036016505,5.85383431118898,5.87477826221291,5.89572221323684,5.91666616426077,5.93761011528471,5.95855406630864,5.97949801733257,6.0004419683565,6.02138591938044,6.04232987040437,6.0632738214283,6.08421777245223,6.10516172347616,6.12610567450009,6.14704962552403,6.16799357654796,6.18893752757189,6.20988147859582,6.23082542961976,6.25176938064369,6.27271333166762">
   </PIN>
   <PIN pinname="freqX" visible="1" slicecount="1" values="13">
   </PIN>
   <PIN pinname="fmx" visible="1" slicecount="300" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="phi" visible="1" slicecount="1" values="97">
   </PIN>
   <PIN pinname="modFreqX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Term" visible="1" slicecount="1" encoded="0" values="| sin(angle * freqX * fmx + degtorad(phi)) * cos(angle * modFreqX)|">
   </PIN>
   </NODE>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="99">
   <BOUNDS type="Node" left="9780" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Pi (Value)" filename="%VVVV%\lib\nodes\modules\Value\Pi (Value).v4p" nodename="Pi (Value)" componentmode="Hidden" id="100">
   <BOUNDS type="Node" left="9765" top="885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Pi" visible="1">
   </PIN>
   <PIN pinname="2 Pi" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="101" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8070" top="3675" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8070" top="3675" width="4575" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="| sin(angle * freqX * fmx + degtorad(phi)) * cos(angle * modFreqX)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="12285" top="4230" width="1365" height="270">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" encoded="0" values="|angle, freqY, fmy, modFreqY|">
   </PIN>
   <PIN pinname="angle" visible="1" slicecount="300" values="0.0104719755119611,0.0314159265358931,0.052359877559825,0.073303828583757,0.094247779607689,0.115191730631621,0.136135681655553,0.157079632679485,0.178023583703417,0.198967534727349,0.219911485751281,0.240855436775213,0.261799387799145,0.282743338823077,0.303687289847009,0.324631240870941,0.345575191894873,0.366519142918804,0.387463093942736,0.408407044966668,0.4293509959906,0.450294947014532,0.471238898038464,0.492182849062396,0.513126800086328,0.53407075111026,0.555014702134192,0.575958653158124,0.596902604182056,0.617846555205988,0.63879050622992,0.659734457253852,0.680678408277784,0.701622359301716,0.722566310325648,0.74351026134958,0.764454212373512,0.785398163397444,0.806342114421376,0.827286065445308,0.84823001646924,0.869173967493172,0.890117918517104,0.911061869541036,0.932005820564968,0.952949771588899,0.973893722612831,0.994837673636763,1.0157816246607,1.03672557568463,1.05766952670856,1.07861347773249,1.09955742875642,1.12050137978036,1.14144533080429,1.16238928182822,1.18333323285215,1.20427718387608,1.22522113490002,1.24616508592395,1.26710903694788,1.28805298797181,1.30899693899574,1.32994089001967,1.35088484104361,1.37182879206754,1.39277274309147,1.4137166941154,1.43466064513933,1.45560459616327,1.4765485471872,1.49749249821113,1.51843644923506,1.53938040025899,1.56032435128293,1.58126830230686,1.60221225333079,1.62315620435472,1.64410015537865,1.66504410640259,1.68598805742652,1.70693200845045,1.72787595947438,1.74881991049831,1.76976386152225,1.79070781254618,1.81165176357011,1.83259571459404,1.85353966561797,1.87448361664191,1.89542756766584,1.91637151868977,1.9373154697137,1.95825942073763,1.97920337176157,2.0001473227855,2.02109127380943,2.04203522483336,2.06297917585729,2.08392312688123,2.10486707790516,2.12581102892909,2.14675497995302,2.16769893097695,2.18864288200089,2.20958683302482,2.23053078404875,2.25147473507268,2.27241868609661,2.29336263712055,2.31430658814448,2.33525053916841,2.35619449019234,2.37713844121627,2.3980823922402,2.41902634326414,2.43997029428807,2.460914245312,2.48185819633593,2.50280214735986,2.5237460983838,2.54469004940773,2.56563400043166,2.58657795145559,2.60752190247952,2.62846585350346,2.64940980452739,2.67035375555132,2.69129770657525,2.71224165759918,2.73318560862312,2.75412955964705,2.77507351067098,2.79601746169491,2.81696141271884,2.83790536374278,2.85884931476671,2.87979326579064,2.90073721681457,2.9216811678385,2.94262511886244,2.96356906988637,2.9845130209103,3.00545697193423,3.02640092295816,3.0473448739821,3.06828882500603,3.08923277602996,3.11017672705389,3.13112067807782,3.15206462910176,3.17300858012569,3.19395253114962,3.21489648217355,3.23584043319748,3.25678438422142,3.27772833524535,3.29867228626928,3.31961623729321,3.34056018831714,3.36150413934108,3.38244809036501,3.40339204138894,3.42433599241287,3.4452799434368,3.46622389446074,3.48716784548467,3.5081117965086,3.52905574753253,3.54999969855646,3.5709436495804,3.59188760060433,3.61283155162826,3.63377550265219,3.65471945367612,3.67566340470005,3.69660735572399,3.71755130674792,3.73849525777185,3.75943920879578,3.78038315981971,3.80132711084365,3.82227106186758,3.84321501289151,3.86415896391544,3.88510291493937,3.90604686596331,3.92699081698724,3.94793476801117,3.9688787190351,3.98982267005903,4.01076662108297,4.0317105721069,4.05265452313083,4.07359847415476,4.09454242517869,4.11548637620263,4.13643032722656,4.15737427825049,4.17831822927442,4.19926218029835,4.22020613132229,4.24115008234622,4.26209403337015,4.28303798439408,4.30398193541801,4.32492588644195,4.34586983746588,4.36681378848981,4.38775773951374,4.40870169053767,4.42964564156161,4.45058959258554,4.47153354360947,4.4924774946334,4.51342144565733,4.53436539668127,4.5553093477052,4.57625329872913,4.59719724975306,4.61814120077699,4.63908515180093,4.66002910282486,4.68097305384879,4.70191700487272,4.72286095589665,4.74380490692058,4.76474885794452,4.78569280896845,4.80663675999238,4.82758071101631,4.84852466204024,4.86946861306418,4.89041256408811,4.91135651511204,4.93230046613597,4.9532444171599,4.97418836818384,4.99513231920777,5.0160762702317,5.03702022125563,5.05796417227956,5.0789081233035,5.09985207432743,5.12079602535136,5.14173997637529,5.16268392739922,5.18362787842316,5.20457182944709,5.22551578047102,5.24645973149495,5.26740368251888,5.28834763354282,5.30929158456675,5.33023553559068,5.35117948661461,5.37212343763854,5.39306738866248,5.41401133968641,5.43495529071034,5.45589924173427,5.4768431927582,5.49778714378214,5.51873109480607,5.53967504583,5.56061899685393,5.58156294787786,5.6025068989018,5.62345084992573,5.64439480094966,5.66533875197359,5.68628270299752,5.70722665402146,5.72817060504539,5.74911455606932,5.77005850709325,5.79100245811718,5.81194640914112,5.83289036016505,5.85383431118898,5.87477826221291,5.89572221323684,5.91666616426077,5.93761011528471,5.95855406630864,5.97949801733257,6.0004419683565,6.02138591938044,6.04232987040437,6.0632738214283,6.08421777245223,6.10516172347616,6.12610567450009,6.14704962552403,6.16799357654796,6.18893752757189,6.20988147859582,6.23082542961976,6.25176938064369,6.27271333166762">
   </PIN>
   <PIN pinname="freqX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="fmx" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="phi" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="modFreqX" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="freqY" visible="1">
   </PIN>
   <PIN pinname="fmy" visible="1">
   </PIN>
   <PIN pinname="modFreqY" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="102" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13590" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13590" top="3750" width="3435" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|sin(angle * freqY * fmy) * cos(angle * modFreqY)|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="102" srcpinname="Output String" dstnodeid="105" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="105" dstpinname="freqY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="105" dstpinname="modFreqY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="99" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="98" dstpinname="freqX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="98" dstpinname="phi" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="98" dstpinname="modFreqX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="98" dstpinname="angle">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="105" dstpinname="angle">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Pi" dstnodeid="99" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="100" srcpinname="2 Pi" dstnodeid="99" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output String" dstnodeid="98" dstpinname="Term">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="7275" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" encoded="0" values="|angle, modFreq2X, modFreq2Strength|">
   </PIN>
   <PIN pinname="angle" visible="1">
   </PIN>
   <PIN pinname="modFreq2X" visible="1">
   </PIN>
   <PIN pinname="modFreq2Strength" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="112" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7830" top="2625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7830" top="2625" width="3465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|sin(angle*modFreq2X) * modFreq2Strength + 1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output String" dstnodeid="111" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="111" dstpinname="angle">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Y Output Value" dstnodeid="111" dstpinname="modFreq2X" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="111" dstpinname="modFreq2Strength" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="98" dstpinname="fmx">
   </LINK>
   <NODE systemname="Expr (Value)" nodename="Expr (Value)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="12930" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Variable Names" slicecount="1" encoded="0" values="|angle, modFreq2Y, modFreq2Strength|">
   </PIN>
   <PIN pinname="angle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="modFreq2X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="modFreq2Strength" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="modFreq2Y" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="113" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13455" top="2625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13455" top="2625" width="3465" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|sin(angle*modFreq2Y) * modFreq2Strength + 1|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="0+0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="113" srcpinname="Output String" dstnodeid="114" dstpinname="Term">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="114" dstpinname="modFreq2Strength" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="114" dstpinname="modFreq2Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="99" srcpinname="Output" dstnodeid="114" dstpinname="angle">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="105" dstpinname="fmy">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8700" top="4005" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="465" left="8700" top="4005" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ &cr;&lf;x|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15045" top="4050" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="465" left="15045" top="4050" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ &cr;&lf;y|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8970" top="1515" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="240" left="8970" top="1515" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|angle  &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="119" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9645" top="8415" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9645" top="8415" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="98" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="61" dstpinname="Input 1">
   </LINK>
   </PATCH>