<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\CalculateLissajous.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\CalculateLissajousPoints.v4p" systemname="CalculateLissajousPoints">
   <BOUNDS height="8340" left="6105" top="3825" type="Window" width="13500">
   </BOUNDS>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="195" top="960" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="195" top="960" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Point Count|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5235" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4605" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="6690" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="6000" top="6690" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; p1|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="4605" top="6690" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1410" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frequency X|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ" encoded="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3885" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="8295" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3555" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="60" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Phi" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2460" top="45" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2460" top="45" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Frequency Y|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4485" top="60" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="60" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mod Frequency X|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5820" top="45" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="45" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mod Frequency Y|" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="315" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="315" top="2655" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="4800" top="1575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7140" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7140" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="11">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mod Frequency2 X |" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6315" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10050" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10050" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mod Frequency2 Strength|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6330" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6780" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6780" top="2340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8580" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8580" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="17">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Mod Frequency2 Y|" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5730" top="3315" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="5730" top="3315" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ fmx|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6375" top="3300" type="Node" width="555">
   </BOUNDS>
   <BOUNDS height="270" left="6375" top="3300" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|^ fmy|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="270" left="9240" top="4125" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9585" top="3720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9585" top="3720" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Random Seed" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="10350" top="3405" type="Node" width="315">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9630" top="2805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9630" top="2805" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Spread Count" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="59" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4620" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="9255" top="4665" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="XY" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="60" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="61" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5235" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="60" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="X" srcnodeid="59" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" srcnodeid="61" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="1110" left="7215" top="5910" type="Node" width="5040">
   </BOUNDS>
   <BOUNDS height="1110" left="7215" top="5910" type="Box" width="5040">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|float fmx = sin(angle*modFreq2X) * modFreq2Strength + 1;&cr;&lf;    float fmy = sin(angle*modFreq2Y) * modFreq2Strength + 1;&cr;&lf;&cr;&lf;    x = sin(angle * freqX * fmx + radians(phi)) * cos(angle * modFreqX);&cr;&lf;    y = sin(angle * freqY * fmy) * cos(angle * modFreqY);|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9975" top="4710" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="270" left="9975" top="4710" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; rx and ry|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12015" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12015" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RandomOffset" encoded="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="66" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9615" top="3225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Width" srcnodeid="66" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 1" srcnodeid="65" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7395" top="1575" type="Node" width="360">
   </BOUNDS>
   <BOUNDS height="285" left="7395" top="1575" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; modFreq2Strength|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="71" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="6060" top="1590" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Factor" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Factor" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="72" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5865" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="37" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="71" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="5880" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input 1" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input 2" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="77" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\">
   <BOUNDS height="100" left="405" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="405" top="4680" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14310" top="10290" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="79" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\">
   <BOUNDS height="100" left="2685" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="2685" top="4665" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14310" top="10290" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="80" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\">
   <BOUNDS height="100" left="4770" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4770" top="4680" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14310" top="10290" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CircularSpreadAdvanced.v4p" hiddenwhenlocked="0" id="81" managers="" nodename="CircularSpreadAdvanced.v4p" systemname="CircularSpreadAdvanced" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_02_TOOL\">
   <BOUNDS height="100" left="6900" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="6900" top="4680" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="14310" top="10290" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Factor" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Factor" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Phase" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="79" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="81" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="80" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="77" srcpinname="Output Y">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1695" top="4140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Input 2" srcnodeid="73" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Factor" srcnodeid="84" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="85" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="6045" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="85" dstpinname="Input 2" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Input 1" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Factor" srcnodeid="85" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="86">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS type="Node" left="4620" top="7800" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="XYZ" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="18" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="87" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS type="Node" left="4725" top="7290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4725" top="7290" width="600" height="285">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="86" dstpinname="Input 2">
   </LINK>
   </PATCH>