<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawLine.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawLine.v4p" systemname="DrawLine">
   <BOUNDS height="10725" left="2460" top="1755" type="Window" width="12315">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="3582" top="7185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3714" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="3714" top="5715" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,-1,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="VerticesXYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="3582" top="7695" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3582" top="7695" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="1020" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9360" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="9360" top="645" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Points2Vector (2d)" systemname="Points2Vector (2d)">
   <BOUNDS height="270" left="2850" top="2595" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="Y1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="4050" top="1380" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="2850" top="2100" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="4005" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4005" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Original Position|">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="XYZ" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="2850" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2850" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|New Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="XYZ" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X1" srcnodeid="22" srcpinname="X">
   </LINK>
   <LINK dstnodeid="20" dstpinname="X2" srcnodeid="21" srcpinname="X">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y2" srcnodeid="21" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="4812" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="4812" top="5925" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.34246,0.13770,0.51000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="4812" top="6600" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="35" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8145" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8145" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Alpha" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4725" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5055" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="5070" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5400" top="2835" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5400" top="2835" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y1" srcnodeid="22" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="20" srcpinname="Length">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="4725" top="4320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5220" top="3900" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5220" top="3900" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="28" managers="" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="ScaleX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="3870" top="5310" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="TranslateY" srcnodeid="21" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleX" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateX" srcnodeid="21" srcpinname="X">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Rotate" srcnodeid="20" srcpinname="Angle">
   </LINK>
   </PATCH>