<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawLines.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawLines.v4p" systemname="DrawLines">
   <BOUNDS height="8460" left="5880" top="6240" type="Window" width="14295">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="8082" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8229" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="8229" top="5115" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,-1,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="VerticesXYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8082" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8082" top="7095" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5580" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12945" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12945" top="630" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8625" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8625" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Original Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1380" values="-47.9656640037683,17.6518528902899,55.382099982,25.9937008749554,60.9949708489997,7.07878257832593,27.9916133394184,1.27186405490944,-17.9600887338355,13.1401111956335,25.9927190394079,10.3659195920842,109.001597612872,18.2770650279433,55.0963236026907,46.3984927622053,77.7983885951297,0.896750964093844,137.314872958841,89.2685957273112,107.502469467958,39.7105240650828,79.6480928998475,5.81582639135849,84.3852347508384,38.298770641664,128.139164328898,1.4793733615394,133.165947695888,11.1465778640154,128.964796593629,46.5812477846759,67.9232906153841,41.5867537684595,199.355117174662,4.61363460432995,179.068892632888,101.028275188354,176.129185585503,39.2211349811823,188.595945556528,10.4265558952287,207.648101727797,0.346164352968149,188.063964339472,9.36673088556932,247.773733619256,25.2815447235425,284.186363599219,27.9780766341565,238.145110910987,5.5147122904795,235.189829905894,8.2618009719976,244.223270823898,53.5499291455775,286.902542963338,1.7933760225226,192.371516214201,26.004954515446,345.397034719847,38.3554865087042,310.966477925935,29.6997380033943,311.608721484931,100.683497946694,329.611437462096,2.34526639776592,328.013657980506,24.5704295271332,393.792817885325,91.0481595444224,332.649446639346,18.9629424590683,346.858302789295,42.8882468647514,397.992214163509,18.9758289965915,371.472979022822,20.1029338136725,439.445441907003,28.6181237289963,357.12472835474,86.0917251084228,443.351843372994,54.650946713369,444.886975272086,4.14047201332001,-12.0088573907991,-12.6394388644081,-16.5824391358688,3.83370372966605,-49.5950154009413,33.419867069925,30.4104005131339,-37.4786946840848,28.5847053999101,-36.5077749175274,48.4415405202996,1.75220363251374,62.9252366016466,-33.3160636108064,58.5790745345029,11.2167067561368,78.594725324784,-37.902829069755,109.57601911093,-12.9050846483837,142.136035519903,-10.8919289104345,104.509905553739,-9.40772663684053,84.2899900647976,-1.61025901574594,131.880225817719,-38.3655886841187,72.1701584267954,35.0576075097528,197.964671590708,-22.165699475224,153.092162593889,19.2078594272381,155.916032519512,-9.66583763252692,170.921006201902,8.05994328881735,191.435944671602,-37.9256887854695,188.637052492065,-12.3631435174569,263.190368185449,46.0771625697952,197.801331164342,-35.6675421974586,230.204041781182,-37.4517742999857,286.221643676153,-24.3768038638547,278.858177121825,-9.85521863023956,264.404175445375,-34.2109127588734,258.758619046788,-31.0409141959111,240.769938694824,53.2849777233802,289.663368492492,19.6097273876105,299.718536600517,-37.4597228746307,310.634534129048,-25.5709383625114,299.139343982542,-22.1507310276939,380.391509858641,-31.2769237751965,346.167405572805,-9.53781365097598,356.722526515494,-37.4392862109127,359.342707494971,-37.5356768576187,396.937294224285,-35.1554014373769,464.75603421317,15.1706152270289,396.046629173046,-34.1048074872429,346.914471624691,46.141998425217,361.275679360041,-24.3854281490906,445.000271130642,-28.7583682024259,407.413095399675,3.36276328094324,438.583839204109,-36.5476534722256,1.71416383014807,-73.9499593184149,90.3087454319398,-18.3372611980042,44.9412818825971,-46.3443901851455,4.81152636215428,-57.8876211216111,50.7424560742541,-40.6813657405495,46.5540152078772,-48.9291219103244,37.6911315146439,-32.3380250911316,69.6405931773958,-77.2905657882157,109.832850798654,-38.1399523060969,101.845366777829,-51.0966626017383,102.059369858973,-27.3818279712987,108.13341885057,-78.1683593537449,111.280184894228,-69.8980291578168,120.393711253938,-74.9333405433959,108.527224374076,-37.8712079280826,124.428333566028,-69.972571379291,172.684418310614,-70.8160200030946,167.901194700109,-78.5241114568191,265.567008276996,-25.9202138819246,203.588746621472,-41.5805405151076,172.430123353024,-65.6775229415083,257.156459024094,-57.0246491979436,222.327273180402,-79.1556526716838,256.067090899473,-65.3745969451813,269.232144251975,-37.7146574645978,196.38517027641,5.99262951686883,231.186942614348,-62.983536786136,286.407499054653,-64.1221082889027,256.120500311243,-68.9834908582468,307.505914234936,-58.6423472087931,300.03372818621,-77.2634792153807,320.494891489914,-74.0602772890992,296.837715611843,18.7012176700175,350.766897254233,-53.6331328483118,293.896793271622,-63.8469873872986,357.888861312978,-76.995908271423,326.822539201073,-56.5651929639415,418.933509447258,-61.1818998687577,359.968772075095,-62.8312013813828,416.566209946204,-73.1895100012948,379.519710558867,-35.4194676433052,409.289049306843,21.3895891406301,453.716346484209,-30.6992652704973,430.359553122627,-77.2905880366063,2.68243704951237,-107.881168007217,3.58585101072742,-116.343025496359,-21.7654123902818,-87.9828236517283,23.9541448012703,-92.799392568819,37.99765495731,-118.179360548663,97.1666474386092,-99.7731573498801,90.0950905562839,-112.435924605455,106.703331808531,-82.2038648662043,77.7468410966494,-118.702737673023,72.8927782733208,-104.717286403287,52.5622134475135,-30.2573758840587,141.090491642845,-78.8938086391415,138.741833907947,-63.0623285079047,132.177025247754,-118.505824330973,141.619807394248,-67.1865976251122,249.890236298575,-104.310770551857,197.735220255705,-101.946436777686,175.924513824688,-113.618796699103,181.14021602964,-117.374771014477,191.85569511303,-60.0587742003155,199.006745293215,-108.80936007669,181.794388400802,-106.831163976531,175.069906412113,-92.6933068488045,231.34446266035,-117.500185698035,242.236301870844,-118.654359727464,189.955628097604,-38.206464264632,215.734329652747,-79.8048842800991,325.783441034529,-35.2242198700926,261.177609388981,-106.980996774437,290.446266688568,-117.125741575873,303.030041690813,-106.741858936592,307.980852197393,-93.3891798750598,330.337568400501,-68.1933575263736,380.879884955285,-88.7479876050784,338.048188468533,-118.103627448372,374.249675153791,-106.838050190524,362.52285052345,-18.4596557202218,333.102589412368,-72.870853776294,441.084911602552,-38.9857943750626,343.344849803629,-98.58993265295,414.6796445425,-96.3980495254257,455.470613518589,-101.928942800724,421.444937909315,-117.573015467625,36.7290913997042,-123.738494084102,-8.75303630972027,-110.459532705204,-11.9240215295946,-132.605987939051,28.7202681051357,-157.277570953966,10.9323967547094,-153.109804716165,49.27788617685,-117.685575358448,58.9747956772712,-157.13614315981,21.516657746564,-124.909455198446,53.1767550711835,-153.999672584412,51.1411173600172,-129.871310151432,98.1856708814195,-157.744898398892,209.40613289293,-141.225513367661,155.317302918215,-139.636596683947,108.561511478193,-137.022173470198,127.220253403332,-108.56719516702,149.474801752167,-156.962457896033,151.759854802397,-158.12861487494,163.461917362082,-119.400303320137,179.93579248253,-158.094070456166,192.282969387101,-158.618151944347,152.554937549588,-123.489886522177,169.974562775403,-153.69730920269,204.242295532052,-101.977124782165,227.882122604349,-158.201208086831,266.927998442169,-154.562762496105,219.946051437324,-132.262944723472,298.163079729868,-128.97387209973,283.087762755091,-151.066577244425,278.992496631685,-157.127771697195,276.587966277462,-128.821747043397,309.652005817813,-154.668285938611,307.662885951911,-158.846036647347,312.777540686033,-137.883246864532,329.415195911887,-156.976770521685,332.686188794157,-132.93922568211,318.990848473254,-121.686105668976,361.590561210587,-157.514213432546,417.743660123474,-141.037174673339,409.624883630258,-116.181373804269,428.896942220199,-144.525456689897,-9.57390722480787,-190.196655688238,-8.93521287403472,-181.066237769099,18.8131124089419,-171.78874382991,30.8382553943527,-150.375048105576,-56.2689102545094,-168.443794036035,105.406820278152,-177.604241214765,65.8078088804123,-184.782153182972,72.3482879651796,-198.731328915315,88.2599024426649,-188.965883483783,55.998038115752,-160.941536939079,115.810442592424,-99.3133681795854,112.348693155566,-198.733910908465,147.263094262942,-155.869071078265,150.944895166273,-151.179183148964,165.361563420077,-166.124109410866,150.182019435056,-196.730933514264,147.373114679136,-176.202204270303,199.205850699427,-171.168574660797,165.433315256022,-169.17699311981,192.239243209213,-198.303041033221,204.811758882458,-169.777896531036,245.153077434161,-179.164446687483,200.799895090496,-142.857168593244,202.06633924384,-181.008192392171,233.74306690335,-150.771171936006,252.138173995638,-198.062217711238,252.147888308967,-159.45832438177,269.063375369112,-139.677649741678,305.617209563761,-184.042402285257,288.139099606307,-197.621899812523,243.173840271422,-181.699405391883,304.515402928803,-98.2176039287545,333.663805949479,-195.009056403056,326.073299288252,-98.1449636075813,346.923206998866,-172.654119928151,349.769789729193,-196.73512784154,330.677268391753,-171.291299480219,357.96325661124,-179.992487289494,381.092035538547,-196.989625159236,372.051973837032,-185.393743912018,378.022348025126,-152.957118114204,396.07838104843,-171.510420508444,456.54583208038,-161.689835263953,-21.5240922385797,-213.537194913904,51.3943038412291,-213.202732835167,-46.0845429744195,-162.498839391605,60.0799994055085,-197.599688391695,39.5681736125076,-211.58661783102,52.9230842384027,-190.275817542324,63.5293808617723,-238.412710680247,71.8714727614948,-237.455536416066,73.4095392570185,-217.320698241699,-5.88457672271873,-207.082346202062,106.830342890622,-188.269293173166,54.9466243971379,-216.534824407653,118.205151707083,-237.362656801367,127.472929361366,-224.883655690198,160.979695694361,-204.380655361599,177.709321469044,-220.486694116931,153.147622438149,-138.121507017611,217.225555783416,-202.841225840555,178.649442966104,-236.965094073128,189.64190077599,-227.040641205747,192.942538796016,-237.895009634406,163.575596627243,-214.838609803732,195.727075952207,-226.343527663167,204.719773999247,-197.257896479539,239.915511794568,-236.545695055143,257.350852753641,-206.46205567809,220.727790804283,-206.210786399616,283.628688550373,-211.184795715816,258.628197321005,-191.188282022211,291.791942518263,-237.359317183097,298.297306900699,-237.262487467773,339.142738082988,-210.922973958252,330.188845325352,-213.552830813153,268.814309929887,-158.523103226936,350.695905699145,-180.460911705183,327.240222707801,-219.816428314083,376.780797384698,-217.339416554339,336.621923440292,-200.214885579759,406.451138573154,-222.940210227796,370.955904850669,-190.212810100094,17.3276938389897,-179.206090396544,10.5664962751354,-237.143882197819,-5.87045288125708,-257.804484732004,2.09938552003786,-265.451905161611,16.6035789425319,-231.967585120573,46.7404702051268,-272.398423080295,51.3545221608316,-230.781311719935,113.178843207514,-256.146815127732,-18.2620640150999,-255.243899926776,127.938643358865,-261.672509021562,63.8897374724228,-246.015704376033,107.693673173719,-278.16537742642,116.110308811851,-274.24826821498,135.349702382107,-269.477835718094,139.046393189408,-256.178061306871,150.791522902683,-276.500073843117,152.014656181431,-276.404542961869,182.553998244813,-255.802641963587,215.792792825723,-259.977644153339,178.759960692161,-269.960626468692,299.795676593287,-262.9808721512,223.904563200484,-239.532485595185,175.123777181929,-251.884042362799,254.276359738659,-269.022606678309,227.109773289074,-240.439518770987,239.107581682659,-249.820788642728,231.732246623226,-234.74006090127,284.040697731705,-272.289977682488,280.36452112926,-276.39254534868,269.826182813819,-256.923654766801,328.420760278407,-181.788899321419,288.644050310611,-243.039843247021,320.535365214564,-276.425499428896,408.347472940911,-214.950969627588,302.173696181494,-264.515517594067,390.783241680009,-270.530458316936,444.761600355987,-223.759396028028,401.050414875212,-228.067159083951,379.933151639648,-276.365371636315,388.911971952813,-270.492785723877,383.900212368237,-241.674034772808,387.82472703256,-262.753056721598,37.3481845557441,-303.124100503737,19.4932628765615,-298.07035430395,23.7191913208433,-306.027232318015,48.7950925099243,-271.032575560537,2.00129407679072,-288.048986098652,71.2826311293992,-274.721407266899,59.9163142588328,-217.529370732032,51.2939468977151,-281.403052027536,37.5352681054981,-294.651944369417,87.5256061342182,-315.994281751814,101.218202622224,-316.520525631869,112.103929003121,-317.455228136647,71.6761827524549,-301.915540957636,87.5846244745994,-287.965448111237,103.938489764009,-297.819094464187,149.15687237665,-316.339207821723,148.482908899929,-310.147525715238,168.112989097336,-277.003080853794,226.194007129844,-296.689399395083,151.428070360268,-273.348630327067,214.339813185494,-295.286419927891,166.85071074555,-295.910666620231,219.827680094251,-316.190923815192,213.13126214332,-303.546199667311,290.076542763635,-308.332913266774,270.711583709995,-274.448755262459,257.895137575763,-317.45700446838,299.243459918282,-221.854101893867,318.480074799389,-306.212960534504,264.023294198702,-301.820553813572,351.657855891306,-310.396538467549,309.969412784587,-316.184866859395,307.118819619537,-291.783487683208,291.340058423759,-285.129862410875,241.710331799887,-295.179856878769,347.652900469686,-318.184575636345,346.491161507304,-313.984084038526,402.776844141978,-279.344932966342,353.362643745763,-312.411324405756,405.633172809531,-293.291122231478,325.096782881583,-250.760079345837,380.135111518857,-289.600116924773,-10.2833652532131,-352.421123766211,-22.0055477231418,-331.805053745525,26.1601741716601,-349.636279228717,-7.83356353578417,-322.273576224206,125.810262741299,-305.051312788998,25.8474033389915,-324.509606900652,62.0724691045941,-357.217616797463,75.4688984719389,-309.956627165294,65.0259620560717,-336.944326804008,65.3979211259227,-346.460896555226,184.044910926437,-302.310478264921,107.696342474948,-343.102790546365,117.913464350438,-357.243012155514,100.920787139969,-330.317717819822,88.7506515281811,-328.2899806215,150.638196391119,-328.673537482201,161.077093300296,-356.262917708876,182.644115013913,-339.669793757911,188.199608629897,-333.551352847694,148.334662219104,-316.00250191564,226.004601237971,-341.684156302502,215.622161230065,-306.386005877641,203.161532090046,-258.762643476431,229.871024404639,-356.008409604082,216.70673057176,-344.071238718983,296.763932691006,-337.756255526049,181.87114918401,-294.323877749379,264.445027561214,-345.244891214398,336.623610380394,-274.708100090221,288.050015870435,-357.02243318351,328.308978970395,-340.882211040106,340.407490321852,-352.864306313766,275.47525590852,-330.94576966115,345.955744808967,-337.664615079288,342.935479625848,-309.737282304775,336.277392228312,-311.62073127381,449.773475084631,-312.032356164759,425.260633519533,-336.512148445291,377.748736760659,-357.618555971801,396.34479940733,-325.711216858556,443.462603226615,-336.338051417739,457.546277795462,-269.236587095288,470.389476490577,-349.826827255647,405.592622859961,-346.067178247756,379.113010080384,-277.757370121175,478.35149092551,-306.149709091858,-14.5947999677825,-376.504604173968,-7.99303533138086,-362.015875093939,8.99770362333421,-393.70451168467,27.2494877631014,-395.933021056701,37.7491321752378,-397.437629149653,58.7938982013666,-372.317141537082,38.8159009249037,-380.921977634335,137.495010036345,-323.02257981333,34.8531774229761,-374.242894809587,66.9556320821175,-377.610656619975,54.6747102721519,-372.109751478455,109.668109021972,-395.84842863041,208.435669918076,-349.348401966652,88.5359413864416,-368.318871123686,130.795328414271,-339.488600225632,142.160927214257,-297.474388802428,136.866074893751,-363.626116522964,171.724867160068,-396.566508078728,189.721774074015,-373.927107895095,168.919637754224,-380.79557980788,222.530469197845,-354.989908846553,272.33745554271,-318.69376573472,275.127790401735,-375.999657397283,243.632569209052,-390.927868375894,239.494424495594,-395.879530026461,301.675460436028,-390.149161220401,255.464939632298,-372.449032693439,292.916400568599,-383.295434597046,272.452223370033,-386.099646021475,284.718046664098,-395.47817512746,304.93645167316,-297.290490347518,331.005426969401,-362.29320869912,323.236981725176,-391.84760201177,319.851404035857,-372.817654816292,303.880679006473,-380.074853306724,394.400484807298,-358.69755594944,367.807911555006,-372.002862119604,424.6681251677,-374.890789518572,421.236388809786,-305.968225656308,373.716824952118,-341.04564777527,398.6476583755,-396.247280754015,377.256277643908,-392.244644768153,440.580124037578,-382.069797725662,452.501470780353,-382.676203905501,481.21796983913,-305.959995100167,-7.05957210431803,-437.010822468834,-0.464101065686601,-435.799899452601,28.5156389282981,-417.105890482868,14.6770223427853,-421.432501296613,13.0111218707774,-397.445036235931,50.8363931872031,-435.797379990912,144.425226264044,-382.525227732843,30.5653613721261,-424.7709788314,110.266254841436,-424.180661608946,41.8686299829109,-430.386465881376,120.036152235362,-338.996701850634,110.607086736196,-435.724209247881,97.7004798838653,-422.207759277367,104.769788381355,-393.573449507099,166.790762278515,-340.606838105448,139.216838135433,-428.686208812299,160.826607940493,-435.793726535495,149.262199595533,-403.336078368225,207.733374001883,-385.459383242353,218.61959077439,-430.027144934188,198.354257724228,-436.307166466751,212.559202371139,-426.415217149675,250.846581862309,-410.108731181975,162.117118263563,-363.192859512085,226.337078592596,-399.989251619214,204.974259906654,-399.231940673558,262.96759248093,-408.455716210698,296.898673714947,-418.423964697913,276.991825443292,-407.265297867468,306.08357731952,-388.257917956206,285.179715964275,-416.47822428031,303.324282749978,-428.188183981871,361.78737492279,-412.947631218346,327.790525811627,-437.145422366748,361.94424837604,-432.686359888897,395.77418404405,-415.284623743028,377.05273609225,-392.370197213451,368.481551722599,-436.193531968928,378.191899925147,-385.75467466973,350.974400056214,-344.831518928869,373.303150200864,-406.116900666372,415.711459865165,-412.504373161101,389.038157990418,-412.050001695645,420.758880831084,-430.547122858413,438.59649390329,-434.744589854947,0.1729659096814,-448.127904333852,103.888035813205,-440.525100691951,-0.71824474330738,-441.767229688525,32.3182929209165,-477.316767965671,72.6158709681163,-471.220853298132,36.3089296591093,-450.136963671153,37.655840173575,-430.557069295093,47.6292621113043,-474.748375745094,54.5385426544368,-380.071220866684,49.0006441954676,-470.789523749226,105.601771254257,-471.690784478953,112.328407342679,-477.363512424278,110.024880131053,-469.39020110842,180.616992578196,-470.756757263396,152.964919277586,-438.313028161231,121.214099134775,-470.468549588753,160.303717752501,-475.485104906847,114.960367160603,-455.422488210845,260.020616637954,-416.164016385045,227.543749257661,-462.8869392244,186.28278712594,-470.729241397751,207.762243556345,-477.040550235264,313.741352848056,-440.158153266137,211.483050127642,-450.188410040585,241.700105038407,-476.181265308148,249.021058424512,-464.804757237584,308.574762913065,-461.943638475116,353.556201429741,-421.045491273698,271.305246694969,-449.427903417004,357.078536344629,-402.29122523475,334.284516445093,-454.278715978224,345.491732997433,-439.430045692845,322.139847681386,-467.361497790591,353.598563192684,-464.041183032872,344.733106776463,-429.339896250855,351.093464407725,-475.732033220925,375.419756808015,-452.441290164859,398.533604115621,-435.438544183746,384.986341329442,-376.933415724945,388.006408519179,-476.547928645611,403.367293919992,-471.556158118938,432.24414993963,-461.950211863254,430.336172145441,-453.822756112517,416.049957043932,-454.331696812414,395.798353779008,-386.992471355563,-4.95059153668776,-488.362922804142,7.70813209939441,-416.656527043255,-8.57816022589764,-500.60628901915,28.5030815913292,-515.816347329462,44.1349672221263,-490.639397009569,41.2946564610349,-417.006277137315,60.7042829179088,-503.417075180104,66.2707958920883,-416.699384185521,131.671744280601,-488.302156381622,88.7293321331831,-484.406047881168,98.4411080250698,-515.868353279628,112.929857524959,-490.482326068583,134.236436375585,-495.728519498826,143.122640141256,-512.073690698454,139.492540166465,-516.588250606863,161.848764713851,-477.784487259071,110.338345224605,-505.579539193295,118.243603964067,-488.451635902052,177.79596588023,-468.979607117257,220.74499975591,-475.355270435923,204.842981464819,-466.782474717934,242.226591551672,-509.350894225619,210.97840030776,-488.105140814959,227.902378584167,-465.405970835578,237.766943528863,-516.847798562051,267.529057954728,-469.652425417283,271.652184676289,-477.726606385395,271.83722979156,-476.102042386362,198.074295473457,-458.538165026124,237.974708566674,-488.933260971821,301.160001759384,-515.588092325598,324.703760449542,-494.615801974344,306.18368200703,-495.461494314632,309.32944906424,-482.936437855044,329.042366930403,-513.057488238017,334.772035106209,-515.041152891461,357.729347625332,-516.9592572684,394.305735704598,-485.376199066958,333.090425298848,-481.173016930811,381.894967256038,-489.074342736083,400.362814028788,-515.313711182982,371.283544814815,-472.573515053757,506.995144606233,-466.287772988031,371.15790415884,-509.317918065562,458.957961516345,-461.336996385185,406.864388786424,-494.985818329676,-25.0015601889107,-541.423119084742,35.5503565209224,-513.217415795207,58.2781484061425,-463.98273055835,31.0165753181374,-555.334423379034,45.2733081506629,-530.658522490855,76.7698002493909,-527.20809105448,14.0056566694958,-541.375565509474,166.341248536925,-527.054035107519,21.5003675678753,-547.003494129161,80.2108908346835,-545.527632979468,97.7107113957703,-556.842702624987,93.959673551841,-532.469010222537,143.438264212477,-512.06373561263,55.6845125487887,-489.037827117024,139.909502121868,-542.031562677806,148.130914726786,-556.014400098742,120.557052609521,-548.681825746381,181.582528336233,-538.095949125939,181.936634589549,-556.104677578754,220.235503520441,-543.574336199379,173.462599697065,-541.64577288772,231.999664397713,-510.036289665968,217.664819033669,-557.038157096241,197.227074271545,-507.905422412616,269.329069028605,-460.801464196831,252.274096661503,-556.790704680871,272.332102235503,-526.571118282707,249.069815739281,-513.473482635731,317.587647354931,-542.638088864115,328.269872004833,-512.014104172517,277.645636926799,-537.905517734511,226.95747480639,-499.937542906488,287.845231646792,-507.502286968172,329.962676512843,-555.106393050205,345.664685657762,-555.68564877736,360.44227337191,-555.160225728079,381.997261571526,-552.36999775425,367.788176415288,-556.612078251796,392.44685404076,-533.14295307758,363.906933767384,-549.326724338762,400.92527668756,-550.411904423402,431.604205322226,-535.385364322778,420.525893467903,-550.371042894355,13.5132733385597,-573.538685831368,-81.4962232540409,-554.454774153156,-21.9159058979693,-572.444035348455,31.9256307378076,-595.909587801944,41.3683454649363,-556.913720219718,82.9626114616999,-592.708781032897,31.6006143572333,-585.115999953873,19.9814324971534,-582.02776961998,33.3019710871654,-583.366786986726,88.0205517536755,-581.978846083205,100.982218999394,-595.138742502937,115.419809757719,-594.865132300766,110.689003355509,-592.036388149067,146.065484658592,-558.929143945124,137.703791134998,-596.688205668916,170.658516579016,-588.179353216087,142.976517170444,-549.111317501069,184.800420942259,-558.423703658683,179.637265020418,-594.954175753567,138.399968350103,-588.780406298304,179.089314768173,-550.666293927799,211.925319765984,-537.903851185482,211.375436322206,-587.476705891985,142.593893909375,-546.630581495573,250.253244303285,-571.960935142969,255.015014785593,-570.429272332832,323.004109015954,-518.322176938173,275.257058735188,-564.440081088231,252.847958915924,-582.544551192086,249.150787122454,-564.64551059171,304.661111658618,-585.087826749414,332.486380977965,-563.724187207195,298.055333623894,-542.072552361334,302.53172703362,-585.967679133818,413.582860083656,-528.07105494551,385.876320026038,-549.922944184352,360.462826317398,-593.767883644055">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|New Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="9312" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="9312" top="5325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.34246,0.13770,0.51000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="9312" top="6000" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="35" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11640" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11640" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Alpha" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="9225" top="3420" type="Node" width="405">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="690" values="15.1508276126616,15.5031731539318,12.3320692241324,0.704689714816894,17.6172417581209,7.75158670761792,15.5031734162805,14.4461378484633,0.704689686193958,29.9493098333432,11.9797243505109,9.16096581530673,15.5031724536454,0.70468965622136,3.87579322368233,15.1508277633493,29.9493118335009,8.80862104936312,29.9493097937636,12.3320692131055,4.58048265754359,0.704689646848211,9.86565571419403,9.16096596445056,15.5031727339409,3.87579316252865,7.75158676972992,17.6172421181497,2.11406899357188,29.9493108351342,17.6172422959276,8.80862056572943,29.9493110205494,0.704689696627594,8.10393153396543,29.9493117337583,9.86565542540218,14.4461388465392,7.75158641890672,8.1039316948039,14.4461380702323,29.9493097974217,17.6172418211403,4.58048283766746,8.80862114839837,15.1508283750899,29.9493119286415,0.704689679867601,3.52344817844979,12.3320692845962,2.11406918817646,15.5031722617578,0.704689695286523,9.86565498528281,15.1508278131088,9.16096565822434,15.5031731807241,0.704689682702848,29.9493125165332,15.1508277877088,17.617242059409,9.86565580339138,14.4461374958184,0.704689666850716,8.80862096904335,29.9493099463223,6.69455182735603,0.704689672097188,14.446138690599,12.3320692572873,2.11406896220038,4.22813806232411,29.9493104038594,17.6172426864064,0.704689659085605,4.2281380073438,8.1039311138539,15.1508272650984,9.16096548598611,2.11406896638066,0.704689702321777,8.10393088813908,29.9493108172281,2.46641384684432,29.9493109920893,15.1508281728445,8.10393128733632,14.4461377074851,1.05703445092024,1.7617242848359,29.9493112417093,12.3320690992331,9.86565548549544,11.979724449339,9.16096590068208,15.5031730284289,0.704689652857636,15.1508279417512,9.1609659177432,15.5031724285704,0.704689672815348,3.87579312570893,3.17110349202647,15.5031719185341,8.10393109895497,4.58048275570949,0.704689654268592,29.9493123376542,11.9797242118315,9.16096578475267,15.503172744612,0.704689685015239,8.80862069748128,15.1508279053936,29.9493119315322,9.86565474078434,6.69455188674098,7.75158635666085,8.10393111804952,0.704689635241071,3.52344829535189,29.9493098188352,9.86565549401248,14.4461383860368,2.46641379208709,11.9797252791969,15.503172282133,7.75158625376277,8.1039312661394,14.4461389449851,29.9493097608685,17.6172422525265,0.70468966197774,3.52344849243251,2.11406908779734,15.5031732576502,8.1039311809845,0.704689689907329,15.1508283148569,9.16096586411583,15.5031725243968,0.704689693928511,6.69455184867791,29.9493115100547,15.1508280143769,17.6172418886328,0.704689636354406,15.5031732848845,29.9493112479235,12.3320694648296,2.46641380427306,0.704689686947317,17.617242529603,3.1711035308743,9.16096582805207,15.5031731894089,0.704689647121821,0.704689665401116,29.9493106701732,17.6172411580913,29.9493112458434,6.69455175194728,0.704689661212958,3.87579339353384,7.75158670267257,15.5031728956786,17.6172411076856,0.704689710397651,8.10393136996154,29.9493116580463,17.6172420899115,29.9493110934068,15.1508279361421,8.10393119819487,14.4461387507545,0.704689677301681,15.1508283040967,15.5031733185369,12.3320688476519,0.704689672365,8.8086207850727,12.3320686055292,0.704689692005137,17.6172410753472,8.10393145998207,14.4461381625354,0.704689670819089,29.9493123740701,11.9797240414089,9.16096546748231,15.5031718059744,0.704689688648372,2.46641383211654,11.9797237991,0.35234484865979,0.704689679624974,17.617241516547,11.9797249007885,17.6172416556084,0.704689670755167,8.10393171095329,11.9797239475317,14.4461377629394,4.58048273766979,0.704689671618936,9.86565590247798,3.17110348627542,0.704689670312704,6.69455228110828,0.704689688464286,8.103931213954,14.4461379005984,0.704689658838488,15.1508289903106,15.5031737115257,12.3320688381413,3.87579333170966,7.7515864358315,8.10393062707217,14.4461374138657,29.9493114229797,17.6172423585355,4.58048281510805,0.704689648780333,3.87579311776476,15.1508274078329,29.949312144019,0.704689664003609,15.1508284000527,15.5031735177453,12.3320692004353,0.704689689576261,7.75158608973829,11.9797245371341,9.86565572215225,0.704689656408986,8.80862125718557,11.9797242624854,17.6172417700797,9.86565549769529,14.4461376658401,0.704689679570336,11.9797242307985,17.6172423825808,8.80862102727119,0.704689671658609,17.6172410716329,29.9493119451139,4.22813804469036,29.9493103040296,8.10393077617162,0.704689673033642,11.9797249236664,6.694551849172,0.704689681756271,6.69455218987845,15.15082815102,9.16096582982543,15.5031718415702,9.86565509549138,14.4461387044735,29.9493124224045,15.1508277937011,8.10393158163964,14.4461380638658,1.05703448720788,0.70468967863289,6.69455203088692,29.9493101588755,15.1508286265976,17.6172415851775,0.704689684958841,4.22813822693823,11.9797244217528,9.86565494742367,29.949311568066,17.6172418695906,0.704689697198547,3.52344852808518,2.11406901083367,15.5031725889259,8.10393125529473,14.4461373451768,0.704689670325746,9.86565555781452,15.1508276664266,9.16096613511283,15.5031723507299,0.704689682825277,0.704689653761769,11.9797247854047,8.10393154689703,29.9493127055995,17.6172413010891,8.80862105848344,8.10393079336653,15.1508282692853,9.16096590103403,15.5031735441695,29.9493110189454,12.3320689441805,9.86565550437839,9.16096565493807,15.5031733981086,2.11406898272629,14.4461377099116,14.4461385197539,29.9493106698388,12.3320691612595,14.4461384626853,0.704689690411876,1.76172409648419,3.17110356322552,6.69455170614456,0.704689674220533,2.46641377555512,7.75158643615581,11.9797243162951,4.22813807849876,29.9493107219675,12.3320693061756,15.50317268507,7.75158645239408,11.9797241575695,9.16096584974573,15.503172647537,4.58048290565857,0.704689660207937,8.80862071823739,29.9493116200192,12.3320698209637,0.704689647217441,29.9493103384365,11.9797243762413,12.3320695252072,29.9493117212316,17.617241447017,0.704689661483464,2.46641395191675,11.9797244064885,8.10393103239835,11.9797246148301,6.69455206054227,3.87579332924267,15.1508282190375,14.4461388200484,14.4461386734872,29.949310677819,12.3320693516344,14.4461382638567,1.05703451216536,0.704689652360264,0.704689664870677,15.150828023357,15.5031728549117,12.332069549641,0.704689699818394,4.2281380219366,12.3320694641016,15.1508277489242,17.6172417867201,8.10393099206139,14.4461381876336,0.704689671638773,6.69455206906709,15.1508275404291,14.4461386915331,0.70468963481197,29.9493117284717,11.9797248748545,9.16096620918154,15.5031726946053,0.704689670010656,8.80862065988768,15.1508278296086,29.9493115281731,0.704689702275914,4.22813789879592,15.150827603548,8.10393095141446,8.80862134354838,29.9493102922867,12.3320696057822,3.52344825241551,12.3320691001587,3.17110360862571,15.5031733288604,29.9493115767963,12.3320697315047,0.704689686065137,14.4461374371247,7.75158617886408,8.10393094431884,29.9493104499286,4.58048289684581,0.704689634179901,11.9797244035964,17.6172424173358,8.80862078564991,0.704689655735367,6.69455200248216,7.75158651140942,17.6172423171053,9.16096553968129,15.5031724808779,29.9493106079605,0.704689680441927,8.10393125302136,15.1508280305072,29.9493109921545,4.22813796413436,29.9493109903897,0.704689647333999,9.86565507627714,9.16096580528537,15.503172314046,7.75158648430934,14.4461387518817,14.4461386866494,29.9493113879475,17.6172421976816,0.704689648468814,9.86565564482932,14.4461385041869,29.9493105233322,15.1508274461118,8.10393106125765,29.9493122632471,17.6172417868257,7.75158656436418,11.9797244231506,3.52344832921186,1.05703450375796,0.704689679980001,8.10393137452384,8.10393123500405,29.9493125874817,15.150827556253,9.16096585384204,15.5031728228774,0.7046896881186,29.9493123813779,15.1508278094958,17.6172419957667,29.9493110124717,12.3320688350765,0.70468966316919,7.75158673328436,8.10393154493023,14.4461379235981,29.9493104400533,17.617241806044,4.58048295147445,0.704689634651723,15.50317191794,7.75158628784873,8.10393139511181,4.22813788409117,1.76172421536835,29.9493113584862,12.3320693400141,2.11406902237032,8.10393136220637,11.9797247769479,17.617241536811,8.10393082455876,17.6172412617822,29.9493114207349,17.61724130476,0.704689626687099,9.86565565943429,7.7515864500903,8.10393127521776,29.9493104099618,2.11406903789668,3.17110363845009,6.69455218608211,6.69455186814216,14.4461387081531,0.704689681341847,29.9493106128685,12.3320690810598,9.86565562779511,14.4461379189826,29.9493112813248,0.704689647222329,8.1039312226523,15.1508283069575,29.9493117121735,4.22813817065664,0.704689669722898,11.9797241143938,17.6172418567096,8.80862045095551,0.704689684828681,3.52344831246734,12.3320698862146,29.9493120072845,11.9797241759152,17.6172416159145,8.80862064805879,9.86565525527314,9.16096578164911,15.50317337704,7.75158633333791,3.52344844330468,14.4461385260227,0.704689663535772,6.69455209826476,15.1508285703253,14.4461386127219,0.704689654138553,15.5031723145221,29.9493110107629,12.3320693465987,7.75158595743083,11.979724534417,3.52344846015671,1.05703447756576,8.808621272602,29.9493117770723,12.3320689614611,0.704689703976793,9.86565561040356,9.16096571481934,15.5031735325377,6.6945516657494,29.9493118741325,12.3320695772733,2.46641388911329,0.704689652728072,3.87579310791116,15.1508288059543,12.3320693708805,8.8086206497311,0.704689697259026,17.617242460022,29.9493108513757,11.9797247840637,4.58048277403376,0.704689659865381,29.94931228794,9.86565515390499,0.704689678094194,3.87579324732169,15.1508281817553,29.9493115106742,8.80862100660239,29.9493114130512,12.332069054263,15.5031730192912,3.17110346850166,8.10393112192486,14.4461388986479,0.70468964829446,8.80862052973975,15.1508273216544,29.9493099741247,0.70468965600345,2.11406904967599,8.10393102320466,7.75158584703735,8.10393149297832,29.9493088745227,8.80862087018117,29.9493101535921,9.86565565586552,0.704689695618467,8.10393180045701,29.9493108216407,4.22813809624945,29.9493108353278,17.6172425069932,9.86565531049147,0.704689666868284,8.10393096881551,7.75158660673492,4.22813794378041,0.352344831249541,12.3320691432754,15.1508276336931,17.6172425065154,14.4461385002238,15.5031731659157,15.1508279126488,9.86565482828596,9.16096538363461,15.5031721222995,0.70468964811818,15.1508285150974,12.3320693014452,12.3320689867172,29.9493113611772,17.6172415808794,0.704689678726027,8.10393133801002,7.75158642875786,11.9797239812634,3.52344841004461,4.580482848431,0.704689676967576,11.9797241694865,17.6172418205145,8.80862126705965,0.704689708073685,17.6172422778292,29.9493106309282,17.6172420459977,17.6172423694663,14.4461387157379,8.8086205550372,15.1508279503054,29.9493127643772,0.704689632026886,8.10393135984897,11.9797250601798,14.4461381373835,29.9493113388562,17.6172420167245,4.58048287059078,0.704689677276483,8.8086210272006,15.1508275897081,29.9493107236152,4.58048285043129,0.704689663994763,11.9797245468345,6.69455195182496,0.704689635900566,9.86565557408124,9.16096558506531,15.5031725934182,0.704689677160523,17.6172411549182,29.9493108395792,0.70468966278495,9.86565585057424,14.4461376178579,11.979724565026,17.617241273868,8.80862083689399,29.9493101306649,17.61724084448,0.704689670847566,1.76172418381837,3.17110343642738,6.69455184484093,0.704689641595036,8.10393133193937,8.1039311876791,2.11406903730755,9.16096551323468,2.11406899694736,8.1039311237133,29.9493119555883,14.4461385453602,0.704689700303051,11.9797245015441,9.86565576626169,9.16096565717345,15.5031727595062,14.4461384444353,4.58048297204766,0.704689686316985,1.7617241872674,3.17110348129927,12.3320693870731,0.70468969057417,6.69455171192617,15.1508279725801,12.3320696095587,0.704689703605141,15.5031730755004,15.1508279783839,17.6172413693191,3.87579300666721,29.9493105971544,8.1039314379502,8.10393149986629,29.9493123252146,9.86565589404544,9.16096551432052,15.5031726735606,3.87579310193158,11.9797246698219,17.6172411737644,8.80862069184089,29.9493110069258,17.6172409648291,1.05703444079978">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9555" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9555" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9570" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9825" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9825" top="2520" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="9225" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9645" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9645" top="3600" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="28" managers="" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="ScaleX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1" slicecount="690" values="-0.0578028673577137,-0.0842348585940767,-0.0291446368471553,-0.0912350461960541,-0.0373414942479329,-0.0664761135152882,-0.0584936005488209,-0.200961793607605,-0.0631937605434097,-0.173101477649971,-0.220537874522832,-0.0320366836513408,-0.131808746928816,-0.10814174720191,-0.163221397845592,-0.183074944936639,-0.0690993629546431,-0.0267626656623369,-0.248545880865494,-0.196365991402342,-0.119022323704628,-0.0252235345945136,-0.0471794524652108,-0.1533200895486,-0.091224570875863,-0.0708635071783341,-0.0528838565840805,-0.179216378036052,-0.0422723601569882,-0.043239270719677,-0.112848414867635,-0.244867351574048,-0.236880338229453,-0.224094247168111,-0.178388771482113,-0.179264246634969,-0.0978151222209903,-0.171929438905953,-0.130278989208215,-0.132514888362313,-0.101192779288715,-0.163099219168798,-0.186287053603984,-0.0449667577092066,-0.184359609374653,-0.163700699816909,-0.130107515886853,-0.222623914746534,-0.0467259578561699,-0.244087895497956,-0.183315377628566,-0.215264458229134,-0.150210220419044,-0.150784428644105,-0.0970900008039026,-0.221820724884517,-0.131415928816111,-0.106056424833344,-0.133867810828357,-0.0578117023037981,-0.231619068400558,-0.18105797533163,-0.22043276274487,-0.147671473806467,-0.188089804275886,-0.16252110356586,-0.0313446292132174,-0.236440719722092,-0.0530423610930809,-0.129050461956072,-0.144979571843897,-0.106776906876152,-0.187081096091976,-0.249106282831406,-0.231274885188397,-0.242978497136657,-0.113044819989394,-0.028663981814247,-0.218299444811698,-0.0558718572688115,-0.205798687092681,-0.0292211591528826,-0.0929723998756667,-0.121640693719493,-0.16271360064154,-0.0505688016623578,-0.067891830616598,-0.173963381426555,-0.185562174977109,-0.203835592658653,-0.105033501651064,-0.14856301302232,-0.114555354997559,-0.207548986011827,-0.232369819463016,-0.180468377964805,-0.226053766860617,-0.151661808994052,-0.187935607068913,-0.243785489241499,-0.107527495936855,-0.134812273020648,-0.074052229201651,-0.148117684031972,-0.059196287590907,-0.0980666571726405,-0.0792941553726903,-0.0906185159705754,-0.195892659746103,-0.0761316025395386,-0.0727218063371316,-0.0345716228301203,-0.0811723290920331,-0.153933850589391,-0.161740259582762,-0.0848665492778986,-0.121689303601787,-0.0683940565422678,-0.140352636927369,-0.247761327570517,-0.0792696972902804,-0.213503281941283,-0.143685092569738,-0.0542387717097196,-0.0532000180643966,-0.0980473266112812,-0.0590784329654765,-0.112318869266878,-0.0397513860789143,-0.181567368738225,-0.248889708098653,-0.154820552221201,-0.226043944179442,-0.214083136173585,-0.0735500167390582,-0.104065935956382,-0.214815865252834,-0.0919817087003,-0.0645541371838619,-0.0383469678429623,-0.127262853791153,-0.0533670945883865,-0.114394475732498,-0.17288415445066,-0.14682658082192,-0.199379247580977,-0.0673833686919935,-0.245112428332147,-0.0259150586614212,-0.0707274615703021,-0.124974630973712,-0.171072020014733,-0.24507257311467,-0.235329096176402,-0.0685893901453086,-0.0869380854466191,-0.155158085413947,-0.0567672767215624,-0.149589384784093,-0.11742430794332,-0.157712084195859,-0.0945401426682979,-0.220203798857245,-0.213099374595928,-0.237804747497609,-0.218605970298163,-0.0878519212336669,-0.0980245313785111,-0.0778885609367819,-0.246059686984242,-0.144317101819414,-0.147559232508918,-0.0685334154682296,-0.160565661637579,-0.0602278841275285,-0.146921175384082,-0.123491866689585,-0.192136103269091,-0.111987131177498,-0.16031054651347,-0.0351730496405104,-0.24726112369695,-0.179648090996617,-0.0994657281998243,-0.032839250208892,-0.104382272968697,-0.113007966417724,-0.0305150708693307,-0.0822547580778451,-0.129043485832615,-0.21105059768278,-0.214851819103695,-0.0240887411585683,-0.2243612557519,-0.241472725302132,-0.0467472968676616,-0.104134879667848,-0.0240358060725177,-0.207659197256048,-0.0765538555621039,-0.0295337133086033,-0.117697316861652,-0.108058748637682,-0.0905984611819034,-0.180947663623462,-0.184555909027896,-0.0725043755377713,-0.0311954783212553,-0.198638322062149,-0.210783157663306,-0.207268400620868,-0.14118135976614,-0.134353840640752,-0.0597543808776856,-0.154987177466359,-0.0593725553117683,-0.120369393580445,-0.122240961628832,-0.243147780999447,-0.247285893344961,-0.0508092126651292,-0.0605601710544154,-0.189203463277538,-0.0268145409882355,-0.142111776724102,-0.135162358957362,-0.225207170919064,-0.0266410757857053,-0.161228771158077,-0.184987990968365,-0.146561944324301,-0.237907228808462,-0.170490334969684,-0.122566998473122,-0.178522639225125,-0.0561888129163742,-0.224337878398902,-0.0835639876681559,-0.198095452144637,-0.092850182166805,-0.229686224904268,-0.073531144591067,-0.219147476963295,-0.247513281867579,-0.0860128684899226,-0.108134848330062,-0.0490515329294239,-0.241430563501581,-0.0480773008022355,-0.243866177215376,-0.209603296003186,-0.234696576637934,-0.121905360817975,-0.161309205373062,-0.174693867608002,-0.105071959103424,-0.179867817528773,-0.176269537227823,-0.127928429235852,-0.139036219094404,-0.0898801941127697,-0.137507560294943,-0.150720193490584,-0.247507630500362,-0.24053041139758,-0.0247528361225959,-0.107002126822707,-0.203276106758511,-0.0527497166057505,-0.228851098670661,-0.0631015628375638,-0.114994161672619,-0.221897371867946,-0.163878795441526,-0.0947881057363692,-0.239290510138671,-0.105098600287745,-0.154667111899711,-0.245245748874403,-0.0249536094319088,-0.0776679689898411,-0.0775974771272429,-0.163950073196956,-0.244391192154984,-0.214861166084977,-0.111740087375328,-0.17794021044879,-0.183579686743597,-0.11528796319269,-0.12402886897932,-0.122923052978213,-0.189741857844867,-0.14736155934095,-0.221448267053146,-0.112343487083827,-0.145725695697708,-0.13772342832698,-0.0879151553879011,-0.191194391962733,-0.222805164340352,-0.247851400432584,-0.109514933137143,-0.0723023168290105,-0.176820657889157,-0.175106468365818,-0.22186013134814,-0.0782303122439859,-0.039200802059568,-0.0688714029540259,-0.118331546751881,-0.0407997487445751,-0.1374245373092,-0.167371473270423,-0.243335648512784,-0.196443070949275,-0.0470894041545778,-0.170992094862474,-0.0783485445518811,-0.106801008791354,-0.0268803433752977,-0.196230205440692,-0.0872550685018718,-0.0622489683552149,-0.198779116566361,-0.193168041476241,-0.159903370781115,-0.0701244843218868,-0.225710316293224,-0.132256555167651,-0.205008638779094,-0.164945098651252,-0.214159586476887,-0.10998032728934,-0.058922850192288,-0.0335139544152968,-0.0929564298880177,-0.1632633009252,-0.24556257529607,-0.229308111096529,-0.185349562660499,-0.100726570533265,-0.0640083772761387,-0.181548909629826,-0.204490153212298,-0.19058465783549,-0.108911545179918,-0.178692391711291,-0.249869309019279,-0.176416434377031,-0.083075335991605,-0.128999117803353,-0.165110337152622,-0.0785668831298764,-0.0545079289067644,-0.100762086743478,-0.0845234822285981,-0.19279558421129,-0.101717429008296,-0.242840736183508,-0.0719376319352772,-0.138562075655231,-0.162879778065931,-0.0784364165638916,-0.238552797225714,-0.116923138082027,-0.0339578685397877,-0.180741124016302,-0.0784337027478683,-0.203668104092107,-0.0511616467315141,-0.0924898087563183,-0.0269012329762716,-0.247969818295371,-0.179258707954581,-0.114660913138266,-0.0390150225341768,-0.0273164433915714,-0.0537168558376145,-0.140158024581482,-0.0379698285829457,-0.162590128522096,-0.11823739874192,-0.123660192457944,-0.0850523387744214,-0.111504040737486,-0.153180721233726,-0.12240209946191,-0.0899014918292029,-0.152267955021423,-0.0829374097474368,-0.232256288866762,-0.153800997563211,-0.0733582476457158,-0.0949927758676962,-0.226389291644669,-0.0810106714461434,-0.123280605577389,-0.0859346169252586,-0.246611084721872,-0.175808328783049,-0.156242208695791,-0.199676704415573,-0.127422988686593,-0.0922265761171052,-0.233005697530817,-0.223580339534658,-0.24143546520005,-0.0890888213055288,-0.0677062330761432,-0.110519907920937,-0.186881651329003,-0.156133185520069,-0.0982367628842764,-0.0895229493359502,-0.0304891154318978,-0.0892977659617809,-0.146453910165086,-0.240490207140381,-0.204962172006212,-0.0773622990853415,-0.0616238396943713,-0.0537602169015762,-0.219735165065828,-0.0762244868209161,-0.172692203745654,-0.0287015631959425,-0.0758931408200414,-0.147946906860637,-0.171537295127667,-0.156575149942056,-0.177195929133978,-0.0633961514829672,-0.111005850178588,-0.0538418827851778,-0.198328046394306,-0.110124722276117,-0.134571887383285,-0.0791460748426675,-0.117223564085666,-0.0845790125072538,-0.227899659267802,-0.0817960500305135,-0.100695216698078,-0.22546407605921,-0.237745507200088,-0.156963666067159,-0.12190530689583,-0.189898387055338,-0.111068397458744,-0.174169508086164,-0.145088794624051,-0.0625749545149478,-0.0795040302711046,-0.216185939248155,-0.0265587681115182,-0.22249738313614,-0.0931587031838705,-0.162019069851628,-0.077295092668212,-0.242287736318753,-0.166489643265223,-0.175666795573348,-0.189992105670608,-0.0755557238207502,-0.116886922769093,-0.204300963364836,-0.0657616703365117,-0.183665309400655,-0.206210530411909,-0.154523148492796,-0.0305635637666996,-0.107061574798113,-0.0974606008956252,-0.183696816547218,-0.0246267923089722,-0.0351897667040201,-0.188997561778738,-0.132343336578892,-0.157395126566702,-0.193273355974517,-0.0939171583555104,-0.0533152379565221,-0.0698429345331398,-0.026991431656597,-0.218501058250633,-0.209255448146496,-0.099493836692548,-0.168543457534832,-0.20765488281643,-0.114756575882163,-0.193966599279636,-0.164981401329813,-0.173398499791776,-0.045148820681042,-0.129353922563878,-0.21576026540498,-0.118214334218105,-0.133756002366855,-0.19558505505009,-0.114367086130534,-0.234216565788903,-0.101512640032351,-0.234617367936042,-0.200678468939857,-0.154929760781706,-0.155906836241699,-0.0874383773065442,-0.0617951586098777,-0.0398031709046008,-0.0749070893018724,-0.193596013356364,-0.140681133885586,-0.244544063096305,-0.187427416017765,-0.140068933232374,-0.215258291985522,-0.112291587970584,-0.109479645367946,-0.186171772806148,-0.249081591313143,-0.0618569626933255,-0.167748523161233,-0.0373746943084492,-0.0337704783550967,-0.177585161963325,-0.180350641366341,-0.0238539212066213,-0.209803930936524,-0.029046708892207,-0.133463483187429,-0.0342004580422849,-0.113076853879618,-0.0241119699370516,-0.199995772014483,-0.0417344982791823,-0.229786507143772,-0.0631983409159329,-0.105772777652988,-0.0619780371525452,-0.0776477273930353,-0.0564819600024246,-0.0624740788248286,-0.156907714275274,-0.124274811399701,-0.238175478671805,-0.0520749119335584,-0.0963590474204462,-0.203147880403134,-0.135443756634149,-0.0971721061100067,-0.13231482645766,-0.218224534511024,-0.0856622493167718,-0.234651697709116,-0.174587090042847,-0.163919117021528,-0.15654760857451,-0.242209731083933,-0.093053837083795,-0.172414116115853,-0.100044870008065,-0.185884218108883,-0.165508492512329,-0.178555025668928,-0.223590566746769,-0.246420511953846,-0.0870650533939136,-0.142529305015867,-0.226043320911135,-0.236388102466832,-0.242206088116339,-0.244174825991655,-0.0836928081528192,-0.243974507235699,-0.137159636940301,-0.233057939867931,-0.159166773054935,-0.0656970400964862,-0.180403782303115,-0.204430914605787,-0.0398246299879898,-0.0832367612932663,-0.242861686998245,-0.150849013718512,-0.235026987546032,-0.0419938002303369,-0.203259693251466,-0.243669996697439,-0.0573987908280497,-0.194765952184186,-0.205208112931166,-0.243029728847895,-0.100797014587818,-0.081772403566049,-0.169571552719315,-0.160400626115839,-0.162170297726424,-0.165287108820844,-0.0649442572844273,-0.0290688279822302,-0.0495911306771455,-0.148186781024399,-0.10647251582272,-0.206412311308124,-0.225824971149586,-0.138057061249877,-0.0863308591365087,-0.0243948830668732,-0.198774228652613,-0.0785316431769667,-0.0922547170249286,-0.167404737984567,-0.188690794111419,-0.18028225035297,-0.219373460911677,-0.135765125117602,-0.0553155747626465,-0.0504355278405614,-0.0301346946786145,-0.141750446595582,-0.0452174711560769,-0.160035206850028,-0.174834587525401,-0.119598551552334,-0.249075917963817,-0.107258835938117,-0.0368062202695697,-0.165032196589916,-0.0997750413412901,-0.0701925818837325,-0.0870596870372687,-0.18149815072764,-0.0318886069399041,-0.157842158482246,-0.203528420223434,-0.0488128692850127,-0.190108042115847,-0.179958354688675,-0.0615132191247733,-0.139613140106788,-0.115650425505807,-0.0977765954071581,-0.159801363519682,-0.247522674431805,-0.0506507595483874,-0.0367049721784533,-0.0382023445687504,-0.0613711597648827,-0.175417825013966,-0.0499685234807731,-0.229471421364264,-0.127864610447983,-0.238354617255468,-0.168423687901166,-0.0712686856109737,-0.0866261715299258,-0.101027332772978,-0.244656659714821,-0.0240190487150119,-0.0661256298150801,-0.0489323915207855,-0.0479263412492446,-0.229732117451241,-0.182795377858144,-0.0688711665186346,-0.0833913119367735,-0.187443374336065,-0.0434789074819688,-0.0677860816452963,-0.196424283393872,-0.192610222486484,-0.225830279056971,-0.0279946449919945,-0.183496456781471,-0.244887635148706,-0.13634814201207,-0.0850601229289176,-0.189341133499811,-0.220891296294908,-0.143761532656839,-0.224972361417358,-0.0807217012851486,-0.108573280142083,-0.192486887910088,-0.156900602537809,-0.190327906706067,-0.063919726731399,-0.121277639368997,-0.14774572622929,-0.229463033409073">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1" slicecount="690" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-35.9877502085071,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-71.9755004170142,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-107.963250625521,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-143.951000834028,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-179.938751042535,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-215.926501251043,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-251.91425145955,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-287.902001668057,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-323.889751876564,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-359.877502085071,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-395.865252293578,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-431.853002502085,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-467.840752710592,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-503.828502919099,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606,-539.816253127606">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1" slicecount="690" values="0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,0,10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360">
   </PIN>
   <BOUNDS height="270" left="8370" top="4710" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleX" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="705" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3675" left="630" top="705" type="Box" width="4305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Distance (2d) calculates a distance between two points: &cr;&lf;- original positions&cr;&lf;- new positions&cr;&lf;&cr;&lf;An angle should be flipped (adjusted by 180 degrees = 0.5 cycles).&cr;&lf;&cr;&lf;There is actually only one Line from (0,0,0) to (-1,0,0) but this line is spreaded and transformed so that there are as many Lines as letters.&cr;&lf;The Transform node has all parameters for every line: it is moved to the original position of every letter, XScaled and rotated. &cr;&lf;&cr;&lf;Alpha corresponds to the occurrence-count of the letter.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="675" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="675" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1515" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="1515" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2130" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="2130" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6630" top="1800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6630" top="1800" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7770" top="4605" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7770" top="4605" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3600" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3600" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10740" top="5895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10740" top="5895" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10755" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="690" values="-0.0578028673577137,-0.0842348585940767,-0.0291446368471553,-0.0912350461960541,-0.0373414942479329,-0.0664761135152882,-0.0584936005488209,-0.200961793607605,-0.0631937605434097,-0.173101477649971,-0.220537874522832,-0.0320366836513408,-0.131808746928816,-0.10814174720191,-0.163221397845592,-0.183074944936639,-0.0690993629546431,-0.0267626656623369,-0.248545880865494,-0.196365991402342,-0.119022323704628,-0.0252235345945136,-0.0471794524652108,-0.1533200895486,-0.091224570875863,-0.0708635071783341,-0.0528838565840805,-0.179216378036052,-0.0422723601569882,-0.043239270719677,-0.112848414867635,-0.244867351574048,-0.236880338229453,-0.224094247168111,-0.178388771482113,-0.179264246634969,-0.0978151222209903,-0.171929438905953,-0.130278989208215,-0.132514888362313,-0.101192779288715,-0.163099219168798,-0.186287053603984,-0.0449667577092066,-0.184359609374653,-0.163700699816909,-0.130107515886853,-0.222623914746534,-0.0467259578561699,-0.244087895497956,-0.183315377628566,-0.215264458229134,-0.150210220419044,-0.150784428644105,-0.0970900008039026,-0.221820724884517,-0.131415928816111,-0.106056424833344,-0.133867810828357,-0.0578117023037981,-0.231619068400558,-0.18105797533163,-0.22043276274487,-0.147671473806467,-0.188089804275886,-0.16252110356586,-0.0313446292132174,-0.236440719722092,-0.0530423610930809,-0.129050461956072,-0.144979571843897,-0.106776906876152,-0.187081096091976,-0.249106282831406,-0.231274885188397,-0.242978497136657,-0.113044819989394,-0.028663981814247,-0.218299444811698,-0.0558718572688115,-0.205798687092681,-0.0292211591528826,-0.0929723998756667,-0.121640693719493,-0.16271360064154,-0.0505688016623578,-0.067891830616598,-0.173963381426555,-0.185562174977109,-0.203835592658653,-0.105033501651064,-0.14856301302232,-0.114555354997559,-0.207548986011827,-0.232369819463016,-0.180468377964805,-0.226053766860617,-0.151661808994052,-0.187935607068913,-0.243785489241499,-0.107527495936855,-0.134812273020648,-0.074052229201651,-0.148117684031972,-0.059196287590907,-0.0980666571726405,-0.0792941553726903,-0.0906185159705754,-0.195892659746103,-0.0761316025395386,-0.0727218063371316,-0.0345716228301203,-0.0811723290920331,-0.153933850589391,-0.161740259582762,-0.0848665492778986,-0.121689303601787,-0.0683940565422678,-0.140352636927369,-0.247761327570517,-0.0792696972902804,-0.213503281941283,-0.143685092569738,-0.0542387717097196,-0.0532000180643966,-0.0980473266112812,-0.0590784329654765,-0.112318869266878,-0.0397513860789143,-0.181567368738225,-0.248889708098653,-0.154820552221201,-0.226043944179442,-0.214083136173585,-0.0735500167390582,-0.104065935956382,-0.214815865252834,-0.0919817087003,-0.0645541371838619,-0.0383469678429623,-0.127262853791153,-0.0533670945883865,-0.114394475732498,-0.17288415445066,-0.14682658082192,-0.199379247580977,-0.0673833686919935,-0.245112428332147,-0.0259150586614212,-0.0707274615703021,-0.124974630973712,-0.171072020014733,-0.24507257311467,-0.235329096176402,-0.0685893901453086,-0.0869380854466191,-0.155158085413947,-0.0567672767215624,-0.149589384784093,-0.11742430794332,-0.157712084195859,-0.0945401426682979,-0.220203798857245,-0.213099374595928,-0.237804747497609,-0.218605970298163,-0.0878519212336669,-0.0980245313785111,-0.0778885609367819,-0.246059686984242,-0.144317101819414,-0.147559232508918,-0.0685334154682296,-0.160565661637579,-0.0602278841275285,-0.146921175384082,-0.123491866689585,-0.192136103269091,-0.111987131177498,-0.16031054651347,-0.0351730496405104,-0.24726112369695,-0.179648090996617,-0.0994657281998243,-0.032839250208892,-0.104382272968697,-0.113007966417724,-0.0305150708693307,-0.0822547580778451,-0.129043485832615,-0.21105059768278,-0.214851819103695,-0.0240887411585683,-0.2243612557519,-0.241472725302132,-0.0467472968676616,-0.104134879667848,-0.0240358060725177,-0.207659197256048,-0.0765538555621039,-0.0295337133086033,-0.117697316861652,-0.108058748637682,-0.0905984611819034,-0.180947663623462,-0.184555909027896,-0.0725043755377713,-0.0311954783212553,-0.198638322062149,-0.210783157663306,-0.207268400620868,-0.14118135976614,-0.134353840640752,-0.0597543808776856,-0.154987177466359,-0.0593725553117683,-0.120369393580445,-0.122240961628832,-0.243147780999447,-0.247285893344961,-0.0508092126651292,-0.0605601710544154,-0.189203463277538,-0.0268145409882355,-0.142111776724102,-0.135162358957362,-0.225207170919064,-0.0266410757857053,-0.161228771158077,-0.184987990968365,-0.146561944324301,-0.237907228808462,-0.170490334969684,-0.122566998473122,-0.178522639225125,-0.0561888129163742,-0.224337878398902,-0.0835639876681559,-0.198095452144637,-0.092850182166805,-0.229686224904268,-0.073531144591067,-0.219147476963295,-0.247513281867579,-0.0860128684899226,-0.108134848330062,-0.0490515329294239,-0.241430563501581,-0.0480773008022355,-0.243866177215376,-0.209603296003186,-0.234696576637934,-0.121905360817975,-0.161309205373062,-0.174693867608002,-0.105071959103424,-0.179867817528773,-0.176269537227823,-0.127928429235852,-0.139036219094404,-0.0898801941127697,-0.137507560294943,-0.150720193490584,-0.247507630500362,-0.24053041139758,-0.0247528361225959,-0.107002126822707,-0.203276106758511,-0.0527497166057505,-0.228851098670661,-0.0631015628375638,-0.114994161672619,-0.221897371867946,-0.163878795441526,-0.0947881057363692,-0.239290510138671,-0.105098600287745,-0.154667111899711,-0.245245748874403,-0.0249536094319088,-0.0776679689898411,-0.0775974771272429,-0.163950073196956,-0.244391192154984,-0.214861166084977,-0.111740087375328,-0.17794021044879,-0.183579686743597,-0.11528796319269,-0.12402886897932,-0.122923052978213,-0.189741857844867,-0.14736155934095,-0.221448267053146,-0.112343487083827,-0.145725695697708,-0.13772342832698,-0.0879151553879011,-0.191194391962733,-0.222805164340352,-0.247851400432584,-0.109514933137143,-0.0723023168290105,-0.176820657889157,-0.175106468365818,-0.22186013134814,-0.0782303122439859,-0.039200802059568,-0.0688714029540259,-0.118331546751881,-0.0407997487445751,-0.1374245373092,-0.167371473270423,-0.243335648512784,-0.196443070949275,-0.0470894041545778,-0.170992094862474,-0.0783485445518811,-0.106801008791354,-0.0268803433752977,-0.196230205440692,-0.0872550685018718,-0.0622489683552149,-0.198779116566361,-0.193168041476241,-0.159903370781115,-0.0701244843218868,-0.225710316293224,-0.132256555167651,-0.205008638779094,-0.164945098651252,-0.214159586476887,-0.10998032728934,-0.058922850192288,-0.0335139544152968,-0.0929564298880177,-0.1632633009252,-0.24556257529607,-0.229308111096529,-0.185349562660499,-0.100726570533265,-0.0640083772761387,-0.181548909629826,-0.204490153212298,-0.19058465783549,-0.108911545179918,-0.178692391711291,-0.249869309019279,-0.176416434377031,-0.083075335991605,-0.128999117803353,-0.165110337152622,-0.0785668831298764,-0.0545079289067644,-0.100762086743478,-0.0845234822285981,-0.19279558421129,-0.101717429008296,-0.242840736183508,-0.0719376319352772,-0.138562075655231,-0.162879778065931,-0.0784364165638916,-0.238552797225714,-0.116923138082027,-0.0339578685397877,-0.180741124016302,-0.0784337027478683,-0.203668104092107,-0.0511616467315141,-0.0924898087563183,-0.0269012329762716,-0.247969818295371,-0.179258707954581,-0.114660913138266,-0.0390150225341768,-0.0273164433915714,-0.0537168558376145,-0.140158024581482,-0.0379698285829457,-0.162590128522096,-0.11823739874192,-0.123660192457944,-0.0850523387744214,-0.111504040737486,-0.153180721233726,-0.12240209946191,-0.0899014918292029,-0.152267955021423,-0.0829374097474368,-0.232256288866762,-0.153800997563211,-0.0733582476457158,-0.0949927758676962,-0.226389291644669,-0.0810106714461434,-0.123280605577389,-0.0859346169252586,-0.246611084721872,-0.175808328783049,-0.156242208695791,-0.199676704415573,-0.127422988686593,-0.0922265761171052,-0.233005697530817,-0.223580339534658,-0.24143546520005,-0.0890888213055288,-0.0677062330761432,-0.110519907920937,-0.186881651329003,-0.156133185520069,-0.0982367628842764,-0.0895229493359502,-0.0304891154318978,-0.0892977659617809,-0.146453910165086,-0.240490207140381,-0.204962172006212,-0.0773622990853415,-0.0616238396943713,-0.0537602169015762,-0.219735165065828,-0.0762244868209161,-0.172692203745654,-0.0287015631959425,-0.0758931408200414,-0.147946906860637,-0.171537295127667,-0.156575149942056,-0.177195929133978,-0.0633961514829672,-0.111005850178588,-0.0538418827851778,-0.198328046394306,-0.110124722276117,-0.134571887383285,-0.0791460748426675,-0.117223564085666,-0.0845790125072538,-0.227899659267802,-0.0817960500305135,-0.100695216698078,-0.22546407605921,-0.237745507200088,-0.156963666067159,-0.12190530689583,-0.189898387055338,-0.111068397458744,-0.174169508086164,-0.145088794624051,-0.0625749545149478,-0.0795040302711046,-0.216185939248155,-0.0265587681115182,-0.22249738313614,-0.0931587031838705,-0.162019069851628,-0.077295092668212,-0.242287736318753,-0.166489643265223,-0.175666795573348,-0.189992105670608,-0.0755557238207502,-0.116886922769093,-0.204300963364836,-0.0657616703365117,-0.183665309400655,-0.206210530411909,-0.154523148492796,-0.0305635637666996,-0.107061574798113,-0.0974606008956252,-0.183696816547218,-0.0246267923089722,-0.0351897667040201,-0.188997561778738,-0.132343336578892,-0.157395126566702,-0.193273355974517,-0.0939171583555104,-0.0533152379565221,-0.0698429345331398,-0.026991431656597,-0.218501058250633,-0.209255448146496,-0.099493836692548,-0.168543457534832,-0.20765488281643,-0.114756575882163,-0.193966599279636,-0.164981401329813,-0.173398499791776,-0.045148820681042,-0.129353922563878,-0.21576026540498,-0.118214334218105,-0.133756002366855,-0.19558505505009,-0.114367086130534,-0.234216565788903,-0.101512640032351,-0.234617367936042,-0.200678468939857,-0.154929760781706,-0.155906836241699,-0.0874383773065442,-0.0617951586098777,-0.0398031709046008,-0.0749070893018724,-0.193596013356364,-0.140681133885586,-0.244544063096305,-0.187427416017765,-0.140068933232374,-0.215258291985522,-0.112291587970584,-0.109479645367946,-0.186171772806148,-0.249081591313143,-0.0618569626933255,-0.167748523161233,-0.0373746943084492,-0.0337704783550967,-0.177585161963325,-0.180350641366341,-0.0238539212066213,-0.209803930936524,-0.029046708892207,-0.133463483187429,-0.0342004580422849,-0.113076853879618,-0.0241119699370516,-0.199995772014483,-0.0417344982791823,-0.229786507143772,-0.0631983409159329,-0.105772777652988,-0.0619780371525452,-0.0776477273930353,-0.0564819600024246,-0.0624740788248286,-0.156907714275274,-0.124274811399701,-0.238175478671805,-0.0520749119335584,-0.0963590474204462,-0.203147880403134,-0.135443756634149,-0.0971721061100067,-0.13231482645766,-0.218224534511024,-0.0856622493167718,-0.234651697709116,-0.174587090042847,-0.163919117021528,-0.15654760857451,-0.242209731083933,-0.093053837083795,-0.172414116115853,-0.100044870008065,-0.185884218108883,-0.165508492512329,-0.178555025668928,-0.223590566746769,-0.246420511953846,-0.0870650533939136,-0.142529305015867,-0.226043320911135,-0.236388102466832,-0.242206088116339,-0.244174825991655,-0.0836928081528192,-0.243974507235699,-0.137159636940301,-0.233057939867931,-0.159166773054935,-0.0656970400964862,-0.180403782303115,-0.204430914605787,-0.0398246299879898,-0.0832367612932663,-0.242861686998245,-0.150849013718512,-0.235026987546032,-0.0419938002303369,-0.203259693251466,-0.243669996697439,-0.0573987908280497,-0.194765952184186,-0.205208112931166,-0.243029728847895,-0.100797014587818,-0.081772403566049,-0.169571552719315,-0.160400626115839,-0.162170297726424,-0.165287108820844,-0.0649442572844273,-0.0290688279822302,-0.0495911306771455,-0.148186781024399,-0.10647251582272,-0.206412311308124,-0.225824971149586,-0.138057061249877,-0.0863308591365087,-0.0243948830668732,-0.198774228652613,-0.0785316431769667,-0.0922547170249286,-0.167404737984567,-0.188690794111419,-0.18028225035297,-0.219373460911677,-0.135765125117602,-0.0553155747626465,-0.0504355278405614,-0.0301346946786145,-0.141750446595582,-0.0452174711560769,-0.160035206850028,-0.174834587525401,-0.119598551552334,-0.249075917963817,-0.107258835938117,-0.0368062202695697,-0.165032196589916,-0.0997750413412901,-0.0701925818837325,-0.0870596870372687,-0.18149815072764,-0.0318886069399041,-0.157842158482246,-0.203528420223434,-0.0488128692850127,-0.190108042115847,-0.179958354688675,-0.0615132191247733,-0.139613140106788,-0.115650425505807,-0.0977765954071581,-0.159801363519682,-0.247522674431805,-0.0506507595483874,-0.0367049721784533,-0.0382023445687504,-0.0613711597648827,-0.175417825013966,-0.0499685234807731,-0.229471421364264,-0.127864610447983,-0.238354617255468,-0.168423687901166,-0.0712686856109737,-0.0866261715299258,-0.101027332772978,-0.244656659714821,-0.0240190487150119,-0.0661256298150801,-0.0489323915207855,-0.0479263412492446,-0.229732117451241,-0.182795377858144,-0.0688711665186346,-0.0833913119367735,-0.187443374336065,-0.0434789074819688,-0.0677860816452963,-0.196424283393872,-0.192610222486484,-0.225830279056971,-0.0279946449919945,-0.183496456781471,-0.244887635148706,-0.13634814201207,-0.0850601229289176,-0.189341133499811,-0.220891296294908,-0.143761532656839,-0.224972361417358,-0.0807217012851486,-0.108573280142083,-0.192486887910088,-0.156900602537809,-0.190327906706067,-0.063919726731399,-0.121277639368997,-0.14774572622929,-0.229463033409073">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Angle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10770" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11025" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="1290" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="28" dstpinname="Rotate">
   </LINK>
   <NODE componentmode="InABox" id="73" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10290" top="1725" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10290" top="1725" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7110" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="XY2" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7110" top="1860">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Distance" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="68" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="68" dstpinname="XY2">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="270" left="8640" top="1860" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="21" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="X" dstnodeid="28" dstpinname="TranslateX">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y" dstnodeid="28" dstpinname="TranslateY">
   </LINK>
   </PATCH>