<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha27.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawEllipse.v4p" systemname="DrawEllipse" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawEllipse.v4p">
   <BOUNDS type="Window" left="10140" top="5475" width="9450" height="4770">
   </BOUNDS>
   <NODE componentmode="Hidden" id="5" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="270" left="2340" top="2685" type="Node" width="3120">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution X">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2640" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Transform" srcnodeid="3" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3810" top="1605" width="465" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5040" top="2130" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="2130" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="25">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Resolution X">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Resolution Y">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="2640" top="1845" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Transform Out" dstnodeid="3" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="6" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="2355" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="3465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="6" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="7" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1080" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1080" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output Node" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2505" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2505" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Original Position|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3825" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3825" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Occurance Count|" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6870" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6870" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Scaling Factor|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4875" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4875" top="255" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8205" top="255" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8205" top="255" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="16" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="4320" top="1800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4320" top="1800" width="450" height="255">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="690" values="|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.08235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.03529|,|0.71000,0.61533,0.00000,0.05882|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.08235|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.08235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.08235|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.01176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.03529|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.05882|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.08235|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.08235|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.03529|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.03529|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,0.05882|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.03529|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.08235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.14118|,|0.71000,0.61533,0.00000,0.01176|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.25882|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.11765|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.05882|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.07059|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.48235|,|0.71000,0.61533,0.00000,0.15294|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.05882|,|0.71000,0.61533,0.00000,0.10588|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.22353|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.41176|,|0.71000,0.61533,0.00000,0.02353|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.50588|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,0.27059|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.32941|,|0.71000,0.61533,0.00000,0.30588|,|0.71000,0.61533,0.00000,0.51765|,|0.71000,0.61533,0.00000,0.12941|,|0.71000,0.61533,0.00000,0.40000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.29412|,|0.71000,0.61533,0.00000,1.00000|,|0.71000,0.61533,0.00000,0.58824|,|0.71000,0.61533,0.00000,0.03529|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="4005" top="2190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Color Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="5" dstpinname="Color">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="3825" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output" dstnodeid="2" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4140" top="915" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4140" top="915" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 2">
   </LINK>
   </PATCH>