<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawLines.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\DrawLines.v4p" systemname="DrawLines">
   <BOUNDS height="9585" left="2430" top="4110" type="Window" width="15090">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="100" left="8082" top="6585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8229" top="5115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1140" left="8229" top="5115" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="6">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,0,0,-1,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="VerticesXYZ" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="8082" top="7095" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8082" top="7095" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5580" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="12945" top="630" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="12945" top="630" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Enabled" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="8640" top="2325" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8625" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8625" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Original Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="XYZ" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7110" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|New Position|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="9312" top="5325" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="9312" top="5325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.34246,0.13770,0.51000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="9312" top="6000" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="35" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Color" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11640" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11640" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Alpha" srcnodeid="37" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="9225" top="3420" type="Node" width="405">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1035" values="14.1928897245061,9.75680896738845,10.7575010346323,11.5523521387299,0.428173781246298,0.502535585081012,16.5033601314355,5.28728759916894,4.9773875210691,14.5229567339554,2.92592752317654,13.2127332362545,0.660134412964971,9.40193856478556,26.4335857119132,11.2222844213078,7.07232310997345,4.86096240234038,14.5229572184469,0.392905003830383,0.533250886951973,3.63073925822903,4.15913465661244,13.5698766984563,28.0557121455981,6.90833581197604,4.51334627881752,28.055711932193,2.72742274262263,11.2258089724315,4.29087362601195,0.55531978582676,0.357279225924166,9.24188163897947,3.57468909842093,7.80186926475647,14.5229569206488,2.59502603080244,2.53976407720956,7.26147846767405,5.10604181408048,15.6936896380957,1.98040324253378,22.3015233935182,17.0225373365095,16.5033600259336,0.19750422141981,8.24953391786675,28.055711676435,0.0779538484794906,0.655765400469143,7.59154577659777,8.67459489338996,26.6811178014844,9.24188161548621,4.60150714745105,12.7265258771182,7.26147854730821,3.78599696727232,6.58022275985074,13.5327555115527,10.5673372793647,25.989723696885,16.5033599515685,3.39104623440009,2.62955552958621,8.25168009102678,5.31066617802403,13.1619840336856,28.05571286981,0.131978250984409,0.65525601836226,3.30067207857442,0.30352243469766,11.5483660842611,1.98040317871735,2.23287382550515,14.350301855055,0.660134399242778,3.9440617647032,8.35810272160463,14.1928896993957,1.07290383682685,8.5145572470801,14.5229570122306,0.39778363247196,0.529621680968941,28.05571206362,10.7015250107461,9.32348537578025,16.5033597893563,2.78739296752889,8.8115704609546,13.5327554682542,0.290589222389312,0.5930531070196,8.25168016585291,10.6339940746588,25.9624900535875,6.27127673383371,0.040186717693591,0.658936527954601,13.5327552422797,5.91468628761805,9.9235005262025,1.98040322429542,2.35418801364829,3.18528438445513,28.0557114240409,0.10147378556531,16.5032291573005,0.660134381432834,0.123568200981659,3.95887875458278,7.59154560815538,11.8157136539215,7.86307270918123,8.58174750541414,1.50438037897736,1.28803065685833,0.660134381260916,6.3095823800414,4.22146608508965,28.0557119197587,1.2510079659914,1.94467800398547,28.0557116158712,10.9959345951304,8.97426310025233,7.59154552770706,4.48622273402816,12.7675941698706,0.990201610099744,0.336205293785141,1.61573367103742,28.055712280804,5.0339421405951,10.3984509614446,9.24188184686189,2.10477853672348,11.023213070991,8.58174693597017,4.41639805342727,13.8352313284236,0.660134413482365,6.00685792104324,12.8591752093377,8.58174709530452,0.401704194255421,14.5174195437094,0.660134424388708,1.77842486178482,3.16538495459465,2.97060482316936,6.3530301297427,13.0597910358859,7.59154578207119,2.68203848227432,3.34944044106021,0.660134403961692,18.2512284328309,21.3078332723133,11.2222850219534,5.99054732406347,6.1450025345739,14.5229572344874,0.541181418651157,0.380025028382513,8.25168007620238,5.87676533979109,12.9191686128708,28.0557115703732,6.19035724617135,6.86308600892456,6.27127693697257,5.24468480889768,5.02227328679145,7.59154561246022,0.0289240794923155,0.660101715781257,3.30067189451515,4.53033360314109,27.6875693908711,9.24188206094891,10.3432081683977,8.72670544450511,2.31047042093957,7.01518295958047,8.75947244697673,14.5229569568038,4.17099161095044,5.94420634151215,7.59154550803087,4.05227592551816,12.9118634740809,28.0557118234192,6.77414148621178,15.0490980039136,0.660134374926679,0.524584497656222,3.25872360285404,1.98040315777486,8.77206203778529,11.5745327794091,7.59154559666738,0.426585160780283,0.503953260647871,14.1928900831031,6.93330937153464,5.05735808012304,14.5229571693652,0.509085741383741,0.423735194833157,6.27127686905315,9.42749034490702,26.4244939672517,14.1928893322038,3.68159613057541,16.0876003846099,0.660134402298866,0.315412046533406,14.5195316723471,28.0557129215814,8.26045603718127,8.0760747741825,2.31047037766705,0.226985802829324,0.619946388379985,16.5033592345391,0.193573497197416,2.96429472796358,8.58174713418253,9.62685376856625,10.8739367615921,0.660134418214475,0.499734355974737,0.431335576736266,28.0557124985907,9.17088895939655,13.7211416288545,28.0557116668569,3.99727599579199,4.83330374462967,0.660134410450007,0.592708329714277,3.58203927325212,7.26147851133585,2.01954142554744,14.3818716410618,16.5033606595302,0.41596394463123,0.515221266230075,7.59154551843793,0.491711374938976,28.0514112055498,16.503359932756,12.3356141020518,25.1986066924447,14.1928896787239,2.93858621170688,6.99987566605977,13.5327550164307,0.293466713258134,0.592083011037569,14.1928895288688,3.69379038369865,14.0455109452354,11.5523517554908,0.259592134951294,0.60839480522295,8.25167987136579,0.14090566851921,11.5514966113186,0.660134425815925,10.2350408556174,12.9463518740707,7.59154547989887,8.15879896446353,10.7968411529978,0.660134409533145,23.2279282854317,15.7348959270923,11.2222849976444,4.39408086137216,7.37160698254687,14.5229570287699,0.106107346233852,0.65209923406715,2.3104704423047,1.27584315375271,11.1495333977716,0.330067209593698,0.518434066243862,0.408662133558795,16.5033601342477,9.46869874946917,6.0238526041016,16.5033600510267,0.461081800115291,0.473556429917751,7.5915458001837,6.22449925329634,9.33793525120216,13.5327551075834,2.7920722730085,3.25859634387726,0.660134379540641,2.65005016647304,8.85383024138827,2.97060485360201,0.545475397864144,0.371883782396125,6.27127692343089,0.115404321501227,0.650136307535544,7.59154547077347,6.29213352182103,11.9811210876653,0.660134433305105,10.6201212884297,9.41552571978951,14.5229572707698,8.65742997122586,7.64912049069663,3.63073922662647,3.90482044276933,6.122283235487,7.59154573845611,0.163235474437295,13.5317708276315,28.0557120064629,12.3098002388293,10.9924380564829,4.2908738096683,0.552674324457761,0.361195073544458,3.63073925618694,6.93277181575597,12.3845785598894,28.0557118171997,0.553860271007519,0.360769012632627,14.1928899606305,4.13792996169517,13.9211307593646,11.5523522401902,0.0551861324859629,0.659181592466982,7.2614783334081,6.021017350226,9.47044490380952,9.24188149872421,0.501617133729085,0.430049443994587,8.25168045659795,7.5640728859538,8.29009913210922,16.5033599335511,5.9423910069992,7.07833363138402,13.5327555322081,0.466431106062326,0.467335520972245,11.2222851465559,0.183124134755035,16.5023518852082,8.25167999719352,0.389989885107715,0.533238906239046,16.5033599876219,1.06852837453177,28.0353742825552,3.96080646633867,0.764670139911873,28.0452912774605,7.59154563924304,0.0471232284834205,0.658608682493628,11.2222848634884,2.40858568850378,5.79049467289469,0.660134396517872,3.76555261253906,5.01497933037884,14.1928895222757,2.76209686731924,8.12525122102304,14.5229565645941,4.37519616458414,8.14089397133197,13.5327555440727,13.4484740104093,24.6226392492924,14.192889837102,0.0984855013579172,7.59108024620963,13.5327552366834,0.833783844451891,0.534175929007019,0.660134374806591,1.29279981068401,6.13659260185197,28.0557112533512,1.33299856058497,14.1302623168754,16.5033606275229,0.374699836529103,0.544852174850363,3.96080642781203,4.19085560601796,10.410470021227,9.24188144263129,1.3350549436764,28.0239506622453,16.5033604170505,0.277528178798196,0.601779038728969,3.30067194991962,1.66656619413742,1.06983925376777,14.5229570135177,5.26391297846444,5.47037144635675,13.5327549181394,0.0487546176646005,0.659929360389531,9.24188189041829,8.18203003296004,11.597213924036,8.58174744763909,4.22476455646611,13.8949659038569,0.660134393284107,0.350556464920909,0.559374187149676,11.2222844864878,2.00908770760764,7.32101673346811,28.0557126396548,2.09083791627574,16.3707146902129,8.25168018430342,3.39341068510865,6.79102362291002,14.1928900455032,5.66087318743081,6.45014889714471,14.5229568579776,3.38249130874795,27.8511138754122,11.5523521036596,5.40223850794817,7.49861946073149,8.5817471280059,4.64013219985039,13.7618303736628,1.98040316300164,1.6878657453759,13.4270974912375,13.5327553032868,22.6034516078727,16.6195607736341,11.5523521429169,7.47430014023842,11.2815624585354,0.660134384528814,0.791617502575079,1.44809847936365,2.97060471487034,0.185959844593701,6.26852736968721,0.660134403172496,1.81234323399117,1.4330746385488,7.26147861597674,7.75419684363168,8.11256408101672,3.96080634945669,23.4790538894692,15.3576575356007,11.5523524161056,9.61154197849722,10.8874879221794,7.26147860654542,2.53245775646802,10.9328547299833,8.58174753066028,5.66065296976571,13.374464598047,4.29087350281871,0.0719809463231267,0.656293019028468,8.25167998040221,5.57211735690179,27.4968888668684,11.5523517050907,0.111701204057244,0.651780324501626,28.0557121260418,8.42536257551962,7.41375142712361,11.5523518433468,18.0288679309841,21.4963130518788,16.5033602157171,0.0576903079183967,0.6600060621226,2.31047045324023,3.17997994034047,10.7623612615361,7.59154573684406,8.25511015351022,7.60225070748244,6.27127660935067,0.729516188713695,3.55675023516387,14.1928898593112,7.93992359015976,10.9588702098535,13.5327552768204,0.044033691597777,28.0557079321026,11.5523519580626,9.14313121594159,9.97705208077251,0.99020160452284,0.24319368125975,0.613720567324847,0.660134408728818,10.8367406600702,9.16536753750804,14.5229568076585,7.75024002710683,8.56705113664281,0.660134379763792,2.42519604584522,3.13154957043087,11.5523519064707,10.0950258859492,9.97647254732735,16.50336020158,2.86688348923014,7.02972181083527,13.5327551482778,0.0513519670261997,0.659280583718212,6.27127667074291,11.6274651855087,8.138853724696,13.5327549161688,0.457705441439301,0.477382221736466,28.0557118369831,8.6756137453071,7.11881068203377,8.581747514548,12.1531551858687,7.95097477184128,0.660134417943825,2.55153536882344,7.84732495926041,14.192889833825,22.6171915607454,16.6008930663798,0.660134389334563,3.03318003834272,2.54712897225222,14.1928898840203,6.14095443258128,4.46353112423076,8.25168012943015,15.5051907688322,23.3821198456442,11.5523523268306,2.20896752796143,2.45292658094851,11.5523522038994,1.23975673974456,2.69988008981931,14.5229566168811,18.3191120895515,21.249565951658,11.5523517204412,0.448227134268923,0.486411991186279,13.5327555859015,3.01061609375875,6.60803065986235,7.59154559343404,17.8336051905426,21.6585925643438,4.29087356431714,0.450476587079693,0.482572584707366,11.2222849561626,10.9946528078552,12.3078375730649,8.25167957811449,0.213728965302484,0.624582613003784,6.27127701190189,1.61053539104496,7.08067918407785,16.5033604329734,5.53635235095785,6.55742072659093,14.5229571027334,3.28633884748954,27.8625986044549,0.660134396819575,4.97764826600258,5.73194243970421,14.1928895222111,16.2978617279224,22.8366837189517,3.96080647994119,11.3666119988479,25.6502066669214,0.660134421270465,6.0462722158722,6.98969526972409,8.5817472399571,9.51227500624938,10.9742929305385,7.26147849444494,0.57234194231122,13.5206742832748,13.5327555763909,19.4741302833208,20.1962475983713,16.5033596072218,0.506839600562249,0.424618922377676,9.24188198500784,9.44254211111411,9.69409531289986,28.0557122435292,11.8147067106828,7.86504637372133,7.59154556791501,12.2920514403705,25.2198214795097,16.5033599454421,2.92938162008779,6.64464215801909,11.2222846439386,2.43427916191202,2.22934156836704,0.990201625660968,0.50530665772302,0.424802331918263,7.59154574471744,4.42088126548861,6.17158349786887,28.055712616494,9.77087030885464,10.2947015049454,8.58174733551107,9.74034937062531,10.7724112395465,0.66013443222125,19.0724125040644,20.5760302795217,14.1928897642533,1.79652612217464,16.4053691217837,28.0557122620332,4.64138628410905,10.5790510572347,0.660134410694309,1.91645170896225,7.0040460041241,7.59154565108916,4.47456881022783,12.7716975600921,28.0557120452387,12.2112134420387,11.1022183457543,4.29087368384592,0.0996051705271256,0.652696526024178,14.5229566519303,0.885331429616988,7.20731951395584,7.5915456314814,1.50964533518027,3.661934310485,1.65033597788873,0.961350206229161,28.0392400040693,11.5523523547053,0.64350753372541,1.87334428342383,7.59154574515946,7.85427595679136,8.01569709798559,16.5033604145644,1.53231704639683,7.43555669242611,16.5033603086447,8.15120476045597,26.8456504797149,16.5033602826187,0.273845524727636,0.601605298119839,9.24188187369095,4.30860753751147,5.84514350090555,7.59154566411775,8.14738777858234,26.8467909851957,1.9804032194764,2.42428857892606,1.71677889064631,6.27127679347799,3.13167107031283,5.43345072736656,13.5327555084487,0.171386140145412,0.639272574636012,28.05571222009,8.86050376530424,7.41332421953027,9.24188178428009,11.3215554936942,7.41340150955178,28.0557127136368,0.126203776655035,0.649344305164194,7.59154560290572,5.02621293788703,13.2732115864584,28.0557113744179,2.2404546335223,3.266750181312,0.660134399290708,4.13979182311268,10.4308785208585,16.5033604612796,6.51675899811336,5.06211195314208,0.660134388944621,0.500288551071937,3.26254241115589,11.5523519312533,13.8570924467084,24.3950158652997,11.222285244857,9.35593486099138,13.5952842696675,8.25167966924056,5.66544034123395,7.30179579228383,8.58174728005875,3.15769811295076,14.1755543468895,7.26147859506027,1.34053128828262,3.01632472854959,13.5327547205758,0.491800956663547,0.442393361697673,6.27127692689997,9.96250028577198,10.1088232218019,13.5327557123464,0.310133105534237,0.583761162959489,14.5229565430112,7.70116762169472,26.9781567075759,11.5523518208565,1.11745304801728,7.17512041331284,11.2222846846843,1.93021947227368,2.67777582147315,0.990201584371872,0.0337903814195733,8.25161171807726,28.05571210278,4.12968633872019,10.7892579803612,0.660134389099733,7.57576851387711,5.29341164925925,8.58174736128781,4.42370791372287,13.8329188392567,6.27127691172134,4.98486078196705,27.6093631204426,11.5523521914568,1.14381772219817,2.00751611481203,0.660134398121835,2.07541263319922,2.97911132220148,14.1928896822944,2.54601186894193,11.2683378751597,8.25167994175354,0.0603743513735406,0.657473350005577,16.5033605570533,16.7759784904234,22.4877919804336,11.2222846902947,2.9745835800617,3.09261350047754,0.660134402517982,20.7667828054701,18.8644623364276,9.24188178993881,0.351447908236086,0.559756967691054,3.63073917711925,10.9352047096841,9.04765832937825,28.055711462854,1.70824242788239,8.0734937581086,28.0557119908976,7.25728340925279,8.98894637515218,14.5229570968628,0.421583068698574,2.94104208921697,7.59154586775448,0.922589467674259,13.5012941627705,0.660134417512323,3.08013818765826,7.65530934874799,14.1928897937676,0.972349202604772,28.0389043518213,0.660134408319384,0.66936622092096,1.86386443108079,7.59154554537875,2.04124771130941,6.96874963365653,7.59154574597329,8.75864973773597,26.6536463319619,8.25167965452867,0.446378586463617,28.0521626082582,9.2418816054192,0.304797651994361,0.586273024634406,7.59154581198543,1.69605312624755,28.0044065324348,3.96080641187205,0.726174458232566,28.0463134905482,16.5033602217468,0.252439296830098,9.23856871420717,0.660134382006763,0.571016544325794,7.57004284516433,7.26147837660512,2.89344713622594,2.70493718229522,0.330067208107925,2.32342693061958,11.3163210843625,14.1928898617517,11.1413592999436,12.1751325637264,13.5327556975424,6.19404212922301,13.135939415391,14.1928900078777,7.37731525601797,5.56667577838728,8.58174713371214,0.408891788660294,14.5172126219297,0.660134385430673,3.44881228786758,13.7675367558188,11.5523523092794,0.358583855995958,11.5468117862853,28.0557119743633,11.2207539360443,12.1023677709588,0.660134378833905,2.94349987756256,6.99771903475416,7.26147840497729,4.1256916207242,10.4364934516077,3.30067209410568,3.56790898950157,2.3836312691418,0.660134405273396,4.90605702101578,10.093164291484,16.503360409327,1.58943070991359,8.0973847005776,0.660134395219743,7.87543300623304,14.5031799788932,28.055712624069,13.9104166781178,8.88081537490532,16.5033608791433,9.34272359178351,9.79040341372277,8.25168007937763,5.09332029494182,13.2476088199715,28.0557123741754,0.215117108771952,0.628707855786572,7.59154582055374,5.45547674935716,9.80710577529387,13.5327552074011,21.7458438909076,17.7269444218879,16.5033596939407,1.9855003453163,3.80392553102469,0.660134399639348,3.21180336785921,7.60101079212012,14.1928896293934,15.3635066883082,23.4754849792763,4.29087346658699,0.391224939924461,0.531719858397852,11.2222845808736,2.31213590717647,5.82954276697158,0.66013438854579,6.62368622249826,6.44513299537052,8.58174712183705,4.35311520828077,13.8552951375753,0.660134430279079,6.57145646324542,15.1386985987294,28.0557127912726,0.518193758285612,0.413403948105996,9.24188180347544,4.14455637687804,12.8825601963414,11.2222846516069,7.77499413685575,14.5572923349224,8.25167997085649,17.564315080515,21.8775634160339,16.5033598896391,0.0577665517770815,0.66009438531499,1.65033602613363,2.41267534658538,1.73306446053722,6.27127686948244,0.490863739317244,0.441469338567711,7.59154547089444,5.89415478521428,4.78448036763317,1.98040321398701,4.43251272677002,7.34848624713109,1.98040322296166,2.69218206453612,7.09819330983469,28.0557121748417,8.98479399174295,10.1200875918227,0.660134414980711,0.266457209550253,11.2191213692846,9.24188165837782,6.25772376368689,5.87262711572445,14.5229566316954,10.583886999657,8.43314745448657,4.29087364267995,0.194277572931472,0.630916279859907,1.65033602123186,2.0039404618074,2.19290091497526,11.5523521023038,0.52527580304199,0.401088931486146,6.27127713376973,3.3472969455165,13.7925760383982,11.5523517957055,0.0767417437826537,0.656330803957043,14.522956733674,4.13370581812806,13.5776428199616,16.5033604064762,1.75678185995973,3.17744946958239,28.0557127541839,2.02352228891079,7.31742836197769,7.59154573522138,12.7589708853189,24.9868454126784,9.24188164368589,5.86390804454334,6.26591812309172,14.5229565248123,0.919345784577674,3.51281288966753,11.2222845079256,4.32535741009447,15.9265708825358,8.25167993503504,15.1878548859553,23.5894722726181,16.5033600042989,0.108484438878825,0.986081324056033">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9555" top="645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9555" top="645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9570" top="2880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9825" top="2520" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9825" top="2520" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="40" dstpinname="Input" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="40" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="9225" top="4020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9645" top="3600" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9645" top="3600" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Input 2" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="28" managers="" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <PIN pinname="ScaleX" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Rotate" pintype="Input" visible="1" slicecount="690" values="-0.0578028673577137,-0.0842348585940767,-0.0291446368471553,-0.0912350461960541,-0.0373414942479329,-0.0664761135152882,-0.0584936005488209,-0.200961793607605,-0.0631937605434097,-0.173101477649971,-0.220537874522832,-0.0320366836513408,-0.131808746928816,-0.10814174720191,-0.163221397845592,-0.183074944936639,-0.0690993629546431,-0.0267626656623369,-0.248545880865494,-0.196365991402342,-0.119022323704628,-0.0252235345945136,-0.0471794524652108,-0.1533200895486,-0.091224570875863,-0.0708635071783341,-0.0528838565840805,-0.179216378036052,-0.0422723601569882,-0.043239270719677,-0.112848414867635,-0.244867351574048,-0.236880338229453,-0.224094247168111,-0.178388771482113,-0.179264246634969,-0.0978151222209903,-0.171929438905953,-0.130278989208215,-0.132514888362313,-0.101192779288715,-0.163099219168798,-0.186287053603984,-0.0449667577092066,-0.184359609374653,-0.163700699816909,-0.130107515886853,-0.222623914746534,-0.0467259578561699,-0.244087895497956,-0.183315377628566,-0.215264458229134,-0.150210220419044,-0.150784428644105,-0.0970900008039026,-0.221820724884517,-0.131415928816111,-0.106056424833344,-0.133867810828357,-0.0578117023037981,-0.231619068400558,-0.18105797533163,-0.22043276274487,-0.147671473806467,-0.188089804275886,-0.16252110356586,-0.0313446292132174,-0.236440719722092,-0.0530423610930809,-0.129050461956072,-0.144979571843897,-0.106776906876152,-0.187081096091976,-0.249106282831406,-0.231274885188397,-0.242978497136657,-0.113044819989394,-0.028663981814247,-0.218299444811698,-0.0558718572688115,-0.205798687092681,-0.0292211591528826,-0.0929723998756667,-0.121640693719493,-0.16271360064154,-0.0505688016623578,-0.067891830616598,-0.173963381426555,-0.185562174977109,-0.203835592658653,-0.105033501651064,-0.14856301302232,-0.114555354997559,-0.207548986011827,-0.232369819463016,-0.180468377964805,-0.226053766860617,-0.151661808994052,-0.187935607068913,-0.243785489241499,-0.107527495936855,-0.134812273020648,-0.074052229201651,-0.148117684031972,-0.059196287590907,-0.0980666571726405,-0.0792941553726903,-0.0906185159705754,-0.195892659746103,-0.0761316025395386,-0.0727218063371316,-0.0345716228301203,-0.0811723290920331,-0.153933850589391,-0.161740259582762,-0.0848665492778986,-0.121689303601787,-0.0683940565422678,-0.140352636927369,-0.247761327570517,-0.0792696972902804,-0.213503281941283,-0.143685092569738,-0.0542387717097196,-0.0532000180643966,-0.0980473266112812,-0.0590784329654765,-0.112318869266878,-0.0397513860789143,-0.181567368738225,-0.248889708098653,-0.154820552221201,-0.226043944179442,-0.214083136173585,-0.0735500167390582,-0.104065935956382,-0.214815865252834,-0.0919817087003,-0.0645541371838619,-0.0383469678429623,-0.127262853791153,-0.0533670945883865,-0.114394475732498,-0.17288415445066,-0.14682658082192,-0.199379247580977,-0.0673833686919935,-0.245112428332147,-0.0259150586614212,-0.0707274615703021,-0.124974630973712,-0.171072020014733,-0.24507257311467,-0.235329096176402,-0.0685893901453086,-0.0869380854466191,-0.155158085413947,-0.0567672767215624,-0.149589384784093,-0.11742430794332,-0.157712084195859,-0.0945401426682979,-0.220203798857245,-0.213099374595928,-0.237804747497609,-0.218605970298163,-0.0878519212336669,-0.0980245313785111,-0.0778885609367819,-0.246059686984242,-0.144317101819414,-0.147559232508918,-0.0685334154682296,-0.160565661637579,-0.0602278841275285,-0.146921175384082,-0.123491866689585,-0.192136103269091,-0.111987131177498,-0.16031054651347,-0.0351730496405104,-0.24726112369695,-0.179648090996617,-0.0994657281998243,-0.032839250208892,-0.104382272968697,-0.113007966417724,-0.0305150708693307,-0.0822547580778451,-0.129043485832615,-0.21105059768278,-0.214851819103695,-0.0240887411585683,-0.2243612557519,-0.241472725302132,-0.0467472968676616,-0.104134879667848,-0.0240358060725177,-0.207659197256048,-0.0765538555621039,-0.0295337133086033,-0.117697316861652,-0.108058748637682,-0.0905984611819034,-0.180947663623462,-0.184555909027896,-0.0725043755377713,-0.0311954783212553,-0.198638322062149,-0.210783157663306,-0.207268400620868,-0.14118135976614,-0.134353840640752,-0.0597543808776856,-0.154987177466359,-0.0593725553117683,-0.120369393580445,-0.122240961628832,-0.243147780999447,-0.247285893344961,-0.0508092126651292,-0.0605601710544154,-0.189203463277538,-0.0268145409882355,-0.142111776724102,-0.135162358957362,-0.225207170919064,-0.0266410757857053,-0.161228771158077,-0.184987990968365,-0.146561944324301,-0.237907228808462,-0.170490334969684,-0.122566998473122,-0.178522639225125,-0.0561888129163742,-0.224337878398902,-0.0835639876681559,-0.198095452144637,-0.092850182166805,-0.229686224904268,-0.073531144591067,-0.219147476963295,-0.247513281867579,-0.0860128684899226,-0.108134848330062,-0.0490515329294239,-0.241430563501581,-0.0480773008022355,-0.243866177215376,-0.209603296003186,-0.234696576637934,-0.121905360817975,-0.161309205373062,-0.174693867608002,-0.105071959103424,-0.179867817528773,-0.176269537227823,-0.127928429235852,-0.139036219094404,-0.0898801941127697,-0.137507560294943,-0.150720193490584,-0.247507630500362,-0.24053041139758,-0.0247528361225959,-0.107002126822707,-0.203276106758511,-0.0527497166057505,-0.228851098670661,-0.0631015628375638,-0.114994161672619,-0.221897371867946,-0.163878795441526,-0.0947881057363692,-0.239290510138671,-0.105098600287745,-0.154667111899711,-0.245245748874403,-0.0249536094319088,-0.0776679689898411,-0.0775974771272429,-0.163950073196956,-0.244391192154984,-0.214861166084977,-0.111740087375328,-0.17794021044879,-0.183579686743597,-0.11528796319269,-0.12402886897932,-0.122923052978213,-0.189741857844867,-0.14736155934095,-0.221448267053146,-0.112343487083827,-0.145725695697708,-0.13772342832698,-0.0879151553879011,-0.191194391962733,-0.222805164340352,-0.247851400432584,-0.109514933137143,-0.0723023168290105,-0.176820657889157,-0.175106468365818,-0.22186013134814,-0.0782303122439859,-0.039200802059568,-0.0688714029540259,-0.118331546751881,-0.0407997487445751,-0.1374245373092,-0.167371473270423,-0.243335648512784,-0.196443070949275,-0.0470894041545778,-0.170992094862474,-0.0783485445518811,-0.106801008791354,-0.0268803433752977,-0.196230205440692,-0.0872550685018718,-0.0622489683552149,-0.198779116566361,-0.193168041476241,-0.159903370781115,-0.0701244843218868,-0.225710316293224,-0.132256555167651,-0.205008638779094,-0.164945098651252,-0.214159586476887,-0.10998032728934,-0.058922850192288,-0.0335139544152968,-0.0929564298880177,-0.1632633009252,-0.24556257529607,-0.229308111096529,-0.185349562660499,-0.100726570533265,-0.0640083772761387,-0.181548909629826,-0.204490153212298,-0.19058465783549,-0.108911545179918,-0.178692391711291,-0.249869309019279,-0.176416434377031,-0.083075335991605,-0.128999117803353,-0.165110337152622,-0.0785668831298764,-0.0545079289067644,-0.100762086743478,-0.0845234822285981,-0.19279558421129,-0.101717429008296,-0.242840736183508,-0.0719376319352772,-0.138562075655231,-0.162879778065931,-0.0784364165638916,-0.238552797225714,-0.116923138082027,-0.0339578685397877,-0.180741124016302,-0.0784337027478683,-0.203668104092107,-0.0511616467315141,-0.0924898087563183,-0.0269012329762716,-0.247969818295371,-0.179258707954581,-0.114660913138266,-0.0390150225341768,-0.0273164433915714,-0.0537168558376145,-0.140158024581482,-0.0379698285829457,-0.162590128522096,-0.11823739874192,-0.123660192457944,-0.0850523387744214,-0.111504040737486,-0.153180721233726,-0.12240209946191,-0.0899014918292029,-0.152267955021423,-0.0829374097474368,-0.232256288866762,-0.153800997563211,-0.0733582476457158,-0.0949927758676962,-0.226389291644669,-0.0810106714461434,-0.123280605577389,-0.0859346169252586,-0.246611084721872,-0.175808328783049,-0.156242208695791,-0.199676704415573,-0.127422988686593,-0.0922265761171052,-0.233005697530817,-0.223580339534658,-0.24143546520005,-0.0890888213055288,-0.0677062330761432,-0.110519907920937,-0.186881651329003,-0.156133185520069,-0.0982367628842764,-0.0895229493359502,-0.0304891154318978,-0.0892977659617809,-0.146453910165086,-0.240490207140381,-0.204962172006212,-0.0773622990853415,-0.0616238396943713,-0.0537602169015762,-0.219735165065828,-0.0762244868209161,-0.172692203745654,-0.0287015631959425,-0.0758931408200414,-0.147946906860637,-0.171537295127667,-0.156575149942056,-0.177195929133978,-0.0633961514829672,-0.111005850178588,-0.0538418827851778,-0.198328046394306,-0.110124722276117,-0.134571887383285,-0.0791460748426675,-0.117223564085666,-0.0845790125072538,-0.227899659267802,-0.0817960500305135,-0.100695216698078,-0.22546407605921,-0.237745507200088,-0.156963666067159,-0.12190530689583,-0.189898387055338,-0.111068397458744,-0.174169508086164,-0.145088794624051,-0.0625749545149478,-0.0795040302711046,-0.216185939248155,-0.0265587681115182,-0.22249738313614,-0.0931587031838705,-0.162019069851628,-0.077295092668212,-0.242287736318753,-0.166489643265223,-0.175666795573348,-0.189992105670608,-0.0755557238207502,-0.116886922769093,-0.204300963364836,-0.0657616703365117,-0.183665309400655,-0.206210530411909,-0.154523148492796,-0.0305635637666996,-0.107061574798113,-0.0974606008956252,-0.183696816547218,-0.0246267923089722,-0.0351897667040201,-0.188997561778738,-0.132343336578892,-0.157395126566702,-0.193273355974517,-0.0939171583555104,-0.0533152379565221,-0.0698429345331398,-0.026991431656597,-0.218501058250633,-0.209255448146496,-0.099493836692548,-0.168543457534832,-0.20765488281643,-0.114756575882163,-0.193966599279636,-0.164981401329813,-0.173398499791776,-0.045148820681042,-0.129353922563878,-0.21576026540498,-0.118214334218105,-0.133756002366855,-0.19558505505009,-0.114367086130534,-0.234216565788903,-0.101512640032351,-0.234617367936042,-0.200678468939857,-0.154929760781706,-0.155906836241699,-0.0874383773065442,-0.0617951586098777,-0.0398031709046008,-0.0749070893018724,-0.193596013356364,-0.140681133885586,-0.244544063096305,-0.187427416017765,-0.140068933232374,-0.215258291985522,-0.112291587970584,-0.109479645367946,-0.186171772806148,-0.249081591313143,-0.0618569626933255,-0.167748523161233,-0.0373746943084492,-0.0337704783550967,-0.177585161963325,-0.180350641366341,-0.0238539212066213,-0.209803930936524,-0.029046708892207,-0.133463483187429,-0.0342004580422849,-0.113076853879618,-0.0241119699370516,-0.199995772014483,-0.0417344982791823,-0.229786507143772,-0.0631983409159329,-0.105772777652988,-0.0619780371525452,-0.0776477273930353,-0.0564819600024246,-0.0624740788248286,-0.156907714275274,-0.124274811399701,-0.238175478671805,-0.0520749119335584,-0.0963590474204462,-0.203147880403134,-0.135443756634149,-0.0971721061100067,-0.13231482645766,-0.218224534511024,-0.0856622493167718,-0.234651697709116,-0.174587090042847,-0.163919117021528,-0.15654760857451,-0.242209731083933,-0.093053837083795,-0.172414116115853,-0.100044870008065,-0.185884218108883,-0.165508492512329,-0.178555025668928,-0.223590566746769,-0.246420511953846,-0.0870650533939136,-0.142529305015867,-0.226043320911135,-0.236388102466832,-0.242206088116339,-0.244174825991655,-0.0836928081528192,-0.243974507235699,-0.137159636940301,-0.233057939867931,-0.159166773054935,-0.0656970400964862,-0.180403782303115,-0.204430914605787,-0.0398246299879898,-0.0832367612932663,-0.242861686998245,-0.150849013718512,-0.235026987546032,-0.0419938002303369,-0.203259693251466,-0.243669996697439,-0.0573987908280497,-0.194765952184186,-0.205208112931166,-0.243029728847895,-0.100797014587818,-0.081772403566049,-0.169571552719315,-0.160400626115839,-0.162170297726424,-0.165287108820844,-0.0649442572844273,-0.0290688279822302,-0.0495911306771455,-0.148186781024399,-0.10647251582272,-0.206412311308124,-0.225824971149586,-0.138057061249877,-0.0863308591365087,-0.0243948830668732,-0.198774228652613,-0.0785316431769667,-0.0922547170249286,-0.167404737984567,-0.188690794111419,-0.18028225035297,-0.219373460911677,-0.135765125117602,-0.0553155747626465,-0.0504355278405614,-0.0301346946786145,-0.141750446595582,-0.0452174711560769,-0.160035206850028,-0.174834587525401,-0.119598551552334,-0.249075917963817,-0.107258835938117,-0.0368062202695697,-0.165032196589916,-0.0997750413412901,-0.0701925818837325,-0.0870596870372687,-0.18149815072764,-0.0318886069399041,-0.157842158482246,-0.203528420223434,-0.0488128692850127,-0.190108042115847,-0.179958354688675,-0.0615132191247733,-0.139613140106788,-0.115650425505807,-0.0977765954071581,-0.159801363519682,-0.247522674431805,-0.0506507595483874,-0.0367049721784533,-0.0382023445687504,-0.0613711597648827,-0.175417825013966,-0.0499685234807731,-0.229471421364264,-0.127864610447983,-0.238354617255468,-0.168423687901166,-0.0712686856109737,-0.0866261715299258,-0.101027332772978,-0.244656659714821,-0.0240190487150119,-0.0661256298150801,-0.0489323915207855,-0.0479263412492446,-0.229732117451241,-0.182795377858144,-0.0688711665186346,-0.0833913119367735,-0.187443374336065,-0.0434789074819688,-0.0677860816452963,-0.196424283393872,-0.192610222486484,-0.225830279056971,-0.0279946449919945,-0.183496456781471,-0.244887635148706,-0.13634814201207,-0.0850601229289176,-0.189341133499811,-0.220891296294908,-0.143761532656839,-0.224972361417358,-0.0807217012851486,-0.108573280142083,-0.192486887910088,-0.156900602537809,-0.190327906706067,-0.063919726731399,-0.121277639368997,-0.14774572622929,-0.229463033409073">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="TranslateY" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="TranslateX" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="8370" top="4710" type="Node" width="2085">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ScaleY" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterX" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="TranslateY" srcnodeid="21" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Transform" srcnodeid="28" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Transform In" srcnodeid="18" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="28" dstpinname="ScaleX" srcnodeid="42" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="TranslateX" srcnodeid="21" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="705" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3390" left="630" top="705" type="Box" width="4260">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Distance (3d) calculates a distance between two points: &cr;&lf;- original positions&cr;&lf;- new positions&cr;&lf;&cr;&lf;An angle should be flipped (adjusted by 180 degrees = 0.5 cycles).&cr;&lf;&cr;&lf;There is actually only one Line from (0,0,0) to (-1,0,0) but this line is spreaded and transformed so that there are as many Lines as letters.&cr;&lf;The Transform node has all parameters for every line: it is moved to the original position of every letter, X Scaleed and Rotated according to a Length and an Angle coming from Points2Vector. &cr;&lf;&cr;&lf;Alpha corresponds to the occurrence-count of the letter.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="62" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="675" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="675" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="1530" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="1530" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2130" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="2130" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6630" top="1800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6630" top="1800" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7770" top="4650" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7770" top="4650" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="66" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3795" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3795" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10740" top="5895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10740" top="5895" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="7110" top="1860" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7110" top="1860">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Distance" dstnodeid="38" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="68" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="68" dstpinname="XYZ2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="10755" top="690" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="10755" top="690" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="690" values="-0.0578028673577137,-0.0842348585940767,-0.0291446368471553,-0.0912350461960541,-0.0373414942479329,-0.0664761135152882,-0.0584936005488209,-0.200961793607605,-0.0631937605434097,-0.173101477649971,-0.220537874522832,-0.0320366836513408,-0.131808746928816,-0.10814174720191,-0.163221397845592,-0.183074944936639,-0.0690993629546431,-0.0267626656623369,-0.248545880865494,-0.196365991402342,-0.119022323704628,-0.0252235345945136,-0.0471794524652108,-0.1533200895486,-0.091224570875863,-0.0708635071783341,-0.0528838565840805,-0.179216378036052,-0.0422723601569882,-0.043239270719677,-0.112848414867635,-0.244867351574048,-0.236880338229453,-0.224094247168111,-0.178388771482113,-0.179264246634969,-0.0978151222209903,-0.171929438905953,-0.130278989208215,-0.132514888362313,-0.101192779288715,-0.163099219168798,-0.186287053603984,-0.0449667577092066,-0.184359609374653,-0.163700699816909,-0.130107515886853,-0.222623914746534,-0.0467259578561699,-0.244087895497956,-0.183315377628566,-0.215264458229134,-0.150210220419044,-0.150784428644105,-0.0970900008039026,-0.221820724884517,-0.131415928816111,-0.106056424833344,-0.133867810828357,-0.0578117023037981,-0.231619068400558,-0.18105797533163,-0.22043276274487,-0.147671473806467,-0.188089804275886,-0.16252110356586,-0.0313446292132174,-0.236440719722092,-0.0530423610930809,-0.129050461956072,-0.144979571843897,-0.106776906876152,-0.187081096091976,-0.249106282831406,-0.231274885188397,-0.242978497136657,-0.113044819989394,-0.028663981814247,-0.218299444811698,-0.0558718572688115,-0.205798687092681,-0.0292211591528826,-0.0929723998756667,-0.121640693719493,-0.16271360064154,-0.0505688016623578,-0.067891830616598,-0.173963381426555,-0.185562174977109,-0.203835592658653,-0.105033501651064,-0.14856301302232,-0.114555354997559,-0.207548986011827,-0.232369819463016,-0.180468377964805,-0.226053766860617,-0.151661808994052,-0.187935607068913,-0.243785489241499,-0.107527495936855,-0.134812273020648,-0.074052229201651,-0.148117684031972,-0.059196287590907,-0.0980666571726405,-0.0792941553726903,-0.0906185159705754,-0.195892659746103,-0.0761316025395386,-0.0727218063371316,-0.0345716228301203,-0.0811723290920331,-0.153933850589391,-0.161740259582762,-0.0848665492778986,-0.121689303601787,-0.0683940565422678,-0.140352636927369,-0.247761327570517,-0.0792696972902804,-0.213503281941283,-0.143685092569738,-0.0542387717097196,-0.0532000180643966,-0.0980473266112812,-0.0590784329654765,-0.112318869266878,-0.0397513860789143,-0.181567368738225,-0.248889708098653,-0.154820552221201,-0.226043944179442,-0.214083136173585,-0.0735500167390582,-0.104065935956382,-0.214815865252834,-0.0919817087003,-0.0645541371838619,-0.0383469678429623,-0.127262853791153,-0.0533670945883865,-0.114394475732498,-0.17288415445066,-0.14682658082192,-0.199379247580977,-0.0673833686919935,-0.245112428332147,-0.0259150586614212,-0.0707274615703021,-0.124974630973712,-0.171072020014733,-0.24507257311467,-0.235329096176402,-0.0685893901453086,-0.0869380854466191,-0.155158085413947,-0.0567672767215624,-0.149589384784093,-0.11742430794332,-0.157712084195859,-0.0945401426682979,-0.220203798857245,-0.213099374595928,-0.237804747497609,-0.218605970298163,-0.0878519212336669,-0.0980245313785111,-0.0778885609367819,-0.246059686984242,-0.144317101819414,-0.147559232508918,-0.0685334154682296,-0.160565661637579,-0.0602278841275285,-0.146921175384082,-0.123491866689585,-0.192136103269091,-0.111987131177498,-0.16031054651347,-0.0351730496405104,-0.24726112369695,-0.179648090996617,-0.0994657281998243,-0.032839250208892,-0.104382272968697,-0.113007966417724,-0.0305150708693307,-0.0822547580778451,-0.129043485832615,-0.21105059768278,-0.214851819103695,-0.0240887411585683,-0.2243612557519,-0.241472725302132,-0.0467472968676616,-0.104134879667848,-0.0240358060725177,-0.207659197256048,-0.0765538555621039,-0.0295337133086033,-0.117697316861652,-0.108058748637682,-0.0905984611819034,-0.180947663623462,-0.184555909027896,-0.0725043755377713,-0.0311954783212553,-0.198638322062149,-0.210783157663306,-0.207268400620868,-0.14118135976614,-0.134353840640752,-0.0597543808776856,-0.154987177466359,-0.0593725553117683,-0.120369393580445,-0.122240961628832,-0.243147780999447,-0.247285893344961,-0.0508092126651292,-0.0605601710544154,-0.189203463277538,-0.0268145409882355,-0.142111776724102,-0.135162358957362,-0.225207170919064,-0.0266410757857053,-0.161228771158077,-0.184987990968365,-0.146561944324301,-0.237907228808462,-0.170490334969684,-0.122566998473122,-0.178522639225125,-0.0561888129163742,-0.224337878398902,-0.0835639876681559,-0.198095452144637,-0.092850182166805,-0.229686224904268,-0.073531144591067,-0.219147476963295,-0.247513281867579,-0.0860128684899226,-0.108134848330062,-0.0490515329294239,-0.241430563501581,-0.0480773008022355,-0.243866177215376,-0.209603296003186,-0.234696576637934,-0.121905360817975,-0.161309205373062,-0.174693867608002,-0.105071959103424,-0.179867817528773,-0.176269537227823,-0.127928429235852,-0.139036219094404,-0.0898801941127697,-0.137507560294943,-0.150720193490584,-0.247507630500362,-0.24053041139758,-0.0247528361225959,-0.107002126822707,-0.203276106758511,-0.0527497166057505,-0.228851098670661,-0.0631015628375638,-0.114994161672619,-0.221897371867946,-0.163878795441526,-0.0947881057363692,-0.239290510138671,-0.105098600287745,-0.154667111899711,-0.245245748874403,-0.0249536094319088,-0.0776679689898411,-0.0775974771272429,-0.163950073196956,-0.244391192154984,-0.214861166084977,-0.111740087375328,-0.17794021044879,-0.183579686743597,-0.11528796319269,-0.12402886897932,-0.122923052978213,-0.189741857844867,-0.14736155934095,-0.221448267053146,-0.112343487083827,-0.145725695697708,-0.13772342832698,-0.0879151553879011,-0.191194391962733,-0.222805164340352,-0.247851400432584,-0.109514933137143,-0.0723023168290105,-0.176820657889157,-0.175106468365818,-0.22186013134814,-0.0782303122439859,-0.039200802059568,-0.0688714029540259,-0.118331546751881,-0.0407997487445751,-0.1374245373092,-0.167371473270423,-0.243335648512784,-0.196443070949275,-0.0470894041545778,-0.170992094862474,-0.0783485445518811,-0.106801008791354,-0.0268803433752977,-0.196230205440692,-0.0872550685018718,-0.0622489683552149,-0.198779116566361,-0.193168041476241,-0.159903370781115,-0.0701244843218868,-0.225710316293224,-0.132256555167651,-0.205008638779094,-0.164945098651252,-0.214159586476887,-0.10998032728934,-0.058922850192288,-0.0335139544152968,-0.0929564298880177,-0.1632633009252,-0.24556257529607,-0.229308111096529,-0.185349562660499,-0.100726570533265,-0.0640083772761387,-0.181548909629826,-0.204490153212298,-0.19058465783549,-0.108911545179918,-0.178692391711291,-0.249869309019279,-0.176416434377031,-0.083075335991605,-0.128999117803353,-0.165110337152622,-0.0785668831298764,-0.0545079289067644,-0.100762086743478,-0.0845234822285981,-0.19279558421129,-0.101717429008296,-0.242840736183508,-0.0719376319352772,-0.138562075655231,-0.162879778065931,-0.0784364165638916,-0.238552797225714,-0.116923138082027,-0.0339578685397877,-0.180741124016302,-0.0784337027478683,-0.203668104092107,-0.0511616467315141,-0.0924898087563183,-0.0269012329762716,-0.247969818295371,-0.179258707954581,-0.114660913138266,-0.0390150225341768,-0.0273164433915714,-0.0537168558376145,-0.140158024581482,-0.0379698285829457,-0.162590128522096,-0.11823739874192,-0.123660192457944,-0.0850523387744214,-0.111504040737486,-0.153180721233726,-0.12240209946191,-0.0899014918292029,-0.152267955021423,-0.0829374097474368,-0.232256288866762,-0.153800997563211,-0.0733582476457158,-0.0949927758676962,-0.226389291644669,-0.0810106714461434,-0.123280605577389,-0.0859346169252586,-0.246611084721872,-0.175808328783049,-0.156242208695791,-0.199676704415573,-0.127422988686593,-0.0922265761171052,-0.233005697530817,-0.223580339534658,-0.24143546520005,-0.0890888213055288,-0.0677062330761432,-0.110519907920937,-0.186881651329003,-0.156133185520069,-0.0982367628842764,-0.0895229493359502,-0.0304891154318978,-0.0892977659617809,-0.146453910165086,-0.240490207140381,-0.204962172006212,-0.0773622990853415,-0.0616238396943713,-0.0537602169015762,-0.219735165065828,-0.0762244868209161,-0.172692203745654,-0.0287015631959425,-0.0758931408200414,-0.147946906860637,-0.171537295127667,-0.156575149942056,-0.177195929133978,-0.0633961514829672,-0.111005850178588,-0.0538418827851778,-0.198328046394306,-0.110124722276117,-0.134571887383285,-0.0791460748426675,-0.117223564085666,-0.0845790125072538,-0.227899659267802,-0.0817960500305135,-0.100695216698078,-0.22546407605921,-0.237745507200088,-0.156963666067159,-0.12190530689583,-0.189898387055338,-0.111068397458744,-0.174169508086164,-0.145088794624051,-0.0625749545149478,-0.0795040302711046,-0.216185939248155,-0.0265587681115182,-0.22249738313614,-0.0931587031838705,-0.162019069851628,-0.077295092668212,-0.242287736318753,-0.166489643265223,-0.175666795573348,-0.189992105670608,-0.0755557238207502,-0.116886922769093,-0.204300963364836,-0.0657616703365117,-0.183665309400655,-0.206210530411909,-0.154523148492796,-0.0305635637666996,-0.107061574798113,-0.0974606008956252,-0.183696816547218,-0.0246267923089722,-0.0351897667040201,-0.188997561778738,-0.132343336578892,-0.157395126566702,-0.193273355974517,-0.0939171583555104,-0.0533152379565221,-0.0698429345331398,-0.026991431656597,-0.218501058250633,-0.209255448146496,-0.099493836692548,-0.168543457534832,-0.20765488281643,-0.114756575882163,-0.193966599279636,-0.164981401329813,-0.173398499791776,-0.045148820681042,-0.129353922563878,-0.21576026540498,-0.118214334218105,-0.133756002366855,-0.19558505505009,-0.114367086130534,-0.234216565788903,-0.101512640032351,-0.234617367936042,-0.200678468939857,-0.154929760781706,-0.155906836241699,-0.0874383773065442,-0.0617951586098777,-0.0398031709046008,-0.0749070893018724,-0.193596013356364,-0.140681133885586,-0.244544063096305,-0.187427416017765,-0.140068933232374,-0.215258291985522,-0.112291587970584,-0.109479645367946,-0.186171772806148,-0.249081591313143,-0.0618569626933255,-0.167748523161233,-0.0373746943084492,-0.0337704783550967,-0.177585161963325,-0.180350641366341,-0.0238539212066213,-0.209803930936524,-0.029046708892207,-0.133463483187429,-0.0342004580422849,-0.113076853879618,-0.0241119699370516,-0.199995772014483,-0.0417344982791823,-0.229786507143772,-0.0631983409159329,-0.105772777652988,-0.0619780371525452,-0.0776477273930353,-0.0564819600024246,-0.0624740788248286,-0.156907714275274,-0.124274811399701,-0.238175478671805,-0.0520749119335584,-0.0963590474204462,-0.203147880403134,-0.135443756634149,-0.0971721061100067,-0.13231482645766,-0.218224534511024,-0.0856622493167718,-0.234651697709116,-0.174587090042847,-0.163919117021528,-0.15654760857451,-0.242209731083933,-0.093053837083795,-0.172414116115853,-0.100044870008065,-0.185884218108883,-0.165508492512329,-0.178555025668928,-0.223590566746769,-0.246420511953846,-0.0870650533939136,-0.142529305015867,-0.226043320911135,-0.236388102466832,-0.242206088116339,-0.244174825991655,-0.0836928081528192,-0.243974507235699,-0.137159636940301,-0.233057939867931,-0.159166773054935,-0.0656970400964862,-0.180403782303115,-0.204430914605787,-0.0398246299879898,-0.0832367612932663,-0.242861686998245,-0.150849013718512,-0.235026987546032,-0.0419938002303369,-0.203259693251466,-0.243669996697439,-0.0573987908280497,-0.194765952184186,-0.205208112931166,-0.243029728847895,-0.100797014587818,-0.081772403566049,-0.169571552719315,-0.160400626115839,-0.162170297726424,-0.165287108820844,-0.0649442572844273,-0.0290688279822302,-0.0495911306771455,-0.148186781024399,-0.10647251582272,-0.206412311308124,-0.225824971149586,-0.138057061249877,-0.0863308591365087,-0.0243948830668732,-0.198774228652613,-0.0785316431769667,-0.0922547170249286,-0.167404737984567,-0.188690794111419,-0.18028225035297,-0.219373460911677,-0.135765125117602,-0.0553155747626465,-0.0504355278405614,-0.0301346946786145,-0.141750446595582,-0.0452174711560769,-0.160035206850028,-0.174834587525401,-0.119598551552334,-0.249075917963817,-0.107258835938117,-0.0368062202695697,-0.165032196589916,-0.0997750413412901,-0.0701925818837325,-0.0870596870372687,-0.18149815072764,-0.0318886069399041,-0.157842158482246,-0.203528420223434,-0.0488128692850127,-0.190108042115847,-0.179958354688675,-0.0615132191247733,-0.139613140106788,-0.115650425505807,-0.0977765954071581,-0.159801363519682,-0.247522674431805,-0.0506507595483874,-0.0367049721784533,-0.0382023445687504,-0.0613711597648827,-0.175417825013966,-0.0499685234807731,-0.229471421364264,-0.127864610447983,-0.238354617255468,-0.168423687901166,-0.0712686856109737,-0.0866261715299258,-0.101027332772978,-0.244656659714821,-0.0240190487150119,-0.0661256298150801,-0.0489323915207855,-0.0479263412492446,-0.229732117451241,-0.182795377858144,-0.0688711665186346,-0.0833913119367735,-0.187443374336065,-0.0434789074819688,-0.0677860816452963,-0.196424283393872,-0.192610222486484,-0.225830279056971,-0.0279946449919945,-0.183496456781471,-0.244887635148706,-0.13634814201207,-0.0850601229289176,-0.189341133499811,-0.220891296294908,-0.143761532656839,-0.224972361417358,-0.0807217012851486,-0.108573280142083,-0.192486887910088,-0.156900602537809,-0.190327906706067,-0.063919726731399,-0.121277639368997,-0.14774572622929,-0.229463033409073">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Angle" encoded="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="10770" top="1785" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="72" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11025" top="1290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11025" top="1290" width="660" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output" dstnodeid="28" dstpinname="Rotate">
   </LINK>
   </PATCH>