<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\LetterParams.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\LetterParams.v4p" systemname="LetterParams">
   <BOUNDS height="12075" left="495" top="2385" type="Window" width="21060">
   </BOUNDS>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="21" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9690" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="20" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="9705" top="4215" type="Node" width="315">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="21" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="9705" top="4725" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="6795" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6795" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6795" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="79" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="9885" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname=".. To [" srcnodeid="79" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="102" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="7425" top="5640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="IsDefined" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9705" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9705" top="465" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8415" top="465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8415" top="465" type="Box" width="1080">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK dstnodeid="102" dstpinname="Size" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="102" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="110" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="149" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="8145" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" id="159" managers="" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Bin Size" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="7845" top="6225" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Offset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Select" srcnodeid="149" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input" srcnodeid="102" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="153" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="8145" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input 1" srcnodeid="149" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input Bin Size" srcnodeid="153" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="179" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8415" top="3720" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8415" top="3720" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input 2" srcnodeid="179" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="180" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="11190" top="10080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11190" top="10080" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|Original Position|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="186" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9690" top="6270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="187" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9930" top="5895" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9930" top="5895" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="186" dstpinname="Input 2" srcnodeid="187" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="186" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="181" managers="" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="7860" top="6720" type="Node" width="3765">
   </BOUNDS>
   <PIN pinname="XYZ" pintype="Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Z" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Y Input Value" srcnodeid="181" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="181" dstpinname="Y" srcnodeid="186" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="237" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="17265" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Occurence Mode" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="234" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="13950" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="237" dstpinname="Substring" srcnodeid="234" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="233" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="15540" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="232" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="15747" top="5664" type="Node" width="1575">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="232" dstpinname="Index" srcnodeid="237" srcpinname="Position">
   </LINK>
   <NODE componentmode="InABox" id="230" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="17685" top="4305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="17685" top="4305" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="First">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="237" dstpinname="Occurence Mode" srcnodeid="230" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="229" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="15723" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15723" top="4290" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="All">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="227" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="100" left="15315" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Substring" srcnodeid="233" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="227" dstpinname="Occurence Mode" srcnodeid="229" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="225" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="15300" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Input" srcnodeid="225" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="238" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="15750" top="10080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="15750" top="10080" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Occurance Count|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="239" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11985" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11985" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="244" nodename="Vector2Points (2d)" systemname="Vector2Points (2d)">
   <BOUNDS height="270" left="12405" top="7935" type="Node" width="1275">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="X1" visible="1">
   </PIN>
   <PIN pinname="X2" visible="1">
   </PIN>
   <PIN pinname="Y2" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="243" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="13230" top="8505" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="690" visible="1" values="0.143532603003088,-0.210903881765523,-0.0459224758969942,0.0101751559715133,0.0961948577053291,0.0851327480521924,-0.148808485103592,0.145492762993853,0.00734810223120649,-0.424874527558786,-0.0758651892849245,0.0397816831587832,0.258810680560957,0.0112302040835754,0.0589546511838598,0.195562389555988,0.341767959968286,-0.0282768459751741,0.00960071199881385,0.133931920144714,0.075507227970931,0.00202702928052472,0.0735803360750004,-0.146376610532036,-0.223835452556907,0.0453170457841914,0.0663630502109467,0.236604009387873,-0.0136892664702911,0.199800111656294,-0.285657303322427,-0.00996001920473911,0.086194205519381,0.00394669553763547,0.109709693065291,-0.402038999904864,0.149090138800054,0.206882811999046,-0.12940498218508,0.135268947203951,-0.222664149033934,0.455890587826729,-0.219283293061682,-0.0321488020905857,0.112100473456203,0.229794605569635,0.499960920348775,-0.00416113347805628,0.0259630383171614,0.0160575797416182,-0.0272165649317826,0.114604295808763,0.0113902439834256,-0.159146222510966,-0.227919912723628,0.055609015964647,0.258820576751982,-0.0111294088398235,0.499654878007017,-0.14355690718813,0.0706929313774299,0.130079860945862,0.0917941522229565,-0.011482549123099,0.107277575400351,-0.457444978516228,0.0280837269873538,-0.00209534140537587,-0.124109721765752,-0.205810270492499,-0.0346989693669216,0.0669911510454733,0.369267002663167,0.00347113262305338,0.00287959313831913,-0.00653581969843441,0.131485483790131,-0.0548527978882441,-0.0621716846815415,-0.0192802675475568,0.00648380842498192,-0.0303108944772115,-0.438088379727507,-0.0408586841269186,0.4569303661173,0.12301100771906,-0.0908918688510817,0.203479018830159,0.0132689749989468,-0.0168402350545955,-0.470767163152784,-0.200402988297936,0.160811499342487,-0.106338248806642,0.0352867063754348,0.205641160213515,0.00365861413321123,-0.243631689571262,-0.111781470586843,-0.0212169652310708,0.0112013953849507,0.0646262090956234,0.0386355915850875,0.252279664996892,0.0788101422965928,-0.0693280025548985,0.00912148754818864,-0.430386288053045,-0.131052227656413,0.114442876585465,-0.185747079993852,-0.00343863250664966,-0.116286984233692,-0.241482230869141,0.459502104787149,0.135003353358328,-0.11091101704077,0.0875739087856958,-0.134275325098723,-0.000347751088362133,-0.0455954372689317,0.23176056333893,-0.162419739120696,0.127361430288819,-0.0212629290603968,0.18129783870585,-0.150439614733941,0.125470630129323,-0.0482955366814345,0.189474587185796,0.0073308061160865,-0.27974916872171,-0.00366006459199639,-0.0268660277628181,0.0255964576808364,0.242557104665855,0.0606243628007456,0.0102328921910741,-0.161507339859017,-0.0519359988118542,-0.258499153940106,0.00609733707214284,0.109070510000363,0.425629276859353,-0.247473826005869,-0.182293380585574,-0.00784494640685463,-0.0166938100828064,-0.0906429844086568,-0.143926323304449,-0.041043821178698,-0.0101596645369251,-0.0191247127278173,0.010192730952271,0.103786578483709,0.216124417784029,-0.0111736646392037,-0.00654283068916621,0.485095141719707,0.28936566844013,-0.469333545255355,0.099019895679537,-0.00451063839945488,-0.0302979367334321,0.02075132783607,-0.104255535510665,-0.247531002714456,0.0106630826891725,-0.103293004367264,-0.0260054806678129,0.289617556532109,-0.488169142128244,0.171509644909925,-0.125148270840919,-0.143145203400155,-0.0115073622235241,-0.251680759975338,0.179083682437932,0.199389549236927,0.0108974564737176,0.0440985594781801,0.00744486755721352,0.00942416439307897,0.268893794591428,0.0365740878493679,0.226368702573101,0.0114321696183187,-0.120328392201657,-0.159884169688449,0.152887255849498,0.127334195303318,0.00526668956896446,0.00648597520969689,0.0664290622844061,0.000661002804398694,-0.00519558228937509,0.275726391903934,0.0313652294745419,0.156017058745797,0.00884668255799438,-0.0308548873744356,0.196896472444304,-0.230140268181206,-0.06581347189336,0.00930192183717772,0.125275744029973,-0.0378876975548153,0.00293374649449259,0.0701263478365097,0.00582405595459862,0.0723587809632071,0.239022717550546,-0.0117535379460008,-0.148852009111936,-0.246002826800588,-0.120317712072118,0.0640627523299131,0.128536181262184,0.0122258058786704,-0.00864229336912024,0.24454714612286,-0.175604389574628,-0.0550090822867523,-0.00227005618688159,-0.0640171901109757,0.252569010988973,-0.160794052359889,-0.00224360630010394,-0.233122300327466,-0.195899880969914,-0.201579746932751,-0.00187076727219494,0.112254263865497,-0.198744989375333,0.133389023035544,-0.00646794692270141,-0.0488877192030962,-0.161937649427159,0.186180114735692,0.144183140595418,0.0639241323255178,-0.00853013339615948,0.0792500042452791,0.00965672156282124,-0.12180016690004,0.0112298847132241,0.13785818581149,0.0564618521752422,-0.032281006153941,0.0404563219516749,-0.0688000258372869,0.00236140152632904,0.198541936032087,0.102961402926527,-0.00986441858354203,0.105249419929862,0.202179341849298,0.126475556379448,-0.258603031839021,0.16379163141814,-0.206391299600033,0.498185274347559,-0.244458320660099,0.00445218344360333,-0.0300811042236824,-0.00293243001673437,-0.0111761706703851,0.0646681570989824,0.255641874953,-0.0697280244924348,0.183422748784995,0.0115010806220696,0.0255991275018699,-0.181500974752943,-0.146173402237095,0.0704774745772808,-0.277006947373967,0.011197303742598,0.00369069357113785,0.00595711838577136,0.197116196849448,0.102956338777895,0.218773371996103,0.000870591853960309,-0.0737154721118178,0.244757383851797,-0.124547641866299,0.199011754405533,-0.0115106033260741,0.0117141063387415,-0.19884798178806,-0.0966530884621697,0.488449743010329,-0.108286737706568,0.142591967962628,-0.132762476722202,0.251960734636476,-0.128785056275855,0.181393668753903,-0.175728271858512,-0.00584085504578319,0.158087045972637,0.109167913462034,0.212970722212003,0.0294880192136988,0.0875742053333894,-0.18483212157143,0.175082783762023,-0.140274936910429,0.237780139122648,0.00435135478837691,0.0293077436147463,-0.0469679397144798,0.00982340285673134,-0.00764415327653426,0.0183512610369826,-0.11182512140245,-0.153475848416062,0.0669982318707957,-0.0969037017106698,-0.134212091488137,0.216718680060152,-0.079561861399301,0.125199486573883,0.104307619467131,0.240265028340633,-0.0530212349860727,-0.0037092891898671,0.147040285717082,-0.279899675953454,0.185602980840697,-0.00536263661916251,-0.480760465023398,0.115914155458222,-0.0574201492574252,-0.438037536648116,-0.267908562339423,0.000689007015503869,0.0111119908108114,0.150751333911996,0.12458673658583,-0.126590789620427,-0.0878221500904369,-0.0365885755455766,-0.178718150018016,0.230937923185678,-0.19500198340627,0.000862929926893519,0.170030670700599,0.194360313537672,0.0176405596336102,-0.0105947485907738,-0.00904970403538116,0.134336838509762,0.23838715466706,0.168218125325418,0.00806588581490469,0.0653563460594023,0.0194357138411736,-0.17969166583396,0.292673100741611,-0.123519129603692,0.185253133460195,0.00177168045174667,0.109824110076072,-0.0719675410962214,-0.19109143788526,0.00903646858085207,-0.287189987486328,-0.0986297325713918,0.133530973485579,-0.0502319545910918,0.000315372701449329,0.118253154642032,0.24703650172829,0.173933198142801,0.0023465195930805,0.0368624764700478,-0.25111527555279,0.0453090154169985,-0.134488467246769,0.492854474215195,0.204901559874605,0.0482980184103226,0.199058228394874,-0.0506969821538313,0.25713574550793,-0.427957125574627,0.197855502789546,-0.00946828781765818,-0.055996185513717,0.123616424047732,0.0978835342543179,-0.444361890977005,0.0234587300468635,0.00928756245310976,0.198946982204025,0.243429884277165,-0.00657910747274835,-0.00976899798444697,-0.1056381411898,-0.0798095347897647,0.293779513859718,-0.13327094038929,-0.0575991227549848,0.170927296582832,0.00132775749492849,0.115042637812877,-0.169468529331751,0.481727094369298,0.0522569792020583,-0.472826269840884,0.0106769726222391,-0.140546568512929,-0.0367554506430745,0.220456593979793,-0.126744691304755,-0.0302081471491827,0.135133029541278,-0.379481491590524,-0.178901248954382,0.00614949001503624,-0.0640891335319368,-0.180663729786518,-0.426293007990843,-0.0549753453178676,0.100954781985881,0.487609181775852,-0.25307557676212,0.122130865044563,0.164003020330423,0.0368631641226617,0.0170321195527338,0.00616030331441958,-0.0853207387185288,0.130158764009657,-0.499460570648492,0.195799193563653,0.150397025463166,0.211583589477494,0.00338499339612757,-0.397883409071175,0.232882171971897,0.0936393644336328,0.0805616553659744,0.193947215480457,-0.0116789364740692,-0.0922633938940367,0.130608781963255,-0.203125830098624,-0.491436332811863,-0.181819361360387,-0.0594233021558289,0.00508053970948169,-0.049083142132936,0.0459746712212227,-0.118701646242473,0.0647679765764484,0.0223054344293999,-0.050834787184637,-0.183747042474422,-0.029343702028336,0.0963396951659552,0.148642713042148,-0.288984685469986,-0.07678193677755,-0.19138489117111,-0.384092804121958,0.160758054989198,0.0112041462122454,0.0397399610382899,-0.122969569576907,-0.122196341300249,-0.38395957900037,0.00580691975937249,0.0158866319604292,-0.0806086918588417,0.111748510035831,0.226730534110771,-0.00801168889172671,-0.44106107897395,0.106582788993294,-0.113757489038842,0.0470888367354084,-0.202036592207227,-0.00602908149780205,0.123711481823584,0.222569099533471,-0.265253147876528,0.0689595213275577,-0.00793248305765741,0.180258525951197,-0.249316069426499,-0.0621452576590065,0.0117617399610836,-0.025700539683435,-0.202929503904727,0.49968175871077,0.131664861602888,0.287004421193037,-0.0304301372794773,-0.1523292876648,0.0308549250113899,-0.156909817722268,0.123031882193635,0.0556835518369971,-0.202261006536042,0.00717715843159023,-0.0399677020904341,-0.186532770952082,-0.163485593247881,0.0116697535763628,0.018631912704415,0.367721370480962,0.204425066992957,-0.057311595543161,0.193891501973436,0.0564519604430282,0.0131748866347119,-0.00178351403093214,-0.305352484513492,0.182177785476609,-0.00385266857424725,-0.0464716916044409,0.124962464360671,0.205885277035873,0.0172624410340784,0.253119376184874,0.0456628877608644,-0.0411556299598422,-0.00338344313433902,0.0628908038149683,-0.0399190388562312,-0.126285702506952,0.056074378087635,-0.00310322484142463,0.183716455184548,-0.472389388759823,-0.122394079355872,0.0582256264607577,0.00650594364199028,-0.308569058349046,0.155198565401126,-0.0117175847310414,0.0100628559676454,-0.127382385145422,-0.448425302045507,0.0852926566030648,-0.499160117766621,-0.185612903020708,-0.258787663908309,-0.0215688064044724,-0.111703900705271,-0.0485487480901458,-0.00987344966743901,-0.133423691945937,-0.238740733912202,-0.051347151640745,0.0103140545105541,-0.0301588050690701,-0.124106789038211,-0.0969420886573356,0.121528653628128,0.404805488676544,0.0502540722052561,0.0236259514867193,0.137685484769912,0.0116298727553461,-0.0420917974057481,0.0893938565522612,-0.00725238710584327,0.0384247141331019,-0.238436907201403,0.0130919235303082,0.0117264840893543,-0.030017628250276,-0.120594921515725,-0.0458866106161111,0.00467670809710894,-0.116551009905676,0.0905201652303036,0.23739548066217,0.0227011213174214,-0.250029956746953,-0.0496884525302567,-0.0633243450524782,0.0885203055740423,0.0216103576220242,0.00662414649258751,-0.168567063938638,-0.114803010869329,-0.0189241124840709,0.460610413479395,0.233993425218732,-0.0102752082904924,-0.125260011758451,0.118638290328095,0.179907258549461,0.0377925856346623,0.0169822833126523,0.00558824327019411,-0.194902518434962,0.278754928424276,0.0800505927563358,-0.00369238082379159,0.292860764406873,-0.415293541834303,0.0475022723130633,-0.184131700705208,0.185447201626158,0.12817193719429,-0.224351083589975,-0.362018002118826,-0.00936485783139101,-0.0532393552329903,-0.199613069623068,0.1302608938926,-0.242391969594587,0.0693464970200551,0.0757089153842005,0.00498128554369982,0.136418808502391,-0.211828482018252,0.494288859043966,0.00093315610928548,0.011188563499879,0.0640748546119164,-0.100700200115497,-0.0107751336395706,-0.114306271459894,0.127844862078891,-0.203484878446711,0.00303790957429799,0.275903925265074,-0.287944522204589,-0.00548154520569305,-0.117105919096639,0.192602228274381,-0.121420810526432,-0.292240788423983,0.144026407647649,0.452486879943211,0.273175520988321,0.000384810399044096,-0.0143314132268541,-0.0168939190148463,-0.0377523837707819,0.00712484948177135,-0.112730763032837,0.0648573718610378,-0.00945124895079782,-0.152805508249176,-0.00540633788837805,-0.119150106100877,0.352081882503468,0.200840346735928,-0.0108517633940539,-0.0141007606803398,-0.0257941910212453,0.100077194189366,0.120955334193692,0.109865638306396,0.0202239365073217,-0.00912341025700737,-0.0200392080134643,0.0427948910419233,-0.151385285277817,0.00473528591915534,-0.0749688968857899,0.164397006174247,-0.141519457257493,0.00369159776227961,0.0538928896916545,0.194666395085987,-0.0198414362917601,0.0645478100851986,0.410562496062596,-0.0971527319990952,-0.0507357595096844,-0.492975865305829,-0.0534507905698012,0.120379174865188,0.247500031489435,-0.0445540315093298,-0.188461692384302,0.208516323512561,0.0929481078419237,-0.495838204653466,-0.287000802131094,-0.00472750788978469">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="X" srcnodeid="244" srcpinname="X2">
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="12420" top="7305" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="244" dstpinname="X" srcnodeid="242" srcpinname="X">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Y" srcnodeid="242" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="242" dstpinname="XYZ" srcnodeid="181" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="245" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="11985" top="8970" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Input 2" srcnodeid="243" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Input 1" srcnodeid="181" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Switch" srcnodeid="239" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="246" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="7980" top="10080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7980" top="10080" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="|New Position|">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Pin Visibility" pintype="Configuration" slicecount="1" values="True">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" pintype="Configuration" slicecount="1" values="Real">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Vector Size" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN encoded="0" pinname="Default" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="246" dstpinname="Y Input Value" srcnodeid="245" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="10680" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10680" top="2520" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="249" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="10680" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="249" dstpinname="Input 1" srcnodeid="250" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="248" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="10665" top="3735" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10935" top="3285" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10935" top="3285" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Input 1" srcnodeid="249" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="248" dstpinname="Input 2" srcnodeid="247" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Input 2" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="249" dstpinname="Input 2" srcnodeid="239" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="251" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16740" top="900" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="16740" top="900" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="253" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="16590" top="480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="16590" top="480" type="Box" width="900">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="233" dstpinname="Input" srcnodeid="253" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="237" dstpinname="Input" srcnodeid="253" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="255" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13755" top="6360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13755" top="6360" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="262" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="19365" top="8520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="261" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="18750" top="9285" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="260" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="19980" top="8850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="19980" top="8850" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Input 2" srcnodeid="260" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Input 1" srcnodeid="262" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="259" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="18960" top="7905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="262" dstpinname="Input 2" srcnodeid="259" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="258" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18765" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18765" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Alpha Mode|">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Switch" srcnodeid="258" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="18735" top="10080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="18735" top="10080" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="256" dstpinname="Y Input Value" srcnodeid="261" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Y" srcnodeid="244" srcpinname="Y2">
   </LINK>
   <NODE componentmode="InABox" id="266" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14175" top="3750" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="14175" top="3750" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="265" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="13620" top="4125" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="265" dstpinname="Input 2" srcnodeid="266" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Angle" srcnodeid="265" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="254" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="13440" top="6915" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="254" dstpinname="Input 2" srcnodeid="255" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="254" dstpinname="Input 1" srcnodeid="239" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="244" dstpinname="Length" srcnodeid="254" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="273" dstpinname="Spread Count" srcnodeid="274" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="274" nodename="Count (String)" systemname="Count (String)">
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="13965" top="2805" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="273" managers="" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <PIN pinname="Spread Count" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="13980" top="3300" type="Node" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Random Seed" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="272" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="13620" top="3750" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input 2" srcnodeid="273" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="274" dstpinname="Input" srcnodeid="234" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="265" dstpinname="Input 1" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="275" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11040" top="480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11040" top="480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mouse X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Input 1" srcnodeid="275" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="285" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="1890" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="675" left="765" top="1890" type="Box" width="4695">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Computed the same as in the previous example. Please refer to P_3_1_3_02|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="284" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="585" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="585" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="283" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="3840" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="3840" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="282" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="4500" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="4500" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="281" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="5565" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="5565" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="292" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="6405" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="285" top="6405" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="294" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="2730" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="435" left="765" top="2730" type="Box" width="2175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|New Positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="295" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="1410" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="405" left="765" top="1410" type="Box" width="2850">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Original Positions|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" debug="1" id="309" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="3225" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5040" left="765" top="3225" type="Box" width="5490">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|New position of every letter depends on its occurrence-count in the text, mouse position and some randomness.&cr;&lf;&cr;&lf;Add (String Spectral) adds all lines of text together so the output is a one big slice.&cr;&lf;&cr;&lf;Find looks at this incoming string and finds all occurencies of the Substing, which is just a spread of all letters of the Alphabet. Its Count output returns the occurence-count of all the substrings in an incoming text. So it&apos;s actually occurriencies of all letters in a text.&cr;&lf;&cr;&lf;The alphabet is also scanned and Find returns the Position of each of the texts characters in the alphabet, so it&apos;s a 0-based index of the character in the alphabet for each letter of the text.&cr;&lf;&cr;&lf;Returns for each character in the text its corresponding occurrence-count in the alphabet which is used to set its transparency and a distance from the original position.&cr;&lf;&cr;&lf;Vector2Points returns new X and Y position of every letter according to:&cr;&lf;- its original position, &cr;&lf;- distance (Length) from this position according to letters occurence-count&cr;&lf;- angle, which depends on mouse X position and some randomness&cr;&lf;&cr;&lf; &cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="7290" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="7290" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="311" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14835" top="4695" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="14835" top="4695" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16680" top="4725" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="16680" top="4725" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15105" top="5550" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="15105" top="5550" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="318" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11910" top="7860" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="465" left="11910" top="7860" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11310" top="8850" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="11310" top="8850" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="322" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="6795" top="1335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7281" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7281" top="1005" type="Box" width="1035">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Caps Mode" srcnodeid="321" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output String" dstnodeid="322" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="50" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="79" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="234" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="322" srcpinname="Output" dstnodeid="225" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSpread (String Advanced)" nodename="GetSpread (String Advanced)" componentmode="Hidden" id="323" filename="%VVVV%\addonpack\lib\nodes\plugins\GetSpreadAdv.dll">
   <BOUNDS type="Node" left="6780" top="4995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Bin Size" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="323" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Count" dstnodeid="323" dstpinname="Input Bin Size">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output" dstnodeid="323" dstpinname="Count">
   </LINK>
   <LINK srcnodeid="323" srcpinname="Output" dstnodeid="102" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="159" srcpinname="Output" dstnodeid="181" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="324" systemname="IOBox (String)">
   <BOUNDS type="Node" left="765" top="570" width="8760" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="765" top="570" width="4830" height="765">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|Original and New position of the letters are interpolated (InputMorph) between each other according to Mouse Y position.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14835" top="2190" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="14835" top="2190" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="227" srcpinname="Count" dstnodeid="232" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="254" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="238" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="262" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="232" srcpinname="Output" dstnodeid="259" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="328" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="14370" top="10080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="14370" top="10080" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Angle">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output" dstnodeid="328" dstpinname="Y Input Value">
   </LINK>
   </PATCH>