<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_03 Text Image\NewPositions.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_03 Text Image\NewPositions.v4p" systemname="NewPositions">
   <BOUNDS height="12465" left="12210" top="2970" type="Window" width="9375">
   </BOUNDS>
   <NODE componentmode="Hidden" id="39" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="660" top="4980" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="825" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Source Minimum" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1245" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1245" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="1-50/a">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Term" srcnodeid="37" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="975" top="4575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 1" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="39" dstpinname="Source Maximum" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2175" top="3660" type="Node" width="4065">
   </BOUNDS>
   <BOUNDS height="270" left="2175" top="3660" type="Box" width="4065">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Corresponds to the height without margins of 50px.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1725" top="4980" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="1725" top="4980" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; my|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1755" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1755" top="4665" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Mapping" srcnodeid="33" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="480" top="5910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="960" top="5355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="960" top="5355" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 3" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="915" top="5910" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="915" top="5910" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; charSize, lineLength|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1440" top="4170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1440" top="4170" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input 2" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3000" top="5265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="3345" top="4455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3765" top="3975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3765" top="3975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="1-50/a">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Term" srcnodeid="26" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3165" top="4845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4065" top="5265" type="Node" width="615">
   </BOUNDS>
   <BOUNDS height="270" left="4065" top="5265" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; mx|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4095" top="4950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4095" top="4950" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Mapping" srcnodeid="23" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="22" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="4410" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="22" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Source Maximum" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Source Minimum" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="4320" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="5025" top="2955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="10000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="5865" top="2880" type="Node" width="3090">
   </BOUNDS>
   <BOUNDS height="690" left="5865" top="2880" type="Box" width="3090">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|void mousePressed() {&cr;&lf;  actRandomSeed = (int) random(100000);&cr;&lf;}|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Random Seed" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="5460" top="6000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Spread Count" srcnodeid="18" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3795" top="5925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="5925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Width" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3015" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3015" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3495" top="7125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="7125" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5707963267949">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4350" top="7080" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="4350" top="7080" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; pi/2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4635" top="5895" type="Node" width="645">
   </BOUNDS>
   <BOUNDS height="270" left="4635" top="5895" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="&lt;&lt;2*pi">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3420" top="7590" type="Node" width="1815">
   </BOUNDS>
   <BOUNDS height="270" left="3420" top="7590" type="Box" width="1815">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; lineAngle in Radians|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="2310" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2745" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2745" top="8880" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="cos(a)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Term" srcnodeid="6" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="3720" top="9270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4140" top="8805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4140" top="8805" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="sin(a)">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Term" srcnodeid="4" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2040" top="9765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3480" top="9765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2385" top="9750" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="2385" top="9750" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; newPosX|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3825" top="9750" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="3825" top="9750" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; newPosY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="41">
   <BOUNDS type="Node" left="75" top="330" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="75" top="330" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Counters">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="44">
   <BOUNDS type="Node" left="7170" top="465" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7170" top="465" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="18" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="45">
   <BOUNDS type="Node" left="1950" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Width">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Y Output Value" dstnodeid="27" dstpinname="A">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="46">
   <BOUNDS type="Node" left="870" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="870" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Height">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="38" dstpinname="A">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Node" left="4230" top="11415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4230" top="11415" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="My">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="49" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="7" dstpinname="A">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="5" dstpinname="A">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="3015" top="1170" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="X" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="50" srcpinname="Y" dstnodeid="39" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="3670" y="3385">
   </LINKPOINT>
   <LINKPOINT x="530" y="3020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="50" srcpinname="Left Button" dstnodeid="20" dstpinname="Enabled">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2055" top="10500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="52" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="52" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="53">
   <BOUNDS type="Node" left="1305" top="11445" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="11445" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="XYZ" dstnodeid="53" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="54">
   <BOUNDS type="Node" left="5775" top="11400" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="11400" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="CharSize">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   </PATCH>