<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\P_3_1_3_03.v4p" filename="C:\Work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\P_3_1_3_03.v4p" systemname="P_3_1_3_03">
   <BOUNDS height="12615" left="0" top="405" type="Window" width="18600">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="105" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text &cr;&lf;drawing the letters frequency with lines and ellipses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="90" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1650" left="90" top="945" type="Box" width="3540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:  &tab;random angle&cr;&lf;position y:&tab;line length, size of ellipses, &cr;&lf;&tab;&tab;tracking|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3810" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1650" left="3810" top="945" type="Box" width="3255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1: &tab;toggle alpha mode&cr;&lf;2:&tab;toggle drawing of lines&cr;&lf;3:&tab;toggle drawing of ellipses&cr;&lf;4:&tab;toggle drawing of text&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="7590" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="7590" top="8880" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="11610" left="16440" top="465" type="Window" width="8760">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9030" top="2625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9030" top="2625" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9720" top="2625" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="9720" top="2625" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="9930" top="4695" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="10386" top="4275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10386" top="4275" type="Box" width="960">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9030" top="2265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9030" top="2265" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="217" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="270" left="7590" top="1155" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7590" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7590" top="420" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8190" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9030" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9030" top="2985" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="471">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="7995" top="5556" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="690" visible="1" values="0.424533745041117,-0.366148727945983,-0.487835733918473,0.350686109159142,0.469730079872534,0.40537566319108,-0.423008005833253,0.108314549084753,0.412625964498147,-0.169853051193058,-0.0650750778149813,0.481447626370937,0.261063224403188,0.313341053202748,0.19167665601708,0.14782329229638,0.399581225356087,-0.493097147904336,0.00321180862374604,0.118465783540159,0.289307010127231,0.496496856212616,0.44799941801466,-0.213547287974507,-0.35070925229229,0.39568445738405,0.435399177717045,0.15634621726349,-0.458838504971936,0.456702737137675,-0.302944520255551,-0.0113368188031018,0.0289782711770386,0.0572198377922177,0.158174270065501,-0.156240494456142,0.336151444120333,0.172441896051168,-0.264442283427343,0.259503451641649,-0.328690570080653,0.191946539096534,-0.140728310449049,-0.452886957209557,0.144985704449937,0.190617943182588,0.264821054646745,-0.0604674709029496,0.449001127621159,0.0130584547296166,-0.14729222166352,0.0767229148186743,0.220416580094025,-0.219148226082325,-0.337753154104576,0.0622415482066572,0.261930912500247,-0.317947299219668,0.256514991866425,-0.424514226149768,0.0405992071609944,0.152278443798423,0.0653072430286556,-0.226024352479726,0.136746352305636,-0.193223509006202,0.48297627386637,-0.0299492864869535,-0.435049071209505,-0.267155956476927,-0.23197042546235,0.316355844493955,0.138974409317598,0.0019740117713809,0.0413594313431531,-0.0155088561587036,0.302510670153424,-0.488897426053882,-0.0700192803051323,-0.428799089509994,0.0976308153476566,-0.487666702829301,-0.346848490415141,-0.283523333724588,0.192798313451931,0.4405128210783,-0.402248516445979,0.167949245776981,0.142329446738586,-0.101966896094382,-0.320206832839176,-0.224055051337928,0.299174072919413,-0.0937647689133883,0.0389409719500691,0.153580754529685,0.0528916993644089,-0.217210213653743,-0.137086949078366,-0.0137263997457922,0.31469786982052,0.254428785294294,0.388640966499224,0.225038719829172,0.421455863630399,-0.335595828481019,0.377062170999125,-0.352047953289002,-0.11951129254885,0.38404787518084,-0.391579700401053,-0.475848321337253,-0.37291350052692,-0.21219156589359,0.194948275806382,0.364753405097872,-0.283415953861549,0.401139177381992,-0.242190770572051,-0.00494470307603478,-0.377116188639775,0.0806129714474082,-0.234829772962257,0.43240635888651,-0.434700821759179,0.335638528689742,-0.42171618505381,0.304114244412631,-0.464406976709142,0.151153278537095,0.00245237466879189,-0.210232967045158,-0.052913396852091,-0.0793321989476681,0.389750290894881,0.322344069834799,0.0777137537952513,0.349036823026836,-0.409621068043634,-0.467509131412953,-0.271104597719386,0.434331776574254,0.299529442796484,0.170333075802773,-0.227890609065071,-0.111810079775751,-0.40337164956145,-0.0107955015264452,-0.494969385908917,-0.395984977483749,-0.276159018045291,-0.174335806164891,-0.0108835326973349,0.0324046080932021,0.400707694934681,0.360177621711046,-0.209487390937284,-0.426821233704686,0.221787920454517,0.292836859356612,-0.203845964977518,0.343385522253811,-0.0658129814546555,-0.0815051211975515,0.0269364647101611,-0.0693422295153141,-0.35815905383788,0.335688886698335,-0.380166959250346,-0.00870322901755571,0.233433737652376,-0.226272273343056,0.400831340579316,-0.197542792186141,-0.419177202275023,-0.227681655902416,-0.279434299329296,0.127808810211718,0.304847006918862,0.19810631358996,0.47451985324733,0.00604953616857529,0.155392639571801,0.332505428697914,0.479674875503406,0.3216453185305,0.302592094289139,-0.484808645676821,-0.3705225486774,0.267171373590827,0.0860304369125515,0.0776343415491283,0.499003445496783,0.056630072183907,0.0188347559887916,-0.448953995015472,0.322191790444776,0.499120373278856,0.0935213307384402,0.383115162607282,-0.486976314568892,0.292233820073307,-0.313524388475344,-0.352092261891812,0.152522108284757,0.144552098587155,-0.392059987178072,0.483305725734681,0.113446639617905,0.0866211587563157,0.0943845186848193,0.240360217634588,-0.255441400455311,-0.420223101973534,-0.209864899283275,-0.421066506300122,0.286331496899948,0.282197407446802,0.0151349485386163,-0.00599482608959079,0.439981790957972,-0.418443219736218,-0.134286487242207,-0.49298256682232,-0.238305034348741,0.253655483014882,-0.0547616395633668,-0.49336572131142,-0.196078083710745,-0.143597710877657,-0.228475156938657,-0.0267101102508605,0.175620648777112,-0.281477225013077,0.157878577010706,-0.42809897987172,-0.0566817086655647,-0.367630621418357,0.114645736524835,0.347118462901562,0.0448684187140316,-0.389791979454458,0.0681461591739208,0.00549257779493928,-0.362221311079338,0.313356287777424,0.443864263826981,0.0189278810285032,-0.44601620757021,0.0135481795296073,-0.0892272188793868,0.0338016976602376,0.282938713906333,0.195900416001678,-0.166335703572258,0.320121876429766,0.154907306423411,0.162855309434235,-0.269634394673631,0.245098567102104,-0.353678821818903,0.248475197702646,-0.219290118431672,0.00550506031140685,-0.0209161082748324,-0.497536559589207,-0.315858342451975,0.10320268990472,0.435695475665852,-0.0467130225151777,0.4128296172712,0.298204797785729,0.0620722488965839,-0.190224549733102,-0.342837798176333,0.0236547612585127,-0.320063042687252,0.210571885108948,0.0105010273400694,0.497093082871288,0.380654223030433,0.380809939466417,0.19006711547263,0.0123885427601635,-0.0776136938948184,0.305392710492015,-0.159165063640103,0.146708413492888,-0.297555821249261,0.278248106129467,-0.2806907359045,-0.133097262587398,0.226708912057802,-0.0630642212927341,0.304059844696894,-0.230322333518416,0.247998375212774,-0.358019378967583,0.129888876574114,-0.0600671353749931,-0.00474575278349221,0.310307824984193,0.392506303498521,0.161637972574681,0.165424341103062,0.062154502607882,-0.379412079928443,0.465623135212809,-0.400084759341553,0.290832869708538,0.46209128969349,0.248658591415733,-0.182509750360623,0.0147199919447303,-0.118295524967834,0.448198326397687,-0.174512346507981,-0.379150906577706,0.31630258099176,-0.492837213445455,-0.118765706429258,0.359477427788079,-0.414712889818475,0.113135656807572,0.125529453856871,0.199005711823702,-0.397316869115457,-0.0536502995528281,0.260074060177431,-0.0993758784607053,0.187869257526472,-0.0791633385233581,-0.309279808076099,0.422059850767255,-0.4781845563557,-0.346883770544082,-0.191584093729034,0.00980123225599527,0.0457035873550922,0.142799066845328,0.32972037489526,-0.410826578736305,-0.151194050675258,-0.100521101150662,-0.131235666805878,0.311640641652048,-0.157503616763279,0.000288665760308504,0.162530842004344,0.368709994480014,0.26726937876083,-0.187504262197763,-0.378668638179079,0.431811829097569,0.329641917021945,0.365511192474514,0.126352139515802,0.327531676739454,0.0158131385687739,-0.39331184560433,0.246145907556638,-0.192431253381073,0.3789568238426,0.0252841976471245,0.293943895725533,-0.477204015478492,-0.152978313853964,0.37896281061694,-0.102336844662204,-0.439203306101263,0.347914477111772,-0.492791076656431,0.00448419596068561,0.156252719461918,0.298940904671326,0.466033497359604,0.491873934632167,0.433559193275869,-0.242620636476204,0.468342178035527,-0.193071042420343,0.291040843352675,0.279062478104606,0.364343009423465,0.305914094438776,-0.213855135254562,0.281841458054259,-0.353631788399071,0.215871304972097,-0.369014646857977,-0.0391917338129133,0.212485020514578,0.390173878287897,-0.342385699041188,0.0521505989599973,0.373270590323955,0.279900944558904,0.362394155934453,-0.00748532055877149,-0.163874041754752,-0.207092700758949,-0.111153057776392,0.270750862779096,-0.348495928104967,-0.0375364602077752,0.0583549439907074,0.0189170541707426,0.355426879134029,-0.402658485108986,0.308087951503694,0.139414939330891,-0.207333519589156,0.335220086155459,-0.354467930272222,-0.48486597253941,0.354965343605727,-0.228713797638193,-0.0210049105808139,0.0994785067159683,-0.381329418625683,-0.416093713836744,0.433463420718908,-0.0668480878230184,-0.383842709008604,-0.170757066691294,-0.488814410753548,0.384574606316164,0.225415956694633,-0.173308075638488,0.206357294693589,0.160809071967378,0.41217891452834,0.307014548918232,0.433283031918108,-0.114131982205436,0.30896087968722,-0.254959757672623,0.377389274537563,0.293280296260491,0.365388536360115,0.0488145349081606,-0.371535778976977,0.329789634095505,0.0541941900737584,0.0270673136692494,0.205499103292823,-0.282938824733719,-0.132751517463475,0.306876396527514,-0.167493942193687,-0.231729163555428,-0.413992831017822,-0.376598580973223,0.0746875591576099,-0.493547525024042,0.060746958013624,-0.346436966443434,0.194332416169345,0.381477869348601,-0.0170345860533416,-0.184457578929141,-0.164186669513583,0.132544512161985,0.385319921653718,-0.294023884693161,-0.100938982330263,-0.406953784404323,-0.146519286092371,0.0967211395036429,0.210889890789986,0.484701529378071,-0.315727038774639,-0.336934544378892,-0.146449693478644,0.497814971255139,0.47448292421177,-0.134741273941472,0.259882373735309,0.204546069959179,-0.125296831596643,-0.344761612126604,0.434446324594319,-0.39793877932243,0.492591841612011,-0.069573960499838,-0.089995551854372,0.332443353021517,0.179921013768762,-0.0935308600310236,0.298729586414993,-0.123765588505194,0.187789079267532,-0.169196979375556,-0.452484806999564,0.266485648462549,-0.0756277781911194,-0.291091790655628,0.256761954165995,0.120190729619935,0.299589941743761,-0.0348619327414781,-0.327984027564526,0.0339766519609839,-0.108940354082733,0.209991737967357,0.207833512686193,-0.359072525752708,0.41571530001238,-0.464292590739205,-0.386752689257264,-0.124584140023217,0.241465143393725,0.0120508873369545,0.138209444470704,0.242817432852462,-0.0767365335486829,0.30417448352091,0.310385767370462,0.140982944751158,-0.0020285495556891,-0.415578786516562,0.181676904670894,-0.469656743807718,-0.477617930155247,0.159949308959767,0.153840811923146,0.49952212930657,0.0887840571813285,0.488052041968331,-0.257408103905618,-0.476668166695163,0.302439930383116,-0.498952138470486,-0.11044830083847,0.460026562446728,-0.0446469173766673,0.412615842884406,-0.318573855794966,-0.415311333490536,0.380698934663087,0.427451449213549,-0.414215655997396,0.205622693756595,-0.277704850304872,0.0261176058556885,-0.437186027877033,-0.339367753593251,0.103485910687596,-0.253033912973478,-0.337571803480387,-0.259945351397619,-0.0701847397722304,-0.36299578496255,-0.0339008243754506,-0.166571573121473,-0.190135497134179,-0.206418127985671,-0.0172068830579519,0.346668603131548,-0.171371330041438,-0.331226175883785,-0.141618101857603,0.186624800087884,0.157807047013193,0.0583323582541198,0.00790625065565109,0.359897159272805,0.237382763531059,-0.0529147686902434,0.0300655057653785,-0.0172149285208434,0.012866445351392,-0.367346068145707,0.0133089032024145,0.249243719736114,-0.0374210705049336,-0.200632745632902,-0.40709653776139,0.15372343477793,-0.100651958491653,0.464245185954496,0.368353415280581,0.0157668630126864,-0.219005564693362,-0.0330718944314867,-0.459453796036541,0.103238946991041,0.0139814955182374,0.425426295725629,-0.121999962255359,-0.0989352816250175,-0.0153956976719201,0.329564766725525,0.371588014997542,-0.177650096593425,-0.197907341178507,0.193998393369839,0.187113806605339,0.408759340876713,0.488003180827945,0.442672364180908,-0.224886097945273,0.317028212593868,0.0962754492647946,-0.0533970568794757,0.247261418029666,-0.36151891364716,0.49832722498104,-0.113146456191316,0.378746469505131,0.348433771403506,-0.182436273898929,-0.135418883757666,-0.153991896659136,-0.0676470135804266,-0.252324032131582,0.430027846014127,-0.440807205624878,0.485648839967325,0.239103164989501,0.452333166031167,0.198714504018426,-0.166024876525626,0.288034196477383,0.00204108073376119,0.315291301347315,0.470912416698411,-0.187676867004484,-0.331822197185829,-0.397166453301907,0.359909005695954,-0.151306173298508,0.481774702435359,0.20355863776058,-0.1026453867089,-0.444391436409205,-0.132288431050256,0.154707318171859,-0.416338057955727,-0.243824221659452,0.296755185117945,0.336236548610032,0.199231029720977,0.00547183165326715,-0.440331786172464,-0.471136059612036,-0.467828582739457,0.416651850100607,-0.164736602688208,0.441838751547039,-0.0453428707551211,-0.269775371532887,-0.0257219311315566,-0.180185554549098,0.394789466867223,0.360866594593972,-0.329056022921577,-0.0118021881207824,-0.499157386599109,0.406149836722761,0.444127422524616,0.446349650621414,0.0447670521680266,-0.148440806660801,-0.400085292989388,0.368012017570436,-0.13817420299165,0.456173405516893,-0.402482104720548,0.118337033316493,-0.126761564752087,0.0533853317610919,0.490375889232382,0.146892254240811,-0.011292016832158,0.251036225352436,0.3643258146476,-0.133982393890619,-0.0642944460269064,-0.234660925809294,-0.0552802796009928,0.373908880166709,0.312387838261202,-0.127033996861428,-0.205638409825042,0.131802791729569,0.411022396991029,-0.284325261134654,-0.22586033330299,-0.0453613987192512">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9720" top="2970" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="9720" top="2970" type="Box" width="1950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Width of the text-block.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="239" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="7590" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="238" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="7590" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Input" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="237" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7950" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="2235" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Intersperse" srcnodeid="237" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8490" top="5106" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8490" top="5106" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="323">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Y" srcnodeid="247" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7995" top="5106" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="7995" top="5106" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-240">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="X" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="7995" top="5940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8715" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8715" top="5595" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Object Space" srcnodeid="250" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="249" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="7995" top="6390" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="249" dstpinname="Transform In" srcnodeid="251" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="249" dstpinname="XYZ" srcnodeid="229" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Read" srcnodeid="221" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7770" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="1530" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="Intersperse" srcnodeid="256" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="264" nodename="WordWrap (String)" systemname="WordWrap (String)">
   <BOUNDS height="270" left="7590" top="3300" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="263" nodename="Clean (String)" systemname="Clean (String)">
   <BOUNDS height="100" left="7590" top="3750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="264" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input" srcnodeid="238" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Width" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="7605" top="8310" type="Node" width="9315">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="267" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" debug="0" filename="LetterParams.v4p" hiddenwhenlocked="0" id="220" nodename="LetterParams.v4p" systemname="LetterParams">
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Alphabet" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS height="14685" left="2445" top="315" type="Window" width="21120">
   </BOUNDS>
   <PIN pinname="Letter IDs" visible="1">
   </PIN>
   <BOUNDS height="270" left="9927" top="5178" type="Node" width="2760">
   </BOUNDS>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Splited Text" visible="1">
   </PIN>
   <BOUNDS left="9927" top="5178" type="Box">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tranlsate Vector" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Characters Qty" visible="1">
   </PIN>
   <PIN pinname="Original XYZ" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Mouse Y Position" visible="1">
   </PIN>
   <PIN pinname="Length" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Occurance Count" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="New Position" visible="1">
   </PIN>
   <PIN pinname="Mouse Y" visible="1">
   </PIN>
   <PIN pinname="Original Position" visible="1">
   </PIN>
   <PIN pinname="Alpha Mode" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Mouse X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Text" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Mouse X Position" hiddenwhenlocked="0" srcnodeid="168" srcpinname="X">
   </LINK>
   <LINK dstnodeid="224" dstpinname="XYZ" srcnodeid="220" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="25290" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25290" top="9210" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="25860" top="9555" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="25860" top="9555" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Keyboard Input" srcnodeid="316" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControl.v4p" id="312" nodename="KeyboardControl.v4p" systemname="KeyboardControl">
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS height="100" left="12972" top="3936" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Enable" visible="1">
   </PIN>
   <PIN pinname="Lines Enable" visible="1">
   </PIN>
   <BOUNDS height="7020" left="14130" top="330" type="Window" width="7275">
   </BOUNDS>
   <BOUNDS left="12972" top="3936" type="Box">
   </BOUNDS>
   <PIN pinname="Alpha Mode" visible="1">
   </PIN>
   <PIN pinname="Lines" visible="1">
   </PIN>
   <PIN pinname="Ellipses" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Enabled" srcnodeid="312" srcpinname="Lines Enable">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Enabled" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Color" srcnodeid="312" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Text" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="318" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <LINK dstnodeid="319" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Lines Enable">
   </LINK>
   <LINK dstnodeid="329" dstpinname="X" srcnodeid="330" srcpinname="X">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Y" srcnodeid="330" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Transform in" srcnodeid="224" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="331" dstpinname="XYZ" linkstyle="PolyLine" srcnodeid="220" srcpinname="Original XYZ">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Enable" srcnodeid="312" srcpinname="Lines">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Angle" srcnodeid="220" srcpinname="Angle">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Length" srcnodeid="220" srcpinname="Distance">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Mouse Y Position" srcnodeid="168" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Color" srcnodeid="332" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Length" srcnodeid="333" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Angle" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="350" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Length" srcnodeid="371" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="372" dstpinname="Original XYZ" srcnodeid="220" srcpinname="Original XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="383" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="9360" top="8895" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="383" dstpinname="Aspect Width" srcnodeid="127" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="383" dstpinname="Aspect Height" srcnodeid="127" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Aspect Ratio" srcnodeid="383" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="386" dstpinname="Input 3" srcnodeid="385" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Factor" srcnodeid="362" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="MouseControl.v4p" id="408" nodename="MouseControl.v4p" systemname="MouseControl">
   <BOUNDS height="100" left="11556" top="3936" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="11556" top="3936" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6255" left="2865" top="4020" type="Window" width="7020">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawEllipse.v4p" id="413" nodename="DrawEllipse.v4p" systemname="DrawEllipse" debug="0">
   <BOUNDS height="270" left="14280" top="7635" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="3600" left="14280" top="7635" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5160" left="4890" top="8265" type="Window" width="9450">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Original Position" visible="1">
   </PIN>
   <PIN pinname="Occurance Count" visible="1">
   </PIN>
   <PIN pinname="Scaling Factor" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="413" dstpinname="Transform In" linkstyle="PolyLine" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Original Position" srcnodeid="220" srcpinname="Original Position">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Occurance Count" srcnodeid="220" srcpinname="Occurance Count">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Scaling Factor" hiddenwhenlocked="0" srcnodeid="408" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="312" srcpinname="Ellipses">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 3" srcnodeid="413" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Alpha Mode" hiddenwhenlocked="0" linkstyle="Bezier" srcnodeid="312" srcpinname="Alpha Mode">
   </LINK>
   <LINK dstnodeid="413" dstpinname="Alpha" srcnodeid="220" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Mouse Y" hiddenwhenlocked="0" srcnodeid="408" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Angle" srcnodeid="350" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Mouse X" hiddenwhenlocked="0" srcnodeid="408" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawText.v4p" id="414" nodename="DrawText.v4p" systemname="DrawText">
   <BOUNDS height="270" left="7605" top="7635" type="Node" width="2505">
   </BOUNDS>
   <BOUNDS height="6000" left="7785" top="8340" type="Window" width="9690">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Positions" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Alphas" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="7605" top="7635" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Text" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Positions" srcnodeid="220" srcpinname="New Position">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Transform In" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Alphas" srcnodeid="220" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="312" srcpinname="Text">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 1" srcnodeid="414" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="418" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="3105" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2535" left="600" top="3105" type="Box" width="4275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This subpatch calculates all parameters about letters, lines and ellipses. Such as: positions, sizes and alpha values.&cr;&lf;&cr;&lf;Just renders every letter.&cr;&lf;&cr;&lf;Draws a line between an original and a new position of every letter.&cr;&lf;&cr;&lf;Draws ellipses in the original positions with its size and alpha corresponding to letter occurrences.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="417" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3075" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="3075" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="416" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3675" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3675" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="415" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4170" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="419" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9405" top="5082" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9405" top="5082" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="420" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7110" top="7626" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7110" top="7626" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="421" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10185" top="7611" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10185" top="7611" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="422" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13815" top="7611" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="13815" top="7611" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="423" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4800" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawLines.v4p" id="344" nodename="DrawLines.v4p" systemname="DrawLines">
   <PIN pinname="Original Position" visible="1">
   </PIN>
   <PIN pinname="New Position" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <BOUNDS height="9465" left="10830" top="3975" type="Window" width="13155">
   </BOUNDS>
   <BOUNDS height="270" left="10695" top="7635" type="Node" width="3090">
   </BOUNDS>
   <PIN pinname="Length" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="10695" top="7635" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Enable" hiddenwhenlocked="0" srcnodeid="312" srcpinname="Lines">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Font Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Alpha" srcnodeid="220" srcpinname="Alpha">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Transform In" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="344" dstpinname="New Position" srcnodeid="220" srcpinname="New Position">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Original Position" srcnodeid="220" srcpinname="Original Position">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 2" srcnodeid="344" srcpinname="Output">
   </LINK>
   </PATCH>