<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\P_3_1_3_03.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\P_3_1_3_01.v4p" systemname="P_3_1_3_01">
   <BOUNDS height="14580" left="0" top="0" type="Window" width="11205">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="255" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text &cr;&lf;drawing the letters frequency with lines and ellipses|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="240" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="780" left="240" top="945" type="Box" width="4170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;random angle&cr;&lf;position y:&tab;line length, size of ellipses, tracking|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4650" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1425" left="4650" top="945" type="Box" width="2835">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1: &tab;toggle alpha mode&cr;&lf;2: &tab;toggle drawing of lines&cr;&lf;3:&tab;toggle drawing of ellipses&cr;&lf;4: &tab;toggle drawing of text&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="130" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="570" top="12015" type="Node" width="2550">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <BOUNDS left="570" top="12015" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="1050" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Text" hiddenwhenlocked="0" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="570" top="13200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="570" top="13200" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="10170" left="11190" top="-195" type="Window" width="21120">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="690" top="9840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="690" top="9840" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1215" top="9825" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="1215" top="9825" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1260" top="7620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1260" top="7620" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="29">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4710" top="4305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="4710" top="4305" type="Box" width="3405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="720" top="6975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="720" top="6975" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8220" top="4380" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="8220" top="4380" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="206" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="570" top="12540" type="Node" width="8805">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Layer 1" srcnodeid="130" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="206" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="210" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="3480" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" visible="1">
   </PIN>
   <PIN pinname="Color">
   </PIN>
   <BOUNDS left="3480" top="12015" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="256" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\">
   <BOUNDS height="270" left="7515" top="3645" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="5760" left="11730" top="3270" type="Window" width="7065">
   </BOUNDS>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Typed Text" visible="1">
   </PIN>
   <PIN pinname="Transparency" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Lines On" visible="1">
   </PIN>
   <PIN pinname="Alpha On" visible="1">
   </PIN>
   <PIN pinname="Text On" visible="1">
   </PIN>
   <PIN pinname="Ellipses On" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Lines On">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Text On">
   </LINK>
   <NODE componentmode="Hidden" id="268" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3285" top="6210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="274" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3165" top="5655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3165" top="5655" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="268" dstpinname="Input 2" srcnodeid="274" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="309" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1785" top="7575" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="270" left="1785" top="7575" type="Box" width="990">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; tracking|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="311" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1635" top="8265" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Input 1" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="312" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="1635" top="9015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="8610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="8610" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Input 2" srcnodeid="313" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Input 1" srcnodeid="311" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="206" dstpinname="Layer 2" srcnodeid="210" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3405" top="11325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3405" top="11325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Transform Each Bin" srcnodeid="325" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="326" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="735" top="11100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="328" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4590" top="8955" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4590" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4590" top="8535" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="328" dstpinname="Input 2" srcnodeid="329" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="210" dstpinname="To" srcnodeid="328" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="6300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="6300" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="272" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="270" left="2715" top="6765" type="Node" width="615">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="272" dstpinname="Switch" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Alpha On">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input 1" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="272" dstpinname="Input 2" srcnodeid="268" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="334" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3390" top="6720" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="270" left="3390" top="6720" type="Box" width="1110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; charAlpha|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="335" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="270" left="1980" top="11205" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="335" dstpinname="Alpha" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Color" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="208" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="4770" top="11130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Blue">
   </PIN>
   <PIN pinname="Green">
   </PIN>
   <PIN pinname="Red">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.758333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.51">
   </PIN>
   </NODE>
   <LINK dstnodeid="210" dstpinname="Color" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="336" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="100" left="6405" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Layer 3" srcnodeid="336" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="337" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="7350" top="11295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Blue">
   </PIN>
   <PIN pinname="Green">
   </PIN>
   <PIN pinname="Red">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.144444444444444">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.71">
   </PIN>
   </NODE>
   <LINK dstnodeid="337" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="336" dstpinname="Color" srcnodeid="337" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="338" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="6570" top="10935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="336" dstpinname="Transform" srcnodeid="338" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="339" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7530" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="340" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7830" top="9750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7830" top="9750" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="339" dstpinname="Input 2" srcnodeid="340" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="338" dstpinname="XYZ" srcnodeid="339" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="336" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="256" srcpinname="Ellipses On">
   </LINK>
   <NODE componentmode="Hidden" id="344" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="270" left="1035" top="2835" type="Node" width="975">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="343" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1020" top="2100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1020" top="2100" type="Box" width="1635">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="344" dstpinname="Filename" srcnodeid="343" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="342" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1935" top="2415" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Transform" srcnodeid="326" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="349" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4980" top="11520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="11520" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="349" dstpinname="Color Input" srcnodeid="208" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="350" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2190" top="11565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="11565" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="350" dstpinname="Color Input" srcnodeid="335" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="351" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="7455" top="11640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7455" top="11640" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="351" dstpinname="Color Input" srcnodeid="337" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="326" dstpinname="XYZ" srcnodeid="328" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="344" dstpinname="Read" srcnodeid="342" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" filename="CalculateParameters.v4p" id="314" nodename="CalculateParameters.v4p" systemname="CalculateParameters" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\">
   <BOUNDS height="100" left="3765" top="7560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12465" left="17655" top="1815" type="Window" width="7995">
   </BOUNDS>
   <PIN pinname="Random On" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Counters" slicecount="718" visible="1" values="2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,13,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,3,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,1,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,4,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,3,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,13,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,4,2,2,2,2,2,2,2,3,2,2,2,4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,13,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,3">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="My" visible="1">
   </PIN>
   <PIN pinname="New Pos X" visible="1">
   </PIN>
   <PIN pinname="New Pos Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="CharSize" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="311" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="314" srcpinname="My">
   <LINKPOINT x="3765" y="8033">
   </LINKPOINT>
   <LINKPOINT x="1950" y="8033">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="328" dstpinname="Input 1" srcnodeid="314" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="339" dstpinname="Input" linkstyle="Bezier" srcnodeid="314" srcpinname="CharSize">
   <LINKPOINT x="5505" y="9060">
   </LINKPOINT>
   <LINKPOINT x="7530" y="9060">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="CountCharacters.v4p" id="257" nodename="CountCharacters.v4p" systemname="CountCharacters" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\">
   <BOUNDS height="100" left="3270" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha On" visible="1">
   </PIN>
   <PIN pinname="Counters" visible="1">
   </PIN>
   <BOUNDS height="12150" left="14565" top="1740" type="Window" width="7185">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="257" dstpinname="Alphabet" hiddenwhenlocked="1" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="268" dstpinname="Input" srcnodeid="257" srcpinname="Counters">
   </LINK>
   <LINK dstnodeid="314" dstpinname="Counters" srcnodeid="257" srcpinname="Counters">
   </LINK>
   <NODE componentmode="Hidden" filename="Positions.v4p" id="346" nodename="Positions.v4p" systemname="Positions" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_1_3_03 Text Image\">
   <BOUNDS height="100" left="735" top="10290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="13740" left="4395" top="750" type="Window" width="11250">
   </BOUNDS>
   <PIN pinname="Basic Font Size" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="PosY" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="346" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Transform In" srcnodeid="346" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="338" dstpinname="Transform In" srcnodeid="346" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Transform" srcnodeid="346" srcpinname="Transform">
   </LINK>
   <LINK dstnodeid="346" dstpinname="Font Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="355" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="1035" top="3315" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="354" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="1035" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Input" srcnodeid="355" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="353" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1950" top="3450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1950" top="3450" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="354" dstpinname="Intersperse" srcnodeid="353" srcpinname="Output Enum">
   </LINK>
   <LINK srcnodeid="344" srcpinname="Content" dstnodeid="355" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="128" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="257" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="354" srcpinname="Output" dstnodeid="346" dstpinname="Text">
   </LINK>
   <LINK srcnodeid="312" srcpinname="Output" dstnodeid="346" dstpinname="PosY">
   </LINK>
   </PATCH>