<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_03 Text Image\Positions.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\LetterCoordinates.v4p" systemname="LetterCoordinates">
   <BOUNDS height="13740" left="4395" top="750" type="Window" width="11250">
   </BOUNDS>
   <NODE componentmode="InABox" id="171" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4680" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4680" top="135" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Font Size|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="167" managers="" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5700" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="[ From .." pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname=".. To [" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Phase" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="166" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="5715" top="4845" type="Node" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="167" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="165" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5580" top="165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="165" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PosY">
   </PIN>
   </NODE>
   <LINK dstnodeid="166" dstpinname="Input 2" srcnodeid="165" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="5730" top="5550" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Input" srcnodeid="166" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="163" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="7395" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="162" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6855" top="180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="180" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Text">
   </PIN>
   </NODE>
   <LINK dstnodeid="163" dstpinname="Input" srcnodeid="162" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="161" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="5700" top="9420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="160" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5940" top="8880" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="8880" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="159" nodename="Find (String)" systemname="Find (String)">
   <BOUNDS height="270" left="6870" top="2580" type="Node" width="480">
   </BOUNDS>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="158" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="6855" top="4425" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="157" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <BOUNDS height="100" left="7575" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="156" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="7335" top="5055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="156" dstpinname="Input 1" srcnodeid="158" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="156" dstpinname="Input 2" srcnodeid="157" srcpinname="Remainder">
   </LINK>
   <NODE componentmode="Hidden" id="155" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="7380" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="154" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="100" left="6870" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Output Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input 2" srcnodeid="155" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Input" srcnodeid="154" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="157" dstpinname="Input" srcnodeid="154" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7830" top="5070" type="Node" width="5940">
   </BOUNDS>
   <BOUNDS height="735" left="7830" top="5070" type="Box" width="1230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Number of characters per line.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="154" dstpinname="Input 1" srcnodeid="159" srcpinname="Position">
   </LINK>
   <LINK dstnodeid="155" dstpinname="Input" srcnodeid="163" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="164" dstpinname="Select" srcnodeid="156" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="Count (String)" systemname="Count (String)">
   <BOUNDS height="100" left="5895" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="167" dstpinname=".. To [" srcnodeid="152" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="159" dstpinname="Input" srcnodeid="162" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="3555" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="IsDefined" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="3990" top="8910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="151" srcpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="149" nodename="WordWrap (String)" systemname="WordWrap (String)">
   <BOUNDS height="270" left="5910" top="1455" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="162" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="147" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3885" top="135" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3885" top="135" type="Box" width="765">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Font">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="147" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="147" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="146" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4590" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4455" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4455" top="6795" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input 2" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Input 1" srcnodeid="156" srcpinname="Output">
   <LINKPOINT x="7740" y="5940">
   </LINKPOINT>
   <LINKPOINT x="4590" y="6555">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="151" dstpinname="Input" linkstyle="PolyLine" srcnodeid="163" srcpinname="Output">
   <LINKPOINT x="3540" y="1695">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4950" top="7320" type="Node" width="5805">
   </BOUNDS>
   <BOUNDS height="915" left="4950" top="7320" type="Box" width="2010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; For the letter positions the width of the last letter of the line is not relevant.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="143" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="2565" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="480" left="7380" top="2565" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Positions of each line in the text.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8145" top="885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8145" top="885" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1020">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="149" dstpinname="Width" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="139" nodename="GetSpread (Spreads)" systemname="GetSpread (Spreads)">
   <BOUNDS height="100" left="4005" top="9420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="139" dstpinname="Input" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Count" srcnodeid="155" srcpinname="Count">
   <LINKPOINT x="8580" y="7065">
   </LINKPOINT>
   <LINKPOINT x="4860" y="8760">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="150" dstpinname="Bin Size" srcnodeid="146" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="138" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="4020" top="10200" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="138" dstpinname="X" srcnodeid="139" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Size" srcnodeid="171" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="149" dstpinname="Font Size" srcnodeid="171" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="218" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="735" top="9000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="1455" top="8655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="8655" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Object Space" srcnodeid="217" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="212" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="705" top="12435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="705" top="12435" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="219" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="720" top="11715" type="Node" width="3360">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="XYZ" srcnodeid="138" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Input Node" srcnodeid="219" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Y" srcnodeid="161" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8055" top="3450" type="Node" width="3330">
   </BOUNDS>
   <BOUNDS height="540" left="8055" top="3450" type="Box" width="2760">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; One Position after the position of the very last letter in the text.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="222">
   <BOUNDS type="Node" left="720" top="10830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="218" srcpinname="Transform Out" dstnodeid="222" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="222" srcpinname="Transform Out" dstnodeid="219" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="223">
   <BOUNDS type="Node" left="225" top="10035" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="10035" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-650">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Y Output Value" dstnodeid="222" dstpinname="X">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="224">
   <BOUNDS type="Node" left="480" top="10365" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="10365" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="260">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="224" srcpinname="Y Output Value" dstnodeid="222" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="161" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="160" srcpinname="Y Output Value" dstnodeid="161" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="226" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9015" top="915" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="420" left="9015" top="915" type="Box" width="2025">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Width of the text-block.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Clean (String)" nodename="Clean (String)" componentmode="Hidden" id="227">
   <BOUNDS type="Node" left="5910" top="1935" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="227" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="152" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="227" srcpinname="Output" dstnodeid="159" dstpinname="Substring">
   </LINK>
   </PATCH>