<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_02 Text Image\P_3_1_3_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\P_3_1_3_01.v4p" systemname="P_3_1_3_01">
   <BOUNDS height="17220" left="3870" top="180" type="Window" width="16425">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="255" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text changing the letters alpha value in relation to frequency|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="240" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="525" left="240" top="945" type="Box" width="5685">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x          : interpolate between normal text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1620" left="6000" top="945" type="Box" width="4740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1:&tab;&tab;&tab;&tab;toggle lines on/off&cr;&lf;2: &tab;&tab;&tab;&tab;toggle text on/off&cr;&lf;3:&tab;&tab;&tab;&tab;switch all letters off&cr;&lf;4: &tab;&tab;&tab;&tab;switch all letters on&cr;&lf;a-z: &tab;&tab;&tab;&tab;switch letter on/off&cr;&lf;ctrl+2:&tab;&tab;&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="130" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="885" top="16095" type="Node" width="4440">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="36" visible="1" values="|0.34118,0.13725,0.50588,0.25882|,|0.34118,0.13725,0.50588,0.14118|,|0.34118,0.13725,0.50588,0.30588|,|0.34118,0.13725,0.50588,0.29412|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.11765|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.51765|,|0.34118,0.13725,0.50588,0.50588|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.22353|,|0.34118,0.13725,0.50588,0.58824|,|0.34118,0.13725,0.50588,0.10588|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.41176|,|0.34118,0.13725,0.50588,0.32941|,|0.34118,0.13725,0.50588,0.48235|,|0.34118,0.13725,0.50588,0.40000|,|0.34118,0.13725,0.50588,0.05882|,|0.34118,0.13725,0.50588,0.12941|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.08235|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.15294|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.02353|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="870" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2505" left="870" top="1845" type="Box" width="5280">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|Ihr naht euch wieder, schwankende Gestalten, Die früh sich einst dem trüben Blick gezeigt. Versuch ich wohl, euch diesmal festzuhalten? Fühl ich mein Herz noch jenem Wahn geneigt? Ihr drängt euch zu! nun gut, so mögt ihr walten, Wie ihr aus Dunst und Nebel um mich steigt; Mein Busen fühlt sich jugendlich erschüttert Vom Zauberhauch, der euren Zug umwittert.  Ihr bringt mit euch die Bilder froher Tage, Und manche liebe Schatten steigen auf; Gleich einer alten, halbverklungnen Sage Kommt erste Lieb und Freundschaft mit herauf; Der Schmerz wird neu, es wiederholt die Klage Des Lebens labyrinthisch irren Lauf, Und nennt die Guten, die, um schöne Stunden Vom Glück getäuscht, vor mir hinweggeschwunden.|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="870" top="5160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Text" hiddenwhenlocked="1" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="840" top="18360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="840" top="18360" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="12315" left="18315" top="0" type="Window" width="12885">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="126" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="1155" top="13890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2295" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="6360" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5340" top="7545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5340" top="7545" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6225" top="7560" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="6225" top="7560" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Width|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="2550" top="13110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="2730" top="12225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="Source Center" srcnodeid="120" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4425" top="12150" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="118" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="10605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="10605" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="117" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3900" top="13095" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="116" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4575" top="12540" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4710" top="10605" type="Node" width="810">
   </BOUNDS>
   <BOUNDS height="270" left="4710" top="10605" type="Box" width="810">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Height|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="116" dstpinname="Input 2" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Destination Minimum" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Destination Maximum" srcnodeid="116" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4170" top="13470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="3915" top="13875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input 1" srcnodeid="117" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="112" dstpinname="Input 2" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="111" nodename="GlyphInfo (String)" systemname="GlyphInfo (String)">
   <BOUNDS height="100" left="1650" top="5715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Position" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="IsDefined" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2625" top="7020" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input 2" srcnodeid="124" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="109" nodename="Integral (Spreads)" systemname="Integral (Spreads)">
   <BOUNDS height="100" left="2625" top="7575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="108" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="270" left="1155" top="15375" type="Node" width="4995">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="107" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="1155" top="14700" type="Node" width="4185">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Transform" srcnodeid="108" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="107" dstpinname="X" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="108" dstpinname="Transform In" srcnodeid="107" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input" srcnodeid="110" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2760" top="5100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2760" top="5100" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="104" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="2955" top="8100" type="Node" width="330">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="103" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="3570" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 2" srcnodeid="103" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="102" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3450" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="7065" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="103" dstpinname="Input 2" srcnodeid="102" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Input" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="101" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="1845" top="18810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 1" srcnodeid="127" srcpinname="Actual Backbuffer Width">
   </LINK>
   <NODE componentmode="Hidden" id="100" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="2955" top="18780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="100" dstpinname="Input 1" srcnodeid="127" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="101" srcpinname="Output 1">
   <LINKPOINT x="9045" y="21650">
   </LINKPOINT>
   <LINKPOINT x="8955" y="6340">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="118" dstpinname="Y Input Value" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="100" srcpinname="Output 1">
   <LINKPOINT x="6665" y="20375">
   </LINKPOINT>
   <LINKPOINT x="7645" y="8860">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3435" top="5100" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="3435" top="5100" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Basic font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="6045" top="8250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5580" top="7905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="7905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="220">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 2" srcnodeid="133" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Input 1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="134" managers="" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4215" top="11670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="135" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3975" top="11070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="11070" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="200">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Input 2" srcnodeid="135" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="134" dstpinname="Input 1" srcnodeid="118" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input" srcnodeid="134" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Source Maximum" srcnodeid="134" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4020" top="8460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4020" top="8460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4830" top="11085" type="Node" width="750">
   </BOUNDS>
   <BOUNDS height="270" left="4830" top="11085" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; posY|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8535" top="6225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="8535" top="6225" type="Box" width="3405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="7815" top="5910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8295" top="5475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8295" top="5475" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="2100" top="4710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2100" top="4710" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Courier">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12030" top="6255" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="12030" top="6255" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="6540" top="3825" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="184" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <BOUNDS height="100" left="2625" top="8910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Y" srcnodeid="112" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3390" top="8820" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="540" left="3390" top="8820" type="Box" width="2910">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; X positions of all letters if they were all in one line.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="107" dstpinname="Transform In" srcnodeid="126" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="104" dstpinname="Input 1" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input 1" srcnodeid="111" srcpinname="Width">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="184" dstpinname="Input" srcnodeid="109" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Source Width" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Destination Width" hiddenwhenlocked="1" srcnodeid="123" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="201" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6435" top="7890" type="Node" width="7350">
   </BOUNDS>
   <BOUNDS height="465" left="6435" top="7890" type="Box" width="3840">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; This value is the 20px left margin and 200px rigth margin.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="202" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2580" top="11565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="203" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2130" top="11040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2130" top="11040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 2" srcnodeid="203" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Input" srcnodeid="202" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="204" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="855" top="11025" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="855" top="11025" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Left margin &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" filename="LetterCoordinates.v4p" hiddenwhenlocked="0" id="98" managers="" nodename="LetterCoordinates.v4p" systemname="LetterCoordinates" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_02 Text Image\">
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <BOUNDS height="14835" left="810" top="255" type="Window" width="14880">
   </BOUNDS>
   <BOUNDS height="270" left="2550" top="9960" type="Node" width="3675">
   </BOUNDS>
   <PIN pinname="Y Coordinate" visible="1">
   </PIN>
   <PIN pinname="X Coordinate" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="3600" left="480" top="1470" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input - Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="202" dstpinname="Input 1" srcnodeid="98" srcpinname="X Coordinate">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Integral" srcnodeid="184" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="117" dstpinname="Input" srcnodeid="98" srcpinname="Y Coordinate">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Text" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Mouse X Position" srcnodeid="168" srcpinname="X">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="132" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="98" dstpinname="PosY" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="100" left="1110" top="17865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Layer 1" srcnodeid="130" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="206" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9210" top="16005" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="270" left="9210" top="16005" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|stroke(181, 157, 0, 100);|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="208" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="8550" top="15990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" slicecount="1" values="0.392156862745098">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.615686274509804">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.709803921568627">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="209" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8235" top="14790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="X" srcnodeid="121" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Y" srcnodeid="112" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="210" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="100" left="7290" top="16500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Layer 2" srcnodeid="210" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Color" srcnodeid="208" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Transform" srcnodeid="126" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="213" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="9945" top="13305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="214" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9420" top="12345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9420" top="12345" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2115">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9195" top="12900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9195" top="12900" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="213" dstpinname="[ From .." srcnodeid="215" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="218" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="10410" top="12690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Input" srcnodeid="214" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="210" dstpinname="From" srcnodeid="209" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="219" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8400" top="15330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Input" srcnodeid="209" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="210" dstpinname="To" srcnodeid="219" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="213" dstpinname=".. To [" srcnodeid="218" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Index" srcnodeid="213" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="225" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="6555" top="12780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.341176470588235">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.137254901960784">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.505882352941176">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5790" top="12930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="510" left="5790" top="12930" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Color Input" srcnodeid="225" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Color" linkstyle="Bezier" srcnodeid="225" srcpinname="Output">
   <LINKPOINT x="6555" y="14558">
   </LINKPOINT>
   <LINKPOINT x="3405" y="14558">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="230" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="10440" top="7770" type="Node" width="2625">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|1 &lt;NUMPAD1&gt; 2&lt;NUMPAD2&gt; 3 &lt;NUMPAD3&gt;4&lt;NUMPAD4&gt;|">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD1&gt; Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD2&gt; Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD3&gt; Output" visible="1">
   </PIN>
   <PIN pinname="4 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD4&gt; Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="229" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="10425" top="7110" type="Node" width="3795">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="230" dstpinname="Input" srcnodeid="229" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="228" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="10455" top="8250" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Input 1" srcnodeid="230" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Input 2" srcnodeid="230" srcpinname="&lt;NUMPAD1&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="227" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="10455" top="8790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="226" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="10455" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="227" dstpinname="Input" srcnodeid="228" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="226" dstpinname="Input" srcnodeid="227" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="231" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="11175" top="8250" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="232" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="11925" top="8250" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="233" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="12630" top="8250" type="Node" width="420">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="231" dstpinname="Input 1" srcnodeid="230" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="231" dstpinname="Input 2" srcnodeid="230" srcpinname="&lt;NUMPAD2&gt; Output">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Input 1" srcnodeid="230" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="232" dstpinname="Input 2" srcnodeid="230" srcpinname="&lt;NUMPAD3&gt; Output">
   </LINK>
   <LINK dstnodeid="233" dstpinname="Input 1" srcnodeid="230" srcpinname="4 Output">
   </LINK>
   <LINK dstnodeid="233" dstpinname="Input 2" srcnodeid="230" srcpinname="&lt;NUMPAD4&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11310" top="8805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Input" srcnodeid="231" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="237" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="11325" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="237" dstpinname="Input" srcnodeid="234" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="210" dstpinname="Enabled" srcnodeid="226" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="241" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="14055" top="7800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="65">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="LE (Value)" systemname="LE (Value)">
   <BOUNDS height="100" left="14550" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="90">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="243" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="14070" top="8190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Input 1" srcnodeid="241" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="243" dstpinname="Input 2" srcnodeid="242" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Input 1" srcnodeid="229" srcpinname="KeyCode">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Input 1" srcnodeid="229" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="Hidden" id="244" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="14070" top="8730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="244" dstpinname="Input" srcnodeid="243" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="245" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="14070" top="9225" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Input" srcnodeid="244" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="250" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <BOUNDS height="100" left="12180" top="8850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="250" dstpinname="Set" srcnodeid="232" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="250" dstpinname="Reset" srcnodeid="233" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="251" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="13710" top="10035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13710" top="10035" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Y Input Value" srcnodeid="250" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="252" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12765" top="11160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12765" top="11160" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="252" dstpinname="Y Input Value" srcnodeid="250" srcpinname="Inverse Output">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="253">
   <BOUNDS type="Node" left="11910" top="9870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Inverse Output" dstnodeid="253" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Inverse Output" dstnodeid="253" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="255">
   <BOUNDS type="Node" left="11040" top="9915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="253" srcpinname="Output" dstnodeid="130" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="226" srcpinname="Inverse Output" dstnodeid="255" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="250" srcpinname="Inverse Output" dstnodeid="255" dstpinname="Input 2">
   </LINK>
   </PATCH>