<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_3_1_3_02 Text Image\P_3_1_3_02.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_3_1_3_01\P_3_1_3_01.v4p" systemname="P_3_1_3_01">
   <BOUNDS height="13305" left="150" top="885" type="Window" width="19230">
   </BOUNDS>
   <NODE componentmode="InABox" id="47" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="495" left="105" top="450" type="Box" width="5175">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|analysing and sorting the letters of a text connecting subsequent &cr;&lf;letters with lines|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="90" top="90" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Text Image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1650" left="90" top="945" type="Box" width="3540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:  &tab;interpolate between normal &cr;&lf;&tab;&tab;text and sorted position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3810" top="945" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1650" left="3810" top="945" type="Box" width="3255">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1: &tab;toggle lines on/off&cr;&lf;2:&tab;toggle text on/off&cr;&lf;3:&tab;switch all letters off&cr;&lf;4:&tab;switch all letters on&cr;&lf;a-z:&tab;switch letter on/off&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\DrawText.dll" id="130" nodename="Text (EX9)" systemname="Text (EX9)">
   <BOUNDS height="270" left="8934" top="10290" type="Node" width="3375">
   </BOUNDS>
   <PIN pinname="Text" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Brush Color" slicecount="36" visible="1" values="|0.34118,0.13725,0.50588,0.25882|,|0.34118,0.13725,0.50588,0.14118|,|0.34118,0.13725,0.50588,0.30588|,|0.34118,0.13725,0.50588,0.29412|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.11765|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.51765|,|0.34118,0.13725,0.50588,0.50588|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.27059|,|0.34118,0.13725,0.50588,0.22353|,|0.34118,0.13725,0.50588,0.58824|,|0.34118,0.13725,0.50588,0.10588|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.41176|,|0.34118,0.13725,0.50588,0.32941|,|0.34118,0.13725,0.50588,0.48235|,|0.34118,0.13725,0.50588,0.40000|,|0.34118,0.13725,0.50588,0.05882|,|0.34118,0.13725,0.50588,0.12941|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.08235|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.02353|,|0.34118,0.13725,0.50588,0.07059|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.15294|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.03529|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.01176|,|0.34118,0.13725,0.50588,0.02353|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="690" visible="1" values="|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,0.00000|,|0.34118,0.13725,0.50588,1.00000|,|0.34118,0.13725,0.50588,1.00000|">
   </PIN>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Normalize" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Text Rendering Mode" slicecount="1" values="SingleLine">
   </PIN>
   <PIN pinname="Show Brush" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Horizontal Align" slicecount="1" values="Left">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <BOUNDS left="8934" top="10290" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="128" nodename="Split (String)" systemname="Split (String)">
   <BOUNDS height="100" left="7590" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Character Encoding" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="127" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="8895" top="11595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="5550" left="8895" top="11595" type="Box" width="3855">
   </BOUNDS>
   <BOUNDS height="11610" left="16440" top="915" type="Window" width="8760">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8385" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="3435" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="18">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="3435" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="3435" type="Box" width="1440">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Font size.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11190" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11190" top="6780" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="11292" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11292" top="5235" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="150" nodename="Caps (String)" systemname="Caps (String)">
   <BOUNDS height="100" left="9840" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Caps Mode" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9750" top="5235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9750" top="5235" type="Box" width="1065">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UpperCase">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Caps Mode" srcnodeid="151" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="159" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8385" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="3075" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="|Courier New|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="163" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11892" top="5580" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="11892" top="5580" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="10677" top="5847" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="11355" top="9900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11355" top="9900" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Normalize" srcnodeid="207" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="217" nodename="Reader (File)" systemname="Reader (File)">
   <BOUNDS height="270" left="7590" top="1155" type="Node" width="660">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7590" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7590" top="420" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\faust_kurz.txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="217" dstpinname="Filename" srcnodeid="218" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="221" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8190" top="795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11670" top="6780" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="510" left="11670" top="6780" type="Box" width="570">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Line &cr;&lf;offset.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="224" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="9105" top="9225" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="9" visible="1" values="0,0,0,10,0,0,20,0,0,30,0,0,40,0,0,50,0,0,60,0,0,70,0,0,80,0,0,90,0,0,100,0,0,110,0,0,120,0,0,130,0,0,140,0,0,150,0,0,160,0,0,170,0,0,180,0,0,190,0,0,200,0,0,210,0,0,220,0,0,230,0,0,240,0,0,250,0,0,260,0,0,270,0,0,280,0,0,290,0,0,300,0,0,310,0,0,320,0,0,330,0,0,340,0,0,350,0,0,360,0,0,370,0,0,380,0,0,390,0,0,400,0,0,410,0,0,420,0,0,430,0,0,0,-30,0,10,-30,0,20,-30,0,30,-30,0,40,-30,0,50,-30,0,60,-30,0,70,-30,0,80,-30,0,90,-30,0,100,-30,0,110,-30,0,120,-30,0,130,-30,0,140,-30,0,150,-30,0,160,-30,0,170,-30,0,180,-30,0,190,-30,0,200,-30,0,210,-30,0,220,-30,0,230,-30,0,240,-30,0,250,-30,0,260,-30,0,270,-30,0,280,-30,0,290,-30,0,300,-30,0,310,-30,0,320,-30,0,330,-30,0,340,-30,0,350,-30,0,360,-30,0,370,-30,0,380,-30,0,390,-30,0,400,-30,0,410,-30,0,420,-30,0,430,-30,0,440,-30,0,0,-60,0,10,-60,0,20,-60,0,30,-60,0,40,-60,0,50,-60,0,60,-60,0,70,-60,0,80,-60,0,90,-60,0,100,-60,0,110,-60,0,120,-60,0,130,-60,0,140,-60,0,150,-60,0,160,-60,0,170,-60,0,180,-60,0,190,-60,0,200,-60,0,210,-60,0,220,-60,0,230,-60,0,240,-60,0,250,-60,0,260,-60,0,270,-60,0,280,-60,0,290,-60,0,300,-60,0,310,-60,0,320,-60,0,330,-60,0,340,-60,0,350,-60,0,360,-60,0,370,-60,0,380,-60,0,390,-60,0,400,-60,0,410,-60,0,420,-60,0,430,-60,0,0,-90,0,10,-90,0,20,-90,0,30,-90,0,40,-90,0,50,-90,0,60,-90,0,70,-90,0,80,-90,0,90,-90,0,100,-90,0,110,-90,0,120,-90,0,130,-90,0,140,-90,0,150,-90,0,160,-90,0,170,-90,0,180,-90,0,190,-90,0,200,-90,0,210,-90,0,220,-90,0,230,-90,0,240,-90,0,250,-90,0,260,-90,0,270,-90,0,280,-90,0,290,-90,0,300,-90,0,310,-90,0,320,-90,0,330,-90,0,340,-90,0,350,-90,0,360,-90,0,370,-90,0,380,-90,0,390,-90,0,400,-90,0,410,-90,0,420,-90,0,0,-120,0,10,-120,0,20,-120,0,30,-120,0,40,-120,0,50,-120,0,60,-120,0,70,-120,0,80,-120,0,90,-120,0,100,-120,0,110,-120,0,120,-120,0,130,-120,0,140,-120,0,150,-120,0,160,-120,0,170,-120,0,180,-120,0,190,-120,0,200,-120,0,210,-120,0,220,-120,0,230,-120,0,240,-120,0,250,-120,0,260,-120,0,270,-120,0,280,-120,0,290,-120,0,300,-120,0,310,-120,0,320,-120,0,330,-120,0,340,-120,0,350,-120,0,360,-120,0,370,-120,0,380,-120,0,390,-120,0,0,-150,0,10,-150,0,20,-150,0,30,-150,0,40,-150,0,50,-150,0,60,-150,0,70,-150,0,80,-150,0,90,-150,0,100,-150,0,110,-150,0,120,-150,0,130,-150,0,140,-150,0,150,-150,0,160,-150,0,170,-150,0,180,-150,0,190,-150,0,200,-150,0,210,-150,0,220,-150,0,230,-150,0,240,-150,0,250,-150,0,260,-150,0,270,-150,0,280,-150,0,290,-150,0,300,-150,0,310,-150,0,320,-150,0,330,-150,0,340,-150,0,350,-150,0,360,-150,0,370,-150,0,380,-150,0,390,-150,0,400,-150,0,410,-150,0,420,-150,0,0,-180,0,10,-180,0,20,-180,0,30,-180,0,40,-180,0,50,-180,0,60,-180,0,70,-180,0,80,-180,0,90,-180,0,100,-180,0,110,-180,0,120,-180,0,130,-180,0,140,-180,0,150,-180,0,160,-180,0,170,-180,0,180,-180,0,190,-180,0,200,-180,0,210,-180,0,220,-180,0,230,-180,0,240,-180,0,250,-180,0,260,-180,0,270,-180,0,280,-180,0,290,-180,0,300,-180,0,310,-180,0,320,-180,0,330,-180,0,340,-180,0,350,-180,0,360,-180,0,370,-180,0,380,-180,0,390,-180,0,0,-210,0,10,-210,0,20,-210,0,30,-210,0,40,-210,0,50,-210,0,60,-210,0,70,-210,0,80,-210,0,90,-210,0,100,-210,0,110,-210,0,120,-210,0,130,-210,0,140,-210,0,150,-210,0,160,-210,0,170,-210,0,180,-210,0,190,-210,0,200,-210,0,210,-210,0,220,-210,0,230,-210,0,240,-210,0,250,-210,0,260,-210,0,270,-210,0,280,-210,0,290,-210,0,300,-210,0,310,-210,0,320,-210,0,330,-210,0,340,-210,0,350,-210,0,360,-210,0,370,-210,0,380,-210,0,390,-210,0,400,-210,0,410,-210,0,0,-240,0,10,-240,0,20,-240,0,30,-240,0,40,-240,0,50,-240,0,60,-240,0,70,-240,0,80,-240,0,90,-240,0,100,-240,0,110,-240,0,120,-240,0,130,-240,0,140,-240,0,150,-240,0,160,-240,0,170,-240,0,180,-240,0,190,-240,0,200,-240,0,210,-240,0,220,-240,0,230,-240,0,240,-240,0,250,-240,0,260,-240,0,270,-240,0,280,-240,0,290,-240,0,300,-240,0,310,-240,0,320,-240,0,330,-240,0,340,-240,0,350,-240,0,360,-240,0,370,-240,0,380,-240,0,390,-240,0,400,-240,0,410,-240,0,0,-270,0,10,-270,0,20,-270,0,30,-270,0,40,-270,0,50,-270,0,60,-270,0,70,-270,0,80,-270,0,90,-270,0,100,-270,0,110,-270,0,120,-270,0,130,-270,0,140,-270,0,150,-270,0,160,-270,0,170,-270,0,180,-270,0,190,-270,0,200,-270,0,210,-270,0,220,-270,0,230,-270,0,240,-270,0,250,-270,0,260,-270,0,270,-270,0,280,-270,0,290,-270,0,300,-270,0,310,-270,0,320,-270,0,330,-270,0,340,-270,0,350,-270,0,360,-270,0,370,-270,0,380,-270,0,390,-270,0,400,-270,0,410,-270,0,420,-270,0,430,-270,0,440,-270,0,450,-270,0,0,-300,0,10,-300,0,20,-300,0,30,-300,0,40,-300,0,50,-300,0,60,-300,0,70,-300,0,80,-300,0,90,-300,0,100,-300,0,110,-300,0,120,-300,0,130,-300,0,140,-300,0,150,-300,0,160,-300,0,170,-300,0,180,-300,0,190,-300,0,200,-300,0,210,-300,0,220,-300,0,230,-300,0,240,-300,0,250,-300,0,260,-300,0,270,-300,0,280,-300,0,290,-300,0,300,-300,0,310,-300,0,320,-300,0,330,-300,0,340,-300,0,350,-300,0,360,-300,0,370,-300,0,380,-300,0,390,-300,0,400,-300,0,410,-300,0,420,-300,0,430,-300,0,440,-300,0,0,-330,0,10,-330,0,20,-330,0,30,-330,0,40,-330,0,50,-330,0,60,-330,0,70,-330,0,80,-330,0,90,-330,0,100,-330,0,110,-330,0,120,-330,0,130,-330,0,140,-330,0,150,-330,0,160,-330,0,170,-330,0,180,-330,0,190,-330,0,200,-330,0,210,-330,0,220,-330,0,230,-330,0,240,-330,0,250,-330,0,260,-330,0,270,-330,0,280,-330,0,290,-330,0,300,-330,0,310,-330,0,320,-330,0,330,-330,0,340,-330,0,350,-330,0,360,-330,0,370,-330,0,380,-330,0,390,-330,0,400,-330,0,410,-330,0,420,-330,0,430,-330,0,440,-330,0,0,-360,0,10,-360,0,20,-360,0,30,-360,0,40,-360,0,50,-360,0,60,-360,0,70,-360,0,80,-360,0,90,-360,0,100,-360,0,110,-360,0,120,-360,0,130,-360,0,140,-360,0,150,-360,0,160,-360,0,170,-360,0,180,-360,0,190,-360,0,200,-360,0,210,-360,0,220,-360,0,230,-360,0,240,-360,0,250,-360,0,260,-360,0,270,-360,0,280,-360,0,290,-360,0,300,-360,0,310,-360,0,320,-360,0,330,-360,0,340,-360,0,350,-360,0,360,-360,0,370,-360,0,380,-360,0,390,-360,0,400,-360,0,410,-360,0,420,-360,0,430,-360,0,440,-360,0,0,-390,0,10,-390,0,20,-390,0,30,-390,0,40,-390,0,50,-390,0,60,-390,0,70,-390,0,80,-390,0,90,-390,0,100,-390,0,110,-390,0,120,-390,0,130,-390,0,140,-390,0,150,-390,0,160,-390,0,170,-390,0,180,-390,0,190,-390,0,200,-390,0,210,-390,0,220,-390,0,230,-390,0,240,-390,0,250,-390,0,260,-390,0,270,-390,0,280,-390,0,290,-390,0,300,-390,0,310,-390,0,320,-390,0,330,-390,0,340,-390,0,350,-390,0,360,-390,0,370,-390,0,380,-390,0,390,-390,0,400,-390,0,410,-390,0,420,-390,0,430,-390,0,440,-390,0,450,-390,0,0,-420,0,10,-420,0,20,-420,0,30,-420,0,40,-420,0,50,-420,0,60,-420,0,70,-420,0,80,-420,0,90,-420,0,100,-420,0,110,-420,0,120,-420,0,130,-420,0,140,-420,0,150,-420,0,160,-420,0,170,-420,0,180,-420,0,190,-420,0,200,-420,0,210,-420,0,220,-420,0,230,-420,0,240,-420,0,250,-420,0,260,-420,0,270,-420,0,280,-420,0,290,-420,0,300,-420,0,310,-420,0,320,-420,0,330,-420,0,340,-420,0,350,-420,0,360,-420,0,370,-420,0,380,-420,0,390,-420,0,400,-420,0,410,-420,0,420,-420,0,0,-450,0,10,-450,0,20,-450,0,30,-450,0,40,-450,0,50,-450,0,60,-450,0,70,-450,0,80,-450,0,90,-450,0,100,-450,0,110,-450,0,120,-450,0,130,-450,0,140,-450,0,150,-450,0,160,-450,0,170,-450,0,180,-450,0,190,-450,0,200,-450,0,210,-450,0,220,-450,0,230,-450,0,240,-450,0,250,-450,0,260,-450,0,270,-450,0,280,-450,0,290,-450,0,300,-450,0,310,-450,0,320,-450,0,330,-450,0,340,-450,0,350,-450,0,360,-450,0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="228" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8385" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8385" top="3795" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="471">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="220" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="229" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="8295" top="7320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="3795" type="Node" width="1545">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="3795" type="Box" width="1950">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Width of the text-block.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="239" nodename="Separate (String)" systemname="Separate (String)">
   <BOUNDS height="100" left="7590" top="1875" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="238" nodename="Add (String Spectral)" systemname="Add (String Spectral)">
   <BOUNDS height="100" left="7590" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Input" srcnodeid="239" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="237" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="7950" top="2235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7950" top="2235" type="Box" width="720">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="Intersperse" srcnodeid="237" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Input" srcnodeid="217" srcpinname="Content">
   </LINK>
   <NODE componentmode="InABox" id="246" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="3105" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1320" left="600" top="3105" type="Box" width="4380">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This subpatch controls whether a letter is on or off and wether the whole text or lines are enabled or not.&cr;&lf;&cr;&lf;Selects only those letters in a spread which are switched on.&cr;&lf;&cr;&lf;Draws a line between subsequent letters.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3072" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="3072" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="244" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3636" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="3636" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8790" top="6870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8790" top="6870" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="323">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Y" srcnodeid="247" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8295" top="6870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="8295" top="6870" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-277">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="X" srcnodeid="248" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="251" nodename="Billboard (Transform)" systemname="Billboard (Transform)">
   <BOUNDS height="100" left="8295" top="8040" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Object Space" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="250" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9015" top="7695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9015" top="7695" type="Box" width="555">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Pixel">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="251" dstpinname="Object Space" srcnodeid="250" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="249" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="270" left="8295" top="8490" type="Node" width="810">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="249" dstpinname="Transform In" srcnodeid="251" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="249" dstpinname="XYZ" srcnodeid="229" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="224" dstpinname="Transform In" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="217" dstpinname="Read" srcnodeid="221" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="256" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="0" left="7770" top="1530" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7770" top="1530" type="Box" width="1845">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="NewLineAutoDetection">
   </PIN>
   </NODE>
   <LINK dstnodeid="239" dstpinname="Intersperse" srcnodeid="256" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="260" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12600" top="6681" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="12600" top="6681" type="Box" width="375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="264" nodename="WordWrap (String)" systemname="WordWrap (String)">
   <BOUNDS height="270" left="7590" top="4200" type="Node" width="855">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="263" nodename="Clean (String)" systemname="Clean (String)">
   <BOUNDS height="100" left="7590" top="4650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="263" dstpinname="Input" srcnodeid="264" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Input" srcnodeid="238" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Font Size" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="264" dstpinname="Width" srcnodeid="228" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="128" dstpinname="Input" srcnodeid="263" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="267" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="8910" top="11025" type="Node" width="6015">
   </BOUNDS>
   <PIN pinname="Layer 1" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Layers" srcnodeid="267" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="Line (EX9.Geometry)" systemname="Line (EX9.Geometry)">
   <BOUNDS height="270" left="13080" top="10290" type="Node" width="1500">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" slicecount="2070" visible="1" values="0,0,0,10,0,0,20,0,0,30,0,0,40,0,0,50,0,0,60,0,0,70,0,0,80,0,0,90,0,0,100,0,0,110,0,0,120,0,0,130,0,0,140,0,0,150,0,0,160,0,0,170,0,0,180,0,0,190,0,0,200,0,0,210,0,0,220,0,0,230,0,0,240,0,0,250,0,0,260,0,0,270,0,0,280,0,0,290,0,0,300,0,0,310,0,0,320,0,0,330,0,0,340,0,0,350,0,0,360,0,0,370,0,0,380,0,0,390,0,0,400,0,0,410,0,0,420,0,0,430,0,0,0,-30,0,10,-30,0,20,-30,0,30,-30,0,40,-30,0,50,-30,0,60,-30,0,70,-30,0,80,-30,0,90,-30,0,100,-30,0,110,-30,0,120,-30,0,130,-30,0,140,-30,0,150,-30,0,160,-30,0,170,-30,0,180,-30,0,190,-30,0,200,-30,0,210,-30,0,220,-30,0,230,-30,0,240,-30,0,250,-30,0,260,-30,0,270,-30,0,280,-30,0,290,-30,0,300,-30,0,310,-30,0,320,-30,0,330,-30,0,340,-30,0,350,-30,0,360,-30,0,370,-30,0,380,-30,0,390,-30,0,400,-30,0,410,-30,0,420,-30,0,430,-30,0,440,-30,0,0,-60,0,10,-60,0,20,-60,0,30,-60,0,40,-60,0,50,-60,0,60,-60,0,70,-60,0,80,-60,0,90,-60,0,100,-60,0,110,-60,0,120,-60,0,130,-60,0,140,-60,0,150,-60,0,160,-60,0,170,-60,0,180,-60,0,190,-60,0,200,-60,0,210,-60,0,220,-60,0,230,-60,0,240,-60,0,250,-60,0,260,-60,0,270,-60,0,280,-60,0,290,-60,0,300,-60,0,310,-60,0,320,-60,0,330,-60,0,340,-60,0,350,-60,0,360,-60,0,370,-60,0,380,-60,0,390,-60,0,400,-60,0,410,-60,0,420,-60,0,430,-60,0,0,-90,0,10,-90,0,20,-90,0,30,-90,0,40,-90,0,50,-90,0,60,-90,0,70,-90,0,80,-90,0,90,-90,0,100,-90,0,110,-90,0,120,-90,0,130,-90,0,140,-90,0,150,-90,0,160,-90,0,170,-90,0,180,-90,0,190,-90,0,200,-90,0,210,-90,0,220,-90,0,230,-90,0,240,-90,0,250,-90,0,260,-90,0,270,-90,0,280,-90,0,290,-90,0,300,-90,0,310,-90,0,320,-90,0,330,-90,0,340,-90,0,350,-90,0,360,-90,0,370,-90,0,380,-90,0,390,-90,0,400,-90,0,410,-90,0,420,-90,0,0,-120,0,10,-120,0,20,-120,0,30,-120,0,40,-120,0,50,-120,0,60,-120,0,70,-120,0,80,-120,0,90,-120,0,100,-120,0,110,-120,0,120,-120,0,130,-120,0,140,-120,0,150,-120,0,160,-120,0,170,-120,0,180,-120,0,190,-120,0,200,-120,0,210,-120,0,220,-120,0,230,-120,0,240,-120,0,250,-120,0,260,-120,0,270,-120,0,280,-120,0,290,-120,0,300,-120,0,310,-120,0,320,-120,0,330,-120,0,340,-120,0,350,-120,0,360,-120,0,370,-120,0,380,-120,0,390,-120,0,0,-150,0,10,-150,0,20,-150,0,30,-150,0,40,-150,0,50,-150,0,60,-150,0,70,-150,0,80,-150,0,90,-150,0,100,-150,0,110,-150,0,120,-150,0,130,-150,0,140,-150,0,150,-150,0,160,-150,0,170,-150,0,180,-150,0,190,-150,0,200,-150,0,210,-150,0,220,-150,0,230,-150,0,240,-150,0,250,-150,0,260,-150,0,270,-150,0,280,-150,0,290,-150,0,300,-150,0,310,-150,0,320,-150,0,330,-150,0,340,-150,0,350,-150,0,360,-150,0,370,-150,0,380,-150,0,390,-150,0,400,-150,0,410,-150,0,420,-150,0,0,-180,0,10,-180,0,20,-180,0,30,-180,0,40,-180,0,50,-180,0,60,-180,0,70,-180,0,80,-180,0,90,-180,0,100,-180,0,110,-180,0,120,-180,0,130,-180,0,140,-180,0,150,-180,0,160,-180,0,170,-180,0,180,-180,0,190,-180,0,200,-180,0,210,-180,0,220,-180,0,230,-180,0,240,-180,0,250,-180,0,260,-180,0,270,-180,0,280,-180,0,290,-180,0,300,-180,0,310,-180,0,320,-180,0,330,-180,0,340,-180,0,350,-180,0,360,-180,0,370,-180,0,380,-180,0,390,-180,0,0,-210,0,10,-210,0,20,-210,0,30,-210,0,40,-210,0,50,-210,0,60,-210,0,70,-210,0,80,-210,0,90,-210,0,100,-210,0,110,-210,0,120,-210,0,130,-210,0,140,-210,0,150,-210,0,160,-210,0,170,-210,0,180,-210,0,190,-210,0,200,-210,0,210,-210,0,220,-210,0,230,-210,0,240,-210,0,250,-210,0,260,-210,0,270,-210,0,280,-210,0,290,-210,0,300,-210,0,310,-210,0,320,-210,0,330,-210,0,340,-210,0,350,-210,0,360,-210,0,370,-210,0,380,-210,0,390,-210,0,400,-210,0,410,-210,0,0,-240,0,10,-240,0,20,-240,0,30,-240,0,40,-240,0,50,-240,0,60,-240,0,70,-240,0,80,-240,0,90,-240,0,100,-240,0,110,-240,0,120,-240,0,130,-240,0,140,-240,0,150,-240,0,160,-240,0,170,-240,0,180,-240,0,190,-240,0,200,-240,0,210,-240,0,220,-240,0,230,-240,0,240,-240,0,250,-240,0,260,-240,0,270,-240,0,280,-240,0,290,-240,0,300,-240,0,310,-240,0,320,-240,0,330,-240,0,340,-240,0,350,-240,0,360,-240,0,370,-240,0,380,-240,0,390,-240,0,400,-240,0,410,-240,0,0,-270,0,10,-270,0,20,-270,0,30,-270,0,40,-270,0,50,-270,0,60,-270,0,70,-270,0,80,-270,0,90,-270,0,100,-270,0,110,-270,0,120,-270,0,130,-270,0,140,-270,0,150,-270,0,160,-270,0,170,-270,0,180,-270,0,190,-270,0,200,-270,0,210,-270,0,220,-270,0,230,-270,0,240,-270,0,250,-270,0,260,-270,0,270,-270,0,280,-270,0,290,-270,0,300,-270,0,310,-270,0,320,-270,0,330,-270,0,340,-270,0,350,-270,0,360,-270,0,370,-270,0,380,-270,0,390,-270,0,400,-270,0,410,-270,0,420,-270,0,430,-270,0,440,-270,0,450,-270,0,0,-300,0,10,-300,0,20,-300,0,30,-300,0,40,-300,0,50,-300,0,60,-300,0,70,-300,0,80,-300,0,90,-300,0,100,-300,0,110,-300,0,120,-300,0,130,-300,0,140,-300,0,150,-300,0,160,-300,0,170,-300,0,180,-300,0,190,-300,0,200,-300,0,210,-300,0,220,-300,0,230,-300,0,240,-300,0,250,-300,0,260,-300,0,270,-300,0,280,-300,0,290,-300,0,300,-300,0,310,-300,0,320,-300,0,330,-300,0,340,-300,0,350,-300,0,360,-300,0,370,-300,0,380,-300,0,390,-300,0,400,-300,0,410,-300,0,420,-300,0,430,-300,0,440,-300,0,0,-330,0,10,-330,0,20,-330,0,30,-330,0,40,-330,0,50,-330,0,60,-330,0,70,-330,0,80,-330,0,90,-330,0,100,-330,0,110,-330,0,120,-330,0,130,-330,0,140,-330,0,150,-330,0,160,-330,0,170,-330,0,180,-330,0,190,-330,0,200,-330,0,210,-330,0,220,-330,0,230,-330,0,240,-330,0,250,-330,0,260,-330,0,270,-330,0,280,-330,0,290,-330,0,300,-330,0,310,-330,0,320,-330,0,330,-330,0,340,-330,0,350,-330,0,360,-330,0,370,-330,0,380,-330,0,390,-330,0,400,-330,0,410,-330,0,420,-330,0,430,-330,0,440,-330,0,0,-360,0,10,-360,0,20,-360,0,30,-360,0,40,-360,0,50,-360,0,60,-360,0,70,-360,0,80,-360,0,90,-360,0,100,-360,0,110,-360,0,120,-360,0,130,-360,0,140,-360,0,150,-360,0,160,-360,0,170,-360,0,180,-360,0,190,-360,0,200,-360,0,210,-360,0,220,-360,0,230,-360,0,240,-360,0,250,-360,0,260,-360,0,270,-360,0,280,-360,0,290,-360,0,300,-360,0,310,-360,0,320,-360,0,330,-360,0,340,-360,0,350,-360,0,360,-360,0,370,-360,0,380,-360,0,390,-360,0,400,-360,0,410,-360,0,420,-360,0,430,-360,0,440,-360,0,0,-390,0,10,-390,0,20,-390,0,30,-390,0,40,-390,0,50,-390,0,60,-390,0,70,-390,0,80,-390,0,90,-390,0,100,-390,0,110,-390,0,120,-390,0,130,-390,0,140,-390,0,150,-390,0,160,-390,0,170,-390,0,180,-390,0,190,-390,0,200,-390,0,210,-390,0,220,-390,0,230,-390,0,240,-390,0,250,-390,0,260,-390,0,270,-390,0,280,-390,0,290,-390,0,300,-390,0,310,-390,0,320,-390,0,330,-390,0,340,-390,0,350,-390,0,360,-390,0,370,-390,0,380,-390,0,390,-390,0,400,-390,0,410,-390,0,420,-390,0,430,-390,0,440,-390,0,450,-390,0,0,-420,0,10,-420,0,20,-420,0,30,-420,0,40,-420,0,50,-420,0,60,-420,0,70,-420,0,80,-420,0,90,-420,0,100,-420,0,110,-420,0,120,-420,0,130,-420,0,140,-420,0,150,-420,0,160,-420,0,170,-420,0,180,-420,0,190,-420,0,200,-420,0,210,-420,0,220,-420,0,230,-420,0,240,-420,0,250,-420,0,260,-420,0,270,-420,0,280,-420,0,290,-420,0,300,-420,0,310,-420,0,320,-420,0,330,-420,0,340,-420,0,350,-420,0,360,-420,0,370,-420,0,380,-420,0,390,-420,0,400,-420,0,410,-420,0,420,-420,0,0,-450,0,10,-450,0,20,-450,0,30,-450,0,40,-450,0,50,-450,0,60,-450,0,70,-450,0,80,-450,0,90,-450,0,100,-450,0,110,-450,0,120,-450,0,130,-450,0,140,-450,0,150,-450,0,160,-450,0,170,-450,0,180,-450,0,190,-450,0,200,-450,0,210,-450,0,220,-450,0,230,-450,0,240,-450,0,250,-450,0,260,-450,0,270,-450,0,280,-450,0,290,-450,0,300,-450,0,310,-450,0,320,-450,0,330,-450,0,340,-450,0,350,-450,0,360,-450,0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="BinSize" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="267" dstpinname="Layer 2" srcnodeid="269" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Transform" srcnodeid="249" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="274" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="13725" top="9465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="13725" top="9465" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.71000,0.61569,0.00000,0.39216|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Chooser Style" slicecount="1" values="RGBASlider">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="LetterPositions.v4p" hiddenwhenlocked="0" id="220" nodename="LetterPositions.v4p" systemname="LetterPositions">
   <PIN pinname="Mouse X Position" visible="1">
   </PIN>
   <PIN pinname="PosY" visible="1">
   </PIN>
   <PIN pinname="Alphabet" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Font Size" visible="1">
   </PIN>
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS height="14640" left="5025" top="285" type="Window" width="11940">
   </BOUNDS>
   <PIN pinname="Letter IDs" visible="1">
   </PIN>
   <BOUNDS height="270" left="9855" top="7365" type="Node" width="1740">
   </BOUNDS>
   <PIN pinname="Integral" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Substring" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Splited Text" visible="1">
   </PIN>
   <BOUNDS left="9855" top="7365" type="Box">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Tranlsate Vector" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="VerticesXYZ" srcnodeid="220" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Text" srcnodeid="150" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font Size" hiddenwhenlocked="1" srcnodeid="106" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Font" hiddenwhenlocked="1" srcnodeid="159" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Alphabet" srcnodeid="144" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="220" dstpinname="PosY" hiddenwhenlocked="1" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Mouse X Position" hiddenwhenlocked="0" srcnodeid="168" srcpinname="X">
   </LINK>
   <LINK dstnodeid="267" dstpinname="Layer 1" srcnodeid="130" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="224" dstpinname="XYZ" srcnodeid="220" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Color" srcnodeid="274" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Transform" srcnodeid="224" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="315" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="25290" top="9210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="25290" top="9210" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|ABCDEFGHIJKLMNOPQRSTUVWXYZÄÖÜß,.;:!?|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="25860" top="9555" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="270" left="25860" top="9555" type="Box" width="1005">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ alphabet|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="312" dstpinname="Keyboard Input" srcnodeid="316" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="317" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12540" top="10200" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="12540" top="10200" type="Box" width="390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControl.v4p" id="312" nodename="KeyboardControl.v4p" systemname="KeyboardControl">
   <PIN pinname="Text" visible="1">
   </PIN>
   <BOUNDS height="100" left="13095" top="6675" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Input" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Text Enable" visible="1">
   </PIN>
   <PIN pinname="Lines Enable" visible="1">
   </PIN>
   <BOUNDS height="8850" left="8220" top="795" type="Window" width="15555">
   </BOUNDS>
   <BOUNDS left="1005" top="30" type="Box">
   </BOUNDS>
   <PIN pinname="Selected Letters" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Enabled" srcnodeid="312" srcpinname="Lines Enable">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Enabled" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Color" srcnodeid="312" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="312" dstpinname="Text" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="318" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="13905" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="13905" top="7200" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="318" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Text Enable">
   </LINK>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="14760" top="7200" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="14760" top="7200" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK dstnodeid="319" dstpinname="Y Input Value" srcnodeid="312" srcpinname="Lines Enable">
   </LINK>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13845" top="7755" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="525" left="13845" top="7755" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ text&cr;&lf;   on|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14745" top="7740" type="Node" width="1005">
   </BOUNDS>
   <BOUNDS height="525" left="14745" top="7740" type="Box" width="600">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ lines&cr;&lf;   on|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="322" nodename="Select (String)" systemname="Select (String)">
   <BOUNDS height="100" left="7596" top="9156" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Input" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Text" srcnodeid="322" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Selected Letters">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Selected Letters" hiddenwhenlocked="1" srcnodeid="312" srcpinname="Selected Letters">
   </LINK>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="10692" top="9852" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="312" left="10692" top="9852" type="Box" width="444">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.34118,0.13725,0.50588,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Color" srcnodeid="325" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="326" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7140" top="9072" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="435" left="7140" top="9072" type="Box" width="390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="327" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="4077" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="180" top="4077" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>