<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_2_1_1_03 Arrangement in a Grid\ColorSwitcher.v4p">
   <BOUNDS height="9030" left="13545" top="4410" type="Window" width="9270">
   </BOUNDS>
   <NODE componentmode="Hidden" id="84" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="1230" top="6285" type="Node" width="2370">
   </BOUNDS>
   <BOUNDS height="0" left="1230" top="6105" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="5850" top="6285" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="0" left="5850" top="6285" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="1230" top="570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1230" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="77" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="1215" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="645" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="645" top="3465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Y Input Value" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2850" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="2835" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2265" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2265" top="3465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Y Input Value" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4935" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="4920" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="68" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4350" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4350" top="3465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Y Input Value" srcnodeid="67" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6555" top="1950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="6540" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="63" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5970" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5970" top="3465" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1215" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Hue" srcnodeid="56" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="1995" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="2775" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="53" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="3540" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5865" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6615" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7365" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8130" top="5670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Saturation" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Value" srcnodeid="54" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Alpha" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Hue" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Saturation" srcnodeid="51" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Value" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Alpha" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1320" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1320" top="5250" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8572">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Input 2" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2100" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2100" top="5250" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2895" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2895" top="5250" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3660" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="3660" top="5250" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5940" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5940" top="5265" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.7683">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input 2" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6705" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="5265" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input 2" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7455" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7455" top="5265" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.88">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8205" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8205" top="5265" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="56" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="52" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" hiddenwhenlocked="0" srcnodeid="72" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Switch" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Switch" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1230" top="2610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="1740" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="88" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2850" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="3360" top="2340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input 2" srcnodeid="89" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="78" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 1" srcnodeid="73" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE systemname="Cons (Color)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Color)" componentmode="Hidden" id="91">
   <BOUNDS type="Node" left="1230" top="6960" width="4680" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="91" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="91" dstpinname="Input 2">
   </LINK>
   <NODE systemname="KeyMatch (String)" nodename="KeyMatch (String)" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="1230" top="1035" width="1635" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="45670" encoded="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="4 Output" visible="1">
   </PIN>
   <PIN pinname="5 Output" visible="1">
   </PIN>
   <PIN pinname="6 Output" visible="1">
   </PIN>
   <PIN pinname="7 Output" visible="1">
   </PIN>
   <PIN pinname="0 Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Keyboard Output" dstnodeid="92" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="4 Output" dstnodeid="78" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="5 Output" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="6 Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="7 Output" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="92" srcpinname="0 Output" dstnodeid="77" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="0 Output" dstnodeid="72" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="0 Output" dstnodeid="67" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="92" srcpinname="0 Output" dstnodeid="62" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="93" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="1230" top="7485" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1230" top="7485" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="91" srcpinname="Output" dstnodeid="93" dstpinname="Color Input">
   </LINK>
   </PATCH>