<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha26.1.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_1_1_03 Arrangement in a Grid\GridSetup.v4p" filename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_1_2_1 Color Palettes through Interpolation\GridSetup.v4p" systemname="GridSetup">
   <BOUNDS height="4980" left="9915" top="975" type="Window" width="5850">
   </BOUNDS>
   <NODE componentmode="Hidden" id="13" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1995" top="3000" type="Node" width="2370">
   </BOUNDS>
   <BOUNDS height="0" left="1995" top="3000" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="10485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="2145" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="1800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="2145" top="2595" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="2145" top="2595" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="6540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="10" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="13" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="10" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2370" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="1125" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="2970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2010" top="3645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2010" top="3645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input Node" srcnodeid="13" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2265" top="15" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2265" top="15" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Resolution">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="Frac (Value)" systemname="Frac (Value)">
   <BOUNDS height="100" left="2280" top="645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Spread Count" srcnodeid="29" srcpinname="Whole Part">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="990" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="990" top="1800" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="30" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1215" top="990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="990" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="2970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1950" top="1320" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 2" srcnodeid="29" srcpinname="Whole Part">
   </LINK>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Spread Count" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="2415" top="2220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="10" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="10" dstpinname="X In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="43" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3570" top="3645" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3570" top="3645" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Y Pos|" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="43" dstpinname="Y Input Value">
   </LINK>
   </PATCH>