<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\02_M\M_2_6_01_TOOL\AddRemovePoints.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\Draw2.v4p" systemname="Draw2">
   <BOUNDS height="10875" left="8295" top="2205" type="Window" width="18630">
   </BOUNDS>
   <NODE componentmode="Hidden" id="51" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="13365" top="6075" type="Node" width="1185">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="GT (Value)" systemname="GT (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="14475" top="4230" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="48" nodename="CAR (Spreads Advanced)" systemname="CAR (Spreads Vector)">
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="First Slice" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="15375" top="2115" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="15600" top="1725" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="15600" top="1725" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="15375" top="2610" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="9825" top="3075" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="31" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11985" top="1395" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="30" nodename="LE (Value)" systemname="LE (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="9795" top="5415" type="Node" width="495">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Vector Size" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="13845" top="4710" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="13380" top="5295" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="51" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Min Distance|">
   </PIN>
   <BOUNDS height="100" left="14715" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="14715" top="420" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="14" srcpinname="Y Output Value" hiddenwhenlocked="0">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Eraser Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="10230" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10230" top="420" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6420" top="9825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="9825" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Left Button|">
   </PIN>
   <BOUNDS height="100" left="11985" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11985" top="420" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input 1" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="42" dstpinname="XYZ" srcnodeid="48" srcpinname="First Slice">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6450" top="390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6450" top="390" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Shift ON|">
   </PIN>
   <BOUNDS height="100" left="12765" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="12765" top="420" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="31" dstpinname="Input 2" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input" srcnodeid="86" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Load Points|">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="16500" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="16500" top="420" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="104" nodename="InsertSlice (Spreads)" systemname="InsertSlice (Spreads)">
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7290" top="5430" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="7815" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7815" top="4800" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Bin Size" srcnodeid="105" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <BOUNDS height="100" left="17085" top="420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="780" left="17085" top="420" type="Box" width="765">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Input" srcnodeid="106" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="8310" top="4800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8310" top="4800" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="104" dstpinname="Index" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Store.dll" id="122" nodename="Store (Spreads)" systemname="Store (Spreads)">
   <PIN pinname="Bin Size">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Clear" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Set" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Flush" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Remove" visible="1">
   </PIN>
   <PIN pinname="Insert" visible="1">
   </PIN>
   <BOUNDS height="270" left="6435" top="8205" type="Node" width="11130">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="100" left="6720" top="5970" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="125" dstpinname="Input 2" srcnodeid="104" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="130" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="7800" top="7785" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7800" top="7785" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="122" dstpinname="Bin Size" srcnodeid="130" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="9525" top="7110" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="7110" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="132" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="100" left="9225" top="7485" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Input 1" srcnodeid="131" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Index" srcnodeid="132" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; index|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="9900" top="7485" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="9900" top="7485" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; bin size|">
   </PIN>
   <BOUNDS height="270" left="8265" top="7755" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="8265" top="7755" type="Box" width="870">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="146" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS height="100" left="6420" top="6540" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="146" dstpinname="Input 1" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Input" srcnodeid="146" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="146" dstpinname="Switch" srcnodeid="85" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="16125" top="7725" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Input 1" srcnodeid="85" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="122" srcpinname="Output">
   </LINK>
   <NODE systemname="FrameDelay (Animation)" nodename="FrameDelay (Animation)" componentmode="Hidden" id="153">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Node" left="5385" top="8970" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="32" dstpinname="XYZ" linkstyle="Bezier">
   <LINKPOINT x="4285" y="10400">
   </LINKPOINT>
   <LINKPOINT x="4700" y="2020">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="153" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="153" srcpinname="Output 1" dstnodeid="48" dstpinname="Input" linkstyle="Bezier">
   <LINKPOINT x="4180" y="9485">
   </LINKPOINT>
   <LINKPOINT x="5345" y="70">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Input 2" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="122" dstpinname="Flush">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="132" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="122" dstpinname="Insert" hiddenwhenlocked="0" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="147" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="97" srcpinname="Y Output Value" dstnodeid="125" dstpinname="Switch" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="166">
   <BOUNDS type="Node" left="8895" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <BOUNDS type="Window" left="9900" top="6000" width="5250" height="5250">
   </BOUNDS>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="167">
   <BOUNDS type="Node" left="9825" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="X" dstnodeid="167" dstpinname="X">
   </LINK>
   <LINK srcnodeid="32" srcpinname="Y" dstnodeid="167" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="167" srcpinname="XY" dstnodeid="166" dstpinname="XY2">
   </LINK>
   <LINK srcnodeid="166" srcpinname="Distance" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="172" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8925" top="420" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8925" top="420" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="173">
   <BOUNDS type="Node" left="8925" top="1260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="172" srcpinname="Y Output Value" dstnodeid="173" dstpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="174">
   <BOUNDS type="Node" left="8910" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="X" dstnodeid="174" dstpinname="X">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y" dstnodeid="174" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="174" srcpinname="XY" dstnodeid="166" dstpinname="XY1">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="175">
   <BOUNDS type="Node" left="6990" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="173" srcpinname="X" dstnodeid="175" dstpinname="X">
   </LINK>
   <LINK srcnodeid="173" srcpinname="Y" dstnodeid="175" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="175" srcpinname="XYZ" dstnodeid="125" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Distance (2d)" filename="%VVVV%\lib\nodes\modules\2D\Distance (2d).v4p" nodename="Distance (2d)" componentmode="Hidden" id="176">
   <BOUNDS type="Node" left="14460" top="3600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY1" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   <PIN pinname="XY2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="174" srcpinname="XY" dstnodeid="176" dstpinname="XY1">
   </LINK>
   <LINK srcnodeid="176" srcpinname="Distance" dstnodeid="50" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="177">
   <BOUNDS type="Node" left="15375" top="3045" width="630" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="X" dstnodeid="177" dstpinname="X">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Y" dstnodeid="177" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="177" srcpinname="XY" dstnodeid="176" dstpinname="XY2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7305" top="4800" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7305" top="4800" width="420" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="104" dstpinname="Spread">
   </LINK>
   <NODE componentmode="InABox" id="182" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="795" top="300" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3840" left="795" top="300" type="Box" width="3390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The distance between the current mouse position and all placed points is calculated.&cr;&lf;&cr;&lf;If this distance is smaller or equal to Eraser Radius for some of the points, Select (Value) returns indices (via its Former Slice pin) of their slices. These points will be removed if the left mouse button and the shift key were pressed.&cr;&lf;&cr;&lf;If the distance between the last placed point and the current mouse position is bigger than Min Distance AND if the left mouse button is pressed, then a new point will be placed.&cr;&lf;&cr;&lf;A spread of points loaded from the file can be placed on the &quot;canvas&quot;.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="270" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="270" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="900" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="900" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="179" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="2370" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="2370" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="183" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8400" top="3945" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8400" top="3945" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="184" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9300" top="5355" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9300" top="5355" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Select (Value)" nodename="Select (Value)" componentmode="Hidden" id="190">
   <BOUNDS type="Node" left="9240" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="190" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="190" srcpinname="Former Slice" dstnodeid="132" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="192" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="3450" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="330" top="3450" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="193" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14040" top="3825" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="14040" top="3825" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="194" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6255" top="5895" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6255" top="5895" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="195">
   <BOUNDS type="Node" left="11985" top="2160" width="675" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="195" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="195" srcpinname="Output" dstnodeid="122" dstpinname="Remove">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="196" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="13590" top="435" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="13590" top="435" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Backspace">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Y Output Value" dstnodeid="195" dstpinname="Input 2">
   </LINK>
   </PATCH>