<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.16.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_2_6_01_TOOL\Controls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\Controls.v4p" systemname="Controls">
   <BOUNDS height="4155" left="1500" top="1425" type="Window" width="11640">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|&lt;SHIFT&gt; Pressed|">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <BOUNDS type="Node" left="7695" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7695" top="2715" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|I ON|">
   </PIN>
   <BOUNDS type="Node" left="4455" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4455" top="2715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|E On|">
   </PIN>
   <BOUNDS type="Node" left="3900" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3900" top="2715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Left Button|">
   </PIN>
   <BOUNDS type="Node" left="1350" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="2715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="XYZ">
   </PIN>
   <BOUNDS type="Node" left="555" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="555" top="2715" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="3885" top="1125" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|E, I, Back|">
   </PIN>
   <PIN pinname="E" visible="1">
   </PIN>
   <PIN pinname="I" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="16" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="5040" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5040" top="720" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output Enum" dstnodeid="15" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="15" srcpinname="E" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="15" srcpinname="I" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2355" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="2715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Right Button|">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7710" top="1200" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="ShiftKey">
   </PIN>
   <PIN pinname="E" visible="1">
   </PIN>
   <PIN pinname="I" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   <PIN pinname="Key Mode" visible="1" slicecount="1" values="Press">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="21" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8865" top="720" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8865" top="720" width="600" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Press">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output Enum" dstnodeid="20" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="20" srcpinname="ShiftKey" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5310" top="2715" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="2715" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Backspace">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Back" dstnodeid="22" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="375" top="345" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Left Button" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Right Button" dstnodeid="19" dstpinname="Y Input Value">
   </LINK>
   <NODE id="11" systemname="xyZ (3d XY)" nodename="xyZ (3d XY)" componentmode="Hidden">
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="570" top="1965" width="360" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Y" dstnodeid="11" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="17" srcpinname="X" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Position (Projection) XY" dstnodeid="11" dstpinname="XY">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="3885" top="390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Device" dstnodeid="15" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Device" dstnodeid="20" dstpinname="Keyboard">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   </PATCH>