<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\Controls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\Controls.v4p" systemname="Controls">
   <BOUNDS height="6000" left="13605" top="7380" type="Window" width="7110">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="1545" top="675" type="Node" width="1185">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="|&lt;SHIFT&gt; i e|">
   </PIN>
   <PIN pinname="E Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2895" top="1275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="I Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="2880" top="705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input" srcnodeid="2" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="4155" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="3" srcpinname="E Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3300" top="1965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="3" srcpinname="I Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="7" systemname="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|&lt;SHIFT&gt; Pressed|" encoded="0">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Endless">
   </PIN>
   <BOUNDS type="Node" left="5415" top="4290" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5415" top="4290" width="450" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="3" srcpinname="&lt;SHIFT&gt; Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|I ON|" encoded="0">
   </PIN>
   <BOUNDS type="Node" left="3855" top="3510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="3510" width="480" height="480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Up Edge" dstnodeid="8" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="9" systemname="IOBox (Value Advanced)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|E On|" encoded="0">
   </PIN>
   <BOUNDS type="Node" left="3210" top="3510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3210" top="3510" width="480" height="480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Up Edge" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Left Button|" encoded="0">
   </PIN>
   <BOUNDS type="Node" left="1785" top="3750" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1785" top="3750" width="480" height="480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Left Button" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="11">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1545" top="2580" width="630" height="270">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="X" dstnodeid="11" dstpinname="X">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y" dstnodeid="11" dstpinname="Y">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="XYZ" encoded="0">
   </PIN>
   <BOUNDS type="Node" left="825" top="4650" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="825" top="4650" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XYZ" dstnodeid="12" dstpinname="Y Input Value">
   </LINK>
   </PATCH>