<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_2_6_01_TOOL\Draw.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_01 Rendering of Lissajous Figures\DrawLissajous.v4p" systemname="DrawLissajous">
   <BOUNDS height="9525" left="1560" top="3885" type="Window" width="16575">
   </BOUNDS>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13740" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13740" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Connection Radius|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7710" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7710" top="285" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="LineAlpha">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="38" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5835" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5835" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="95" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10215" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10215" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Min Hue Value|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11385" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11385" top="285" type="Box" width="870">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Max Hue Value|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="1" id="100" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12660" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12660" top="285" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Invert Hue|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8415" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8415" top="285" type="Box" width="840">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9330" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9330" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Lightness">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="119" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7110" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="285" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Line Weight|">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="5850" top="2775" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="6810" top="2790" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Include Upper" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="122" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="5835" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6870" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="122" dstpinname="X" srcnodeid="120" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Y" srcnodeid="121" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="123" dstpinname="X" srcnodeid="120" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Y" srcnodeid="121" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="5280" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="125" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6300" top="4080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="15420" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="15420" top="285" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Connect All Points|">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="127" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="127" srcpinname="Y Output Value" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="130" nodename="CAR (Spreads Advanced)" systemname="CAR (Spreads Vector)">
   <BOUNDS height="270" left="6120" top="1500" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6120" top="1500">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="131" nodename="CDR (Spreads Advanced)" systemname="CDR (Spreads Vector)">
   <BOUNDS height="100" left="5550" top="1500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Vector Size" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5550" top="1500">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="130" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="131" dstpinname="Input" srcnodeid="38" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="132" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6360" top="1005" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6360" top="1005" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="131" dstpinname="Vector Size" srcnodeid="132" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="130" dstpinname="Vector Size" srcnodeid="132" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 1" srcnodeid="131" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 2" srcnodeid="122" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 1" srcnodeid="130" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input 2" srcnodeid="123" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS height="100" left="13740" top="1290" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="13995" top="870" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="13995" top="870" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 2" srcnodeid="134" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="142" nodename="LE (Value)" systemname="LE (Value)">
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7920" top="5850" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="5325" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="8250" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" hiddenwhenlocked="0" id="140" managers="" nodename="Line (EX9)" systemname="Line (EX9)">
   <PIN pinname="Single Input" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="VerticesXYZ" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" pintype="Input" visible="1" slicecount="1" values="3">
   </PIN>
   <BOUNDS height="270" left="5340" top="7455" type="Node" width="5310">
   </BOUNDS>
   <BOUNDS height="3600" left="5340" top="7455" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Each Bin" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="7140" left="1455" top="8415" type="Window" width="12045">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="BinSize" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Antialias" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Pattern" pintype="Input" slicecount="32" visible="1" values="1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="PatternScale" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="From" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="To" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Input Node" srcnodeid="140" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="139" nodename="Select (Value Advanced)" systemname="Select (Value Vector)">
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7365" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="7365" top="6795" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\VectorSized.dll" id="138" nodename="Select (Value Advanced)" systemname="Select (Value Vector)">
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8175" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="8175" top="6795" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="137" nodename="Select (Color)" systemname="Select (Color)">
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8970" top="6795" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Select" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="138" dstpinname="Select" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Select" srcnodeid="142" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="140" dstpinname="From" srcnodeid="139" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="140" dstpinname="To" srcnodeid="138" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="140" dstpinname="Color" srcnodeid="137" srcpinname="Output">
   </LINK>
   <NODE systemname="ColorCalculation" filename="ColorCalculation.v4p" nodename="ColorCalculation.v4p" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="8970" top="5850" width="1800" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8970" top="5850" width="6645" height="6420">
   </BOUNDS>
   <BOUNDS type="Window" left="9915" top="7500" width="9165" height="5745">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Line Alpha" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <PIN pinname="d" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Connect All Points" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Min Hue Value" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Invert Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="137" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="143" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6150" top="6795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6150" top="6795" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Line Alpha">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="135" dstpinname="Connection Radius">
   </LINK>
   <LINK srcnodeid="96" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Max Hue Value">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="139" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="138" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Min Hue Value">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Lightness">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Saturation">
   </LINK>
   <LINK srcnodeid="119" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="100" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Invert Hue">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="142" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Transform Each Bin">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Y Output Value" dstnodeid="140" dstpinname="Single Input">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="690" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4320" left="660" top="690" type="Box" width="3585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|All possible combinations of X coordinates and Y coordinates of the points are generated separately by two Cross (2d).&cr;&lf;&cr;&lf;Starting and ending points of the lines are generated on crossed pairs of values.&cr;&lf;&cr;&lf;If the user uncheck Connect All Points then only the curve points are used.&cr;&lf;&cr;&lf;Excludes lines which have a bigger distance between points than Connection Raidus.&cr;&lf;&cr;&lf;Calculates a color for each line with respect to a distance between its points.&cr;&lf;&cr;&lf;Only those points are Select&apos;ed and used for the lines which has a smaller (than Connection Radius) distance between them.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="148" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="630" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="630" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="147" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="1545" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="1545" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="145" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="2790" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="2790" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="144" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="3390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="3390" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Distance (3d)" filename="%VVVV%\lib\nodes\modules\3D\Distance (3d).v4p" nodename="Distance (3d)" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="5295" top="4605" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="XYZ1" visible="1">
   </PIN>
   <PIN pinname="XYZ2" visible="1">
   </PIN>
   <PIN pinname="Distance" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Distance" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="124" srcpinname="Output" dstnodeid="136" dstpinname="XYZ1">
   </LINK>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="136" dstpinname="XYZ2">
   </LINK>
   <LINK srcnodeid="136" srcpinname="Distance" dstnodeid="135" dstpinname="Distance">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="5850" top="2025" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="X In" srcnodeid="37" srcpinname="X">
   </LINK>
   <LINK dstnodeid="120" dstpinname="Y In" srcnodeid="37" srcpinname="X">
   </LINK>
   <LINK dstnodeid="121" dstpinname="X In" srcnodeid="37" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Y In" srcnodeid="37" srcpinname="Y">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Y Output Value" dstnodeid="37" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="150" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5370" top="2715" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5370" top="2715" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5385" top="3495" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5385" top="3495" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="152" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4845" top="4005" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4845" top="4005" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7455" top="5775" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7455" top="5775" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="154" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8535" top="5760" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8535" top="5760" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="155" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6885" top="6735" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6885" top="6735" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="2130" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="2130" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="4035" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="4035" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   <BOUNDS height="0" left="4920" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4920" top="240" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="158" srcpinname="Output Node" dstnodeid="140" dstpinname="Transform">
   </LINK>
   </PATCH>