<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_2_6_01_TOOL\M_2_6_01_TOOL.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="15465" left="465" top="570" type="Window" width="15915">
   </BOUNDS>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="6240" top="14430" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="585" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser radius (0.04)|">
   </PIN>
   <BOUNDS height="270" left="12825" top="2025" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="12825" top="2025" type="Box" width="1845">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.04">
   </PIN>
   <BOUNDS height="100" left="10050" top="2010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10050" top="2010" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.0125">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.0375">
   </PIN>
   <BOUNDS height="100" left="10050" top="2370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10050" top="2370" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="587" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="2400" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="345" left="12825" top="2400" type="Box" width="2220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min distance (0.01)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <BOUNDS height="100" left="10050" top="3165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10050" top="3165" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="589" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert background (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="10650" top="3315" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="10650" top="3315" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="590" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="46.7333333333333">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="10050" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10050" top="3795" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="591" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <BOUNDS height="100" left="10035" top="4140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10035" top="4140" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="592" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line weight (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="3780" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="300" left="12825" top="3780" type="Box" width="1350">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="593" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line alpha (0,5)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="4155" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="12825" top="4155" type="Box" width="1665">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="594" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="10035" top="4485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10035" top="4485" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.933333333333333">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="10035" top="4830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10035" top="4830" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="596" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min hue value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="4485" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="12825" top="4485" type="Box" width="1605">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="597" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; max hue value (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="4830" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="12825" top="4830" type="Box" width="1860">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.133333333333333">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.0171428571428567">
   </PIN>
   <BOUNDS height="100" left="10035" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10035" top="5190" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="600" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.533333333333334">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1.30104260698261E-017">
   </PIN>
   <BOUNDS height="100" left="10035" top="5550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10035" top="5550" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="601" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; saturation value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="5190" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="12825" top="5190" type="Box" width="1860">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="602" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; brightness value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="5550" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="12825" top="5550" type="Box" width="1860">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="604" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="10035" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10035" top="5895" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="603" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert hue range (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="10635" top="6015" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="10635" top="6015" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="606" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="10035" top="6750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="10035" top="6750" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="605" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connect all points (true)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="10635" top="6870" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="10635" top="6870" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="612" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="405" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="480" left="75" top="405" type="Box" width="5985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|drawing tool that uses the special drawing method of connecting &cr;&lf;all points with every other.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="611" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="15" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="60" top="15" type="Box" width="4605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rendering of Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="610" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;backspace:&tab;delete last point&cr;&lf;i:&tab;&tab;import points from a text file&cr;&lf;e:&tab;&tab;export points to a text file&cr;&lf;ctrl+2:&tab; &tab;save png|">
   </PIN>
   <BOUNDS height="1230" left="3540" top="870" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="270" left="3540" top="870" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="614" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4560" top="13965" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="615" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4755" top="13500" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="616" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;left click:&tab;&tab;&tab;set points&cr;&lf;shift + left click:&tab;&tab;remove points&cr;&lf;right click + drag:&tab;&tab;drag canvas&cr;&lf;|">
   </PIN>
   <BOUNDS height="990" left="105" top="870" type="Box" width="3375">
   </BOUNDS>
   <BOUNDS height="270" left="105" top="870" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="617" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="10590" top="7425" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="10590" top="7425" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="619" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="10035" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="10035" top="7305" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="622" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="2.44">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="10050" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10050" top="2745" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="621" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; zoom (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="12825" top="2775" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="12825" top="2775" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="624" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9165" top="9795" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="626" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9165" top="9090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="9165" top="9090" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="627" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser and cursor color|">
   </PIN>
   <BOUNDS height="270" left="9825" top="9780" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="285" left="9825" top="9780" type="Box" width="2205">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="614" dstpinname="Red" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Green" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Blue" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="615" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="588" srcpinname="Y Output Value" linkstyle="PolyLine">
   </LINK>
   <LINK dstnodeid="626" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="588" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Red" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Green" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Blue" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="700" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <BOUNDS height="270" left="4215" top="13005" type="Node" width="6045">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="703" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="3" values="-0.559360730593607,0.17351598173516,0">
   </PIN>
   <BOUNDS height="100" left="8370" top="10530" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="765" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Resolution" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="100" left="8205" top="12465" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Color" srcnodeid="624" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="767" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="8355" top="11790" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Transform" srcnodeid="767" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="767" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="769" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5205" top="11985" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="771" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="7755" top="10935" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="770" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="7770" top="11385" type="Node" width="525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="770" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="770" dstpinname="Input 1" srcnodeid="771" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="772" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9360" top="11115" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="773" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="9615" top="10740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9615" top="10740" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 2" srcnodeid="773" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="767" dstpinname="XYZ" srcnodeid="772" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="884" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="9945" top="12450" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="270" left="9945" top="12450" type="Box" width="870">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="886" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="9030" top="7320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="9030" top="7320" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <BOUNDS height="100" left="4230" top="14430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4230" top="14430" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13515" left="13845" top="855" type="Window" width="13275">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="700" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="888" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6585" top="11805" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="887" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7080" top="11805" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="888" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="888" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="887" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="887" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="890" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.0025">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.625">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.2815">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.285">
   </PIN>
   <BOUNDS height="100" left="10035" top="6420" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="10035" top="6420" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="889" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connection radius (0,2750)|">
   </PIN>
   <BOUNDS height="270" left="12825" top="6435" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="255" left="12825" top="6435" type="Box" width="2445">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Background Color" srcnodeid="614" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="897" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.997716894977169,0.0776255707762557,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="6555" top="6540" type="Node" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="908" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="8145" left="7005" top="4905" type="Window" width="11175">
   </BOUNDS>
   <BOUNDS height="100" left="6210" top="5625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1" slicecount="3" values="-0.997716894977169,0.0776255707762557,0">
   </PIN>
   <PIN pinname="Right Mouse Button" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="908" dstpinname="Zoom" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="622" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="897" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="908" srcpinname="Translation vector">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="909" nodename="Cursor (DX9)" systemname="Cursor (DX9 Legacy)">
   <PIN pinname="Mouse XYZ" visible="1" slicecount="3" values="-0.997716894977169,0.0776255707762557,0">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="100" left="4215" top="12465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4215" top="12465">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="909" dstpinname="Color" hiddenwhenlocked="0" srcnodeid="624" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="909" dstpinname="Enabled" srcnodeid="769" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="910" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.01,0.01,0">
   </PIN>
   <BOUNDS height="0" left="4380" top="11610" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="4380" top="11610" type="Box" width="690">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="909" dstpinname="Point Size" srcnodeid="910" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="LoadPoints.v4p" id="914" nodename="LoadPoints.v4p" systemname="LoadPoints">
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Import" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="7920" top="8190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8805" left="14700" top="8280" type="Window" width="9285">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="SavePoints.v4p" id="913" nodename="SavePoints.v4p" systemname="SavePoints">
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Export" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Positions" visible="1" slicecount="888" values="0.938356164383562,0.611872146118722,0,0.815068493150685,0.621004566210046,0,0.689497716894977,0.595890410958904,0,0.582191780821918,0.554794520547945,0,0.436073059360731,0.497716894977169,0,0.294520547945205,0.397260273972603,0,0.561643835616438,0.415525114155251,0,-0.305936073059361,0.477168949771689,0,-0.30365296803653,0.431506849315068,0,-0.276255707762557,0.401826484018265,0,-0.180365296803653,0.351598173515982,0,-0.100456621004566,0.321917808219178,0,0,0.267123287671233,0,0.132420091324201,0.226027397260274,0,0.205479452054795,0.246575342465753,0,0.280821917808219,0.246575342465753,0,0.41324200913242,0.273972602739726,0,0.545662100456621,0.285388127853881,0,0.655251141552511,0.30365296803653,0,0.810502283105023,0.267123287671233,0,0.842465753424658,0.127853881278539,0,0.796803652968036,0.111872146118721,0,0.618721461187215,0.0821917808219178,0,0.392694063926941,0.0365296803652968,0,0.280821917808219,0.0639269406392694,0,0.226027397260274,0.0936073059360731,0,0.198630136986301,0.226027397260274,0,0.408675799086758,0.36986301369863,0,1.23059360730594,-0.520547945205479,0,1.23287671232877,-0.554794520547945,0,1.23059360730594,-0.593607305936073,0,1.2283105022831,-0.63013698630137,0,1.22146118721461,-0.666666666666667,0,1.21232876712329,-0.694063926940639,0,1.20091324200913,-0.721461187214612,0,1.19406392694064,-0.73972602739726,0,1.18036529680365,-0.76027397260274,0,1.15753424657534,-0.778538812785388,0,1.13698630136986,-0.794520547945206,0,1.11643835616438,-0.801369863013699,0,1.08447488584475,-0.812785388127854,0,1.05251141552511,-0.819634703196347,0,1.02739726027397,-0.821917808219178,0,1.00913242009132,-0.82648401826484,0,0.97945205479452,-0.831050228310502,0,0.95662100456621,-0.833333333333333,0,0.942922374429224,-0.833333333333333,0,0.920091324200913,-0.833333333333333,0,0.899543378995434,-0.833333333333333,0,0.885844748858447,-0.833333333333333,0,0.833333333333333,-0.833333333333333,0,0.712328767123288,-0.872146118721461,0,0.687214611872146,-0.885844748858448,0,0.762557077625571,-0.915525114155251,0,0.93607305936073,-0.981735159817352,0,1.09817351598174,-0.984018264840183,0,1.18949771689498,-0.981735159817352,0,1.26712328767123,-0.981735159817352,0,1.28538812785388,-0.993150684931507,0,1.09360730593607,-0.993150684931507,0,0.794520547945205,-0.993150684931507,0,0.563926940639269,-0.954337899543379,0,0.454337899543379,-0.883561643835616,0,0.422374429223744,-0.849315068493151,0,0.424657534246575,-0.821917808219178,0,0.442922374429224,-0.796803652968036,0,0.479452054794521,-0.771689497716895,0,0.577625570776256,-0.755707762557078,0,0.655251141552511,-0.748858447488584,0,0.721461187214612,-0.730593607305936,0,0.792237442922374,-0.719178082191781,0,0.858447488584475,-0.705479452054794,0,1.00228310502283,-0.666666666666667,0,1.06392694063927,-0.616438356164384,0,1.0662100456621,-0.591324200913242,0,1.0365296803653,-0.568493150684932,0,0.988584474885845,-0.550228310502283,0,0.929223744292237,-0.536529680365297,0,0.899543378995434,-0.534246575342466,0,0.833333333333333,-0.538812785388128,0,0.787671232876712,-0.550228310502283,0,0.773972602739726,-0.561643835616438,0,0.785388127853881,-0.595890410958904,0,0.819634703196347,-0.598173515981735,0,0.858447488584475,-0.595890410958904,0,0.945205479452055,-0.575342465753425,0,1.03424657534247,-0.536529680365297,0,1.0662100456621,-0.488584474885845,0,1.06849315068493,-0.431506849315068,0,1.06392694063927,-0.351598173515982,0,1.04337899543379,-0.312785388127854,0,1.00456621004566,-0.248858447488584,0,0.963470319634703,-0.194063926940639,0,0.897260273972603,-0.166666666666667,0,0.833333333333333,-0.157534246575342,0,0.767123287671233,-0.166666666666667,0,0.707762557077626,-0.200913242009132,0,0.625570776255708,-0.289954337899543,0,0.570776255707762,-0.463470319634703,0,0.529680365296804,-0.550228310502283,0,0.479452054794521,-0.584474885844749,0,0.415525114155251,-0.570776255707762,0,0.356164383561644,-0.545662100456621,0,0.248858447488584,-0.488584474885845,0,0.168949771689498,-0.440639269406393,0,0.123287671232877,-0.36986301369863,0,0.118721461187215,-0.294520547945205,0,0.150684931506849,-0.253424657534247,0,0.17351598173516,-0.235159817351598,0,0.226027397260274,-0.194063926940639,0,0.278538812785388,-0.155251141552511,0,0.358447488584475,-0.0867579908675799,0,0.41324200913242,-0.0616438356164384,0,0.5,-0.0388127853881279,0,0.518264840182648,-0.00684931506849315,0,0.463470319634703,0.0136986301369863,0,0.408675799086758,0.0159817351598174,0,0.372146118721461,0.00684931506849315,0,0.349315068493151,-0.0410958904109589,0,0.36986301369863,-0.111872146118721,0,0.406392694063927,-0.182648401826484,0,0.481735159817352,-0.221461187214612,0,0.561643835616438,-0.232876712328767,0,0.621004566210046,-0.242009132420091,0,0.69634703196347,-0.255707762557078,0,0.82648401826484,-0.267123287671233,0,0.858447488584475,-0.269406392694064,0,0.947488584474886,-0.340182648401826,0,0.984018264840183,-0.417808219178082,0,0.938356164383562,-0.493150684931507,0,0.817351598173516,-0.54337899543379,0,0.707762557077626,-0.550228310502283,0,0.664383561643836,-0.54337899543379,0,0.600456621004566,-0.536529680365297,0,0.541095890410959,-0.488584474885845,0,0.490867579908676,-0.417808219178082,0,0.490867579908676,-0.246575342465753,0,0.486301369863014,-0.198630136986301,0,0.481735159817352,-0.171232876712329,0,0.315068493150685,-0.650684931506849,0,-0.0662100456621005,-0.792237442922374,0,0.0821917808219178,-0.675799086757991,0,-0.0684931506849316,-0.63013698630137,0,-0.0388127853881279,-0.648401826484018,0,0.0319634703196347,-0.703196347031964,0,0.212328767123288,-0.796803652968036,0,0.184931506849315,-0.819634703196347,0,0.168949771689498,-0.833333333333333,0,0.15296803652968,-0.849315068493151,0,0.0707762557077625,-0.851598173515982,0,0.0319634703196347,-0.844748858447488,0,-0.136986301369863,-0.767123287671233,0,-0.230593607305936,-0.703196347031964,0,-0.242009132420091,-0.584474885844749,0,-0.257990867579909,-0.552511415525114,0,-0.264840182648402,-0.568493150684932,0,-0.253424657534247,-0.60958904109589,0,-0.150684931506849,-0.614155251141552,0,-0.118721461187215,-0.60958904109589,0,0.0616438356164383,-0.894977168949772,0,-0.0205479452054795,-0.856164383561644,0,-0.089041095890411,-0.785388127853881,0,-0.127853881278539,-0.675799086757991,0,-0.162100456621005,-0.5662100456621,0,-0.141552511415525,-0.422374429223744,0,-0.0776255707762558,-0.438356164383562,0,0.0433789954337899,-0.470319634703196,0,0.203196347031963,-0.495433789954338,0,0.563926940639269,0.10958904109589,0,-0.865296803652968,-0.438356164383562,0,-0.878995433789954,-0.415525114155251,0,-0.872146118721461,-0.36986301369863,0,-0.853881278538813,-0.319634703196347,0,-0.824200913242009,-0.271689497716895,0,-0.771689497716895,-0.203196347031963,0,-0.73972602739726,-0.139269406392694,0,-0.723744292237443,-0.0867579908675799,0,-0.730593607305936,-0.0136986301369863,0,-0.735159817351598,0.045662100456621,0,-0.742009132420091,0.0844748858447489,0,-0.764840182648402,0.10958904109589,0,-0.821917808219178,0.114155251141553,0,-0.851598173515982,0.0616438356164384,0,-0.860730593607306,-0.0251141552511416,0,-0.84703196347032,-0.114155251141553,0,-0.82648401826484,-0.164383561643836,0,-0.792237442922374,-0.212328767123288,0,-0.732876712328767,-0.301369863013699,0,-0.703196347031963,-0.381278538812785,0,-0.778538812785388,-0.819634703196347,0,-0.723744292237443,-0.824200913242009,0,-0.634703196347032,-0.824200913242009,0,-0.538812785388128,-0.824200913242009,0,-0.436073059360731,-0.821917808219178,0,-0.365296803652968,-0.808219178082192,0,-0.296803652968037,-0.778538812785388,0,-0.287671232876712,-0.728310502283105,0,-0.267123287671233,-0.671232876712329,0,-0.26027397260274,-0.611872146118721,0,-0.289954337899543,-0.577625570776256,0,-0.351598173515982,-0.552511415525114,0,-0.383561643835616,-0.575342465753425,0,-0.408675799086758,-0.623287671232877,0,-0.438356164383562,-0.678082191780822,0,-0.484018264840183,-0.719178082191781,0,-0.545662100456621,-0.73972602739726,0,-0.657534246575342,-0.712328767123288,0,-0.728310502283105,-0.675799086757991,0,-0.757990867579909,-0.60958904109589,0,-0.751141552511416,-0.545662100456621,0,-0.737442922374429,-0.5,0,-0.707762557077626,-0.429223744292237,0,-0.518264840182648,-0.342465753424658,0,-0.342465753424658,-0.331050228310502,0,-0.157534246575342,-0.541095890410959,0,-0.0365296803652968,-0.689497716894977,0,-0.431506849315068,-0.264840182648402,0,-0.461187214611872,-0.226027397260274,0,-0.463470319634703,-0.150684931506849,0,-0.315068493150685,0.0045662100456621,0,-0.210045662100457,0.0296803652968037,0,-0.0662100456621005,0.0616438356164384,0,-0.0319634703196347,0.0844748858447489,0,-0.0319634703196347,0.134703196347032,0,-0.0707762557077626,0.150684931506849,0,-0.157534246575342,0.15296803652968,0,-0.194063926940639,0.136986301369863,0,-0.21689497716895,0.111872146118721,0,-0.226027397260274,0.0936073059360731,0,-0.228310502283105,0.0479452054794521,0,-0.223744292237443,0.0182648401826484,0,-0.207762557077626,-0.0273972602739726,0,-0.191780821917808,-0.0479452054794521,0,-0.141552511415525,-0.0936073059360731,0,-0.0091324200913242,-0.194063926940639,0,0.0730593607305936,-0.253424657534247,0,0.742009132420091,0.157534246575342,0,0.0136986301369863,0.591324200913242,0,0.0296803652968037,-0.210045662100457,0,-0.0296803652968037,-0.205479452054795,0,-0.0730593607305936,-0.200913242009132,0,-0.107305936073059,-0.200913242009132,0,-0.132420091324201,-0.200913242009132,0,-0.180365296803653,-0.207762557077626,0,-0.21689497716895,-0.214611872146119,0,-0.267123287671233,-0.221461187214612,0,-0.28310502283105,-0.223744292237443,0,-0.30365296803653,-0.232876712328767,0,-0.32648401826484,-0.244292237442922,0,-0.344748858447489,-0.269406392694064,0,-0.340182648401826,-0.294520547945205,0,-0.331050228310502,-0.310502283105023,0,-0.315068493150685,-0.328767123287671,0,-0.30365296803653,-0.344748858447489,0,-0.296803652968037,-0.356164383561644,0,-0.310502283105023,-0.0981735159817352,0,-0.28310502283105,-0.0799086757990868,0,-0.253424657534247,-0.0479452054794521,0,-0.242009132420091,-0.0296803652968037,0,-0.228310502283105,-0.0091324200913242,0,-0.219178082191781,0.0091324200913242,0,-0.205479452054795,0.0319634703196347,0,-0.19634703196347,0.045662100456621,0,-0.187214611872146,0.0616438356164384,0,-0.175799086757991,0.0776255707762557,0,-0.164383561643836,0.0958904109589041,0,-0.15296803652968,0.121004566210046,0,-0.15296803652968,0.146118721461187,0,-0.184931506849315,0.223744292237443,0,-0.223744292237443,0.267123287671233,0,-0.267123287671233,0.287671232876712,0,-0.30365296803653,0.30365296803653,0,-0.340182648401826,0.315068493150685,0,-0.374429223744292,0.317351598173516,0,-0.406392694063927,0.317351598173516,0,-0.4337899543379,0.315068493150685,0,-0.463470319634703,0.310502283105023,0,-0.511415525114155,0.301369863013699,0,-0.529680365296804,0.299086757990868,0,-0.557077625570776,0.289954337899543,0,-0.579908675799087,0.280821917808219,0,-0.60958904109589,0.255707762557078,0,-0.63013698630137,0.230593607305936,0,-0.636986301369863,0.210045662100457,0,-0.636986301369863,0.189497716894977,0,-0.634703196347032,0.166666666666667,0,-0.63013698630137,0.146118721461187,0,-0.621004566210046,0.121004566210046,0,-0.60958904109589,0.0936073059360731,0,-0.591324200913242,0.0616438356164384,0,-0.573059360730594,0.0319634703196347,0,-0.554794520547945,-0.0045662100456621,0,-0.513698630136986,-0.091324200913242,0,-0.488584474885845,-0.146118721461187,0,-0.490867579908676,-0.17351598173516,0,0,0,0">
   </PIN>
   <BOUNDS height="270" left="4980" top="9600" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS type="Window" left="13110" top="5805" width="12885" height="9195">
   </BOUNDS>
   <PIN pinname="Save" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="915" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|C:\Documents and Settings\Roman\Desktop\ParasiticDesign\|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="4965" top="6105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4965" top="6105" type="Box" width="1650">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="914" dstpinname="Default Directory" srcnodeid="915" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="913" dstpinname="Default Directory" srcnodeid="915" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="914" dstpinname="Read" srcnodeid="886" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 1" srcnodeid="909" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 3" srcnodeid="765" srcpinname="Layer">
   </LINK>
   <NODE systemname="Draw" filename="Draw.v4p" nodename="Draw.v4p" componentmode="Hidden" id="920">
   <BOUNDS type="Node" left="6195" top="12465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="888" values="0.938356164383562,0.611872146118722,0,0.815068493150685,0.621004566210046,0,0.689497716894977,0.595890410958904,0,0.582191780821918,0.554794520547945,0,0.436073059360731,0.497716894977169,0,0.294520547945205,0.397260273972603,0,0.561643835616438,0.415525114155251,0,-0.305936073059361,0.477168949771689,0,-0.30365296803653,0.431506849315068,0,-0.276255707762557,0.401826484018265,0,-0.180365296803653,0.351598173515982,0,-0.100456621004566,0.321917808219178,0,0,0.267123287671233,0,0.132420091324201,0.226027397260274,0,0.205479452054795,0.246575342465753,0,0.280821917808219,0.246575342465753,0,0.41324200913242,0.273972602739726,0,0.545662100456621,0.285388127853881,0,0.655251141552511,0.30365296803653,0,0.810502283105023,0.267123287671233,0,0.842465753424658,0.127853881278539,0,0.796803652968036,0.111872146118721,0,0.618721461187215,0.0821917808219178,0,0.392694063926941,0.0365296803652968,0,0.280821917808219,0.0639269406392694,0,0.226027397260274,0.0936073059360731,0,0.198630136986301,0.226027397260274,0,0.408675799086758,0.36986301369863,0,1.23059360730594,-0.520547945205479,0,1.23287671232877,-0.554794520547945,0,1.23059360730594,-0.593607305936073,0,1.2283105022831,-0.63013698630137,0,1.22146118721461,-0.666666666666667,0,1.21232876712329,-0.694063926940639,0,1.20091324200913,-0.721461187214612,0,1.19406392694064,-0.73972602739726,0,1.18036529680365,-0.76027397260274,0,1.15753424657534,-0.778538812785388,0,1.13698630136986,-0.794520547945206,0,1.11643835616438,-0.801369863013699,0,1.08447488584475,-0.812785388127854,0,1.05251141552511,-0.819634703196347,0,1.02739726027397,-0.821917808219178,0,1.00913242009132,-0.82648401826484,0,0.97945205479452,-0.831050228310502,0,0.95662100456621,-0.833333333333333,0,0.942922374429224,-0.833333333333333,0,0.920091324200913,-0.833333333333333,0,0.899543378995434,-0.833333333333333,0,0.885844748858447,-0.833333333333333,0,0.833333333333333,-0.833333333333333,0,0.712328767123288,-0.872146118721461,0,0.687214611872146,-0.885844748858448,0,0.762557077625571,-0.915525114155251,0,0.93607305936073,-0.981735159817352,0,1.09817351598174,-0.984018264840183,0,1.18949771689498,-0.981735159817352,0,1.26712328767123,-0.981735159817352,0,1.28538812785388,-0.993150684931507,0,1.09360730593607,-0.993150684931507,0,0.794520547945205,-0.993150684931507,0,0.563926940639269,-0.954337899543379,0,0.454337899543379,-0.883561643835616,0,0.422374429223744,-0.849315068493151,0,0.424657534246575,-0.821917808219178,0,0.442922374429224,-0.796803652968036,0,0.479452054794521,-0.771689497716895,0,0.577625570776256,-0.755707762557078,0,0.655251141552511,-0.748858447488584,0,0.721461187214612,-0.730593607305936,0,0.792237442922374,-0.719178082191781,0,0.858447488584475,-0.705479452054794,0,1.00228310502283,-0.666666666666667,0,1.06392694063927,-0.616438356164384,0,1.0662100456621,-0.591324200913242,0,1.0365296803653,-0.568493150684932,0,0.988584474885845,-0.550228310502283,0,0.929223744292237,-0.536529680365297,0,0.899543378995434,-0.534246575342466,0,0.833333333333333,-0.538812785388128,0,0.787671232876712,-0.550228310502283,0,0.773972602739726,-0.561643835616438,0,0.785388127853881,-0.595890410958904,0,0.819634703196347,-0.598173515981735,0,0.858447488584475,-0.595890410958904,0,0.945205479452055,-0.575342465753425,0,1.03424657534247,-0.536529680365297,0,1.0662100456621,-0.488584474885845,0,1.06849315068493,-0.431506849315068,0,1.06392694063927,-0.351598173515982,0,1.04337899543379,-0.312785388127854,0,1.00456621004566,-0.248858447488584,0,0.963470319634703,-0.194063926940639,0,0.897260273972603,-0.166666666666667,0,0.833333333333333,-0.157534246575342,0,0.767123287671233,-0.166666666666667,0,0.707762557077626,-0.200913242009132,0,0.625570776255708,-0.289954337899543,0,0.570776255707762,-0.463470319634703,0,0.529680365296804,-0.550228310502283,0,0.479452054794521,-0.584474885844749,0,0.415525114155251,-0.570776255707762,0,0.356164383561644,-0.545662100456621,0,0.248858447488584,-0.488584474885845,0,0.168949771689498,-0.440639269406393,0,0.123287671232877,-0.36986301369863,0,0.118721461187215,-0.294520547945205,0,0.150684931506849,-0.253424657534247,0,0.17351598173516,-0.235159817351598,0,0.226027397260274,-0.194063926940639,0,0.278538812785388,-0.155251141552511,0,0.358447488584475,-0.0867579908675799,0,0.41324200913242,-0.0616438356164384,0,0.5,-0.0388127853881279,0,0.518264840182648,-0.00684931506849315,0,0.463470319634703,0.0136986301369863,0,0.408675799086758,0.0159817351598174,0,0.372146118721461,0.00684931506849315,0,0.349315068493151,-0.0410958904109589,0,0.36986301369863,-0.111872146118721,0,0.406392694063927,-0.182648401826484,0,0.481735159817352,-0.221461187214612,0,0.561643835616438,-0.232876712328767,0,0.621004566210046,-0.242009132420091,0,0.69634703196347,-0.255707762557078,0,0.82648401826484,-0.267123287671233,0,0.858447488584475,-0.269406392694064,0,0.947488584474886,-0.340182648401826,0,0.984018264840183,-0.417808219178082,0,0.938356164383562,-0.493150684931507,0,0.817351598173516,-0.54337899543379,0,0.707762557077626,-0.550228310502283,0,0.664383561643836,-0.54337899543379,0,0.600456621004566,-0.536529680365297,0,0.541095890410959,-0.488584474885845,0,0.490867579908676,-0.417808219178082,0,0.490867579908676,-0.246575342465753,0,0.486301369863014,-0.198630136986301,0,0.481735159817352,-0.171232876712329,0,0.315068493150685,-0.650684931506849,0,-0.0662100456621005,-0.792237442922374,0,0.0821917808219178,-0.675799086757991,0,-0.0684931506849316,-0.63013698630137,0,-0.0388127853881279,-0.648401826484018,0,0.0319634703196347,-0.703196347031964,0,0.212328767123288,-0.796803652968036,0,0.184931506849315,-0.819634703196347,0,0.168949771689498,-0.833333333333333,0,0.15296803652968,-0.849315068493151,0,0.0707762557077625,-0.851598173515982,0,0.0319634703196347,-0.844748858447488,0,-0.136986301369863,-0.767123287671233,0,-0.230593607305936,-0.703196347031964,0,-0.242009132420091,-0.584474885844749,0,-0.257990867579909,-0.552511415525114,0,-0.264840182648402,-0.568493150684932,0,-0.253424657534247,-0.60958904109589,0,-0.150684931506849,-0.614155251141552,0,-0.118721461187215,-0.60958904109589,0,0.0616438356164383,-0.894977168949772,0,-0.0205479452054795,-0.856164383561644,0,-0.089041095890411,-0.785388127853881,0,-0.127853881278539,-0.675799086757991,0,-0.162100456621005,-0.5662100456621,0,-0.141552511415525,-0.422374429223744,0,-0.0776255707762558,-0.438356164383562,0,0.0433789954337899,-0.470319634703196,0,0.203196347031963,-0.495433789954338,0,0.563926940639269,0.10958904109589,0,-0.865296803652968,-0.438356164383562,0,-0.878995433789954,-0.415525114155251,0,-0.872146118721461,-0.36986301369863,0,-0.853881278538813,-0.319634703196347,0,-0.824200913242009,-0.271689497716895,0,-0.771689497716895,-0.203196347031963,0,-0.73972602739726,-0.139269406392694,0,-0.723744292237443,-0.0867579908675799,0,-0.730593607305936,-0.0136986301369863,0,-0.735159817351598,0.045662100456621,0,-0.742009132420091,0.0844748858447489,0,-0.764840182648402,0.10958904109589,0,-0.821917808219178,0.114155251141553,0,-0.851598173515982,0.0616438356164384,0,-0.860730593607306,-0.0251141552511416,0,-0.84703196347032,-0.114155251141553,0,-0.82648401826484,-0.164383561643836,0,-0.792237442922374,-0.212328767123288,0,-0.732876712328767,-0.301369863013699,0,-0.703196347031963,-0.381278538812785,0,-0.778538812785388,-0.819634703196347,0,-0.723744292237443,-0.824200913242009,0,-0.634703196347032,-0.824200913242009,0,-0.538812785388128,-0.824200913242009,0,-0.436073059360731,-0.821917808219178,0,-0.365296803652968,-0.808219178082192,0,-0.296803652968037,-0.778538812785388,0,-0.287671232876712,-0.728310502283105,0,-0.267123287671233,-0.671232876712329,0,-0.26027397260274,-0.611872146118721,0,-0.289954337899543,-0.577625570776256,0,-0.351598173515982,-0.552511415525114,0,-0.383561643835616,-0.575342465753425,0,-0.408675799086758,-0.623287671232877,0,-0.438356164383562,-0.678082191780822,0,-0.484018264840183,-0.719178082191781,0,-0.545662100456621,-0.73972602739726,0,-0.657534246575342,-0.712328767123288,0,-0.728310502283105,-0.675799086757991,0,-0.757990867579909,-0.60958904109589,0,-0.751141552511416,-0.545662100456621,0,-0.737442922374429,-0.5,0,-0.707762557077626,-0.429223744292237,0,-0.518264840182648,-0.342465753424658,0,-0.342465753424658,-0.331050228310502,0,-0.157534246575342,-0.541095890410959,0,-0.0365296803652968,-0.689497716894977,0,-0.431506849315068,-0.264840182648402,0,-0.461187214611872,-0.226027397260274,0,-0.463470319634703,-0.150684931506849,0,-0.315068493150685,0.0045662100456621,0,-0.210045662100457,0.0296803652968037,0,-0.0662100456621005,0.0616438356164384,0,-0.0319634703196347,0.0844748858447489,0,-0.0319634703196347,0.134703196347032,0,-0.0707762557077626,0.150684931506849,0,-0.157534246575342,0.15296803652968,0,-0.194063926940639,0.136986301369863,0,-0.21689497716895,0.111872146118721,0,-0.226027397260274,0.0936073059360731,0,-0.228310502283105,0.0479452054794521,0,-0.223744292237443,0.0182648401826484,0,-0.207762557077626,-0.0273972602739726,0,-0.191780821917808,-0.0479452054794521,0,-0.141552511415525,-0.0936073059360731,0,-0.0091324200913242,-0.194063926940639,0,0.0730593607305936,-0.253424657534247,0,0.742009132420091,0.157534246575342,0,0.0136986301369863,0.591324200913242,0,0.0296803652968037,-0.210045662100457,0,-0.0296803652968037,-0.205479452054795,0,-0.0730593607305936,-0.200913242009132,0,-0.107305936073059,-0.200913242009132,0,-0.132420091324201,-0.200913242009132,0,-0.180365296803653,-0.207762557077626,0,-0.21689497716895,-0.214611872146119,0,-0.267123287671233,-0.221461187214612,0,-0.28310502283105,-0.223744292237443,0,-0.30365296803653,-0.232876712328767,0,-0.32648401826484,-0.244292237442922,0,-0.344748858447489,-0.269406392694064,0,-0.340182648401826,-0.294520547945205,0,-0.331050228310502,-0.310502283105023,0,-0.315068493150685,-0.328767123287671,0,-0.30365296803653,-0.344748858447489,0,-0.296803652968037,-0.356164383561644,0,-0.310502283105023,-0.0981735159817352,0,-0.28310502283105,-0.0799086757990868,0,-0.253424657534247,-0.0479452054794521,0,-0.242009132420091,-0.0296803652968037,0,-0.228310502283105,-0.0091324200913242,0,-0.219178082191781,0.0091324200913242,0,-0.205479452054795,0.0319634703196347,0,-0.19634703196347,0.045662100456621,0,-0.187214611872146,0.0616438356164384,0,-0.175799086757991,0.0776255707762557,0,-0.164383561643836,0.0958904109589041,0,-0.15296803652968,0.121004566210046,0,-0.15296803652968,0.146118721461187,0,-0.184931506849315,0.223744292237443,0,-0.223744292237443,0.267123287671233,0,-0.267123287671233,0.287671232876712,0,-0.30365296803653,0.30365296803653,0,-0.340182648401826,0.315068493150685,0,-0.374429223744292,0.317351598173516,0,-0.406392694063927,0.317351598173516,0,-0.4337899543379,0.315068493150685,0,-0.463470319634703,0.310502283105023,0,-0.511415525114155,0.301369863013699,0,-0.529680365296804,0.299086757990868,0,-0.557077625570776,0.289954337899543,0,-0.579908675799087,0.280821917808219,0,-0.60958904109589,0.255707762557078,0,-0.63013698630137,0.230593607305936,0,-0.636986301369863,0.210045662100457,0,-0.636986301369863,0.189497716894977,0,-0.634703196347032,0.166666666666667,0,-0.63013698630137,0.146118721461187,0,-0.621004566210046,0.121004566210046,0,-0.60958904109589,0.0936073059360731,0,-0.591324200913242,0.0616438356164384,0,-0.573059360730594,0.0319634703196347,0,-0.554794520547945,-0.0045662100456621,0,-0.513698630136986,-0.091324200913242,0,-0.488584474885845,-0.146118721461187,0,-0.490867579908676,-0.17351598173516,0,0,0,0">
   </PIN>
   <PIN pinname="Min Hue Value" visible="1">
   </PIN>
   <PIN pinname="Max Hue Value" visible="1">
   </PIN>
   <PIN pinname="Line Weight" visible="1">
   </PIN>
   <PIN pinname="LineAlpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Invert Hue" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <PIN pinname="Connect All Points" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6195" top="12465">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="888" srcpinname="Output" dstnodeid="920" dstpinname="Min Hue Value">
   </LINK>
   <LINK srcnodeid="887" srcpinname="Output" dstnodeid="920" dstpinname="Max Hue Value">
   </LINK>
   <LINK srcnodeid="590" srcpinname="X Output Value" dstnodeid="920" dstpinname="Line Weight" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="591" srcpinname="X Output Value" dstnodeid="920" dstpinname="LineAlpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="599" srcpinname="X Output Value" dstnodeid="920" dstpinname="Saturation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="600" srcpinname="X Output Value" dstnodeid="920" dstpinname="Lightness" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="604" srcpinname="Y Output Value" dstnodeid="920" dstpinname="Invert Hue" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="890" srcpinname="X Output Value" dstnodeid="920" dstpinname="Connection Radius" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="920" srcpinname="Layer" dstnodeid="700" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="770" srcpinname="Output" dstnodeid="920" dstpinname="Connect All Points">
   </LINK>
   <LINK srcnodeid="908" srcpinname="Transform Out" dstnodeid="920" dstpinname="Transform">
   </LINK>
   <NODE componentmode="Hidden" filename="AddRemovePoints.v4p" id="751" nodename="AddRemovePoints.v4p" systemname="AddRemovePoints">
   <PIN pinname="Min Distance">
   </PIN>
   <PIN pinname="Eraser Radius">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Shift ON" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="6345" top="9015" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="13140" left="1620" top="2715" type="Window" width="21375">
   </BOUNDS>
   <PIN pinname="Backspace" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Eraser Radius" hiddenwhenlocked="1" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Min Distance" hiddenwhenlocked="1" srcnodeid="586" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Load Points" srcnodeid="886" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="619" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="913" dstpinname="Positions" srcnodeid="751" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Input" srcnodeid="914" srcpinname="XYZ">
   </LINK>
   <LINK srcnodeid="751" srcpinname="XYZ" dstnodeid="920" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="897" srcpinname="Output" dstnodeid="751" dstpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="923" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="3960" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2985" left="660" top="3960" type="Box" width="2895">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The main patch is pretty simple.&cr;&lf;Please check the subpatches for more details.&cr;&lf;&cr;&lf;Sets the positon of the &quot;canvas&quot;.&cr;&lf;&cr;&lf;Adds and removes points.&cr;&lf;&cr;&lf;Loads points from the file.&cr;&lf;&cr;&lf;Saves the points.&cr;&lf;&cr;&lf;Draws the lines.&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="922" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="4740" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="4740" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="921" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="5145" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="5145" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="924" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5760" top="5550" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5760" top="5550" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="925" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="8910" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="375" left="5895" top="8910" type="Box" width="390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="926" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="5550" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="5550" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="927" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7470" top="8145" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7470" top="8145" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="930" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4530" top="9555" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4530" top="9555" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="931" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="5985" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="5985" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="933" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="6405" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="6405" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="934" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5745" top="12390" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5745" top="12390" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="935" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6045" top="8250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="6045" top="8250" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="935" srcpinname="Y Output Value" dstnodeid="913" dstpinname="Save">
   </LINK>
   <NODE componentmode="InABox" id="936" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rightclick to save &gt;&gt;&cr;&lf;(but choose a name first of all, use &quot;e&quot; key)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="4320" top="8220" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="720" left="4320" top="8220" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="937" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="2265" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1530" left="660" top="2265" type="Box" width="2970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Please note, if you are reading / writing to a file (using i / e keys) choose a file name in the Dialog first of all, and then manually rightclick corresponding button in the patch (for now).&cr;&lf;&cr;&lf;--------------------------------------|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="938" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rightclick to load &gt;&gt;&cr;&lf;(but choose a name first of all, use &quot;i&quot; key)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="7320" top="7260" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="720" left="7320" top="7260" type="Box" width="1635">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Controls.v4p" id="901" nodename="Controls.v4p" systemname="Controls">
   <BOUNDS height="4155" left="1500" top="1425" type="Window" width="11640">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Pressed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="I ON" visible="1">
   </PIN>
   <PIN pinname="E On" visible="1">
   </PIN>
   <BOUNDS height="270" left="4695" top="2340" type="Node" width="2385">
   </BOUNDS>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Backspace" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="769" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="765" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="771" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="703" dstpinname="XYZ" hiddenwhenlocked="0" srcnodeid="901" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="897" dstpinname="Input 1" hiddenwhenlocked="0" srcnodeid="901" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="909" dstpinname="Mouse XYZ" hiddenwhenlocked="0" srcnodeid="901" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="914" dstpinname="Import" hiddenwhenlocked="1" srcnodeid="901" srcpinname="I ON">
   </LINK>
   <LINK dstnodeid="913" dstpinname="Export" hiddenwhenlocked="1" srcnodeid="901" srcpinname="E On">
   </LINK>
   <LINK srcnodeid="901" srcpinname="XYZ" dstnodeid="908" dstpinname="XY" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="901" srcpinname="Right Button" dstnodeid="908" dstpinname="Right Mouse Button" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Left Button" hiddenwhenlocked="1" srcnodeid="901" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Shift ON" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK srcnodeid="901" srcpinname="Backspace" dstnodeid="751" dstpinname="Backspace" hiddenwhenlocked="1">
   </LINK>
   </PATCH>