<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\M_2_6_01_TOOL.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="17145" left="885" top="0" type="Window" width="14085">
   </BOUNDS>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4500" top="16065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="580" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11130" top="2535" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="11130" top="2535" type="Box" width="2970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; image alpha (0.3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="579" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8445" top="2520" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="585" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11130" top="2910" type="Node" width="2715">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="11130" top="2910" type="Box" width="2970">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser radius (0.04)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="2895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8445" top="2895" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.04">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8445" top="3255" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.642857142857143">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="587" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11160" top="3285" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="11160" top="3285" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min distance (0.3)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8445" top="4050" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="589" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9045" top="4200" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9045" top="4200" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert background (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="590" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8445" top="4680" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="46.7333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="591" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8430" top="5025" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="592" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11190" top="4665" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="300" left="11190" top="4665" type="Box" width="1350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line weight (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="593" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11355" top="5040" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="11355" top="5040" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line alpha (0,5)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="594" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="5370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8430" top="5370" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.8">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8430" top="5715" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.933333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="596" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="5370" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="11175" top="5370" type="Box" width="1605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min hue value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="597" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11160" top="5715" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="11160" top="5715" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; max hue value (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="6075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8430" top="6075" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="600" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="6435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8430" top="6435" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="601" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11190" top="6075" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="11190" top="6075" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; saturation value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="602" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11190" top="6435" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="11190" top="6435" type="Box" width="1860">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; brightness value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="604" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="6780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8430" top="6780" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="603" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9030" top="6900" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9030" top="6900" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert hue range (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="606" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8430" top="7635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8430" top="7635" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="605" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9030" top="7755" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9030" top="7755" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connect all points (true)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="612" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="375" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="480" left="60" top="375" type="Box" width="5985">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|drawing tool that uses the special drawing method of connecting &cr;&lf;all points with every other.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="611" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="15" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="60" top="15" type="Box" width="4605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rendering of Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="610" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;backspace:&tab;delete last point&cr;&lf;ctrl+2:&tab; &tab;save png&cr;&lf;i:&tab;&tab;import points from a text file&cr;&lf;e:&tab;&tab;export points to a text file&cr;&lf;|">
   </PIN>
   <BOUNDS height="1230" left="4200" top="840" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="270" left="4200" top="840" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="614" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2130" top="15285" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="615" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="2325" top="14520" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="616" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;left click:&tab;&tab;&tab;&tab;set points&cr;&lf;shift + left click:&tab;&tab;&tab;remove points&cr;&lf;right click + drag:&tab;&tab;&tab;drag canvas&cr;&lf;|">
   </PIN>
   <BOUNDS height="975" left="135" top="840" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="270" left="135" top="840" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="617" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9030" top="8295" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9030" top="8295" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="619" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="8175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="8475" top="8175" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="622" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8445" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8445" top="3630" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="2.44">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="621" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11160" top="3660" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="11160" top="3660" type="Box" width="1590">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; zoom (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="624" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="8775" top="9900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="626" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="9120" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8475" top="9120" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="627" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9435" top="9885" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="270" left="9435" top="9885" type="Box" width="1275">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="614" dstpinname="Red" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Green" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Blue" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="615" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="588" srcpinname="Y Output Value">
   <LINKPOINT x="2325" y="5595">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="626" dstpinname="Y Input Value" srcnodeid="588" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Red" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Green" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Blue" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="700" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1800" top="14115" type="Node" width="8130">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="703" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="100" left="3960" top="11055" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="704" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3960" top="13005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="704" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="755" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8460" top="1950" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="8460" top="1950" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="756" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="100" left="180" top="5520" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="758" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1815" top="13545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture Transform" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="759" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="1995" top="12645" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="758" dstpinname="Transform" srcnodeid="759" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="760" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2595" top="12210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2595" top="12210" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="759" dstpinname="XYZ" srcnodeid="760" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="761" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2805" top="13005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="758" dstpinname="Color" srcnodeid="761" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="761" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="579" srcpinname="X Output Value">
   <LINKPOINT x="3540" y="4800">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="763" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9015" top="2040" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="9015" top="2040" type="Box" width="1170">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; load image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="765" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="7830" top="13470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Color" srcnodeid="624" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="767" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7980" top="12960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Transform" srcnodeid="767" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="767" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="769" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="5250" top="12780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Draw.v4p" id="751" nodename="Draw.v4p" systemname="Draw" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <PIN pinname="Min Distance">
   </PIN>
   <PIN pinname="Eraser Radius">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Shift ON" visible="1">
   </PIN>
   <BOUNDS height="270" left="6000" top="9735" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="12555" left="6840" top="3525" type="Window" width="14190">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Eraser Radius" hiddenwhenlocked="1" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Min Distance" hiddenwhenlocked="1" srcnodeid="586" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="771" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="7365" top="12600" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="770" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="7380" top="13005" type="Node" width="525">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="770" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="770" dstpinname="Input 1" srcnodeid="771" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="772" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8985" top="10935" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="584" srcpinname="X Output Value">
   <LINKPOINT x="8475" y="7065">
   </LINKPOINT>
   <LINKPOINT x="6720" y="7005">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="773" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9105" top="10590" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9105" top="10590" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 2" srcnodeid="773" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="767" dstpinname="XYZ" srcnodeid="772" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="756" dstpinname="Reload" hiddenwhenlocked="1" srcnodeid="755" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 4" srcnodeid="765" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="779" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|C:\Documents and Settings\All Users\Documents\My Pictures\Sample Pictures|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="150" top="4410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="150" top="4410" type="Box" width="1770">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Dialogs.dll" id="781" nodename="OpenFileDialog (File)" systemname="OpenFileDialog (File)">
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Do Open" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <BOUNDS height="100" left="165" top="4875" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="781" dstpinname="Default Directory" srcnodeid="779" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="781" dstpinname="Do Open" hiddenwhenlocked="1" srcnodeid="755" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="756" dstpinname="Filename" hiddenwhenlocked="1" srcnodeid="781" srcpinname="Path">
   </LINK>
   <NODE componentmode="Hidden" filename="TextFileWriter.v4p" id="874" nodename="TextFileWriter.v4p" systemname="TextFileWriter" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <PIN pinname="Positions" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Import" visible="1">
   </PIN>
   <PIN pinname="Export" visible="1">
   </PIN>
   <BOUNDS height="100" left="6120" top="10380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11895" left="1950" top="2580" type="Window" width="10230">
   </BOUNDS>
   <PIN pinname="Read" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="874" dstpinname="Positions" srcnodeid="751" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="884" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9615" top="13395" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="270" left="9615" top="13395" type="Box" width="870">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Input" linkstyle="Bezier" srcnodeid="874" srcpinname="XYZ">
   <LINKPOINT x="9340" y="12105">
   </LINKPOINT>
   <LINKPOINT x="7145" y="7965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="886" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <BOUNDS height="100" left="7020" top="7635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="7020" top="7635" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Switch" srcnodeid="886" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="1800" top="16095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1800" top="16095" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <BOUNDS height="13515" left="14940" top="0" type="Window" width="13275">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="700" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="619" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="886" dstpinname="Y Input Value" linkstyle="Bezier" srcnodeid="874" srcpinname="OnChange">
   <LINKPOINT x="9220" y="11135">
   </LINKPOINT>
   <LINKPOINT x="7730" y="6595">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="" id="702" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   <BOUNDS height="270" left="3810" top="13470" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="702" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="624" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 2" srcnodeid="702" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="702" dstpinname="Transform" srcnodeid="704" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="888" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6210" top="12825" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="887" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6705" top="12825" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="888" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="888" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="887" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="887" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawLissajous.v4p" id="548" nodename="DrawLissajous.v4p" systemname="DrawLissajous" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <BOUNDS height="270" left="5820" top="13470" type="Node" width="1635">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="pointCount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Connect All Points" visible="1">
   </PIN>
   <PIN pinname="Agent Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Invert Hue" visible="1">
   </PIN>
   <PIN pinname="LineAlpha" visible="1">
   </PIN>
   <PIN pinname="Line Weight" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS left="5820" top="13470" type="Box">
   </BOUNDS>
   <PIN pinname="Min Hue Value" visible="1">
   </PIN>
   <PIN pinname="Max Hue Value" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <BOUNDS height="8610" left="8415" top="0" type="Window" width="11745">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Saturation" hiddenwhenlocked="1" srcnodeid="599" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Lightness" hiddenwhenlocked="1" srcnodeid="600" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Invert Hue" hiddenwhenlocked="1" srcnodeid="604" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="LineAlpha" hiddenwhenlocked="1" srcnodeid="591" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Line Weight" hiddenwhenlocked="1" srcnodeid="590" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 3" srcnodeid="548" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Connect All Points" srcnodeid="770" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="XYZ" srcnodeid="751" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Min Hue Value" srcnodeid="888" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Max Hue Value" srcnodeid="887" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="890" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.0025">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.625">
   </PIN>
   <BOUNDS height="100" left="8430" top="7305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8430" top="7305" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.2815">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.285">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="889" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connection radius (0,2750)|">
   </PIN>
   <BOUNDS height="270" left="11205" top="7320" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="255" left="11205" top="7320" type="Box" width="2445">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Connection Radius" hiddenwhenlocked="1" srcnodeid="890" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="702" dstpinname="Enabled" srcnodeid="769" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 1" srcnodeid="758" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="896" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" slicecount="1" values="|0.54044,0.36014,0.36014,1.00000|">
   </PIN>
   <BOUNDS height="0" left="2820" top="11430" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="405" left="2820" top="11430" type="Box" width="345">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="761" dstpinname="Input" srcnodeid="896" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Background Color" srcnodeid="614" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="897" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="6495" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="898" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="6495" top="9150" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="898" dstpinname="XYZ" srcnodeid="897" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="751" dstpinname="X" srcnodeid="898" srcpinname="X">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Y" srcnodeid="898" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="899" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|cursor &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2895" top="13785" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="13785" type="Box" width="885">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="900" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|canvas &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="870" top="13560" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="270" left="870" top="13560" type="Box" width="870">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="Controls.v4p" id="901" nodename="Controls.v4p" systemname="Controls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <BOUNDS height="6000" left="13605" top="7380" type="Window" width="7110">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="I ON" visible="1">
   </PIN>
   <PIN pinname="E On" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Pressed" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="4755" top="2475" type="Node" width="2325">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Left Button" hiddenwhenlocked="1" srcnodeid="901" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="874" dstpinname="Import" hiddenwhenlocked="1" srcnodeid="901" srcpinname="I ON">
   </LINK>
   <LINK dstnodeid="874" dstpinname="Export" hiddenwhenlocked="1" srcnodeid="901" srcpinname="E On">
   </LINK>
   <LINK dstnodeid="769" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Shift ON" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="765" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="771" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="901" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="703" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="901" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="897" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="901" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="906" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|manual switch to import the nodes from the file &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="4995" top="7485" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="570" left="4995" top="7485" type="Box" width="1980">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="764" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="405" top="2085" type="Node" width="3435">
   </BOUNDS>
   <BOUNDS height="2220" left="405" top="2085" type="Box" width="4290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|1. eraser translation - late&cr;&lf;2. no reset &cr;&lf;3. import/export points.&cr;&lf;&tab;DIALOG FOR SAVING&cr;&lf;4. mouse cursor&cr;&lf;5. how to do aspect ratio anotherway? &cr;&lf;6. warum ndern sich die coord von den lineen???  (die punkte bleiben gleich) - wegen insertSlice in draw line patch?|">
   </PIN>
   </NODE>
   <LINK srcnodeid="886" srcpinname="Y Output Value" dstnodeid="874" dstpinname="Read">
   </LINK>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="908" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="10785" left="18480" top="2850" type="Window" width="7965">
   </BOUNDS>
   <BOUNDS height="100" left="2025" top="7545" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="908" dstpinname="Zoom" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="622" srcpinname="X Output Value">
   <LINKPOINT x="2040" y="5370">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="548" dstpinname="Transform" srcnodeid="908" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="897" dstpinname="Input 2" linkstyle="Bezier" srcnodeid="908" srcpinname="Translation vector">
   <LINKPOINT x="3600" y="8250">
   </LINKPOINT>
   <LINKPOINT x="6540" y="8160">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="759" dstpinname="Transform In" srcnodeid="908" srcpinname="Transform Out">
   </LINK>
   </PATCH>