<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\M_2_6_01_TOOL.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="17175" left="3690" top="0" type="Window" width="13785">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2040" top="14820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="14820" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13530" left="17400" top="0" type="Window" width="12120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4545" top="14850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="580" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="2655" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="11175" top="2655" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; image alpha (0.3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="579" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="2640" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="585" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="3030" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="11175" top="3030" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser radius (20)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="3015" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="3375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="3375" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.5">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="587" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11205" top="3405" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="11205" top="3405" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min distance (10)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="4170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8490" top="4170" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="589" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9090" top="4320" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9090" top="4320" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert background (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="590" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="4800" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="13.2666666666667">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="591" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="5145" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="592" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11235" top="4785" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="300" left="11235" top="4785" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line weight (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="593" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11400" top="5160" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="11400" top="5160" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line alpha (0,5)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="594" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="5490" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.733333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="5835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="5835" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="596" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11220" top="5490" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="11220" top="5490" type="Box" width="1605">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min hue value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="597" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11205" top="5835" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="11205" top="5835" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; max hue value (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="598" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4560" top="7875" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="4560" top="7875" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|! min should not be bigger as max!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="6195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="6195" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="600" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="6555" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="601" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11235" top="6195" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="11235" top="6195" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; saturation value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="602" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11235" top="6555" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="11235" top="6555" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; brightness value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="604" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8475" top="6900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="603" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="7020" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9075" top="7020" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert hue range (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="606" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="7755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8475" top="7755" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="605" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="7875" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9075" top="7875" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connect all points (true)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="607" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="7425" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.48">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="608" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11250" top="7440" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="270" left="11250" top="7440" type="Box" width="2085">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connection radius (110)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="612" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="495" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="480" left="105" top="495" type="Box" width="5985">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|drawing tool that uses the special drawing method of connecting &cr;&lf;all points with every other.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="611" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="105" top="135" type="Box" width="4605">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rendering of Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="610" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;backspace:&tab;delete last point&cr;&lf;ctrl+2:&tab; &tab;save png&cr;&lf;i:&tab;&tab;import points from a text file&cr;&lf;e:&tab;&tab;export points to a text file&cr;&lf;|">
   </PIN>
   <BOUNDS height="1230" left="4245" top="960" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="270" left="4245" top="960" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="614" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="3630" top="13455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="615" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="3765" top="12975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawLissajous.v4p" id="548" nodename="DrawLissajous.v4p" systemname="DrawLissajous" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <BOUNDS height="270" left="5355" top="11940" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="7695" left="8415" top="0" type="Window" width="11745">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="pointCount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Connect All Points" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <PIN pinname="Agent Alpha" visible="1">
   </PIN>
   <PIN pinname="Min Hue Value" visible="1">
   </PIN>
   <PIN pinname="Max Hue Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Invert Hue" visible="1">
   </PIN>
   <PIN pinname="LineAlpha" visible="1">
   </PIN>
   <PIN pinname="Line Weight" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS left="5355" top="11940" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="616" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;left click:&tab;&tab;&tab;&tab;set points&cr;&lf;shift + left click:&tab;&tab;&tab;remove points&cr;&lf;right click + drag:&tab;&tab;&tab;drag canvas&cr;&lf;|">
   </PIN>
   <BOUNDS height="975" left="180" top="960" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="270" left="180" top="960" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="617" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="8415" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9075" top="8415" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="619" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8475" top="8295" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="622" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="3750" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="621" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11205" top="3780" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="11205" top="3780" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; zoom (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="623" nodename="ViewTransform.v4p" systemname="ViewTransform" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <BOUNDS height="100" left="3150" top="13980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10785" left="18480" top="2850" type="Window" width="7965">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="624" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="8265" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="626" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8520" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8520" top="9240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="627" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8925" top="10035" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="270" left="8925" top="10035" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="614" dstpinname="Red" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Green" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Blue" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="615" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="588" srcpinname="Y Output Value">
   <LINKPOINT x="8460" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Background Color" srcnodeid="614" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Connection Radius" hiddenwhenlocked="1" srcnodeid="607" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Min Hue Value" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Max Hue Value" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Saturation" hiddenwhenlocked="1" srcnodeid="599" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Lightness" hiddenwhenlocked="1" srcnodeid="600" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Invert Hue" hiddenwhenlocked="1" srcnodeid="604" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="LineAlpha" hiddenwhenlocked="1" srcnodeid="591" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Line Weight" hiddenwhenlocked="1" srcnodeid="590" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="623" dstpinname="Zoom" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="622" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="626" dstpinname="Y Input Value" srcnodeid="588" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Red" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Green" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Blue" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="697" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="4425" top="3210" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="699" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="4440" top="8550" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="699" dstpinname="X" srcnodeid="697" srcpinname="X">
   </LINK>
   <LINK dstnodeid="699" dstpinname="Y" srcnodeid="697" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="700" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2040" top="12585" type="Node" width="7125">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="700" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="702" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="3570" top="11940" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="703" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="3705" top="9120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="704" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3720" top="11475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="703" dstpinname="XYZ" srcnodeid="699" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="702" dstpinname="Transform" srcnodeid="704" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="704" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="747" nodename="Keyboard (System Window)" systemname="Keyboard (System Window)">
   <BOUNDS height="100" left="5685" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="755" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8505" top="1980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8505" top="1980" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="756" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2190" top="10245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="757" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2190" top="9645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="9645" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|..\..\..\..\..\All Users\Documents\My Pictures\Sample Pictures\Sunset.jpg|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="756" dstpinname="Filename" srcnodeid="757" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="758" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1860" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="758" dstpinname="Texture" srcnodeid="756" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 3" srcnodeid="548" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 2" srcnodeid="702" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 1" srcnodeid="758" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="759" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2040" top="11115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="758" dstpinname="Transform" srcnodeid="759" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="760" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="10680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="10680" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="759" dstpinname="XYZ" srcnodeid="760" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="761" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2850" top="11475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.99500,0.99500,0.99500,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="758" dstpinname="Color" srcnodeid="761" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="761" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="579" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="763" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="2160" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="2160" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; load image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="764" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="450" top="2655" type="Node" width="3435">
   </BOUNDS>
   <BOUNDS height="1125" left="450" top="2655" type="Box" width="3735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. how to make the  dialog box for the texture?&cr;&lf;2. eraser translation - late&cr;&lf;3. import/export points? &cr;&lf;4. by  reset - reset all the values of the control sliders&cr;&lf;mouse cursor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="765" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="7320" top="11940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="700" dstpinname="Layer 4" srcnodeid="765" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="765" dstpinname="Color" srcnodeid="624" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="767" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7500" top="11460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Transform" srcnodeid="767" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="767" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="768" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="100" left="5700" top="3780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="&lt;SHIFT&gt;">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="768" dstpinname="Input" srcnodeid="747" srcpinname="Keyboard Output">
   </LINK>
   <LINK dstnodeid="765" dstpinname="Enabled" hiddenwhenlocked="0" srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="769" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="4995" top="11010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="769" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="702" dstpinname="Enabled" srcnodeid="769" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Draw.v4p" id="751" nodename="Draw.v4p" systemname="Draw" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <PIN pinname="Min Distance">
   </PIN>
   <PIN pinname="Eraser Radius">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Left Button">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Shift ON" visible="1">
   </PIN>
   <BOUNDS height="270" left="5370" top="10275" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="13035" left="5250" top="435" type="Window" width="13740">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Shift ON" hiddenwhenlocked="0" srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier" srcnodeid="619" srcpinname="Y Output Value">
   <LINKPOINT x="9305" y="9403">
   </LINKPOINT>
   <LINKPOINT x="5020" y="9618">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="751" dstpinname="Left Button" srcnodeid="697" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Y" srcnodeid="697" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="751" dstpinname="X" srcnodeid="697" srcpinname="X">
   </LINK>
   <LINK dstnodeid="548" dstpinname="XYZ" srcnodeid="751" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Eraser Radius" hiddenwhenlocked="1" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Min Distance" hiddenwhenlocked="1" srcnodeid="586" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="771" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="7185" top="10545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="771" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="770" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7200" top="10950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="770" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="770" dstpinname="Input 1" srcnodeid="771" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Connect All Points" srcnodeid="770" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="772" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8490" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 1" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="773" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8745" top="10560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="10560" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 2" srcnodeid="773" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="767" dstpinname="XYZ" srcnodeid="772" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="View Transform" srcnodeid="623" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="759" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="67" srcpinname="Transform Out">
   <LINKPOINT x="2295" y="16945">
   </LINKPOINT>
   <LINKPOINT x="285" y="10025">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="755" srcpinname="Y Output Value" dstnodeid="756" dstpinname="Reload" hiddenwhenlocked="1">
   </LINK>
   </PATCH>