<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\M_2_6_01_TOOL.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="17355" left="1770" top="0" type="Window" width="21480">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="2040" top="14820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="2040" top="14820" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13530" left="14250" top="0" type="Window" width="12120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="4545" top="14850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="580" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="2655" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="11175" top="2655" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; image alpha (0.3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="579" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="2640" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="2640" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="585" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11175" top="3030" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="11175" top="3030" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser radius (20)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="3015" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="3375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="3375" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.5">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="587" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11205" top="3405" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="11205" top="3405" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min distance (10)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="4170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8490" top="4170" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="589" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9090" top="4320" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9090" top="4320" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert background (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="590" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="4800" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="13.2666666666667">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="591" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="5145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="5145" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="592" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11235" top="4785" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="300" left="11235" top="4785" type="Box" width="1350">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line weight (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="593" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11400" top="5160" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="11400" top="5160" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line alpha (0,5)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="594" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="5490" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="5490" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.733333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="5835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="5835" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="596" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11220" top="5490" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="11220" top="5490" type="Box" width="1605">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min hue value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="597" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11205" top="5835" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="11205" top="5835" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; max hue value (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="598" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4560" top="7875" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="4560" top="7875" type="Box" width="2715">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|! min should not be bigger as max!!!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="6195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="6195" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="600" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="6555" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="601" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11235" top="6195" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="11235" top="6195" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; saturation value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="602" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11235" top="6555" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="11235" top="6555" type="Box" width="1860">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; brightness value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="604" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8475" top="6900" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="603" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="7020" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9075" top="7020" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert hue range (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="606" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="7755" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8475" top="7755" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="605" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="7875" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9075" top="7875" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connect all points (true)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="607" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8475" top="7425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8475" top="7425" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.48">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.25">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1.8">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="608" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11250" top="7440" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="270" left="11250" top="7440" type="Box" width="2085">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connection radius (110)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="612" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="495" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="480" left="105" top="495" type="Box" width="5985">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|drawing tool that uses the special drawing method of connecting &cr;&lf;all points with every other.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="611" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="105" top="135" type="Box" width="4605">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rendering of Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="610" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;backspace:&tab;delete last point&cr;&lf;ctrl+2:&tab; &tab;save png&cr;&lf;i:&tab;&tab;import points from a text file&cr;&lf;e:&tab;&tab;export points to a text file&cr;&lf;|">
   </PIN>
   <BOUNDS height="1230" left="4245" top="960" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="270" left="4245" top="960" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="614" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="3630" top="13455" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="615" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="3765" top="12975" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawLissajous.v4p" id="548" nodename="DrawLissajous.v4p" systemname="DrawLissajous" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <BOUNDS height="270" left="5355" top="11940" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="7695" left="8415" top="0" type="Window" width="11745">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="pointCount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Connect All Points" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <PIN pinname="Agent Alpha" visible="1">
   </PIN>
   <PIN pinname="Min Hue Value" visible="1">
   </PIN>
   <PIN pinname="Max Hue Value" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Invert Hue" visible="1">
   </PIN>
   <PIN pinname="LineAlpha" visible="1">
   </PIN>
   <PIN pinname="Line Weight" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <BOUNDS left="5355" top="11940" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="616" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;left click:&tab;&tab;&tab;&tab;set points&cr;&lf;shift + left click:&tab;&tab;&tab;remove points&cr;&lf;right click + drag:&tab;&tab;&tab;drag canvas&cr;&lf;|">
   </PIN>
   <BOUNDS height="975" left="180" top="960" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="270" left="180" top="960" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="617" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9075" top="8415" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="9075" top="8415" type="Box" width="2100">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="619" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8520" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="8520" top="8295" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="622" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8490" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="8490" top="3750" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="621" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11205" top="3780" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="11205" top="3780" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; zoom (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="623" nodename="ViewTransform.v4p" systemname="ViewTransform" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <BOUNDS height="100" left="3150" top="13980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="10785" left="18480" top="2850" type="Window" width="7965">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Zoom" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="624" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="8265" top="10065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="626" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8520" top="9240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8520" top="9240" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="627" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8925" top="10035" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="270" left="8925" top="10035" type="Box" width="1275">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="614" dstpinname="Red" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Green" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Blue" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="615" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="588" srcpinname="Y Output Value">
   <LINKPOINT x="8460" y="4125">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="37" dstpinname="Background Color" srcnodeid="614" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Connection Radius" hiddenwhenlocked="1" srcnodeid="607" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Min Hue Value" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Max Hue Value" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Saturation" hiddenwhenlocked="1" srcnodeid="599" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Lightness" hiddenwhenlocked="1" srcnodeid="600" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Invert Hue" hiddenwhenlocked="1" srcnodeid="604" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="LineAlpha" hiddenwhenlocked="1" srcnodeid="591" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Line Weight" hiddenwhenlocked="1" srcnodeid="590" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="623" dstpinname="Zoom" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="622" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="626" dstpinname="Y Input Value" srcnodeid="588" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Red" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Green" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Blue" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="697" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="4425" top="3210" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="699" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="4440" top="8550" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="699" dstpinname="X" srcnodeid="697" srcpinname="X">
   </LINK>
   <LINK dstnodeid="699" dstpinname="Y" srcnodeid="697" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="700" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="2040" top="12585" type="Node" width="7125">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="700" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="702" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="3570" top="11940" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="703" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <BOUNDS height="100" left="3705" top="9120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="704" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="3720" top="11475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="703" dstpinname="XYZ" srcnodeid="699" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="702" dstpinname="Transform" srcnodeid="704" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="704" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="755" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8505" top="2070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="8505" top="2070" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="756" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2190" top="10245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Reload" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Use Preloaded Item" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="758" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="1860" top="12015" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="700" dstpinname="Layer 3" srcnodeid="548" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 2" srcnodeid="702" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 1" srcnodeid="758" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="759" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="2040" top="11115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="758" dstpinname="Transform" srcnodeid="759" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="760" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="10680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="10680" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="759" dstpinname="XYZ" srcnodeid="760" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="761" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="2850" top="11475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.99500,0.99500,0.99500,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="758" dstpinname="Color" srcnodeid="761" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="761" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="579" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="763" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9060" top="2160" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="9060" top="2160" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; load image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="764" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="450" top="2655" type="Node" width="3435">
   </BOUNDS>
   <BOUNDS height="1125" left="450" top="2655" type="Box" width="3735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. eraser translation - late&cr;&lf;2. no reset &cr;&lf;3. import/export points&cr;&lf;4. mouse cursor|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="765" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="100" left="7320" top="11940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Color" srcnodeid="624" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="767" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="7500" top="11460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Transform" srcnodeid="767" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="767" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="769" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="4995" top="11010" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="702" dstpinname="Enabled" srcnodeid="769" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Draw.v4p" id="751" nodename="Draw.v4p" systemname="Draw" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\">
   <PIN pinname="Min Distance">
   </PIN>
   <PIN pinname="Eraser Radius">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   <PIN pinname="Left Button">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Shift ON" visible="1">
   </PIN>
   <BOUNDS height="270" left="5370" top="10275" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="13035" left="5250" top="435" type="Window" width="13740">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Left Button" srcnodeid="697" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Y" srcnodeid="697" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="751" dstpinname="X" srcnodeid="697" srcpinname="X">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Eraser Radius" hiddenwhenlocked="1" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Min Distance" hiddenwhenlocked="1" srcnodeid="586" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="771" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="100" left="7185" top="10545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="770" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="100" left="7200" top="10950" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="770" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="770" dstpinname="Input 1" srcnodeid="771" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Connect All Points" srcnodeid="770" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="772" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8490" top="10965" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 1" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="773" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8745" top="10560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="10560" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 2" srcnodeid="773" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="767" dstpinname="XYZ" srcnodeid="772" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="37" dstpinname="View Transform" srcnodeid="623" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="759" dstpinname="Transform In" linkstyle="Bezier" srcnodeid="67" srcpinname="Transform Out">
   <LINKPOINT x="2295" y="16945">
   </LINKPOINT>
   <LINKPOINT x="285" y="10025">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="756" dstpinname="Reload" hiddenwhenlocked="1" srcnodeid="755" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="765" srcpinname="Layer" dstnodeid="700" dstpinname="Layer 4">
   </LINK>
   <NODE systemname="Writer (File)" nodename="Writer (File)" componentmode="Hidden" id="774">
   <BOUNDS type="Node" left="13740" top="13125" width="1020" height="270">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Write" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="779">
   <BOUNDS type="Node" left="2175" top="6150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2175" top="6150" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|C:\Documents and Settings\All Users\Documents\My Pictures\Sample Pictures|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OpenFileDialog (File)" filename="%VVVV%\addonpack\plugins\Dialogs.dll" nodename="OpenFileDialog (File)" componentmode="Hidden" id="781">
   <BOUNDS type="Node" left="2190" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Do Open" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="779" srcpinname="Output String" dstnodeid="781" dstpinname="Default Directory">
   </LINK>
   <LINK srcnodeid="755" srcpinname="Y Output Value" dstnodeid="781" dstpinname="Do Open" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="781" srcpinname="Path" dstnodeid="756" dstpinname="Filename" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="783">
   <BOUNDS type="Node" left="8610" top="14145" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8610" top="14145" width="1680" height="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="751" srcpinname="XYZ" dstnodeid="783" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="785">
   <BOUNDS type="Node" left="13740" top="12585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" visible="1">
   </PIN>
   <PIN pinname="Intersperse String" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="AsString (Value)" nodename="AsString (Value)" componentmode="Hidden" id="787">
   <BOUNDS type="Node" left="13755" top="11670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="SubType" slicecount="1" values="|Real (MinFloat .. MaxFloat)|">
   </PIN>
   </NODE>
   <LINK srcnodeid="787" srcpinname="Output" dstnodeid="785" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="788">
   <BOUNDS type="Node" left="14085" top="12120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14085" top="12120" width="690" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Space">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="788" srcpinname="Output Enum" dstnodeid="785" dstpinname="Intersperse">
   </LINK>
   <LINK srcnodeid="785" srcpinname="Output" dstnodeid="774" dstpinname="Content">
   </LINK>
   <NODE id="768" componentmode="Hidden" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="|&lt;SHIFT&gt; i e|">
   </PIN>
   <PIN pinname="E Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SHIFT&gt; Output" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="5700" top="3780" width="100">
   </BOUNDS>
   <PIN pinname="I Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output" dstnodeid="765" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output" dstnodeid="771" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output" dstnodeid="751" dstpinname="Shift ON" hiddenwhenlocked="0">
   </LINK>
   <LINK srcnodeid="768" srcpinname="&lt;SHIFT&gt; Output" dstnodeid="769" dstpinname="Input" hiddenwhenlocked="0">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="791">
   <BOUNDS type="Node" left="2715" top="4155" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2715" top="4155" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="747" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="5685" top="3210" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="747" srcpinname="Keyboard Output" dstnodeid="768" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="747" srcpinname="Keyboard Output" dstnodeid="791" dstpinname="Input String">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="792">
   <BOUNDS type="Node" left="6750" top="4545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="768" srcpinname="E Output" dstnodeid="792" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="792" srcpinname="Up Edge" dstnodeid="774" dstpinname="Write">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="794">
   <BOUNDS type="Node" left="14700" top="12690" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="796">
   <BOUNDS type="Node" left="15525" top="12255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15525" top="12255" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values=".txt">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="796" srcpinname="Output String" dstnodeid="794" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="797">
   <BOUNDS type="Node" left="13650" top="6540" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="13650" top="6540" width="5625" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OpenFileDialog (File)" filename="%VVVV%\addonpack\plugins\Dialogs.dll" nodename="OpenFileDialog (File)" componentmode="Hidden" id="798">
   <BOUNDS type="Node" left="13665" top="7995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="Do Open" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="797" srcpinname="Output String" dstnodeid="798" dstpinname="Default Directory">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="800">
   <BOUNDS type="Node" left="15540" top="11865" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="15540" top="11865" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="800" srcpinname="Output String" dstnodeid="794" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="794" srcpinname="Output" dstnodeid="774" dstpinname="Filename">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="801">
   <BOUNDS type="Node" left="13755" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (3d Join)" nodename="Vector (3d Join)" componentmode="Hidden" id="807">
   <BOUNDS type="Node" left="13740" top="11145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="801" srcpinname="X" dstnodeid="807" dstpinname="X">
   </LINK>
   <LINK srcnodeid="801" srcpinname="Y" dstnodeid="807" dstpinname="Y">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="808">
   <BOUNDS type="Node" left="14055" top="10650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14055" top="10650" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="808" srcpinname="Y Output Value" dstnodeid="807" dstpinname="Z">
   </LINK>
   <NODE systemname="MapRange (Value)" nodename="MapRange (Value)" componentmode="Hidden" id="810">
   <BOUNDS type="Node" left="13740" top="9825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   <PIN pinname="Destination Center" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="811">
   <BOUNDS type="Node" left="14040" top="8895" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="14040" top="8895" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="800">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="811" srcpinname="Y Output Value" dstnodeid="810" dstpinname="Destination Width">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="812">
   <BOUNDS type="Node" left="14265" top="9330" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="811" srcpinname="Y Output Value" dstnodeid="812" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="812" srcpinname="Output" dstnodeid="810" dstpinname="Destination Center">
   </LINK>
   <NODE systemname="Reader (File)" nodename="Reader (File)" componentmode="Hidden" id="820">
   <BOUNDS type="Node" left="16815" top="8850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="798" srcpinname="Path" dstnodeid="820" dstpinname="Filename">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="821">
   <BOUNDS type="Node" left="6180" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="768" srcpinname="I Output" dstnodeid="821" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="821" srcpinname="Up Edge" dstnodeid="798" dstpinname="Do Open">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="822">
   <BOUNDS type="Node" left="16995" top="7950" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="16995" top="7950" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="822" srcpinname="Y Output Value" dstnodeid="820" dstpinname="Read">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="823">
   <BOUNDS type="Node" left="9900" top="11205" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="321" values="-0.316645807259074,-0.0490307867730901,0,-0.294117647058824,-0.0353477765108324,0,-0.226533166458073,-0.0353477765108324,0,-0.156445556946183,-0.0421892816419612,0,-0.048811013767209,-0.0832383124287343,0,0.0262828535669587,-0.144811858608894,0,0.0888610763454318,-0.261117445838084,0,0.0963704630788486,-0.32497149372862,0,0.0888610763454318,-0.377423033067275,0,0.0688360450563204,-0.407069555302166,0,0.0187734668335419,-0.429874572405929,0,-0.0262828535669587,-0.436716077537058,0,-0.0738423028785982,-0.432155074116306,0,-0.0788485607008761,-0.407069555302166,0,-0.0588235294117647,-0.38654503990878,0,-0.016270337922403,-0.384264538198404,0,0.0237797246558198,-0.384264538198404,0,0.0613266583229036,-0.384264538198404,0,0.0863579474342929,-0.381984036488027,0,0.108886107634543,-0.370581527936146,0,0.133917396745932,-0.279361459521095,0,0.146433041301627,-0.163055872291904,0,0.143929912390488,-0.0832383124287343,0,0.128911138923655,-0.00798175598631699,0,0.101376720901126,0.0216647662485747,0,0.016270337922403,0.0467502850627138,0,-0.0738423028785982,0.0490307867730901,0,-0.146433041301627,0.0490307867730901,0,-0.244055068836045,0.0285062713797035,0,-0.316645807259074,0.0148232611174458,0,-0.389236545682103,-0.0558722919042189,0,-0.44180225281602,-0.115165336374002,0,-0.471839799749687,-0.176738882554162,0,-0.491864831038799,-0.222348916761688,0,0.754693366708385,-0.267958950969213,0,-0.634543178973717,-0.557582668187001,0,-0.727158948685857,-0.518814139110604,0,-0.649561952440551,-0.473204104903079,0,-0.376720901126408,-0.482326111744584,0,-0.369211514392991,-0.516533637400228,0,-0.461827284105131,-0.498289623717218,0,-0.499374217772215,-0.397947548460661,0,-0.481852315394243,-0.322690992018244,0,-0.421777221526909,-0.30672748004561,0,-0.181476846057572,-0.313568985176739,0,-0.113892365456821,-0.370581527936146,0,-0.136420525657071,-0.457240592930445,0,-0.188986232790989,-0.50285062713797,0,-0.254067584480601,-0.507411630558723,0,-0.27909887359199,-0.459521094640821,0,-0.271589486858573,-0.343215507411631,0,-0.251564455569462,-0.263397947548461,0,-0.226533166458073,-0.188141391106043,0,-0.226533166458073,-0.108323831242873,0,-0.25657071339174,-0.0763968072976055,0,-0.321652065081352,-0.0832383124287343,0,-0.346683354192741,-0.11060433295325,0,-0.336670838548185,-0.153933865450399,0,-0.324155193992491,-0.206385404789054,0,-0.314142678347935,-0.240592930444698,0,0.133917396745932,-0.511972633979475,0,0.158948685857322,-0.514253135689852,0,-0.619524405506884,-0.491448118586089,0,0.241551939924906,-0.12884834663626,0,0.249061326658323,-0.0832383124287343,0,0.23153942428035,-0.0649942987457241,0,0.0663329161451815,0.0649942987457241,0,0.0863579474342929,0.080957810718358,0,0.146433041301627,0.106043329532497,0,0.226533166458073,0.119726339794755,0,0.276595744680851,0.122006841505131,0,0.226533166458073,-0.733181299885975,0,0.0112640801001252,-0.968072976054732,0,-0.271589486858573,-0.974914481185861,0,0.133917396745932,0.0832383124287343,0,0.221526908635795,0.144811858608894,0,-0.108886107634543,0.00342075256556442,0,-0.146433041301627,0.151653363740023,0,-0.158948685857322,0.363740022805017,0,-0.193992490613267,0.393386545039909,0,-0.311639549436796,0.402508551881414,0,-0.414267834793492,0.397947548460661,0,-0.629536921151439,0.343215507411631,0,-0.724655819774718,0.270239452679589,0,-0.266583229036295,0.229190421892816,0,-0.136420525657071,0.36830102622577,0,-0.123904881101377,0.452679589509692,0,-0.126408010012516,0.486887115165336,0,-0.2090112640801,0.477765108323831,0,-0.389236545682103,0.409350057012543,0,-0.481852315394243,0.311288483466363,0,0.0963704630788486,0.313568985176739,0,0.0663329161451815,0.322690992018244,0,0.188986232790989,0.149372862029647,0,0.206508135168961,0.0627137970353478,0,-0.236545682102628,0.261117445838084,0,-0.276595744680851,0.258836944127708,0,-0.311639549436796,0.254275940706956,0,-0.544430538172716,0.295324971493729,0,-0.526908635794743,0.318129988597491,0,-0.516896120150188,0.354618015963512,0,-0.544430538172716,0.372862029646522,0,-0.571964956195244,0.381984036488027,0,-0.607008760951189,0.375142531356899,0,-0.637046307884856,0.359179019384265,0,-0.667083854818523,0.350057012542759,0,-99,-99,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="821" srcpinname="Up Edge" dstnodeid="823" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="823" srcpinname="Output" dstnodeid="548" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="751" srcpinname="XYZ" dstnodeid="823" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="832">
   <BOUNDS type="Node" left="9435" top="9060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="619" srcpinname="Y Output Value" dstnodeid="832" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="832" srcpinname="Output" dstnodeid="751" dstpinname="Reset" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9945" y="9758">
   </LINKPOINT>
   <LINKPOINT x="4920" y="9818">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="833" systemname="IOBox (String)">
   <BOUNDS type="Node" left="17055" top="9900" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="17055" top="9900" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Finder Too slow|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="835">
   <BOUNDS type="Node" left="17955" top="12120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Comparison" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="820" srcpinname="Content" dstnodeid="835" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="836">
   <BOUNDS type="Node" left="18135" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18135" top="11325" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="| |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="836" srcpinname="Output String" dstnodeid="835" dstpinname="Filter">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="837">
   <BOUNDS type="Node" left="18555" top="11325" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18555" top="11325" width="900" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="837" srcpinname="Output Enum" dstnodeid="835" dstpinname="Comparison">
   </LINK>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="840">
   <BOUNDS type="Node" left="16800" top="11445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="820" srcpinname="Content" dstnodeid="840" dstpinname="Input">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="842">
   <BOUNDS type="Node" left="17445" top="12615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="835" srcpinname="Found At Position" dstnodeid="842" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="844">
   <BOUNDS type="Node" left="17220" top="12135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="840" srcpinname="Output" dstnodeid="844" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="844" srcpinname="Count" dstnodeid="842" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\plugins\SpreadOperations.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="845">
   <BOUNDS type="Node" left="18360" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="835" srcpinname="Found At Position" dstnodeid="845" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="847">
   <BOUNDS type="Node" left="18120" top="13065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="842" srcpinname="Output" dstnodeid="847" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="845" srcpinname="Output" dstnodeid="847" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="848">
   <BOUNDS type="Node" left="18645" top="14115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="18645" top="14115" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="847" srcpinname="Output" dstnodeid="848" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Split (String)" nodename="Split (String)" componentmode="Hidden" id="849">
   <BOUNDS type="Node" left="16410" top="13515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="820" srcpinname="Content" dstnodeid="849" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="847" srcpinname="Output" dstnodeid="849" dstpinname="Count">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="854">
   <BOUNDS type="Node" left="24345" top="14115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="24345" top="14115" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="855">
   <BOUNDS type="Node" left="21105" top="15375" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="21105" top="15375" width="795" height="960">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="857">
   <BOUNDS type="Node" left="16410" top="14130" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="849" srcpinname="Output" dstnodeid="857" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="751" srcpinname="XYZ" dstnodeid="810" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="810" srcpinname="Output" dstnodeid="801" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="807" srcpinname="XYZ" dstnodeid="787" dstpinname="Input">
   </LINK>
   </PATCH>