<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="\\PRAXIS-SERVER\vvvv\Generativvvve Gestaltung\P_1_2_2 Color Palettes from pictures\PictureSwitcher.v4p">
   <BOUNDS height="4815" left="14745" top="3225" type="Window" width="10695">
   </BOUNDS>
   <NODE componentmode="Hidden" id="14" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (String)">
   <BOUNDS height="100" left="2130" top="1320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="1320" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3285" top="675" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3285" top="675" type="Box" width="495">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|1 2 3 |">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Key Match" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1170" top="1740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1170" top="1740" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="10485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="2115" top="435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2115" top="435" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="3" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3930" top="630" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="510" left="3930" top="630" type="Box" width="2235">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Defining the keys we want to match.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8670" top="2700" type="Node" width="3885">
   </BOUNDS>
   <BOUNDS height="510" left="8670" top="2700" type="Box" width="2235">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Switch the different pictures.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="2130" top="2715" type="Node" width="6495">
   </BOUNDS>
   <BOUNDS height="0" left="2130" top="2715" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17220" top="7305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4275" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="4275" top="2115" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="10245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\pic1.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8550" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="8550" top="2115" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="10245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\pic3.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 3" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6435" top="2115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="6435" top="2115" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="10245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="data\pic2.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1410" top="3435" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="3435" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9000" top="9660" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Pictures">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input String" srcnodeid="15" srcpinname="Output">
   </LINK>
   </PATCH>