<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_1_2_2 Color Palettes from pictures\PictureSwitcher.v4p">
   <BOUNDS height="4785" left="14745" top="3225" type="Window" width="7380">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2580" top="645" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2580" top="645" type="Box" width="855">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|D1, D2, D3|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="465" top="1710" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="465" top="1710" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="10485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (String Input)" systemname="Switch (String Input)">
   <BOUNDS height="270" left="1425" top="2685" type="Node" width="4320">
   </BOUNDS>
   <BOUNDS height="0" left="1425" top="2685" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="17220" top="7305" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2850" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="2850" top="2085" type="Box" width="1065">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="10245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="data\pic1.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5685" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="5685" top="2085" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="10245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="data\pic3.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 3" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="4260" top="2085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="4260" top="2085" type="Box" width="1125">
   </BOUNDS>
   <BOUNDS height="160" left="7995" top="10245" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="data\pic2.jpg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="270" left="1425" top="3240" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="0" left="2025" top="3240" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8385" top="8565" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="22" dstpinname="Filename">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="23" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1425" top="3825" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="3825" width="765" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Texture Out" dstnodeid="23" dstpinname="Input Node">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="1425" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1425" top="1290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Key Match" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="24" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="1425" top="525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1425" top="525" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="14" dstpinname="Keyboard">
   </LINK>
   </PATCH>