<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_4_3_3_01 Real-time Pixel Values\P_4_3_3_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.3.3\P.4.3.3_new.v4p" systemname="P.4.3.3_new">
   <BOUNDS height="13440" left="2775" top="1710" type="Window" width="13635">
   </BOUNDS>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="930" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="780" left="210" top="930" type="Box" width="2745">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|MOUSE&cr;&lf;position x:&tab;drawing speed&cr;&lf;position y: &tab;diffusion|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="2" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" encoded="0" values="|KEYS&cr;&lf;arrow up: &tab;number of curve points +&cr;&lf;arrow down: &tab;number of curve points -&cr;&lf;q: &tab;&tab;stop drawing&cr;&lf;w: &tab;&tab;continue drawing&cr;&lf;ctrl+2:&tab; &tab;save png|">
   </PIN>
   <BOUNDS height="1455" left="3075" top="930" type="Box" width="3510">
   </BOUNDS>
   <BOUNDS height="270" left="3075" top="930" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="VideoIn (DShow9)" systemname="VideoIn (DShow9)">
   <BOUNDS height="100" left="8445" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video Format" visible="1">
   </PIN>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Driver" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9255" top="930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="9255" top="930" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="YUY2">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Video Format" srcnodeid="7" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="9465" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="9" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="9450" top="3345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2385" left="9450" top="3345" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="4860" left="15525" top="14745" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Layers" srcnodeid="8" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="VideoTexture (EX9.Texture VMR9)" systemname="VIDEOTEXTURE (EX9.TEXTURE VMR9)">
   <BOUNDS height="100" left="8430" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Video" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture Size Mode" slicecount="1" values="Pow2Stretched">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Video" srcnodeid="6" srcpinname="Video">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Texture" srcnodeid="10" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="8595" top="570" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8595" top="570" type="Box" width="1785">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="|Apple Built-in iSight|">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Driver" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9630" top="2355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Transform" srcnodeid="40" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="181" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="6495" top="10140" type="Node" width="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="To" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Transform Each Bin" slicecount="1" values="0">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="BinSize" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="262" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="6495" top="10845" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="5715" left="6495" top="10845" type="Box" width="8085">
   </BOUNDS>
   <BOUNDS height="9405" left="12915" top="1050" type="Window" width="12120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.92771,0.92771,0.92771,1.00000|">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="266" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="120" top="195" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Real-time Pixel Values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="264" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="555" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="165" top="555" type="Box" width="5415">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|generating a drawing by analysing livevideo|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="404" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="6810" top="7050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.156146179401993">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="400" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7455" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7455" top="6270" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="404" dstpinname="Destination Maximum" srcnodeid="400" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="397" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7305" top="6585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="6585" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="404" dstpinname="Destination Minimum" srcnodeid="397" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="262" dstpinname="Layers" srcnodeid="181" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="453" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6810" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="Input" srcnodeid="404" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="464" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7065" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7065" top="7455" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="350">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="453" dstpinname="Input 2" srcnodeid="464" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="468" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="11355" top="7905" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="AgentLine.v4p" id="485" nodename="AgentLine.v4p" systemname="AgentLine">
   <BOUNDS height="13005" left="2310" top="1200" type="Window" width="18390">
   </BOUNDS>
   <BOUNDS height="270" left="7395" top="9600" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Stop">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Drawing Speed" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Number of curves" visible="1">
   </PIN>
   <PIN pinname="Number of points">
   </PIN>
   <PIN pinname="Number of Curves" visible="1">
   </PIN>
   <PIN pinname="Staring Point" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Number of Points" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="485" dstpinname="Diffusion" srcnodeid="453" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="181" dstpinname="VerticesXYZ" srcnodeid="485" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="493" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9810" top="7500" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9810" top="7500" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Texture Out" dstnodeid="485" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Color" dstnodeid="181" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="485" srcpinname="Width" dstnodeid="181" dstpinname="Width">
   </LINK>
   <NODE componentmode="Hidden" id="108" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="100" left="6090" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6090" top="5085">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="404" dstpinname="Input" srcnodeid="108" srcpinname="Y">
   </LINK>
   <LINK srcnodeid="468" srcpinname="Bang" dstnodeid="262" dstpinname="Clear" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="496">
   <BOUNDS type="Node" left="5265" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="X" dstnodeid="496" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="497" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5430" top="5835" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5430" top="5835" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="497" srcpinname="Y Output Value" dstnodeid="496" dstpinname="Source Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="498" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5580" top="6105" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5580" top="6105" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="498" srcpinname="Y Output Value" dstnodeid="496" dstpinname="Source Maximum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="499" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5775" top="6390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="6390" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="499" srcpinname="Y Output Value" dstnodeid="496" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="500" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5925" top="6660" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5925" top="6660" width="495" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="500" srcpinname="Y Output Value" dstnodeid="496" dstpinname="Destination Maximum">
   </LINK>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="505">
   <BOUNDS type="Node" left="5265" top="7815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="496" srcpinname="Output" dstnodeid="505" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Whole Part" dstnodeid="485" dstpinname="Number of curves">
   </LINK>
   <NODE id="131" componentmode="Hidden" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" hiddenwhenlocked="0" managers="">
   <BOUNDS type="Node" height="100" left="9810" top="5985" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9810" top="5985" width="4800" height="3600">
   </BOUNDS>
   <BOUNDS type="Window" left="2970" top="1095" width="7815" height="6840">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Keyboard Input" pintype="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Repress Delay" pintype="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" visible="-1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Keyboard" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Key" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE id="339" componentmode="Hidden" nodename="KeyMatch (String)" systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" hiddenwhenlocked="0" managers="">
   <PIN pinname="Keyboard" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Key Mode" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="9810" top="6450" width="1620">
   </BOUNDS>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" pintype="Configuration" values="|Up, Down, Q, W, Back|">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="W Output" visible="1">
   </PIN>
   <PIN pinname="Q Output" visible="1">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2655" top="2715" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6000" height="4500">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Reset Toggle" pintype="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" pintype="Output">
   </PIN>
   <PIN pinname="&lt;UP&gt;&lt;DOWN&gt;qw&lt;BACK&gt;" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Q" visible="1">
   </PIN>
   <PIN pinname="W" visible="1">
   </PIN>
   </NODE>
   <NODE id="495" nodename="IOBox (Enumerations)" componentmode="InABox" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="11385" top="5985" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11385" top="5985" width="1050" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   </NODE>
   <NODE id="479" componentmode="Hidden" nodename="FlipFlop (Animation)" systemname="FlipFlop (Animation)">
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="11175" top="7050" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE id="338" componentmode="Hidden" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="9810" top="7050" width="1200">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="485" dstpinname="Number of points">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Down" dstnodeid="338" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Up" dstnodeid="338" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="493" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="339" srcpinname="W" dstnodeid="479" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Q" dstnodeid="479" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="479" srcpinname="Output" dstnodeid="485" dstpinname="Stop">
   </LINK>
   <LINK srcnodeid="495" srcpinname="Output Enum" dstnodeid="339" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="339" srcpinname="Back" dstnodeid="468" dstpinname="Simulate" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="131" srcpinname="Keyboard" dstnodeid="339" dstpinname="Keyboard">
   </LINK>
   <NODE componentmode="InABox" id="517" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="28335" top="6945" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5040" left="28335" top="6945" type="Box" width="4215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|In this example everything will be placed pixelwise on the screen. Billboard (Transform) with Object Space set to Pixel helps with that. All Transformations below Billboard node are in pixel coordinates of the Render Window. Center of the window is (0,0) px again, and the top left corner is (-width/2, -height/2) px.&cr;&lf;&cr;&lf;To place the initial string (&quot;Type slow and fast&quot;) on the screen, Window&apos;s width is divided by two, and taken with a minus sign. 20px offset is added after that. Y position of the string is just 60px. These two values are forming a vector which is used on the Translate (Transform Vector) node placed after Billboard.&cr;&lf;&cr;&lf;Typewriter (String) node collects all the KeyCodes and outputs them as a one string of characters, which is then split into separate slices.&cr;&lf;&cr;&lf;This subpatch calculates a position and a size for every character and for a blinker. Please check this subpatch for more info.&cr;&lf;&cr;&lf;Draws all the characters and a blinker.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="516" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="27885" top="6915" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="27885" top="6915" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="515" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="27885" top="8415" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="27885" top="8415" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="514" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="27885" top="9840" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="27885" top="9840" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="513" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="27885" top="10680" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="27885" top="10680" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="512" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="27885" top="11535" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="27885" top="11535" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="535" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="2895" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3420" left="660" top="2895" type="Box" width="3675">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A texture is created from the incoming video.&cr;&lf;&cr;&lf;And this subpatch generates points for a line (or several lines) to be drawn in every frame. Colors and widths of these lines depend on the pixels of the texture. &cr;&lf;&cr;&lf;Number of lines drawn per frame and number of points per line are controlled via Mouse and Keyboard.&cr;&lf;&cr;&lf;In Pocessing several curves could be drawn in every frame. vvvv draws only one line per frame, but this line could have several &quot;sublines&quot;. Bin Size of the Line (EX9) says how many points has every subline.&cr;&lf;&cr;&lf; |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="534" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="2820" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2820" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="536" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7950" top="1545" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7950" top="1545" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="537" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="3285" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="3285" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="538" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6900" top="9555" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6900" top="9555" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="468" srcpinname="Bang" dstnodeid="485" dstpinname="Reset" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="539" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5985" top="10065" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5985" top="10065" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="181" dstpinname="BinSize">
   </LINK>
   <NODE componentmode="InABox" id="540" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="5190" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="5190" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="541" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="9180" top="9225" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9180" top="9225" width="870" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Hue">
   </PIN>
   </NODE>
   <LINK srcnodeid="541" srcpinname="Output Enum" dstnodeid="485" dstpinname="Color Component">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="543" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7410" top="8925" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="8925" width="690" height="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Y Output Value" dstnodeid="485" dstpinname="Staring Point">
   </LINK>
   <LINK srcnodeid="338" srcpinname="Output" dstnodeid="485" dstpinname="Number of Points">
   </LINK>
   <LINK srcnodeid="505" srcpinname="Whole Part" dstnodeid="485" dstpinname="Number of Curves">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="544" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7665" top="8220" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7665" top="8220" width="675" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Starting point&cr;&lf;v|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="545" systemname="IOBox (String)">
   <BOUNDS type="Node" left="10200" top="9195" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="10200" top="9195" width="1620" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt;&lt; Color component|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   </PATCH>