<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_4_01 Three-dimensional Lissajous Figures\M_2_4_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="8685" left="285" top="1875" type="Window" width="8760">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <BOUNDS height="270" left="750" top="7590" type="Node" width="2970">
   </BOUNDS>
   <BOUNDS height="1800" left="750" top="7590" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9360" left="9030" top="1845" type="Window" width="9210">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="4665" top="7590" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="340" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;right click + drag:&tab;&tab;camera controls|">
   </PIN>
   <BOUNDS height="540" left="240" top="750" type="Box" width="3540">
   </BOUNDS>
   <BOUNDS height="270" left="240" top="750" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="240" top="420" type="Box" width="5400">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draws a three dimensional lissajous curve|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="240" top="60" type="Box" width="7215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Three-dimentional Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="600">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1920" top="3180" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1920" top="3180" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; pointCount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2715" top="3165" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="285" left="2715" top="3165" type="Box" width="1305">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="413" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;1/2: &tab;&tab;&tab;frequency x -/+&cr;&lf;3/4: &tab;&tab;&tab;frequency y -/+&cr;&lf;5/6: &tab;&tab;&tab;frequency z -/+&cr;&lf;arrow left/right: &tab;&tab;phi x -/+&cr;&lf;arrow down/up: &tab;&tab;phi y -/+&cr;&lf;ctrl+2:&tab; &tab;&tab;save png&cr;&lf;|">
   </PIN>
   <BOUNDS height="1560" left="3855" top="750" type="Box" width="3405">
   </BOUNDS>
   <BOUNDS height="270" left="3855" top="750" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="475" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <BOUNDS height="270" left="4200" top="2370" type="Node" width="900">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="476" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="270" left="4215" top="3060" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="476" dstpinname="X" srcnodeid="475" srcpinname="X">
   </LINK>
   <LINK dstnodeid="476" dstpinname="Y" srcnodeid="475" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="480" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; By default the Renderer has an orthographic view, so set it to perspective here to match the Processing example (which defaults to a FOV of PI/3 without explicitly having to set anything).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="5445" top="5850" type="Node" width="8370">
   </BOUNDS>
   <BOUNDS height="1215" left="5445" top="5850" type="Box" width="3240">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="479" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="100" left="4080" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4080" top="5850" type="Box" width="675">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="495" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="750" top="5100" type="Node" width="3885">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="495" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="587" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.7">
   </PIN>
   <BOUNDS height="0" left="2145" top="6015" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2145" top="6015" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="601" nodename="ViewTransform.v4p" systemname="ViewTransform" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_4_01 Three-dimensional Lissajous Figures\">
   <BOUNDS height="12840" left="14880" top="2325" type="Window" width="9420">
   </BOUNDS>
   <PIN pinname="Transform In">
   </PIN>
   <BOUNDS height="270" left="2145" top="7065" type="Node" width="1710">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="View Transform" srcnodeid="601" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="601" dstpinname="MouseXY" srcnodeid="476" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="601" dstpinname="Right Mouse Button" srcnodeid="475" srcpinname="Right Button">
   </LINK>
   <NODE componentmode="Hidden" id="603" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="4395" top="6360" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="603" dstpinname="FOV" srcnodeid="479" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Projection Transform" srcnodeid="603" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="605" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2160" top="6570" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="605" dstpinname="Z" srcnodeid="587" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="601" dstpinname="Transform In" srcnodeid="605" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawTriangles.v4p" id="632" nodename="DrawTriangles.v4p" systemname="DrawTriangles" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_4_01 Three-dimensional Lissajous Figures\">
   <PIN pinname="Point Count" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="2655" top="4545" type="Node" width="1515">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="7050" left="18855" top="3690" type="Window" width="6345">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="632" dstpinname="Point Count" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="495" dstpinname="Layer 2" srcnodeid="632" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="DrawLissajousPath.v4p" hiddenwhenlocked="0" id="633" managers="" nodename="DrawLissajousPath.v4p" systemname="DrawLissajousPath" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_4_01 Three-dimensional Lissajous Figures\">
   <PIN pinname="Point Count" visible="1">
   </PIN>
   <BOUNDS height="9300" left="11055" top="5385" type="Window" width="6870">
   </BOUNDS>
   <BOUNDS height="270" left="735" top="3915" type="Node" width="1965">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="3600" left="0" top="0" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Evaluate" pintype="Input" slicecount="1" visible="-1" values="1">
   </PIN>
   <PIN pinname="Patch" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Freq X" visible="1">
   </PIN>
   <PIN pinname="Freq Y" visible="1">
   </PIN>
   <PIN pinname="Freq Z" visible="1">
   </PIN>
   <PIN pinname="Phi X" visible="1">
   </PIN>
   <PIN pinname="Phi Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="632" dstpinname="XYZ" srcnodeid="633" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="495" dstpinname="Layer 1" srcnodeid="633" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="633" dstpinname="Point Count" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="634" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_4_01 Three-dimensional Lissajous Figures\">
   <BOUNDS height="5460" left="6540" top="4110" type="Window" width="13695">
   </BOUNDS>
   <BOUNDS height="3600" left="0" top="45" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="270" left="750" top="2325" type="Node" width="1560">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="633" dstpinname="Phi Y" srcnodeid="634" srcpinname="Phi Y">
   </LINK>
   <LINK dstnodeid="633" dstpinname="Phi X" srcnodeid="634" srcpinname="Phi X">
   </LINK>
   <LINK dstnodeid="633" dstpinname="Freq Z" srcnodeid="634" srcpinname="Frequency Z">
   </LINK>
   <LINK dstnodeid="633" dstpinname="Freq Y" srcnodeid="634" srcpinname="Frequency Y">
   </LINK>
   <LINK dstnodeid="633" dstpinname="Freq X" srcnodeid="634" srcpinname="Frequency X">
   </LINK>
   </PATCH>