<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_2_04 A Third Coordinate System\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_2_04 A Third Coordinate System\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="4995" left="10830" top="7890" type="Window" width="8580">
   </BOUNDS>
   <NODE componentmode="Hidden" id="30" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="255" top="90" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="29" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="270" top="735" type="Node" width="7125">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" values="1&lt;NUMPAD1&gt;2&lt;NUMPAD2&gt;3&lt;NUMPAD3&gt;4&lt;NUMPAD4&gt;5&lt;NUMPAD5&gt;6&lt;NUMPAD6&gt;7&lt;NUMPAD7&gt;8&lt;NUMPAD8&gt;&lt;LEFT&gt;&lt;RIGHT&gt;&lt;DOWN&gt;&lt;UP&gt;">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD1&gt; Output" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD2&gt; Output" visible="1">
   </PIN>
   <PIN pinname="3 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD3&gt; Output" visible="1">
   </PIN>
   <PIN pinname="4 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD4&gt; Output" visible="1">
   </PIN>
   <PIN pinname="5 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD5&gt; Output" visible="1">
   </PIN>
   <PIN pinname="6 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD6&gt; Output" visible="1">
   </PIN>
   <PIN pinname="7 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD7&gt; Output" visible="1">
   </PIN>
   <PIN pinname="8 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD8&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Input" srcnodeid="30" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="270" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="29" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD1&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="27" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1035" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Input 1" srcnodeid="29" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD2&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1770" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="29" srcpinname="3 Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD3&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2520" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 1" srcnodeid="29" srcpinname="4 Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD4&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3255" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="29" srcpinname="5 Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD5&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3990" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="29" srcpinname="6 Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD6&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4740" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5490" top="1365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="29" srcpinname="7 Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD7&gt; Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="29" srcpinname="8 Output">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;NUMPAD8&gt; Output">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1020" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="2505" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="3960" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="5460" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6705" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="1935" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="270" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Down" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1770" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;LEFT&gt; Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Down" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1020" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="27" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Up" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2520" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;RIGHT&gt; Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Up" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3240" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3975" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4725" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5475" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="24" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Down" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;DOWN&gt; Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Down" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="29" srcpinname="&lt;UP&gt; Output">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Up" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Up" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1110" top="3105" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="1110" top="3105" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|uMin ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2520" top="3105" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="255" left="2520" top="3105" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|uMax ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="3105" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="3975" top="3105" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vMin ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5460" top="3105" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="255" left="5460" top="3105" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|vMax ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1425" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="1425" top="2325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Default" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2925" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2925" top="2325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Default" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4365" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="4365" top="2325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Default" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5865" top="2325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5865" top="2325" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Default" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="300" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="300" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="uMin">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1770" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="uMax">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3225" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vMin">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4725" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vMax">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="6585" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="1470" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="20" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="19" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="18" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="17" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   </PATCH>