<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\Controls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL\Controls.v4p" systemname="Controls">
   <BOUNDS height="7065" left="1080" top="900" type="Window" width="10560">
   </BOUNDS>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Is Pressure|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="2895" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="2895" top="5550" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="Y" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <BOUNDS height="270" left="570" top="4830" type="Node" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <BOUNDS height="0" left="585" top="5550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="585" top="5550" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="11" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Change (Animation)" systemname="Change (Animation)">
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="2880" top="2355" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Y Input Value" srcnodeid="23" srcpinname="OnChange">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1125" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="1410" top="3615" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="3615" width="420" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="31">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1695" top="3120" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="1950" top="2745" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="2745" width="450" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="33">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1680" top="3960" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="33" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1965" top="3465" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1965" top="3465" width="450" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="33" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="28" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="UsePressure">
   </PIN>
   <PIN pinname="X Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="690" top="240" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="690" top="240" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="11" dstpinname="Z">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="38" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Pressure">
   </PIN>
   <BOUNDS type="Node" left="1620" top="5550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="5550" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="28" dstpinname="Switch">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="39">
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS type="Node" left="4020" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="40" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4200" top="2790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4200" top="2790" width="450" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="EraserOn">
   </PIN>
   <BOUNDS type="Node" left="4020" top="5550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4020" top="5550" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\lib\nodes\plugins\Tablet.dll" id="26" nodename="Tablet (Devices Wintab)" systemname="Tablet (Devices Wintab)">
   <BOUNDS height="270" left="585" top="1770" type="Node" width="3270">
   </BOUNDS>
   <PIN pinname="Pressure" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Cursor" visible="1">
   </PIN>
   <PIN pinname="Buttons" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="X" srcnodeid="26" srcpinname="X">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y" srcnodeid="26" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="26" srcpinname="Pressure">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Pressure" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Pressure" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Cursor" dstnodeid="39" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|I ON|">
   </PIN>
   <BOUNDS type="Node" left="8145" top="5550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8145" top="5550" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="45" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|E On|">
   </PIN>
   <BOUNDS type="Node" left="7020" top="5550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7020" top="5550" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="7005" top="2265" width="1200" height="270">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Key Match" slicecount="1" encoded="0" values="|E, I|">
   </PIN>
   <PIN pinname="E" visible="1">
   </PIN>
   <PIN pinname="I" visible="1">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="43" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="8160" top="1860" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8160" top="1860" width="1005" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="DownOnly">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output Enum" dstnodeid="44" dstpinname="Key Mode">
   </LINK>
   <LINK srcnodeid="44" srcpinname="E" dstnodeid="45" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="44" srcpinname="I" dstnodeid="46" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="47" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="3795" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3795" top="1095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Exclusive">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="48" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="600" top="1095" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="600" top="1095" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="48" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Enable">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="51">
   <BOUNDS type="Node" left="4020" top="4005" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="51" dstpinname="Input 1">
   </LINK>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="53">
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <BOUNDS type="Node" left="4605" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="52" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="4785" top="2790" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="2790" width="450" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Output" dstnodeid="51" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="41" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Cursor" dstnodeid="53" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="5595" top="3225" width="720" height="270">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Buttons" dstnodeid="55" dstpinname="XYZ">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="56" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5865" top="5550" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5865" top="5550" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Right Button|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="5910" top="3885" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="55" srcpinname="Y" dstnodeid="57" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Z" dstnodeid="57" dstpinname="Input 2">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="5865" top="4815" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5865" top="4440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="59" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="59" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="56" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7005" top="1530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7005" top="1530">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Device" dstnodeid="44" dstpinname="Keyboard">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>