<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.3.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\M_2_6_01_TOOL_TABLET.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="16080" left="3555" top="840" type="Window" width="11310">
   </BOUNDS>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="2325" top="15105" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="585" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser radius (0.04)|">
   </PIN>
   <BOUNDS height="270" left="8565" top="2175" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="8565" top="2175" type="Box" width="2970">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="584" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.04">
   </PIN>
   <BOUNDS height="100" left="5880" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5880" top="2160" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="586" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.0125">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.0375">
   </PIN>
   <BOUNDS height="100" left="5880" top="2520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5880" top="2520" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="587" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8595" top="2550" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="345" left="8595" top="2550" type="Box" width="2220">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min distance (0.01)|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="588" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <BOUNDS height="100" left="5880" top="3315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5880" top="3315" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="589" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert background (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="6480" top="3465" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="6480" top="3465" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="590" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="46.7333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="50">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="5880" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5880" top="3945" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="591" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5">
   </PIN>
   <BOUNDS height="100" left="5865" top="4290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5865" top="4290" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="592" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line weight (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8625" top="3930" type="Node" width="1140">
   </BOUNDS>
   <BOUNDS height="300" left="8625" top="3930" type="Box" width="1350">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="593" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; line alpha (0,5)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8790" top="4305" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="8790" top="4305" type="Box" width="1665">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="594" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.8">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5865" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5865" top="4635" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="595" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.933333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5865" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5865" top="4980" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="596" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; min hue value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8610" top="4635" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="8610" top="4635" type="Box" width="1605">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="597" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; max hue value (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8595" top="4980" type="Node" width="1605">
   </BOUNDS>
   <BOUNDS height="270" left="8595" top="4980" type="Box" width="1860">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="599" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="100" left="5865" top="5340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5865" top="5340" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="600" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="100" left="5865" top="5700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5865" top="5700" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="601" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; saturation value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8625" top="5340" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="8625" top="5340" type="Box" width="1860">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="602" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; brightness value (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8625" top="5700" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="8625" top="5700" type="Box" width="1860">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="604" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="5865" top="6045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5865" top="6045" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="603" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; invert hue range (false)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="6465" top="6165" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="6465" top="6165" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="606" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="5865" top="6900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="5865" top="6900" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="605" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connect all points (true)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="6465" top="7020" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="6465" top="7020" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="612" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="375" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="480" left="60" top="375" type="Box" width="5985">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|drawing tool that uses the special drawing method of connecting &cr;&lf;all points with every other. Tablet version.|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="611" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="15" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="60" top="15" type="Box" width="4605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rendering of Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="610" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;backspace:&tab;delete last point&cr;&lf;ctrl+2:&tab; &tab;save png&cr;&lf;i:&tab;&tab;import points from a text file&cr;&lf;e:&tab;&tab;export points to a text file&cr;&lf;|">
   </PIN>
   <BOUNDS height="1230" left="4200" top="840" type="Box" width="3765">
   </BOUNDS>
   <BOUNDS height="270" left="4200" top="840" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="614" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="645" top="14565" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="615" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="840" top="13980" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="616" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="975" left="135" top="840" type="Box" width="4035">
   </BOUNDS>
   <BOUNDS height="270" left="135" top="840" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;draw: &tab;&tab;&tab;&tab;set points&cr;&lf;eraser (other end of pen):&tab;&tab;remove points&cr;&lf;right click + drag:&tab;&tab;&tab;drag canvas&cr;&lf;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="617" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; reset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="6465" top="7560" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="6465" top="7560" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="619" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5910" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="5910" top="7440" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="622" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="2.44">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="100" left="5880" top="2895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5880" top="2895" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="621" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; zoom (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8595" top="2925" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="8595" top="2925" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="624" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5280" top="10395" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="626" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6825" top="9945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6825" top="9945" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="627" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser and cursor color|">
   </PIN>
   <BOUNDS height="270" left="5940" top="10380" type="Node" width="1275">
   </BOUNDS>
   <BOUNDS height="285" left="5940" top="10380" type="Box" width="2205">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="614" dstpinname="Red" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Green" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="614" dstpinname="Blue" srcnodeid="615" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="615" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="588" srcpinname="Y Output Value">
   <LINKPOINT x="855" y="4815">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="626" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="588" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Red" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Green" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="624" dstpinname="Blue" srcnodeid="626" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="700" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <BOUNDS height="270" left="300" top="13530" type="Node" width="6090">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="703" nodename="Translate (Transform Vector)" systemname="Translate (Transform Vector)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="100" left="4485" top="11370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="765" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Resolution" slicecount="1" visible="1" values="50">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="100" left="4320" top="12900" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Color" srcnodeid="624" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="767" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="4470" top="12390" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="765" dstpinname="Transform" srcnodeid="767" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="767" dstpinname="Transform In" srcnodeid="703" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="769" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1290" top="12495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="771" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3855" top="12030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="770" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="3870" top="12435" type="Node" width="525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="770" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="606" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="770" dstpinname="Input 1" srcnodeid="771" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="772" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5475" top="11715" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 1" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="773" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="5595" top="11370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5595" top="11370" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="772" dstpinname="Input 2" srcnodeid="773" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="767" dstpinname="XYZ" srcnodeid="772" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="884" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; eraser|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="6105" top="12825" type="Node" width="870">
   </BOUNDS>
   <BOUNDS height="270" left="6105" top="12825" type="Box" width="870">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="886" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="4785" top="7770" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="4785" top="7770" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="37" nodename="RENDERER (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <BOUNDS height="100" left="315" top="15075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="315" top="15075" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="13515" left="14880" top="840" type="Window" width="13275">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="700" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="888" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2700" top="12255" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="887" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3195" top="12255" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="888" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="888" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="887" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="594" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="887" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="595" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="890" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.0025">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="0.625">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.2815">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.285">
   </PIN>
   <BOUNDS height="100" left="5730" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5730" top="6525" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="889" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; connection radius (0,2750)|">
   </PIN>
   <BOUNDS height="270" left="8640" top="6585" type="Node" width="2085">
   </BOUNDS>
   <BOUNDS height="255" left="8640" top="6585" type="Box" width="2445">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Background Color" srcnodeid="614" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="897" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="2970" top="6960" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="898" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="2985" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="898" dstpinname="XYZ" srcnodeid="897" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="906" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|manual switch to import the nodes from the file &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2760" top="7710" type="Node" width="3795">
   </BOUNDS>
   <BOUNDS height="570" left="2760" top="7710" type="Box" width="1980">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="908" nodename="ViewTransform.v4p" systemname="ViewTransform" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\">
   <BOUNDS height="10785" left="18480" top="2850" type="Window" width="7965">
   </BOUNDS>
   <BOUNDS height="100" left="2295" top="6075" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="908" dstpinname="Zoom" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="622" srcpinname="X Output Value">
   <LINKPOINT x="2782" y="4042">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="897" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="908" srcpinname="Translation vector">
   </LINK>
   <NODE componentmode="Hidden" filename="AddRemovePoints.v4p" id="751" nodename="AddRemovePoints.v4p" systemname="AddRemovePoints" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\">
   <PIN pinname="Min Distance">
   </PIN>
   <PIN pinname="Eraser Radius">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="2490" top="9615" type="Node" width="990">
   </BOUNDS>
   <BOUNDS height="13005" left="4455" top="885" type="Window" width="12990">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Shift ON" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="751" dstpinname="Eraser Radius" hiddenwhenlocked="1" srcnodeid="584" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Min Distance" hiddenwhenlocked="1" srcnodeid="586" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Switch" srcnodeid="886" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="619" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Draw.v4p" id="548" nodename="Draw.v4p" systemname="Draw" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\">
   <PIN pinname="pointCount" visible="1">
   </PIN>
   <PIN pinname="Connect All Points" visible="1">
   </PIN>
   <PIN pinname="Agent Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Invert Hue" visible="1">
   </PIN>
   <PIN pinname="LineAlpha" visible="1">
   </PIN>
   <PIN pinname="Line Weight" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Min Hue Value" visible="1">
   </PIN>
   <PIN pinname="Max Hue Value" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <BOUNDS height="8610" left="8415" top="0" type="Window" width="11745">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="270" left="2310" top="12900" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS left="2310" top="12900" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="548" dstpinname="Saturation" hiddenwhenlocked="1" srcnodeid="599" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Lightness" hiddenwhenlocked="1" srcnodeid="600" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Invert Hue" hiddenwhenlocked="1" srcnodeid="604" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="LineAlpha" hiddenwhenlocked="1" srcnodeid="591" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Line Weight" hiddenwhenlocked="1" srcnodeid="590" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Connect All Points" srcnodeid="770" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Min Hue Value" srcnodeid="888" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Max Hue Value" srcnodeid="887" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Connection Radius" hiddenwhenlocked="1" srcnodeid="890" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="548" dstpinname="Transform" srcnodeid="908" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="548" dstpinname="XYZ" srcnodeid="751" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="909" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Point Size" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="100" left="300" top="13050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mouse XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="909" dstpinname="Color" hiddenwhenlocked="1" srcnodeid="624" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="909" dstpinname="Enabled" srcnodeid="769" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="910" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0.01,0.01,0">
   </PIN>
   <BOUNDS height="0" left="210" top="12315" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="585" left="210" top="12315" type="Box" width="690">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="909" dstpinname="Point Size" srcnodeid="910" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="LoadPoints.v4p" id="914" nodename="LoadPoints.v4p" systemname="LoadPoints" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\">
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="4080" top="8790" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9105" left="11925" top="5460" type="Window" width="6975">
   </BOUNDS>
   <PIN pinname="Import" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="SavePoints.v4p" id="913" nodename="SavePoints.v4p" systemname="SavePoints" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_6_01_TOOL_TABLET\">
   <PIN pinname="Default Directory" visible="1">
   </PIN>
   <PIN pinname="Positions" visible="1">
   </PIN>
   <BOUNDS height="100" left="1065" top="10200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="9930" left="13065" top="4875" type="Window" width="6570">
   </BOUNDS>
   <PIN pinname="Export" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="915" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|C:\Documents and Settings\Roman\Desktop\ParasiticDesign\|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="1050" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="420" left="1050" top="8400" type="Box" width="900">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="914" dstpinname="Default Directory" srcnodeid="915" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="913" dstpinname="Default Directory" srcnodeid="915" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="914" dstpinname="Read" srcnodeid="886" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="913" dstpinname="Positions" srcnodeid="751" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Input" srcnodeid="914" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 1" srcnodeid="909" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 2" srcnodeid="548" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="700" dstpinname="Layer 3" srcnodeid="765" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="898" srcpinname="X" dstnodeid="751" dstpinname="X">
   </LINK>
   <LINK srcnodeid="898" srcpinname="Y" dstnodeid="751" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="901" srcpinname="Left Button" dstnodeid="751" dstpinname="Left Button">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="919" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="2040" top="3525" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2040" top="3525" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Controls.v4p" id="921" nodename="Controls.v4p" systemname="Controls">
   <BOUNDS height="270" left="780" top="2340" type="Node" width="2865">
   </BOUNDS>
   <BOUNDS height="6000" left="13605" top="7380" type="Window" width="9270">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="769" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="921" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="765" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="921" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="771" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="921" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="703" dstpinname="XYZ" hiddenwhenlocked="1" srcnodeid="921" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="897" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="921" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="751" dstpinname="Shift ON" hiddenwhenlocked="1" srcnodeid="921" srcpinname="&lt;SHIFT&gt; Pressed">
   </LINK>
   <LINK dstnodeid="909" dstpinname="Mouse XYZ" hiddenwhenlocked="0" srcnodeid="921" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="914" dstpinname="Import" hiddenwhenlocked="1" srcnodeid="921" srcpinname="I ON">
   </LINK>
   <LINK dstnodeid="913" dstpinname="Export" hiddenwhenlocked="1" srcnodeid="921" srcpinname="E On">
   </LINK>
   <LINK srcnodeid="921" srcpinname="Is Pressure" dstnodeid="919" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="921" srcpinname="Is Pressure" dstnodeid="751" dstpinname="Left Button">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="922" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="0" top="3480" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="3480" width="795" height="720">
   </BOUNDS>
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK srcnodeid="921" srcpinname="XYZ" dstnodeid="922" dstpinname="Y Input Value">
   </LINK>
   </PATCH>