<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\02_M\M_2_5_01 Rendering of Lissajous Figures\CalculateLissajous.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_01 Rendering of Lissajous Figures\CalculateLissajous.v4p" systemname="CalculateLissajous">
   <BOUNDS height="7875" left="8355" top="3810" type="Window" width="8220">
   </BOUNDS>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Point Count|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6555" top="540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6555" top="540" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3795" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3795" top="2460" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="840" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="4725" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="2160" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="CircularSpread (Spreads)" systemname="CircularSpread (Spreads)">
   <BOUNDS height="100" left="3435" top="3420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output X" visible="1">
   </PIN>
   <PIN pinname="Factor" visible="1">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4515" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1920" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 1" srcnodeid="6" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="4" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="3" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="5" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1935" top="6285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="6285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XY">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="795" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="795" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frequency X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3930" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3930" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|modFrequency X|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3075" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3075" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Phi">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1800" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Frequency Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|modFrequency Y|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5250" top="585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="585" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Factor" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Phase" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Factor" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Factor" srcnodeid="30" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Factor" srcnodeid="27" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12780" top="8640" type="Node" width="2340">
   </BOUNDS>
   <BOUNDS height="675" left="12780" top="8640" type="Box" width="2475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|!!!?? welcher sieht besser aus????|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1935" top="5760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.85">
   </PIN>
   <BOUNDS height="0" left="2190" top="5385" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="255" left="2190" top="5385" type="Box" width="615">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input 2" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Scales output to screen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2895" top="5370" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="270" left="2895" top="5370" type="Box" width="2100">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS type="Node" left="4920" top="3870" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="3870" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Input 3">
   </LINK>
   <NODE id="0" componentmode="Hidden" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS type="Node" height="270" left="1935" top="4935" width="1680">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="0" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="0" dstpinname="X">
   </LINK>
   <LINK srcnodeid="0" srcpinname="XY" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   </PATCH>