<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\02_M\M_2_5_01 Rendering of Lissajous Figures\M_2_5_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="7440" left="2040" top="240" type="Window" width="9465">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4440" top="6240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="4440" top="6240" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="11010" left="11790" top="240" type="Window" width="10740">
   </BOUNDS>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="6060" top="6240" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitIn">
   </PIN>
   <PIN pinname="Uniform Scale" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="270" top="420" type="Box" width="5400">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draw lissajous figures with all points connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="240" top="60" type="Box" width="7215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Rendering of Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6330" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="3360" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="300">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6900" top="3330" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="285" left="6900" top="3330" type="Box" width="1305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; pointCount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="413" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;1/2: &tab;&tab;&tab;frequency x -/+&cr;&lf;3/4: &tab;&tab;&tab;frequency y -/+&cr;&lf;arrow left/right: &tab;&tab;phi x -/+&cr;&lf;7/8:&tab;&tab;&tab;modulation frequency x -/+&cr;&lf;9/0:&tab;&tab;&tab;modulation frequency y -/+&cr;&lf;ctrl+2:&tab; &tab;&tab;save png&cr;&lf;|">
   </PIN>
   <BOUNDS height="1605" left="285" top="750" type="Box" width="4575">
   </BOUNDS>
   <BOUNDS height="270" left="285" top="750" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="CalculateLissajous.v4p" id="568" nodename="CalculateLissajous.v4p" systemname="CalculateLissajous">
   <BOUNDS height="270" left="4470" top="3780" type="Node" width="1935">
   </BOUNDS>
   <PIN pinname="Frequency X" visible="1" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Frequency Y" visible="1" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Phi" visible="1" slicecount="1" values="0.458333333333333">
   </PIN>
   <PIN pinname="modFrequency X" visible="1" slicecount="1" values="3">
   </PIN>
   <PIN pinname="modFrequency Y" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Point Count" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="7875" left="8355" top="3810" type="Window" width="8220">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Point Count" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="569" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="5580" top="4680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="4680" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.496078431372549">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="570" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="6135" top="4995" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6135" top="4995" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="571" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="5010" top="4380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5010" top="4380" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="BaseSubType" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="553" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="4470" top="2685" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="6900" left="585" top="6195" type="Window" width="11835">
   </BOUNDS>
   <BOUNDS height="3600" left="3690" top="405" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Frequency X" visible="1">
   </PIN>
   <PIN pinname="modFrequency Y" visible="1">
   </PIN>
   <PIN pinname="modFrequency X" visible="1">
   </PIN>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Frequency Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="568" dstpinname="Frequency X" srcnodeid="553" srcpinname="Frequency X">
   </LINK>
   <LINK dstnodeid="568" dstpinname="Frequency Y" srcnodeid="553" srcpinname="Frequency Y">
   </LINK>
   <LINK dstnodeid="568" dstpinname="Phi" srcnodeid="553" srcpinname="Phi">
   </LINK>
   <LINK dstnodeid="568" dstpinname="modFrequency X" srcnodeid="553" srcpinname="modFrequency X">
   </LINK>
   <LINK dstnodeid="568" dstpinname="modFrequency Y" srcnodeid="553" srcpinname="modFrequency Y">
   </LINK>
   <NODE componentmode="InABox" id="576" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="2715" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1380" left="660" top="2715" type="Box" width="2535">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Calculates lissajous curve points. This is very similar to previous examples.&cr;&lf;&cr;&lf;Draws the lines.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="575" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="2685" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="2685" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="574" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="3510" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="195" top="3510" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="577" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4020" top="3690" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4020" top="3690" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="578" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4020" top="5310" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4020" top="5310" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="579" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6645" top="4995" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="285" left="6645" top="4995" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Connection Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="548" componentmode="Hidden" filename="DrawLissajous.v4p" nodename="DrawLissajous.v4p" systemname="DrawLissajous">
   <PIN pinname="Line Alpha" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <PIN pinname="Line Weight" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <BOUNDS type="Window" left="2280" top="1530" width="12615" height="9300">
   </BOUNDS>
   <BOUNDS type="Node" height="270" left="4455" top="5400" width="1740">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="pointCount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="568" srcpinname="XY" dstnodeid="548" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="571" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Line Weight">
   </LINK>
   <LINK srcnodeid="570" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Connection Radius">
   </LINK>
   <LINK srcnodeid="569" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Line Alpha">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Layer" dstnodeid="37" dstpinname="Layers">
   </LINK>
   <NODE componentmode="InABox" id="580" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6300" top="4680" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="285" left="6300" top="4680" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Line Alpha|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="581" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5805" top="4380" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="285" left="5805" top="4380" type="Box" width="1665">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Line Weight|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   </PATCH>