<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_01 Rendering of Lissajous Figures\M_2_5_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_1_01 Harmonic Oscillations\M_2_1_01 Harmonic Oscillations.v4p" systemname="M_2_1_01 Harmonic Oscillations">
   <BOUNDS height="6360" left="3105" top="0" type="Window" width="5955">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="37" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="750" top="5835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="750" top="5835" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9480" left="9045" top="0" type="Window" width="11220">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2715" top="5835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="FitWidth">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Aspect Ratio Transform" srcnodeid="67" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Width" srcnodeid="37" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Aspect Height" srcnodeid="37" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="330" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2685" top="5370" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2685" top="5370" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Uniform Scale" srcnodeid="330" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="339" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="420" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="240" top="420" type="Box" width="5400">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draw lissajous figures with all points connected|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="338" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="240" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="240" top="60" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Rendering of Lissajous Figures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2475" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="3810" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2970" top="3810" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="285" left="2970" top="3810" type="Box" width="1305">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; pointCount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="413" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;1/2: &tab;&tab;&tab;frequency x -/+&cr;&lf;3/4: &tab;&tab;&tab;frequency y -/+&cr;&lf;arrow left/right: &tab;&tab;phi x -/+&cr;&lf;7/8:&tab;&tab;&tab;modulation frequency x -/+&cr;&lf;9/0:&tab;&tab;&tab;modulation frequency y -/+&cr;&lf;ctrl+2:&tab; &tab;&tab;save png&cr;&lf;|">
   </PIN>
   <BOUNDS height="1605" left="225" top="750" type="Box" width="4575">
   </BOUNDS>
   <BOUNDS height="270" left="225" top="750" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawLissajous.v4p" id="548" nodename="DrawLissajous.v4p" systemname="DrawLissajous" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_2_5_01 Rendering of Lissajous Figures\">
   <BOUNDS height="100" left="765" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11205" left="3885" top="840" type="Window" width="8970">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="pointCount" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Alpha" visible="1">
   </PIN>
   <PIN pinname="Connection Radius" visible="1">
   </PIN>
   <PIN pinname="Line Weight" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="548" dstpinname="pointCount" hiddenwhenlocked="1" srcnodeid="370" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Layers" srcnodeid="548" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" hiddenwhenlocked="0" id="553" managers="" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="780" top="2610" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="5130" left="4215" top="6135" type="Window" width="12210">
   </BOUNDS>
   <BOUNDS height="3600" left="0" top="330" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Frequency X" visible="1">
   </PIN>
   <PIN pinname="modFrequency Y" visible="1">
   </PIN>
   <PIN pinname="modFrequency X" visible="1">
   </PIN>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="Frequency Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="554">
   <BOUNDS type="Node" left="150" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="150" top="3120" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Frequency X" dstnodeid="554" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="555">
   <BOUNDS type="Node" left="2325" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2325" top="3120" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="modFrequency Y" dstnodeid="555" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="556">
   <BOUNDS type="Node" left="1620" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="3120" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="modFrequency X" dstnodeid="556" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="558">
   <BOUNDS type="Node" left="855" top="3120" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="3120" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Frequency Y" dstnodeid="558" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="CalculateLissajous" filename="CalculateLissajous.v4p" nodename="CalculateLissajous.v4p" componentmode="Hidden" id="568">
   <BOUNDS type="Node" left="780" top="4515" width="1935" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="12180" top="3405" width="12225" height="8370">
   </BOUNDS>
   <PIN pinname="Frequency X" visible="1">
   </PIN>
   <PIN pinname="Frequency Y" visible="1">
   </PIN>
   <PIN pinname="Phi" visible="1">
   </PIN>
   <PIN pinname="modFrequency X" visible="1">
   </PIN>
   <PIN pinname="modFrequency Y" visible="1">
   </PIN>
   <PIN pinname="Point Count" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="553" srcpinname="Frequency X" dstnodeid="568" dstpinname="Frequency X">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Frequency Y" dstnodeid="568" dstpinname="Frequency Y">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Phi" dstnodeid="568" dstpinname="Phi">
   </LINK>
   <LINK srcnodeid="553" srcpinname="modFrequency X" dstnodeid="568" dstpinname="modFrequency X">
   </LINK>
   <LINK srcnodeid="553" srcpinname="modFrequency Y" dstnodeid="568" dstpinname="modFrequency Y">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Y Output Value" dstnodeid="568" dstpinname="Point Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="568" srcpinname="XYZ" dstnodeid="548" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="569">
   <BOUNDS type="Node" left="1245" top="4920" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1245" top="4920" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="569" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Line Alpha">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="570">
   <BOUNDS type="Node" left="1725" top="4935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1725" top="4935" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="570" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Connection Radius">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="571">
   <BOUNDS type="Node" left="780" top="4905" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="780" top="4905" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="571" srcpinname="Y Output Value" dstnodeid="548" dstpinname="Line Weight">
   </LINK>
   </PATCH>