<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_3_2_04 A Second Coordinate System\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_2_04 A Third Coordinate System\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="5280" left="6315" top="7545" type="Window" width="9570">
   </BOUNDS>
   <NODE componentmode="Hidden" id="20" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="1425" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="2910" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="4365" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="5865" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7110" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7110" top="2220" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Increment" hiddenwhenlocked="1" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2175" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Down" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="13" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="1425" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Up" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="2925" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Up" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="3645" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="4380" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5130" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5880" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Down" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Down" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Up" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Up" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2235" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2235" top="2655" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Default" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3735" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3735" top="2655" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Default" srcnodeid="2" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5190" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5190" top="2655" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Default" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6675" top="2655" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6675" top="2655" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Default" srcnodeid="0" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1410" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="uMin" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Y Input Value" srcnodeid="20" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2895" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="uMax" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Y Input Value" srcnodeid="19" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4365" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4365" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vMin" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5865" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="vMax" encoded="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Y Input Value" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE systemname="IOBox (Enumerations)" nodename="IOBox (Enumerations)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="7740" top="2250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7740" top="2250" width="990" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="20" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="19" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="18" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output Enum" dstnodeid="17" dstpinname="Mode" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="675" top="930" width="8235" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|1, 2, 3, 4, 5, 6, 7, 8, Left, Right, Down, Up|" encoded="0">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="1" visible="1">
   </PIN>
   <PIN pinname="2" visible="1">
   </PIN>
   <PIN pinname="3" visible="1">
   </PIN>
   <PIN pinname="4" visible="1">
   </PIN>
   <PIN pinname="5" visible="1">
   </PIN>
   <PIN pinname="6" visible="1">
   </PIN>
   <PIN pinname="7" visible="1">
   </PIN>
   <PIN pinname="8" visible="1">
   </PIN>
   <PIN pinname="Left" visible="1">
   </PIN>
   <PIN pinname="Right" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p" nodename="Keyboard (System Global)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="675" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Keyboard" dstnodeid="37" dstpinname="Keyboard">
   </LINK>
   <NODE id="15" componentmode="Hidden" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="675" top="2220" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="20" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="37" srcpinname="1" dstnodeid="15" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="2" dstnodeid="13" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="3" dstnodeid="14" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="4" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="5" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="6" dstnodeid="10" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="7" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="8" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Left" dstnodeid="15" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Left" dstnodeid="14" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Right" dstnodeid="13" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Right" dstnodeid="12" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Down" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Down" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Up" dstnodeid="10" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Up" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   </PATCH>