<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_2_3_3_01 Draw with Font_TABLET_TOOL\KeyboardControls.v4p">
   <BOUNDS height="5970" left="6015" top="8220" type="Window" width="12870">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="29" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <BOUNDS height="480" left="6750" top="4320" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="100" left="6750" top="4320" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="160" left="9510" top="11040" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="Out">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="7170" top="2955" type="Node" width="3150">
   </BOUNDS>
   <BOUNDS height="0" left="7170" top="2955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="11370" top="10530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="32" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="34" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="10260" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10260" top="1695" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6270" top="5895" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="0" left="1065" top="2850" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Default" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Up/Down">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="0.001">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1215" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1215" top="3495" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="InputMorph (Value)" systemname="InputMorph (Value)">
   <BOUNDS height="270" left="1065" top="4005" type="Node" width="930">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 1" srcnodeid="60" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1935" top="3495" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="59" dstpinname="Switch" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1080" top="4815" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1080" top="4815" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Angle Distortion|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="61" dstpinname="Y Input Value" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5745" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="5745" top="4320" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Shift">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="11595" top="4320" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="480" left="11595" top="4320" type="Box" width="480">
   </BOUNDS>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Underlay">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation)" nodename="MonoFlop (Animation)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="10275" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Bang" dstnodeid="75" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Output" dstnodeid="32" dstpinname="Input 3">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="1065" top="1245" width="1320" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|Up, Down, C|" encoded="0">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="C" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1065" top="1245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Up" dstnodeid="54" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Down" dstnodeid="54" dstpinname="Down">
   </LINK>
   <LINK srcnodeid="76" srcpinname="C" dstnodeid="54" dstpinname="Reset">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="6780" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|ShiftKey, Back, Delete|" encoded="0">
   </PIN>
   <PIN pinname="ShiftKey" visible="1">
   </PIN>
   <PIN pinname="Back" visible="1">
   </PIN>
   <PIN pinname="Delete" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6780" top="1245">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="77" srcpinname="ShiftKey" dstnodeid="68" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Back" dstnodeid="32" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Delete" dstnodeid="32" dstpinname="Input 2">
   </LINK>
   <NODE systemname="KeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="KeyMatch (String)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="11595" top="1245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="U" encoded="0">
   </PIN>
   <PIN pinname="Key Mode" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11595" top="1245">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p">
   <BOUNDS height="100" left="1050" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="1050" top="300" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Keyboard" dstnodeid="76" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Keyboard" dstnodeid="77" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Keyboard" dstnodeid="78" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="78" srcpinname="U" dstnodeid="69" dstpinname="Y Input Value">
   </LINK>
   </PATCH>