<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_3_01 The Mesh Class\M_3_3_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="8310" left="7395" top="2280" type="Window" width="7935">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="630" type="Node" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|example how to use the mesh class|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="315" left="330" top="630" type="Box" width="3045">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="330" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="495" left="330" top="150" type="Box" width="5865">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Mesh Class|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1005" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="1125" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="1110" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="242" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="270" left="1245" top="6915" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="1800" left="1245" top="6915" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="10410" left="15330" top="2310" type="Window" width="10140">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2100" top="1110" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="2100" top="1110" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; v count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="1095" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="30" top="1095" type="Box" width="945">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|u count &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1455" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="1635" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3555" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3555" top="1635" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="230" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|uMin ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="1320" top="1950" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="1320" top="1950" type="Box" width="585">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="229" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|uMax ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2070" top="1950" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="255" left="2070" top="1950" type="Box" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2025" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2025" top="1635" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2715" top="1635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2715" top="1635" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|vMin ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2940" top="1950" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="2940" top="1950" type="Box" width="585">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|vMax ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="3675" top="1950" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="255" left="3675" top="1950" type="Box" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="266" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2565" top="3765" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.500013725490196">
   </PIN>
   <BOUNDS height="100" left="2070" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2070" top="3300" type="Box" width="570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="266" dstpinname="Red" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Green" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Blue" linkstyle="PolyLine" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <BOUNDS height="100" left="3240" top="3765" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.229960784313726">
   </PIN>
   <BOUNDS height="100" left="2895" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="3300" type="Box" width="570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Red" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Green" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Blue" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <PIN pinname="Hue" slicecount="1" values="0.533333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1890" top="3765" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="276" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.5,-0.5,1">
   </PIN>
   <BOUNDS height="100" left="360" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="360" top="3090" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="288" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <BOUNDS height="100" left="2580" top="5445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="289" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2580" top="5085" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="5085" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8.2">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Z" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="2580" top="6330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="294" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="100" left="2370" top="5835" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="5835" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="293" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="100" left="2895" top="5850" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="5850" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Transform In" srcnodeid="288" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="290" dstpinname="X" srcnodeid="294" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Y" srcnodeid="293" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="296" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <PIN pinname="FOV">
   </PIN>
   <BOUNDS height="100" left="3540" top="6465" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Projection Transform" srcnodeid="296" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="241" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="5">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="100" left="1245" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Specular Color" srcnodeid="269" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="0" left="3510" top="5925" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="5925" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="296" dstpinname="FOV" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Diffuse Color" srcnodeid="266" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Ambient Color" srcnodeid="272" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Light Direction XYZ" srcnodeid="276" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Layers" srcnodeid="241" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="298" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <BOUNDS height="0" left="4485" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="1635" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="299" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="5955" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="1635" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="301" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="5055" top="1635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="1635" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" slicecount="1" values="|0.21852,0.21852,0.21852,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="5790" top="960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="5790" top="960" type="Box" width="345">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="303" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ form|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="4470" top="1950" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="4470" top="1950" type="Box" width="630">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="242" dstpinname="View Transform" srcnodeid="290" srcpinname="Transform Out">
   </LINK>
   </PATCH>