<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_3_01 The Mesh Class\myMesh.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_3_01 The Mesh Class\Draw.v4p" systemname="Draw">
   <BOUNDS height="10350" left="12135" top="2205" type="Window" width="7050">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="" id="73" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <BOUNDS height="270" left="1905" top="1800" type="Node" width="555">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <BOUNDS height="100" left="1905" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Mesh" srcnodeid="73" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="1770" top="8280" type="Node" width="1410">
   </BOUNDS>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="69" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1755" top="7080" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="225" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|u Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1995" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1995" top="210" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v Count|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="65" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2505" top="210" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="2505" top="210" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; v count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="64" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="555" top="195" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="555" top="195" type="Box" width="945">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|u count &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="3060" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|U, V|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3465" top="5595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="3465" top="5595" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|v * cos(u)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Term" srcnodeid="61" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="990" top="4530" type="Node" width="1320">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="59" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="3285" top="4485" type="Node" width="1380">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3495" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3495" top="225" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|u Min|">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Destination Minimum" hiddenwhenlocked="1" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5655" top="240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5655" top="240" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v Max|">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Destination Maximum" hiddenwhenlocked="1" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="62" dstpinname="U" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="V" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="2055" top="6105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|U, V|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="U" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="V" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2445" top="5250" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2445" top="5250" type="Box" width="885">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|u * sin( v)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Term" srcnodeid="53" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3990" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="225" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|u Max|">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Destination Maximum" hiddenwhenlocked="1" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4815" top="225" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4815" top="225" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|v Min|">
   </PIN>
   </NODE>
   <LINK dstnodeid="59" dstpinname="Destination Minimum" hiddenwhenlocked="1" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Indices" srcnodeid="72" srcpinname="Indices">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="1320" top="2715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Vertex Buffer" srcnodeid="72" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5025" top="4455" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="270" left="5025" top="4455" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; update()|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4350" top="5595" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="270" left="4350" top="5595" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; steinbachscrew|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="975" top="6120" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Variable Names" slicecount="1" values="|U, V|">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="U" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="V" srcnodeid="59" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1410" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1410" top="4965" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|u * cos(v)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Term" srcnodeid="42" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="40" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="1905" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 1" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2415" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2415" top="795" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="40" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="2400" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Resolution X" hiddenwhenlocked="0" srcnodeid="40" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Resolution Y" hiddenwhenlocked="0" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="74" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1770" top="9405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1770" top="9405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mesh">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Normals (EX9.Geometry Mesh)" systemname="Normals (EX9.Geometry Mesh)">
   <BOUNDS height="100" left="1785" top="8775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Smoothing Angle" slicecount="1" values="0.07">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="Mesh" srcnodeid="71" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input Node" srcnodeid="75" srcpinname="Mesh">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="69" dstpinname="X">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output" dstnodeid="69" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="69" dstpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="270" left="1755" top="7725" type="Node" width="1455">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="71" dstpinname="Vertex Buffer" srcnodeid="76" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Position XYZ" srcnodeid="69" srcpinname="XYZ">
   </LINK>
   <NODE systemname="Vector (3d Split)" nodename="Vector (3d Split)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="1320" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Position XYZ" dstnodeid="77" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="77" srcpinname="Y" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="77" srcpinname="X" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="80">
   <BOUNDS type="Node" left="840" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="3990" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Source Minimum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="1305" top="3990" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="3990" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="Y Output Value" dstnodeid="60" dstpinname="Source Maximum">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="3150" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="3975" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="82">
   <BOUNDS type="Node" left="3615" top="3975" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3615" top="3975" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Source Minimum">
   </LINK>
   <LINK srcnodeid="82" srcpinname="Y Output Value" dstnodeid="59" dstpinname="Source Maximum">
   </LINK>
   </PATCH>