<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_3_04 The Mesh Class\M_3_3_04.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="8820" left="3210" top="495" type="Window" width="9135">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="525" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="90" top="525" type="Box" width="2730">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|example how to use the mesh class|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="45" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="120" top="45" type="Box" width="2475">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|The Mesh Class|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="248" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="915" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="915" top="1125" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1575" top="1110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1575" top="1110" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="242" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <BOUNDS height="270" left="1290" top="7215" type="Node" width="1755">
   </BOUNDS>
   <BOUNDS height="1800" left="1290" top="7215" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <BOUNDS height="10215" left="12330" top="510" type="Window" width="10830">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\PhongDirectional.fx" id="241" nodename="PhongDirectional (EX9.Effect)" systemname="PhongDirectional (EX9.Effect)">
   <BOUNDS height="100" left="1290" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2100" top="1110" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="2100" top="1110" type="Box" width="930">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; v count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="30" top="1095" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="30" top="1095" type="Box" width="945">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|u count &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.1416">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2085" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2085" top="1650" type="Box" width="720">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.1416">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="4530" top="1680" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="1680" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="230" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|uMin ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2250" top="1950" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="2250" top="1950" type="Box" width="585">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="229" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|uMax ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2970" top="1950" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="255" left="2970" top="1950" type="Box" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="224" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="3.1416">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2865" top="1650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="1650" type="Box" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="223" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-3.1416">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3690" top="1665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3690" top="1665" type="Box" width="750">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="222" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|vMin ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="3570" top="1935" type="Node" width="1125">
   </BOUNDS>
   <BOUNDS height="285" left="3570" top="1935" type="Box" width="585">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="221" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|vMax ^|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="4425" top="1935" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="255" left="4425" top="1935" type="Box" width="630">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="219" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3510" top="5385" type="Node" width="795">
   </BOUNDS>
   <BOUNDS height="270" left="3510" top="5385" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; zoom|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="3585" top="6765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Projection Transform" srcnodeid="218" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="266" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="2610" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Diffuse Color" srcnodeid="266" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2115" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2115" top="3300" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.784313725490196">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="Red" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Green" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Blue" linkstyle="PolyLine" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="3285" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Specular Color" srcnodeid="269" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="270" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2940" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2940" top="3300" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.901960784313726">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Red" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Green" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Blue" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="1935" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.533333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Ambient Color" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="276" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1020" top="3090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="1020" top="3090" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0.5,0.5,-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Light Direction XYZ" srcnodeid="276" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="287" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2370" top="6045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2370" top="6045" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.56">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="286" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="6045" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="6045" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.98">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="288" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2625" top="5745" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="289" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="5385" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   </NODE>
   <LINK dstnodeid="288" dstpinname="Z" srcnodeid="289" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="290" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="2625" top="6465" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="290" dstpinname="Transform In" srcnodeid="288" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="290" dstpinname="X" srcnodeid="287" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="290" dstpinname="Y" srcnodeid="286" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Layers" srcnodeid="241" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="242" dstpinname="View Transform" srcnodeid="290" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="293" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="4200" top="4590" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="480" left="4200" top="4590" type="Box" width="1200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|rotateX(0.5); &cr;&lf;  rotateY(-0.4);|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="MultipleMesh.v4p" id="292" nodename="MultipleMesh.v4p" systemname="MultipleMesh" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_3_04 The Mesh Class\">
   <BOUNDS height="11970" left="17415" top="2580" type="Window" width="7800">
   </BOUNDS>
   <PIN pinname="u Count" visible="1">
   </PIN>
   <PIN pinname="v Count" visible="1">
   </PIN>
   <PIN pinname="u Min" visible="1">
   </PIN>
   <PIN pinname="u Max" visible="1">
   </PIN>
   <PIN pinname="v Min" visible="1">
   </PIN>
   <PIN pinname="v Max" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Mesh Distortion" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="P" visible="1">
   </PIN>
   <PIN pinname="Form" visible="1">
   </PIN>
   <PIN pinname="V Max" visible="1">
   </PIN>
   <PIN pinname="V Min" visible="1">
   </PIN>
   <PIN pinname="U Max" visible="1">
   </PIN>
   <PIN pinname="U Min" visible="1">
   </PIN>
   <PIN pinname="U Count" visible="1">
   </PIN>
   <PIN pinname="V Count" visible="1">
   </PIN>
   <BOUNDS height="270" left="1395" top="2325" type="Node" width="6795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Mesh" srcnodeid="292" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="InABox" id="298" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="5430" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5430" top="1665" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="297" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="7710" top="1680" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7710" top="1680" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="296" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="6000" top="1665" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6000" top="1665" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="295" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" slicecount="1" values="|0.21852,0.21852,0.21852,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="6765" top="1215" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="450" left="6765" top="1215" type="Box" width="345">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="294" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ form|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="5415" top="1980" type="Node" width="630">
   </BOUNDS>
   <BOUNDS height="270" left="5415" top="1980" type="Box" width="630">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="292" dstpinname="Mesh Distortion" srcnodeid="297" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Diffuse Color" srcnodeid="295" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="P" srcnodeid="296" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Form" srcnodeid="298" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="V Max" srcnodeid="231" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="V Min" srcnodeid="223" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="U Max" srcnodeid="224" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="U Min" srcnodeid="232" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="301" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1095" top="1845" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="1560" top="1470" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1560" top="1470" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="301" dstpinname="Input 2" srcnodeid="300" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="299" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1695" top="1860" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="299" dstpinname="Input 2" srcnodeid="300" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Y Output Value" dstnodeid="301" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Y Output Value" dstnodeid="299" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="301" srcpinname="Output" dstnodeid="292" dstpinname="U Count">
   </LINK>
   <LINK srcnodeid="299" srcpinname="Output" dstnodeid="292" dstpinname="V Count">
   </LINK>
   </PATCH>