<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_3_2_02 Transformation in the Third Dimension\M_3_2_02.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="9705" left="1875" top="360" type="Window" width="10605">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="510" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="270" left="60" top="510" type="Box" width="2790">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|draws a grid with a radial wave|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="60" top="150" type="Box" width="4605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Setting Up Grids|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="18" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;click + drag:&tab;&tab;rotate&cr;&lf;|">
   </PIN>
   <BOUNDS height="540" left="120" top="765" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="120" top="765" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="35" nodename="Grid (EX9.Geometry)" systemname="Grid (EX9.Geometry)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Line Width">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Resolution Y" visible="1">
   </PIN>
   <PIN pinname="Resolution X" visible="1">
   </PIN>
   <BOUNDS height="270" left="5865" top="1335" type="Node" width="675">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Mesh (EX9.Geometry Split)" systemname="Mesh (EX9.Geometry Split)">
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   <BOUNDS height="270" left="5865" top="1800" type="Node" width="570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Mesh" srcnodeid="35" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="VertexBuffer (EX9.Geometry Split)" systemname="VertexBuffer (EX9.Geometry Split)">
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="5850" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Normal XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Vertex Buffer" srcnodeid="37" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" id="39" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="5835" top="4005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Normal XYZ" slicecount="120" visible="1" values="0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="41" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <BOUNDS height="270" left="5835" top="2955" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="XYZ" srcnodeid="36" srcpinname="Position XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="42" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1" slicecount="900" values="-7.70217223333702E-016,0.0336588393923151,0.0363718970730265,0.00564480032239391,-0.0302720998123179,-0.0383569709865263,-0.0111766199279578,0.0262794639487508,0.0395743298649345,0.0164847394096695,-0.0217608444355756,-0.0399996082620289,-0.0214629167200182,0.0168066814730649,0.039624294227794,0.0260115136062839,-0.0115161326666034,-0.038455899675183,-0.0300394898708678,0.00599508838651733,0.0365178100291043,0.0334662255414415,-0.000354052371616926,-0.0338488161670076,-0.0362231344802657,-0.00529407000391169,0.0305023380191833,0.0382550371361794,0.010836231532314,-0.0265453553685195,0.0336588393923151,0.0395106378397087,0.0314699652618878,-0.00082734126118406,-0.033253567166541,-0.0370473935715892,-0.00796334650075767,0.0283544516735209,0.0391355528933841,0.0144419710911405,-0.0234070587637389,-0.0399504358702989,-0.0200407676127578,0.0181879588721632,0.0397941395600772,0.0249854888175569,-0.0127062343191156,-0.0387626918823129,-0.0292948932975065,0.00703291760981223,0.0369141979500325,0.0329354485069063,-0.00126246912276079,-0.0343039035893346,-0.0358619769756101,-0.00450041955300136,0.0309941178466012,0.0380321697108946,0.0101471849641429,-0.0270571352447837,0.0363718970730265,0.0314699652618878,0.012322869694521,-0.0178996700894776,-0.0388511119584269,-0.0312837959530192,0.00165432854089818,0.0335922141059831,0.0369623634782824,0.00815183073986519,-0.0279389074924671,-0.0393191736282563,-0.0156078803838226,0.0221404991742595,0.039999506244884,0.0217606859614622,-0.0161843965543475,-0.0394793795905627,-0.0269356260754022,0.0101059658832679,0.0379618476095484,0.0312365034668698,-0.00397635991004393,-0.0355689252617202,-0.0346880104858447,-0.00211376780574269,0.0323980359782528,0.037286795496287,0.00806419589885126,-0.0285419312819495,0.00564480032239391,-0.00082734126118406,-0.0178996700894776,-0.0356672901791582,-0.0383569709865263,-0.0174790206908839,0.0164935100023849,0.0388704901402286,0.0308492776046622,-0.00248060800913256,-0.0339903722253116,-0.0367454731883,-0.00783123757210553,0.0279970276760972,0.0393490550044204,0.0159775563544504,-0.0216141454293531,-0.0399948267938324,-0.0226275526962758,0.0150530610741771,0.0392294255566387,0.0280726842928795,-0.00843440308457343,-0.0373346274611261,-0.0324425417446247,0.00186394058560214,0.0344913778206179,0.0357954893978133,0.0045532372040043,-0.0308403990186868,-0.0302720998123179,-0.033253567166541,-0.0388511119584269,-0.0383569709865263,-0.0234470477201357,0.00478606305975012,0.032014922426303,0.0391355528933841,0.0184891192343301,-0.0164592922736864,-0.0389895795889062,-0.0303572613750727,0.00330582613870603,0.0343965340340924,0.0364735944389775,0.00731022568164627,-0.0282577018648322,-0.039313842890591,-0.0159615034520963,0.021481859649977,0.0399882158488033,0.0230322600764881,-0.0144471326825121,-0.0390644070341163,-0.0287413308213573,0.00736716260685184,0.0368790257328119,0.0332119998239159,-0.000397488064003586,-0.0336637758893426,-0.0383569709865263,-0.0370473935715892,-0.0312837959530192,-0.0174790206908839,0.00478606305975012,0.0283544516735209,0.0399617564124745,0.029312676341853,-0.0003681216548882,-0.0305951267141719,-0.0393191736282563,-0.0185890223004966,0.0168066814730649,0.0391313913920719,0.0298362521987498,-0.00412962985654799,-0.0347978111437703,-0.0361681339382144,-0.00668899485614187,0.0286196432659814,0.0392405429906158,0.0157282238442262,-0.0215812329308815,-0.039987758965576,-0.0231579854327433,0.0141791417471201,0.0389726404705685,0.0291165247967412,-0.00671175643936018,-0.0365682363049199,-0.0111766199279578,-0.00796334650075767,0.00165432854089818,0.0164935100023849,0.032014922426303,0.0399617564124745,0.0322904436341646,0.00815183073986519,-0.0217608444355756,-0.0393614555535499,-0.0314438283389451,-0.00145593945336947,0.0300521995765325,0.0393490550044204,0.0183439266144804,-0.0173096458020233,-0.03927447663357,-0.0292948932975065,0.00495166669473753,0.0351893688245599,0.0358374679576161,0.00600991176466753,-0.0290364928743484,-0.0391396204991544,-0.0153593695260481,0.0218264851224443,0.0399918318590042,0.0231012215598241,-0.0141399325239911,-0.0389380261788532,0.0262794639487508,0.0283544516735209,0.0335922141059831,0.0388704901402286,0.0391355528933841,0.029312676341853,0.00815183073986519,-0.0182834695016728,-0.0373588292653212,-0.0367454731883,-0.0140840434019566,0.0181879588721632,0.0388081795022538,0.0323762469057856,0.00221835827531167,-0.0299183689664704,-0.039313842890591,-0.017929032073502,0.017888700712673,0.0394104923393976,0.0287368060446154,-0.00577158494133308,-0.0355689252617202,-0.0354856014140274,-0.00529407000391169,0.029483994652607,0.0390158368428535,0.0148992976321854,-0.022168130988146,-0.0399969926945072,0.0395743298649345,0.0391355528933841,0.0369623634782824,0.0308492776046622,0.0184891192343301,-0.0003681216548882,-0.0217608444355756,-0.0373588292653212,-0.0379928272086077,-0.0200407676127578,0.00950335943704551,0.0343965340340924,0.0383860369117182,0.01716868229697,-0.0161843965543475,-0.038455899675183,-0.0327908643637634,-0.00244893526134611,0.030002582191656,0.0392405429906158,0.0174162445093872,-0.0185086403708742,-0.0395355017569521,-0.0281638574819031,0.00658903379082909,0.0359352201166365,0.0351147360519369,0.0045532372040043,-0.0299481810313672,-0.0388716302541754,0.0164847394096695,0.0144419710911405,0.00815183073986519,-0.00248060800913256,-0.0164592922736864,-0.0305951267141719,-0.0393614555535499,-0.0367454731883,-0.0200407676127578,0.00643398580268603,0.0310136038499705,0.0398860386977112,0.0260115136062839,-0.00412962985654799,-0.0321923626713318,-0.0390867536791144,-0.0188954494594281,0.0150530610741771,0.0382634640593599,0.0329354485069063,0.00237605547485923,-0.0302135464684752,-0.0391396204991544,-0.0168405680993716,0.0191513912799661,0.0396473930914574,0.0275771724758817,-0.00740366349427439,-0.036287469656806,-0.0347262208541426,-0.0217608444355756,-0.0234070587637389,-0.0279389074924671,-0.0339903722253116,-0.0389895795889062,-0.0393191736282563,-0.0314438283389451,-0.0140840434019566,0.00950335943704551,0.0310136038499705,0.039999506244884,0.0298362521987498,0.003494097728519,-0.0255618053468224,-0.0398902072062694,-0.0292948932975065,0.000736212130693075,0.0306639393066421,0.0394172294938676,0.0198834673371286,-0.0144471326825121,-0.0381833328952901,-0.032919477067241,-0.00211376780574269,0.0305023380191833,0.0390158368428535,0.0162211544781579,-0.0198066513201414,-0.0397449244894865,-0.0269775192303715,-0.0399996082620289,-0.0399504358702989,-0.0393191736282563,-0.0367454731883,-0.0303572613750727,-0.0185890223004966,-0.00145593945336947,0.0181879588721632,0.0343965340340924,0.0398860386977112,0.0298362521987498,0.00604135578254845,-0.0216141454293531,-0.0387626918823129,-0.0345982283117689,-0.00983726359755024,0.021481859649977,0.0394104923393976,0.0312365034668698,0.00146567882444418,-0.029632411253215,-0.0395825779140133,-0.0204278177643772,0.0141791417471201,0.0381804502078303,0.0327982209046937,0.00172528281889129,-0.0308403990186868,-0.0388716302541754,-0.0155694274329202,-0.0214629167200182,-0.0200407676127578,-0.0156078803838226,-0.00783123757210553,0.00330582613870603,0.0168066814730649,0.0300521995765325,0.0388081795022538,0.0383860369117182,0.0260115136062839,0.003494097728519,-0.0216141454293531,-0.0381152835606398,-0.0366360895295039,-0.0159615034520963,0.0140841104967157,0.0365178100291043,0.0370221647882314,0.0140101095936768,-0.0185086403708742,-0.0388711621143662,-0.0324425417446247,-0.00290994936633414,0.0289577572228922,0.0396662083448294,0.0206848666179101,-0.0141399325239911,-0.0382304795098957,-0.0326024316444275,-0.00124847252339353,0.0168066814730649,0.0181879588721632,0.0221404991742595,0.0279970276760972,0.0343965340340924,0.0391313913920719,0.0393490550044204,0.0323762469057856,0.01716868229697,-0.00412962985654799,-0.0255618053468224,-0.0387626918823129,-0.0366360895295039,-0.017929032073502,0.0101059658832679,0.0336561877619467,0.0392405429906158,0.0222615537939986,-0.00843440308457343,-0.0343039035893346,-0.0383093807448058,-0.0168405680993716,0.0163514401985017,0.0383993971709249,0.0332119998239159,0.00384717481317246,-0.0285419312819495,-0.0397050311521374,-0.0207445374042629,0.0142619270090187,0.039624294227794,0.0397941395600772,0.039999506244884,0.0393490550044204,0.0364735944389775,0.0298362521987498,0.0183439266144804,0.00221835827531167,-0.0161843965543475,-0.0321923626713318,-0.0398902072062694,-0.0345982283117689,-0.0159615034520963,0.0101059658832679,0.0325234445504209,0.0398083386238609,0.0267003186805444,-0.00126246912276079,-0.0290364928743484,-0.039969735664017,-0.0263642582662299,0.00423674588006783,0.0323980359782528,0.0390158368428535,0.0188054767328067,-0.0147908824378161,-0.0380258515552489,-0.0337044496207099,-0.00442988830072838,0.0283170528374434,0.0260115136062839,0.0249854888175569,0.0217606859614622,0.0159775563544504,0.00731022568164627,-0.00412962985654799,-0.0173096458020233,-0.0299183689664704,-0.038455899675183,-0.0390867536791144,-0.0292948932975065,-0.00983726359755024,0.0140841104967157,0.0336561877619467,0.0398083386238609,0.0280726842928795,0.00237605547485923,-0.0251647671133436,-0.0396562463440388,-0.0319521559005226,-0.00529407000391169,0.0249719823635338,0.0398830620650907,0.0291165247967412,-0.00110424025097978,-0.0308403990186868,-0.0394129780795376,-0.0201880583168179,0.0136720835979883,0.0377491434072879,-0.0115161326666034,-0.0127062343191156,-0.0161843965543475,-0.0216141454293531,-0.0282577018648322,-0.0347978111437703,-0.03927447663357,-0.039313842890591,-0.0327908643637634,-0.0188954494594281,0.000736212130693075,0.021481859649977,0.0365178100291043,0.0392405429906158,0.0267003186805444,0.00237605547485923,-0.0237679283291952,-0.0390644070341163,-0.0346880104858447,-0.0115628502057781,0.0184624995017902,0.0381804502078303,0.0351147360519369,0.0101471849641429,-0.0215878520890609,-0.0394666357857846,-0.0310135547975404,-0.00124847252339353,0.0296009173904344,0.0396399863210747,-0.038455899675183,-0.0387626918823129,-0.0394793795905627,-0.0399948267938324,-0.039313842890591,-0.0361681339382144,-0.0292948932975065,-0.017929032073502,-0.00244893526134611,0.0150530610741771,0.0306639393066421,0.0394104923393976,0.0370221647882314,0.0222615537939986,-0.00126246912276079,-0.0251647671133436,-0.0390644070341163,-0.0354856014140274,-0.0146101146480779,0.0141791417471201,0.0359352201166365,0.0380321697108946,0.0181673690130031,-0.0128240967773185,-0.036287469656806,-0.0370372469518582,-0.0137714105495255,0.0188315902713747,0.0389462531140516,0.0323505378344255,-0.0300394898708678,-0.0292948932975065,-0.0269356260754022,-0.0226275526962758,-0.0159615034520963,-0.00668899485614187,0.00495166669473753,0.017888700712673,0.030002582191656,0.0382634640593599,0.0394172294938676,0.0312365034668698,0.0140101095936768,-0.00843440308457343,-0.0290364928743484,-0.0396562463440388,-0.0346880104858447,-0.0146101146480779,0.0127004167382442,0.0344913778206179,0.0391729064994944,0.0231012215598241,-0.00601734698654008,-0.0321085018063403,-0.0395212649637152,-0.0229174174058488,0.00821512550888906,0.0343747707862683,0.0382145103843956,0.0165082393857766,0.00599508838651733,0.00703291760981223,0.0101059658832679,0.0150530610741771,0.021481859649977,0.0286196432659814,0.0351893688245599,0.0394104923393976,0.0392405429906158,0.0329354485069063,0.0198834673371286,0.00146567882444418,-0.0185086403708742,-0.0343039035893346,-0.039969735664017,-0.0319521559005226,-0.0115628502057781,0.0141791417471201,0.0344913778206179,0.0394467012364697,0.0254029945705271,-0.00181020692480066,-0.0285419312819495,-0.0399969926945072,-0.028846275357443,-0.000611560159069164,0.0283170528374434,0.039983841275728,0.0263654783957523,-0.00448464936526943,0.0365178100291043,0.0369141979500325,0.0379618476095484,0.0392294255566387,0.0399882158488033,0.0392405429906158,0.0358374679576161,0.0287368060446154,0.0174162445093872,0.00237605547485923,-0.0144471326825121,-0.029632411253215,-0.0388711621143662,-0.0383093807448058,-0.0263642582662299,-0.00529407000391169,0.0184624995017902,0.0359352201166365,0.0391729064994944,0.0254029945705271,-0.000397488064003586,-0.0265453553685195,-0.0397449244894865,-0.0322177834832174,-0.00696148286650379,0.0225756172756411,0.039322708695876,0.0326969409257059,0.00590704104240739,-0.0248491801863058,0.0334662255414415,0.0329354485069063,0.0312365034668698,0.0280726842928795,0.0230322600764881,0.0157282238442262,0.00600991176466753,-0.00577158494133308,-0.0185086403708742,-0.0302135464684752,-0.0381833328952901,-0.0395825779140133,-0.0324425417446247,-0.0168405680993716,0.00423674588006783,0.0249719823635338,0.0381804502078303,0.0380321697108946,0.0231012215598241,-0.00181020692480066,-0.0265453553685195,-0.0395706727511227,-0.0337044496207099,-0.0107117930089257,0.0182761376590157,0.0377491434072879,0.0362777161052602,0.0138006627045269,-0.0171273067798468,-0.037927840570232,-0.000354052371616926,-0.00126246912276079,-0.00397635991004393,-0.00843440308457343,-0.0144471326825121,-0.0215812329308815,-0.0290364928743484,-0.0355689252617202,-0.0395355017569521,-0.0391396204991544,-0.032919477067241,-0.0204278177643772,-0.00290994936633414,0.0163514401985017,0.0323980359782528,0.0398830620650907,0.0351147360519369,0.0181673690130031,-0.00601734698654008,-0.0285419312819495,-0.0397449244894865,-0.0337044496207099,-0.0119441057623209,0.0160079749056133,0.0363739276440305,0.0380327380617406,0.0191330030118029,-0.0106935556747985,-0.0347261177345087,-0.0385269053059964,-0.0338488161670076,-0.0343039035893346,-0.0355689252617202,-0.0373346274611261,-0.0390644070341163,-0.039987758965576,-0.0391396204991544,-0.0354856014140274,-0.0281638574819031,-0.0168405680993716,-0.00211376780574269,0.0141791417471201,0.0289577572228922,0.0383993971709249,0.0390158368428535,0.0291165247967412,0.0101471849641429,-0.0128240967773185,-0.0321085018063403,-0.0399969926945072,-0.0322177834832174,-0.0107117930089257,0.0160079749056133,0.035845456784632,0.0387083734365409,0.0221527525282399,-0.00619854865413536,-0.031599203313309,-0.0397711258157241,-0.0253255266202672,-0.0362231344802657,-0.0358619769756101,-0.0346880104858447,-0.0324425417446247,-0.0287413308213573,-0.0231579854327433,-0.0153593695260481,-0.00529407000391169,0.00658903379082909,0.0191513912799661,0.0305023380191833,0.0381804502078303,0.0396662083448294,0.0332119998239159,0.0188054767328067,-0.00110424025097978,-0.0215878520890609,-0.036287469656806,-0.0395212649637152,-0.028846275357443,-0.00696148286650379,0.0182761376590157,0.0363739276440305,0.0387083734365409,0.0231238517054158,-0.00391085077620123,-0.0294115558092966,-0.039999750530874,-0.0292713085923849,-0.00224088193031037,-0.00529407000391169,-0.00450041955300136,-0.00211376780574269,0.00186394058560214,0.00736716260685184,0.0141791417471201,0.0218264851224443,0.029483994652607,0.0359352201166365,0.0396473930914574,0.0390158368428535,0.0327982209046937,0.0206848666179101,0.00384717481317246,-0.0147908824378161,-0.0308403990186868,-0.0394666357857846,-0.0370372469518582,-0.0229174174058488,-0.000611560159069164,0.0225756172756411,0.0377491434072879,0.0380327380617406,0.0221527525282399,-0.00391085077620123,-0.028633419040335,-0.0399305465341459,-0.0313919877858955,-0.0064699738170821,0.0222300915480529,0.0305023380191833,0.0309941178466012,0.0323980359782528,0.0344913778206179,0.0368790257328119,0.0389726404705685,0.0399918318590042,0.0390158368428535,0.0351147360519369,0.0275771724758817,0.0162211544781579,0.00172528281889129,-0.0141399325239911,-0.0285419312819495,-0.0380258515552489,-0.0394129780795376,-0.0310135547975404,-0.0137714105495255,0.00821512550888906,0.0283170528374434,0.039322708695876,0.0362777161052602,0.0191330030118029,-0.00619854865413536,-0.0294115558092966,-0.0399305465341459,-0.0320542540232472,-0.00856446274545404,0.0195562154940052,0.0379539873386394,0.0382550371361794,0.0380321697108946,0.037286795496287,0.0357954893978133,0.0332119998239159,0.0291165247967412,0.0231012215598241,0.0148992976321854,0.0045532372040043,-0.00740366349427439,-0.0198066513201414,-0.0308403990186868,-0.0382304795098957,-0.0397050311521374,-0.0337044496207099,-0.0201880583168179,-0.00124847252339353,0.0188315902713747,0.0343747707862683,0.039983841275728,0.0326969409257059,0.0138006627045269,-0.0106935556747985,-0.031599203313309,-0.039999750530874,-0.0313919877858955,-0.00856446274545404,0.0186361014296676,0.0372552507104263,0.03752920146805,0.010836231532314,0.0101471849641429,0.00806419589885126,0.0045532372040043,-0.000397488064003586,-0.00671175643936018,-0.0141399325239911,-0.022168130988146,-0.0299481810313672,-0.036287469656806,-0.0397449244894865,-0.0388716302541754,-0.0326024316444275,-0.0207445374042629,-0.00442988830072838,0.0136720835979883,0.0296009173904344,0.0389462531140516,0.0382145103843956,0.0263654783957523,0.00590704104240739,-0.0171273067798468,-0.0347261177345087,-0.0397711258157241,-0.0292713085923849,-0.0064699738170821,0.0195562154940052,0.0372552507104263,0.0378666190491752,0.020201166575493,-0.0265453553685195,-0.0270571352447837,-0.0285419312819495,-0.0308403990186868,-0.0336637758893426,-0.0365682363049199,-0.0389380261788532,-0.0399969926945072,-0.0388716302541754,-0.0347262208541426,-0.0269775192303715,-0.0155694274329202,-0.00124847252339353,0.0142619270090187,0.0283170528374434,0.0377491434072879,0.0396399863210747,0.0323505378344255,0.0165082393857766,-0.00448464936526943,-0.0248491801863058,-0.037927840570232,-0.0385269053059964,-0.0253255266202672,-0.00224088193031037,0.0222300915480529,0.0379539873386394,0.03752920146805,0.020201166575493,-0.00682598046406635">
   </PIN>
   <BOUNDS height="270" left="5835" top="3435" type="Node" width="765">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Position XYZ" srcnodeid="42" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="42" dstpinname="X" srcnodeid="41" srcpinname="X">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y" srcnodeid="41" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="45" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7380" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="A" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|x, y|">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="7815" top="2175" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|sin(sqrt(x*x + y*y))|">
   </PIN>
   <BOUNDS height="270" left="7815" top="2175" type="Box" width="1455">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Term" srcnodeid="44" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5865" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5865" top="855" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Resolution X" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6465" top="855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6465" top="855" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Resolution Y" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <BOUNDS height="100" left="7365" top="1245" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname=".. To [" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <PIN pinname="Color Input" slicecount="2" visible="1" values="|0.99835,0.99666,1.00000,1.00000|,|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <BOUNDS height="100" left="6180" top="5955" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="6180" top="5955" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="2" values="Solid,WireFrame">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <BOUNDS height="100" left="4695" top="5325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="4695" top="5325" type="Box" width="1095">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="56" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <PIN pinname="Fill Mode" visible="1">
   </PIN>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="4740" top="5955" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="56" dstpinname="Fill Mode" srcnodeid="53" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InAWindow" id="17" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <BOUNDS height="11985" left="12510" top="360" type="Window" width="12045">
   </BOUNDS>
   <BOUNDS height="100" left="5685" top="8535" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="5685" top="8535" type="Box" width="2400">
   </BOUNDS>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="-7.73686670285656E-016">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="7380" top="3000" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Destination Width">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <PIN pinname="FOV">
   </PIN>
   <BOUNDS height="100" left="8550" top="8055" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Projection" srcnodeid="118" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="120" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="0" left="8850" top="7635" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8850" top="7635" type="Box" width="615">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="118" dstpinname="FOV" srcnodeid="120" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="122" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7155" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7155" top="7065" type="Box" width="375">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="121" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="100" left="7560" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7560" top="7065" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.25">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.08">
   </PIN>
   <BOUNDS height="0" left="8055" top="2550" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="2550" type="Box" width="615">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Destination Width" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="124" managers="" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Z" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="6810" top="7455" type="Node" width="100">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform In" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Y" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Transform Out" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X" pintype="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="124" dstpinname="Z" srcnodeid="121" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Y" srcnodeid="122" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="60" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="5700" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Mesh" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Render State" srcnodeid="56" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Layers" srcnodeid="60" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Color" srcnodeid="52" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="132" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="FitIn">
   </PIN>
   <BOUNDS height="100" left="7470" top="8535" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="6660" top="7065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6660" top="7065" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="124" dstpinname="X" srcnodeid="134" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="137" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="6000" top="5520" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Transform" srcnodeid="137" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="6240" top="4875" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6240" top="4875" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="137" dstpinname="X" srcnodeid="140" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="141" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="6510" top="5160" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6510" top="5160" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="137" dstpinname="Y" srcnodeid="141" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Aspect Height" srcnodeid="17" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Aspect Width" srcnodeid="17" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Aspect Ratio" srcnodeid="132" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Amplitude|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="8730" top="2520" type="Node" width="5625">
   </BOUNDS>
   <BOUNDS height="270" left="8730" top="2520" type="Box" width="1065">
   </BOUNDS>
   </NODE>
   <NODE systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p" nodename="Mouse (System Window)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="8130" top="7215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="139" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="11295" left="4290" top="4185" type="Window" width="10155">
   </BOUNDS>
   <BOUNDS height="100" left="6810" top="7890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="6810" top="7890" type="Box">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="View" srcnodeid="139" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="139" dstpinname="Transform In" srcnodeid="124" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="143" srcpinname="Mouse" dstnodeid="139" dstpinname="Mouse">
   </LINK>
   <NODE componentmode="InABox" id="153" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1605" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="1605" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="151" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="1635" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="795" left="600" top="1635" type="Box" width="3825">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|This example is almost the same as the previous one, but Z values for every vertex are calculated a bit differently.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6960" top="2475" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6960" top="2475" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="170" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="7365" top="1725" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1" slicecount="29" values="30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2">
   </PIN>
   <PIN pinname="Y In" visible="1" slicecount="29" values="30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="170" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Output" dstnodeid="170" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="170" srcpinname="X Out" dstnodeid="45" dstpinname="x">
   </LINK>
   <LINK srcnodeid="170" srcpinname="Y Out" dstnodeid="45" dstpinname="y">
   </LINK>
   <LINK srcnodeid="86" srcpinname="Output" dstnodeid="42" dstpinname="Z">
   </LINK>
   <NODE componentmode="Hidden" id="171" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="5850" top="4455" type="Node" width="1125">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Indices" srcnodeid="37" srcpinname="Indices">
   </LINK>
   <LINK dstnodeid="171" dstpinname="Vertex Buffer" srcnodeid="39" srcpinname="Vertex Buffer">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Mesh" srcnodeid="171" srcpinname="Mesh">
   </LINK>
   </PATCH>