<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_1_1_1 Color Spectrum in a Grid\P_1_1_1_01.v4p">
   <BOUNDS height="14250" left="0" top="0" type="Window" width="16845">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="88" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="5400" top="12480" type="Node" width="1530">
   </BOUNDS>
   <BOUNDS height="1800" left="5400" top="12480" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="4230" left="16845" top="0" type="Window" width="7800">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.46622,0.46622,0.46622,1.00000|">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="85" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="5400" top="11355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5400" top="11355" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7290" top="9480" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="5550" top="9090" type="Node" width="7380">
   </BOUNDS>
   <BOUNDS height="0" left="5550" top="9090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7215" top="10485" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rotate" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="81" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="5400" top="12030" type="Node" width="7905">
   </BOUNDS>
   <BOUNDS height="0" left="5400" top="12030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9135" top="12450" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="88" dstpinname="Layers" srcnodeid="81" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="89" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6615" top="4065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="4065" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="90" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7740" top="4065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7740" top="4080" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7890" top="6000" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="6615" top="6330" type="Node" width="1065">
   </BOUNDS>
   <BOUNDS height="0" left="6615" top="6330" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6960" top="6540" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Y In" linkstyle="PolyLine" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="TranslateX" linkstyle="PolyLine" srcnodeid="93" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="84" dstpinname="TranslateY" linkstyle="PolyLine" srcnodeid="93" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="96" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="2685" top="9090" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="9030" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="13140" top="5400" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="99" managers="" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2685" top="7890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2685" top="7890" type="Box" width="0">
   </BOUNDS>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping" pintype="Input" slicecount="1" visible="1" values="Float">
   </PIN>
   <PIN pinname="Destination Maximum" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum" pintype="Input" slicecount="1" visible="1" values="-1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="10950" top="6225" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Destination Minimum" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Hue" srcnodeid="99" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="106" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3705" top="7890" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3705" top="7890" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10965" top="7560" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Saturation" srcnodeid="106" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="107" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="7575" top="1665" type="Node" width="5745">
   </BOUNDS>
   <BOUNDS height="0" left="7575" top="1665" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9990" top="2430" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="110" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7560" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7560" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="200">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" values="Float">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8715" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8715" top="2415" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8745" top="2820" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="106" dstpinname="Input" linkstyle="Bezier" srcnodeid="93" srcpinname="Y Out">
   <LINKPOINT x="7620" y="7143">
   </LINKPOINT>
   <LINKPOINT x="3765" y="7318">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="85" dstpinname="Transform" linkstyle="Bezier" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input" srcnodeid="107" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="107" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="158" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="13530" top="10560" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="13530" top="10560" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="8625" top="3420" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Cursor (DX9).v4p" id="160" nodename="Cursor (DX9)" systemname="Cursor (DX9)">
   <BOUNDS height="100" left="13050" top="11115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="13050" top="11115" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6000" left="11685" top="12780" type="Window" width="9000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Point Size" slicecount="3" values="0.008,0.018,0.008">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.02502,0.02502,0.02502,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="160" dstpinname="Mouse XYZ" srcnodeid="158" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Layer 1" srcnodeid="85" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Layer 2" linkstyle="Bezier" srcnodeid="160" srcpinname="Layer">
   <LINKPOINT x="13050" y="11693">
   </LINKPOINT>
   <LINKPOINT x="9375" y="11693">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="162" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9675" top="2385" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="1200" left="9675" top="2385" type="Box" width="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The position of the mouse in the render window is used to determine the number of Quads used to build the color-grid. This is done separately for X and Y. |" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="164" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="375" top="6465" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="1650" left="375" top="6465" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|The color of each quad in the grid is depending on its position in the grid. So the quads position X/Y (in the range of -1 to 1) is mapped to hue/saturation values (in the range of 0 to 1). &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="163" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3705" top="5655" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="915" left="3705" top="5655" type="Box" width="2880">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|The Cross node corresponds to 2 for loops in textual programming. It computes all the combinations of the 2 incoming spreads. &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="165" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5640" top="9390" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="750" left="5640" top="9390" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|Transforming x,y position and x,y scale.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="166" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="14130" top="11100" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="750" left="14130" top="11100" type="Box" width="2190">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; This node shows the cursor of the mouse in the Renderer window.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="168" nodename="Count (Color)" systemname="Count (Color)">
   <BOUNDS height="100" left="2670" top="10245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="10245" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12330" top="12150" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="169" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1935" top="10920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1935" top="10920" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11355" top="11385" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Y Input Value" srcnodeid="168" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="170" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="9975" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="1155" left="165" top="9975" type="Box" width="1665">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Watch the amount of the outcoming colors changing as you move the mouse over the Renderer window. &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="158" dstpinname="X" linkstyle="Bezier" srcnodeid="107" srcpinname="X">
   <LINKPOINT x="7525" y="6130">
   </LINKPOINT>
   <LINKPOINT x="13640" y="6350">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="89" dstpinname="Spread Count" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Spread Count" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="172" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9945" top="8040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9945" top="8040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="173" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9720" top="8445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="9720" top="8445" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="173" dstpinname="Input 2" srcnodeid="172" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="175" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8910" top="8010" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8910" top="8010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12600" top="5925" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="174" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8670" top="8460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8670" top="8460" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="12795" top="6705" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input 2" srcnodeid="175" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="175" dstpinname="Input" srcnodeid="89" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="ScaleX" srcnodeid="174" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="ScaleY" srcnodeid="173" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="176" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6120" top="3030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6120" top="3030" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="9345" top="2970" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="174" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="173" dstpinname="Input" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="85" dstpinname="Color" linkstyle="Bezier" srcnodeid="96" srcpinname="Output">
   <LINKPOINT x="2745" y="10343">
   </LINKPOINT>
   <LINKPOINT x="6375" y="10343">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="168" dstpinname="Input" srcnodeid="96" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="158" dstpinname="Y" linkstyle="Bezier" srcnodeid="107" srcpinname="Y">
   <LINKPOINT x="8800" y="6318">
   </LINKPOINT>
   <LINKPOINT x="14135" y="6163">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="180" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="540" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="390" left="75" top="540" type="Box" width="3495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draw the color spectrum by moving the mouse|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="179" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="75" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="75" top="75" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Color Spectrum in a Grid|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="105" top="1005" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="105" top="1005" type="Box" width="2565">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y:&tab;resolution|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="177" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2805" top="1005" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="810" left="2805" top="1005" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="| KEYS&cr;&lf; ctrl+2:&tab;save png&cr;&lf;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="X In" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="181" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10635" top="7980" type="Node" width="3600">
   </BOUNDS>
   <BOUNDS height="960" left="10635" top="7980" type="Box" width="5010">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The size of the quads is relative to the actual number of quads drawn. The Count node gives you the actual amount. Divide 2 with this number and you get the correct scaling factor relatively to the Renderers window size.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="Width" hiddenwhenlocked="1" srcnodeid="176" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="182" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13380" top="12045" type="Node" width="6090">
   </BOUNDS>
   <BOUNDS height="735" left="13380" top="12045" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; A Group node allows you to combine several layers and feed them to a Renderer.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="99" dstpinname="Input" linkstyle="Bezier" srcnodeid="93" srcpinname="X Out">
   <LINKPOINT x="6615" y="7230">
   </LINKPOINT>
   <LINKPOINT x="2745" y="7230">
   </LINKPOINT>
   </LINK>
   </PATCH>