<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.6.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_1_02 Drawing with animated Brush\ColorSwitcher.v4p">
   <BOUNDS height="5370" left="4800" top="10230" type="Window" width="9855">
   </BOUNDS>
   <NODE componentmode="Hidden" id="16" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="225" top="3225" type="Node" width="4140">
   </BOUNDS>
   <BOUNDS height="0" left="225" top="3225" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="14700" top="9015" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="225" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="630" left="225" top="3870" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="11055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Out">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Color Input" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="600" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="600" top="2415" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1410" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="1410" top="2415" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2235" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="2235" top="2415" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2490" top="975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2490" top="975" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="11340" top="7260" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="225" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="225" top="150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="SwitchColor">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3060" top="2415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="3060" top="2415" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="HSV (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="1035" top="2025" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="1035" top="2040" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.7098">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.6157">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Color Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Alpha" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="4125" y="1603">
   </LINKPOINT>
   <LINKPOINT x="2385" y="1608">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="HSV (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="1860" top="2025" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="1860" top="2010" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.5098">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.6431">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Color Input" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Alpha" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="3535" y="1610">
   </LINKPOINT>
   <LINKPOINT x="3785" y="1615">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="HSV (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="2670" top="2025" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="2670" top="1920" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue">
   </PIN>
   <PIN pinname="Saturation">
   </PIN>
   <PIN pinname="Value">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.3412">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.1373">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.5059">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Color Input" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Alpha" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="2975" y="1603">
   </LINKPOINT>
   <LINKPOINT x="5170" y="1608">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="43" nodename="HSV (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="3495" top="2025" type="Node" width="600">
   </BOUNDS>
   <BOUNDS height="0" left="3495" top="1965" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue">
   </PIN>
   <PIN pinname="Saturation">
   </PIN>
   <PIN pinname="Value">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0.7725">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.4824">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Color Input" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Alpha" hiddenwhenlocked="0" linkstyle="VHV" srcnodeid="40" srcpinname="Y Output Value">
   <LINKPOINT x="2380" y="1603">
   </LINKPOINT>
   <LINKPOINT x="6590" y="1608">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1725" top="975" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="300" left="1725" top="975" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Alpha &gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4140" top="2430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="4140" top="2430" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="45" nodename="HSV (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="270" left="4695" top="2025" type="Node" width="2415">
   </BOUNDS>
   <BOUNDS height="0" left="4695" top="1995" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Color Input" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="4695" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Red" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="5490" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Green" srcnodeid="48" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="49" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6270" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Blue" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="50" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="7050" top="990" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="51" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7050" top="1485" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.3">
   </PIN>
   </NODE>
   <LINK dstnodeid="51" dstpinname="Input" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="45" dstpinname="Alpha" srcnodeid="51" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="52" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4275" top="150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4275" top="150" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Random">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="52" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 3" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 4" srcnodeid="43" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 5" srcnodeid="45" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="54" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7920" top="990" type="Node" width="1185">
   </BOUNDS>
   <BOUNDS height="270" left="7920" top="990" type="Box" width="1185">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|Random color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>