<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_4_3_1_02 Graphic out of pixel values\AnalyzeGrayscale.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.3.1_02_supplement.v4p" systemname="P.4.3.1_02_supplement">
   <BOUNDS height="8370" left="4515" top="3915" type="Window" width="10110">
   </BOUNDS>
   <NODE componentmode="Hidden" id="4" nodename="Dir (File)" systemname="Dir (File)">
   <BOUNDS height="270" left="5505" top="1665" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5670" top="510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5670" top="510" type="Box" width="1230">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="data\">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Directory" srcnodeid="5" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5505" top="1125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5505" top="1125" type="Box" width="525">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="*.svg">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Mask" srcnodeid="9" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="270" left="6675" top="3705" type="Node" width="1785">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="7245" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="20" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="7245" top="2940" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="X In" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="Y In" srcnodeid="19" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="X" srcnodeid="20" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Y" srcnodeid="20" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="150" nodename="Mean (Spectral)" systemname="Mean (Spectral)">
   <BOUNDS height="100" left="7035" top="4770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="5200" values="0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.0980392156862745,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.0980392156862745,0.101960784313725,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0.105882352941176,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.0980392156862745,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0.12156862745098,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.109803921568627,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.0980392156862745,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.0980392156862745,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0.12156862745098,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.12156862745098,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.12156862745098,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.0980392156862745,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.12156862745098,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.101960784313725,0.105882352941176,0.101960784313725,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.101960784313725,0,0,0,0,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.101960784313725,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.0901960784313725,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.12156862745098,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.12156862745098,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.12156862745098,0.105882352941176,0.101960784313725,0.0980392156862745,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.0980392156862745,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0.0980392156862745,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.0901960784313725,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.0980392156862745,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.0980392156862745,0.105882352941176,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0.101960784313725,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.101960784313725,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0.109803921568627,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0.101960784313725,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0.105882352941176,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0,0,0.105882352941176,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0,0.109803921568627,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0.101960784313725,0.101960784313725,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.0980392156862745,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.101960784313725,0,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0.101960784313725,0,0,0.105882352941176,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.105882352941176,0,0,0.101960784313725,0.101960784313725,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0.0980392156862745,0.105882352941176,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.101960784313725,0,0,0,0,0.0980392156862745,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0.101960784313725,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0.101960784313725,0,0,0,0,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0.109803921568627,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0.0980392156862745,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0.101960784313725,0.101960784313725,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0980392156862745,0.105882352941176,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0.105882352941176,0,0,0,0,0,0,0,0.105882352941176,0.101960784313725,0,0,0,0,0,0,0,0,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.101960784313725,0,0,0,0,0.0980392156862745,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0,0,0,0,0,0,0.101960784313725,0.105882352941176,0.105882352941176,0.105882352941176,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="153" nodename="Sort (Spreads)" systemname="Sort (Spreads)">
   <BOUNDS height="100" left="7035" top="5370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Former Index" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="153" dstpinname="Input" srcnodeid="150" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="218" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="8715" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="218" dstpinname="Input" srcnodeid="20" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="150" dstpinname="Bin Size" srcnodeid="218" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="219" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8205" top="1830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8205" top="1830" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Spread Count" srcnodeid="219" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="220" nodename="SVGTexture (EX9.Texture)" systemname="SVGTexture (EX9.Texture)">
   <BOUNDS height="100" left="5505" top="2850" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5505" top="2850">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" id="221" nodename="Reader (SVG)" systemname="Reader (SVG)">
   <BOUNDS height="100" left="5505" top="2250" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Document" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="5505" top="2250">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Filename" srcnodeid="4" srcpinname="Filenames">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Document" srcnodeid="221" srcpinname="Document">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Texture" srcnodeid="220" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="GetSlice (Node)" systemname="GetSlice (Node)">
   <BOUNDS height="100" left="5505" top="6360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="222" dstpinname="Input Node" srcnodeid="220" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="223" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="0" left="5505" top="6840" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5505" top="6840" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Output Node|">
   </PIN>
   </NODE>
   <LINK dstnodeid="223" dstpinname="Input Node" srcnodeid="222" srcpinname="Output Node">
   </LINK>
   <NODE systemname="Reverse (Spreads)" nodename="Reverse (Spreads)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="7455" top="5805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="153" srcpinname="Former Index" dstnodeid="231" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="221" srcpinname="SizeXY" dstnodeid="220" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="222" dstpinname="Index">
   </LINK>
   <NODE componentmode="InABox" id="236" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="615" top="435" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5940" left="615" top="435" type="Box" width="3495">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|All SVGs from the given directory have been read and converted to Textures (rasterized) with a SVGTexture (EX9.Texture).&cr;&lf;&cr;&lf;A grid of 20x20=400 values is created.&cr;&lf;&cr;&lf;These values are used to access 400 pixels of each texture.&cr;&lf;&cr;&lf;HSL (Color Split) returns values for each color component of every pixel.&cr;&lf;&cr;&lf;Average of the Lightness part across these 400 pixels is calculated with a Mean (Spectral). So this is an approximation of how dark/light each particular SVG is.&cr;&lf;&cr;&lf;The spread of all average lighnesses is sorted using Sort (Spreads). This node returns also a spread of former indices of the now sorted slices.&cr;&lf;&cr;&lf;These indices (reversed first of all, so the index of the darkest slice comes first) are used to get slices of the texture spread in the right order to create a sorted (by their lightness) spread of textures.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="235" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="1170" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="165" top="1170" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="234" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="1680" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="165" top="1680" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="233" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="2325" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="165" top="2325" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="405" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="405" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="6675" top="4230" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Input" srcnodeid="16" srcpinname="Color">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Lightness" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="238" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6735" top="2865" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6735" top="2865" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="239" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5010" top="2790" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5010" top="2790" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="240" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6195" top="3630" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6195" top="3630" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="241" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6195" top="4155" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6195" top="4155" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="242" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6555" top="4710" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6555" top="4710" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="243" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6555" top="5310" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="6555" top="5310" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="244" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5010" top="6300" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5010" top="6300" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="245" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="2985" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="165" top="2985" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="246" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="4020" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="165" top="4020" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="4845" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="165" top="4845" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="7.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>