<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_2_1_02 Dissolving the Font Outlines\P_3_2_1_02.v4p" filename="V:\Generativvvve Gestaltung\P_3_2_1_02 Dissolving the Font Outlines\P_3_0_02.v4p" systemname="P_3_0_02">
   <BOUNDS height="13170" left="780" top="705" type="Window" width="11040">
   </BOUNDS>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|fontgenerator with static elements (Textures)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="15" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="15" top="90" type="Box" width="4605">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Dissolving the Font Outlines 2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3390" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="3390" top="780" type="Box" width="3180">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;a-z: &tab;&tab;text input (keyboard)&cr;&lf;alt: &tab;&tab;toggle modules&cr;&lf;backspace: &tab;delete last typed letter&cr;&lf;ctrl+2: &tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="27" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="1380" top="11640" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="1380" top="11640" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7860" left="13065" top="375" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="3555" top="11640" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Alignment" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Aspect Width" srcnodeid="27" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Aspect Height" srcnodeid="27" srcpinname="Actual Backbuffer Height">
   </LINK>
   <NODE componentmode="InABox" id="79" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="3225" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="3225" top="4635" type="Box" width="1020">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Arial">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2880" top="5025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2880" top="5025" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.19">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="82" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1380" top="10620" type="Node" width="1770">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Layers" srcnodeid="82" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="100" left="4860" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="109" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4845" top="4530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5025" top="4125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="4125" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="109" dstpinname="Input 2" srcnodeid="110" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="109" dstpinname="Input 1" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4275" top="3885" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="3885" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="207" dstpinname="Y Input Value" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="215" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="90" top="780" type="Box" width="3180">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x: &tab;module rotation&cr;&lf;position y: &tab;module size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1635" top="4995" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="1635" top="4995" type="Box" width="945">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spacing &gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Aspect Ratio Transform" srcnodeid="62" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="289" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8655" top="6840" type="Node" width="2880">
   </BOUNDS>
   <BOUNDS height="375" left="8655" top="6840" type="Box" width="3015">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|!! why does  aspect ratio not function ?&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8670" top="7395" type="Node" width="4545">
   </BOUNDS>
   <BOUNDS height="420" left="8670" top="7395" type="Box" width="4935">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|float angle = atan2(pnts[i].y-pnts[i+1].y, pnts[i].x-pnts[i+1].x);|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="302" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="4500" top="11235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4500" top="11235" type="Box" width="975">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="FitHeight">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Alignment" srcnodeid="302" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="303" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3510" top="11235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3510" top="11235" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.65">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Uniform Scale" srcnodeid="303" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="306" nodename="TypoSpread (Spreads)" systemname="TypoSpread (Spreads)">
   <BOUNDS height="270" left="1620" top="5580" type="Node" width="3285">
   </BOUNDS>
   <PIN pinname="Text">
   </PIN>
   <PIN pinname="Fill Square" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output Y" visible="1">
   </PIN>
   <PIN pinname="Output X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="306" dstpinname="Font" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="79" srcpinname="Output Enum">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Spacing" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="109" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="TextureLayer.v4p" id="310" nodename="TextureLayer.v4p" systemname="TextureLayer" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_2_1_02 Dissolving the Font Outlines\">
   <BOUNDS height="100" left="1380" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="1380" top="9450" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6195" left="13905" top="7125" type="Window" width="6915">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   <PIN pinname="Suffix" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Module Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Layer 1" srcnodeid="310" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1605" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="1605" top="8520" type="Box" width="765">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="_01.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Suffix" srcnodeid="312" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2490" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="330" left="2490" top="8520" type="Box" width="1410">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.70980,0.61570,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Color" srcnodeid="313" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="TextureLayer.v4p" id="315" nodename="TextureLayer.v4p" systemname="TextureLayer" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_2_1_02 Dissolving the Font Outlines\">
   <BOUNDS height="100" left="4650" top="9450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="3600" left="4650" top="9450" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7785" left="15180" top="8475" type="Window" width="7410">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   <PIN pinname="Suffix" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Module Set" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Layer 2" srcnodeid="315" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="316" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6990" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="360" left="6990" top="8520" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.50980,0.64310,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Color" srcnodeid="316" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="317" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5940" top="8520" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="5940" top="8520" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="_02.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="315" dstpinname="Suffix" srcnodeid="317" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="270" left="1380" top="7725" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="310" dstpinname="Transform In" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="66" dstpinname="X" srcnodeid="306" srcpinname="Output X">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Y" srcnodeid="306" srcpinname="Output Y">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Transform In" srcnodeid="66" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="318" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4785" top="8985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4770" top="8610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4770" top="8610" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="318" dstpinname="Input 2" srcnodeid="319" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Rotate" srcnodeid="318" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="322" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="7875" top="2775" type="Node" width="2055">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="321" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8925" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Input" srcnodeid="322" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="324" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7965" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7965" top="3495" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="320" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="7875" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Destination Width" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="320" dstpinname="Input" srcnodeid="322" srcpinname="X">
   </LINK>
   <LINK dstnodeid="320" dstpinname="Destination Width" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8865" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8865" top="3495" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Destination Minimum" srcnodeid="325" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="326" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9525" top="3495" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9525" top="3495" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="321" dstpinname="Destination Maximum" srcnodeid="326" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="315" dstpinname="Uniform Scale" hiddenwhenlocked="1" srcnodeid="321" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="310" dstpinname="Uniform Scale" hiddenwhenlocked="1" srcnodeid="321" srcpinname="Output">
   <LINKPOINT x="7470" y="6690">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="318" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="320" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="310" dstpinname="Rotate" hiddenwhenlocked="1" srcnodeid="320" srcpinname="Output">
   <LINKPOINT x="6285" y="6675">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="307" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_3_2_1_02 Dissolving the Font Outlines\">
   <BOUNDS height="270" left="4860" top="2685" type="Node" width="1080">
   </BOUNDS>
   <BOUNDS height="3600" left="4860" top="2685" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6705" left="11385" top="6645" type="Window" width="8565">
   </BOUNDS>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Module Set" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" hiddenwhenlocked="0" srcnodeid="307" srcpinname="Text">
   </LINK>
   <LINK dstnodeid="306" dstpinname="Text" hiddenwhenlocked="0" srcnodeid="307" srcpinname="Text">
   <LINKPOINT x="2715" y="4380">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="315" dstpinname="Module Set" srcnodeid="307" srcpinname="Module Set">
   </LINK>
   <LINK dstnodeid="310" dstpinname="Module Set" srcnodeid="307" srcpinname="Module Set">
   <LINKPOINT x="5775" y="6780">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="335" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="30" top="6180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="334" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="165" top="7500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="333" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="405" top="6720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="334" dstpinname="X" srcnodeid="333" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="332" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="810" top="6195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="810" top="6195" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="333" dstpinname="Input 2" srcnodeid="332" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="333" dstpinname="Input 1" srcnodeid="335" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="331" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="510" top="7050" type="Node" width="1020">
   </BOUNDS>
   <BOUNDS height="270" left="510" top="7050" type="Box" width="1020">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; left align|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="306" srcpinname="Output X" dstnodeid="335" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="334" srcpinname="Transform Out" dstnodeid="66" dstpinname="Transform In">
   </LINK>
   </PATCH>