<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.1.dtd" >
   <PATCH nodename="V:\Generativvvve Gestaltung\P_3_2_1_02 Dissolving the Font Outlines\TextureSwitcher2.v4p" filename="V:\Generativvvve Gestaltung\P_3_2_1_02 Dissolving the Font Outlines\TextureSwitcher2.v4p" systemname="TextureSwitcher2">
   <BOUNDS height="6000" left="8265" top="7920" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="Hidden" id="3" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="2295" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2295" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="4905" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture Out|">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input Node" srcnodeid="3" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5010" top="4905" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="300" left="5010" top="4905" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="| Color|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="5280" top="3810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Value">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.5098">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.6431">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.7843">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Color Input" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1305" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1320" left="1305" top="1140" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="4" values="data\A_02.png,data\B_02.png,data\C_02.png,data\D_02.png">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2310" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Output String" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="3" dstpinname="Filename">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="10">
   <BOUNDS type="Node" left="4515" top="360" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4515" top="360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Index">
   </LINK>
   </PATCH>