<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_2_0_03 Hello Shape\ColorSwitcher.v4p">
   <BOUNDS height="6585" left="7110" top="3270" type="Window" width="10170">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7755" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="7755" top="3825" type="Box" width="975">
   </BOUNDS>
   <BOUNDS height="160" left="15630" top="9060" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|D1, D2, D3|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6990" top="4635" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6990" top="4635" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="14490" top="10485" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="42" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="5940" top="2130" type="Node" width="2505">
   </BOUNDS>
   <BOUNDS height="0" left="5940" top="2130" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15075" top="7755" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="6150" top="2595" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="555" left="6150" top="2595" type="Box" width="540">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Color Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5940" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="5940" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.5333,0.1444">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Hue" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6915" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="6915" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Saturation" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7905" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="900" left="7905" top="690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0.64,0.71">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Value" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8865" top="690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="8865" top="690" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="42" dstpinname="Alpha" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="270" left="5925" top="4920" type="Node" width="735">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input" srcnodeid="42" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5925" top="5385" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="5925" top="5385" type="Box" width="720">
   </BOUNDS>
   <BOUNDS height="160" left="12525" top="11055" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Color Input" srcnodeid="47" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6525" top="375" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="255" left="6525" top="375" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="H">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7560" top="375" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="255" left="7560" top="375" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="S">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8535" top="375" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="255" left="8535" top="375" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="V">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9180" top="375" type="Node" width="735">
   </BOUNDS>
   <BOUNDS height="240" left="9180" top="375" type="Box" width="540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="ALPHA">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="58" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="720" top="465" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1110" left="720" top="465" type="Box" width="4290">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A spread of 3 colors is being defined using the HSV color model.&cr;&lf;&cr;&lf;Depending on the given index the GetSlice (Color) node returns the specified colorslice. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="57" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="435" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="270" top="435" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="1080" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="270" top="1080" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="60" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5475" top="1965" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5475" top="1965" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5475" top="4755" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5475" top="4755" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)" filename="%VVVV%\lib\nodes\modules\System\Keyboard (System Global).v4p">
   <BOUNDS height="100" left="6600" top="3840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6600" top="3840" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4800" top="4110" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="6600" top="4275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6600" top="4275" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="15135" top="10140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" encoded="0">
   </PIN>
   <PIN pinname="Keyboard" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Key Match" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Index" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Keyboard" dstnodeid="14" dstpinname="Keyboard">
   </LINK>
   </PATCH>