<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.16.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_0_03 Hello Shape\P_2_0_03.v4p" filename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_2_0_03 Hello Shape\P_2_0_03.v4p" systemname="P_2_0_03">
   <BOUNDS height="8970" left="1140" top="1605" type="Window" width="12915">
   </BOUNDS>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="450" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="45" top="450" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|drawing with a changing shape by draging the mouse.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="60" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="45" top="60" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hello Shape_3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="75" top="750" type="Box" width="3855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;length&cr;&lf;position y:&tab;thickness and number of lines&cr;&lf;drag:&tab;&tab;draw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3960" top="750" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="3960" top="750" type="Box" width="2625">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1, 2, 3&tab;&tab;change color&cr;&lf;del, backspace:&tab;erase&cr;&lf;ctrl+2:&tab;&tab;save png&cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="10845" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="10845" top="3555" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.128598848368522">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7830" top="3015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7830" top="3090" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.915221579961464">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="21" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="6945" top="5835" type="Node" width="3960">
   </BOUNDS>
   <BOUNDS height="0" left="6945" top="5835" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3660" top="12600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Resolution" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="7335" top="5220" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="7335" top="4950" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4260" top="11265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Transform" srcnodeid="26" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="26" dstpinname="ScaleX" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="ScaleY" linkstyle="PolyLine" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7560" top="6855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7560" top="6855" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="11340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11355" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11355" top="2505" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Destination Minimum" srcnodeid="56" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11925" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11925" top="2505" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Destination Maximum" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="11070" top="5205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11070" top="5205" type="Box" width="660">
   </BOUNDS>
   <BOUNDS height="160" left="5100" top="11115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Inner Radius" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8340" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8340" top="2505" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Destination Minimum" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8940" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8940" top="2505" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Destination Maximum" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="675" top="2160" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="630" left="675" top="2160" type="Box" width="4320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Exactly the same as the last example only with an additional option to change colors using the keys 1, 2 and 3.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="2130" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="225" top="2130" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10995" top="5805" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="10995" top="5805" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="39" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="3960" left="13590" top="4830" type="Window" width="3960">
   </BOUNDS>
   <BOUNDS height="100" left="7140" top="6420" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Out">
   </LINK>
   <NODE componentmode="Hidden" filename="ColorSwitcher.v4p" id="79" nodename="ColorSwitcher.v4p" systemname="ColorSwitcher">
   <BOUNDS height="100" left="9285" top="4560" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS height="6585" left="7110" top="3270" type="Window" width="10170">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Color" srcnodeid="79" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8820" top="4470" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8820" top="4470" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="81">
   <BOUNDS type="Node" left="7830" top="1770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="81" srcpinname="X" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="81" srcpinname="Y" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="270" left="7455" top="1290" type="Node" width="3060">
   </BOUNDS>
   <BOUNDS height="0" left="7455" top="1290" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6270" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Enabled" srcnodeid="12" srcpinname="Left Button">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Position (Projection) XY" dstnodeid="81" dstpinname="XY">
   </LINK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="41" dstpinname="SliceOffset">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="82" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="6960" top="7590" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="6960" top="7590" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8190" left="14055" top="1605" type="Window" width="7920">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="82" dstpinname="Layers" srcnodeid="21" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Output" dstnodeid="82" dstpinname="Clear">
   </LINK>
   </PATCH>