<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_0_03 Hello Shape\P_2_0_03.v4p">
   <BOUNDS height="11295" left="0" top="0" type="Window" width="12135">
   </BOUNDS>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="540" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="135" top="540" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|drawing with a changing shape by draging the mouse.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="135" top="150" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Hello Shape_3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="840" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="165" top="840" type="Box" width="3855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x          : length&cr;&lf;position y          : thickness and number of lines&cr;&lf;drag                  : draw|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4050" top="840" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="4050" top="840" type="Box" width="2670">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-3                       : stroke color&cr;&lf;del, backspace      : erase&cr;&lf;ctrl+2                   : save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="43" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="915" top="10200" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="915" top="10200" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="11190" left="12120" top="0" type="Window" width="10920">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="975" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="975" top="4665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="3810" top="7770" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6375" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6375" top="4665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5940" top="5475" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="40" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="2085" top="2235" type="Node" width="7740">
   </BOUNDS>
   <BOUNDS height="0" left="2085" top="2235" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6270" top="6240" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="39" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7320" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7320" top="4785" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Input" linkstyle="Bezier" srcnodeid="40" srcpinname="Y">
   <LINKPOINT x="3675" y="3283">
   </LINKPOINT>
   <LINKPOINT x="7320" y="3348">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y Input Value" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="38" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2070" top="4155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="2070" top="4230" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5955" top="6900" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" linkstyle="PolyLine" srcnodeid="40" srcpinname="X">
   </LINK>
   <LINK dstnodeid="42" dstpinname="Y Input Value" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="37" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="930" top="6975" type="Node" width="6435">
   </BOUNDS>
   <BOUNDS height="0" left="930" top="6975" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="3660" top="12600" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Resolution" srcnodeid="39" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1560" top="6075" type="Node" width="1200">
   </BOUNDS>
   <BOUNDS height="0" left="1560" top="5805" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4260" top="11265" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Transform" srcnodeid="35" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6960" top="2730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6960" top="2730" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="10440" top="8085" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Y Input Value" srcnodeid="40" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="35" dstpinname="ScaleX" srcnodeid="38" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="ScaleY" linkstyle="Bezier" srcnodeid="38" srcpinname="Output">
   <LINKPOINT x="2100" y="5250">
   </LINKPOINT>
   <LINKPOINT x="2220" y="5250">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5295" top="4665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5295" top="4665" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5100" top="11115" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.99">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Layers" srcnodeid="37" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Inner Radius" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="37" dstpinname="Enabled" srcnodeid="40" srcpinname="Left Button">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1305" top="8340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1305" top="8340" type="Box" width="480">
   </BOUNDS>
   <BOUNDS height="160" left="4710" top="11340" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceOffset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="28" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2685" top="7800" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="480" left="2685" top="7800" type="Box" width="4575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Right click on this subpatch to see the key events for clearing the Renderer. |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="26" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="5805" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="525" left="135" top="5805" type="Box" width="1335">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Scaling x and y of the Segment.&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="24" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8355" top="4185" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="480" left="8355" top="4185" type="Box" width="3090">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; Set the Resolution of the Segment from 4 to 12 mapped on the Y mouse position.|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="23" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7530" top="2715" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="495" left="7530" top="2715" type="Box" width="3750">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; If the left button is not pressed, the Segment is enabled, and no Segment will be drawn.|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ColorSwitcher.v4p" id="44" nodename="ColorSwitcher.v4p" systemname="ColorSwitcher" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_0_03 Hello Shape\">
   <BOUNDS height="100" left="4740" top="5820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Out" visible="1">
   </PIN>
   <BOUNDS height="8355" left="7860" top="4605" type="Window" width="10980">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6105" top="5790" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="585" left="6105" top="5790" type="Box" width="3210">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Rightclick on this subpatch to see the key events to switch the different colors.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="31" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_0_03 Hello Shape\">
   <BOUNDS height="4950" left="12105" top="6930" type="Window" width="7935">
   </BOUNDS>
   <BOUNDS height="100" left="1110" top="7845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Clear" srcnodeid="31" srcpinname="Out">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Y Input Value" srcnodeid="31" srcpinname="Out">
   </LINK>
   <NODE componentmode="InABox" id="46" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2205" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2205" top="3540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Destination Minimum" srcnodeid="46" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="47" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2865" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="2865" top="3540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Destination Maximum" srcnodeid="47" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7455" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7455" top="3540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Destination Minimum" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8040" top="3540" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8040" top="3540" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="39" dstpinname="Destination Maximum" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5010" top="4935" type="Node" width="1035">
   </BOUNDS>
   <BOUNDS height="270" left="5010" top="4935" type="Box" width="1035">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Inner Radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6315" top="4935" type="Node" width="1230">
   </BOUNDS>
   <BOUNDS height="270" left="6315" top="4935" type="Box" width="1080">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Spread Count|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="52" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="960" top="4905" type="Node" width="585">
   </BOUNDS>
   <BOUNDS height="270" left="960" top="4905" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="ScaleX">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="53" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1905" top="8340" type="Node" width="4980">
   </BOUNDS>
   <BOUNDS height="1755" left="1905" top="8340" type="Box" width="4350">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The &quot;draw&quot; effect is achieved by telling the Renderer not to clear its backbuffer before starting to draw the new frame (which is usually the desired behaviour and therefore the default setting). Like this all consecutively drawn frames are overlayed on the canvas. &cr;&lf;&cr;&lf;Only when we want to start with a clean Renderer we have to set the Clear pin for 1 frame.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4335" top="6270" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="345" left="4335" top="6270" type="Box" width="345">
   </BOUNDS>
   <BOUNDS height="160" left="4050" top="10575" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Color" dstnodeid="37" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Color" dstnodeid="36" dstpinname="Color Input">
   </LINK>
   </PATCH>