<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.6.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_1_3_03 Complex module in a Grid\Case3.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_3_02 Complex module in the Grid\Case3.v4p" systemname="Case3">
   <BOUNDS height="11430" left="9720" top="4140" type="Window" width="14820">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6135" top="3450" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Block">
   </PIN>
   <PIN pinname="Phase" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3150" top="6840" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3150" top="6840" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Vector (2d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6135" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Vector (2d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4650" top="5985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="6150" top="4710" type="Node" width="780">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="X In" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6495" top="4035" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6495" top="4035" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Y In" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="X" srcnodeid="6" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="4" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <BOUNDS height="270" left="6135" top="5985" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS left="6135" top="5985" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="9" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Vector (2d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="6885" top="5385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Y" linkstyle="PolyLine" srcnodeid="6" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="3" dstpinname="X" linkstyle="PolyLine" srcnodeid="6" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" srcnodeid="3" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7140" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Spread Count" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="0" nodename="Line (EX9)" systemname="Line (EX9 Legacy)">
   <BOUNDS height="270" left="930" top="7560" type="Node" width="9705">
   </BOUNDS>
   <BOUNDS height="9480" left="19830" top="8325" type="Window" width="14745">
   </BOUNDS>
   <BOUNDS left="435" top="1200" type="Box">
   </BOUNDS>
   <PIN pinname="Color" slicecount="1" values="|0.00500,0.00000,0.00287,1.00000|">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Antialias" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Single Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="From" linkstyle="PolyLine" srcnodeid="8" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="0" dstpinname="To" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1680" top="1275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="1275" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Transform" srcnodeid="15" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="930" top="8190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="930" top="8190" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input Node" srcnodeid="0" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4440" top="1290" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4440" top="1290" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseXY">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="19" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <BOUNDS height="100" left="4440" top="1845" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="XY" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input" linkstyle="PolyLine" srcnodeid="19" srcpinname="X">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5445" top="7095" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="315" left="5445" top="7095" type="Box" width="585">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="From">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6375" top="7140" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="315" left="6375" top="7140" type="Box" width="840">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="To">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="9">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7260" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="2460" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Destination Minimum" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7890" top="2460" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7890" top="2460" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Destination Maximum" srcnodeid="24" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="4935" top="2925" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Destination Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input" srcnodeid="19" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5280" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="2550" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Source Width" srcnodeid="26" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="300" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="810" left="630" top="300" type="Box" width="3375">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Same structure as in case 2, but now the startig point just moves on the y axis for each module in the grid.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="270" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="270" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4200" top="5910" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4200" top="5910" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Fill (EX9.RenderState)" nodename="Fill (EX9.RenderState)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="930" top="7050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="32" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1260" top="6600" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="6600" width="1140" height="240">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Output Enum" dstnodeid="33" dstpinname="Fill Mode">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Render State Out" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="34" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7620" top="7005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7620" top="7005" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8550" top="7005" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8550" top="7005" width="345" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Antialias">
   </LINK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>