<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_2_1_3_03 Complex module in a Grid\P_2_1_3_03.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_3_03 Complex module in the Grid\P_2_1_3_03.v4p" systemname="P_2_1_3_03">
   <BOUNDS height="7110" left="2235" top="2370" type="Window" width="8940">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="4" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="300" top="5880" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="2310" left="300" top="5880" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="9360" left="11175" top="2370" type="Window" width="9120">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="discard">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="465" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|changing positions of stapled circles in a grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="90" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Complex module in a Grid 3|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="90" top="765" type="Box" width="2955">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;module detail&cr;&lf;position y:&tab;module parameter|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3165" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="3165" top="765" type="Box" width="3690">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-3:&tab;&tab;draw mode&cr;&lf;arrow left/right:&tab;number of tiles horizontally&cr;&lf;arrow up/down:&tab;number of tiles vertically&cr;&lf;ctrl+2:&tab;&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case2.v4p" id="241" nodename="Case2.v4p" stayontop="1" systemname="Case2">
   <BOUNDS height="100" left="3300" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11430" left="12045" top="6180" type="Window" width="14820">
   </BOUNDS>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="3300" top="4740" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case3.v4p" id="242" nodename="Case3.v4p" systemname="Case3">
   <BOUNDS height="100" left="4800" top="4740" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="11430" left="9720" top="4140" type="Window" width="14820">
   </BOUNDS>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS left="4800" top="4740" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="246" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="300" top="5355" type="Node" width="4560">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="246" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="4710" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="945" left="5895" top="4710" type="Box" width="1485">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Rightclick on the different cases to see how they are implemented.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="149" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="270" left="315" top="2415" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="6375" left="11280" top="7140" type="Window" width="11010">
   </BOUNDS>
   <PIN pinname="KeyEvent" visible="1">
   </PIN>
   <BOUNDS left="315" top="2415" type="Box">
   </BOUNDS>
   <PIN pinname="LeftRight" visible="1">
   </PIN>
   <PIN pinname="UpDown" visible="1">
   </PIN>
   <PIN pinname="Key0" visible="1">
   </PIN>
   <PIN pinname="Key1" visible="1">
   </PIN>
   <PIN pinname="Key2" visible="1">
   </PIN>
   <PIN pinname="Switch Cases" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="260" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="5565" top="3075" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.886477462437396">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="0.225375626043406">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="MouseXY" hiddenwhenlocked="1" srcnodeid="260" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="242" dstpinname="MouseXY" hiddenwhenlocked="1" srcnodeid="260" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Input 2" srcnodeid="241" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Input 3" srcnodeid="242" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Switch" srcnodeid="149" srcpinname="Case">
   </LINK>
   <NODE componentmode="Hidden" filename="Case1.v4p" id="240" nodename="Case1.v4p" systemname="Case1">
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   <PIN pinname=" Transform In" visible="1">
   </PIN>
   <BOUNDS height="11430" left="12525" top="3705" type="Window" width="14820">
   </BOUNDS>
   <BOUNDS height="100" left="1815" top="4740" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="1815" top="4740" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="240" dstpinname="MouseXY" hiddenwhenlocked="1" srcnodeid="260" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Input 1" srcnodeid="240" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="GridSetup.v4p" id="273" nodename="GridSetup.v4p" systemname="GridSetup">
   <BOUNDS height="100" left="1815" top="3075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS left="1815" top="3075" type="Box">
   </BOUNDS>
   <BOUNDS height="7905" left="10665" top="5670" type="Window" width="5700">
   </BOUNDS>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="273" dstpinname="Resolution XY" srcnodeid="149" srcpinname="Resolution XY">
   </LINK>
   <LINK dstnodeid="240" dstpinname=" Transform In" srcnodeid="273" srcpinname="Transformation">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Transform In" srcnodeid="273" srcpinname="Transformation">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Transform In" srcnodeid="273" srcpinname="Transformation">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="100" left="5565" top="2550" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="X" srcnodeid="179" srcpinname="X">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Y" srcnodeid="179" srcpinname="Y">
   </LINK>
   </PATCH>