<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_3_03 Complex module in a Grid\P_2_1_3_03.v4p" filename="V:\Generativvvve Gestaltung\P_2_1_3_03 Complex module in the Grid\P_2_1_3_03.v4p" systemname="P_2_1_3_03">
   <BOUNDS height="7260" left="0" top="0" type="Window" width="9855">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="4" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="300" top="5880" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="2310" left="300" top="5880" type="Box" width="2415">
   </BOUNDS>
   <BOUNDS height="9360" left="9855" top="0" type="Window" width="9120">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="465" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="465" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|changing positions of stapled circles in a grid|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="90" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="90" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Complex module in a Grid 3|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="90" top="765" type="Box" width="3720">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x       &tab;: module detail&cr;&lf;position y      &tab;: module parameter|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3975" top="765" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1170" left="3975" top="765" type="Box" width="3690">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-3           &tab;: draw mode&cr;&lf;arrow left/right &tab;: number of tiles horizontally&cr;&lf;arrow up/down   &tab;: number of tiles vertically&cr;&lf;ctrl+2               &tab;: save png|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="179" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="5175" top="2490" type="Node" width="2940">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case1.v4p" id="240" nodename="Case1.v4p" systemname="Case1" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_3_03 Complex module in a Grid\">
   <BOUNDS height="100" left="1815" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="8295" top="3465" type="Window" width="12660">
   </BOUNDS>
   <PIN pinname=" Transform In" visible="1">
   </PIN>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="1815" top="4695" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case2.v4p" id="241" nodename="Case2.v4p" systemname="Case2" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_3_03 Complex module in a Grid\" stayontop="1">
   <BOUNDS height="100" left="3300" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="8295" top="3465" type="Window" width="12660">
   </BOUNDS>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="3300" top="4695" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case3.v4p" id="242" nodename="Case3.v4p" systemname="Case3" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_3_03 Complex module in a Grid\">
   <BOUNDS height="100" left="4800" top="4695" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="12000" left="8295" top="3465" type="Window" width="12660">
   </BOUNDS>
   <PIN pinname="MouseX" visible="1">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS left="4800" top="4695" type="Box">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="246" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="315" top="5355" type="Node" width="4545">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <LINK dstnodeid="246" dstpinname="Input 1" srcnodeid="240" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Layers" srcnodeid="246" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5700" top="4695" type="Node" width="4095">
   </BOUNDS>
   <BOUNDS height="945" left="5700" top="4695" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Rightclick on the different cases to see how they are implemented.|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="149" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_3_03 Complex module in a Grid\">
   <BOUNDS height="270" left="315" top="2490" type="Node" width="1560">
   </BOUNDS>
   <BOUNDS height="6375" left="14160" top="6915" type="Window" width="11010">
   </BOUNDS>
   <PIN pinname="KeyEvent" visible="1">
   </PIN>
   <BOUNDS left="315" top="2490" type="Box">
   </BOUNDS>
   <PIN pinname="LeftRight" visible="1">
   </PIN>
   <PIN pinname="UpDown" visible="1">
   </PIN>
   <PIN pinname="Key0" visible="1">
   </PIN>
   <PIN pinname="Key1" visible="1">
   </PIN>
   <PIN pinname="Key2" visible="1">
   </PIN>
   <PIN pinname="Switch Cases" visible="1">
   </PIN>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="150" dstpinname="Y Input Value" srcnodeid="149" srcpinname="LeftRight">
   </LINK>
   <LINK dstnodeid="151" dstpinname="Y Input Value" srcnodeid="149" srcpinname="UpDown">
   </LINK>
   <LINK dstnodeid="89" dstpinname="Spread Count" linkstyle="Bezier" srcnodeid="149" srcpinname="LeftRight">
   <LINKPOINT x="6105" y="3863">
   </LINKPOINT>
   <LINKPOINT x="3945" y="3863">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="88" dstpinname="Spread Count" linkstyle="PolyLine" srcnodeid="149" srcpinname="UpDown">
   </LINK>
   <NODE componentmode="Hidden" id="260" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="5175" top="3045" type="Node" width="630">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="260" dstpinname="X" srcnodeid="179" srcpinname="X">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Y" srcnodeid="179" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="240" dstpinname="MouseXY" hiddenwhenlocked="1" srcnodeid="260" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="241" dstpinname="MouseXY" hiddenwhenlocked="1" srcnodeid="260" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="242" dstpinname="MouseXY" hiddenwhenlocked="1" srcnodeid="260" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="240" dstpinname="Enabled" linkstyle="VHV" srcnodeid="149" srcpinname="Key0">
   <LINKPOINT x="1785" y="11820">
   </LINKPOINT>
   <LINKPOINT x="2970" y="11820">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="241" dstpinname="Enabled" linkstyle="VHV" srcnodeid="149" srcpinname="Key1">
   <LINKPOINT x="3240" y="11700">
   </LINKPOINT>
   <LINKPOINT x="4875" y="11700">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="242" dstpinname="Enabled" linkstyle="VHV" srcnodeid="149" srcpinname="Key2">
   <LINKPOINT x="4680" y="11550">
   </LINKPOINT>
   <LINKPOINT x="6795" y="11550">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="246" dstpinname="Switch" srcnodeid="149" srcpinname="Switch Cases">
   </LINK>
   <NODE systemname="GridSetup" filename="GridSetup.v4p" nodename="GridSetup.v4p" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="1815" top="3045" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Resolution XY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1815" top="3045">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Resolution XY" dstnodeid="265" dstpinname="Resolution XY">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Transform Out" dstnodeid="240" dstpinname=" Transform In">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Transform Out" dstnodeid="241" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="265" srcpinname="Transform Out" dstnodeid="242" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="241" srcpinname="Layer" dstnodeid="246" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Layer" dstnodeid="246" dstpinname="Input 3">
   </LINK>
   </PATCH>