<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta27.1.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_3_5_01 Drawing with Tablet\ColorChooser.v4p" filename="C:\Work\Study\ColorChooser.v4p" systemname="ColorChooser">
   <BOUNDS height="7860" left="7050" top="4800" type="Window" width="13890">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="5310" top="5505" type="Node" width="1365">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5325" top="360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5325" top="360" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Draw Mode|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Switch" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="7950" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6150" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6150" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Pressure">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5760" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="5760" top="4860" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="2" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="9510" top="4890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 3" srcnodeid="1" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="9510" top="4245" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="9510" top="4245" type="Box" width="360">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Alpha" linkstyle="PolyLine" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="5325" top="6075" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="435" left="5325" top="6075" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Color Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8745" top="420" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8745" top="420" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Color Selection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="8730" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="100" left="10785" top="2700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Switch" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Switch" linkstyle="Bezier" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="9375" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="9375" top="1545" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.70980,0.61569,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="23" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="23" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="10320" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="10320" top="1545" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.50980,0.64314,0.07843|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="28" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="28" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="11070" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="11070" top="1545" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.34118,0.13725,0.50588,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 3" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 3" srcnodeid="29" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="11865" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="11865" top="1545" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.77255,0.00000,0.48235,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 4" srcnodeid="30" srcpinname="Color Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 4" srcnodeid="30" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="12465" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="12465" top="1515" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.50980,0.64314,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 5" srcnodeid="31" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="13065" top="1515" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="360" left="13065" top="1515" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.34118,0.13725,0.50588,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 5" srcnodeid="32" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lerpRGB.v4p" id="9" nodename="lerpRGB.v4p" systemname="lerpRGB">
   <BOUNDS height="270" left="8295" top="4260" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="SwitchAmount" visible="1">
   </PIN>
   <PIN pinname="ColorsLeft" visible="1">
   </PIN>
   <PIN pinname="ColorsRight" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <BOUNDS left="8295" top="4260" type="Box">
   </BOUNDS>
   <BOUNDS height="3720" left="11895" top="6405" type="Window" width="6885">
   </BOUNDS>
   <PIN pinname="Morph Factor" visible="1">
   </PIN>
   <PIN pinname="Interpolation Factor" visible="1">
   </PIN>
   <PIN pinname="Colors Left" visible="1">
   </PIN>
   <PIN pinname="Colors Right" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Interpolation Factor" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Colors Left" linkstyle="Bezier" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Colors Right" linkstyle="Bezier" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="lerpRGB.v4p" id="8" nodename="lerpRGB.v4p" systemname="lerpRGB">
   <BOUNDS height="270" left="6165" top="4890" type="Node" width="2190">
   </BOUNDS>
   <PIN pinname="SwitchAmount" visible="1">
   </PIN>
   <PIN pinname="ColorsLeft" visible="1">
   </PIN>
   <PIN pinname="ColorsRight" visible="1">
   </PIN>
   <PIN pinname="Out" visible="1">
   </PIN>
   <BOUNDS left="6165" top="4890" type="Box">
   </BOUNDS>
   <BOUNDS height="3720" left="11895" top="6405" type="Window" width="6885">
   </BOUNDS>
   <PIN pinname="Morph Factor" visible="1">
   </PIN>
   <PIN pinname="Interpolation Factor" visible="1">
   </PIN>
   <PIN pinname="Colors Left" visible="1">
   </PIN>
   <PIN pinname="Colors Right" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Interpolation Factor" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="8" srcpinname="Out">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Colors Right" srcnodeid="9" srcpinname="Out">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="6720" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Colors Left" srcnodeid="33" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="7455" top="4065" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7455" top="4065" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0784">
   </PIN>
   <PIN encoded="0" pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Alpha" srcnodeid="34" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="35" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="0" left="6735" top="3975" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="345" left="6735" top="3975" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input" srcnodeid="35" srcpinname="Color Output">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="7515" top="2700" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="7515" top="2700" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|From Color &gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11805" top="2700" width="1110" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11805" top="2700" width="1110" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" encoded="0" values="|&lt; To Color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="585" top="345" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3330" left="585" top="345" type="Box" width="3390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Colors are lineary interpolated with a Random factor.&cr;&lf;&cr;&lf;In respect to pen&apos;s pressure a white transparent color is interpolated with a color selected with keys 6-0.&cr;&lf;&cr;&lf;According to Draw Mode a fill color for the dynamic element is chosen.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="315" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="315" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="40" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="975" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="975" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7875" top="4185" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7875" top="4185" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8430" top="4800" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="8430" top="4800" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4830" top="5445" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4830" top="5445" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="46" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1860" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="135" top="1860" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>