<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_4_2_01\Node.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_4_1_01\Node.v4p" systemname="Node">
   <BOUNDS height="14520" left="3285" top="2955" type="Window" width="13155">
   </BOUNDS>
   <NODE componentmode="Hidden" id="38" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="825" top="2745" type="Node" width="4725">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="37" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="825" top="1575" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input 1" srcnodeid="37" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="GT (Value)" systemname="GT (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="780" top="6945" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="34" nodename="LT (Value)" systemname="LT (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="810" top="4740" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="1860" top="3600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1860" top="3600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.98">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="3540" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3540" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.98">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; max|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2730" top="3615" type="Node" width="705">
   </BOUNDS>
   <BOUNDS height="270" left="2730" top="3615" type="Box" width="705">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; min|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="4575" top="3600" type="Node" width="570">
   </BOUNDS>
   <BOUNDS height="270" left="4575" top="3600" type="Box" width="570">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="810" top="4155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="34" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="28" nodename="GT (Value)" systemname="GT (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3465" top="6945" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="27" nodename="LT (Value)" systemname="LT (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3495" top="4740" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="27" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="26" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="795" top="7530" type="Node" width="1125">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Switch" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="795" top="5955" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="24" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="3465" top="7530" type="Node" width="1335">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="23" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3480" top="5865" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Switch" srcnodeid="34" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Switch" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Switch" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|x, minx|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="minx" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1335" top="5550" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|minX - (x + minX)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="1740" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="1740" top="5070" type="Box" width="1650">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Term" srcnodeid="21" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="22" dstpinname="minx" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="20" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|x, maxx|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="minx" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="maxx" visible="1">
   </PIN>
   <BOUNDS height="100" left="1845" top="6945" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|maxX - (x - maxX);|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="2250" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="2250" top="6525" type="Box" width="1560">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Term" srcnodeid="19" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 2" srcnodeid="20" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="x" hiddenwhenlocked="1" srcnodeid="29" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="18" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|y, miny|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="minx" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="miny" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <BOUNDS height="100" left="4050" top="5490" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|minY - (y + minY)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="4485" top="5070" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4485" top="5070" type="Box" width="1335">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="18" dstpinname="Term" srcnodeid="17" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="16" nodename="Expr (Value)" systemname="Expr (Value)">
   <PIN encoded="0" pinname="Variable Names" slicecount="1" values="|y, maxy|">
   </PIN>
   <PIN pinname="Term" visible="1">
   </PIN>
   <PIN pinname="x" visible="1">
   </PIN>
   <PIN pinname="minx" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="miny" visible="1">
   </PIN>
   <PIN pinname="y" visible="1">
   </PIN>
   <PIN pinname="maxy" visible="1">
   </PIN>
   <BOUNDS height="100" left="4740" top="6945" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|maxY - (y - maxY)|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <BOUNDS height="100" left="5145" top="6525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="5145" top="6525" type="Box" width="1485">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Term" srcnodeid="15" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="18" dstpinname="miny" hiddenwhenlocked="1" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="18" dstpinname="y" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="20" dstpinname="maxx" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="16" dstpinname="maxy" hiddenwhenlocked="1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8430" top="4965" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9585" top="4965" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="12" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; velocity xy|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="9495" top="2475" type="Node" width="1155">
   </BOUNDS>
   <BOUNDS height="270" left="9495" top="2475" type="Box" width="1155">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9000" top="4425" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <BOUNDS height="100" left="9720" top="3735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9720" top="3735" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="10170" top="4410" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="8730" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="6" srcpinname="X">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="6" srcpinname="X">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="6" srcpinname="Y">
   </LINK>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="22" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="35" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input 1" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="20" dstpinname="x" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input 1" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="16" dstpinname="y" srcnodeid="23" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Switch" srcnodeid="34" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="8700" top="5475" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Switch" srcnodeid="27" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9855" top="5475" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="9300" top="7170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="28" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="100" left="810" top="8325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="X" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Y" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Switch">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="90" top="345" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="345" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Switch" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="40" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="1830" top="360" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1830" top="360" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Node XY|">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 2" srcnodeid="40" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Velocity XY|">
   </PIN>
   <BOUNDS height="0" left="8550" top="60" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8550" top="60" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="100" left="3165" top="9510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="X" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Y" srcnodeid="24" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="XYZ">
   </PIN>
   <BOUNDS height="0" left="2445" top="10740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="10740" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="60" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Source Center">
   </PIN>
   <PIN pinname="Source Width">
   </PIN>
   <PIN pinname="Destination Center">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-0.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="6015" top="11220" type="Node" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="-0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5550" top="10440" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5550" top="10440" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Source Minimum" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="58" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5910" top="10800" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5910" top="10800" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Source Maximum" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="57" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="5280" top="10125" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="10125" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Input" srcnodeid="57" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="56" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <BOUNDS height="0" left="7530" top="10770" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7530" top="10770" type="Box" width="855">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="60" dstpinname="Mapping" srcnodeid="56" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="55" nodename="EQ (Value)" systemname="EQ (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6015" top="11910" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="55" dstpinname="Input 1" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Input 2" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="6015" top="12375" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Switch" srcnodeid="55" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 1" srcnodeid="60" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input 2" srcnodeid="58" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="5265" top="12810" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5265" top="12810" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Y Input Value" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="Map (Value)" systemname="Map (Value)">
   <PIN pinname="Source Center">
   </PIN>
   <PIN pinname="Source Width">
   </PIN>
   <PIN pinname="Destination Center">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Mapping">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="-0.95">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="8745" top="11175" type="Node" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="51" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="-0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="8280" top="10395" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8280" top="10395" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Source Minimum" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="50" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.95">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="8640" top="10755" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8640" top="10755" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Source Maximum" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="8010" top="10080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8010" top="10080" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Input" srcnodeid="49" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <BOUNDS height="0" left="10260" top="10725" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10260" top="10725" type="Box" width="855">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Mapping" srcnodeid="48" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="Hidden" id="47" nodename="EQ (Value)" systemname="EQ (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="8745" top="11865" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="51" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="46" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="8745" top="12330" type="Node" width="690">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="46" dstpinname="Switch" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 1" srcnodeid="52" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="46" dstpinname="Input 2" srcnodeid="50" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8025" top="13080" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8025" top="13080" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="45" dstpinname="Y Input Value" srcnodeid="46" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="57" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="29" srcpinname="X">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="alternative:">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="6540" top="9795" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="270" left="6540" top="9795" type="Box" width="945">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="810" top="8835" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="37" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="62" srcpinname="Output 1">
   <LINKPOINT x="30" y="10640">
   </LINKPOINT>
   <LINKPOINT x="15" y="295">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="29" dstpinname="XY" srcnodeid="38" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="64" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="7545" top="90" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7545" top="90" type="Box" width="795">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Velocity Reset|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="11235" top="6885" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11235" top="6885" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="68" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Damping">
   </PIN>
   <BOUNDS height="0" left="11115" top="195" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="11115" top="195" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input 1" srcnodeid="1" srcpinname="XY">
   </LINK>
   <LINK dstnodeid="44" dstpinname="Y Input Value" srcnodeid="43" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="FrameDelay (Animation)" systemname="FrameDelay (Animation)">
   <BOUNDS height="100" left="8145" top="8730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="74" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="270" left="8145" top="8145" type="Node" width="1215">
   </BOUNDS>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input 1" linkstyle="VHV" srcnodeid="74" srcpinname="XY">
   <LINKPOINT x="8205" y="8585">
   </LINKPOINT>
   <LINKPOINT x="8610" y="8485">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="Hidden" id="75" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="8145" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="X" srcnodeid="75" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="76" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9300" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2">
   </PIN>
   </NODE>
   <LINK dstnodeid="76" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Y" srcnodeid="76" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="77" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="11625" top="7425" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="77" dstpinname="Input 1" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Input 2" srcnodeid="68" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 2" srcnodeid="77" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="76" dstpinname="Input 2" srcnodeid="77" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="79" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8145" top="7170" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="79" dstpinname="Switch" srcnodeid="35" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input 1" srcnodeid="14" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="79" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="75" dstpinname="Input 1" srcnodeid="79" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="80" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="8715" top="1545" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="6" dstpinname="XY" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Switch" srcnodeid="64" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="38" dstpinname="Input 2" srcnodeid="80" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="80" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="73" srcpinname="Output 1">
   <LINKPOINT x="12625" y="11940">
   </LINKPOINT>
   <LINKPOINT x="12815" y="0">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="81" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; update|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Node" left="5850" top="2745" width="885" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5850" top="2745" width="885" height="270">
   </BOUNDS>
   </NODE>
   </PATCH>