<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_3_4_03_TOOL\M_3_4_03_TOOL.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01" scrollx="0" scrolly="-360">
   <BOUNDS height="15780" left="0" top="345" type="Window" width="17085">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="570" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="150" top="570" type="Box" width="6405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|with this tool, you can play around with multiple mesh parts&cr;&lf;and draw them in lots of different ways.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="495" left="90" top="135" type="Box" width="3735">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Many Mesh Segments|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="266" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <BOUNDS height="100" left="6585" top="12510" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.588235294117647">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="6600" top="11895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="11895" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="266" dstpinname="Red" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Green" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Blue" linkstyle="PolyLine" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   <BOUNDS height="100" left="7260" top="12510" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="7260" top="11895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7260" top="11895" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Red" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Green" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Blue" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="293" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;right click + drag:&tab;rotate|">
   </PIN>
   <BOUNDS height="555" left="135" top="1095" type="Box" width="2025">
   </BOUNDS>
   <BOUNDS height="270" left="135" top="1095" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="294" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <BOUNDS height="555" left="2190" top="1095" type="Box" width="1470">
   </BOUNDS>
   <BOUNDS height="270" left="2190" top="1095" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="309" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; form (7)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="795" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="795" type="Box" width="2970">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11595" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11595" top="780" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="307" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh scale (100)|">
   </PIN>
   <BOUNDS height="270" left="14280" top="1170" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="1170" type="Box" width="2925">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11595" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11595" top="2550" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.302857142857143">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh alpha (0,3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="2580" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="2580" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="301" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.217142857142857">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11595" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11595" top="2925" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh specular (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="2955" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="2955" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11595" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11595" top="3465" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.7">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5278">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; hue min (0,5278)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="3495" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="3495" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="311" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11580" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11580" top="4245" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; saturation min (0,95)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="4275" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="14280" top="4275" type="Box" width="2025">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11580" top="4650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11580" top="4650" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; saturation max (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="4680" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="14280" top="4680" type="Box" width="2025">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11595" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11595" top="3855" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.833333333333334">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5417">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; hue max (0,5417)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="3885" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="3885" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11580" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11580" top="5040" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; brightness min (0,6)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="5070" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="14280" top="5070" type="Box" width="2025">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="11580" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11580" top="5445" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="318" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; brightness max (0,65)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="5475" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="14280" top="5475" type="Box" width="2025">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="40">
   </PIN>
   <BOUNDS height="100" left="11580" top="6105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11580" top="6105" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; u count (30)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="6135" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="6135" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3.14">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3.14">
   </PIN>
   <BOUNDS height="100" left="11580" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11580" top="6480" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="322" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; random u min (-pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="6510" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="300" left="14280" top="6510" type="Box" width="2085">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3.14">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3.14">
   </PIN>
   <BOUNDS height="100" left="11565" top="6870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11565" top="6870" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="3.14">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="3.14">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; random u max  (pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="6900" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="330" left="14280" top="6900" type="Box" width="2265">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="10">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11550" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11550" top="9720" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; param extra (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="9750" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="9750" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="100" left="11535" top="10110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11535" top="10110" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="3.6">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; random scale range (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="10140" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="10140" type="Box" width="2220">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="40">
   </PIN>
   <BOUNDS height="100" left="11565" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11565" top="7920" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="26">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="336" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; v count (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="7950" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="7950" type="Box" width="1590">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="335" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3.14">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3.14">
   </PIN>
   <BOUNDS height="100" left="11565" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11565" top="8295" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="334" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; random v min  (-pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="8325" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="300" left="14280" top="8325" type="Box" width="2145">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.88399999999999">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="3.14">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-3.14">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="3.14">
   </PIN>
   <BOUNDS height="100" left="11550" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11550" top="8685" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="332" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; random v max  (pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="8715" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="255" left="14280" top="8715" type="Box" width="1935">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="270" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="301" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="377" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt; no blend|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="270" left="12150" top="1935" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="315" left="12150" top="1935" type="Box" width="1005">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="376" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="100" left="11625" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="11625" top="1935" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="379" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt; blend on white|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="270" left="13590" top="1935" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="345" left="13590" top="1935" type="Box" width="1500">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="378" managers="" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Precision" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="100" left="13035" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="13035" top="1935" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="381" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt; blend on black|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="270" left="15480" top="1935" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="345" left="15480" top="1935" type="Box" width="1500">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="389" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9870" top="9285" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="389" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="323" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="327" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="390" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="10410" top="9285" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="323" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="390" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="327" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="392" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="9870" top="9675" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="391" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="10425" top="9675" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="335" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="392" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="333" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="335" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="333" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="100" left="14910" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="14910" top="1935" type="Box" width="480">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="422" nodename="MultiFlipFlop (Animation)" systemname="MultiFlipFlop (Animation)">
   <BOUNDS height="100" left="4680" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Set 0" hiddenwhenlocked="1" srcnodeid="376" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Set 1" hiddenwhenlocked="1" srcnodeid="378" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Set 2" hiddenwhenlocked="1" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="433" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; light setup|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="7815" top="11850" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="7815" top="11850" type="Box" width="1170">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="446" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh count (450)|">
   </PIN>
   <BOUNDS height="270" left="14280" top="1560" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="1560" type="Box" width="2970">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="445" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="600">
   </PIN>
   <BOUNDS height="100" left="11595" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11595" top="1545" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="440">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="450">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="448" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.06666666666667">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="11520" top="10515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11520" top="10515" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="447" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; mesh distorsion (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="10545" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="10545" type="Box" width="1890">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="451" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <BOUNDS height="100" left="11565" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11565" top="7275" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="6.28318530717959">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="450" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; random u center range  (2pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="7305" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="14280" top="7305" type="Box" width="2655">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="453" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   <BOUNDS height="100" left="11550" top="9090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11550" top="9090" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="6.28318530717959">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="452" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; random v center range  (2pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="14280" top="9120" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="14280" top="9120" type="Box" width="2610">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="533" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20.933333333333">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="106.834285714285">
   </PIN>
   <BOUNDS height="100" left="11580" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="11580" top="1170" type="Box" width="2625">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="effects\MyPhongDirectional.fx" id="241" nodename="MyPhongDirectional (EX9.Effect)" systemname="MyPhongDirectional (EX9.Effect)">
   <PIN pinname="Render State" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1" slicecount="1" values="|0.25000,0.45000,0.50000,0.30000|">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="23.66">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="FaceColor " slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <BOUNDS height="270" left="4710" top="13095" type="Node" width="3990">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Diffuse Color" srcnodeid="266" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Specular Color" srcnodeid="269" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="RandomScale.v4p" id="543" nodename="RandomScale.v4p" systemname="RandomScale">
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Random Scale Range" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="6135" left="11175" top="7740" type="Window" width="4920">
   </BOUNDS>
   <BOUNDS height="100" left="9960" top="10500" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Random Scale Range" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="329" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Blending.v4p" id="528" nodename="Blending.v4p" systemname="Blending">
   <BOUNDS height="270" left="4695" top="11400" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="5025" left="9360" top="9555" type="Window" width="7320">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Switch" srcnodeid="422" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Render State" srcnodeid="528" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="MultipleMesh.v4p" id="292" nodename="MultipleMesh.v4p" systemname="MultipleMesh">
   <PIN pinname="u Count" visible="1">
   </PIN>
   <PIN pinname="v Count" visible="1">
   </PIN>
   <PIN pinname="u Min" visible="1">
   </PIN>
   <PIN pinname="u Max" visible="1">
   </PIN>
   <PIN pinname="v Min" visible="1">
   </PIN>
   <PIN pinname="v Max" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="p" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1" slicecount="60" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Mesh Distorsion" visible="1">
   </PIN>
   <PIN pinname="Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="U Min" visible="1">
   </PIN>
   <PIN pinname="U Max" visible="1">
   </PIN>
   <PIN pinname="V Min" visible="1">
   </PIN>
   <PIN pinname="V Max" visible="1">
   </PIN>
   <PIN pinname="Form" visible="1">
   </PIN>
   <PIN pinname="P" visible="1">
   </PIN>
   <PIN pinname="Mesh Distortion" visible="1">
   </PIN>
   <PIN pinname="U Count" visible="1" slicecount="40" values="24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24,24">
   </PIN>
   <PIN pinname="V Count" visible="1" slicecount="40" values="13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13,13">
   </PIN>
   <BOUNDS height="14085" left="6720" top="840" type="Window" width="17775">
   </BOUNDS>
   <BOUNDS height="270" left="4980" top="10935" type="Node" width="6105">
   </BOUNDS>
   <PIN pinname="FormID" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Mesh" srcnodeid="292" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Transform" srcnodeid="543" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Form" hiddenwhenlocked="1" srcnodeid="308" srcpinname="X Output Value">
   <LINKPOINT x="4965" y="2220">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="292" dstpinname="P" srcnodeid="331" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Mesh Distortion" srcnodeid="448" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="548" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <BOUNDS height="0" left="5625" top="8595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5625" top="8595" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="554" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <PIN pinname="FOV" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="100" left="8265" top="14355" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="557" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4980" top="9240" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="558" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5595" top="9240" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="557" dstpinname="Input 2" srcnodeid="548" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="558" dstpinname="Input 2" srcnodeid="548" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="558" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="337" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="557" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="325" srcpinname="X Output Value">
   </LINK>
   <NODE systemname="ViewTransform" filename="ViewTransform.v4p" nodename="ViewTransform.v4p" componentmode="Hidden" id="559">
   <BOUNDS type="Node" left="7860" top="13590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Mesh Scale" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Range" filename="Range.v4p" nodename="Range.v4p" componentmode="Hidden" id="562">
   <BOUNDS type="Node" left="6210" top="10335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6210" top="10335" width="7515" height="7075">
   </BOUNDS>
   <BOUNDS type="Window" left="10365" top="8595" width="6060" height="6660">
   </BOUNDS>
   <PIN pinname="Input 1 - Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 2 - Input 1" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="U Max" visible="1">
   </PIN>
   <PIN pinname="U Min" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="562" dstpinname="Min" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="390" srcpinname="Output" dstnodeid="562" dstpinname="Max" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="451" srcpinname="X Output Value" dstnodeid="562" dstpinname="Center Range" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Range" filename="Range.v4p" nodename="Range.v4p" componentmode="Hidden" id="564">
   <BOUNDS type="Node" left="7410" top="10335" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7410" top="10335" width="7515" height="7075">
   </BOUNDS>
   <BOUNDS type="Window" left="10110" top="8730" width="6210" height="7080">
   </BOUNDS>
   <PIN pinname="Input 1 - Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2 - Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="U Min" visible="1">
   </PIN>
   <PIN pinname="U Max" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="X Output Value" dstnodeid="564" dstpinname="Center Range" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="392" srcpinname="Output" dstnodeid="564" dstpinname="Min" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="391" srcpinname="Output" dstnodeid="564" dstpinname="Max" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="564" srcpinname="U Min" dstnodeid="292" dstpinname="V Min">
   </LINK>
   <LINK srcnodeid="564" srcpinname="U Max" dstnodeid="292" dstpinname="V Max">
   </LINK>
   <LINK srcnodeid="562" srcpinname="U Max" dstnodeid="292" dstpinname="U Max">
   </LINK>
   <LINK srcnodeid="562" srcpinname="U Min" dstnodeid="292" dstpinname="U Min">
   </LINK>
   <LINK srcnodeid="308" srcpinname="X Output Value" dstnodeid="292" dstpinname="FormID" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="533" srcpinname="X Output Value" dstnodeid="559" dstpinname="Mesh Scale" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="Hidden" id="566" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4980" top="9780" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="U Count" srcnodeid="566" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="566" dstpinname="Input" srcnodeid="557" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="567" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="270" left="5595" top="9780" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="V Count" srcnodeid="567" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="567" dstpinname="Input" srcnodeid="558" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="445" srcpinname="X Output Value" dstnodeid="567" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="445" srcpinname="X Output Value" dstnodeid="566" dstpinname="Select" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="445" srcpinname="X Output Value" dstnodeid="562" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="445" srcpinname="X Output Value" dstnodeid="564" dstpinname="Spread Count" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="571" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3315" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3315" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="570" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="2070" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="5445" left="600" top="2070" type="Box" width="3180">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|As in the previous example several meshes (choose one) are drawn at once. All of them are actually the same mesh spreaded with different UV parameters. As a result different parts of the mesh are drawn.&cr;&lf;&cr;&lf;Defines a random color (within a particular range) for every drawn mesh.&cr;&lf;&cr;&lf;U and V resolution is spreaded in order to have several meshes drawn.&cr;&lf;&cr;&lf;U and V ranges are defined according to min, max and a random center choosen by the user.&cr;&lf;&cr;&lf;Handels the blending options. The subpatch uses Blend (EX9.RenderState Advanced) which is modifying the directx flags directly.&cr;&lf;&cr;&lf;A ViewTransform prepares transformation for the Renderer&apos;s view according to the mouse position.&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf;&cr;&lf; |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="569" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="3930" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="3930" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="568" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="4575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="4575" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="572" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9405" top="7755" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="9405" top="7755" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="388" componentmode="Hidden" filename="MeshColors.v4p" nodename="MeshColors.v4p" systemname="MeshColors">
   <PIN pinname="Hue Min" visible="1">
   </PIN>
   <PIN pinname="Hue Max" visible="1">
   </PIN>
   <PIN pinname="Saturation Min" visible="1">
   </PIN>
   <PIN pinname="Saturation Max" visible="1">
   </PIN>
   <PIN pinname="Brightness MIn" visible="1">
   </PIN>
   <PIN pinname="Brightness Max" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS type="Node" height="100" left="9825" top="7830" width="100">
   </BOUNDS>
   <BOUNDS type="Window" left="6765" top="9915" width="9585" height="5295">
   </BOUNDS>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1" slicecount="1" values="60">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Color" dstnodeid="292" dstpinname="Diffuse Color" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="305" srcpinname="X Output Value" dstnodeid="388" dstpinname="Alpha" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="319" srcpinname="X Output Value" dstnodeid="388" dstpinname="Brightness Max" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="321" srcpinname="X Output Value" dstnodeid="388" dstpinname="Brightness MIn" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="315" srcpinname="X Output Value" dstnodeid="388" dstpinname="Saturation Max" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="311" srcpinname="X Output Value" dstnodeid="388" dstpinname="Saturation Min" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="317" srcpinname="X Output Value" dstnodeid="388" dstpinname="Hue Max" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="313" srcpinname="X Output Value" dstnodeid="388" dstpinname="Hue Min" hiddenwhenlocked="1">
   </LINK>
   <NODE componentmode="InABox" id="573" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4485" top="9720" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4485" top="9720" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="574" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5775" top="10260" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5775" top="10260" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="575" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="5415" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="5415" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="576" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4245" top="11325" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4245" top="11325" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="577" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7425" top="13530" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="7425" top="13530" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="578" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="6465" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="165" top="6465" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="579" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8580" top="13995" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8580" top="13995" width="540" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="579" srcpinname="Y Output Value" dstnodeid="554" dstpinname="FOV">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="580" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="8115" top="12510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8115" top="12510" width="465" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="580" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Power">
   </LINK>
   <NODE componentmode="InABox" id="581" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="-0.86,2.06,2.43">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5475" top="11820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="5475" top="11820" type="Box" width="735">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="581" srcpinname="Y Output Value" dstnodeid="241" dstpinname="Light Direction XYZ">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="582" systemname="IOBox (Color)">
   <BOUNDS type="Node" left="5775" top="12510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="12510" width="405" height="315">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.25000,0.45000,0.50000,0.30000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="582" srcpinname="Color Output" dstnodeid="241" dstpinname="Ambient Color">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="560">
   <BOUNDS type="Node" left="9105" top="13095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Mouse" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9105" top="13095">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="560" srcpinname="Device" dstnodeid="559" dstpinname="Mouse">
   </LINK>
   <NODE componentmode="InAWindow" id="584" nodename="RENDERER (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="4710" top="14760" type="Node" width="4005">
   </BOUNDS>
   <BOUNDS height="1800" left="4710" top="14760" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="8085" left="16905" top="345" type="Window" width="7740">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D24X8">
   </PIN>
   </NODE>
   <LINK dstnodeid="584" dstpinname="Layers" srcnodeid="241" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="584" dstpinname="Background Color" srcnodeid="528" srcpinname="Background Color">
   </LINK>
   <LINK dstnodeid="584" dstpinname="Projection" srcnodeid="554" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="559" srcpinname="Transform Out" dstnodeid="584" dstpinname="View">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>