<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_03_TOOL\M_3_4_03_TOOL.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="15690" left="2340" top="-225" type="Window" width="13590">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="45" top="570" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="510" left="45" top="570" type="Box" width="6405">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|with this tool, you can play around with multiple mesh parts&cr;&lf;and draw them in lots of different ways.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="75" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="495" left="75" top="135" type="Box" width="3735">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Many Mesh Segments|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="242" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   <BOUNDS height="270" left="975" top="14580" type="Node" width="4200">
   </BOUNDS>
   <BOUNDS height="1800" left="975" top="14580" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="11070" left="15870" top="0" type="Window" width="10980">
   </BOUNDS>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="D16">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="218" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <BOUNDS height="100" left="4650" top="14130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="266" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="2295" top="12750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="267" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1800" top="12285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="12285" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.588235294117647">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="266" dstpinname="Red" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Green" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="266" dstpinname="Blue" linkstyle="PolyLine" srcnodeid="267" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="269" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="2970" top="12750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="270" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="12315" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="12315" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="269" dstpinname="Red" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Green" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="269" dstpinname="Blue" srcnodeid="270" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="272" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="100" left="1650" top="12750" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" values="0.533333333333333">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" visible="1" values="0.3">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="276" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="60" top="11925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="720" left="60" top="11925" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,1,-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="293" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;right click + drag:&tab;&tab;rotate|">
   </PIN>
   <BOUNDS height="555" left="60" top="1095" type="Box" width="3030">
   </BOUNDS>
   <BOUNDS height="270" left="60" top="1095" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="294" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab;&tab; save png|">
   </PIN>
   <BOUNDS height="570" left="3120" top="1095" type="Box" width="2985">
   </BOUNDS>
   <BOUNDS height="270" left="3120" top="1095" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="309" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10170" top="795" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="10170" top="795" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; form (7)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="308" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="780" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7485" top="780" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="4.79666666666667">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="307" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10170" top="1170" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="10170" top="1170" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; mesh scale (2)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="305" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="2550" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7485" top="2550" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="304" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10170" top="2580" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10170" top="2580" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; mesh alpha (0,3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="301" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="2925" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7485" top="2925" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="300" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10170" top="2955" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10170" top="2955" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; mesh specular (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="313" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="3465" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7485" top="3465" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.633333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5278">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="312" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10170" top="3495" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10170" top="3495" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; hue min (0,5278)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="311" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="4245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7470" top="4245" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.95">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="310" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="4275" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="10155" top="4275" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; saturation min (0,95)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="315" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="4650" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7470" top="4650" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="314" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="4680" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="10155" top="4680" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; saturation max (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="317" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="3855" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7485" top="3855" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.500000000000001">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.5417">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="316" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10170" top="3885" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10170" top="3885" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; hue max (0,5417)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="321" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7470" top="5040" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="320" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="5070" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="10155" top="5070" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; brightness min (0,6)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="319" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="5445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7470" top="5445" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.8">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.65">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="318" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="5475" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="10155" top="5475" type="Box" width="2025">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; brightness max (0,65)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="6105" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7470" top="6105" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="19.2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1.89142857142857">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="324" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="6135" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10155" top="6135" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; u count (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7470" top="6480" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="17.3333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="322" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10155" top="6510" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="300" left="10155" top="6510" type="Box" width="2085">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random u min (-pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="327" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7455" top="6870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7455" top="6870" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="326" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10140" top="6900" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="330" left="10140" top="6900" type="Box" width="2265">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random u max  (pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7440" top="9720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7440" top="9720" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="10">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-10">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="330" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10125" top="9750" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10125" top="9750" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; param extra (1)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="329" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7425" top="10110" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7425" top="10110" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="4">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="328" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10110" top="10140" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10110" top="10140" type="Box" width="2220">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random scale range (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="337" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7455" top="7920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7455" top="7920" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="40">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="30">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="40">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="336" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10140" top="7950" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10140" top="7950" type="Box" width="1590">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; v count (30)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="335" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7455" top="8295" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7455" top="8295" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="12">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="-3.14159265358979">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="334" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10140" top="8325" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="300" left="10140" top="8325" type="Box" width="2145">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random v min  (-pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7440" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7440" top="8685" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="3.14159265358979">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="-20">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="332" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10125" top="8715" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="255" left="10125" top="8715" type="Box" width="1935">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random v max  (pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="352" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="4305" top="2100" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="352" dstpinname="Value Input" srcnodeid="308" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="356" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="4290" top="2535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="356" dstpinname="Input 1" srcnodeid="352" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Projection Transform" srcnodeid="218" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="365" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2625" top="12030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2625" top="12030" type="Box" width="570">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.901960784313726">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="270" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="301" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="377" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8040" top="1935" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="315" left="8040" top="1935" type="Box" width="1005">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; no blend|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="376" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="7485" top="1935" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="379" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9630" top="1935" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="345" left="9630" top="1935" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; blend on white|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="378" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9075" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="9075" top="1935" type="Box" width="525">
   </BOUNDS>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="381" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11760" top="1935" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="345" left="11760" top="1935" type="Box" width="1500">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; blend on black|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="389" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="6195" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="389" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="323" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="389" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="327" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="390" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="6690" top="7350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="390" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="323" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="390" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="327" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="392" nodename="Min (Value)" systemname="Min (Value)">
   <BOUNDS height="100" left="6105" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="391" nodename="Max (Value)" systemname="Max (Value)">
   <BOUNDS height="100" left="6615" top="8970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="392" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="335" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="392" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="333" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Input 1" hiddenwhenlocked="1" srcnodeid="335" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="391" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="333" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="11190" top="1935" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="11190" top="1935" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="422" nodename="MultiFlipFlop (Animation)" systemname="MultiFlipFlop (Animation)">
   <BOUNDS height="100" left="960" top="6510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="422" dstpinname="Set 0" hiddenwhenlocked="1" srcnodeid="376" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Set 1" hiddenwhenlocked="1" srcnodeid="378" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Set 2" hiddenwhenlocked="1" srcnodeid="421" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="423" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1305" top="7095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1305" top="7095" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="423" dstpinname="Y Input Value" srcnodeid="422" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="433" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3660" top="12735" type="Node" width="1170">
   </BOUNDS>
   <BOUNDS height="270" left="3660" top="12735" type="Box" width="1170">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; light setup|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="446" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10170" top="1560" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="10170" top="1560" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; mesh count (2)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="445" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7485" top="1545" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7485" top="1545" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="520.133333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="36.2285714285719">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="600">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="448" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7410" top="10515" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7410" top="10515" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="1.06666666666667">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="447" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10095" top="10545" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10095" top="10545" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; mesh distorsion (0)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="451" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7455" top="7275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7455" top="7275" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="450" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10140" top="7305" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="285" left="10140" top="7305" type="Box" width="2655">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random u center range  (2pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="453" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7440" top="9090" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7440" top="9090" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="20">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="6.28318530717959">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="20">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="452" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10125" top="9120" type="Node" width="1590">
   </BOUNDS>
   <BOUNDS height="270" left="10125" top="9120" type="Box" width="2610">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random v center range  (2pi)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="455" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="1155" top="8730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="456" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="1140" top="9330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="456" dstpinname="Spread" srcnodeid="455" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="456" dstpinname="Index" srcnodeid="455" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="460" nodename="SetSlice (Spreads)" systemname="SetSlice (Spreads)">
   <BOUNDS height="100" left="1695" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="460" dstpinname="Spread" srcnodeid="455" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Index" srcnodeid="455" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="myMesh.v4p" id="292" nodename="myMesh.v4p" systemname="myMesh" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_03_TOOL\">
   <BOUNDS height="270" left="1155" top="10935" type="Node" width="5250">
   </BOUNDS>
   <BOUNDS height="13650" left="2775" top="465" type="Window" width="11010">
   </BOUNDS>
   <PIN pinname="u Count" visible="1">
   </PIN>
   <PIN pinname="v Count" visible="1">
   </PIN>
   <PIN pinname="u Min" visible="1">
   </PIN>
   <PIN pinname="u Max" visible="1">
   </PIN>
   <PIN pinname="v Min" visible="1">
   </PIN>
   <PIN pinname="v Max" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Case" visible="1">
   </PIN>
   <PIN pinname="p" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Mesh Distorsion" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="292" dstpinname="u Count" srcnodeid="456" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="v Count" srcnodeid="460" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Mesh Distorsion" srcnodeid="448" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="p" srcnodeid="331" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="UVValues.v4p" id="520" nodename="UVValues.v4p" systemname="UVValues" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_03_TOOL\">
   <BOUNDS height="270" left="2175" top="10410" type="Node" width="1635">
   </BOUNDS>
   <BOUNDS height="6300" left="5385" top="7005" type="Window" width="10605">
   </BOUNDS>
   <PIN pinname="Random U Max" visible="1">
   </PIN>
   <PIN pinname="Random U Min" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random U Center Range" visible="1">
   </PIN>
   <PIN pinname="Random V Max" visible="1">
   </PIN>
   <PIN pinname="Random V Min" visible="1">
   </PIN>
   <PIN pinname="Random V Center Range" visible="1">
   </PIN>
   <PIN pinname="U Min" visible="1">
   </PIN>
   <PIN pinname="U Max" visible="1">
   </PIN>
   <PIN pinname="V Min" visible="1">
   </PIN>
   <PIN pinname="V Max" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="520" dstpinname="Random U Max" hiddenwhenlocked="1" srcnodeid="390" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Random U Min" hiddenwhenlocked="1" srcnodeid="389" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Random U Center Range" hiddenwhenlocked="1" srcnodeid="451" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Random V Max" hiddenwhenlocked="1" srcnodeid="391" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Random V Min" hiddenwhenlocked="1" srcnodeid="392" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Random V Center Range" hiddenwhenlocked="1" srcnodeid="453" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="524" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="1350" top="4200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="524" dstpinname="Value Input" srcnodeid="445" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="455" dstpinname=".. To [" hiddenwhenlocked="1" srcnodeid="524" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="520" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="524" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" filename="MeshColors.v4p" id="388" nodename="MeshColors.v4p" systemname="MeshColors" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_03_TOOL\">
   <BOUNDS height="100" left="5295" top="5895" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7545" left="10710" top="1620" type="Window" width="8415">
   </BOUNDS>
   <PIN pinname="Hue Min" visible="1">
   </PIN>
   <PIN pinname="Hue Max" visible="1">
   </PIN>
   <PIN pinname="Saturation Min" visible="1">
   </PIN>
   <PIN pinname="Saturation Max" visible="1">
   </PIN>
   <PIN pinname="Brightness MIn" visible="1">
   </PIN>
   <PIN pinname="Brightness Max" visible="1">
   </PIN>
   <PIN pinname="U" visible="1">
   </PIN>
   <PIN pinname="V" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="388" dstpinname="Hue Min" hiddenwhenlocked="1" srcnodeid="313" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Hue Max" hiddenwhenlocked="1" srcnodeid="317" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Saturation Min" hiddenwhenlocked="1" srcnodeid="311" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Saturation Max" hiddenwhenlocked="1" srcnodeid="315" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Brightness MIn" hiddenwhenlocked="1" srcnodeid="321" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Brightness Max" hiddenwhenlocked="1" srcnodeid="319" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Alpha" hiddenwhenlocked="1" srcnodeid="305" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="292" dstpinname="Diffuse Color" hiddenwhenlocked="1" srcnodeid="388" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="388" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="524" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="526" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="1980" top="8715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="526" dstpinname="Value Input" hiddenwhenlocked="1" srcnodeid="325" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="456" dstpinname="Input" srcnodeid="526" srcpinname="Value Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\addonpack\plugins\Integer.dll" id="527" nodename="Integer (Value)" systemname="Integer (Value)">
   <BOUNDS height="100" left="1920" top="9285" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Value Input" visible="1">
   </PIN>
   <PIN pinname="Value Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="527" dstpinname="Value Input" hiddenwhenlocked="1" srcnodeid="337" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="460" dstpinname="Input" srcnodeid="527" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="292" dstpinname="u Min" srcnodeid="520" srcpinname="U Min">
   </LINK>
   <LINK dstnodeid="292" dstpinname="u Max" srcnodeid="520" srcpinname="U Max">
   </LINK>
   <LINK dstnodeid="292" dstpinname="v Min" srcnodeid="520" srcpinname="V Min">
   </LINK>
   <LINK dstnodeid="292" dstpinname="v Max" srcnodeid="520" srcpinname="V Max">
   </LINK>
   <NODE componentmode="Hidden" filename="MeshTransform.v4p" id="529" nodename="MeshTransform.v4p" systemname="MeshTransform" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_03_TOOL\">
   <BOUNDS height="100" left="1305" top="11715" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Mesh Scale" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="532" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4275" top="13350" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4275" top="13350" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="531" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4935" top="13365" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4935" top="13365" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.08">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="530" nodename="Transform (Transform 3d)" systemname="Transform (Transform 3d)">
   <BOUNDS height="100" left="4215" top="13770" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Pitch" visible="1">
   </PIN>
   <PIN pinname="TranslateZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="530" dstpinname="Pitch" srcnodeid="531" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="530" dstpinname="TranslateZ" srcnodeid="532" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="242" dstpinname="View Transform" srcnodeid="530" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="533" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7470" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="7470" top="1170" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="60.8">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="100">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="300">
   </PIN>
   </NODE>
   <LINK dstnodeid="529" dstpinname="Mesh Scale" hiddenwhenlocked="1" srcnodeid="533" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="effects\MyPhongDirectional.fx" id="241" nodename="MyPhongDirectional (EX9.Effect)" systemname="MyPhongDirectional (EX9.Effect)">
   <BOUNDS height="270" left="975" top="13335" type="Node" width="2640">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Diffuse Color" visible="1">
   </PIN>
   <PIN pinname="Ambient Color" visible="1">
   </PIN>
   <PIN pinname="Specular Color" visible="1">
   </PIN>
   <PIN pinname="Power" slicecount="1" visible="1" values="25">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Light Direction XYZ" visible="1">
   </PIN>
   <PIN pinname="FaceColor " slicecount="4" visible="1" values="0,0,0,0">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Diffuse Color" srcnodeid="266" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Layers" srcnodeid="241" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Specular Color" srcnodeid="269" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Light Direction XYZ" srcnodeid="276" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Mesh" srcnodeid="292" srcpinname="Mesh">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Ambient Color" srcnodeid="272" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="534" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="270" top="1965" type="Node" width="1425">
   </BOUNDS>
   <BOUNDS height="705" left="270" top="1965" type="Box" width="2700">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|1. Problem wenn u =  1 !&cr;&lf;2. meshes liegen auf ein ander&cr;&lf;3. color|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="241" dstpinname="Transform" srcnodeid="529" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" filename="RandomScale.v4p" id="543" nodename="RandomScale.v4p" systemname="RandomScale" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_03_TOOL\">
   <BOUNDS height="100" left="5835" top="10065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="6000" left="18630" top="8955" type="Window" width="6315">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Random Scale Range" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="543" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="524" srcpinname="Value Output">
   </LINK>
   <LINK dstnodeid="543" dstpinname="Random Scale Range" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="329" srcpinname="X Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Blending.v4p" id="528" nodename="Blending.v4p" systemname="Blending" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_03_TOOL\">
   <BOUNDS height="100" left="975" top="11340" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="6000" left="9360" top="9555" type="Window" width="5625">
   </BOUNDS>
   <PIN pinname="Background Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="528" dstpinname="Switch" srcnodeid="422" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="241" dstpinname="Render State" srcnodeid="528" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Background Color" srcnodeid="528" srcpinname="Background Color">
   </LINK>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="292" dstpinname="Case" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="544" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2865" top="10050" width="2925" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2865" top="10050" width="2925" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|1:0 = 0,58 ????? CKECK THE NODE &gt;&gt;&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="Transform Out" dstnodeid="292" dstpinname="Transform">
   </LINK>
   </PATCH>