<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.1.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\02_M\M_3_4_03_TOOL\MeshColors.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_4_01_TOOL\FaceColors.v4p" systemname="FaceColors">
   <BOUNDS height="4785" left="6765" top="9915" type="Window" width="9585">
   </BOUNDS>
   <NODE componentmode="Hidden" id="11" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="1035" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="1020" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2625" top="1920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="270" left="4245" top="1920" type="Node" width="1335">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="2625" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4260" top="2460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3375" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3375" top="1455" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Random Seed" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5100" top="1455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="1455" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Random Seed" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="1020" top="3255" type="Node" width="4905">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Hue" linkstyle="PolyLine" srcnodeid="10" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Saturation" srcnodeid="7" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="990" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="990" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Hue Min|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Destination Minimum" srcnodeid="14" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1815" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Hue Max|">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Destination Maximum" srcnodeid="15" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="16" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2955" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2955" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Saturation Min|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Destination Minimum" srcnodeid="16" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4110" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4110" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Saturation Max|">
   </PIN>
   </NODE>
   <LINK dstnodeid="7" dstpinname="Destination Maximum" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5250" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5250" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Brightness MIn|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Destination Minimum" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6420" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="450" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Brightness Max|">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Destination Maximum" srcnodeid="19" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="1035" top="3750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="405" left="1035" top="3750" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="23" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7260" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7260" top="450" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Alpha">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Alpha" srcnodeid="23" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8250" top="450" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8250" top="450" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Spread Count|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Spread Count" hiddenwhenlocked="1" srcnodeid="29" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="1545" top="2760" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="1545" top="2760" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ rh|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="31" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3195" top="2760" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="3195" top="2760" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ rs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4800" top="2760" type="Node" width="450">
   </BOUNDS>
   <BOUNDS height="270" left="4800" top="2760" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|^ rb|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="20" dstpinname="Color Input">
   </LINK>
   </PATCH>