<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\02_M\M_3_4_03_TOOL\ViewTransform.v4p" filename="C:\Users\Marco Tempest\ParasiticDesign\02_M\M_3_4_01_TOOL\ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="10800" left="5340" top="1470" type="Window" width="10545">
   </BOUNDS>
   <NODE componentmode="Hidden" id="105" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <BOUNDS height="100" left="7230" top="1695" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="101" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   <BOUNDS height="100" left="8625" top="1515" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="100" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS height="100" left="8625" top="720" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Switch" srcnodeid="100" srcpinname="Bang">
   </LINK>
   <NODE componentmode="InABox" id="96" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Transform Out|">
   </PIN>
   <BOUNDS height="100" left="4545" top="8985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4545" top="8985" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="7290" top="1170" type="Node" width="585">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="95" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="94" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <BOUNDS height="270" left="4770" top="6540" type="Node" width="660">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="92" nodename="Max (Value)" systemname="Max (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6510" top="4605" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="91" nodename="Min (Value)" systemname="Min (Value)">
   <PIN pinname="Input 1" visible="1" slicecount="3" values="-0.834920634920635,-0.666666666666667,0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6510" top="3945" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="91" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="90" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="2" values="99,0.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <BOUNDS height="100" left="7155" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="7155" top="3285" type="Box" width="690">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 2" srcnodeid="90" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="2" values="-99,-0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <BOUNDS height="100" left="7155" top="3945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="495" left="7155" top="3945" type="Box" width="720">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="88" nodename="Damper (Animation)" systemname="Damper (Animation)">
   <PIN pinname="Go To Position" visible="1" slicecount="3" values="-0.355555555555556,0.0233333333333333,0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="FilterTime" visible="1" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="4755" top="5790" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="94" dstpinname="XYZ" srcnodeid="88" srcpinname="Position Out">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="100" left="5055" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="5415" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="4770" top="7605" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.42">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5025" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5025" top="7215" type="Box" width="420">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="86" dstpinname="Input 2" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   <BOUNDS height="270" left="4545" top="8475" type="Node" width="705">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="96" dstpinname="Input Node" srcnodeid="84" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Add (Value)" systemname="Add (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="5475" top="7605" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="82" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.01">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5745" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5745" top="7215" type="Box" width="465">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Input 2" srcnodeid="82" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="84" dstpinname="X" srcnodeid="86" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Y" srcnodeid="83" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="80" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="5205" top="8100" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5205" top="8100" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Z" srcnodeid="80" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Mesh Scale|">
   </PIN>
   <BOUNDS height="100" left="5280" top="90" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="90" type="Box" width="510">
   </BOUNDS>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="4545" top="4200" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Z" visible="1" slicecount="1" values="-2436.17142857143">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="84" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="110" systemname="IOBox (Node)">
   <BOUNDS type="Node" left="6510" top="90" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6510" top="90" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Mouse">
   </PIN>
   </NODE>
   <LINK srcnodeid="87" srcpinname="Y Output Value" dstnodeid="88" dstpinname="FilterTime">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Y" dstnodeid="86" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="X" dstnodeid="83" dstpinname="Input 1">
   </LINK>
   <NODE id="117" componentmode="Hidden" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS type="Node" height="100" left="6495" top="2850" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="-0.187301587301587">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE id="118" componentmode="Hidden" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS type="Node" height="270" left="6750" top="2310" width="540">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Up Edge" dstnodeid="118" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="118" srcpinname="Output" dstnodeid="117" dstpinname="Input 2">
   </LINK>
   <NODE componentmode="Hidden" id="119" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6510" top="3360" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="91" dstpinname="Input 1" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="117" srcpinname="Output" dstnodeid="119" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <BOUNDS height="270" left="7545" top="2295" type="Node" width="465">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Set" srcnodeid="105" srcpinname="Down Edge">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="119" dstpinname="Input 2">
   </LINK>
   <NODE systemname="S+H (Animation)" nodename="S+H (Animation)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="6510" top="5070" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="121" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="121" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="88" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="120" dstpinname="Input">
   </LINK>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="270" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="270" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="1530" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="1530" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="125" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="600" top="285" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="4635" left="600" top="285" type="Box" width="3540">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A difference between the current mouse position and the position of the mouse at the moment when the button was pressed (Up Edge of the TogEdge (Animation)) is calculated. This is a relative mouse possition.&cr;&lf;&cr;&lf;This relative position is added to the last saved position sampled at the moment, when the user released the mouse button last time (Down Edge of the TogEdge).&cr;&lf;&cr;&lf;Min and Max are set to constrain possible rotation angles.&cr;&lf;&cr;&lf;The values can go through only when mouse button is pressed.&cr;&lf;&cr;&lf;Damper (Animation) makes values to change smoothly.&cr;&lf;&cr;&lf;Setting up initial rotations.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="2595" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="2595" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="123" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3210" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="3210" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="122" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="3840" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="3840" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="128" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="2790" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6090" top="2790" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="3285" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6090" top="3285" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="4215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6090" top="4215" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6090" top="4935" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6090" top="4935" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4305" top="5730" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4305" top="5730" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="133" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="4455" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="135" top="4455" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4305" top="7545" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4305" top="7545" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="135">
   <BOUNDS type="Node" left="5280" top="2175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5535" top="1635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5535" top="1635" width="435" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="136" srcpinname="Y Output Value" dstnodeid="135" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="135" srcpinname="Output" dstnodeid="108" dstpinname="Z">
   </LINK>
   <NODE systemname="MouseStates (Mouse Split)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="MouseStates (Mouse Split)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="6495" top="705" width="1380" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Middle Button" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Left Button" dstnodeid="95" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Middle Button" dstnodeid="95" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Right Button" dstnodeid="95" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output Node" dstnodeid="109" dstpinname="Mouse">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Position (Projection) XY" dstnodeid="118" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Position (Projection) XY" dstnodeid="117" dstpinname="Input 1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE componentmode="Hidden" id="116" nodename="FrameDelay (Value)" systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="6510" top="5595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="101" dstpinname="Input 1" linkstyle="Bezier" srcnodeid="116" srcpinname="Output 1">
   <LINKPOINT x="8100" y="7595">
   </LINKPOINT>
   <LINKPOINT x="12420" y="565">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="116" dstpinname="Input 1">
   </LINK>
   </PATCH>