<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.3.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_5_1_01 Recursion\M_5_1_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_5_1_01 Recursion\M_5_1_01.v4p" systemname="M_5_1_01">
   <BOUNDS height="11400" left="5610" top="0" type="Window" width="7785">
   </BOUNDS>
   <NODE componentmode="InABox" id="255" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="135" top="390" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|simple example of a recursive function|">
   </PIN>
   <BOUNDS height="270" left="135" top="390" type="Box" width="3225">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="254" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="45" type="Node" width="945">
   </BOUNDS>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="Recursion">
   </PIN>
   <BOUNDS height="375" left="120" top="45" type="Box" width="3465">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="294" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="690" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <BOUNDS height="705" left="165" top="690" type="Box" width="3780">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-9:&tab;&tab;&tab;recursion level&cr;&lf;ctrl+2:&tab;&tab;&tab;save png|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="" id="301" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Cycles" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <BOUNDS height="270" left="555" top="8280" type="Node" width="2925">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="302" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.643137254901961">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.392156862745098">
   </PIN>
   <BOUNDS height="100" left="1830" top="7680" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="301" dstpinname="Color" srcnodeid="302" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="..\M_5_2_01\plugins\ValueRecursion\ValueRecursion.csproj" id="319" nodename="Recursion (Value)" systemname="Recursion (Value)">
   <PIN pinname="XYXY" visible="1">
   </PIN>
   <PIN pinname="X">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Radius" visible="1">
   </PIN>
   <PIN pinname="Level" visible="1">
   </PIN>
   <BOUNDS height="270" left="1080" top="4095" type="Node" width="1515">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="321" nodename="Vector (2d Split)" systemname="Vector (2d Split)">
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <BOUNDS height="100" left="1080" top="4680" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="321" dstpinname="XY" srcnodeid="319" srcpinname="XYXY">
   </LINK>
   <NODE componentmode="Hidden" id="322" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <BOUNDS height="100" left="3360" top="10500" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="323" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="3330" top="9825" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="9825" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Uniform Scale" srcnodeid="323" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="324" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="1830" top="6795" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Input 1" srcnodeid="319" srcpinname="Radius">
   </LINK>
   <NODE componentmode="InABox" id="325" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="1680" top="6180" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1680" top="6180" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Input 2" srcnodeid="325" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="326" nodename="Group (EX9)" systemname="Group (EX9)">
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <BOUNDS height="270" left="555" top="9405" type="Node" width="3840">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="326" dstpinname="Layer 1" srcnodeid="301" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="" id="327" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00167,0.00167,0.00167,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="35">
   </PIN>
   <BOUNDS height="100" left="4215" top="8280" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="326" dstpinname="Layer 2" srcnodeid="327" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="328" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="840" top="5130" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="329" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="4395" top="7740" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="328" dstpinname="X" srcnodeid="321" srcpinname="X">
   </LINK>
   <LINK dstnodeid="328" dstpinname="Y" srcnodeid="321" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="303" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="840" top="7335" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="303" dstpinname="XYZ" srcnodeid="324" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="330" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="5370" top="7155" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="331" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.003">
   </PIN>
   <BOUNDS height="0" left="5160" top="6525" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5160" top="6525" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="330" dstpinname="Input 2" srcnodeid="331" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="330" dstpinname="Input 1" srcnodeid="319" srcpinname="Level">
   </LINK>
   <LINK dstnodeid="329" dstpinname="XYZ" srcnodeid="330" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="332" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3105" top="7260" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Input 1" srcnodeid="319" srcpinname="Level">
   </LINK>
   <NODE componentmode="InABox" id="333" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <BOUNDS height="0" left="2895" top="6450" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2895" top="6450" type="Box" width="525">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="332" dstpinname="Input 2" srcnodeid="333" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="334" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2850" top="7770" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="335" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="2445" top="7185" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="7185" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="334" dstpinname="Input 1" srcnodeid="335" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="334" dstpinname="Input 2" srcnodeid="332" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="301" dstpinname="Inner Radius" srcnodeid="334" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="303" dstpinname="Transform In" srcnodeid="328" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="301" dstpinname="Transform" srcnodeid="303" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="329" dstpinname="Transform In" srcnodeid="328" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="327" dstpinname="Transform" srcnodeid="329" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="338" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="KeyCode" visible="1">
   </PIN>
   <BOUNDS height="100" left="4380" top="1620" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="340" nodename="AsValue (String)" systemname="AsValue (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4380" top="2070" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="340" dstpinname="Input" srcnodeid="338" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="350" nodename="S+H (Animation)" systemname="S+H (Animation)">
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="4080" top="3600" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="356" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6030" top="2610" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="360" nodename="EQ (Value)" systemname="EQ (Value)">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Epsilon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="100" left="6030" top="2175" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="361" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="53">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="5820" top="1575" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="5820" top="1575" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="360" dstpinname="Input 2" srcnodeid="361" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="362" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="7005" top="1545" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="7005" top="1545" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="360" dstpinname="Epsilon" srcnodeid="362" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input 1" srcnodeid="360" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="360" dstpinname="Input 1" srcnodeid="338" srcpinname="KeyCode">
   </LINK>
   <NODE componentmode="Hidden" id="364" nodename="EQ (Value)" systemname="EQ (Value)">
   <PIN pinname="Input 1" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Epsilon" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="6660" top="2175" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Epsilon" srcnodeid="362" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="365" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="101">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="6465" top="1560" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6465" top="1560" type="Box" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="364" dstpinname="Input 2" srcnodeid="365" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="356" dstpinname="Input 2" srcnodeid="364" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="366" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="345" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="345" top="3465" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="319" dstpinname="X" srcnodeid="366" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="319" dstpinname="Y" srcnodeid="366" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="367" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <BOUNDS height="0" left="1320" top="3465" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="3465" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="319" dstpinname="Radius" srcnodeid="367" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="368" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; inital radius|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="270" left="2175" top="3480" type="Node" width="1260">
   </BOUNDS>
   <BOUNDS height="270" left="2175" top="3480" type="Box" width="1260">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InAWindow" id="300" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Aspect Ratio" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="12090" left="13335" top="0" type="Window" width="12585">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <BOUNDS height="100" left="540" top="10530" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="540" top="10530" type="Box" width="2400">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="322" dstpinname="Aspect Height" srcnodeid="300" srcpinname="Actual Backbuffer Height">
   </LINK>
   <LINK dstnodeid="322" dstpinname="Aspect Width" srcnodeid="300" srcpinname="Actual Backbuffer Width">
   </LINK>
   <LINK dstnodeid="300" dstpinname="Layers" srcnodeid="326" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="300" dstpinname="Aspect Ratio" srcnodeid="322" srcpinname="Transform Out">
   </LINK>
   <NODE systemname="Switch (Value Input)" nodename="Switch (Value Input)" componentmode="Hidden" id="370">
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4080" top="3015" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="371">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Node" left="6015" top="3180" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="356" srcpinname="Output" dstnodeid="371" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="373">
   <PIN pinname="Bang" visible="1">
   </PIN>
   <BOUNDS type="Node" left="4080" top="810" width="100" height="100">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="373" srcpinname="Bang" dstnodeid="371" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="371" srcpinname="Output" dstnodeid="350" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Bang" dstnodeid="370" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="340" srcpinname="Output" dstnodeid="370" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="374" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <BOUNDS type="Node" left="3885" top="2580" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3885" top="2580" width="795" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="374" srcpinname="Y Output Value" dstnodeid="370" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="370" srcpinname="Output" dstnodeid="350" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="350" srcpinname="Output" dstnodeid="319" dstpinname="Level">
   </LINK>
   </PATCH>