<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_5_02 Noisy Movements\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_5_02 Noisy Movements\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="4800" left="11745" top="240" type="Window" width="7185">
   </BOUNDS>
   <NODE componentmode="Hidden" id="7" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="1680" top="165" type="Node" width="3030">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="5715" top="2070" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5715" top="1545" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Enabled" srcnodeid="5" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" visible="1">
   </PIN>
   <BOUNDS height="100" left="330" top="615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="330" top="615" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input String" srcnodeid="7" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="1695" top="885" type="Node" width="3885">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="|1 &lt;NUMPAD1&gt; 2 &lt;NUMPAD2&gt; &lt;BACK&gt;&lt;SPACE&gt;|">
   </PIN>
   <PIN pinname="&lt;BACK&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="2 Output" visible="1">
   </PIN>
   <PIN pinname="1 Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD2&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;NUMPAD1&gt; Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="0" srcpinname="&lt;SPACE&gt; Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="7" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4980" top="3585" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4980" top="3585" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Random Seed|">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Y Input Value" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4035" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4035" top="3615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Clear Screen|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="945" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="945" top="3630" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|2 Modus On|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="14" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="1680" top="1740" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="270" left="3240" top="1755" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="0" srcpinname="&lt;NUMPAD2&gt; Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="0" srcpinname="2 Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="0" srcpinname="&lt;NUMPAD1&gt; Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="0" srcpinname="1 Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Y Input Value" srcnodeid="0" srcpinname="&lt;BACK&gt; Output">
   </LINK>
   <NODE systemname="FlipFlop (Animation)" nodename="FlipFlop (Animation)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="1680" top="2460" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="28" dstpinname="Set">
   </LINK>
   </PATCH>