<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\02_M\M_1_5_02 Noisy Movements\M_1_5_02_TOOL.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\M.1.5_02_TOOL.v4p" systemname="M.1.5_02_TOOL">
   <BOUNDS height="11550" left="0" top="0" type="Window" width="8310">
   </BOUNDS>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="242" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-2: &tab;&tab;&tab;switch noise mode&cr;&lf;space: &tab;&tab;&tab;new noise seed&cr;&lf;backspace: &tab;&tab;clear screen&cr;&lf;ctrl+2:&tab; &tab;&tab;save png|">
   </PIN>
   <BOUNDS height="1155" left="180" top="795" type="Box" width="4155">
   </BOUNDS>
   <BOUNDS height="270" left="180" top="795" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="219" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="270" left="300" top="10215" type="Node" width="4575">
   </BOUNDS>
   <BOUNDS height="5715" left="300" top="10215" type="Box" width="8085">
   </BOUNDS>
   <BOUNDS height="6510" left="8340" top="0" type="Window" width="9840">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Clear" visible="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="218" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="15" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="120" top="15" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Noisy Movements|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="217" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="165" top="375" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="165" top="375" type="Box" width="5415">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|noise values (noise 2d) are used to animate a bunch of agents.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="249" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2970" top="3915" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="2970" top="3915" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; agent alpha (90)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2985" top="2400" type="Node" width="1500">
   </BOUNDS>
   <BOUNDS height="270" left="2985" top="2400" type="Box" width="1890">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; agents´ count (4000)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="260" managers="" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="315" top="7905" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Color" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Transform" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Sampler State" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" pintype="Input" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Texture Coord Mapping" pintype="Input" slicecount="1" visible="0" values="OnShape_UV">
   </PIN>
   <PIN pinname="Draw Slicewise" pintype="Input" slicecount="1" visible="-1" values="0">
   </PIN>
   <PIN pinname="Space" pintype="Input" slicecount="1" values="World">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="261" managers="" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="300" top="8415" type="Node" width="4515">
   </BOUNDS>
   <PIN pinname="Layer 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Layer" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Layer 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Template Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer Template" pintype="Input" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" pintype="Input" slicecount="1" visible="0" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   <PIN pinname="Layer 5" visible="1">
   </PIN>
   <PIN pinname="Layer 6" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="265" managers="" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="840" top="7080" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="840" top="7080" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Value" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Slider" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Connections" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Background" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Sticky Slider" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Allow MouseOffset" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" pintype="Configuration" slicecount="1" values="-1000">
   </PIN>
   <PIN pinname="Maximum" pintype="Configuration" slicecount="1" values="1000">
   </PIN>
   <PIN pinname="Digits" pintype="Configuration" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Slider Alignment" pintype="Configuration" slicecount="1" values="Grid">
   </PIN>
   <PIN pinname="Slider Constraints" pintype="Configuration" slicecount="1" values="scX">
   </PIN>
   <PIN pinname="Slider Behavior" pintype="Configuration" slicecount="1" values="Endless">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="273" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3000" top="4305" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="3000" top="4305" type="Box" width="1575">
   </BOUNDS>
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|&lt;&lt; overlay alpha (10)|">
   </PIN>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="219" dstpinname="Layers" srcnodeid="261" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="261" dstpinname="Layer 1" srcnodeid="260" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="338" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="270" top="2400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="270" top="2400" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="667.6">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="2057.33714285715">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10000">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="354" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2985" top="2790" type="Node" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="2985" top="2790" type="Box" width="2970">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; noise scale (in Processing = 300)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="358" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2985" top="3150" type="Node" width="2895">
   </BOUNDS>
   <BOUNDS height="315" left="2985" top="3150" type="Box" width="2850">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; noise strength (in Processing = 10)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="361" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2985" top="3540" type="Node" width="1290">
   </BOUNDS>
   <BOUNDS height="270" left="2985" top="3540" type="Box" width="1800">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; stroke width (0,3)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="368" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="300" top="2775" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="300" top="2775" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="10">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="369" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="300" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="300" top="3150" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="93.3333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="100">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="370" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="300" top="3525" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="300" top="3525" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="10">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.3">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="371" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="300" top="3900" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="300" top="3900" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.866666666666667">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.352941176470588">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="372" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="300" top="4275" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="300" top="4275" type="Box" width="2625">
   </BOUNDS>
   <PIN pinname="Y Input Value" pintype="Input" slicecount="1" visible="0" values="0.933333333333333">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Slider">
   </PIN>
   <PIN pinname="X Input Value" pintype="Input" slicecount="1" visible="1" values="0.102072829131653">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Slider Constraints" slicecount="1" values="scY">
   </PIN>
   <PIN pinname="X Output Value" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="417" nodename="SetAlpha (Color)" systemname="SetAlpha (Color)">
   <BOUNDS height="100" left="1800" top="7140" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK dstnodeid="417" dstpinname="Alpha" srcnodeid="372" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Color" srcnodeid="417" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="418" nodename="KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="100" left="5715" top="2025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4800" left="11745" top="240" type="Window" width="7185">
   </BOUNDS>
   <PIN pinname="2 Modus On" visible="1">
   </PIN>
   <PIN pinname="Clear Screen" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="419" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="585" top="7440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="419" dstpinname="XYZ" srcnodeid="265" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="260" dstpinname="Transform" srcnodeid="419" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="420" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="795" top="9810" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="421" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="810" top="9300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="420" dstpinname="Input 2" srcnodeid="418" srcpinname="Clear Screen">
   </LINK>
   <LINK dstnodeid="420" dstpinname="Input 1" srcnodeid="421" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="219" dstpinname="Clear" srcnodeid="420" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="Agent.v4p" id="422" nodename="Agent.v4p" systemname="Agent">
   <BOUNDS height="100" left="3585" top="6795" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Agent Count" visible="1">
   </PIN>
   <PIN pinname="Noise Scale" visible="1">
   </PIN>
   <PIN pinname="Noise Strength" visible="1">
   </PIN>
   <PIN pinname="Stroke Width" visible="1">
   </PIN>
   <PIN pinname="2 Modus On" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <BOUNDS height="17790" left="6105" top="0" type="Window" width="11385">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Layer 2" srcnodeid="422" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Noise Scale" srcnodeid="368" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Noise Strength" srcnodeid="369" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Stroke Width" srcnodeid="370" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="2 Modus On" srcnodeid="418" srcpinname="2 Modus On">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Alpha" srcnodeid="371" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Random Seed" srcnodeid="418" srcpinname="Random Seed">
   </LINK>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="424" managers="" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3645" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" pintype="Input" slicecount="1" visible="1" values="3">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="423" managers="" nodename="Expr (Value)" systemname="Expr (Value)">
   <BOUNDS height="100" left="3645" top="5205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Term" pintype="Input" slicecount="1" visible="1" values="round(a)">
   </PIN>
   <PIN pinname="A" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Variable Names" pintype="Configuration" slicecount="1" values="A">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="424" dstpinname="Input 1" srcnodeid="423" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="423" dstpinname="A" srcnodeid="338" srcpinname="X Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Agent Count" srcnodeid="424" srcpinname="Output">
   </LINK>
   </PATCH>