<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\M.1.5_02\Hover.v4p" systemname="hover" filename="C:\Documents and Settings\Roman\Desktop\M.1.5_02\hover.v4p">
   <BOUNDS type="Window" left="16515" top="405" width="8925" height="9480">
   </BOUNDS>
   <NODE componentmode="Hidden" id="16" nodename="LE (Value)" systemname="LE (Value)">
   <BOUNDS height="100" left="3855" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4170" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="2535" top="5280" type="Node" width="4035">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="13" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="2520" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="13" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="2805" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 2" srcnodeid="12" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="4440" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3720" top="2340" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="2340" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.16">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Input 2" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6330" top="2700" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6330" top="2700" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.04">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="LE (Value)" systemname="LE (Value)">
   <BOUNDS height="100" left="6495" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="6810" top="4440" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Input 2" srcnodeid="7" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="GE (Value)" systemname="GE (Value)">
   <BOUNDS height="100" left="5175" top="4860" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="100" left="5460" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7080" top="3375" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input 2" srcnodeid="4" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 4" srcnodeid="8" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 3" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="Vector (3d Split)" systemname="Vector (3d Split)">
   <BOUNDS height="270" left="2520" top="1920" type="Node" width="5370">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Input 1" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="3" srcpinname="X">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Input 1" srcnodeid="3" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" id="2" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="2520" top="6630" type="Node" width="1545">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Switch" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="3240" top="6000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="3240" top="6000" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.67056,0.67056,0.67056,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="1" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="4005" top="6030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="450" left="4005" top="6030" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="0" srcpinname="Color Output">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Node" left="2685" top="510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2685" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="3" values="0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="MouseVector">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="3" dstpinname="XYZ">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="2025" top="7140" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2025" top="7140" width="555" height="420">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OutputColor">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="18" dstpinname="Color Input">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="105" top="705" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="105" top="705" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionX">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="900" y="2640">
   </LINKPOINT>
   <LINKPOINT x="2805" y="2640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="900" y="2685">
   </LINKPOINT>
   <LINKPOINT x="4170" y="2685">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Node" left="1350" top="675" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1350" top="675" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="PositionY">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2145" y="2663">
   </LINKPOINT>
   <LINKPOINT x="6795" y="2663">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="2145" y="2618">
   </LINKPOINT>
   <LINKPOINT x="5460" y="2618">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Node" left="5265" top="7665" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5265" top="7665" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   </PATCH>