<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\01_P\P_4_3_2_01 Typo out of pixel values\KeyboardControlls.v4p" filename="C:\Documents and Settings\Roman\Desktop\simulations\KeyboardControlls.v4p" systemname="KeyboardControlls">
   <BOUNDS height="8145" left="5625" top="2370" type="Window" width="10845">
   </BOUNDS>
   <NODE componentmode="Hidden" id="25" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="1515" top="2190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1725" top="1845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1725" top="1845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Input 2" srcnodeid="24" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1530" top="2565" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="22" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="1530" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input" srcnodeid="25" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="21" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3120" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3330" top="1785" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3330" top="1785" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="20" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3135" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="3135" top="2910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Input" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input" srcnodeid="19" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="17" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="4935" top="4380" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="16" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="5115" top="3390" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5115" top="3390" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;UP&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="17" dstpinname="Input 2" srcnodeid="16" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="4935" top="5700" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Up" srcnodeid="17" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="5865" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="13" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6060" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6060" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;DOWN&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="13" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Down" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4845" top="5415" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4845" top="5415" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Increment" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="6090" top="5265" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6090" top="5265" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Mode" srcnodeid="11" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4530" top="4920" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4530" top="4920" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Minimum" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4725" top="5130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4725" top="5130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="40">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Maximum" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="100" left="8145" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8055" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8055" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Increment" srcnodeid="7" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Enumerations)" systemname="IOBox (Enumerations)">
   <BOUNDS height="100" left="9300" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9300" top="2745" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Mode" srcnodeid="6" srcpinname="Output Enum">
   </LINK>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7725" top="2220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7725" top="2220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Minimum" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7920" top="2475" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7920" top="2475" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Maximum" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="3" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="8100" top="1800" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="8280" top="795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8280" top="795" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Input 2" srcnodeid="2" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="9045" top="1680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9225" top="1140" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9225" top="1140" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="&lt;LEFT&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="0" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Down" srcnodeid="1" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Up" srcnodeid="3" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="26" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1125" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="1125" top="6510" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ColorSwitch">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2715" top="6555" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2715" top="6555" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="SizeSwitch">
   </PIN>
   </NODE>
   <LINK dstnodeid="27" dstpinname="Y Input Value" srcnodeid="18" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4185" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4185" top="6615" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Y Input Value" srcnodeid="15" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7425" top="6600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7425" top="6600" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Y Input Value" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5655" top="4800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5655" top="4800" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Default" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8835" top="2130" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8835" top="2130" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Default" srcnodeid="32" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="33" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="1500" top="135" type="Node" width="2250">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Keyboard Output" dstnodeid="1" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Keyboard Output" dstnodeid="3" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Keyboard Output" dstnodeid="25" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Keyboard Output" dstnodeid="21" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Keyboard Output" dstnodeid="17" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="33" srcpinname="Keyboard Output" dstnodeid="14" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   </PATCH>