<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha28.2.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_4_3_2_01 Typo out of pixel values\LetterColors.v4p" systemname="LetterColors" filename="C:\Work\ParasiticDesign\01_P\P_4_3_2_01 Typo out of pixel values\LetterColors.v4p">
   <NODE componentmode="Hidden" id="0" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="270" left="7860" top="3285" type="Node" width="600">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Switch (Color Input)" systemname="Switch (Color Input)">
   <BOUNDS height="270" left="6450" top="4575" type="Node" width="1470">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="100" left="7860" top="4170" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7680" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="8685" top="2220" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="5" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9345" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9345" top="1425" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8205" top="1425" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8205" top="1425" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="7" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="270" left="6705" top="2760" type="Node" width="3030">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE id="8" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="6180" top="2700" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="6180" top="2700" width="465">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="9" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="7275" top="3570" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="7275" top="3570" width="435">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Switch">
   </PIN>
   <BOUNDS type="Box" left="10845" top="285" width="600" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10845" top="285" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Switch">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 1" linkstyle="PolyLine" srcnodeid="7" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Input 2" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE id="11" systemname="IOBox (Color)" componentmode="InABox" nodename="IOBox (Color)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Output">
   </PIN>
   <BOUNDS type="Box" left="6450" top="5340" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6450" top="5340" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="11" dstpinname="Color Input">
   </LINK>
   <NODE id="12" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Texture">
   </PIN>
   <BOUNDS type="Box" left="9855" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9855" top="300" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output Node" dstnodeid="7" dstpinname="Texture">
   </LINK>
   <LINK dstnodeid="7" dstpinname="X" srcnodeid="3" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Y" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE id="13" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="X">
   </PIN>
   <BOUNDS type="Box" left="6345" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6345" top="300" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE id="14" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Width">
   </PIN>
   <BOUNDS type="Box" left="7215" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7215" top="300" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Source Maximum">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Destination Minimum" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Destination Maximum" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Input" srcnodeid="7" srcpinname="Color">
   </LINK>
   <NODE id="15" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Lightness">
   </PIN>
   <BOUNDS type="Box" left="8895" top="5340" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8895" top="5340" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Lightness" dstnodeid="15" dstpinname="Y Input Value">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Lightness" srcnodeid="0" srcpinname="Lightness">
   </LINK>
   <NODE id="16" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Y">
   </PIN>
   <BOUNDS type="Box" left="8055" top="300" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="300" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Input">
   </LINK>
   <NODE id="17" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="Height">
   </PIN>
   <BOUNDS type="Box" left="9000" top="300" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9000" top="300" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Source Maximum">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Destination Minimum" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Destination Maximum" srcnodeid="5" srcpinname="Y Output Value">
   </LINK>
   <BOUNDS type="Window" left="4305" top="3945" width="12285" height="7050">
   </BOUNDS>
   <NODE id="18" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="5955" top="4485" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="5955" top="4485" width="435">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="36" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="195" top="210" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="390" left="195" top="210" width="405">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="34" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="195" top="2745" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="195" top="2745" width="450">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="33" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="195" top="1485" width="315">
   </BOUNDS>
   <BOUNDS type="Box" height="405" left="195" top="1485" width="420">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE id="32" componentmode="InABox" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS type="Node" height="270" left="660" top="225" width="7425">
   </BOUNDS>
   <BOUNDS type="Box" height="3105" left="660" top="225" width="3930">
   </BOUNDS>
   <PIN pinname="Input String" encoded="0" slicecount="1" visible="0" values="|A Pipet (EX9.Texture) returns a color of a texture&apos;s pixel with a given coordinates. Texture coordinates are from 0 to 1, so incoming X and Y has to be mapped from screen coordinates defined in pixel into a (0,1) range.&cr;&lf;&cr;&lf;A HSL (Color Split) deconstructs a color value of a pixel into separate components. A Lighness is used to control a font size for each letter. Then a HSL (Color Join) is used to reverse the process, a color value for each letter (in a b&amp;w mode) is constructed.&cr;&lf;&cr;&lf;Switches between color and grayscale value used for every letter according to pressed key.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7875" top="3705" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7875" top="3705" width="630" height="255">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Saturation">
   </LINK>
   </PATCH>