<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug28.dtd" >
   <PATCH nodename="C:\Users\Joreg\dev\github\ParasiticDesign\01_P\P_2_1_3_01 Complex module in a Grid\P_2_1_3_01.v4p" systemname="P_2_1_3_01">
   <BOUNDS height="12150" left="0" top="0" type="Window" width="13785">
   </BOUNDS>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="0" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="6405" top="10860" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="6405" top="10860" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="12510" left="13800" top="0" type="Window" width="12240">
   </BOUNDS>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.99833,0.99833,0.99833,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Clear" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Clear Depth Buffer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Presentation Interval" slicecount="1" values="|wait for 4 frames|">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Swap Effect" slicecount="1" values="flip">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="600" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="60" top="600" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|changing circle amount, size and position in a grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="60" top="150" type="Box" width="4800">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Complex module in a Grid|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="2" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="90" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="90" top="900" type="Box" width="3180">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;circle amount and size&cr;&lf;position y:&tab;circle position&cr;&lf;left click:&tab;&tab;random position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3375" top="900" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1005" left="3375" top="900" type="Box" width="1620">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="6570" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="54" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="6570" top="2730" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="X In" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="55" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7830" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="7830" top="1800" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Spread Count" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7845" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7845" top="4470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="2970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7845" top="4980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7845" top="4980" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="4530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="64" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8730" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="8730" top="4470" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10230" top="4140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="64" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 1" srcnodeid="66" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="68" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="7875" top="7470" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is Integer" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="70" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="7860" top="5910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="71" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="7875" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6945" top="3585" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Select" linkstyle="PolyLine" srcnodeid="73" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Enabled" srcnodeid="70" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Input" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="9480" top="9450" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="-0.920693928128872">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="76" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8640" top="6945" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8640" top="6945" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Scale" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Y In" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="83" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="6405" top="9450" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="TranslateX" srcnodeid="54" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="83" dstpinname="TranslateY" srcnodeid="54" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Rotate" srcnodeid="71" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="84" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7995" top="6795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7995" top="6795" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Is Integer" srcnodeid="84" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="85" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9855" top="9030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9855" top="9030" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Destination Minimum" srcnodeid="85" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10365" top="9030" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="9030" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="Destination Maximum" srcnodeid="86" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="71" dstpinname="Source Maximum" srcnodeid="76" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="88" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6960" top="8715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6960" top="8715" type="Box" width="660">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="ScaleX" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="ScaleY" srcnodeid="88" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="89" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6810" top="1800" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6810" top="1800" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Width" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7875" top="2940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input 2" srcnodeid="55" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="89" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Y Input Value" srcnodeid="90" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="98" nodename="Vector (2d Join)" systemname="Vector (2d Join)">
   <BOUNDS height="100" left="10560" top="3180" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.920693928128872">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.184177997527812">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="DrawModule.v4p" id="77" nodename="DrawModule.v4p" systemname="DrawModule">
   <BOUNDS height="270" left="6405" top="10275" type="Node" width="6210">
   </BOUNDS>
   <PIN pinname="SpreadCount" visible="1">
   </PIN>
   <PIN pinname="mouseY" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <BOUNDS left="6405" top="10275" type="Box">
   </BOUNDS>
   <BOUNDS height="9990" left="7650" top="4395" type="Window" width="18435">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Circle Count" visible="1">
   </PIN>
   <PIN pinname="End Size" visible="1">
   </PIN>
   <PIN pinname="End Offset" visible="1">
   </PIN>
   <PIN pinname="MouseXY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="77" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Transform In" srcnodeid="83" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="77" dstpinname="Circle Count" srcnodeid="74" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="77" dstpinname="MouseXY" hiddenwhenlocked="0" srcnodeid="98" srcpinname="XY">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="705" top="2370" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3825" left="705" top="2370" type="Box" width="4365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Sets up a 10x10 grid of coordinates. &cr;&lf;&cr;&lf;Computes the scaling of each tile so that together they fill the space completely. &cr;&lf;&cr;&lf;Spreads the bang to 100 bangs so the Random node below will return 100 values.&cr;&lf;&cr;&lf;Creates integers random values 0, 1, 2 or 3 which will be used to turn the tiles either 0째, 90째, 180째 or 270째 by mapping the value of 0 to 3 to a vvvv angle value between 0 and 1. &cr;&lf;&cr;&lf;Maps the mouse X position to the circleCount in the range of 0 to 20.&cr;&lf;&cr;&lf;A subpatch that draws the individual tiles.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="2340" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="255" top="2340" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="2760" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="2760" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="3405" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="3405" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="4050" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="4050" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="101" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="4875" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="4875" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6030" top="2445" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="6030" top="2445" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="108" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7380" top="2850" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7380" top="2850" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7350" top="5820" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7350" top="5820" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="110" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7335" top="7635" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="7335" top="7635" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="111" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10425" top="9405" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="10425" top="9405" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="5.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5895" top="10140" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="5895" top="10140" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="5490" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="255" top="5490" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="6.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="54" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Mouse (System Window)" systemname="Mouse (System Window)" filename="%VVVV%\lib\nodes\modules\System\Mouse (System Window).v4p">
   <BOUNDS height="100" left="10155" top="2475" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="66" dstpinname="Input" linkstyle="PolyLine" srcnodeid="67" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="74" dstpinname="Input" linkstyle="PolyLine" srcnodeid="67" srcpinname="X">
   </LINK>
   <LINK dstnodeid="98" dstpinname="X" srcnodeid="67" srcpinname="X">
   </LINK>
   <LINK dstnodeid="98" dstpinname="Y" srcnodeid="67" srcpinname="Y">
   </LINK>
   </PATCH>