<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.3.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_5_2_01 Read Data From The Harddisk\ParentFinder.v4p" systemname="ParentFinder" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_5_2_01 Read Data From The Harddisk\ParentFinder.v4p">
   <BOUNDS type="Window" left="14835" top="2415" width="6135" height="14490">
   </BOUNDS>
   <NODE id="25" nodename="I (Spreads)" systemname="I (Spreads)">
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="3450" top="4815" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="24" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Count" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="0" left="3645" top="4455" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="25" dstpinname=".. To [" srcnodeid="24" srcpinname="Count">
   </LINK>
   <NODE id="23" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="3015" top="5175" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 2" srcnodeid="25" srcpinname="Output">
   </LINK>
   <NODE id="22" nodename="Select (Value)" systemname="Select (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="0" left="3030" top="5730" type="Node" width="0">
   </BOUNDS>
   </NODE>
   <NODE id="21" nodename="EQ (Value)" systemname="EQ (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Epsilon" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <BOUNDS height="270" left="3000" top="4125" type="Node" width="450">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Select" srcnodeid="21" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="2445" top="3705" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="3705" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="21" dstpinname="Input 2" srcnodeid="20" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <BOUNDS height="100" left="4725" top="1605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="18" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <BOUNDS height="100" left="3975" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <BOUNDS height="0" left="3450" top="3045" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3450" top="3045" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="16" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <BOUNDS height="100" left="4230" top="2145" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 2" srcnodeid="19" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="18" dstpinname="Input 2" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="15" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <PIN pinname="Bin Size" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <BOUNDS height="100" left="2340" top="8625" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="14" managers="" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" pintype="Configuration" slicecount="1" values="2">
   </PIN>
   <PIN pinname="" pintype="Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Output" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" pintype="Input" visible="1">
   </PIN>
   <PIN pinname="Input 1" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="3645" top="9000" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" hiddenwhenlocked="0" id="13" managers="" nodename="CDR (Spreads)" systemname="CDR (Spreads)">
   <PIN encoded="0" pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Last Slice" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   <PIN pinname="Remainder" pintype="Output" visible="1">
   </PIN>
   <PIN pinname="Input" pintype="Input" visible="1">
   </PIN>
   <BOUNDS height="100" left="4410" top="8115" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="12" nodename="EQ (Value)" systemname="EQ (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3990" top="3450" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Input 1" srcnodeid="18" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="12" dstpinname="Input 2" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="21" dstpinname="Input 1" srcnodeid="12" srcpinname="Inverse Output">
   </LINK>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="12" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="BaseSubType" slicecount="1" values="Vector3D">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <BOUNDS height="0" left="1530" top="5940" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="2415" left="1530" top="5940" type="Box" width="975">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="10" nodename="Select (Value)" systemname="Select (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <BOUNDS height="100" left="2355" top="9915" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 2">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2355" top="10740" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <BOUNDS height="0" left="2475" top="10410" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="2475" top="10410" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="7" nodename="AsString (Value)" systemname="AsString (Value)">
   <PIN pinname="SubType" slicecount="1" values="|Integer (-1 .. MaxInt) Default is -1|">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="2355" top="11190" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="6" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <BOUNDS height="0" left="3480" top="1740" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3480" top="1740" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="6" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="5" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <BOUNDS height="100" left="3900" top="8535" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 2" srcnodeid="13" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="CAR (Spreads)" systemname="CAR (Spreads)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <BOUNDS height="100" left="3660" top="9495" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="14" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <BOUNDS height="0" left="3180" top="8130" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3180" top="8130" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="3" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="10" dstpinname="Select" srcnodeid="4" srcpinname="Remainder">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 2" srcnodeid="5" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="7" dstpinname="Input" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="2" nodename="Cons (Spreads)" systemname="Cons (Spreads)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="270" left="3015" top="7290" type="Node" width="555">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="1" nodename="Count (Value)" systemname="Count (Value)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   <BOUNDS height="100" left="3525" top="6375" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="1" dstpinname="Input" srcnodeid="12" srcpinname="Inverse Output">
   </LINK>
   <NODE componentmode="Hidden" id="0" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS height="100" left="3525" top="6825" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Input 1" srcnodeid="1" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Input 2" srcnodeid="0" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="13" dstpinname="Input" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input 1" srcnodeid="2" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="15" dstpinname="Index" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS type="Node" left="1605" top="195" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1605" top="195" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Depth" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="19" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="27" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1620" top="12360" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1620" top="12360" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text" encoded="0">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Output" encoded="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="27" dstpinname="Input String">
   </LINK>
   </PATCH>