<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta26.dtd" >
   <PATCH nodename="C:\Users\Joreg\Documents\vvvv\ParasiticDesign\01_P\P_2_1_1_02 Arrangement in a Grid\ColorSwitcher.v4p">
   <BOUNDS height="8385" left="13380" top="3825" type="Window" width="12900">
   </BOUNDS>
   <NODE componentmode="InABox" id="86" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="5475" top="7170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="435" left="5475" top="7170" type="Box" width="450">
   </BOUNDS>
   <BOUNDS height="160" left="10455" top="9720" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Colors">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="84" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="5475" top="6135" type="Node" width="2100">
   </BOUNDS>
   <BOUNDS height="0" left="5475" top="5955" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="83" nodename="HSV (Color Join)" systemname="HSV (Color Join)">
   <BOUNDS height="270" left="8790" top="6135" type="Node" width="2460">
   </BOUNDS>
   <BOUNDS height="0" left="8790" top="6135" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10545" top="8835" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="78" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5865" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="73" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="7560" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="7545" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9195" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="67" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="9195" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="68" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="11190" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="62" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="11190" top="3570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="63" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="53" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="7515" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="50" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="10395" top="5610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="11190" top="5610" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Alpha" srcnodeid="53" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Alpha" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5475" top="5760" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5475" top="5760" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.897222222222222">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7500" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7500" top="5190" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input 2" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8790" top="5730" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8790" top="5730" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.758333333333333">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9465" top="5715" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9465" top="5715" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.73">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10365" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10365" top="5190" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.51">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="50" dstpinname="Input 2" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="11640" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="11640" top="5190" type="Box" width="615">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="49" dstpinname="Input 2" srcnodeid="41" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="53" dstpinname="Switch" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Switch" srcnodeid="62" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="87" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="5865" top="3030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="6375" top="2790" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="87" dstpinname="Input 2" srcnodeid="88" srcpinname="Bang">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="7560" top="2970" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8070" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Input 2" srcnodeid="89" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="87" dstpinname="Input 1" srcnodeid="78" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input 1" srcnodeid="73" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="84" dstpinname="Hue" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="125" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="5880" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="83" dstpinname="Hue" srcnodeid="44" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Value" srcnodeid="50" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="83" dstpinname="Saturation" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="126" nodename="KeyMatch (String)" systemname="KeyMatch (String)">
   <BOUNDS height="270" left="7215" top="1200" type="Node" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Key Match" slicecount="1" values="04567">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="4 Output" visible="1">
   </PIN>
   <PIN pinname="5 Output" visible="1">
   </PIN>
   <PIN pinname="6 Output" visible="1">
   </PIN>
   <PIN pinname="7 Output" visible="1">
   </PIN>
   <PIN pinname="0 Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="78" dstpinname="Input" srcnodeid="126" srcpinname="4 Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Input" srcnodeid="87" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Input" srcnodeid="126" srcpinname="5 Output">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="126" srcpinname="6 Output">
   </LINK>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="126" srcpinname="7 Output">
   </LINK>
   <LINK dstnodeid="125" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="126" srcpinname="0 Output">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="126" srcpinname="0 Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="126" srcpinname="0 Output">
   </LINK>
   <LINK dstnodeid="62" dstpinname="Reset" hiddenwhenlocked="1" srcnodeid="126" srcpinname="0 Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="100" left="6480" top="5655" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="84" dstpinname="Value" srcnodeid="127" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="128" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6600" top="5190" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="5190" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.77">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="Input 2" srcnodeid="128" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="129" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="7215" top="720" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7215" top="720" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK dstnodeid="126" dstpinname="Input" srcnodeid="129" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Switch" srcnodeid="125" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="50" dstpinname="Switch" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="132" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="735" top="435" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="2685" left="735" top="435" type="Box" width="4320">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Returns a spread of 2 colors which are specified using keys 4, 5, 6, 7 and 0 (for the default color).&cr;&lf;&cr;&lf;OnOpen a color different to the default color is being initialized&cr;&lf;&cr;&lf;Pressing the 0 key resets all Toggle (Animation) nodes so the switches connected below return their first input. &cr;&lf;&cr;&lf;Concatenates the two colors to a spread whose two slices will be accessed by a GetSlice (Color) below.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="131" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1065" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="1065" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="130" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="1695" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="1695" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\SpreadOperations.dll" id="133" nodename="Cons (Color)" systemname="Cons (Color)">
   <BOUNDS height="270" left="5475" top="6735" type="Node" width="3375">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="Input 1" srcnodeid="84" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Input 2" srcnodeid="83" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="Color Input" srcnodeid="133" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="134" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5355" top="2775" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5355" top="2775" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="135" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5355" top="3465" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5355" top="3465" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="136" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="6225" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="4080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="125" srcpinname="Output" dstnodeid="136" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="137" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7800" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7800" top="4080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Output" dstnodeid="137" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="138" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="9330" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="9330" top="4080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="138" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="139" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="11460" top="4080" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="11460" top="4080" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="139" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="140" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8910" top="6705" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="300" left="8910" top="6705" type="Box" width="345">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="F1">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="141" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="285" top="2295" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="285" top="2295" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="142" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4995" top="6570" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="4995" top="6570" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   </PATCH>