<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha35.15.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_2_1_1_02 Arrangement in a Grid\P_2_1_1_02.v4p" filename="C:\Users\joreg\work\ParasiticDesign\01_P\P_2_1_1_02 Arrangement in a Grid\P_2_1_1_02a.v4p" systemname="P_2_1_1_02a">
   <BOUNDS height="13230" left="660" top="855" type="Window" width="13050">
   </BOUNDS>
   <NODE componentmode="InABox" id="209" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="510" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="480" left="120" top="510" type="Box" width="2835">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|changing strokeweight on diagonals in a grid with colors|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="208" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="120" top="120" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="120" top="120" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Arrangement in a Grid  2|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="207" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="1020" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1155" left="150" top="1020" type="Box" width="3855">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x:&tab;left diagonal strokeweight&cr;&lf;position y:&tab;right diagonal strokeweight&cr;&lf;left click:&tab;&tab;new random layout|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="206" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4095" top="1020" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1155" left="4095" top="1020" type="Box" width="2670">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1:&tab;round strokecap&cr;&lf;2:&tab;square strokecap&cr;&lf;3:&tab;project strokecap&cr;&lf;4:&tab;color left diagonal|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="205" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6855" top="1020" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1155" left="6855" top="1020" type="Box" width="3165">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|5:&tab;color right diagonal&cr;&lf;6:&tab;transparency left diagonal&cr;&lf;7:&tab;transparency right diagonal&cr;&lf;0:&tab;default&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="GetSlice (Color)" systemname="GetSlice (Color)">
   <BOUNDS height="100" left="10575" top="10755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="214" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="16800" top="9105" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="735" left="16800" top="9105" type="Box" width="2100">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; RightClick to see how colors are set depending on key events.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="248" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="6195" top="7455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6195" top="7455" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5610" top="6195" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Is Integer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Prevent from doubles" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="247" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7275" top="8025" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1575" left="7275" top="8025" type="Box" width="1815">
   </BOUNDS>
   <BOUNDS height="160" left="5025" top="9360" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="246" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="6180" top="6615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="6615" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="5565" top="6255" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Enabled" srcnodeid="246" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="245" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3750" top="8400" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="3750" top="7680" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="6345" top="10245" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="245" dstpinname="Input" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="248" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="243" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6180" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="3810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="7680" top="2970" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="242" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="6180" top="4260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="6180" top="4260" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="9345" top="4530" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="241" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="7095" top="3810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="7095" top="3810" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="10230" top="4140" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Input 2" srcnodeid="241" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="242" dstpinname="Input 1" srcnodeid="243" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Input" srcnodeid="242" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="247" dstpinname="Y Input Value" hiddenwhenlocked="1" srcnodeid="248" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="239" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6765" top="3060" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="6765" top="3060" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="238" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6420" top="7020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6420" top="7020" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="248" dstpinname="Is Integer" srcnodeid="238" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="237" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3945" top="7980" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3945" top="7980" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="GridSetup.v4p" id="236" nodename="GridSetup.v4p" systemname="GridSetup">
   <BOUNDS height="100" left="3225" top="4965" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="4830" left="14475" top="4470" type="Window" width="3720">
   </BOUNDS>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="235" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3225" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3225" top="4455" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="236" dstpinname="Resolution" srcnodeid="235" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="234" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="3225" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Transform In" srcnodeid="236" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="232" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3780" top="4470" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="270" left="3780" top="4470" type="Box" width="1050">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; tileCount|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="231" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3855" top="11115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="3855" top="11115" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="-0.5,-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="230" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4605" top="11115" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="4605" top="11115" type="Box" width="675">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.5,0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="229" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="5475" top="10125" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="228" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="270" left="5475" top="10575" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="228" dstpinname="Index" srcnodeid="248" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="227" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5790" top="9375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="5790" top="9375" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="0.02,1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Destination Minimum" srcnodeid="227" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="226" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6510" top="9375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="6510" top="9375" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" values="1,0.02">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="229" dstpinname="Destination Maximum" srcnodeid="226" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="245" dstpinname="Destination Minimum" srcnodeid="237" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="225" nodename="Count (Node)" systemname="Count (Node)">
   <BOUNDS height="100" left="3660" top="5400" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="225" dstpinname="Input" srcnodeid="236" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="228" dstpinname="Input" srcnodeid="229" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="224" nodename="Ord2Enum (Enumerations)" systemname="Ord2Enum (Enumerations Legacy)">
   <BOUNDS height="100" left="9645" top="3450" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Ord Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="234" dstpinname="Z" srcnodeid="245" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="221" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3660" top="5805" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3660" top="5805" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="221" dstpinname="Y Input Value" srcnodeid="225" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="246" dstpinname="Select" srcnodeid="225" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" filename="Stroke (EX9).v4p" id="220" nodename="Stroke (EX9)" systemname="Stroke (EX9)">
   <BOUNDS height="270" left="2580" top="11760" type="Node" width="5175">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="FromXY" visible="1">
   </PIN>
   <PIN pinname="ToXY" visible="1">
   </PIN>
   <PIN pinname="Weight" visible="1">
   </PIN>
   <BOUNDS height="11475" left="11130" top="3480" type="Window" width="13275">
   </BOUNDS>
   <PIN pinname="Cap Resolution" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Stroke Cap" visible="1">
   </PIN>
   <BOUNDS left="2580" top="11760" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="220" dstpinname="FromXY" srcnodeid="231" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="ToXY" srcnodeid="230" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Transform In" srcnodeid="234" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Weight" srcnodeid="228" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Stroke Cap" srcnodeid="224" srcpinname="Enum">
   <LINKPOINT x="9675" y="10965">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="217" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="0" left="10800" top="2595" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="270" left="10800" top="2595" type="Box" width="915">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|D1, D2, D3|">
   </PIN>
   <PIN encoded="0" pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN encoded="0" pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Index" srcnodeid="248" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="220" dstpinname="Color" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="257" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="630" top="2580" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="1290" left="630" top="2580" type="Box" width="4305">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Exactly the same as the last example only with an additional option to change colors using the keys 4, 5, 6 and 7.&cr;&lf;&cr;&lf;Returns the first of the two colors for all left facing strokes and the second color for all right facing strokes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="256" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="2550" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="2550" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="258" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10020" top="9195" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10020" top="9195" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="259" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="3180" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="180" top="3180" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="260" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10005" top="10605" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="10005" top="10605" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="ColorSwitcher.v4p" id="210" nodename="ColorSwitcher.v4p" systemname="ColorSwitcher">
   <BOUNDS height="100" left="10575" top="9255" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="TopLeft" visible="1">
   </PIN>
   <PIN pinname="TopRight" visible="1">
   </PIN>
   <BOUNDS height="8385" left="13380" top="3825" type="Window" width="12900">
   </BOUNDS>
   <PIN pinname="Color Left" visible="1">
   </PIN>
   <PIN pinname="Color Right" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Input" srcnodeid="210" srcpinname="Colors">
   </LINK>
   <NODE componentmode="Hidden" id="222" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="9645" top="2985" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN encoded="0" pinname="Key Match">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="224" dstpinname="Ord Value" srcnodeid="222" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Key Match" srcnodeid="217" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="223" nodename="Keyboard (Devices Desktop)" systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="9645" top="2505" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="223" srcpinname="Keyboard" dstnodeid="222" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Device" dstnodeid="222" dstpinname="Keyboard">
   </LINK>
   <LINK srcnodeid="223" srcpinname="Device" dstnodeid="210" dstpinname="Keyboard">
   </LINK>
   <PACK Name="addonpack" Version="35.9.0">
   </PACK>
   <NODE componentmode="Hidden" id="244" nodename="Mouse (Devices Window)" systemname="MOUSE (DEVICES WINDOW)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="100" left="5295" top="2505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="0" left="5295" top="2505" type="Box" width="0">
   </BOUNDS>
   <BOUNDS height="0" left="4755" top="4425" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="243" dstpinname="Input" srcnodeid="244" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="239" dstpinname="Y Input Value" srcnodeid="244" srcpinname="Left Button">
   </LINK>
   <LINK srcnodeid="244" srcpinname="Position (Projection) XY" dstnodeid="229" dstpinname="Input">
   </LINK>
   <NODE componentmode="InAWindow" hiddenwhenlocked="0" id="261" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="270" left="2580" top="12315" type="Node" width="1890">
   </BOUNDS>
   <BOUNDS height="1800" left="2580" top="12315" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="9510" left="13695" top="855" type="Window" width="9240">
   </BOUNDS>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Layers" srcnodeid="220" srcpinname="Layer">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   </PATCH>