<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_5_01 Noisy Movements\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\M.1.5_01\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="12630" left="10080" top="0" type="Window" width="11670">
   </BOUNDS>
   <NODE componentmode="Hidden" id="183" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="9390" top="6885" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="182" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="9600" top="6480" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9600" top="6480" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="D">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="183" dstpinname="Input 2" srcnodeid="182" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="181" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="9390" top="7260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="181" dstpinname="Input" srcnodeid="183" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="180" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="9405" top="7620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Input" srcnodeid="181" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="179" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3210" top="3720" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="178" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3420" top="3300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3420" top="3300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;RIGHT&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="179" dstpinname="Input 2" srcnodeid="178" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="177" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="3510" top="5460" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="176" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="3720" top="5040" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="5040" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;LEFT&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="177" dstpinname="Input 2" srcnodeid="176" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8970" top="8820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="8970" top="8820" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2460" top="8625" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2460" top="8625" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="172" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="855" top="2760" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="171" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="1065" top="2355" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1065" top="2355" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;SPACE&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="172" dstpinname="Input 2" srcnodeid="171" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="170" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="855" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Input" srcnodeid="172" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="169" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="840" top="3615" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Enabled" srcnodeid="170" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="90" top="4305" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="90" top="4305" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RandomSeed">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Y Input Value" srcnodeid="169" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="3210" top="7890" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3015" top="7245" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3015" top="7245" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Minimum" srcnodeid="146" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3300" top="6915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3300" top="6915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Maximum" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="173" dstpinname="Y Input Value" srcnodeid="147" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3225" top="4185" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="144" dstpinname="Input" srcnodeid="179" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="143" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="3510" top="5910" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="143" dstpinname="Input" srcnodeid="177" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Down" srcnodeid="143" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Up" srcnodeid="144" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="192" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="10545" top="7920" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="191" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="9405" top="8130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Input 2" srcnodeid="192" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input 1" srcnodeid="180" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Y Input Value" srcnodeid="191" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="216" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="6780" top="5310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="215" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6975" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6975" top="4875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;DOWN&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="216" dstpinname="Input 2" srcnodeid="215" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="214" nodename="EQ (String)" systemname="EQ (String)">
   <BOUNDS height="100" left="6495" top="4110" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="213" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="6705" top="3690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6705" top="3690" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;UP&gt;">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="214" dstpinname="Input 2" srcnodeid="213" srcpinname="Output String">
   </LINK>
   <NODE componentmode="InABox" id="212" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5775" top="9165" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5775" top="9165" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="6510" top="7680" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="210" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6315" top="7065" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6315" top="7065" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Minimum" srcnodeid="210" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6615" top="6300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6615" top="6300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Maximum" srcnodeid="209" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6915" top="6750" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6915" top="6750" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Increment" srcnodeid="208" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7200" top="7215" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7200" top="7215" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Default" srcnodeid="207" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Y Input Value" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6510" top="4515" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="206" dstpinname="Input" srcnodeid="214" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="211" dstpinname="Up" srcnodeid="206" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="205" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="6795" top="5775" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="205" dstpinname="Input" srcnodeid="216" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="211" dstpinname="Down" srcnodeid="205" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="225" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="5670" top="1005" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Keyboard Output" dstnodeid="172" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Keyboard Output" dstnodeid="183" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Keyboard Output" dstnodeid="177" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Keyboard Output" dstnodeid="179" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Keyboard Output" dstnodeid="216" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="225" srcpinname="Keyboard Output" dstnodeid="214" dstpinname="Input 1">
   </LINK>
   </PATCH>