<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_5_01 Noisy Movements\KeyboardControls.v4p" filename="C:\Documents and Settings\Roman\Desktop\M.1.5_01\KeyboardControls.v4p" systemname="KeyboardControls">
   <BOUNDS height="8400" left="10080" top="0" type="Window" width="10170">
   </BOUNDS>
   <NODE componentmode="Hidden" id="181" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="8385" top="2295" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="180" nodename="Toggle (Animation)" systemname="Toggle (Animation)">
   <BOUNDS height="100" left="8400" top="3915" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Inverse Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="180" dstpinname="Input" srcnodeid="181" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="174" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7965" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="7965" top="6360" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="173" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1740" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1740" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Octaves">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="170" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="1020" top="2160" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="169" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="1005" top="3135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="169" dstpinname="Enabled" srcnodeid="170" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="255" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="255" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="RandomSeed">
   </PIN>
   </NODE>
   <LINK dstnodeid="168" dstpinname="Y Input Value" srcnodeid="169" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="147" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="2490" top="4845" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="4">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="146" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2295" top="4200" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2295" top="4200" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Minimum" srcnodeid="146" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="145" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2580" top="3870" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="3870" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="10">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Maximum" srcnodeid="145" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="173" dstpinname="Y Input Value" srcnodeid="147" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="144" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2505" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="143" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2790" top="2865" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="147" dstpinname="Down" srcnodeid="143" srcpinname="Up Edge">
   </LINK>
   <LINK dstnodeid="147" dstpinname="Up" srcnodeid="144" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="192" nodename="OnOpen (VVVV)" systemname="OnOpen (VVVV)">
   <BOUNDS height="100" left="8745" top="4230" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="191" nodename="OR (Boolean)" systemname="OR (Boolean)">
   <BOUNDS height="100" left="8400" top="5085" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="191" dstpinname="Input 2" srcnodeid="192" srcpinname="Bang">
   </LINK>
   <LINK dstnodeid="191" dstpinname="Input 1" srcnodeid="180" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="174" dstpinname="Y Input Value" srcnodeid="191" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="212" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4740" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Persistence">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="211" nodename="Counter (Animation)" systemname="Counter (Animation)">
   <BOUNDS height="270" left="5475" top="4635" type="Node" width="2025">
   </BOUNDS>
   <PIN pinname="Down" visible="1">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Clamp">
   </PIN>
   <PIN pinname="Increment" visible="1">
   </PIN>
   <PIN pinname="Underflow" visible="1">
   </PIN>
   <PIN pinname="Overflow" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="210" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5280" top="4020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="4020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Minimum" srcnodeid="210" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="209" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5580" top="3255" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5580" top="3255" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Maximum" srcnodeid="209" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="208" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5880" top="3705" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5880" top="3705" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Increment" srcnodeid="208" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="207" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6165" top="4170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6165" top="4170" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Default" srcnodeid="207" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="212" dstpinname="Y Input Value" srcnodeid="211" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="206" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5475" top="2280" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Up" srcnodeid="206" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="205" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="5760" top="2730" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="211" dstpinname="Down" srcnodeid="205" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="Hidden" id="225" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="100" left="1020" top="330" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="KeyMatch (String)" nodename="KeyMatch (String)" componentmode="Hidden" id="226">
   <BOUNDS type="Node" left="1005" top="1230" width="7455" height="270">
   </BOUNDS>
   <PIN pinname="Key Match" slicecount="1" values="&lt;SPACE&gt;&lt;RIGHT&gt;&lt;LEFT&gt;&lt;UP&gt;&lt;DOWN&gt;D">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="&lt;SPACE&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;RIGHT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;LEFT&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;UP&gt; Output" visible="1">
   </PIN>
   <PIN pinname="&lt;DOWN&gt; Output" visible="1">
   </PIN>
   <PIN pinname="D Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="225" srcpinname="Keyboard Output" dstnodeid="226" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="&lt;SPACE&gt; Output" dstnodeid="170" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="&lt;RIGHT&gt; Output" dstnodeid="144" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="&lt;LEFT&gt; Output" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="&lt;UP&gt; Output" dstnodeid="206" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="&lt;DOWN&gt; Output" dstnodeid="205" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="226" srcpinname="D Output" dstnodeid="181" dstpinname="Input">
   </LINK>
   </PATCH>