<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_5_01 Noisy Movements\M_1_5_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\M.1.5.v4p" systemname="M.1.5">
   <BOUNDS height="16935" left="2490" top="0" type="Window" width="12150">
   </BOUNDS>
   <NODE componentmode="InAWindow" id="0" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="720" top="15345" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7905" left="720" top="15345" type="Box" width="10380">
   </BOUNDS>
   <BOUNDS height="12360" left="14640" top="0" type="Window" width="12120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="EX9 Out" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="720" top="14685" type="Node" width="9645">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="705" top="13920" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="4" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2640" top="13230" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2640" top="13230" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Resolution" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1185" top="4050" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="2">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="8" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="1185" top="4710" type="Node" width="750">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="X In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1530" top="3510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1530" top="3510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Spread Count" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="975" top="5790" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="TranslateX" srcnodeid="8" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="12" dstpinname="TranslateY" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="19" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="3915" top="13935" type="Node" width="2730">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Resolution" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5850" top="13095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5850" top="13095" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Resolution" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5280" top="12375" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5280" top="12375" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.9">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Inner Radius" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="28" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5055" top="12915" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="12915" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Cycles" srcnodeid="28" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="29" nodename="Perlin (2d)" systemname="Perlin (2d)">
   <BOUNDS height="270" left="4095" top="7185" type="Node" width="4110">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Frequency" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="7815" top="13575" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" slicecount="1" values="arrow.png">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="270" left="7455" top="11895" type="Node" width="960">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="43" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="270" left="990" top="6285" type="Node" width="1245">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Z" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="43" dstpinname="Transform In" srcnodeid="12" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="45" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1365" top="5220" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1365" top="5220" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Rotate" srcnodeid="45" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="2325" top="12870" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="49" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3120" top="11385" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Alpha" srcnodeid="49" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Select (Color)" systemname="Select (Color)">
   <BOUNDS height="100" left="2310" top="13530" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Select" srcnodeid="4" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="54" dstpinname="Input" srcnodeid="48" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Color" srcnodeid="54" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="4080" top="3150" type="Node" width="2415">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="58" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="4095" top="5265" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Input" srcnodeid="56" srcpinname="X">
   </LINK>
   <NODE componentmode="Hidden" id="60" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4905" top="6570" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="61" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4095" top="6525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="X" srcnodeid="61" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="29" dstpinname="Y" srcnodeid="60" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="62" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="4935" top="5565" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Input" srcnodeid="56" srcpinname="Y">
   </LINK>
   <NODE componentmode="InABox" id="81" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4995" top="6015" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4995" top="6015" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Random Seed" srcnodeid="81" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5805" top="6360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5805" top="6360" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Octaves" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="480" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="195" top="480" type="Box" width="4200">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|creates a terrain like mesh based on noise values.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="195" top="120" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="195" top="120" type="Box" width="4110">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Noisy movements|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="103" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="225" top="780" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="525" left="225" top="780" type="Box" width="4785">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y:&tab;&tab; specify noise input range|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="102" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5055" top="795" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="1800" left="5055" top="795" type="Box" width="4740">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;D:&tab;&tab; toogle display brightness circles on/off&cr;&lf;arrow up: &tab; noise falloff +&cr;&lf;arrow down:&tab; noise falloff -&cr;&lf;arrow left:&tab; noise octaves -&cr;&lf;arrow right:&tab; noise octaves + &cr;&lf;space:&tab;&tab; new noise seed&cr;&lf;ctrl+2 : &tab;&tab; save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="KeyboardControls.v4p" id="109" nodename="KeyboardControls.v4p" systemname="KeyboardControls" path="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_5_01 Noisy Movements\">
   <BOUNDS height="270" left="6930" top="3195" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="8400" left="10080" top="0" type="Window" width="10170">
   </BOUNDS>
   <PIN pinname="KeyboardInput" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Persistence" visible="1">
   </PIN>
   <PIN pinname="Octaves" visible="1">
   </PIN>
   <PIN pinname="RandomSeed" visible="1">
   </PIN>
   <PIN pinname="SavePDF" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="7095" top="14025" type="Node" width="2565">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Texture" srcnodeid="35" srcpinname="Texture Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Layers" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Enabled" hiddenwhenlocked="1" srcnodeid="109" srcpinname="Enabled">
   </LINK>
   <LINK dstnodeid="101" dstpinname="Y Input Value" srcnodeid="109" srcpinname="Octaves">
   </LINK>
   <LINK dstnodeid="81" dstpinname="Y Input Value" srcnodeid="109" srcpinname="RandomSeed">
   </LINK>
   <NODE componentmode="InABox" id="112" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5820" top="6000" type="Node" width="1320">
   </BOUNDS>
   <BOUNDS height="270" left="5820" top="6000" type="Box" width="1320">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; random seed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="113" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6675" top="6360" type="Node" width="930">
   </BOUNDS>
   <BOUNDS height="270" left="6675" top="6360" type="Box" width="930">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; octaves|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7425" top="6510" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7425" top="6510" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Persistence" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="114" dstpinname="Y Input Value" srcnodeid="109" srcpinname="Persistence">
   </LINK>
   <NODE componentmode="InABox" id="115" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="18090" top="9540" type="Node" width="1215">
   </BOUNDS>
   <BOUNDS height="270" left="18090" top="9540" type="Box" width="1215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; persistence|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="116" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6600" top="6735" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6600" top="6735" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="29" dstpinname="Frequency" srcnodeid="116" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 3" srcnodeid="111" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7530" top="3825" type="Node" width="5610">
   </BOUNDS>
   <BOUNDS height="720" left="7530" top="3825" type="Box" width="4230">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; In this example the Perlin function influences the rotation and the transparency of the elements. Arrows serve to show the direction of the movement (rotation).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="5535" top="13410" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0.643137254901961">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.392156862745098">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="19" dstpinname="Color" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Y In" srcnodeid="6" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 1" srcnodeid="8" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="60" dstpinname="Input 2" srcnodeid="62" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="61" dstpinname="Input 2" srcnodeid="58" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="120" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="100" left="4035" top="7815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Minimum" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Source Minimum" srcnodeid="120" srcpinname="Minimum">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Source Maximum" srcnodeid="120" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="124" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="1995" top="9030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1260" top="8505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="8505" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="127" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2400" top="8955" type="Node" width="900">
   </BOUNDS>
   <BOUNDS height="270" left="2400" top="8955" type="Box" width="900">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; tileSize|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="1995" top="11325" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input 1" srcnodeid="124" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5175" top="10785" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input 1" srcnodeid="124" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="2" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 2" srcnodeid="19" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="49" dstpinname="Input" srcnodeid="29" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="43" dstpinname="Z" srcnodeid="29" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="133" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="100" left="7455" top="10635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Transform In" srcnodeid="133" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Transform In" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="136" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4710" top="10020" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4710" top="10020" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.75">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="Input 2" srcnodeid="136" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="137" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1515" top="10830" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="10830" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Input 2" srcnodeid="137" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7305" top="11325" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7305" top="11325" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.0175">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Y" srcnodeid="138" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="149" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7695" top="9975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7695" top="9975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="133" dstpinname="CenterX" srcnodeid="149" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="124" dstpinname="Input 2" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="151" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="990" top="11940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="151" dstpinname="Transform In" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="151" dstpinname="XYZ" srcnodeid="128" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="2" dstpinname="Transform" srcnodeid="151" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="152" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="4200" top="11940" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="152" dstpinname="Transform In" srcnodeid="43" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="152" dstpinname="XYZ" srcnodeid="129" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="19" dstpinname="Transform" srcnodeid="152" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Transform" srcnodeid="38" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="154" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4890" top="4875" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4890" top="4875" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Destination Maximum" srcnodeid="154" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Destination Maximum" srcnodeid="154" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="155" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3870" top="4620" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3870" top="4620" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="62" dstpinname="Destination Minimum" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Destination Minimum" srcnodeid="155" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="156" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="480" left="8895" top="6075" type="Node" width="2760">
   </BOUNDS>
   <BOUNDS height="480" left="8895" top="6075" type="Box" width="2760">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|float noiseXRange = mouseX/100.0;&cr;&lf;  float noiseYRange = mouseY/100.0;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="157" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8940" top="5625" type="Node" width="285">
   </BOUNDS>
   <BOUNDS height="390" left="8940" top="5625" type="Box" width="345">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="!!!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="158" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2355" top="3495" type="Node" width="1485">
   </BOUNDS>
   <BOUNDS height="270" left="2355" top="3495" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; grid resolution|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="38" dstpinname="X">
   </LINK>
   </PATCH>