<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha25.2.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01 Setting Up Grids\M_3_1_01.v4p" filename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_3_1_01\M_3_1_01.v4p" systemname="M_3_1_01">
   <BOUNDS height="10695" left="5145" top="0" type="Window" width="9690">
   </BOUNDS>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="60" top="510" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="300" left="60" top="510" type="Box" width="3480">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draws a flat grid|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="18" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|MOUSE&cr;&lf;click + drag:&tab;&tab;rotate&cr;&lf;|" encoded="0">
   </PIN>
   <BOUNDS height="540" left="120" top="765" type="Box" width="2715">
   </BOUNDS>
   <BOUNDS height="270" left="120" top="765" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="136" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Projection Transform" visible="1">
   </PIN>
   <BOUNDS height="100" left="1440" top="9690" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="1800" left="1440" top="9690" type="Box" width="2400">
   </BOUNDS>
   <BOUNDS height="7800" left="14775" top="0" type="Window" width="7320">
   </BOUNDS>
   <PIN pinname="View Transform" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="135" nodename="Perspective (Transform)" systemname="Perspective (Transform)">
   <PIN pinname="FOV" visible="1">
   </PIN>
   <BOUNDS height="100" left="4095" top="9210" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Projection Transform" srcnodeid="135" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="134" nodename="Mesh (EX9.Geometry Join)" systemname="Mesh (EX9.Geometry Join)">
   <BOUNDS height="270" left="1620" top="6390" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Indices" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="133" nodename="VertexBuffer (EX9.Geometry Join)" systemname="VertexBuffer (EX9.Geometry Join)">
   <BOUNDS height="100" left="1620" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Vertex Buffer" visible="1">
   </PIN>
   <PIN pinname="Position XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Vertex Buffer" srcnodeid="133" srcpinname="Vertex Buffer">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\effects\Constant.fx" id="132" nodename="Constant (EX9.Effect)" systemname="Constant (EX9.Effect)">
   <BOUNDS height="100" left="1440" top="7065" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Mesh" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="136" dstpinname="Layers" srcnodeid="132" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="131" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="2835" top="6300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="600" left="2835" top="6300" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Color" srcnodeid="131" srcpinname="Color Output">
   </LINK>
   <NODE componentmode="Hidden" id="130" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="720" top="6030" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode">
   </PIN>
   </NODE>
   <LINK dstnodeid="132" dstpinname="Render State" srcnodeid="130" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="132" dstpinname="Mesh" srcnodeid="134" srcpinname="Mesh">
   </LINK>
   <NODE componentmode="Hidden" id="129" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="1620" top="2490" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="128" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1620" top="1890" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="129" dstpinname="X In" srcnodeid="128" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="127" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="1620" top="3510" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="127" dstpinname="X" srcnodeid="129" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="127" dstpinname="Y" srcnodeid="129" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="126" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1320" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1320" top="1410" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Width" srcnodeid="126" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="125" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2175" top="1410" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2175" top="1410" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="128" dstpinname="Spread Count" srcnodeid="125" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="124" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="3660" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="570" left="150" top="3660" type="Box" width="1365">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Corner points for a single Quad. &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="123" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="270" left="1605" top="4485" type="Node" width="2655">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="123" dstpinname="Input 1" srcnodeid="127" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="122" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4215" top="3270" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="121" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="4215" top="2250" type="Node" width="870">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Include Equal" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="120" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="4215" top="1650" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="-3.46944695195361E-018">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="119" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="4200" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="121" dstpinname="X In" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="121" dstpinname="Y In" srcnodeid="120" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="119" dstpinname="Input" srcnodeid="121" srcpinname="X Out">
   </LINK>
   <NODE componentmode="Hidden" id="118" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5025" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="118" dstpinname="Input" srcnodeid="121" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="122" dstpinname="X" srcnodeid="119" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="122" dstpinname="Y" srcnodeid="118" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4800" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="1170" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Spread Count" srcnodeid="117" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="116" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="2655" top="3270" type="Node" width="3540">
   </BOUNDS>
   <BOUNDS height="780" left="2655" top="3270" type="Box" width="1485">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Offsets to the 20X20 positions in the main grid. &gt;&gt;|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="115" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5445" top="2145" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="270" left="5445" top="2145" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="119" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="118" dstpinname="Select" hiddenwhenlocked="1" srcnodeid="115" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="123" dstpinname="Input 2" srcnodeid="122" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="133" dstpinname="Position XYZ" srcnodeid="123" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3390" top="4905" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="160" left="8415" top="7800" type="Window" width="215">
   </BOUNDS>
   <BOUNDS height="555" left="3390" top="4905" type="Box" width="1110">
   </BOUNDS>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="6" values="0,1,2,1,3,2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="6" values="0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="113" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5940" top="4335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="112" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="5940" top="3870" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="111" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4440" top="5580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="111" dstpinname="Input 1" srcnodeid="114" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="110" nodename="Select (Value)" systemname="Select (Value)">
   <BOUNDS height="100" left="5940" top="4755" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Input" srcnodeid="113" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="111" dstpinname="Input 2" linkstyle="PolyLine" srcnodeid="110" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="113" dstpinname="Input 1" srcnodeid="112" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="109" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6720" top="3930" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6720" top="3930" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Digits" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 2" srcnodeid="109" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="108" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="6735" top="4380" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="255" left="6735" top="4380" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="6">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="110" dstpinname="Select" srcnodeid="108" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="107" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7215" top="4365" type="Node" width="1905">
   </BOUNDS>
   <BOUNDS height="270" left="7215" top="4365" type="Box" width="1905">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|= two triangles per quad|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="106" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7215" top="3900" type="Node" width="1875">
   </BOUNDS>
   <BOUNDS height="270" left="7215" top="3900" type="Box" width="1875">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|= four vertices per quad|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="134" dstpinname="Indices" srcnodeid="111" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="6150" top="2685" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Input" srcnodeid="121" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="112" dstpinname=".. To [" srcnodeid="105" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3720" top="975" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="975" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="120" dstpinname="Width" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Setting Up Grids|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   <BOUNDS height="270" left="30" top="45" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="480" left="30" top="45" type="Box" width="4605">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="138" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.166666666666667">
   </PIN>
   <BOUNDS height="100" left="3645" top="8685" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3645" top="8685" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="135" dstpinname="FOV" srcnodeid="138" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="142" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Input Value" slicecount="1" values="1.38">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="2580" top="8205" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2580" top="8205" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" id="141" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS height="100" left="2565" top="8655" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="141" dstpinname="Z" srcnodeid="142" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="140" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <PIN pinname="Z" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <BOUNDS height="100" left="2565" top="7890" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <NODE componentmode="InABox" id="139" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0.25">
   </PIN>
   <BOUNDS height="100" left="2415" top="7485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2415" top="7485" type="Box" width="795">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="140" dstpinname="Z" srcnodeid="139" srcpinname="Y Output Value">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="143" systemname="IOBox (Enumerations)">
   <BOUNDS type="Node" left="1050" top="5490" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="WireFrame">
   </PIN>
   <BOUNDS type="Box" left="1050" top="5490" width="480" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output Enum" dstnodeid="130" dstpinname="Fill Mode">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="145" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="255" top="1470" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="255" top="1470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Y Output Value" dstnodeid="128" dstpinname="Input">
   </LINK>
   <NODE systemname="Subtract (Value)" nodename="Subtract (Value)" componentmode="Hidden" id="147">
   <PIN pinname="Input 1" slicecount="1" values="1">
   </PIN>
   <BOUNDS type="Node" left="2865" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="147" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="128" srcpinname="Output" dstnodeid="129" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="140" srcpinname="Transform Out" dstnodeid="141" dstpinname="Transform In">
   </LINK>
   <NODE componentmode="Hidden" filename="ViewTransform.v4p" id="148" nodename="ViewTransform.v4p" systemname="ViewTransform">
   <BOUNDS height="8700" left="9090" top="210" type="Window" width="7170">
   </BOUNDS>
   <BOUNDS height="100" left="2565" top="9195" type="Node" width="100">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="136" dstpinname="View Transform" linkstyle="PolyLine" srcnodeid="148" srcpinname="Transform Out">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Transform Out" dstnodeid="148" dstpinname="Transform In">
   </LINK>
   </PATCH>