<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="C:\Documents and Settings\Roman\Desktop\ParasiticDesign\02_M\M_1_1_01 Coincidence and Output Criteria\M_1_1_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\M.1.1_01.v4p" systemname="M.1.1_01">
   <BOUNDS height="15030" left="3390" top="885" type="Window" width="9645">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="4" nodename="Line (EX9)" systemname="Line (EX9)">
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Single Input" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="360" top="9510" type="Node" width="4635">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="3" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <PIN pinname="Layers" visible="1">
   </PIN>
   <BOUNDS height="100" left="360" top="13470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2280" left="360" top="13470" type="Box" width="2970">
   </BOUNDS>
   <BOUNDS height="4200" left="13020" top="885" type="Window" width="15480">
   </BOUNDS>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Backbuffer Height" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Backbuffer Width" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Fullscreen" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="0" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <BOUNDS height="270" left="1785" top="7425" type="Node" width="2010">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Single Input" srcnodeid="1" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <BOUNDS height="100" left="990" top="8430" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="990" top="8430" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="VerticesXYZ" srcnodeid="0" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="8" nodename="RandomSpread (Spreads)" systemname="RandomSpread (Spreads)">
   <BOUNDS height="100" left="2040" top="5535" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="9" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="1770" top="4605" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alignment" slicecount="1" visible="1" values="Centered">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="11" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="1260" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1260" top="3990" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Width" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2445" top="4185" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2445" top="4185" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="70">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Spread Count" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="270" left="1785" top="6930" type="Node" width="1050">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   <PIN pinname="Include Upper" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Include Lower" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Include Equal" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="X In" srcnodeid="9" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="0" dstpinname="X" srcnodeid="14" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="0" dstpinname="Y" srcnodeid="14" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Y In" srcnodeid="8" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2370" top="6150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="2370" top="6150" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Include Equal" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2790" top="9075" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2790" top="9075" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Width" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="375" top="12780" type="Node" width="3405">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layer 1" srcnodeid="4" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Layers" srcnodeid="23" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="2040" top="12210" type="Node" width="2115">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00083,0.00083,0.00083,1.00000|">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Resolution" slicecount="1" values="20">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Layer 2" srcnodeid="25" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="32" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="300" top="885" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="540" left="300" top="885" type="Box" width="4785">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;click: &tab;&tab;&tab;&tab;new random line|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" hiddenwhenlocked="0" id="31" managers="" nodename="IOBox (String)" systemname="IOBox (String)">
   <PIN pinname="Input String" pintype="Input" slicecount="1" visible="0" values="|KEYS&cr;&lf;ctrl+2:&tab; &tab;&tab;save png|">
   </PIN>
   <BOUNDS height="540" left="5175" top="885" type="Box" width="4050">
   </BOUNDS>
   <BOUNDS height="270" left="5175" top="885" type="Node" width="840">
   </BOUNDS>
   <PIN pinname="Output String" pintype="Output" visible="0">
   </PIN>
   <PIN pinname="Show Grid" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" pintype="Configuration" slicecount="1" values="7">
   </PIN>
   <BOUNDS height="0" left="0" top="0" type="Window" width="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" pintype="Configuration" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Columns" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Rows" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Pages" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show SliceIndex" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Font" pintype="Configuration" slicecount="1" values="|Lucida Sans Unicode|">
   </PIN>
   <PIN pinname="Character Encoding" pintype="Configuration" slicecount="1" values="ANSI">
   </PIN>
   <PIN pinname="Show Characters [#0..#32,#127]" pintype="Configuration" slicecount="1" values="0">
   </PIN>
   <PIN pinname="SliceOffset" pintype="Input" slicecount="1" visible="0" values="0">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="30" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="150" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="435" left="210" top="150" type="Box" width="7215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|Coincidence and Output Criteria|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="255" top="510" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="315" left="255" top="510" type="Box" width="5415">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|draws a random chart and shows how to use randomSeed|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Spread Count" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="33" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3390" top="5460" type="Node" width="7800">
   </BOUNDS>
   <BOUNDS height="750" left="3390" top="5460" type="Box" width="3090">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The Y coordinates of every point are generated randomly, all the points are then connected to each other.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3045" top="6240" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="270" left="3045" top="6240" type="Box" width="1335">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Include equal.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="35" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="100" left="2280" top="1815" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Right Button" visible="1">
   </PIN>
   <PIN pinname="Left Button" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="36" nodename="Random (Value)" systemname="Random (Value)">
   <BOUNDS height="100" left="2790" top="3105" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Scale" visible="1">
   </PIN>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="38" nodename="TogEdge (Animation)" systemname="TogEdge (Animation)">
   <BOUNDS height="100" left="2775" top="2370" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Up Edge" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="38" dstpinname="Input" srcnodeid="35" srcpinname="Left Button">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Enabled" srcnodeid="38" srcpinname="Up Edge">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2535" top="2745" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="2745" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="100000">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Scale" srcnodeid="39" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="41" nodename="Translate (Transform)" systemname="Translate (Transform)">
   <BOUNDS height="100" left="2265" top="10335" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="41" dstpinname="X" srcnodeid="14" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="41" dstpinname="Y" srcnodeid="14" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="44" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4275" top="12195" type="Node" width="2070">
   </BOUNDS>
   <BOUNDS height="270" left="4275" top="12195" type="Box" width="2070">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Draws the black circles.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="47" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="2805" top="3690" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 1" srcnodeid="36" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="48" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3975" top="3150" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3975" top="3150" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="42">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="47" dstpinname="Input 2" srcnodeid="48" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="49" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4830" top="3150" type="Node" width="2865">
   </BOUNDS>
   <BOUNDS height="270" left="4830" top="3150" type="Box" width="2865">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The default value for Random Seed.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="8" dstpinname="Random Seed" srcnodeid="47" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="8" dstpinname="Width" srcnodeid="11" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="52" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="3180" top="8670" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Red" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Green" visible="1" slicecount="1" values="0.509803921568627">
   </PIN>
   <PIN pinname="Blue" visible="1" slicecount="1" values="0.643137254901961">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Color" srcnodeid="52" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="58" nodename="AspectRatio (Transform)" systemname="AspectRatio (Transform)">
   <BOUNDS height="100" left="2265" top="11595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Uniform Scale" visible="1">
   </PIN>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Transform" srcnodeid="58" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="59" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2220" top="10845" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2220" top="10845" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.03">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="58" dstpinname="Uniform Scale" srcnodeid="59" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Transform In" srcnodeid="41" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="58" dstpinname="Aspect Height" linkstyle="Bezier" srcnodeid="3" srcpinname="Actual Backbuffer Width" hiddenwhenlocked="1">
   <LINKPOINT x="3975" y="16340">
   </LINKPOINT>
   <LINKPOINT x="6015" y="9130">
   </LINKPOINT>
   </LINK>
   <LINK dstnodeid="58" dstpinname="Aspect Width" linkstyle="Bezier" srcnodeid="3" srcpinname="Actual Backbuffer Height" hiddenwhenlocked="1">
   <LINKPOINT x="3240" y="15470">
   </LINKPOINT>
   <LINKPOINT x="5970" y="10285">
   </LINKPOINT>
   </LINK>
   </PATCH>