<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45debug27.2.dtd" >
   <PATCH nodename="C:\Users\joreg\dev\github\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\Case5.v4p" filename="C:\Documents and Settings\Roman\Desktop\IGNE_P.4.3.1_01\Case5_TO_DO.v4p" systemname="Case5_TO_DO">
   <BOUNDS height="12495" left="4305" top="3120" type="Window" width="14655">
   </BOUNDS>
   <NODE componentmode="InABox" id="33" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6630" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6630" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseYFactor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="34" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="2085" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2085" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transformation">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="36" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8175" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8175" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="GrayScale">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="41" nodename="IOBox (Color)" systemname="IOBox (Color)">
   <BOUNDS height="100" left="13575" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="480" left="13575" top="285" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="43" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4425" top="285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4425" top="285" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseXFactor">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="94" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="9540" top="8820" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="93" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="9300" top="9480" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input 2" srcnodeid="94" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9300" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 1" srcnodeid="93" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="91" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="9810" top="9600" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9810" top="9600" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="91" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="90" nodename="GetSlice (Spreads)" systemname="GetSlice (Spreads)">
   <BOUNDS height="100" left="8175" top="2580" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="89" nodename="I (Spreads)" systemname="I (Spreads)">
   <BOUNDS height="100" left="8880" top="2130" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   <PIN pinname="Phase" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="90" dstpinname="Index" srcnodeid="89" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="87" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9570" top="2055" type="Node" width="5175">
   </BOUNDS>
   <BOUNDS height="975" left="9570" top="2055" type="Box" width="1755">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Get a spread of the neighbouring cells brightness values by shifting the index by 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="80" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6000" top="9015" type="Node" width="885">
   </BOUNDS>
   <BOUNDS height="540" left="6000" top="9015" type="Box" width="1575">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; The lines ending coordinates.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="79" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3390" top="9060" type="Node" width="975">
   </BOUNDS>
   <BOUNDS height="525" left="3390" top="9060" type="Box" width="1650">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; The lines starting &cr;&lf;coordinates.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="78" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2655" top="8610" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2655" top="8610" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="77" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5100" top="8565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="8565" type="Box" width="690">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="75" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="2655" top="9045" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="75" dstpinname="X" srcnodeid="78" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="74" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="270" left="5100" top="9030" type="Node" width="825">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="74" dstpinname="X" srcnodeid="77" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="73" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="3900" top="6930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="72" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4410" top="3705" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Source Minimum">
   </PIN>
   <PIN pinname="Source Maximum">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="71" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4665" top="3240" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4665" top="3240" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="72" dstpinname="Input 2" srcnodeid="71" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="70" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="3630" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="70" dstpinname="Input 1" srcnodeid="75" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="70" dstpinname="Input 2" srcnodeid="73" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="Hidden" id="69" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="4680" top="10275" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="68" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3900" top="5445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="68" dstpinname="Destination Minimum" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="67" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4935" top="5445" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="67" dstpinname="Input" srcnodeid="90" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="67" dstpinname="Destination Minimum" srcnodeid="72" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="66" nodename="Vector (3d Join)" systemname="Vector (3d Join)">
   <BOUNDS height="100" left="4935" top="6930" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="65" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="3900" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input 1" srcnodeid="68" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="4935" top="6300" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 1" srcnodeid="67" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="73" dstpinname="Y" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="Y" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="63" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1875" top="10095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="465" left="1875" top="10095" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Slider" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Slider Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Minimum" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="97" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1005" top="11445" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1005" top="11445" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="93" dstpinname="Input 1" srcnodeid="33" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="68" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="90" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="94" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="98" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10050" top="8235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10050" top="8235" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Destination Minimum" srcnodeid="98" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="99" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10545" top="8235" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10545" top="8235" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="94" dstpinname="Destination Maximum" srcnodeid="99" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="72" dstpinname="Input 1" srcnodeid="43" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="101" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4020" top="5820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4020" top="5820" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="101" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5100" top="5820" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5100" top="5820" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="105" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="10680" top="8715" type="Node" width="2685">
   </BOUNDS>
   <BOUNDS height="705" left="10680" top="8715" type="Box" width="2325">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; The Lines width depend on the brightness and the mouse Y position|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="109" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="1140" type="Node" width="10830">
   </BOUNDS>
   <BOUNDS height="1425" left="150" top="1140" type="Box" width="3105">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Here a line is drawn always from one cell to the next where the Y offset for the starting point of the line is derived from this cells brightness and the Y offset of the ending point of the line is derived from its neighbouring cells brightness.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="69" dstpinname="Input 1" srcnodeid="66" srcpinname="XYZ">
   </LINK>
   <LINK dstnodeid="69" dstpinname="Input 2" srcnodeid="74" srcpinname="XYZ">
   </LINK>
   <NODE componentmode="InABox" id="111" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8490" top="1665" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8490" top="1665" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="89" dstpinname="[ From .." srcnodeid="111" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="112" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="100" left="9075" top="1200" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="112" dstpinname="Input" srcnodeid="36" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="113" nodename="Add (Value)" systemname="Add (Value)">
   <BOUNDS height="100" left="9075" top="1620" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="113" dstpinname="Input 1" srcnodeid="112" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="89" dstpinname=".. To [" srcnodeid="113" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="114" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5655" top="6930" type="Node" width="2190">
   </BOUNDS>
   <BOUNDS height="270" left="5655" top="6930" type="Box" width="2190">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Mouse influenced offset|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="73" dstpinname="X" srcnodeid="65" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="66" dstpinname="X" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" filename="%VVVV%\modules\vvvv group\EX9\Line (EX9).v4p" id="115" nodename="Line (EX9)" systemname="Line (EX9)">
   <BOUNDS height="270" left="1005" top="10905" type="Node" width="5760">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Single Input" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="115" dstpinname="Transform Each Bin" srcnodeid="63" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="115" srcpinname="Layer" dstnodeid="97" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Output" dstnodeid="115" dstpinname="From">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="115" dstpinname="To">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Color Output" dstnodeid="115" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="92" srcpinname="Output" dstnodeid="115" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Output Node" dstnodeid="115" dstpinname="Transform">
   </LINK>
   </PATCH>