<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\Case9.v4p" filename="C:\Documents and Settings\Roman\Desktop\IGNE_P.4.3.1_01\Case9.v4p" systemname="Case9">
   <BOUNDS height="8775" left="6000" top="1605" type="Window" width="10305">
   </BOUNDS>
   <NODE componentmode="Hidden" id="1" nodename="Group (EX9)" systemname="Group (EX9)">
   <BOUNDS height="270" left="1470" top="6255" type="Node" width="5325">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Template Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="3" nodename="Segment (DX9)" systemname="Segment (DX9)">
   <BOUNDS height="270" left="4095" top="5745" type="Node" width="1650">
   </BOUNDS>
   <PIN pinname="Resolution" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Inner Radius" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="4" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="1635" top="3645" type="Node" width="1305">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="CenterX" visible="1">
   </PIN>
   <PIN pinname="CenterY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="5" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="4245" top="4800" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform In" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="HSL (Color Join)" systemname="HSL (Color Join)">
   <BOUNDS height="270" left="5055" top="5190" type="Node" width="705">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Lightness" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="3" dstpinname="Color" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6180" top="210" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6180" top="210" type="Box" width="825">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Greyscale">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="11" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="6180" top="5190" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="10" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6690" top="4455" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6690" top="4455" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Destination Minimum" srcnodeid="10" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="9" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6855" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6855" top="4815" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Destination Maximum" srcnodeid="9" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Inner Radius" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="17" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="3720" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3720" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseYFactor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="18" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2535" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2535" top="195" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseXFactor">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="20" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1650" top="195" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1650" top="195" type="Box" width="585">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transformation">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="21" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5700" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5700" top="4815" type="Box" width="405">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.3">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Alpha" srcnodeid="21" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Transform In" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="3" dstpinname="Transform" srcnodeid="5" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="25" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4740" top="3795" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="3795" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="ScaleX" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="5040" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 2" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="31" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5040" top="2175" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5040" top="2175" type="Box" width="750">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Input 1" srcnodeid="31" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="35" nodename="RGB (Color Join)" systemname="RGB (Color Join)">
   <BOUNDS height="100" left="2415" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Green" visible="1">
   </PIN>
   <PIN pinname="Blue" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="35" dstpinname="Green" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="36" nodename="GridSegment (DX9)" systemname="GridSegment (DX9)">
   <BOUNDS height="270" left="1470" top="5745" type="Node" width="1800">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Draw Slicewise" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Resolution X" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Inner Radius" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Color" srcnodeid="35" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="42" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2865" top="3285" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2865" top="3285" type="Box" width="435">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Transform In" srcnodeid="20" srcpinname="Output Node">
   </LINK>
   <NODE componentmode="InABox" id="53" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="1455" top="6810" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1455" top="6810" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Input Node" srcnodeid="1" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="54" nodename="Rotate (Transform)" systemname="Rotate (Transform)">
   <BOUNDS height="100" left="1635" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.125">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="55" nodename="Scale (Transform)" systemname="Scale (Transform)">
   <BOUNDS height="100" left="1635" top="4500" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="54" dstpinname="Transform In" srcnodeid="55" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="Hidden" id="56" nodename="Fill (EX9.RenderState)" systemname="Fill (EX9.RenderState)">
   <BOUNDS height="100" left="1125" top="5190" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Render State Out" visible="1">
   </PIN>
   <PIN pinname="Fill Mode" slicecount="1" values="WireFrame">
   </PIN>
   </NODE>
   <LINK dstnodeid="36" dstpinname="Render State" srcnodeid="56" srcpinname="Render State Out">
   </LINK>
   <LINK dstnodeid="36" dstpinname="Transform" srcnodeid="54" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="61" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2700" top="3000" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2700" top="3000" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="CenterY" srcnodeid="42" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Transform In" srcnodeid="4" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="4" dstpinname="CenterX" srcnodeid="61" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="Rotate" srcnodeid="30" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 1" srcnodeid="36" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="1" dstpinname="Layer 2" srcnodeid="3" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Rotate" srcnodeid="30" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="63" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="270" left="4890" top="4365" type="Node" width="450">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="63" dstpinname="Input" srcnodeid="25" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="ScaleY" srcnodeid="63" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="64" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2175" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 1" srcnodeid="18" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleX" srcnodeid="64" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="65" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="100" left="2565" top="2595" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="65" dstpinname="Input 1" srcnodeid="17" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="66" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="2430" top="2160" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2430" top="2160" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="64" dstpinname="Input 2" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="65" dstpinname="Input 2" srcnodeid="66" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="4" dstpinname="ScaleY" srcnodeid="65" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="67" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="1815" top="4095" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="1815" top="4095" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1.4142135623731">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="55" dstpinname="X" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="55" dstpinname="Y" srcnodeid="67" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="68" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="7020" top="2265" type="Node" width="3990">
   </BOUNDS>
   <BOUNDS height="705" left="7020" top="2265" type="Box" width="2055">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt; Corresponds to Processings multiplication with PI.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="69" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6990" top="6000" type="Node" width="8835">
   </BOUNDS>
   <BOUNDS height="1560" left="6990" top="6000" type="Box" width="2130">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|^ This Segment tries to simulate a stroked ellipse from Processing by varying its inner radius to simulate the strokeweight.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="70" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5280" top="3795" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5280" top="3795" width="450" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="70" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input 2">
   </LINK>
   </PATCH>