<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta28.dtd" >
   <PATCH nodename="C:\Users\Marco Tempest\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\Case4.v4p" filename="C:\Documents and Settings\Roman\Desktop\Case4.v4p" systemname="Case4">
   <BOUNDS height="5655" left="4995" top="6525" type="Window" width="9660">
   </BOUNDS>
   <NODE componentmode="InABox" id="13" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3600" top="4470" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3600" top="4470" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="14" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="3750" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3750" top="300" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="Transform">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="15" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7410" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7410" top="300" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="|Greyscale&tab;|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="24" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="4740" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4740" top="300" type="Box" width="705">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseX">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="95" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="6240" top="1935" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" visible="1" values="Float">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="94" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6900" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6900" top="1485" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Destination Maximum" srcnodeid="94" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="93" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6735" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6735" top="1170" type="Box" width="495">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="8">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="95" dstpinname="Destination Minimum" srcnodeid="93" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="92" nodename="Multiply (Value)" systemname="Multiply (Value)">
   <BOUNDS height="270" left="5955" top="2385" type="Node" width="345">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="88" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="270" left="3600" top="3945" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="87" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8145" top="2985" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8145" top="2985" type="Box" width="465">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="86" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="3750" top="3375" type="Node" width="5205">
   </BOUNDS>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" slicecount="6499" visible="1" values="0.6">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="86" dstpinname="CenterX" srcnodeid="87" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="88" dstpinname="Transform" srcnodeid="86" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="92" dstpinname="Input 2" srcnodeid="95" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="86" dstpinname="ScaleX" srcnodeid="92" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="84" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="4740" top="1935" type="Node" width="1095">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.747959183673469">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Minimum" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="1.05">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Layer" dstnodeid="13" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="7425" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="102" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="7680" top="2505" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="7680" top="2505" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Output" dstnodeid="86" dstpinname="Rotate">
   </LINK>
   <NODE componentmode="Hidden" id="105" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="270" left="7425" top="1935" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   <PIN pinname="Mapping" slicecount="1" visible="1" values="Float">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="104" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="8085" top="1170" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8085" top="1170" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Destination Maximum" srcnodeid="104" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="103" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7935" top="1485" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7935" top="1485" type="Box" width="480">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="105" dstpinname="Destination Minimum" srcnodeid="103" srcpinname="Y Output Value">
   </LINK>
   <LINK srcnodeid="102" srcpinname="Y Output Value" dstnodeid="101" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="101" dstpinname="Input 1">
   </LINK>
   <NODE componentmode="InABox" id="106" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="5955" top="300" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5955" top="300" type="Box" width="780">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="MouseY">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Y Output Value" dstnodeid="92" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="84" srcpinname="Output" dstnodeid="86" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="110" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5370" top="1170" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5370" top="1170" width="525" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Destination Minimum">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="111" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="5550" top="1500" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5550" top="1500" width="510" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.4">
   </PIN>
   <PIN pinname="Units" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Y Output Value" dstnodeid="84" dstpinname="Destination Maximum">
   </LINK>
   <NODE componentmode="InABox" id="117" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="345" top="375" type="Node" width="9210">
   </BOUNDS>
   <BOUNDS height="2685" left="345" top="375" type="Box" width="2235">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|For every pixel in the image a line is drawn. Lines are represented as quads, which rotation depends on the brightness of a pixel. A mouseX influences a width of the line (ScaleY of the Quad). And a mouseY controls its length (ScaleX of the Quad).|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Rotate (Transform)" nodename="Rotate (Transform)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="3750" top="1965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Z" slicecount="1" values="0.03">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Output Node" dstnodeid="120" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Transform Out" dstnodeid="86" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="121" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="4350" top="1440" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4350" top="1440" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-0.18">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||" encoded="0">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="121" srcpinname="Y Output Value" dstnodeid="120" dstpinname="Z">
   </LINK>
   </PATCH>