<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="C:\Work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\P_4_3_1_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.3.1_01_2.v4p" systemname="P.4.3.1_01_2">
   <BOUNDS height="12915" left="630" top="315" type="Window" width="15465">
   </BOUNDS>
   <NODE componentmode="InABox" id="53" nodename="Renderer (EX9)" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="9510" top="4050" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2280" left="9510" top="4050" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="4860" left="10230" top="7980" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Fullscreen Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Fullscreen Dimensions" slicecount="1" values="|1024 x 768|">
   </PIN>
   <PIN pinname="Fullscreen Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Depthbuffer Format" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="NONE">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="9510" top="3525" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Layers" srcnodeid="52" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="8985" top="2205" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="pic.png">
   </PIN>
   <PIN pinname="Up And Running" visible="1">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="270" left="8985" top="7680" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Texture" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="164" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="11910" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="167" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="12420" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12420" top="7440" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Destination Minimum" srcnodeid="167" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="13035" top="7440" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="13035" top="7440" type="Box" width="390">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Destination Maximum" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="209" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="13020" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case6.v4p" id="238" nodename="Case6.v4p" systemname="Case6">
   <BOUNDS height="270" left="10725" top="10155" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="3600" left="10725" top="10155" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="5280" left="8025" top="7050" type="Window" width="8610">
   </BOUNDS>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="ColorFromPipet" visible="1">
   </PIN>
   <PIN pinname="SegmentLayer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="ColorFromPipet" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="48" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="8985" top="8310" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Input" srcnodeid="48" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="323" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="4635" top="10695" type="Node" width="9165">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 6" srcnodeid="238" srcpinname="SegmentLayer">
   </LINK>
   <NODE componentmode="Hidden" filename="Case4.v4p" id="259" nodename="Case4.v4p" systemname="Case4">
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <BOUNDS height="5655" left="4995" top="6525" type="Window" width="9660">
   </BOUNDS>
   <BOUNDS height="270" left="8685" top="10155" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="3600" left="8685" top="10155" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="LineLayer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MouseY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case2.v4p" id="328" nodename="Case2.v4p" systemname="Case2">
   <BOUNDS height="100" left="6675" top="10155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Segment" visible="1">
   </PIN>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="TileWidth" visible="1">
   </PIN>
   <PIN pinname="GreyScale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <BOUNDS height="5295" left="6330" top="7560" type="Window" width="7365">
   </BOUNDS>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="6675" top="10155" type="Box">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="Case7.v4p" id="397" nodename="Case7.v4p" stayontop="0" systemname="Case7">
   <PIN pinname="Pipet" visible="1">
   </PIN>
   <PIN pinname="Grayscale" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <BOUNDS height="9960" left="2625" top="4560" type="Window" width="12510">
   </BOUNDS>
   <BOUNDS height="100" left="11730" top="10155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ColorFromPipet" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <BOUNDS left="11730" top="10155" type="Box">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 7" srcnodeid="397" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Destination Maximum" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Destination Minimum" srcnodeid="167" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Case8.v4p" id="414" nodename="Case8.v4p" systemname="Case8">
   <BOUNDS height="270" left="12735" top="10155" type="Node" width="825">
   </BOUNDS>
   <BOUNDS height="7380" left="3300" top="4125" type="Window" width="11160">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="Grayscale" visible="1">
   </PIN>
   <PIN pinname="Pipet" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="12735" top="10155" type="Box">
   </BOUNDS>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 8" srcnodeid="414" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Case9.v4p" id="416" nodename="Case9.v4p" systemname="Case9">
   <BOUNDS height="100" left="13740" top="10155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Grayscale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <BOUNDS height="9225" left="3465" top="3645" type="Window" width="12975">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="13740" top="10155" type="Box">
   </BOUNDS>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 9" srcnodeid="416" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="495" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="150" top="495" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|pixel mapping. each pixel is translated into a new element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="420" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="150" top="135" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Graphic out of pixel values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="419" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="795" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="180" top="795" type="Box" width="4785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y:    various parameters (depending on draw mode)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="418" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5130" top="795" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="5130" top="795" type="Box" width="2190">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-9:&tab;switch draw mode&cr;&lf;ctrl+2:&tab;save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <LINK dstnodeid="397" dstpinname="ColorFromPipet" srcnodeid="48" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="444" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="5640" top="8310" type="Node" width="1200">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="443" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="5805" top="5115" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="442" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="5805" top="5880" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="441" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="270" left="6945" top="5115" type="Node" width="1020">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="442" dstpinname="Y In" srcnodeid="441" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="442" dstpinname="X In" srcnodeid="443" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="444" dstpinname="TranslateX" srcnodeid="442" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="444" dstpinname="TranslateY" srcnodeid="442" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="Hidden" id="439" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="6480" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="437" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6495" top="7155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6495" top="7155" type="Box" width="540">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="439" dstpinname="Input" srcnodeid="437" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="436" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="7020" top="7635" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Input" srcnodeid="437" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="435" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="7170" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7170" top="4605" type="Box" width="510">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="441" dstpinname="Width" srcnodeid="435" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="434" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="6060" top="4605" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="6060" top="4605" type="Box" width="420">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Width" srcnodeid="434" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="447" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="9270" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="446" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="10260" top="7155" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="447" dstpinname="Input" srcnodeid="442" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="446" dstpinname="Input" srcnodeid="442" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="447" dstpinname="Source Width" hiddenwhenlocked="1" srcnodeid="434" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="446" dstpinname="Source Width" hiddenwhenlocked="1" srcnodeid="435" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="448" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="9675" top="3075" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Transform" srcnodeid="448" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="449" nodename="IOBox (Value Advanced)" systemname="IOBOX (VALUE ADVANCED)">
   <BOUNDS height="100" left="10605" top="2670" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="10605" top="2670" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="448" dstpinname="XYZ" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="447" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y" srcnodeid="446" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 4" srcnodeid="259" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 2" srcnodeid="328" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="238" dstpinname="Color" srcnodeid="48" srcpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 6" srcnodeid="238" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="458" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="660" top="2190" type="Node" width="7425">
   </BOUNDS>
   <BOUNDS height="3900" left="660" top="2190" type="Box" width="3390">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|A grid of coordinates is computed according to the resolution of an image.&cr;&lf;&cr;&lf;Depending on the key pressed a different effect is applied.&cr;&lf;&cr;&lf;Mouse coordinates are being mapped to a range of 0.05 to 1 for convenient use in the individual effect cases. &cr;&lf;&cr;&lf;The color of each pixel is extracted using the Pipet (EX9.Texture) node. Since the coordinates generated for the grid are in the range of -1 to 1 they first have to be mapped to a range of 0 to 1 for being suitable for the pipet. &cr;&lf;&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="457" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="2805" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="2805" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="456" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="3420" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="3420" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="455" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="4290" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="210" top="4290" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="454" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="210" top="2160" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="210" top="2160" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="460" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5340" top="5355" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="390" left="5340" top="5355" type="Box" width="405">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="1.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="461" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4125" top="10215" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="4125" top="10215" type="Box" width="420">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="2.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="462" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11355" top="8220" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="11355" top="8220" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="3.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="463" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="8460" top="7575" type="Node" width="315">
   </BOUNDS>
   <BOUNDS height="405" left="8460" top="7575" type="Box" width="450">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="4.">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="16">
   </PIN>
   </NODE>
   <NODE systemname="RadioKeyMatch (Keyboard)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="RadioKeyMatch (String)" componentmode="Hidden" id="465">
   <BOUNDS type="Node" left="4650" top="3585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="466" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5805" top="2955" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="5805" top="2955" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="|D1, D2, D3, D4, D5, D6, D7, D8, D9|">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="466" srcpinname="Output String" dstnodeid="465" dstpinname="Key Match">
   </LINK>
   <LINK srcnodeid="465" srcpinname="Output" dstnodeid="323" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Original Height" dstnodeid="436" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Original Width" dstnodeid="439" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Original Width" dstnodeid="443" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Original Height" dstnodeid="441" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="328" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="259" dstpinname="Transform" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="238" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="397" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="414" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="416" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="328" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="259" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="238" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="397" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="414" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="416" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="259" dstpinname="MouseY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="397" dstpinname="MouseY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="414" dstpinname="MouseY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="416" dstpinname="MouseY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="328" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="259" dstpinname="Greyscale&tab;" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="238" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="397" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="414" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="416" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <NODE id="422" componentmode="Hidden" filename="Case5.v4p" nodename="Case5.v4p" systemname="Case5">
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="MouseX">
   </PIN>
   <PIN pinname="MouseY">
   </PIN>
   <PIN pinname="Brightness">
   </PIN>
   <BOUNDS type="Window" left="1935" top="2700" width="14820" height="9780">
   </BOUNDS>
   <BOUNDS type="Node" height="100" left="9690" top="10155" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="Pipet" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ColorFromPipet" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9690" top="10155">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="422" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="422" dstpinname="MouseY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="422" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="422" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="422" srcpinname="Layer" dstnodeid="323" dstpinname="Input 5">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Color" dstnodeid="422" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Color" dstnodeid="397" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <NODE id="208" componentmode="Hidden" filename="Case3.v4p" nodename="Case3.v4p" systemname="Case3">
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="MouseX">
   </PIN>
   <PIN pinname="MouseY">
   </PIN>
   <PIN pinname="Greyscale">
   </PIN>
   <BOUNDS type="Node" height="270" left="7665" top="10155" width="825">
   </BOUNDS>
   <BOUNDS type="Box" height="3600" left="7665" top="10155" width="4800">
   </BOUNDS>
   <BOUNDS type="Window" height="6105" left="2535" top="6075" width="10380">
   </BOUNDS>
   <PIN pinname="Layer (Line)" visible="1">
   </PIN>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="GreyScale" visible="1">
   </PIN>
   <PIN pinname="LineLayer" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="208" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="209" srcpinname="Output" dstnodeid="208" dstpinname="MouseY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="208" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="208" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="208" srcpinname="Layer" dstnodeid="323" dstpinname="Input 3">
   </LINK>
   <NODE componentmode="Hidden" filename="Case1.v4p" id="222" nodename="Case1.v4p" systemname="Case1">
   <BOUNDS height="100" left="5640" top="10155" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7980" left="3180" top="5625" type="Window" width="10050">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Layer (Line)" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS left="5640" top="10155" type="Box">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 1" srcnodeid="222" srcpinname="Layer">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Transform Out" dstnodeid="222" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="164" srcpinname="Output" dstnodeid="222" dstpinname="MouseX" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="242" srcpinname="Lightness" dstnodeid="222" dstpinname="Greyscale" hiddenwhenlocked="1">
   </LINK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="469">
   <BOUNDS type="Node" left="11910" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="469" srcpinname="X" dstnodeid="164" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="469" srcpinname="Y" dstnodeid="209" dstpinname="Input">
   </LINK>
   <NODE systemname="Mouse (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Mouse (Devices Window)" componentmode="Hidden" id="470">
   <BOUNDS type="Node" left="11760" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="11760" top="2175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="470" srcpinname="Position (Projection) XY" dstnodeid="469" dstpinname="XY">
   </LINK>
   <NODE systemname="Keyboard (Devices Desktop)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Keyboard (Devices Desktop)" componentmode="Hidden" id="464">
   <BOUNDS type="Node" left="4635" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Keyboard" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="4635" top="2955">
   </BOUNDS>
   <PIN pinname="Device" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="464" srcpinname="Device" dstnodeid="465" dstpinname="Keyboard">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="471">
   <BOUNDS type="Box" left="4965" top="11100" width="285" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="4965" top="11100" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE componentmode="InAWindow" id="472" nodename="Renderer (EX9)" stayontop="0" systemname="RENDERER (EX9)">
   <BOUNDS height="100" left="4650" top="11565" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8070" left="4650" top="11565" type="Box" width="6180">
   </BOUNDS>
   <BOUNDS height="8085" left="15975" top="300" type="Window" width="7740">
   </BOUNDS>
   <PIN pinname="Show Cursor" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Auto Aspect Ratio" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="472" dstpinname="Layers" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK srcnodeid="471" srcpinname="Color Output" dstnodeid="472" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="444" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="444" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="AspectRatio (Transform)" nodename="AspectRatio (Transform)" componentmode="Hidden" id="474">
   <BOUNDS type="Node" left="4815" top="4575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Aspect Width" visible="1">
   </PIN>
   <PIN pinname="Aspect Height" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Original Width" dstnodeid="474" dstpinname="Aspect Width">
   </LINK>
   <LINK srcnodeid="51" srcpinname="Original Height" dstnodeid="474" dstpinname="Aspect Height">
   </LINK>
   <LINK srcnodeid="474" srcpinname="Transform Out" dstnodeid="444" dstpinname="Transform In">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   </PATCH>