<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.2.dtd" >
   <PATCH nodename="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\P_4_3_1_01.v4p" bgcolor="15527148" filename="C:\Documents and Settings\Roman\Desktop\P.4.3.1_01_2.v4p" systemname="P.4.3.1_01_2">
   <BOUNDS height="13950" left="0" top="0" type="Window" width="17415">
   </BOUNDS>
   <NODE componentmode="InABox" id="53" nodename="Renderer (EX9)" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="12225" top="4815" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="2070" left="12225" top="4815" type="Box" width="1500">
   </BOUNDS>
   <BOUNDS height="4860" left="10230" top="7980" type="Window" width="6120">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Projection Transform" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="View Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="52" nodename="Quad (DX9)" systemname="Quad (DX9)">
   <BOUNDS height="100" left="12225" top="4215" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="53" dstpinname="Layers" srcnodeid="52" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" id="51" nodename="FileTexture (EX9.Texture)" systemname="FileTexture (EX9.Texture)">
   <BOUNDS height="100" left="11280" top="2805" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Filename" slicecount="1" values="pic.png">
   </PIN>
   <PIN pinname="Up And Running" visible="1">
   </PIN>
   <PIN pinname="Original Width" visible="1">
   </PIN>
   <PIN pinname="Original Height" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Texture" linkstyle="PolyLine" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="Hidden" id="48" nodename="Pipet (EX9.Texture)" systemname="Pipet (EX9.Texture)">
   <BOUNDS height="270" left="10725" top="8655" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="48" dstpinname="Texture" srcnodeid="51" srcpinname="Texture Out">
   </LINK>
   <NODE componentmode="InAWindow" id="2" nodename="Renderer (EX9)" stayontop="0" systemname="Renderer (EX9)">
   <BOUNDS height="100" left="855" top="14505" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="8070" left="855" top="14505" type="Box" width="6180">
   </BOUNDS>
   <BOUNDS height="13605" left="17445" top="0" type="Window" width="9285">
   </BOUNDS>
   <PIN pinname="Layers" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.96914,0.96914,0.96914,1.00000|">
   </PIN>
   <PIN pinname="Windowed Antialiasing Quality Level" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Aspect Ratio Transform" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="76" nodename="Mouse (System Window)" systemname="Mouse (System Window)">
   <BOUNDS height="270" left="3735" top="2925" type="Node" width="900">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="164" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="3735" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Input" linkstyle="VHV" srcnodeid="76" srcpinname="X">
   <LINKPOINT x="3765" y="4010">
   </LINKPOINT>
   <LINKPOINT x="3765" y="3550">
   </LINKPOINT>
   </LINK>
   <NODE componentmode="InABox" id="167" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="5055" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="5055" top="3405" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.05">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Destination Minimum" srcnodeid="167" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="168" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="3990" top="3405" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="3990" top="3405" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="164" dstpinname="Destination Maximum" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="169" nodename="Keyboard (System Global)" systemname="Keyboard (System Global)">
   <BOUNDS height="270" left="855" top="2925" type="Node" width="795">
   </BOUNDS>
   <PIN pinname="Keyboard Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="170" nodename="RadioKeyMatch (String)" systemname="RadioKeyMatch (String)">
   <BOUNDS height="100" left="855" top="3405" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Key Match" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Input" srcnodeid="169" srcpinname="Keyboard Output">
   </LINK>
   <NODE componentmode="InABox" id="171" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="180" top="3630" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="180" top="3630" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="171" dstpinname="Y Input Value" srcnodeid="170" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="172" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="100" left="2010" top="2910" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="285" left="2010" top="2910" type="Box" width="1245">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" values="|1 2 3 4 5 6 7 8 9|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="170" dstpinname="Key Match" srcnodeid="172" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" filename="Case3.v4p" id="208" nodename="Case3.v4p" systemname="Case3" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <BOUNDS height="270" left="5805" top="13260" type="Node" width="1440">
   </BOUNDS>
   <BOUNDS height="3600" left="5805" top="13260" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="7530" left="13140" top="3570" type="Window" width="10020">
   </BOUNDS>
   <PIN pinname="Layer (Line)" visible="1">
   </PIN>
   <PIN pinname="TranslateMatrix" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="MouseXFactor" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="GreyScale" visible="1">
   </PIN>
   <PIN pinname="LineLayer" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="209" nodename="Map (Value)" systemname="Map (Value)">
   <BOUNDS height="100" left="4845" top="4365" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Source Maximum" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Destination Minimum" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Destination Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="209" dstpinname="Input" linkstyle="PolyLine" srcnodeid="76" srcpinname="Y">
   </LINK>
   <NODE componentmode="Hidden" filename="Case1.v4p" id="222" nodename="Case1.v4p" systemname="Case1" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <BOUNDS height="100" left="2490" top="13260" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="7095" left="16500" top="2055" type="Window" width="8130">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Layer (Line)" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2490" top="13260">
   </BOUNDS>
   </NODE>
   <NODE componentmode="Hidden" filename="Case6.v4p" id="238" nodename="Case6.v4p" systemname="Case6" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <BOUNDS height="270" left="10740" top="13260" type="Node" width="1050">
   </BOUNDS>
   <BOUNDS height="3600" left="10740" top="13260" type="Box" width="4800">
   </BOUNDS>
   <BOUNDS height="6930" left="14625" top="8490" type="Window" width="8685">
   </BOUNDS>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="ColorFromPipet" visible="1">
   </PIN>
   <PIN pinname="SegmentLayer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="ColorFromPipet" hiddenwhenlocked="0" linkstyle="PolyLine" srcnodeid="48" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="242" nodename="HSL (Color Split)" systemname="HSL (Color Split)">
   <BOUNDS height="100" left="11115" top="9135" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Lightness" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="242" dstpinname="Input" srcnodeid="48" srcpinname="Color">
   </LINK>
   <NODE componentmode="InABox" id="261" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12240" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12240" top="11865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="261" dstpinname="Y Input Value" srcnodeid="242" srcpinname="Lightness">
   </LINK>
   <LINK dstnodeid="222" dstpinname="GrayScale" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="238" dstpinname="GrayScale" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="323" nodename="Switch (Node Input)" systemname="Switch (Node Input)">
   <BOUNDS height="270" left="855" top="14010" type="Node" width="14880">
   </BOUNDS>
   <PIN pinname="Input Count" slicecount="1" values="9">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 3" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 6" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   <PIN pinname="Input 7" visible="1">
   </PIN>
   <PIN pinname="Input 8" visible="1">
   </PIN>
   <PIN pinname="Input 9" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Switch" linkstyle="PolyLine" srcnodeid="170" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 6" srcnodeid="238" srcpinname="SegmentLayer">
   </LINK>
   <NODE componentmode="InABox" id="324" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="2190" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="2190" top="11865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="X Output Value" visible="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="324" dstpinname="Y Input Value" srcnodeid="164" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="326" nodename="IOBox (Node)" systemname="IOBox (Node)">
   <BOUNDS height="100" left="7845" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7845" top="11865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="238" dstpinname="TranslateMatrix" hiddenwhenlocked="1" srcnodeid="326" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="222" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="238" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Case4.v4p" id="259" nodename="Case4.v4p" systemname="Case4" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <BOUNDS height="12510" left="16935" top="2445" type="Window" width="10410">
   </BOUNDS>
   <BOUNDS height="270" left="7455" top="13260" type="Node" width="1095">
   </BOUNDS>
   <BOUNDS height="3600" left="7455" top="13260" type="Box" width="4800">
   </BOUNDS>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="LineLayer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="259" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="259" dstpinname="GrayScale" hiddenwhenlocked="1" linkstyle="PolyLine" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Case2.v4p" id="328" nodename="Case2.v4p" systemname="Case2" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <BOUNDS height="100" left="4170" top="13260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Segment" visible="1">
   </PIN>
   <PIN pinname="TranslateMatrix" visible="1">
   </PIN>
   <PIN pinname="TileWidth" visible="1">
   </PIN>
   <PIN pinname="GreyScale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <BOUNDS height="7005" left="13065" top="2085" type="Window" width="7710">
   </BOUNDS>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4170" top="13260">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="328" dstpinname="GreyScale" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="328" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="208" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="208" dstpinname="GrayScale" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Case7.v4p" id="397" nodename="Case7.v4p" stayontop="0" systemname="Case7" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <PIN pinname="Pipet" visible="1">
   </PIN>
   <PIN pinname="Grayscale" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <BOUNDS height="10980" left="4155" top="2385" type="Window" width="15705">
   </BOUNDS>
   <BOUNDS height="100" left="12375" top="13260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="ColorFromPipet" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12375" top="13260">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="323" dstpinname="Input 7" srcnodeid="397" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="397" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="397" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="326" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="397" dstpinname="Grayscale" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="413" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="4800" top="11865" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="4800" top="11865" type="Box" width="795">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN encoded="0" pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="413" dstpinname="Y Input Value" srcnodeid="209" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="208" dstpinname="MouseYFactor" hiddenwhenlocked="1" srcnodeid="413" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="259" dstpinname="MouseYFactor" hiddenwhenlocked="1" srcnodeid="413" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="397" dstpinname="MouseYFactor" hiddenwhenlocked="1" srcnodeid="413" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Destination Maximum" srcnodeid="168" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="209" dstpinname="Destination Minimum" srcnodeid="167" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" filename="Case8.v4p" id="414" nodename="Case8.v4p" systemname="Case8" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <BOUNDS height="270" left="14010" top="13260" type="Node" width="1335">
   </BOUNDS>
   <BOUNDS height="10095" left="11310" top="2475" type="Window" width="10545">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="Grayscale" visible="1">
   </PIN>
   <PIN pinname="Pipet" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="14010" top="13260">
   </BOUNDS>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="414" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="326" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="414" dstpinname="MouseYFactor" hiddenwhenlocked="1" srcnodeid="413" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="414" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="414" dstpinname="Grayscale" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 8" srcnodeid="414" srcpinname="Layer">
   </LINK>
   <NODE componentmode="Hidden" filename="Case9.v4p" id="416" nodename="Case9.v4p" systemname="Case9" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <BOUNDS height="100" left="15690" top="13260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Grayscale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <BOUNDS height="12375" left="9075" top="1350" type="Window" width="11430">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15690" top="13260">
   </BOUNDS>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="416" dstpinname="Transform In" hiddenwhenlocked="1" srcnodeid="326" srcpinname="Output Node">
   </LINK>
   <LINK dstnodeid="416" dstpinname="Grayscale" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="416" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="416" dstpinname="MouseYFactor" hiddenwhenlocked="1" srcnodeid="413" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 9" srcnodeid="416" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="421" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="495" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="285" left="150" top="495" type="Box" width="4200">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|pixel mapping. each pixel is translated into a new element|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="420" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="150" top="135" type="Node" width="945">
   </BOUNDS>
   <BOUNDS height="465" left="150" top="135" type="Box" width="4110">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|Graphic out of pixel values|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="419" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="180" top="795" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="180" top="795" type="Box" width="4785">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|MOUSE&cr;&lf;position x/y        : various parameters (depending on draw mode)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="418" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5130" top="795" type="Node" width="840">
   </BOUNDS>
   <BOUNDS height="765" left="5130" top="795" type="Box" width="2655">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|KEYS&cr;&lf;1-9    &tab;: switch draw mode&cr;&lf;ctrl+2 &tab;: save png|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" filename="Case5.v4p" id="422" nodename="Case5.v4p" systemname="Case5" path="C:\Users\joreg\work\ParasiticDesign\01_P\P_4_3_1_01 Graphic out of pixel values\">
   <BOUNDS height="100" left="9075" top="13260" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="GrayScale" visible="1">
   </PIN>
   <PIN pinname="MouseXFactor" visible="1">
   </PIN>
   <PIN pinname="MouseYFactor" visible="1">
   </PIN>
   <PIN pinname="Pipet" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS height="12960" left="5055" top="2370" type="Window" width="16920">
   </BOUNDS>
   <PIN pinname="ColorFromPipet" visible="1">
   </PIN>
   <PIN pinname="Transformation" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9075" top="13260">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="422" dstpinname="GrayScale" hiddenwhenlocked="1" srcnodeid="261" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="MouseXFactor" hiddenwhenlocked="1" srcnodeid="324" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="422" dstpinname="MouseYFactor" hiddenwhenlocked="1" srcnodeid="413" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 5" srcnodeid="422" srcpinname="Layer">
   </LINK>
   <NODE componentmode="InABox" id="423" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13890" top="5475" type="Node" width="1695">
   </BOUNDS>
   <BOUNDS height="270" left="13890" top="5475" type="Box" width="1695">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; the original image|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="424" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="11985" top="8640" type="Node" width="4740">
   </BOUNDS>
   <BOUNDS height="750" left="11985" top="8640" type="Box" width="2130">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Pipet returns the color of the texture at specified coordinates.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="427" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="5970" top="4350" type="Node" width="5910">
   </BOUNDS>
   <BOUNDS height="1320" left="5970" top="4350" type="Box" width="1365">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; The mouse position x and y values are converted to values between 0,05 and 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Layers" srcnodeid="323" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="422" dstpinname="ColorFromPipet" srcnodeid="48" srcpinname="Color">
   </LINK>
   <LINK dstnodeid="397" dstpinname="ColorFromPipet" srcnodeid="48" srcpinname="Color">
   </LINK>
   <NODE componentmode="Hidden" id="444" nodename="Transform (Transform 2d)" systemname="Transform (Transform 2d)">
   <BOUNDS height="270" left="7845" top="11025" type="Node" width="1620">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="443" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="8055" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="442" nodename="Cross (2d)" systemname="Cross (2d)">
   <BOUNDS height="100" left="8070" top="5115" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="441" nodename="LinearSpread (Spreads)" systemname="LinearSpread (Spreads)">
   <BOUNDS height="100" left="9195" top="4350" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="442" dstpinname="Y In" srcnodeid="441" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="442" dstpinname="X In" srcnodeid="443" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="444" dstpinname="TranslateX" srcnodeid="442" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="444" dstpinname="TranslateY" srcnodeid="442" srcpinname="Y Out">
   </LINK>
   <NODE componentmode="InABox" id="440" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="8655" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="8655" top="3615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Spread Count" srcnodeid="440" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="439" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="8745" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="439" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="440" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="438" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9795" top="3615" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9795" top="3615" type="Box" width="450">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="441" dstpinname="Spread Count" srcnodeid="438" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="437" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7365" top="10125" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7365" top="10125" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="439" dstpinname="Input" srcnodeid="437" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="436" nodename="Divide (Value)" systemname="Divide (Value)">
   <BOUNDS height="100" left="9120" top="10305" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="436" dstpinname="Input" srcnodeid="437" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="436" dstpinname="Input 2" hiddenwhenlocked="1" srcnodeid="438" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="435" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="9180" top="3990" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="9180" top="3990" type="Box" width="630">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="441" dstpinname="Width" srcnodeid="435" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="InABox" id="434" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="7740" top="3825" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="7740" top="3825" type="Box" width="600">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="443" dstpinname="Width" srcnodeid="434" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="447" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="10875" top="7680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="446" nodename="MapRange (Value)" systemname="MapRange (Value)">
   <BOUNDS height="100" left="12015" top="7680" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Center" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Source Width" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="445" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13005" top="7650" type="Node" width="6930">
   </BOUNDS>
   <BOUNDS height="750" left="13005" top="7650" type="Box" width="2490">
   </BOUNDS>
   <PIN encoded="0" pinname="Input String" slicecount="1" visible="0" values="|&lt;&lt; Renderers coordinate range from -1 to 1 whereas Texture coordinates range from 0 to 1.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="447" dstpinname="Input" srcnodeid="442" srcpinname="X Out">
   </LINK>
   <LINK dstnodeid="446" dstpinname="Input" srcnodeid="442" srcpinname="Y Out">
   </LINK>
   <LINK dstnodeid="447" dstpinname="Source Width" hiddenwhenlocked="1" srcnodeid="434" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="446" dstpinname="Source Width" hiddenwhenlocked="1" srcnodeid="435" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="440" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Original Width">
   </LINK>
   <LINK dstnodeid="438" dstpinname="Y Input Value" srcnodeid="51" srcpinname="Original Height">
   </LINK>
   <NODE componentmode="Hidden" id="448" nodename="UniformScale (Transform)" systemname="UniformScale (Transform)">
   <BOUNDS height="100" left="12390" top="3765" type="Node" width="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="52" dstpinname="Transform" srcnodeid="448" srcpinname="Transform Out">
   </LINK>
   <NODE componentmode="InABox" id="449" nodename="IOBox (Value Advanced)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="100" left="12795" top="3360" type="Node" width="100">
   </BOUNDS>
   <BOUNDS height="240" left="12795" top="3360" type="Box" width="645">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="448" dstpinname="XYZ" srcnodeid="449" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="326" dstpinname="Input Node" srcnodeid="444" srcpinname="Transform Out">
   </LINK>
   <LINK dstnodeid="48" dstpinname="X" srcnodeid="447" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="48" dstpinname="Y" srcnodeid="446" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="222" dstpinname="Transformation" srcnodeid="326" srcpinname="Output Node" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="328" dstpinname="Transformation" srcnodeid="326" srcpinname="Output Node" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="208" dstpinname="Transformation" srcnodeid="326" srcpinname="Output Node" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="259" dstpinname="Transform" srcnodeid="326" srcpinname="Output Node" hiddenwhenlocked="1">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 1" srcnodeid="222" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 4" srcnodeid="259" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 3" srcnodeid="208" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="323" dstpinname="Input 2" srcnodeid="328" srcpinname="Layer">
   </LINK>
   <LINK dstnodeid="422" dstpinname="Transformation" srcnodeid="326" srcpinname="Output Node" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="3060" top="11865" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="11865" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; mouseXFactor|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="451" systemname="IOBox (String)">
   <BOUNDS type="Node" left="5820" top="11865" width="1410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5820" top="11865" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; mouseYFactor|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="452" systemname="IOBox (String)">
   <BOUNDS type="Node" left="13245" top="11865" width="1065" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="13245" top="11865" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt; greyscale|" encoded="0">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="439" srcpinname="Output" dstnodeid="444" dstpinname="ScaleX">
   </LINK>
   <LINK srcnodeid="436" srcpinname="Output" dstnodeid="444" dstpinname="ScaleY">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output Node" dstnodeid="238" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Color" dstnodeid="422" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Color" dstnodeid="238" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output Node" dstnodeid="397" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output Node" dstnodeid="414" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="326" srcpinname="Output Node" dstnodeid="416" dstpinname="Transformation" hiddenwhenlocked="1">
   </LINK>
   </PATCH>